<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\white_cat\ressources\vvvv\mixer_artnet.v4p" locked="0">
   <BOUNDS height="8655" left="-180" top="270" type="Window" width="13740">
   </BOUNDS>
   <NODE componentmode="Hidden" id="41" nodename="DMX (Network Artnet Receiver)">
   <BOUNDS height="0" left="15" top="660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="270" left="5640" top="885" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="270" left="5640" top="885" type="Box" width="2070">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|//MIXER VIDEO EN ART-NET|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="patchs\lecteur_video.v4p" path="C:\white_cat\ressources\vvvv\patchs\" hiddenwhenlocked="0">
   <BOUNDS height="270" left="105" top="10680" type="Node" width="12240">
   </BOUNDS>
   <BOUNDS height="9915" left="0" top="1800" type="Window" width="19950">
   </BOUNDS>
   <PIN pinname="DMX-IN" visible="1">
   </PIN>
   <PIN pinname="out(ex9)" visible="1">
   </PIN>
   <PIN pinname="play(num circuit)" visible="1">
   </PIN>
   <PIN pinname="Loop(num circuit)" visible="1">
   </PIN>
   <PIN pinname="Position seek (secondes)" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Set Données Secondes ( bang)" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="dossier videos" visible="1">
   </PIN>
   <PIN pinname="position fichier (num circuit)" visible="1">
   </PIN>
   <PIN pinname="Seek (num circuit)" visible="1">
   </PIN>
   <PIN pinname="volume" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="pan" visible="1">
   </PIN>
   <PIN pinname="position fichier ( preset)" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="controle courbe volume" visible="1">
   </PIN>
   <PIN pinname="visu courbe volume" visible="1">
   </PIN>
   <PIN pinname="volume (num de circuit)" visible="1">
   </PIN>
   <PIN pinname="Pan (num de circuit)" visible="1">
   </PIN>
   <PIN pinname="Pied de coube (-100 / 0 db)" visible="1">
   </PIN>
   <PIN pinname="Max courbe (-100 / 0 db)" visible="1">
   </PIN>
   <PIN pinname="Driver Audio" visible="1">
   </PIN>
   <PIN pinname="NOM fichier choisi" visible="1">
   </PIN>
   <PIN pinname="Position vidéo" visible="1">
   </PIN>
   <PIN pinname="Position fichier video" visible="1">
   </PIN>
   <PIN pinname="vecteur de transformation (x y size x size y)" visible="1">
   </PIN>
   <PIN pinname="rotate" visible="1">
   </PIN>
   <PIN pinname="out(texture)" visible="1">
   </PIN>
   <PIN pinname="alpha player ( num de circuit )" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8280" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5745" left="8280" top="60" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="12360" top="2475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9300" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5745" left="9300" top="60" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="12360" top="2475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10320" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5745" left="10320" top="60" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="12360" top="2475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|scale x|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="20" visible="1" values="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11340" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5745" left="11340" top="60" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="12360" top="2475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|scale y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="20" visible="1" values="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Vector (4d Join)" hiddenwhenlocked="0">
   <BOUNDS height="270" left="12750" top="7320" type="Node" width="3105">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="Y Output Value">
   <LINKPOINT x="10390" y="6368">
   </LINKPOINT>
   <LINKPOINT x="11585" y="6758">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="19" srcpinname="Y Output Value">
   <LINKPOINT x="11410" y="6368">
   </LINKPOINT>
   <LINKPOINT x="12605" y="6758">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Z" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="12430" y="6368">
   </LINKPOINT>
   <LINKPOINT x="13610" y="6758">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="W" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="17" srcpinname="Y Output Value">
   <LINKPOINT x="13450" y="6368">
   </LINKPOINT>
   <LINKPOINT x="14630" y="6758">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="15" managers="" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12360" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5745" left="12360" top="60" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="rotate">
   </PIN>
   <BOUNDS height="160" left="12360" top="2475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="20" visible="0" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="20" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="vecteur de transformation (x y size x size y)" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="16" srcpinname="XYZW">
   <LINKPOINT x="12810" y="8643">
   </LINKPOINT>
   <LINKPOINT x="2910" y="9598">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="rotate" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="13491" y="7162">
   </LINKPOINT>
   <LINKPOINT x="12058" y="8248">
   </LINKPOINT>
   <LINKPOINT x="11014" y="8405">
   </LINKPOINT>
   <LINKPOINT x="8336" y="8590">
   </LINKPOINT>
   <LINKPOINT x="7157" y="9062">
   </LINKPOINT>
   <LINKPOINT x="3639" y="9503">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="S (Value)">
   <BOUNDS height="0" left="2505" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1650" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="1650" top="660" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="5220" top="945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1440,900">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Value" srcnodeid="13" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="2535" y="1253">
   </LINKPOINT>
   <LINKPOINT x="2535" y="1253">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="2745" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="2745" top="855" type="Box" width="2610">
   </BOUNDS>
   <BOUNDS height="160" left="5865" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|resolution de diffusion ( size X Y)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="SendString" srcnodeid="12" srcpinname="Output String" linkstyle="Bezier">
   <LINKPOINT x="2775" y="1245">
   </LINKPOINT>
   <LINKPOINT x="2775" y="1245">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Grid (EX9.Geometry)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="1545" top="14460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="UniformScale (Transform)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="15" top="14970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="405" top="14385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="14385" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4005" top="5670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="XYZ" srcnodeid="9" srcpinname="Y Output Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1140" y="14798">
   </LINKPOINT>
   <LINKPOINT x="1035" y="14798">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Dir (File)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="1965" top="8025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Change (String)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="2760" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="patchs\Blend.fx" hiddenwhenlocked="0">
   <BOUNDS height="100" left="1200" top="15840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="2295" top="150" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Source 1" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Source 2 Transparency" visible="1">
   </PIN>
   <PIN pinname="Source 2" visible="1">
   </PIN>
   <PIN pinname="Source 1 Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Source 2 Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="11" srcpinname="Mesh" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1560" y="15285">
   </LINKPOINT>
   <LINKPOINT x="1395" y="15285">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="10" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="75" y="15525">
   </LINKPOINT>
   <LINKPOINT x="1515" y="15525">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4905" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4905" top="1890" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="615" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|raffraichir dossier video|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="OR (Boolean)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="3780" top="7305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="4" srcpinname="Y Output Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4965" y="4035">
   </LINKPOINT>
   <LINKPOINT x="4545" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="7" srcpinname="OnChange" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2820" y="7185">
   </LINKPOINT>
   <LINKPOINT x="3780" y="7185">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Update" srcnodeid="3" srcpinname="Output" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3780" y="7785">
   </LINKPOINT>
   <LINKPOINT x="2715" y="7785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Source 1" srcnodeid="37" srcpinname="out(texture)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="95" y="13325">
   </LINKPOINT>
   <LINKPOINT x="1750" y="13465">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" id="1" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1365" top="16920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1365" top="16920" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="13695" top="6240" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="6" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="1230" y="16515">
   </LINKPOINT>
   <LINKPOINT x="1380" y="16515">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="patchs\lecteur_video.v4p" path="C:\white_cat\ressources\vvvv\patchs\" hiddenwhenlocked="0">
   <BOUNDS height="270" left="1785" top="12690" type="Node" width="12240">
   </BOUNDS>
   <BOUNDS height="7740" left="0" top="3975" type="Window" width="19950">
   </BOUNDS>
   <PIN pinname="DMX-IN" visible="1">
   </PIN>
   <PIN pinname="out(ex9)" visible="1">
   </PIN>
   <PIN pinname="play(num circuit)" visible="1">
   </PIN>
   <PIN pinname="Loop(num circuit)" visible="1">
   </PIN>
   <PIN pinname="Position seek (secondes)" visible="1">
   </PIN>
   <PIN pinname="Set Données Secondes ( bang)" visible="1">
   </PIN>
   <PIN pinname="dossier videos" visible="1">
   </PIN>
   <PIN pinname="position fichier (num circuit)" visible="1">
   </PIN>
   <PIN pinname="Seek (num circuit)" visible="1">
   </PIN>
   <PIN pinname="volume" visible="1">
   </PIN>
   <PIN pinname="pan" visible="1">
   </PIN>
   <PIN pinname="position fichier ( preset)" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="controle courbe volume" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="visu courbe volume" visible="1">
   </PIN>
   <PIN pinname="volume (num de circuit)" visible="1">
   </PIN>
   <PIN pinname="Pan (num de circuit)" visible="1">
   </PIN>
   <PIN pinname="Pied de coube (-100 / 0 db)" visible="1">
   </PIN>
   <PIN pinname="Max courbe (-100 / 0 db)" visible="1">
   </PIN>
   <PIN pinname="Driver Audio" visible="1">
   </PIN>
   <PIN pinname="NOM fichier choisi" visible="1">
   </PIN>
   <PIN pinname="Position vidéo" visible="1">
   </PIN>
   <PIN pinname="Position fichier video" visible="1">
   </PIN>
   <PIN pinname="vecteur de transformation (x y size x size y)" visible="1">
   </PIN>
   <PIN pinname="rotate" visible="1">
   </PIN>
   <PIN pinname="out(texture)" visible="1">
   </PIN>
   <PIN pinname="alpha player ( num de circuit )" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="out(texture)" dstnodeid="6" dstpinname="Source 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1825" y="14345">
   </LINKPOINT>
   <LINKPOINT x="1835" y="14455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Input" dstnodeid="37" dstpinname="DMX-IN" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="65" y="4760">
   </LINKPOINT>
   <LINKPOINT x="100" y="6850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Input" dstnodeid="0" dstpinname="DMX-IN" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15" y="5750">
   </LINKPOINT>
   <LINKPOINT x="1845" y="7870">
   </LINKPOINT>
   </LINK>
   <NODE nodename="GetSlice (Spreads)" componentmode="Hidden" id="57" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2280" top="15105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Subtract (Value)" componentmode="Hidden" id="58" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2970" top="14670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="2490" top="14220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="14220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6210" top="8625" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3240" y="14565">
   </LINKPOINT>
   <LINKPOINT x="3240" y="14565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2985" y="15023">
   </LINKPOINT>
   <LINKPOINT x="2985" y="15023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Input" dstnodeid="57" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10" y="6903">
   </LINKPOINT>
   <LINKPOINT x="2330" y="9133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="6" dstpinname="Source 2 Transparency" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2310" y="15608">
   </LINKPOINT>
   <LINKPOINT x="2325" y="15608">
   </LINKPOINT>
   </LINK>
   <NODE id="30" componentmode="InABox" nodename="IOBox (String)">
   <BOUNDS type="Node" height="0" left="2385" top="1875" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="2385" top="1875" width="1920">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="5550" top="6585" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="videos">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|dossier contenant les vidéos|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="7" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2360" y="3843">
   </LINKPOINT>
   <LINKPOINT x="2830" y="5233">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="8" dstpinname="Directory" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2330" y="4458">
   </LINKPOINT>
   <LINKPOINT x="2245" y="5848">
   </LINKPOINT>
   </LINK>
   <NODE nodename="patchs\interface.v4p" componentmode="InAWindow" id="60" path="C:\white_cat\ressources\vvvv\patchs\" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="750" top="8490" width="11535" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="15765" height="6195">
   </BOUNDS>
   <PIN pinname="ALPHA PLAYER A ( num de circuit )" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="PLAY  A ( num de circuit )" visible="1" slicecount="1" values="101">
   </PIN>
   <PIN pinname="LOOP  A ( num de circuit )" visible="1" slicecount="1" values="102">
   </PIN>
   <PIN pinname="SEEK  A  ( num de circuit )" visible="1" slicecount="1" values="103">
   </PIN>
   <PIN pinname="POSITION FICHIER VIDEO  A ( num de circuit )" visible="1" slicecount="1" values="104">
   </PIN>
   <PIN pinname="VOLUME  A ( num de circuit )" visible="1" slicecount="1" values="105">
   </PIN>
   <PIN pinname="PAN  A" visible="1" slicecount="1" values="105">
   </PIN>
   <PIN pinname="ALPHA PLAYER B ( num de circuit )" visible="1" slicecount="1" values="110">
   </PIN>
   <PIN pinname="PLAY  B ( num de circuit )" visible="1" slicecount="1" values="111">
   </PIN>
   <PIN pinname="LOOP  B ( num de circuit )" visible="1" slicecount="1" values="112">
   </PIN>
   <PIN pinname="SEEK  B  ( num de circuit )" visible="1" slicecount="1" values="113">
   </PIN>
   <PIN pinname="POSITION FICHIER VIDEO  B ( num de circuit )" visible="1" slicecount="1" values="114">
   </PIN>
   <PIN pinname="VOLUME  B ( num de circuit )" visible="1" slicecount="1" values="115">
   </PIN>
   <PIN pinname="PAN  B ( num de circuit)" visible="1" slicecount="1" values="116">
   </PIN>
   <PIN pinname="Driver AUDIO" visible="1">
   </PIN>
   <PIN pinname="Driver AUDIO B" visible="1" slicecount="1" values="|Default DirectSound Device|">
   </PIN>
   <PIN pinname="Opacité A vers B ( num de circuit)" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Volume Haut ( -100db/0dB)" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Volume Bas ( -100db/0dB)" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Nom du fichier vidéo A" visible="1">
   </PIN>
   <PIN pinname="INDEX fichier vidéo  A" visible="1">
   </PIN>
   <PIN pinname="INDEX fichier vidéo  B" visible="1">
   </PIN>
   <PIN pinname="Nom du fichier vidéo B" visible="1">
   </PIN>
   <PIN pinname="Position B" visible="1">
   </PIN>
   <PIN pinname="Position A" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="ALPHA PLAYER A ( num de circuit )" dstnodeid="37" dstpinname="alpha player ( num de circuit )" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3015" y="9895">
   </LINKPOINT>
   <LINKPOINT x="1200" y="9545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="PLAY  A ( num de circuit )" dstnodeid="37" dstpinname="play(num circuit)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4920" y="9888">
   </LINKPOINT>
   <LINKPOINT x="2160" y="9538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="LOOP  A ( num de circuit )" dstnodeid="37" dstpinname="Loop(num circuit)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5880" y="9888">
   </LINKPOINT>
   <LINKPOINT x="3090" y="9538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="SEEK  A  ( num de circuit )" dstnodeid="37" dstpinname="Seek (num circuit)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7320" y="9895">
   </LINKPOINT>
   <LINKPOINT x="5880" y="9545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="POSITION FICHIER VIDEO  A ( num de circuit )" dstnodeid="37" dstpinname="position fichier ( preset)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9720" y="9895">
   </LINKPOINT>
   <LINKPOINT x="7770" y="9545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="VOLUME  A ( num de circuit )" dstnodeid="37" dstpinname="volume (num de circuit)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10725" y="9895">
   </LINKPOINT>
   <LINKPOINT x="12405" y="9545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="PAN  A" dstnodeid="37" dstpinname="Pan (num de circuit)">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Filenames" dstnodeid="37" dstpinname="dossier videos" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1390" y="10175">
   </LINKPOINT>
   <LINKPOINT x="7295" y="8785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="ALPHA PLAYER B ( num de circuit )" dstnodeid="0" dstpinname="alpha player ( num de circuit )" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2500" y="10885">
   </LINKPOINT>
   <LINKPOINT x="2915" y="10565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="PLAY  B ( num de circuit )" dstnodeid="0" dstpinname="play(num circuit)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4405" y="10885">
   </LINKPOINT>
   <LINKPOINT x="3875" y="10565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="LOOP  B ( num de circuit )" dstnodeid="0" dstpinname="Loop(num circuit)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6325" y="10885">
   </LINKPOINT>
   <LINKPOINT x="4805" y="10565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="rotate" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14420" y="8865">
   </LINKPOINT>
   <LINKPOINT x="5365" y="9600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="XYZW" dstnodeid="0" dstpinname="vecteur de transformation (x y size x size y)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12730" y="9953">
   </LINKPOINT>
   <LINKPOINT x="5615" y="10298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="SEEK  B  ( num de circuit )" dstnodeid="0" dstpinname="Seek (num circuit)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7765" y="10885">
   </LINKPOINT>
   <LINKPOINT x="7610" y="10565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="POSITION FICHIER VIDEO  B ( num de circuit )" dstnodeid="0" dstpinname="position fichier ( preset)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9205" y="10885">
   </LINKPOINT>
   <LINKPOINT x="9485" y="10565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="VOLUME  B ( num de circuit )" dstnodeid="0" dstpinname="volume (num de circuit)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11140" y="10885">
   </LINKPOINT>
   <LINKPOINT x="14150" y="10565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="PAN  B ( num de circuit)" dstnodeid="0" dstpinname="Pan (num de circuit)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11575" y="10885">
   </LINKPOINT>
   <LINKPOINT x="10430" y="10565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Driver AUDIO" dstnodeid="0" dstpinname="Driver Audio">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Driver AUDIO B" dstnodeid="37" dstpinname="Driver Audio" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="690" y="9880">
   </LINKPOINT>
   <LINKPOINT x="10530" y="9530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Opacité A vers B ( num de circuit)" dstnodeid="58" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10130" y="11805">
   </LINKPOINT>
   <LINKPOINT x="3205" y="11595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Volume Haut ( -100db/0dB)" dstnodeid="37" dstpinname="Max courbe (-100 / 0 db)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6900" y="9880">
   </LINKPOINT>
   <LINKPOINT x="11475" y="9530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Volume Bas ( -100db/0dB)" dstnodeid="37" dstpinname="Pied de coube (-100 / 0 db)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5475" y="9880">
   </LINKPOINT>
   <LINKPOINT x="9585" y="9530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Volume Bas ( -100db/0dB)" dstnodeid="0" dstpinname="Pied de coube (-100 / 0 db)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5410" y="10870">
   </LINKPOINT>
   <LINKPOINT x="11330" y="10550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Volume Haut ( -100db/0dB)" dstnodeid="0" dstpinname="Max courbe (-100 / 0 db)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6835" y="10870">
   </LINKPOINT>
   <LINKPOINT x="13205" y="10550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Filenames" dstnodeid="0" dstpinname="dossier videos" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1325" y="11165">
   </LINKPOINT>
   <LINKPOINT x="9040" y="9805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="NOM fichier choisi" dstnodeid="60" dstpinname="Nom du fichier vidéo A" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8325" y="9530">
   </LINKPOINT>
   <LINKPOINT x="3555" y="9880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Position fichier video" dstnodeid="60" dstpinname="INDEX fichier vidéo  A" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12405" y="9530">
   </LINKPOINT>
   <LINKPOINT x="1650" y="9880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Position fichier video" dstnodeid="60" dstpinname="INDEX fichier vidéo  B" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14150" y="10550">
   </LINKPOINT>
   <LINKPOINT x="2065" y="10870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="NOM fichier choisi" dstnodeid="60" dstpinname="Nom du fichier vidéo B" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10070" y="10550">
   </LINKPOINT>
   <LINKPOINT x="3970" y="10870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Position vidéo" dstnodeid="60" dstpinname="Position B" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6065" y="10565">
   </LINKPOINT>
   <LINKPOINT x="8695" y="10885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Position vidéo" dstnodeid="60" dstpinname="Position A" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4350" y="9530">
   </LINKPOINT>
   <LINKPOINT x="8280" y="9880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="PAN  A (num de circuit)" dstnodeid="37" dstpinname="Pan (num de circuit)" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12105" y="9880">
   </LINKPOINT>
   <LINKPOINT x="8715" y="9530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Driver AUDIO A" dstnodeid="0" dstpinname="Driver Audio" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1105" y="10870">
   </LINKPOINT>
   <LINKPOINT x="12275" y="10550">
   </LINKPOINT>
   </LINK>
   </PATCH>