<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\white_cat\ressources\vvvv\patchs\lecteur_video.v4p">
   <BOUNDS type="Window" left="945" top="2790" width="19140" height="7740">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="750" top="975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="7530" top="4725" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DMX-IN">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="2175" top="990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8430" top="3750" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="play">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Subtract (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2910" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2415" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="1530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8505" top="4260" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="16875" top="2400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16875" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8430" top="3750" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|position fichier ( preset)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Subtract (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="17610" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="17115" top="2880" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17115" top="2880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8505" top="4260" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="8025" top="990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="11520" top="4215" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek (bang)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="3555" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="12555" top="3690" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="18075" top="1380" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18075" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="12780" top="4110" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position seek (secondes)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="20040" top="1365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20040" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="11265" top="5655" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop Start (secondes)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="21780" top="1365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21780" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="11265" top="5655" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop End (secondes)|">
   </PIN>
   </NODE>
   <NODE nodename="Subtract (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8775" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="8280" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="1485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8505" top="4260" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="Subtract (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4305" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="3810" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="1410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8505" top="4260" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1500" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="16770" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8085" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3600" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="765" top="3360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="2475" top="6675" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="16035" top="4725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16035" top="4725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="2475" top="6675" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="8520" top="4605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="4605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="2475" top="6675" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="2865" top="3870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="3870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="2475" top="6675" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="23760" top="1365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="23760" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="16275" top="4335" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Secondes ( bang)|">
   </PIN>
   </NODE>
   <NODE nodename="FileStream (DShow9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1485" top="7755" width="13230" height="270">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="14970" top="2355" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14970" top="2355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="10545" top="3390" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|dossier videos|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Map (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="16785" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Frac (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="16785" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="16035" top="6180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16035" top="6180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="3900" top="7485" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="705" top="3780" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="3780" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//play pause|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="17115" top="6165" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17115" top="6165" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//position de fichier (0 a 20)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="16860" top="4740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16860" top="4740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="4365" top="6165" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="Dir (File)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="14805" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="14820" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="GT (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3615" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="16" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="17" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="18" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="19" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="35" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Whole Part" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Filenames" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="25" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="25" dstpinname="Loop">
   </LINK>
   </PATCH>