<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\white_cat\ressources\vvvv\patchs\lecteur_video.v4p">
   <BOUNDS height="7740" left="0" top="2955" type="Window" width="19140">
   </BOUNDS>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="750" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="750" top="15" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7530" top="4725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DMX-IN">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1470" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="855" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8430" top="3750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|play(num circuit)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Subtract (Value)">
   <BOUNDS height="0" left="2175" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1665" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="1500" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8505" top="4260" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16875" top="1065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16875" top="1065" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8430" top="3750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|position fichier (num circuit)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Subtract (Value)">
   <BOUNDS height="0" left="17610" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17115" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17115" top="1545" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8505" top="4260" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9015" top="990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9015" top="990" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11520" top="4215" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek (num circuit)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3360" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3360" top="945" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12555" top="3690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop(num circuit)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10635" top="3405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10635" top="3405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12780" top="4110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position seek (secondes)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4560" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="3390" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11265" top="5655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop Start (secondes)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6585" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6585" top="3390" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11265" top="5655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Loop End (secondes)|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Subtract (Value)">
   <BOUNDS height="0" left="9765" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9270" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9270" top="1485" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8505" top="4260" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Subtract (Value)">
   <BOUNDS height="0" left="4110" top="2085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3615" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="1410" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8505" top="4260" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="1500" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="16770" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="9075" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="3405" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="765" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="765" top="3360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2475" top="6675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16035" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16035" top="3390" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2475" top="6675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8340" top="4590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8340" top="4590" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2475" top="6675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2670" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2670" top="3870" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2475" top="6675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12645" top="3405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12645" top="3405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16275" top="4335" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Données Secondes ( bang)|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="FileStream (DShow9)">
   <BOUNDS height="270" left="1485" top="7755" type="Node" width="13380">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="14970" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14970" top="1020" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10545" top="3390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|dossier videos|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Map (Value)">
   <BOUNDS height="0" left="16785" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Frac (Value)">
   <BOUNDS height="0" left="16785" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16035" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16035" top="4845" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3900" top="7485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="705" top="3780" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="705" top="3780" type="Box" width="1035">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|//play pause|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="17115" top="4830" type="Node" width="2160">
   </BOUNDS>
   <BOUNDS height="270" left="17115" top="4830" type="Box" width="2160">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|//position de fichier (0 a 20)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16860" top="3405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16860" top="3405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4365" top="6165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Dir (File)">
   <BOUNDS height="0" left="14805" top="3435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="GetSlice (String)">
   <BOUNDS height="0" left="14820" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="GT (Value)">
   <BOUNDS height="0" left="3420" top="5385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Index" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Index" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Index" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Index" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Play" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Directory" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Index" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Destination Maximum" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Filename" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Loop" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5595" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="5925" top="9210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Video" srcnodeid="13" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Texture" srcnodeid="1" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5580" top="11070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="11070" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6855" top="9150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="out(ex9)">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE nodename="GT (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9075" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="13" dstpinname="Do Seek">
   </LINK>
   <NODE nodename="Frac (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3345" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Whole Part" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   </PATCH>