MANUFACTURER: CHRISTOPH GUILLERMET
CONSOLE SCHWARTZPETER
IDENT 3.0
SET CHANNELS 120
SET DIMMERS 512
CLEAR ALL



Patch 1  1<1@Hff 1<20@Hff 1<90@Hff 1<512@Hff 2<2@Hff 2<480@Hff
Patch 1  3<3@Hff 4<4@Hff 5<5@Hff 6<6@Hff 7<7@Hff 8<8@Hff
Patch 1  9<9@Hff 10<10@Hff 11<11@Hff 12<12@Hff 13<13@Hff 14<14@Hff
Patch 1  15<15@Hff 16<16@Hff 17<17@Hff 18<18@Hff 19<19@Hff 21<21@Hff
Patch 1  22<22@Hff 23<23@Hff 24<24@Hff 25<25@Hff 26<26@Hff 27<27@Hff
Patch 1  28<28@Hff 29<29@Hff 30<30@Hff 31<31@Hff 32<32@Hff 33<33@Hff
Patch 1  34<34@Hff 35<35@Hff 36<36@Hff 37<37@Hff 38<38@Hff 39<39@Hff
Patch 1  40<40@Hff 41<41@Hff 42<42@Hff 43<43@Hff 44<44@Hff 45<45@Hff
Patch 1  46<46@Hff 47<47@Hff 48<48@Hff 49<49@Hff 50<50@Hff 51<51@Hff
Patch 1  52<52@Hff 53<53@Hff 54<54@Hff 55<55@Hff 56<56@Hff 57<57@Hff
Patch 1  58<58@Hff 59<59@Hff 60<60@Hff 61<61@Hff 62<62@Hff 63<63@Hff
Patch 1  64<64@Hff 65<65@Hff 66<66@Hff 67<67@Hff 68<68@Hff 69<69@Hff
Patch 1  70<70@Hff 71<71@Hff 72<72@Hff 73<73@Hff 74<74@Hff 75<75@Hff
Patch 1  76<76@Hff 77<77@Hff 78<78@Hff 79<79@Hff 80<80@Hff 81<81@Hff
Patch 1  82<82@Hff 83<83@Hff 84<84@Hff 85<85@Hff 86<86@Hff 87<87@Hff
Patch 1  88<88@Hff 89<89@Hff 91<91@Hff 92<92@Hff 93<93@Hff 94<94@Hff
Patch 1  95<95@Hff 96<96@Hff 97<97@Hff 98<98@Hff 99<99@Hff 100<100@Hff
Patch 1  101<101@Hff 102<102@Hff 103<103@Hff 104<104@Hff 105<105@Hff 106<106@Hff
Patch 1  107<107@Hff 108<108@Hff 109<109@Hff 110<110@Hff 111<111@Hff 112<112@Hff
Patch 1  113<113@Hff 114<114@Hff 115<115@Hff 116<116@Hff 117<117@Hff 118<118@Hff
Patch 1  119<119@Hff 120<120@Hff

CUE 0.0
TEXT 
DOWN 0.0 0.0 
UP 0.0 0.0 
$$WAIT 0
CHAN  3@Hfe

CUE 1.0
TEXT entree publi8ü"
DOWN 0.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  34@Ha5 48@H65

CUE 2.0
TEXT noir
DOWN 20.0 0.0 
UP 20.0 0.0 
$$WAIT 0
CHAN 

CUE 2.5
TEXT ventilo  
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  36@Hfe

CUE 3.0
TEXT mise        8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  1@H3a 2@H3a 3@H3a 4@H3a

CUE 4.0
TEXT ouv fauteuil8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  1@H32 2@H32 3@H32 4@H32 18@H98

CUE 5.0
TEXT mais      
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  1@H32 2@H32 3@H32 4@H32 18@H98 22@H44

CUE 5.1
TEXT mais verse
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  1@H32 2@H32 3@H32 4@H32 17@H26 18@H98 22@H54

CUE 6.0
TEXT musicien 
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  1@H32 2@H32 3@H32 4@H32 17@H4c 18@H98 22@H8c

CUE 7.0
TEXT cadre 
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  1@H19 2@H19 3@H19 4@H19 17@H65 18@H98 22@H8c 23@Hfe

CUE 8.0
TEXT gravier
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  17@H65 18@H98 22@H8c 23@Hfe 27@Hfe 28@Hfe

CUE 9.0
TEXT carre fin gr8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  17@H65 18@H98 22@H8c 23@Hfe 27@Hfe 28@Hfe 29@Hfe

CUE 10.0
TEXT ligne bateau8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  1@Hbf 17@H65 18@H98 22@H8c 23@Hfe 27@Hfe 28@Hfe 29@Hfe 31@Hfe

CUE 12.0
TEXT rajout face 8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  17@H65 22@H98 23@Hfe 27@Hfe 28@Hfe 29@Hfe 31@Hfe 32@H8c

CUE 13.0
TEXT aire passera8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  17@H65 19@H72 20@H72 22@H98 23@Hfe 27@Hfe 28@Hfe 29@Hfe 31@Hfe 32@H8c

CUE 14.0
TEXT out douche s8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  17@H32 19@H72 20@H72 22@H98 23@Hfe 27@Hfe 28@Hfe 29@Hfe 31@Hfe 32@H8c

CUE 15.0
TEXT out face kar8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  17@H32 19@H72 20@H72 22@H98 23@Hfe 26@H98 27@Hfe 28@Hfe 29@Hfe 31@Hfe

CUE 16.0
TEXT farine priso8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  17@H32 19@H72 20@H72 22@H65 23@Hfe 26@Hb2 27@Hfe 28@Hfe 29@Hfe 31@Hfe 33@H8c

CUE 17.0
TEXT face prison
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  17@H65 19@H72 20@H72 22@Hb2 23@Hfe 26@Hb2 27@Hfe 28@Hfe 29@Hfe 31@Hfe 33@H8c

CUE 18.0
TEXT musico avtsc8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  19@H72 20@H72 22@Hb2 23@Hfe 24@H7f 26@Hb2 27@Hfe 28@Hfe 29@Hfe 31@Hfe 33@H8c 35@H65

CUE 19.0
TEXT cyril lointa8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  22@Hb2 23@Hfe 24@H7f 25@H98 26@Hb2 27@Hfe 28@Hfe 29@Hfe 31@Hfe 33@H98

CUE 20.0
TEXT sortie bias 8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  22@Hb2 23@Hfe 24@H7f 25@H98 26@Hcb 27@Hfe 28@Hfe 29@Hfe 31@Hfe

CUE 21.0
TEXT fin musique 8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  23@Hfe

CUE 22.0
TEXT enlev cadre
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  34@H26

CUE 23.0
TEXT ampoule
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  34@H59

CUE 24.0
TEXT contres feux8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  5@H7f 6@H7f 7@H7f 8@H7f

CUE 25.0
TEXT fl manteaux
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  5@Hfe 6@Hfe 7@Hfe 8@Hfe

CUE 26.0
TEXT ajouts eleme8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  5@Hfe 6@Hfe 7@Hfe 8@Hfe 21@Hfe 22@Hfe 29@Hfe 34@H4c

CUE 27.0
TEXT fin du bleu
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  21@H98 22@Hfe 29@Hfe

CUE 28.0
TEXT saluts
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  9@H6b 10@H6b 11@H6b 14@H65 21@Hfe 22@Hfe 29@Hfe

CUE 29.0
TEXT noir
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN 

CUE 30.0
TEXT pf saluts
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  1@Hfe 2@Hfe 3@Hfe 9@H98 10@H98 11@H98 12@H7f 13@H7f 14@H7f 15@H7f 16@H7f

CUE 31.0
TEXT noir fin
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN 

CUE 32.0
TEXT sortie publi8ü"
DOWN 5.0 0.0 
UP 5.0 0.0 
$$WAIT 0
CHAN  1@H65 2@H65 3@H65 4@H65 48@H65


ENDDATA
