<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Users\christoph\Desktop\poursuite et decoupes\poursuite.v4p" systemname="poursuite" filename="C:\Users\christoph\Desktop\poursuite et decoupes\poursuite.v4p">
   <BOUNDS type="Window" left="5550" top="2760" width="11460" height="7440">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="48" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="510" top="13665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="510" top="13665" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="3630" left="16110" top="0" type="Window" width="4380">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|fenetre pilotage poursuite|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="1365" top="16725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" encoded="0" values="|souris x y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1605" top="15900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="1605" top="15900" type="Box" width="1260">
   </BOUNDS>
   <BOUNDS height="160" left="1860" top="6525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|souris x y|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="630" top="12300" type="Node" width="3990">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="315" top="6630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="0" left="240" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="1635" top="2895" type="Node" width="1530">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1635" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="2355" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4920" top="1575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Preset Image ( valeur )|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1965" top="3750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="3750" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1875" top="3795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="0" left="1905" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="3270" top="8685" type="Node" width="5895">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="6435" top="7755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="7260" top="7755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6450" top="6900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="6900" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5265" top="4260" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|correcteur taille X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8025" top="6870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8025" top="6870" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5265" top="4260" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|correcteur taille Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="420" top="14400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="795" top="15525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="4365" top="7800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="4365" top="7410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3990" top="6900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="6900" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3540" top="1800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|lissage temporel de la souris|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="4365" top="6015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1" slicecount="1" values="|souris x y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4350" top="5655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4350" top="5655" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="2580" top="2850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|souris x y|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="0" left="9030" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="6135" top="6255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5220" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="4740" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3540" top="1800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|lissage temporel de la taille|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1650" top="4905" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="270" left="1650" top="4905" type="Box" width="1395">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|//le fichier utilisé|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2655" top="2295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="2295" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="1860" top="1590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="47" dstpinname="Send String" linkstyle="Bezier">
   <LINKPOINT x="1630" y="15970">
   </LINKPOINT>
   <LINKPOINT x="1625" y="16880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="45" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="370" y="9423">
   </LINKPOINT>
   <LINKPOINT x="3740" y="9763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="44" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="290" y="5585">
   </LINKPOINT>
   <LINKPOINT x="310" y="5935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="31" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1725" y="3263">
   </LINKPOINT>
   <LINKPOINT x="1860" y="3263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Whole Part" dstnodeid="32" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2105" y="3685">
   </LINKPOINT>
   <LINKPOINT x="2560" y="3665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="2125" y="4213">
   </LINKPOINT>
   <LINKPOINT x="1535" y="4398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="7170" y="7440">
   </LINKPOINT>
   <LINKPOINT x="6735" y="7440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="8610" y="7403">
   </LINKPOINT>
   <LINKPOINT x="7710" y="7418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="6335" y="8355">
   </LINKPOINT>
   <LINKPOINT x="5920" y="8355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="ScaleY" linkstyle="Bezier">
   <LINKPOINT x="7245" y="8348">
   </LINKPOINT>
   <LINKPOINT x="6660" y="8348">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="2915" y="10283">
   </LINKPOINT>
   <LINKPOINT x="2575" y="10958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Left Button" dstnodeid="21" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="1185" y="14670">
   </LINKPOINT>
   <LINKPOINT x="1200" y="14775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="X" dstnodeid="22" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="500" y="14163">
   </LINKPOINT>
   <LINKPOINT x="475" y="14173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y" dstnodeid="22" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="845" y="14163">
   </LINKPOINT>
   <LINKPOINT x="1015" y="14173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="XY" dstnodeid="21" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="505" y="15050">
   </LINKPOINT>
   <LINKPOINT x="770" y="15145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="47" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="1010" y="15803">
   </LINKPOINT>
   <LINKPOINT x="1195" y="16703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="X" dstnodeid="27" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="4365" y="8378">
   </LINKPOINT>
   <LINKPOINT x="4140" y="8378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y" dstnodeid="27" dstpinname="TranslateY" linkstyle="Bezier">
   <LINKPOINT x="4965" y="8378">
   </LINKPOINT>
   <LINKPOINT x="4965" y="8378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Position Out" dstnodeid="20" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="4395" y="7740">
   </LINKPOINT>
   <LINKPOINT x="4395" y="7740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="FilterTime" linkstyle="Bezier">
   <LINKPOINT x="4740" y="7260">
   </LINKPOINT>
   <LINKPOINT x="4710" y="7260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="19" dstpinname="Go To Position" linkstyle="Bezier">
   <LINKPOINT x="4395" y="6848">
   </LINKPOINT>
   <LINKPOINT x="4395" y="6848">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="17" dstpinname="Receive String" linkstyle="Bezier">
   <LINKPOINT x="4380" y="5955">
   </LINKPOINT>
   <LINKPOINT x="4380" y="5955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="45" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="9375" y="7583">
   </LINKPOINT>
   <LINKPOINT x="9630" y="9398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="FilterTime" linkstyle="Bezier">
   <LINKPOINT x="6145" y="5458">
   </LINKPOINT>
   <LINKPOINT x="6305" y="5778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Position Out" dstnodeid="26" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6520" y="7138">
   </LINKPOINT>
   <LINKPOINT x="6095" y="7128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Position Out" dstnodeid="25" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6450" y="7138">
   </LINKPOINT>
   <LINKPOINT x="6990" y="7128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Destination Maximum" linkstyle="Bezier">
   <LINKPOINT x="2700" y="2715">
   </LINKPOINT>
   <LINKPOINT x="2820" y="2715">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="570" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="1740" width="1605" height="300">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="medias">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="270" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" encoded="0" values="*.*">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Filenames" dstnodeid="42" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="285" y="3570">
   </LINKPOINT>
   <LINKPOINT x="270" y="3570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="50" dstpinname="Directory" linkstyle="Bezier">
   <LINKPOINT x="570" y="2145">
   </LINKPOINT>
   <LINKPOINT x="480" y="2145">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="6390" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="4890" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|taille poursuite |">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Go To Position" linkstyle="Bezier">
   <LINKPOINT x="6405" y="5693">
   </LINKPOINT>
   <LINKPOINT x="6165" y="5693">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="9600" top="3420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="3420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Alpha">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="4830" top="13470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="13470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|out (ex9)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="72" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="690" y="13005">
   </LINKPOINT>
   <LINKPOINT x="4830" y="13005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1665" y="2745">
   </LINKPOINT>
   <LINKPOINT x="1665" y="2745">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="0" left="1620" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Short Filenames" dstnodeid="73" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="660" y="3525">
   </LINKPOINT>
   <LINKPOINT x="1635" y="3525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="2025" y="4260">
   </LINKPOINT>
   <LINKPOINT x="2295" y="4260">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="1785" top="5310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="5310" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|fichier sélectionné|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="74" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="1650" y="5055">
   </LINKPOINT>
   <LINKPOINT x="1800" y="5055">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="3825" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|start adress (nb paramètres  6 circuits )|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="555" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DMX IN|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2220" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="615" y="878">
   </LINKPOINT>
   <LINKPOINT x="2220" y="878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Offset" linkstyle="Bezier">
   <LINKPOINT x="3825" y="885">
   </LINKPOINT>
   <LINKPOINT x="2685" y="885">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="3870" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="885" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="3870" y="1223">
   </LINKPOINT>
   <LINKPOINT x="3090" y="1223">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="2325" top="1770" width="6180" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="80" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2280" y="1695">
   </LINKPOINT>
   <LINKPOINT x="2325" y="1695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output 1" dstnodeid="34" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2325" y="2183">
   </LINKPOINT>
   <LINKPOINT x="1695" y="2183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output 2" dstnodeid="54" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3615" y="3458">
   </LINKPOINT>
   <LINKPOINT x="6390" y="3458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output 3" dstnodeid="11" dstpinname="Red" linkstyle="Bezier">
   <LINKPOINT x="4830" y="3218">
   </LINKPOINT>
   <LINKPOINT x="9030" y="3218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output 4" dstnodeid="11" dstpinname="Green" linkstyle="Bezier">
   <LINKPOINT x="6060" y="3218">
   </LINKPOINT>
   <LINKPOINT x="9195" y="3218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output 5" dstnodeid="11" dstpinname="Blue" linkstyle="Bezier">
   <LINKPOINT x="7275" y="3225">
   </LINKPOINT>
   <LINKPOINT x="9390" y="3225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output 6" dstnodeid="55" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="8505" y="2723">
   </LINKPOINT>
   <LINKPOINT x="9600" y="2723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="9615" y="4043">
   </LINKPOINT>
   <LINKPOINT x="9600" y="4043">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="360" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|temoin position souris|" encoded="0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1110" top="13110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="48" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="1110" y="13508">
   </LINKPOINT>
   <LINKPOINT x="570" y="13508">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="82" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="690" y="12833">
   </LINKPOINT>
   <LINKPOINT x="1110" y="12833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="82" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="405" y="12075">
   </LINKPOINT>
   <LINKPOINT x="1395" y="12075">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="690" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="705" y="10463">
   </LINKPOINT>
   <LINKPOINT x="690" y="10463">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="1215" top="9315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="9315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="83" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="1230" y="9720">
   </LINKPOINT>
   <LINKPOINT x="1215" y="9720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="83" dstpinname="ScaleY" linkstyle="Bezier">
   <LINKPOINT x="1245" y="9720">
   </LINKPOINT>
   <LINKPOINT x="1350" y="9720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="X" dstnodeid="83" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="4365" y="8963">
   </LINKPOINT>
   <LINKPOINT x="915" y="8963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y" dstnodeid="83" dstpinname="TranslateY" linkstyle="Bezier">
   <LINKPOINT x="4935" y="8963">
   </LINKPOINT>
   <LINKPOINT x="1080" y="8963">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="1830" top="8385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="8385" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Rotate" linkstyle="Bezier">
   <LINKPOINT x="1845" y="9255">
   </LINKPOINT>
   <LINKPOINT x="1530" y="9255">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2235" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="81" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="2250" y="10395">
   </LINKPOINT>
   <LINKPOINT x="2175" y="10395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="2835" top="9210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="9210" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="2850" y="9600">
   </LINKPOINT>
   <LINKPOINT x="2805" y="9600">
   </LINKPOINT>
   </LINK>
   </PATCH>