<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>aide_hardware_midi [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-06-29T09:07:35+0200" />
<meta name="keywords" content="aide_hardware_midi" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=aide_hardware_midi&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=aide_hardware_midi" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=aide_hardware_midi" />
<link rel="stylesheet" media="all" type="text/css" href="aide_hardware_midi_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="aide_hardware_midi_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="aide_hardware_midi_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="aide_hardware_midi_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=aide_hardware_midi&amp;do=backlink" title="Liens vers cette page">aide_hardware_midi</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="aide_hardware_midi" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="aide_hardware_midi" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="aide_hardware_midi" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale" class="breadcrumbs" title="configuration_generale">configuration_generale</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core" class="breadcrumbs" title="configuration_core">configuration_core</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=clean_ports_com" class="breadcrumbs" title="clean_ports_com">clean_ports_com</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=rebrancher_a_chaud" class="breadcrumbs" title="rebrancher_a_chaud">rebrancher_a_chaud</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=commandes_clavier" class="breadcrumbs" title="commandes_clavier">commandes_clavier</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interfacage_artnet" class="breadcrumbs" title="interfacage_artnet">interfacage_artnet</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi" class="breadcrumbs" title="tableau_affectation_midi">tableau_affectation_midi</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_correspondances" class="breadcrumbs" title="trichromie_correspondances">trichromie_correspondances</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=aide_hardware_midi" class="breadcrumbs" title="aide_hardware_midi">aide_hardware_midi</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    


<h1><a name="comment_editer_les_commandes_midi_de_l_appareil" id="comment_editer_les_commandes_midi_de_l_appareil">Comment éditer les commandes midi de l'appareil:</a></h1>
<div class="level1">

</div>

<h4><a name="behringer_bcf2000" id="behringer_bcf2000">Behringer BCF2000</a></h4>
<div class="level4">

<p>

<a href="bcf2000.htm" class="wikilink1" title="bcf2000">BCF2000</a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=aide_hardware_midi&amp;media=midi_bcf2000.jpg" class="media" title="midi_bcf2000.jpg"><img src="aide_hardware_midi_fichiers/fetch_005.jpg" class="media" title="midi_bcf2000.jpg" alt="midi_bcf2000.jpg" /></a>
</p>

</div>

<h4><a name="icontrols" id="icontrols">iCONtrols</a></h4>
<div class="level4">

<p>

<a href="icontrols.htm" class="wikilink1" title="icontrols">iCONtrols</a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=aide_hardware_midi&amp;media=midi_icontrols.jpg" class="media" title="midi_icontrols.jpg"><img src="aide_hardware_midi_fichiers/fetch.jpg" class="media" title="midi_icontrols.jpg" alt="midi_icontrols.jpg" /></a>
</p>

</div>

<h4><a name="korg_nanokontrol" id="korg_nanokontrol">Korg Nanokontrol</a></h4>
<div class="level4">

<p>

<a href="korg_nanokontrol.htm" class="wikilink1" title="korg_nanokontrol">Korg Nanokontrol</a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=aide_hardware_midi&amp;media=midi_nanokontrol1.jpg" class="media" title="midi_nanokontrol1.jpg"><img src="aide_hardware_midi_fichiers/fetch_003.jpg" class="media" title="midi_nanokontrol1.jpg" alt="midi_nanokontrol1.jpg" /></a>
</p>

</div>

<h4><a name="akai_lpd8" id="akai_lpd8">Akai LPD8</a></h4>
<div class="level4">

<p>

<a href="akai_lpd8.htm" class="wikilink1" title="akai_lpd8">Akai LPD8</a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=aide_hardware_midi&amp;media=midi_akai_lpd8.jpg" class="media" title="midi_akai_lpd8.jpg"><img src="aide_hardware_midi_fichiers/fetch_002.jpg" class="media" title="midi_akai_lpd8.jpg" alt="midi_akai_lpd8.jpg" /></a>
</p>

</div>

<h4><a name="m-audio_uc33e" id="m-audio_uc33e">M-AUdio UC33e</a></h4>
<div class="level4">

<p>

<a href="uc33e.htm" class="wikilink1" title="uc33e">UC33e</a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=aide_hardware_midi&amp;media=midi_uc33e.jpg" class="media" title="midi_uc33e.jpg"><img src="aide_hardware_midi_fichiers/fetch_004.jpg" class="media" title="midi_uc33e.jpg" alt="midi_uc33e.jpg" /></a>
</p>

</div>

<h4><a name="novation_launchpad" id="novation_launchpad">Novation Launchpad</a></h4>
<div class="level4">

<p>

<a href="launchpad.htm" class="wikilink1" title="launchpad">Launchpad</a>

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        aide_hardware_midi.txt · Dernière modification: 2012/06/29 09:07 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="aide_hardware_midi" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="aide_hardware_midi" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="aide_hardware_midi" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="aide_hardware_midi" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="aide_hardware_midi_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="aide_hardware_midi_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="aide_hardware_midi_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="aide_hardware_midi_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="aide_hardware_midi_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="aide_hardware_midi_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="aide_hardware_midi_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="aide_hardware_midi_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>