<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    akai_lpd8    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2011-08-28T14:44:14+0200">
<meta name="keywords" content="akai_lpd8">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=akai_lpd8&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=akai_lpd8">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=akai_lpd8">
<link rel="stylesheet" media="all" type="text/css" href="akai_lpd8_fichiers/css_002.css">
<link rel="stylesheet" media="screen" type="text/css" href="akai_lpd8_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="akai_lpd8_fichiers/css.css">
<script type="text/javascript" charset="utf-8" src="akai_lpd8_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=akai_lpd8&amp;do=backlink" title="Liens vers cette page">akai_lpd8</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="akai_lpd8" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="akai_lpd8" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="akai_lpd8" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=commandes_clavier" class="breadcrumbs" title="commandes_clavier">commandes_clavier</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interfacage_artnet" class="breadcrumbs" title="interfacage_artnet">interfacage_artnet</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi" class="breadcrumbs" title="tableau_affectation_midi">tableau_affectation_midi</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_correspondances" class="breadcrumbs" title="trichromie_correspondances">trichromie_correspondances</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bcf2000" class="breadcrumbs" title="bcf2000">bcf2000</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icontrols" class="breadcrumbs" title="icontrols">icontrols</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=korg_nanokontrol" class="breadcrumbs" title="korg_nanokontrol">korg_nanokontrol</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=aide_hardware_midi" class="breadcrumbs" title="aide_hardware_midi">aide_hardware_midi</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=akai_lpd8" class="breadcrumbs" title="akai_lpd8">akai_lpd8</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#akai_lpd8" class="toc">Akai LPD8</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#presentation_generale_de_son_utilisation" class="toc">Présentation générale de son utilisation</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#edition_des_parametres_avec_le_lpd8_editor" class="toc">Edition des paramètres avec le LPD8 Editor</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="akai_lpd8" id="akai_lpd8">Akai LPD8</a></h2>
<div class="level2">

<p>

L'Akai LPD8 est une surface de controle économique, au toucher agréable, et robuste. 
</p>

<p>
Dimensions 8.1cm x 30.2cm x 2.5cm, 310 grammes.
</p>

<p>
Les pads sont sensibles à l'intensité de la frappe, et les 8 potentiomètres sont de très bonne qualité. 
</p>

<p>
En termes de qualité ( robustesse et finitions ) le LPD8 est bien au dessus de l'UC33 ou du NanoControl. 
</p>

<p>
L'appareil n'est absolument pas cheap, les PADS sont en silicone et résistants.
</p>

<p>
Hors crossfades, en commande additionnelle cette petite surface vous 
intéressera pour piloter faders et LFOs, et déclencher des évènements 
via les pads.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=akai_lpd8&amp;media=akai_lpd8_big.jpg" class="media" title="akai_lpd8_big.jpg"><img src="akai_lpd8_fichiers/fetch_004.jpg" class="media" title="akai_lpd8_big.jpg" alt="akai_lpd8_big.jpg"></a>
</p>

</div>

<h3><a name="presentation_generale_de_son_utilisation" id="presentation_generale_de_son_utilisation">Présentation générale de son utilisation</a></h3>
<div class="level3">

<p>

Le LPD8 comprend 4 pages. Pour appeler une page:

</p>
<ul>
<li class="level1"><div class="li"> Appuyer [Program]</div>
</li>
<li class="level1"><div class="li"> Sélectionner l'un des Pads de 1 à 4</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> puis choississez le type de message envoyé par les PADS: </div>
<ol>
<li class="level3"><div class="li"> PAD: message de type KeyOn</div>
</li>
<li class="level3"><div class="li"> CC: message de type Control Change</div>
</li>
<li class="level3"><div class="li"> Program Change: message de type program change ( non traité par WhiteCat )</div>
</li>
</ol>
</li>
</ul>

<p>

Vous avez donc 4 presets de 8 rotatifs et 8 PADS ( ces derniers ont  2 
modes de commandes envoyables par presets, qui pourront avoir des 
identifiants midi différents).
</p>

</div>

<h3><a name="edition_des_parametres_avec_le_lpd8_editor" id="edition_des_parametres_avec_le_lpd8_editor">Edition des paramètres avec le LPD8 Editor</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Installez le LPD8 Editor, fourni sur le CD du LPD8 ou téléchargeable ici: <a href="http://www.akaipro.com/lpd8" class="urlextern" title="http://www.akaipro.com/lpd8" rel="nofollow">http://www.akaipro.com/lpd8</a> , section Docs &amp;&amp; Downloads</div>
</li>
<li class="level1"><div class="li"> Connectez le LPD8, attendez que windows ait installé automatiquement les drivers génériques.</div>
</li>
<li class="level1"><div class="li"> Lancez le LPD8 Editor</div>
</li>
<li class="level1"><div class="li"> Dans la fenêtre [MidiInfo], connectez  vous au port midi du LPD8 ( ! sous XP ce dernier apparait comme Périphérique Audio USB )</div>
</li>
</ul>

<p>
  
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=akai_lpd8&amp;media=lpd8_midi_info.jpg" class="media" title="lpd8_midi_info.jpg"><img src="akai_lpd8_fichiers/fetch_003.jpg" class="mediacenter" title="lpd8_midi_info.jpg" alt="lpd8_midi_info.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Maintenant que vous êtes connectés, 
sélectionnez l'un des 4 presets dans l'éditeur. Vous chargerez ainsi la 
configuration présente dans le LPD8.</div>
</li>
<li class="level1"><div class="li"> Notez que l'édition du Channel Midi concerne toute la page du preset. Cet élément n'est pas éditable par commande.</div>
</li>
<li class="level1"><div class="li"> Le LPD8 editor <strong>ne comprend pas les 4 presets en mémoire</strong>.
 Il permet de charger une page de preset précise, ou de sauver une page 
de preset précise, ou de rappeler une page de preset depuis le LPD8, 
vous ne faites pas les 4 pages de presets d'un coup.</div>
</li>
<li class="level1"><div class="li"> Notez que si vous êtes connecté avec
 le LPD8 Editor, vous ne pourrez pas tester en même temps le LPD8 dans 
WhiteCat: un périphérique midi ne se partage pas entre deux 
applications.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=akai_lpd8&amp;media=lpd8_editor.jpg" class="media" title="lpd8_editor.jpg"><img src="akai_lpd8_fichiers/fetch.jpg" class="mediacenter" title="lpd8_editor.jpg" alt="lpd8_editor.jpg"></a>
 

</p>

</div>

<h4><a name="edition_des_pads" id="edition_des_pads">Edition des pads</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Dans les contrôles il y a 3 
colonnes, correspondant au Pitch du PAD en mode Note ( 1 ) / Programme 
Change ( 2 ) ou Control Change ( 3 ).</div>
</li>
<li class="level1"><div class="li"> Seuls Note et Control Change sont entendus par WhiteCat.</div>
</li>
<li class="level1"><div class="li"> Clickez le pitch du Note ou du CC à éditer.</div>
</li>
<li class="level1"><div class="li"> Maintenez la souris appuyée et montez ou descendez jusqu'à obtenir la valeur de pitch désirée</div>
</li>
<li class="level1"><div class="li"> Le mode Momentary peut être changé 
en Toggle ( 4 ). Notez que vous aurez parfois besoin d'utiliser à bon 
escient cette commande, notament pour piloter les go du séquenciel ( 
mettre en mode Toggle).</div>
</li>
</ul>

</div>

<h5><a name="difference_des_modes" id="difference_des_modes">Différence des modes</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> Momentary en mode PAD: j'appuyes et 
j'envoies un Key-On avec la valeur de ma frappe, je relache: j'envoie la
 un Key-Off valeur 127. </div>
</li>
<li class="level1"><div class="li"> Toggle en mode PAD: j'appuyes 
j'envoies un Key-On avec la valeur de ma frappe. Je relâche rien ne se 
produit. Je réappuyes une deuxième fois: j'envoie un Key-Off valeur 127.
  Je relâche, rien ne se produit.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Momentary en mode CC: j'appuyes et 
j'envoies un Control-Change avec la valeur de ma frappe, je relache: 
j'envoie la un Control-Change valeur 0. </div>
</li>
<li class="level1"><div class="li"> Toggle en mode CC: j'appuyes 
j'envoies un Control-Change avec la valeur de ma frappe. Je relâche rien
 ne se produit. Je réappuyes une deuxième fois: j'envoie un 
Control-Change valeur 127.  Je relâche, rien ne se produit.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=akai_lpd8&amp;media=lpd8_howto.jpg" class="media" title="lpd8_howto.jpg"><img src="akai_lpd8_fichiers/fetch_002.jpg" class="media" title="lpd8_howto.jpg" alt="lpd8_howto.jpg"></a>
</p>

</div>

<h4><a name="edition_des_rotatifs" id="edition_des_rotatifs">Edition des rotatifs</a></h4>
<div class="level4">

<p>

Même principe d'édition mais les paramètres ne sont pas les mêmes:

</p>
<ul>
<li class="level1"><div class="li"> CC: le pitch du rotatif ( 5 )</div>
</li>
<li class="level1"><div class="li"> Low: la valeur basse du rotatif</div>
</li>
<li class="level1"><div class="li"> High: la valeur haute du rotatif</div>
</li>
</ul>

<p>

Ces identifiants ne sont pas soumis au mode PAD/CC.
</p>

</div>

<h4><a name="charger_dans_l_akai_la_configuration" id="charger_dans_l_akai_la_configuration">Charger dans l'Akai la configuration</a></h4>
<div class="level4">

<p>

Cliker [Commit Upload] pour charger la page de Preset qui est affichée en numéro de preset. 
Quand vous faites un upload, il va falloir éditer les paramètres, sélectionner le preset, clicker commit upload pour charger <strong>le preset sélectionné</strong> dans le LPD8.
</p>

<p>
Si vos commandes sont les mêmes en termes de comportements, vous pouvez 
décider de garder les mêmes identifants, et de juste changer le numéro 
de Channel Midi par page.
</p>

</div>

<h4><a name="sauvegarder_charger_sur_disque_dur_des_configurations" id="sauvegarder_charger_sur_disque_dur_des_configurations">Sauvegarder/charger sur disque dur des configurations</a></h4>
<div class="level4">

<p>

Utiliser Save et Load Preset. Attention vous sauvez le preset N°1 OU N°2 OU N°3 OU N°4, pas les 4 dans un seul fichier.

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        akai_lpd8.txt · Dernière modification: 2011/08/28 14:44 par jacques_bouault      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="akai_lpd8" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="akai_lpd8" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="akai_lpd8" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="akai_lpd8" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="akai_lpd8_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="akai_lpd8_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="akai_lpd8_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="akai_lpd8_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="akai_lpd8_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="akai_lpd8_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="akai_lpd8_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="akai_lpd8_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>