<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    android    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-04-30T10:05:03+0200">
<meta name="keywords" content="android">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=android">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=android">
<link rel="stylesheet" media="all" type="text/css" href="android_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="android_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="android_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="android_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android&amp;do=backlink" title="Liens vers cette page">android</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="android" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="android" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="android" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in" class="breadcrumbs" title="dmx-in_et_artnet-in">dmx-in_et_artnet-in</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=sequentiel" class="breadcrumbs" title="sequentiel">sequentiel</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=banger" class="breadcrumbs" title="banger">banger</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=wizard" class="breadcrumbs" title="wizard">wizard</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=save" class="breadcrumbs" title="save">save</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio" class="breadcrumbs" title="audio">audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio" class="breadcrumbs" title="pilotage_audio">pilotage_audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat" class="breadcrumbs" title="icat">icat</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android" class="breadcrumbs" title="android">android</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    


<h2><a name="telecommande_clavier_sous_android" id="telecommande_clavier_sous_android">Télécommande clavier sous Android</a></h2>
<div class="level2">

<p>
par rwannoux
</p>

</div>

<h4><a name="white-mote_une_telecomande_dedie_a_whitecat_dependante_de_l_application_win-remote" id="white-mote_une_telecomande_dedie_a_whitecat_dependante_de_l_application_win-remote">White-mote ; une télécomande dédié à whitecat, dépendante de l'application win-remote</a></h4>
<div class="level4">

<p>

Win-remote est un ensemble de télécommande pour contrôler divers 
logiciels de votre ordinateur, il existe une télécommande dédiée à 
whitecat appelée white-mote.
Vous pouvez télécharger win-remote depuis le play-store depuis votre 
appareil android. Une fois win-remote installé et lancé, vous pouvez 
installer white-mote depuis le remote market.
Vous devez aussi installer sur l'ordinateur le logiciel win-remote 
service. Vous le trouverez  
<a href="http://www.banamalon.net/?page_id=106&amp;did=23" class="urlextern" title="http://www.banamalon.net/?page_id=106&amp;did=23" rel="nofollow">ici</a>
</p>

<p>
<br>
 
</p>

<p>
Pour le fonctionnement de win-remote : <a href="http://www.banamalon.net/android/wiki/index.php?title=WIN_-_Remote" class="urlextern" title="http://www.banamalon.net/android/wiki/index.php?title=WIN_-_Remote" rel="nofollow">le wiki de win-remote</a><br>
 
<br>
 
</p>

<p>
white-mote dispose de 3 pages :<br>
 
La première permet de contrôler les circuits et intensités.<br>
 
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=android&amp;media=white-mote1.jpg" class="media" title="white-mote1.jpg"><img src="android_fichiers/fetch_002.jpg" class="media" alt=""></a><br>
 
</p>

<p>
La seconde offre quelques fonctions sur la manipulation des mémoires et du séquentiel.<br>
 
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=android&amp;media=white-mote2.jpg" class="media" title="white-mote2.jpg"><img src="android_fichiers/fetch_003.jpg" class="media" alt=""></a><br>
 
</p>

<p>
La troisième permet l'ouverture de la fenêtre patch, la sélection et l'assignation des circuits et gradateurs.<br>
 
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=android&amp;media=white-mote3.jpg" class="media" title="white-mote3.jpg"><img src="android_fichiers/fetch.jpg" class="media" alt=""></a><br>
 
</p>

<p>
<br>
 
<br>
 
<strong>correspondance des touches et des frappes clavier</strong>  <br>
 
</p>
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 leftalign" colspan="2">page 1    circuits et intensités                      </th>
	</tr>
	<tr class="row1">
		<th class="col0 leftalign"> touche         </th><th class="col1 leftalign"> frappe clavier             </th>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> chiffres 0 à 9   </td><td class="col1 leftalign" colspan="2"> chiffres 0 à 9   </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> slider à gauche  </td><td class="col1 leftalign" colspan="2"> flèche haut ou flèche bas (slide haut ou bas)     </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> B.O.(black out)   </td><td class="col1 leftalign" colspan="2"> F12     </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> clear   </td><td class="col1 leftalign" colspan="2"> escape     </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> @ full   </td><td class="col1 leftalign" colspan="2"> i     </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> @ 0   </td><td class="col1 leftalign" colspan="2"> o     </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> @   </td><td class="col1 leftalign" colspan="2"> return     </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> Ch+   </td><td class="col1 leftalign" colspan="2"> +     </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> Ch-   </td><td class="col1 leftalign" colspan="2"> -     </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> thru   </td><td class="col1 leftalign" colspan="2"> tab     </td>
	</tr>
	<tr class="row12">
		<th class="col0 leftalign" colspan="2">page 2    mémoires et séquentiel                      </th>
	</tr>
	<tr class="row13">
		<th class="col0 leftalign"> touche         </th><th class="col1 leftalign"> frappe clavier             </th>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> chiffres 0 à 9   </td><td class="col1 leftalign" colspan="2"> chiffres 0 à 9     </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"> back  </td><td class="col1 leftalign" colspan="2"> [CTRL][SPACE]     </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"> .  </td><td class="col1 leftalign" colspan="2"> .   </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign">GO   </td><td class="col1 leftalign" colspan="2"> [SPACE]     </td>
	</tr>
	<tr class="row18">
		<td class="col0"> jump </td><td class="col1 leftalign" colspan="2"> [SHIFT][SPACE]    </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"> in  </td><td class="col1 leftalign" colspan="2"> K     </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"> out  </td><td class="col1 leftalign" colspan="2"> J   </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"> in+out  </td><td class="col1 leftalign" colspan="2"> L     </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign"> D.in   </td><td class="col1 leftalign" colspan="2"> [SHIFT][K]      </td>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign"> D.out   </td><td class="col1 leftalign" colspan="2"> [SHIFT][J]   </td>
	</tr>
	<tr class="row24">
		<td class="col0 leftalign"> Delay   </td><td class="col1 leftalign" colspan="2"> [SHIFT][L]   </td>
	</tr>
	<tr class="row25">
		<td class="col0 leftalign"> store  </td><td class="col1 leftalign" colspan="2"> [CTRL][F1] puis [RETURN]  </td>
	</tr>
	<tr class="row26">
		<td class="col0 leftalign">create  </td><td class="col1 leftalign" colspan="2"> [SHIFT][F1] puis [RETURN]   </td>
	</tr>
	<tr class="row27">
		<td class="col0 leftalign"> st-   </td><td class="col1 leftalign" colspan="2"> [CTRL][W]   </td>
	</tr>
	<tr class="row28">
		<td class="col0 leftalign"> st+  </td><td class="col1 leftalign" colspan="2"> [CTRL][X]   </td>
	</tr>
	<tr class="row29">
		<td class="col0 leftalign"> pst-  </td><td class="col1 leftalign" colspan="2"> [SHIFT][W]   </td>
	</tr>
	<tr class="row30">
		<td class="col0 leftalign"> pst+  </td><td class="col1 leftalign" colspan="2"> [SHIFT][X]   </td>
	</tr>
	<tr class="row31">
		<th class="col0 leftalign" colspan="2">page 3    patch et check                      </th>
	</tr>
	<tr class="row32">
		<th class="col0 leftalign"> touche         </th><th class="col1 leftalign"> frappe clavier             </th>
	</tr>
	<tr class="row33">
		<td class="col0 leftalign"> chiffres 0 à 9   </td><td class="col1 leftalign" colspan="2"> chiffres 0 à 9   </td>
	</tr>
	<tr class="row34">
		<td class="col0 leftalign"> open/close patch   </td><td class="col1 leftalign" colspan="2"> [SHIFT][P]  </td>
	</tr>
	<tr class="row35">
		<td class="col0 leftalign"> ch+   </td><td class="col1 leftalign" colspan="2"> +   </td>
	</tr>
	<tr class="row36">
		<td class="col0 leftalign"> ch-  </td><td class="col1 leftalign" colspan="2"> -  </td>
	</tr>
	<tr class="row37">
		<td class="col0 leftalign"> dim+   </td><td class="col1 leftalign" colspan="2"> [SHIFT][+]   </td>
	</tr>
	<tr class="row38">
		<td class="col0 leftalign"> dim-  </td><td class="col1 leftalign" colspan="2"> [SHIFT][-]   </td>
	</tr>
	<tr class="row39">
		<td class="col0 leftalign"> dim. thru   </td><td class="col1 leftalign" colspan="2"> [SHIFT][TAB]   </td>
	</tr>
	<tr class="row40">
		<td class="col0 leftalign"> affect   </td><td class="col1 leftalign" colspan="2"> [SHIFT][ENTER]  </td>
	</tr>
	<tr class="row41">
		<td class="col0 leftalign"> clear   </td><td class="col1 leftalign" colspan="2"> escape puis [SHIFT][escape]  </td>
	</tr>
	<tr class="row42">
		<td class="col0"> check ch- </td><td class="col1" colspan="2"> [CTRL][←] </td>
	</tr>
	<tr class="row43">
		<td class="col0 leftalign"> check ch+  </td><td class="col1 leftalign" colspan="2"> [CTRL][→]  </td>
	</tr>
	<tr class="row44">
		<td class="col0 leftalign">check dim-   </td><td class="col1 leftalign" colspan="2"> [SHIFT][←]  </td>
	</tr>
	<tr class="row45">
		<td class="col0 leftalign"> check dim+   </td><td class="col1 leftalign" colspan="2">[SHIFT][→]   </td>
	</tr>
</tbody></table>

<p>

<br>
 
<strong>il est important de noter deux trois choses  :</strong> <br>
 
Dans la seconde page, le “store” et le “create” envoie la commande de 
création/modification de mémoire PUIS la validation par RETURN.<br>
 
</p>

<p>
Dans la 3e page le “clear” vide la selection des circuits ET des gradateurs.<br>
 
le bouton “open/close patch” ouvre parfois le numpad plutôt que le patch (l'appui sur [SHIFT] peut parfois se perdre).
<br>
 
</p>

</div>

<h4><a name="faire_communiquer_un_appareil_android_et_un_ordinateur_pc_en_wi-fi_via_connectify" id="faire_communiquer_un_appareil_android_et_un_ordinateur_pc_en_wi-fi_via_connectify">faire communiquer un appareil android et un ordinateur PC en wi-fi via connectify</a></h4>
<div class="level4">

<p>
Quelque soit l'application qui vous servira de télécommande il vous faut
 maintenant faire communiquer votre téléphone android et votre 
ordinateur. La plupart de ce genre d'application utilisent la wi-fi
pour cela. Si vous vous trouvez dans un lieu disposant d'un routeur et 
que votre ordi et votre androphone sont connectés sur ce même réseau, 
pas de problème.<br>
 
Si par contre vous vous trouvez quelque part sans réseau, et même sans 
3G ; ça devient problématique. Android ne pouvant pas gérer les réseau 
ad hoc.
<br>
 
Il existe un logiciel qui permet de créer un nouveau réseau sans fil auquel pourra se connecter votre androphone : c'est <strong>connectify</strong> . <br>
 
</p>

<p>
vous pouvez le télécharger <a href="http://connectify.me/download/" class="urlextern" title="http://connectify.me/download/" rel="nofollow">ici</a><br>
 
le support de connectify c'est <a href="http://support.connectify.me/home" class="urlextern" title="http://support.connectify.me/home" rel="nofollow">ici</a>
<br>
 
<br>
 
Une fois le logiciel installé et lancé vous pouvez configurer votre 
nouveau réseau, lui donner un nom et un code d'accès. Veuillez faire 
attention à ne PAS générer de réseau ad-hoc. Une fois cela fait, activez
 la wi-fi de votre android et connectez le à ce nouveau réseau.
</p>

<p>
<strong>attention</strong> : connectify génère une adresse IP spécifique
 à votre ordinateur, vous pouvez la trouver en ouvrant le centre réseau 
et partage puis cliquez sur la connexion de connectify (qui devrait 
s’appeler “connexion réseau sans fil 2”) puis “détail”.
</p>

<p>
<br>
 
<br>
 
<br>
 

</p>

</div>

<h4><a name="autres_applications_pouvant_envoyer_des_commandes_claviers" id="autres_applications_pouvant_envoyer_des_commandes_claviers">autres applications pouvant envoyer des commandes claviers</a></h4>
<div class="level4">

<p>
<br>
 
<br>
 
</p>

<p>
<a href="http://www.fabioapps.com/telekeypad" class="urlextern" title="http://www.fabioapps.com/telekeypad" rel="nofollow">TeleKeyPad</a>.<br>
 
</p>

<p>

<a href="http://www.gpad.mobi/content/en/home" class="urlextern" title="http://www.gpad.mobi/content/en/home" rel="nofollow">Gpad</a>
 est aussi un ensemble de télécommandes. Lakhtdcd (un utilisateur de 
whitecat) a créé un pad appelé “whitecat channel” et  j'y avais aussi 
fait un pad appelé “whitepad”.<br>
 
<em>Gpad ne fonctionne plus sur mon HTC wildfire depuis leur dernière mise à jour. (mars 2012).</em>
<br>
 
<br>
 
<em>page wiki par Rwanoux</em>

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        android.txt · Dernière modification: 2012/04/30 10:05 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="android" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="android" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="android" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="android" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="android_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="android_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="android_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="android_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="android_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="android_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="android_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="android_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>