<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    bonjour_rtpmidi    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="noindex,nofollow">
<meta name="date" content="2012-07-27T18:09:08+0200">
<meta name="keywords" content="bonjour_rtpmidi">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bonjour_rtpmidi&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=bonjour_rtpmidi">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=bonjour_rtpmidi">
<link rel="stylesheet" media="all" type="text/css" href="bonjour_rtpmidi_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="bonjour_rtpmidi_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="bonjour_rtpmidi_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="bonjour_rtpmidi_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bonjour_rtpmidi&amp;do=backlink" title="Liens vers cette page">bonjour_rtpmidi</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="bonjour_rtpmidi" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="bonjour_rtpmidi" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="bonjour_rtpmidi" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_correspondances" class="breadcrumbs" title="trichromie_correspondances">trichromie_correspondances</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bcf2000" class="breadcrumbs" title="bcf2000">bcf2000</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icontrols" class="breadcrumbs" title="icontrols">icontrols</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=korg_nanokontrol" class="breadcrumbs" title="korg_nanokontrol">korg_nanokontrol</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=akai_lpd8" class="breadcrumbs" title="akai_lpd8">akai_lpd8</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=uc33e" class="breadcrumbs" title="uc33e">uc33e</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=launchpad" class="breadcrumbs" title="launchpad">launchpad</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=aide_hardware_midi" class="breadcrumbs" title="aide_hardware_midi">aide_hardware_midi</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bonjour_rtpmidi" class="breadcrumbs" title="bonjour_rtpmidi">bonjour_rtpmidi</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#recevoir_le_midi_d_un_appareil_emettant_en_core-midi_sur_le_reseau" class="toc">Recevoir le midi d'un appareil émettant en CORE-midi sur le réseau</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#installation_windows" class="toc">Installation Windows</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#parametrage" class="toc">Paramétrage</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="recevoir_le_midi_d_un_appareil_emettant_en_core-midi_sur_le_reseau" id="recevoir_le_midi_d_un_appareil_emettant_en_core-midi_sur_le_reseau">Recevoir le midi d'un appareil émettant en CORE-midi sur le réseau</a></h1>
<div class="level1">

<p>

Les iPhones, iPod et iPad utilisent CORE-midi. C'est le Midi émis sur le wifi.
</p>

<p>
De nombreuses applications midi sont accessibles sur l'AppStore et 
permettent d'émettre du Midi, ouvrant une palette de controleurs 
impressionnante.
</p>

<p>

Notamment Control et TouchOSC, présents sous Android…. 

</p>
<ul>
<li class="level1"><div class="li"> <a href="http://itunes.apple.com/us/app/control-osc-+-midi/id413224747?mt=8" class="urlextern" title="http://itunes.apple.com/us/app/control-osc-+-midi/id413224747?mt=8" rel="nofollow">Control</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://itunes.apple.com/us/app/touchosc/id288120394?mt=8" class="urlextern" title="http://itunes.apple.com/us/app/touchosc/id288120394?mt=8" rel="nofollow">TouchOSC</a></div>
</li>
</ul>

<p>

Pour pouvoir recevoir du Midi émis en protocole CORE-Midi, il va falloir
 installer Bonjour et rtpMIDI, qui sont tous les deux des logiciels 
libres.
</p>

<p>
Bonjour permet de mettre en réseau des machines sans passer par 
l'adressage IP: la machine et son petit nom s'affichent sur le réseau, 
vous l'acceptez et voilà. 
</p>

<p>
Simple comme Bonjour…
</p>

<p>
Cependant la structure Bonjour demande un driver spécifique, et c'est là
 où nous allons utiliser rtpMIDI, puisqu'il va ripper le signal reçu sur
 un port midi qu'il va créer.
</p>

<p>
rtpMIDI se lance tout seul au démarrage de windows, une fois que vous l'avez installé.
</p>

<p>
rtpMIDI est extrêmement simple à utiliser, robuste, et fiable.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi&amp;media=rtp.jpg" class="media" title="rtp.jpg"><img src="bonjour_rtpmidi_fichiers/fetch_002.jpg" class="media" title="rtp.jpg" alt="rtp.jpg"></a>
</p>

</div>

<h3><a name="installation_windows" id="installation_windows">Installation Windows</a></h3>
<div class="level3">

<p>

Télécharger:

</p>
<ul>
<li class="level1"><div class="li"> le service  <a href="http://www.google.fr/url?sa=t&amp;rct=j&amp;q=telecharger%20bonjour%20windows&amp;source=web&amp;cd=1&amp;ved=0CFgQFjAA&amp;url=http%3A%2F%2Fwww.01net.com%2Ftelecharger%2Fwindows%2FUtilitaire%2Freseau%2Ffiches%2F103085.html&amp;ei=ErLxT_uJHtH_8QPsyKH_DA&amp;usg=AFQjCNHJMCS3sxNjITryE5wQ9QQrdoRwpw" class="urlextern" title="http://www.google.fr/url?sa=t&amp;rct=j&amp;q=telecharger%20bonjour%20windows&amp;source=web&amp;cd=1&amp;ved=0CFgQFjAA&amp;url=http%3A%2F%2Fwww.01net.com%2Ftelecharger%2Fwindows%2FUtilitaire%2Freseau%2Ffiches%2F103085.html&amp;ei=ErLxT_uJHtH_8QPsyKH_DA&amp;usg=AFQjCNHJMCS3sxNjITryE5wQ9QQrdoRwpw" rel="nofollow">Bonjour</a> </div>
</li>
<li class="level1"><div class="li"> puis le driver <a href="http://www.tobias-erichsen.de/rtpMIDI.html" class="urlextern" title="http://www.tobias-erichsen.de/rtpMIDI.html" rel="nofollow">RTPMidi</a> développé par Tobias Erichsen </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Installez Bonjour, redémarrez Windows</div>
</li>
<li class="level1"><div class="li"> installez RTPmidi, redémarrez Windows</div>
</li>
</ul>

</div>

<h3><a name="parametrage" id="parametrage">Paramétrage</a></h3>
<div class="level3">

<p>

Nous allons utiliser la solution la plus simple pour paramétrer une session.

</p>
<ul>
<li class="level1"><div class="li"> Lancez RTPmidi.</div>
</li>
<li class="level1"><div class="li"> Créez une nouvelle session, en clickant le petit [+]</div>
</li>
<li class="level1"><div class="li"> Par défaut cette nouvelle session se nomme du nom de votre machine</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi&amp;media=rtpmidi1.jpg" class="media" title="rtpmidi1.jpg"><img src="bonjour_rtpmidi_fichiers/fetch.jpg" class="media" title="rtpmidi1.jpg" alt="rtpmidi1.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Validez l'ouverture de la session en clickant la case en face de la connexion que vous avez créé</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi&amp;media=rtpmidi2.jpg" class="media" title="rtpmidi2.jpg"><img src="bonjour_rtpmidi_fichiers/fetch_004.jpg" class="media" title="rtpmidi2.jpg" alt="rtpmidi2.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Avec votre iPhone/Pad, lancez une application gratuite, type <a href="http://itunes.apple.com/tw/app/midi-knob/id467573203?mt=8" class="urlextern" title="http://itunes.apple.com/tw/app/midi-knob/id467573203?mt=8" rel="nofollow">Knob</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Au bout de quelques secondes, vous allez voir apparaitre le nom de votre appareil. Sur cette capture mon iPod se nomme iCAT.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Sélectionnez l'appareil, clickez [Connect].</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi&amp;media=rtpmidi3.jpg" class="media" title="rtpmidi3.jpg"><img src="bonjour_rtpmidi_fichiers/fetch_005.jpg" class="media" title="rtpmidi3.jpg" alt="rtpmidi3.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> L'appareil est ajouté dans la liste des participants à la session</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi&amp;media=rtpmidi4.jpg" class="media" title="rtpmidi4.jpg"><img src="bonjour_rtpmidi_fichiers/fetch_003.jpg" class="media" title="rtpmidi4.jpg" alt="rtpmidi4.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> C'est par ce menu sur la droite que 
vous pouvez ajouter, enlever des participants à votre session bonjour, 
vous permettant de travailler avec plusieurs appareils et logiciels.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi&amp;media=rtpmidi_wcat.jpg" class="media" title="rtpmidi_wcat.jpg"><img src="bonjour_rtpmidi_fichiers/fetch_006.jpg" class="media" title="rtpmidi_wcat.jpg" alt="rtpmidi_wcat.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Pour retirer un appareil de la cession, clickez le et faites [Deconnect]</div>
</li>
</ul>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        bonjour_rtpmidi.txt · Dernière modification: 2012/07/27 18:09 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="bonjour_rtpmidi" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="bonjour_rtpmidi" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="bonjour_rtpmidi" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="bonjour_rtpmidi" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="bonjour_rtpmidi_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="bonjour_rtpmidi_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="bonjour_rtpmidi_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="bonjour_rtpmidi_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="bonjour_rtpmidi_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="bonjour_rtpmidi_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="bonjour_rtpmidi_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="bonjour_rtpmidi_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>