<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    chasers    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-07-15T21:39:38+0200">
<meta name="keywords" content="chasers">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=chasers">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=chasers">
<link rel="stylesheet" media="all" type="text/css" href="chasers_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="chasers_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="chasers_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="chasers_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers&amp;do=backlink" title="Liens vers cette page">chasers</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="chasers" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="chasers" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="chasers" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_faders2" class="breadcrumbs" title="espace_faders2">espace_faders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=minifaders2" class="breadcrumbs" title="minifaders2">minifaders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=fx_modes" class="breadcrumbs" title="fx_modes">fx_modes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=les_grandes_commandes" class="breadcrumbs" title="les_grandes_commandes">les_grandes_commandes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=name" class="breadcrumbs" title="name">name</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time" class="breadcrumbs" title="time">time</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad" class="breadcrumbs" title="num-pad">num-pad</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique" class="breadcrumbs" title="contenu_dynamique">contenu_dynamique</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers" class="breadcrumbs" title="chasers">chasers</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#les_chasers" class="toc">Les Chasers</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#presentation_de_la_fenetre_des_chasers" class="toc">Présentation de la fenêtre des chasers</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#navigation_edition" class="toc">Navigation, édition</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#affectation_a_un_dock" class="toc">Affectation à un Dock</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#les_pas_et_la_time_line" class="toc">Les pas et la time line</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#les_grandes_commandes_du_chaser" class="toc">Les grandes commandes du chaser</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#edition_du_timeunit_et_du_mode_des_temps" class="toc">Edition du TimeUnit et du mode des temps</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#slave" class="toc">Slave</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#affichage_des_informations" class="toc">Affichage des informations</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#les_pistes" class="toc">Les pistes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#manipulation_des_pistes" class="toc">Manipulation des pistes</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#enregistrer_des_circuits_dans_une_piste" class="toc">Enregistrer des circuits dans une piste</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#affecter_une_memoire_a_une_piste" class="toc">Affecter une mémoire à une piste</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#donner_un_nom_a_une_piste" class="toc">Donner un nom à une piste</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#effacer_une_piste" class="toc">Effacer une piste</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#inspecter_le_contenu_d_une_piste" class="toc">Inspecter le contenu d'une piste</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#manipulation_des_on_off_des_pistes" class="toc">Manipulation des ON/OFF des pistes</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#affectation_d_evenements_dans_une_piste" class="toc">Affectation d'évènements dans une piste</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#affectation_midi" class="toc">Affectation midi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#launchpad" class="toc">LaunchPad</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#enclencher_le_mode_launchpad" class="toc">Enclencher le mode Launchpad</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#options_de_parametrage_de_la_fenetre_des_chasers" class="toc">Options de paramétrage de la fenêtre des chasers</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="les_chasers" id="les_chasers">Les Chasers</a></h1>
<div class="level1">

</div>

<h5><a name="appeler_la_fenetre_chasers" id="appeler_la_fenetre_chasers">Appeler la fenêtre Chasers</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> Clicker [Chasers] ou taper [Shift-C]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=click_chasers.jpg" class="media" title="click_chasers.jpg"><img src="chasers_fichiers/fetch_011.jpg" class="media" title="click_chasers.jpg" alt="click_chasers.jpg"></a>
</p>

</div>

<h5><a name="presentation" id="presentation">Présentation</a></h5>
<div class="level5">

<p>

Le module des chasers est très particulier dans son ergonomie. Il est 
issu d'un regard sur notre pratique et de la limitation de la plus part 
des consoles de théâtre.
Généralement, lorsque l'on encode un chaser dans une console, on 
programme une sorte de séquenciel tournant dans un sens ou l'autre. 
Modifier les temps à la volée, l'ordre des pas, ou les circuits rendus 
est quelque chose de généralement impossible en Live.
</p>

<p>
Le module Chasers de WhiteCat est donc dessiné pour permettre cette action en direct sur un chaser.
Il s'inspire des pratiques musicales et des séquenceurs.
</p>

<p>
Comme les autres contenus dynamiques, un chaser s'affecte dans le dock d'un fader pour pouvoir être rendu sur scène.
</p>

<p>
La fenêtre des Chasers permet d'agir sur tous les paramètres d'un 
chaser. Il s'agit donc d'une fenêtre d'édition, de modification en live 
d'UN chaser.
Vous pouvez avoir plusieurs chasers tournant et les déclencher depuis 
les commandes des Faders dédiés aux chasers dockés, sans avoir besoin de
 passer par la fenêtre d'édition.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_window.jpg" class="media" title="chaser_window.jpg"><img src="chasers_fichiers/fetch_004.jpg" class="media" title="chaser_window.jpg" alt="chaser_window.jpg"></a>
</p>

</div>

<h1><a name="presentation_de_la_fenetre_des_chasers" id="presentation_de_la_fenetre_des_chasers">Présentation de la fenêtre des chasers</a></h1>
<div class="level1">

</div>

<h2><a name="navigation_edition" id="navigation_edition">Navigation, édition</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_general.jpg" class="media" title="chaser_general.jpg"><img src="chasers_fichiers/fetch_015.jpg" class="media" title="chaser_general.jpg" alt="chaser_general.jpg"></a>
</p>

<p>
Navigation dans les 128 chasers de WhiteCat:
</p>
<ul>
<li class="level1"><div class="li"> Utiliser les touches + / -</div>
</li>
</ul>

<p>

Quand la pastille EDIT est enclenchée, vous pouvez:
</p>
<ul>
<li class="level1"><div class="li"> Nommer un chaser: [F5], taper le nom,clicker la barre rouge du nom</div>
</li>
<li class="level1"><div class="li"> Editer la grille des chasers </div>
</li>
</ul>

</div>

<h2><a name="affectation_a_un_dock" id="affectation_a_un_dock">Affectation à un Dock</a></h2>
<div class="level2">

<p>

Un chaser peut être stocké dans plusieurs docks. Cependant, concernant 
le pilotage de sa vitesse, celle-ci est pilotée par l'accéléromètre du 
dernier Fader auquel le chaser a été affecté.
</p>

<p>
On peut visualiser à quel fader a été affecté en dernier le chaser sur la ligne de la time line.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_timeline.jpg" class="media" title="chaser_timeline.jpg"><img src="chasers_fichiers/fetch_014.jpg" class="media" title="chaser_timeline.jpg" alt="chaser_timeline.jpg"></a>
</p>
<ul>
<li class="level1"><div class="li"> Sélectionner l'affectation[AFFECT to DOCK]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_affect_to_dock.jpg" class="media" title="chaser_affect_to_dock.jpg"><img src="chasers_fichiers/fetch_009.jpg" class="media" title="chaser_affect_to_dock.jpg" alt="chaser_affect_to_dock.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Taper [F1] ou clicker [STORE]</div>
</li>
<li class="level1"><div class="li"> Clicker le dock auquel affecter le chaser</div>
</li>
<li class="level1"><div class="li"> Monter le fader, la sortie est active</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_affcet_to_dock.jpg" class="media" title="chaser_affcet_to_dock.jpg"><img src="chasers_fichiers/fetch_008.jpg" class="media" title="chaser_affcet_to_dock.jpg" alt="chaser_affcet_to_dock.jpg"></a>
</p>

<p>
Lorsqu'un chaser est affecté à un dock, et que ce dernier est 
sélectionné, les commandes de PLAY, SEEK at BEG et LOOP apparaissent en 
dessous de l'accéléromètre, permettant de piloter soit à la main, soit 
en midi ce Chaser particulier.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_fader_embeded.jpg" class="media" title="chaser_fader_embeded.jpg"><img src="chasers_fichiers/fetch_010.jpg" class="media" title="chaser_fader_embeded.jpg" alt="chaser_fader_embeded.jpg"></a>
</p>

<p>
A noter que charger dans un Fader un chaser donne accès depuis celui ci à quelques commandes:
</p>
<ul>
<li class="level1"><div class="li"> Play</div>
</li>
<li class="level1"><div class="li"> Seek </div>
</li>
<li class="level1"><div class="li"> Loop</div>
</li>
<li class="level1"><div class="li"> Autolaunch</div>
</li>
</ul>

<p>

L'autolaunch quand il est enclenché permet de démarrer un chaser en 
montant le fader. Et de le stopper et seeker en mettant le fader à 0.
</p>

</div>

<h2><a name="les_pas_et_la_time_line" id="les_pas_et_la_time_line">Les pas et la time line</a></h2>
<div class="level2">

<p>

Chaque Chaser comprend 36 pas.
</p>

<p>
Chaque Chaser a son unité de temps spécifique pour l'éxécution de ses 
pas: un pas ( une case) peux donc avoir une durée de 1 seconde, ou bien 
de 5 ou 32 secondes. 
C'est le TimeUnit.
</p>

<p>
On active ou non des opération dans les cases des pas ( Fade In, Stay, Fade Out) sur la base de cette TimeUnit. 
</p>

<p>
Un Chaser s'éxécute d'un pas de départ à un pas d'arrivée. 
</p>

<p>
Ici dans l'image montrée le pas de départ ( en orange ) est le pas 3. Le pas d'arrivée est le pas 18.
</p>

<p>
La timeline montre un curseur qui correspond à la position du chaser dans son exécution. 
</p>

<p>
Il n'y a qu'un seul curseur par timeline. Il y a donc qu'une seule vitesse / une seule position de curseur, par  chaser.
</p>

<p>
Vous pouvez vous déplacer dans les pas manuellement en clickant dans la barre grise.
</p>

<p>
Les pas de début et de fin sont déplaçables aussi à la souris.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_timeline.jpg" class="media" title="chaser_timeline.jpg"><img src="chasers_fichiers/fetch_014.jpg" class="media" title="chaser_timeline.jpg" alt="chaser_timeline.jpg"></a>
</p>

</div>

<h2><a name="les_grandes_commandes_du_chaser" id="les_grandes_commandes_du_chaser">Les grandes commandes du chaser</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_commandes.jpg" class="media" title="chaser_commandes.jpg"><img src="chasers_fichiers/fetch_021.jpg" class="media" title="chaser_commandes.jpg" alt="chaser_commandes.jpg"></a>
</p>

<p>
De gauche à droite:
</p>
<ul>
<li class="level1"><div class="li"> la lecture du chaser</div>
</li>
<li class="level1"><div class="li"> le retour du curseur au pas de départ ( fonction du sens de lecture)</div>
</li>
<li class="level1"><div class="li"> la mise en boucle ou pas de cette lecture. Si elle n'est pas enclenchée la lecture est faite une fois et s'arrête.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> le sens de lecture de gauche à droite ( Forward)</div>
</li>
<li class="level1"><div class="li"> le sens de lecture de droite à gauche ( Backward)</div>
</li>
<li class="level1"><div class="li"> l'enclenchement de l'aller retour de la lecture </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> la pastille TimeUnit, où les temps sont <strong>exprimés en secondes et dixièmes</strong> ( la syntaxe .. pour les minutes n'est pas active)</div>
</li>
<li class="level1"><div class="li"> le mode du calcul des temps de Time Unit: Time Standard ou Time Join</div>
</li>
<li class="level1"><div class="li"> la pastille Slave permettant d'asservir le TimeUnit du chaser à l'accéléromètre du fader où il est docké</div>
</li>
</ul>

</div>

<h2><a name="edition_du_timeunit_et_du_mode_des_temps" id="edition_du_timeunit_et_du_mode_des_temps">Edition du TimeUnit et du mode des temps</a></h2>
<div class="level2">

<p>

Le TimeUnit est donc le temps d'exécution d'un pas pour le chaser sélectionné.
</p>

<p>
Pour éditer ce temps:
</p>
<ul>
<li class="level1"><div class="li"> se mettre en mode [EDIT] ON</div>
</li>
<li class="level1"><div class="li"> taper votre valeur en secondes: 1.0 ou 5.2 ou 0.1 ou 40 secondes</div>
</li>
<li class="level1"><div class="li"> clicker la pastille TimeUnit</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> version 0.8.2.2: vous pouvez reporter en time unit le tap tempo de la fenêtre [TIME] </div>
</li>
</ul>

</div>

<h4><a name="mode_de_tempst.std_t.join" id="mode_de_tempst.std_t.join">Mode de temps: T.Std T.Join</a></h4>
<div class="level4">

<p>

Le mode de calcul du temps concerne les opérations de même natures, contigües.
</p>

<p>
Dans le module Chaser, chaque case de chaque piste peut recevoir un évènement des types suivants:
</p>
<ul>
<li class="level1"><div class="li"> Fade In ( montée)</div>
</li>
<li class="level1"><div class="li"> Stay ( maintient)</div>
</li>
<li class="level1"><div class="li"> Fade Out ( descente)</div>
</li>
</ul>

<p>

Si on prend l'exemple suivant: trois Fade In contigüs, avec un TimeUnit de 3 secondes.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_timecase.jpg" class="media" title="chaser_timecase.jpg"><img src="chasers_fichiers/fetch.jpg" class="media" title="chaser_timecase.jpg" alt="chaser_timecase.jpg"></a>
</p>

<p>
Si le mode Time est en mode standard ( T.Std), le déroulé se passe ainsi:
</p>
<ul>
<li class="level1"><div class="li"> montée en 3 secondes des circuits concernés</div>
</li>
<li class="level1"><div class="li"> re mise à zéro et re-montée en 3 secondes</div>
</li>
<li class="level1"><div class="li"> re mise à zéro et re-montée en 3 secondes</div>
</li>
</ul>

<p>

Si le mode Time est en mode Join ( T.Join) nous avons:
</p>
<ul>
<li class="level1"><div class="li"> une montée unique en 9 secondes</div>
</li>
</ul>

<p>

<strong>La jonction des temps est calculée uniquement pour les opérations de même nature et contigües.</strong>
</p>

</div>

<h2><a name="slave" id="slave">Slave</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_slave.jpg" class="media" title="chaser_slave.jpg"><img src="chasers_fichiers/fetch_018.jpg" class="media" title="chaser_slave.jpg" alt="chaser_slave.jpg"></a>
</p>

<p>
Si la pastille slave est enclenchée, le temps du TimeUnit est affecté par l'<strong>accéléromètre du dernier fader auquel il a été affecté</strong> ( information présente sur la time line, à gauche).
</p>

<p>
Quand l'accéléromètre est complètement à gauche, le time unit est accéléré au maximum.
Quand il est complètement à droite, le time unit est à sa valeur de base.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=accelerometre.jpg" class="media" title="accelerometre.jpg"><img src="chasers_fichiers/fetch_013.jpg" class="media" title="accelerometre.jpg" alt="accelerometre.jpg"></a>
</p>

</div>

<h2><a name="affichage_des_informations" id="affichage_des_informations">Affichage des informations</a></h2>
<div class="level2">

<p>

A gauche de la timeline:

</p>
<ul>
<li class="level1"><div class="li"> vous avez l'affichage du dernier fader auquel ce chaser a été affecté.</div>
</li>
<li class="level1"><div class="li"> le pas sur lequel est le chaser dans son éxécution</div>
</li>
<li class="level1"><div class="li"> la progression du pas ( Evolution) exprimée de 0.00 à 1.00</div>
</li>
<li class="level1"><div class="li"> le facteur d'asservissement du TimeUnit ( slaviness) par l'accéléromètre du fader</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_timeline.jpg" class="media" title="chaser_timeline.jpg"><img src="chasers_fichiers/fetch_014.jpg" class="media" title="chaser_timeline.jpg" alt="chaser_timeline.jpg"></a>
</p>

<p>
Pour chaque piste vous avez un retour des fonctions de TimeJoin, vous donnant:
</p>
<ul>
<li class="level1"><div class="li"> le pas de départ</div>
</li>
<li class="level1"><div class="li"> le pas de fin</div>
</li>
<li class="level1"><div class="li"> le nombre de pas restants à l'exécution du TimeJoin</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_timeinfo.jpg" class="media" title="chaser_timeinfo.jpg"><img src="chasers_fichiers/fetch_005.jpg" class="media" title="chaser_timeinfo.jpg" alt="chaser_timeinfo.jpg"></a>
</p>

</div>

<h2><a name="les_pistes" id="les_pistes">Les pistes</a></h2>
<div class="level2">

<p>

Chaque Chaser comprend 24 pistes. On peut affecter des circuits pour chaque piste. 
</p>

<p>
<strong>Exemple:</strong>
</p>

<p>
La piste 1 comprendra les circuits 25 et 48 à 75% + le 54 à Full.
</p>

<p>
La piste 2 comprendra les circuits 30 et 31 à 55%.
</p>

<p>
En activant une action sur la time line ( Montée, Maintient ou Descente 
), vous enclencherez l'allumage des circuits affectés à chaque piste, 
proportionnelement au niveau de celle-ci.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_tracks.jpg" class="media" title="chaser_tracks.jpg"><img src="chasers_fichiers/fetch_025.jpg" class="media" title="chaser_tracks.jpg" alt="chaser_tracks.jpg"></a>
</p>

<p>

Chaque piste a un ON/OFF: vous pouvez ainsi activer ou désactiver la sortie dans le chaser d'une piste.
</p>

<p>
En ON le bouton de piste est VERT.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_piste_on.jpg" class="media" title="chaser_piste_on.jpg"><img src="chasers_fichiers/fetch_024.jpg" class="media" title="chaser_piste_on.jpg" alt="chaser_piste_on.jpg"></a>
</p>

<p>
Vous pouvez varier l'intensité de sortie de chaque piste. Le niveau apparait sur la droite, et s'exprime de 0 à 127.
Avec une surface motorisée, vous pouvez renvoyer le niveau en midi out ( petite pastille ronde).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_piste_level.jpg" class="media" title="chaser_piste_level.jpg"><img src="chasers_fichiers/fetch_017.jpg" class="media" title="chaser_piste_level.jpg" alt="chaser_piste_level.jpg"></a>
</p>

<p>
Version 0.8.2.2 et supérieures: MidiMute (local)
</p>

<p>
Une deuxième pastille ( plus petite) permet de muter le midi affecté à ce contrôle, et de recaler en manuel le niveau du fader.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chasers_mutelocal.png" class="media" title="chasers_mutelocal.png"><img src="chasers_fichiers/fetch.png" class="media" alt=""></a>
</p>

<p>
Vous pouvez naviguer dans les 24 pistes via les boutons UP DOWN à droite:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_track_up_down.jpg" class="media" title="chaser_track_up_down.jpg"><img src="chasers_fichiers/fetch_023.jpg" class="media" title="chaser_track_up_down.jpg" alt="chaser_track_up_down.jpg"></a>
</p>

<p>
Pour éditer une piste [EDIT] doit être enclenché.
</p>

</div>

<h2><a name="manipulation_des_pistes" id="manipulation_des_pistes">Manipulation des pistes</a></h2>
<div class="level2">

</div>

<h3><a name="enregistrer_des_circuits_dans_une_piste" id="enregistrer_des_circuits_dans_une_piste">Enregistrer des circuits dans une piste</a></h3>
<div class="level3">

<p>

Vous pouvez enregistrer un ou plusieurs circuits dans une piste, à des intensités différentes:

</p>
<ul>
<li class="level1"><div class="li"> faire un état lumineux sur scène</div>
</li>
<li class="level1"><div class="li"> vérifier que la chaine de caractères est bien vide ( pas de numéro, auquel cas vous affectez une mémoire)</div>
</li>
<li class="level1"><div class="li"> taper F1</div>
</li>
<li class="level1"><div class="li"> clicker le bouton de piste</div>
</li>
<li class="level1"><div class="li"> confirmer</div>
</li>
</ul>

</div>

<h3><a name="affecter_une_memoire_a_une_piste" id="affecter_une_memoire_a_une_piste">Affecter une mémoire à une piste</a></h3>
<div class="level3">

<p>

Vous pouvez relier à une piste le contenu d'une mémoire. Le 
rafraichissement est fait automatiquement si vous la modifiez dans le 
séquenciel.

</p>
<ul>
<li class="level1"><div class="li"> taper le numéro de mémoire</div>
</li>
<li class="level1"><div class="li"> taper F1</div>
</li>
<li class="level1"><div class="li"> clicker le bouton de piste</div>
</li>
<li class="level1"><div class="li"> confirmer</div>
</li>
</ul>

</div>

<h3><a name="donner_un_nom_a_une_piste" id="donner_un_nom_a_une_piste">Donner un nom à une piste</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> appeler la fenêtre [NAME] par F5</div>
</li>
<li class="level1"><div class="li"> taper le descriptif</div>
</li>
<li class="level1"><div class="li"> clicker le bouton de piste</div>
</li>
</ul>

</div>

<h3><a name="effacer_une_piste" id="effacer_une_piste">Effacer une piste</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> taper F4</div>
</li>
<li class="level1"><div class="li"> clicker le bouton de piste</div>
</li>
<li class="level1"><div class="li"> confirmer</div>
</li>
</ul>

</div>

<h3><a name="inspecter_le_contenu_d_une_piste" id="inspecter_le_contenu_d_une_piste">Inspecter le contenu d'une piste</a></h3>
<div class="level3">

<p>

Pour savoir ce que contient une piste:

</p>
<ul>
<li class="level1"><div class="li"> clicker view</div>
</li>
<li class="level1"><div class="li"> survolez le numéro de piste </div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=view.jpg" class="media" title="view.jpg"><img src="chasers_fichiers/fetch_022.jpg" class="media" title="view.jpg" alt="view.jpg"></a>
</p>

<p>
Ls circuits apparaissent encadrés en vert, avec leurs niveaux.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=inspekt_chaser.jpg" class="media" title="inspekt_chaser.jpg"><img src="chasers_fichiers/fetch_020.jpg" class="media" title="inspekt_chaser.jpg" alt="inspekt_chaser.jpg"></a>
</p>

</div>

<h3><a name="manipulation_des_on_off_des_pistes" id="manipulation_des_on_off_des_pistes">Manipulation des ON/OFF des pistes</a></h3>
<div class="level3">

</div>

<h4><a name="les_touches_all_inv_off" id="les_touches_all_inv_off">Les touches ALL, INV, OFF</a></h4>
<div class="level4">

<p>

Elles permettent de mettre en ON/OFF un ensemble de pistes:

</p>
<ul>
<li class="level1"><div class="li"> ALL toutes les pistes en ON ou OFF, fonction de l'état </div>
</li>
<li class="level1"><div class="li"> INVersion des ON et OFF de toutes les pistes</div>
</li>
<li class="level1"><div class="li"> OFF toutes les pistes</div>
</li>
</ul>

</div>

<h4><a name="les_4_touches_de_preset_de_pistes" id="les_4_touches_de_preset_de_pistes">Les 4 touches de preset de pistes</a></h4>
<div class="level4">

<p>

Vous pouvez enregistrer dans 4 presets les états des ON/OFF de vos pistes:

</p>
<ul>
<li class="level1"><div class="li"> Activer les pistes qui vous intéressent </div>
</li>
<li class="level1"><div class="li"> Clicker [STORE] ou taper F1</div>
</li>
<li class="level1"><div class="li"> Clicker le preset ( P1 P2 P3 P4) qui vous intéresse</div>
</li>
</ul>

<p>

Pour rappeler l'un des 4 presets, le clicker.
</p>

<p>
Pour effacer un preset de pistes:
</p>
<ul>
<li class="level1"><div class="li"> Clicker [CLEAR] ou taper F4</div>
</li>
<li class="level1"><div class="li"> Clicker le preset ( P1 P2 P3 P4) qui vous intéresse</div>
</li>
</ul>

</div>

<h2><a name="affectation_d_evenements_dans_une_piste" id="affectation_d_evenements_dans_une_piste">Affectation d'évènements dans une piste</a></h2>
<div class="level2">

<p>

Vous devez être en [EDIT].
</p>

<p>
Sélectionner une des quatre opérations possibles:

</p>
<ul>
<li class="level1"><div class="li"> Rien</div>
</li>
<li class="level1"><div class="li"> Fade In ( montée, code couleur orange)</div>
</li>
<li class="level1"><div class="li"> Stay ( maintient, code couleur vert)</div>
</li>
<li class="level1"><div class="li"> Fade Out ( descente, code couleur rouge)</div>
</li>
</ul>

<p>

Puis clicker une case d'une piste pour affecter l'opération.
</p>

<p>
Si vous reclickez avec le même opérateur cette case, vous enlevez l'action.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_grille.jpg" class="media" title="chaser_grille.jpg"><img src="chasers_fichiers/fetch_002.jpg" class="media" title="chaser_grille.jpg" alt="chaser_grille.jpg"></a>
</p>

</div>

<h4><a name="un_exemple_concret" id="un_exemple_concret">Un exemple concret</a></h4>
<div class="level4">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_piste1.jpg" class="media" title="chaser_piste1.jpg"><img src="chasers_fichiers/fetch_003.jpg" class="media" title="chaser_piste1.jpg" alt="chaser_piste1.jpg"></a>
</p>

<p>
Cette piste contient les circuits 1 à 50% et 2 à 80%.
Le time Unit est en 3 secondes. 
</p>

<p>
Exécution du chaser entre le pas 3 et le pas 18 en mode TimeStandard:

</p>
<ol>
<li class="level1"><div class="li"> Pas 3 et 7: 1 et 2 entre CUT et s'éteignent CUT au bout de 3 secondes</div>
</li>
<li class="level1"><div class="li"> Pas 9: 1 et 2 montent de 0 arrivent à leurs niveaux full en 3 secondes</div>
</li>
<li class="level1"><div class="li"> Pas 10: maintient de 1 et 2</div>
</li>
<li class="level1"><div class="li"> Pas 11 à 13: 1 et 2 descendent de leur niveau à zéro 3 fois d'affilée</div>
</li>
<li class="level1"><div class="li"> Pas 16 à 18: 1 et 2 montent de 0 vers leur niveau 3 fois d'affilée</div>
</li>
</ol>

<p>

En mode TimeJoin:

</p>
<ol>
<li class="level1"><div class="li"> Pas 3 et 7: 1 et 2 entre CUT et s'éteignent CUT au bout de 3 secondes</div>
</li>
<li class="level1"><div class="li"> Pas 9: 1 et 2 montent de 0 arrivent à leurs niveaux full en 3 secondes</div>
</li>
<li class="level1"><div class="li"> Pas 10: maintient de 1 et 2</div>
</li>
<li class="level1"><div class="li"> Pas 11 à 13: 1 et 2 descendent de leur niveau à zéro en une seule fois ( 9 secondes )</div>
</li>
<li class="level1"><div class="li"> Pas 16 à 18: 1 et 2 montent de 0 vers leur niveau en une seule fois ( 9 secondes )</div>
</li>
</ol>

<p>

<strong>Petite subtilité: Si vous désirez que 1 et 2 ne descendent pas à
 zéro, il faut encoder dans une autre piste un état en stay de 1 et 2 
sur les pas où les niveaux de ces circuits ne doivent pas descendre.
</strong>
</p>

</div>

<h2><a name="affectation_midi" id="affectation_midi">Affectation midi</a></h2>
<div class="level2">

<p>

Quasiment <strong>toutes</strong> les commandes de la fenêtre Chaser sont affectables en midi:
On/Off, niveaux, commandes, etc….
Voir le <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi" class="wikilink1" title="tableau_affectation_midi">Synoptique d'affectations midi</a>.
Si vous n'êtes pas familiarisé avec le midi, prenez le temps de lire d'abord la page <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi" class="wikilink1" title="configuration_affectation_midi">Configuration Midi et Affectations Midi</a>.
</p>

<p>

Si vous désirez envoyer à la volée des états dans une piste, celà se fait par la grille Lauchpad. 
</p>

<p>
Il faudra activer le mode launchpad pour visualiser et déplacer la grille dans l'espace des pistes. 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_launchpad.jpg" class="media" title="chaser_launchpad.jpg"><img src="chasers_fichiers/fetch_007.jpg" class="media" title="chaser_launchpad.jpg" alt="chaser_launchpad.jpg"></a>
</p>

<p>
Cette grille peut faire 8 boutons par 8 boutons maximum.
</p>

<p>
Vous pouvez définir le nombre de lignes ( 8 x1, 8 x2, 8×5 etc…) dans le [CFG MENU] &gt; MIDI &gt; Options.
</p>

</div>

<h2><a name="launchpad" id="launchpad">LaunchPad</a></h2>
<div class="level2">

<p>

Le launchpad est un périphérique Midi avec une matrice de 8×8 boutons et
 16 boutons additionnels. Ces boutons sont des triggers, cad de simples 
ON/OFF sans information de vélocité.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=mini_launchpad.jpg" class="media" title="mini_launchpad.jpg"><img src="chasers_fichiers/fetch_016.jpg" class="media" title="mini_launchpad.jpg" alt="mini_launchpad.jpg"></a>
</p>

<p>
Cette matrice est rétro-éclairée par des LEDS.
Il y a donc un aller retour entre l'information envoyée par la pression 
d'un bouton, et le logiciel qui renvoie l'état lumineux à la grille.
</p>

<p>
Pour que l'aller retour fonctionne il faut que vous renvoyez du midi out
 vers le Launchpad : [MENU CFG] &gt; MIDI &gt; MIDI DEVICES et que 
l'option de rétro-éclairage soit enclenchée &gt; MIDI OPTIONS.
</p>

<p>
Si vous désirez utiliser les envois au bouton avec une autre interface (
 type BCF2000 ou UC-33), c'est possible. Par contre n'enclenchez pas le 
rétro-éclairage.
</p>

</div>

<h3><a name="enclencher_le_mode_launchpad" id="enclencher_le_mode_launchpad">Enclencher le mode Launchpad</a></h3>
<div class="level3">

<p>

Clicker le mode Launchpad:
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_launchpad.jpg" class="media" title="chaser_launchpad.jpg"><img src="chasers_fichiers/fetch_007.jpg" class="media" title="chaser_launchpad.jpg" alt="chaser_launchpad.jpg"></a>
</p>

<p>
La matrice de 8 s'affiche. 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_launchpad_grid.jpg" class="media" title="chaser_launchpad_grid.jpg"><img src="chasers_fichiers/fetch_006.jpg" class="media" title="chaser_launchpad_grid.jpg" alt="chaser_launchpad_grid.jpg"></a>
</p>

<p>
Elle comporte le nombre de ligne défini dans [MENU CFG] &gt; MIDI &gt; OPTIONS.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_launchpad_cfg.jpg" class="media" title="chaser_launchpad_cfg.jpg"><img src="chasers_fichiers/fetch_019.jpg" class="media" title="chaser_launchpad_cfg.jpg" alt="chaser_launchpad_cfg.jpg"></a>
</p>

<p>
Cette matrice est déplacable via les petites flèches près du mode Launchpad. Ces flèches sont elles aussi pilotables en Midi.
</p>

<p>
En rétro-éclairage, le curseur du défilement de la Time Line apparait sur la première ligne uniquement, en couleur jaune.
</p>

<p>
Les codes couleurs des cases dans la grilles sont envoyées aux LEDS, 
permettant visuellement d'intervenir sans regarder son écran, à la 
volée.
</p>

</div>

<h2><a name="options_de_parametrage_de_la_fenetre_des_chasers" id="options_de_parametrage_de_la_fenetre_des_chasers">Options de paramétrage de la fenêtre des chasers</a></h2>
<div class="level2">

<p>

Le nombre de pistes affichées ( View Chaser Tracks )est défini dans le [CFG-MENU], en page General.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_cfg.jpg" class="media" title="chaser_cfg.jpg"><img src="chasers_fichiers/fetch_012.jpg" class="media" title="chaser_cfg.jpg" alt="chaser_cfg.jpg"></a>
</p>

<p>
L'affichage du TimeUnit en décimales est paramétrables, pouvant aller 
jusqu'à 4 chiffres après la virgule. Par défaut, l'affichage de TimeUnit
 se fait 1 chiffre après la virgule.
</p>

<p>

Concernant le paramétrage Launchpad:
</p>

<p>
Vous pouvez définir le nombre de pistes ( lignes) pilotées dans le 
chaser: cette option se définit dans le [CFG MENU] &gt; MIDI &gt; 
OPTIONS
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=chasers&amp;media=chaser_launchpad_cfg.jpg" class="media" title="chaser_launchpad_cfg.jpg"><img src="chasers_fichiers/fetch_019.jpg" class="media" title="chaser_launchpad_cfg.jpg" alt="chaser_launchpad_cfg.jpg"></a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        chasers.txt · Dernière modification: 2012/07/15 21:39 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="chasers" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="chasers" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="chasers" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="chasers" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="chasers_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="chasers_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="chasers_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="chasers_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="chasers_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="chasers_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="chasers_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="chasers_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>