<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    commandes_clavier    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-07-09T22:04:06+0200">
<meta name="keywords" content="commandes_clavier">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=commandes_clavier&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=commandes_clavier">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=commandes_clavier">
<link rel="stylesheet" media="all" type="text/css" href="commandes_clavier_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="commandes_clavier_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="commandes_clavier_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="commandes_clavier_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=commandes_clavier&amp;do=backlink" title="Liens vers cette page">commandes_clavier</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="commandes_clavier" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="commandes_clavier" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="commandes_clavier" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_arduino" class="breadcrumbs" title="configuration_arduino">configuration_arduino</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx" class="breadcrumbs" title="configuration_dmx">configuration_dmx</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage" class="breadcrumbs" title="configuration_affichage">configuration_affichage</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network" class="breadcrumbs" title="configuration_network">configuration_network</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale" class="breadcrumbs" title="configuration_generale">configuration_generale</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core" class="breadcrumbs" title="configuration_core">configuration_core</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=clean_ports_com" class="breadcrumbs" title="clean_ports_com">clean_ports_com</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=rebrancher_a_chaud" class="breadcrumbs" title="rebrancher_a_chaud">rebrancher_a_chaud</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=commandes_clavier" class="breadcrumbs" title="commandes_clavier">commandes_clavier</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#commandes_clavier" class="toc">Commandes clavier</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#commandes_generales" class="toc">Commandes générales</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#commandes_transversales" class="toc">Commandes transversales</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#manipulation_de_circuits" class="toc">Manipulation de circuits</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#selection" class="toc">Sélection</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#deplacement_dans_la_selection" class="toc">déplacement dans la sélection</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#donner_un_niveau_a_la_selection" class="toc">Donner un  niveau à la sélection</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#check_circuit_a_full" class="toc">Check Circuit à Full</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#copier_coller" class="toc">Copier Coller</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#importer_les_circuits_d_une_memoire_get" class="toc">Importer les circuits d'une mémoire (GET)</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#sequentiel_et_memoires" class="toc">Séquentiel et mémoires</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#enregistrement_destruction_de_memoire" class="toc">Enregistrement / Destruction de mémoire</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#navigation_dans_les_memoires" class="toc">Navigation dans les mémoires</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#crossfade" class="toc">Crossfade</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#syntaxe_des_temps" class="toc">Syntaxe des temps</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#patch" class="toc">Patch</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#selection_de_gradateurs" class="toc">Sélection de gradateurs</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#affectation_de_gradateurs_a_un_circuit" class="toc">Affectation de gradateurs à un circuit</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#check_gradateur_a_full" class="toc">Check Gradateur à Full</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#afficher_les_gradateurs_controles_par_un_circuit" class="toc">Afficher les gradateurs controlés par un circuit</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#tracking_video" class="toc">Tracking Vidéo</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="commandes_clavier" id="commandes_clavier">Commandes clavier</a></h1>
<div class="level1">

</div>

<h2><a name="commandes_generales" id="commandes_generales">Commandes générales</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Clavier               </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Menu d'aide      </td><td class="col1 leftalign"> [SHIFT][H]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Sauvegarde générale      </td><td class="col1 leftalign"> [CTRL][S]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Quitter avec sauvegarde     </td><td class="col1 leftalign"> [CTRL][F12]            </td><td class="col2 leftalign">(ne fonctionne qu'en version enregistrée)     </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> Quitter sans sauvegarde     </td><td class="col1 leftalign"> [SHIFT][F12]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> Snapshot et extinction des fenêtres     </td><td class="col1 leftalign"> [SHIFT][IMPR.ECRAN]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> Rappel du Snapshot des fenêtres     </td><td class="col1 leftalign"> [CTRL][IMPR.ECRAN]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> Circulation dans les principales fenêtres    </td><td class="col1 leftalign"> [PGUP] et [PGDOWN]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> Appel solo dans les principales fenêtres     </td><td class="col1 leftalign"> [CTRL][PGUP] et [CTRL][PGDOWN]            </td><td class="col2 rightalign">     </td>
	</tr>
</tbody></table>

</div>

<h2><a name="commandes_transversales" id="commandes_transversales">Commandes transversales</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Clavier                 </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Store mode      </td><td class="col1 centeralign">   [F1]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Modify mode      </td><td class="col1 centeralign">   [F2]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Report mode      </td><td class="col1 centeralign">   [F3]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> Clear Mode      </td><td class="col1 centeralign">   [F4]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> Fenêtre Name      </td><td class="col1 centeralign">   [F5]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> Fenêtre Time      </td><td class="col1 centeralign">   [F6]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> Fenêtre Trichromie      </td><td class="col1 centeralign">   [F7]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> Fenêtre Tracking vidéo      </td><td class="col1 centeralign">   [F8]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> Fenêtre Séquentiel      </td><td class="col1 centeralign">   [F9]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> Faders      </td><td class="col1 centeralign">   [F10]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> Fenêtre MiniFaders      </td><td class="col1 centeralign">   [Shift-F10]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"> Fenêtre Banger      </td><td class="col1 centeralign">   [F11]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"> Buffer Blind      </td><td class="col1 centeralign">   [Ctrl-F11]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> CFG Menu     </td><td class="col1 centeralign">   [Shift-F11]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"> Chasers     </td><td class="col1 centeralign">   [Shift-C]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"> Mover     </td><td class="col1 centeralign">   [Shift-M]         </td><td class="col2 rightalign">     </td>
	</tr>
</tbody></table>

</div>

<h2><a name="manipulation_de_circuits" id="manipulation_de_circuits">Manipulation de circuits</a></h2>
<div class="level2">

</div>

<h3><a name="selection" id="selection">Sélection</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Clavier               </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> ajouter à la sélection      </td><td class="col1"> [+] </td><td class="col2"> [circuit][+] </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> retrancher de la sélection      </td><td class="col1"> [-] </td><td class="col2"> [circuit][-] </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> sélection chainée    </td><td class="col1"> [TAB] </td><td class="col2"> [1er circuit][+] [dernier circuit][TAB]</td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> sélection de tous les circuits      </td><td class="col1"> [Y] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> sélection inversée      </td><td class="col1"> [U] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row6">
		<td class="col0"> déselection </td><td class="col1 leftalign"> [ESC]     </td><td class="col2"> </td>
	</tr>
</tbody></table>

</div>

<h3><a name="deplacement_dans_la_selection" id="deplacement_dans_la_selection">déplacement dans la sélection</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> déplacement  en arrière ( 1er circuit rencontré) </td><td class="col1"> [←] </td><td class="col2"> </td>
	</tr>
	<tr class="row1">
		<td class="col0"> déplacement  en arrière ( 1er circuit rencontré) </td><td class="col1"> [→] </td><td class="col2"> </td>
	</tr>
</tbody></table>

</div>

<h3><a name="donner_un_niveau_a_la_selection" id="donner_un_niveau_a_la_selection">Donner un  niveau à la sélection</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Clavier               </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> A FULL      </td><td class="col1"> [I] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> A zéro     </td><td class="col1"> [O] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Un  niveau </td><td class="col1"> [ENTER]</td><td class="col2">[niveau][ENTER]</td>
	</tr>
	<tr class="row4">
		<td class="col0"> Plus %</td><td class="col1">[FLECHE HAUT]</td><td class="col2"> </td>
	</tr>
	<tr class="row5">
		<td class="col0">Moins %</td><td class="col1">[FLECHE BAS]</td><td class="col2"> </td>
	</tr>
</tbody></table>

</div>

<h3><a name="check_circuit_a_full" id="check_circuit_a_full">Check Circuit à Full</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Clavier               </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Check circuit -      </td><td class="col1"> [CTRL][←] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Check circuit +      </td><td class="col1"> [CTRL][→] </td><td class="col2 rightalign">  </td>
	</tr>
</tbody></table>

</div>

<h3><a name="copier_coller" id="copier_coller">Copier Coller</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Clavier               </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Copier la sélection en mémoire      </td><td class="col1"> [CTRL][C] </td><td class="col2">Sélectionner les circuits puis  [CTRL][C] </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Coller la sélection en mémoire      </td><td class="col1"> [CTRL][V] </td><td class="col2 rightalign">  </td>
	</tr>
</tbody></table>

</div>

<h3><a name="importer_les_circuits_d_une_memoire_get" id="importer_les_circuits_d_une_memoire_get">Importer les circuits d'une mémoire (GET)</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Clavier               </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Fonction GET     </td><td class="col1"> [CTRL][G] </td><td class="col2"> Sélectionner les circuits, taper le numéro de mémoire, puis [CTRL][G] </td>
	</tr>
</tbody></table>

</div>

<h2><a name="sequentiel_et_memoires" id="sequentiel_et_memoires">Séquentiel et mémoires</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Clavier                 </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Accès au séquentiel    </td><td class="col1 centeralign">   [F9]         </td><td class="col2 rightalign">     </td>
	</tr>
</tbody></table>

</div>

<h3><a name="enregistrement_destruction_de_memoire" id="enregistrement_destruction_de_memoire">Enregistrement / Destruction de mémoire</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Clavier                 </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Création ou ré-enregistrement par numéro de mémoire    </td><td class="col1 leftalign">[SHIFT][F1]         </td><td class="col2 leftalign"> [num mémoire][SHIFT][F1]     </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Création par numéro de mémoire en prenant les faders   </td><td class="col1 leftalign">[SHIFT][F3]         </td><td class="col2 leftalign"> [num mémoire][SHIFT][F3]     </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Destruction d'une mémoire    </td><td class="col1 leftalign">[SHIFT][DEL]         </td><td class="col2 leftalign"> [num mémoire][SHIFT][DEL]     </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> Ré-enregistrement sur scène ( on stage ) ou en preset ( blind)    </td><td class="col1 leftalign">[CTRL][F1]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> Ré-enregistrement sur scène ( on stage ) en prenant les faders    </td><td class="col1 leftalign">[CTRL][F3]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row6">
		<td class="col0"> Recharger une mémoire </td><td class="col1">[CTRL][Z] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row7">
		<td class="col0"> Récupérer une mémoire détruite </td><td class="col1">[SHIFT][Z] </td><td class="col2"> [num mémoire][SHIFT][Z]</td>
	</tr>
</tbody></table>

</div>

<h3><a name="navigation_dans_les_memoires" id="navigation_dans_les_memoires">Navigation dans les mémoires</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Clavier                 </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Navigation rapide sur scène en arrière    </td><td class="col1 centeralign">   [CTRL][W]         </td><td class="col2 rightalign">   </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Navigation rapide sur scène en avant    </td><td class="col1 centeralign">   [CTRL][X]         </td><td class="col2 rightalign">   </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Navigation rapide sur preset en arrière    </td><td class="col1 centeralign">   [SHIFT][W]         </td><td class="col2 rightalign">   </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> Navigation rapide sur preset en avant    </td><td class="col1 centeralign">   [SHIFT][X]         </td><td class="col2 rightalign">   </td>
	</tr>
</tbody></table>

</div>

<h3><a name="crossfade" id="crossfade">Crossfade</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Clavier                 </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Crossfade GO/PAUSE    </td><td class="col1 centeralign">   [SPACE]         </td><td class="col2 rightalign">   </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Crossfade GO BACK    </td><td class="col1 centeralign">   [CTRL][SPACE]         </td><td class="col2 rightalign">   </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Crossfade DOUBLE GO    </td><td class="col1 centeralign">   [SHIFT][SPACE]         </td><td class="col2 rightalign">   </td>
	</tr>
</tbody></table>

</div>

<h3><a name="syntaxe_des_temps" id="syntaxe_des_temps">Syntaxe des temps</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Clavier                 </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> minutes    </td><td class="col1 centeralign">   [.][.]         </td><td class="col2 leftalign"> [chiffres minutes][.][.]  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> secondes    </td><td class="col1 centeralign">   [.]         </td><td class="col2 leftalign"> [chiffres secondes][.]  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> dixièmes  </td><td class="col1 rightalign">            </td><td class="col2 leftalign">[.][chiffre dixièmes]   </td>
	</tr>
</tbody></table>

</div>

<h2><a name="patch" id="patch">Patch</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Clavier                 </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Accès au Patch  </td><td class="col1 centeralign">   [SHIFT][P]         </td><td class="col2 rightalign">     </td>
	</tr>
</tbody></table>

</div>

<h3><a name="selection_de_gradateurs" id="selection_de_gradateurs">Sélection de gradateurs</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Clavier               </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> ajouter à la sélection      </td><td class="col1"> [SHIFT][+] </td><td class="col2"> [SHIFT][numéro gradateur][+] </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> retrancher de la sélection      </td><td class="col1"> [SHIFT][-] </td><td class="col2"> [SHIFT][numéro gradateur][-] </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> sélection chainée    </td><td class="col1"> [SHIFT][TAB] </td><td class="col2"> [1er gradateur][SHIFT][+] [dernier gradateur][SHIFT][TAB]</td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> sélection de tous les gradateurs      </td><td class="col1"> [SHIFT][Y] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> sélection inversée      </td><td class="col1"> [SHIFT][U] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row6">
		<td class="col0"> déselection </td><td class="col1 leftalign"> [SHIFT][ESC]     </td><td class="col2"> </td>
	</tr>
</tbody></table>

</div>

<h3><a name="affectation_de_gradateurs_a_un_circuit" id="affectation_de_gradateurs_a_un_circuit">Affectation de gradateurs à un circuit</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Clavier               </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> affectation du/des gradateur(s) au circuit sélectionné    </td><td class="col1 leftalign">[SHIFT][ENTER]  </td><td class="col2 leftalign">[num circuit][+][num gradateur][SHIFT][+][SHIFT][ENTER]   </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">                                                   <strong>ou</strong>   </td><td class="col1"> </td><td class="col2 leftalign"> [num gradateur][SHIFT][+][num circuit][+][SHIFT][ENTER]  </td>
	</tr>
</tbody></table>

</div>

<h3><a name="check_gradateur_a_full" id="check_gradateur_a_full">Check Gradateur à Full</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Clavier               </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Check dimmer -      </td><td class="col1"> [SHIFT][←] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Check dimmer +      </td><td class="col1"> [SHIFT][→] </td><td class="col2 rightalign">  </td>
	</tr>
</tbody></table>

</div>

<h3><a name="afficher_les_gradateurs_controles_par_un_circuit" id="afficher_les_gradateurs_controles_par_un_circuit">Afficher les gradateurs controlés par un circuit</a></h3>
<div class="level3">

<p>

Check circuit à Full <strong>OU</strong>:

</p>
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Clavier               </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Sélection + - du circuit     </td><td class="col1"> [←] ou [→] </td><td class="col2 rightalign">  </td>
	</tr>
</tbody></table>

</div>

<h2><a name="tracking_video" id="tracking_video">Tracking Vidéo</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Clavier                 </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Accès à la fenêtre de tracking      </td><td class="col1 centeralign">   [F8]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Sélections des Presets de 1 à 6     </td><td class="col1 centeralign">   [W][X][C][V][B][N]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Sélections des ROI de 1 à 6     </td><td class="col1 centeralign">   [A][Z][E][R][T][Y]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> Sélections des ROI de 7 à 12     </td><td class="col1 centeralign">   [Q][S][D][F][G][H]         </td><td class="col2 rightalign">     </td>
	</tr>
</tbody></table>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        commandes_clavier.txt · Dernière modification: 2012/07/09 22:04 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="commandes_clavier" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="commandes_clavier" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="commandes_clavier" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="commandes_clavier" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="commandes_clavier_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="commandes_clavier_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="commandes_clavier_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="commandes_clavier_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="commandes_clavier_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="commandes_clavier_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="commandes_clavier_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="commandes_clavier_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>