<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  

  <title>configuration_generale [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="noindex,nofollow" />
<meta name="date" content="2012-07-27T18:32:36+0200" />
<meta name="keywords" content="configuration_generale" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_generale" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_generale" />
<link rel="stylesheet" media="all" type="text/css" href="configuration_generale_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="configuration_generale_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="configuration_generale_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="configuration_generale_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale&amp;do=backlink" title="Liens vers cette page">configuration_generale</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_generale" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_generale" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="configuration_generale" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi" class="breadcrumbs" title="configuration_affectation_midi">configuration_affectation_midi</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale" class="breadcrumbs" title="configuration_generale">configuration_generale</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#configuration_generale" class="toc">Configuration Générale</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#options_circuits" class="toc">Options circuits</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#options_audio" class="toc">Options Audio</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#options_memoires_banger_chasers" class="toc">Options Mémoires/Banger/Chasers</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#options_diverses" class="toc">Options Diverses</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#expert_mode" class="toc">Expert Mode</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#on_start" class="toc">On Start</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#multicore" class="toc">MultiCore</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#keyboard_mapping" class="toc">Keyboard Mapping</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="configuration_generale" id="configuration_generale">Configuration Générale&nbsp;</a></h1>
<div class="level1">

<p>

Le menu de configuration générale vous permet d'agir sur un certains nombres de paramètres de White Cat.
</p>

<p>
<strong>Lorsqu'un paramètre ne nécessite pas d'entrée, mais juste un click pour basculer d'état, il est affiché ”/”.

Sinon, il faut taper le chiffre désiré, puis clicker la case auquel affecter le paramètre.</strong>
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_generale&amp;media=general_cfg.jpg" class="media" title="general_cfg.jpg"><img src="configuration_generale_fichiers/fetch.jpg" class="media" title="general_cfg.jpg" alt="general_cfg.jpg" /></a>
</p>

</div>

<h2><a name="options_circuits" id="options_circuits">Options circuits</a></h2>
<div class="level2">

</div>

<h4><a name="display_mode" id="display_mode">Display Mode</a></h4>
<div class="level4">

<p>

 En clickant /100 ou /255 White Cat est basculé en mode d'affichage Pourcentage (base 100) ou Dmx ( base 255) .
</p>

</div>

<h4><a name="default_step_level" id="default_step_level">Default Step Level</a></h4>
<div class="level4">

<p>

 La valeur des flèches hautes et bas ainsi que la molette de la souris sur les circuits.
</p>

</div>

<h4><a name="check_channel_level" id="check_channel_level">Check Channel Level</a></h4>
<div class="level4">

<p>

 La valeur du circuit envoyé par l'action [CTRL][FLECHES GAUCHE/DROITE].
</p>

</div>

<h4><a name="check_dimmer_level" id="check_dimmer_level">Check Dimmer Level</a></h4>
<div class="level4">

<p>

 La valeur du gradateur envoyé par l'action [SHIFT][FLECHES GAUCHE/DROITE].
 Ceci permet notamment de protéger ses lampes de 2 et 5kw.
</p>

</div>

<h4><a name="show_change_mem" id="show_change_mem">Show Change/Mem</a></h4>
<div class="level4">

<p>

 Permet de faire clignoter les valeurs de circuits si elles sont différentes de la mémoire stockée en mémoire vive.
</p>

</div>

<h2><a name="options_audio" id="options_audio">Options Audio</a></h2>
<div class="level2">

</div>

<h4><a name="number_of_players" id="number_of_players">Number of Players</a></h4>
<div class="level4">

<p>

 Permet d'afficher le nombre désiré de players audio. Il s'agit d'une 
option visuelle. Les players non affichés restent actifs ( banger et 
midi).
</p>

</div>

<h4><a name="preload_on_read" id="preload_on_read">Preload on read</a></h4>
<div class="level4">

<p>

 Quand ce mode est enclenché ( recommandé ), le fichier chargé dans un player est chargé en mémoire.
 Le désenclencher permet de le lire directement depuis le disque dur.
</p>

</div>

<h2><a name="options_memoires_banger_chasers" id="options_memoires_banger_chasers">Options Mémoires/Banger/Chasers</a></h2>
<div class="level2">

</div>

<h4><a name="record_default_time" id="record_default_time">Record default time</a></h4>
<div class="level4">

<p>

 Le temps par défaut de IN et Out d'une mémoire, exprimé en secondes.
</p>

</div>

<h4><a name="bang_stay-on_time" id="bang_stay-on_time">Bang stay-on time</a></h4>
<div class="level4">

<p>

 Le temps en secondes que reste accessible un banger pour le go back 
lorsqu'il enclenché à la souris depuis le panneau des 127 bangers ( 
entre les grandes commandes et le grand master ).
Permet de couper les effets lancés par le banger actif.
</p>

</div>

<h4><a name="time_unit_digits" id="time_unit_digits">Time Unit Digits</a></h4>
<div class="level4">

<p>

Nombre de chiffres affichés après la virgule pour le time unit des chasers
</p>

</div>

<h4><a name="go_midi_forcemode" id="go_midi_forcemode">Go Midi ForceMode</a></h4>
<div class="level4">

<p>

Enclenche/désenclenche le ForceMode du pilotage midi du Go. Si ce mode 
est ON, et que le crossfade est en cours, presser la touche du GO en 
midi ne provoquera pas de pause, mais un JUMP. Valable uniquement pour 
le midi, pas pour le clavier, ni pour l'arduino.
</p>

</div>

<h4><a name="cues_in_preset" id="cues_in_preset">Cues in Preset</a></h4>
<div class="level4">

<p>

permet d'afficher plus de 8 mémoires dans la liste du séquenciel.
</p>

</div>

<h2><a name="options_diverses" id="options_diverses">Options Diverses</a></h2>
<div class="level2">

</div>

<h3><a name="expert_mode" id="expert_mode">Expert Mode</a></h3>
<div class="level3">

<p>

Permet d'éviter de confirmer par [ENTER] ou [OK] les manipulations d'enregistrement, effacement, etc…. 
</p>

</div>

<h3><a name="on_start" id="on_start">On Start</a></h3>
<div class="level3">

<p>

Ces options permettent d'empêcher ou de demander à whitecat de se connecter au matériel désiré à son démarrage:
</p>

</div>

<h4><a name="camera" id="camera">Camera</a></h4>
<div class="level4">

<p>

WhiteCat recherche automatiquement la caméra présente sur le système, pour le tracking vidéo
</p>

</div>

<h4><a name="arduino" id="arduino">Arduino</a></h4>
<div class="level4">

<p>

WhiteCat recherche automatiquement à se connecter sur la carte Arduino 
et port COM. Attention ne pas enclencher si vous travaillez avec une 
carte dmx sur chipset FTDII.
</p>

</div>

<h4><a name="icat" id="icat">iCat</a></h4>
<div class="level4">

<p>

Ouvre automatiquement le serveur sur le port IP configuré et enregistré.
</p>

</div>

<h3><a name="multicore" id="multicore">MultiCore</a></h3>
<div class="level3">

<p>

Permet d'affecter WhiteCat à un coeur précis. Si vous avez plusieurs 
applications qui tournent en même temps, vous pouvez donc affecter 
WhiteCat au coeur 2, par ex, et l'autre application au coeur 1. Voir les
 patchs VVVV dans les ressources du forum.
</p>

</div>

<h3><a name="keyboard_mapping" id="keyboard_mapping">Keyboard Mapping</a></h3>
<div class="level3">

<p>

Certains utilisateurs rencontrent des soucis avec leurs claviers, 
notamment sur les touches Enter * / + = et -. Généralement ce problème 
semble se poser quand le clavier a plusieurs fonctions et modes.
Ce paramétrage est temporaire, la personnalisation du clavier étant 
prévue pour plus tard.
</p>

<p>
Pour affecter une touche qui n'est pas détectée par WhiteCat, il faut 
lire l'entrée ascii. Cette valeur, juste après Asc: doit être reportée 
dans la case de la fonction à éxecuter.

</p>
<ol>
<li class="level1"><div class="li"> Taper la touche qui manque</div>
</li>
<li class="level1"><div class="li"> Lire le chiffre Asc=</div>
</li>
<li class="level1"><div class="li"> Taper cette valeur</div>
</li>
<li class="level1"><div class="li"> Clicker la case de la fonction</div>
</li>
</ol>

<p>

Si cette valeur est supérieure à 0 la fonction est émullable.
</p>

<p>
Pour désaffecter , donner comme valeur 999.
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        configuration_generale.txt · Dernière modification: 2012/07/27 18:32 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_generale" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_generale" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="394af987a864a0b18fd42a7d350afff0" type="hidden" /><input name="id" value="configuration_generale" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="configuration_generale" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="configuration_generale_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="configuration_generale_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="configuration_generale_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="configuration_generale_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="configuration_generale_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="configuration_generale_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="configuration_generale_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="configuration_generale_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</body></html>