<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>configuration_affectation_midi [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="noindex,nofollow" />
<meta name="date" content="2012-07-27T18:20:23+0200" />
<meta name="keywords" content="configuration_affectation_midi" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_affectation_midi" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_affectation_midi" />
<link rel="stylesheet" media="all" type="text/css" href="configuration_affectation_midi_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="configuration_affectation_midi_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="configuration_affectation_midi_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="configuration_affectation_midi_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi&amp;do=backlink" title="Liens vers cette page">configuration_affectation_midi</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_affectation_midi" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_affectation_midi" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="configuration_affectation_midi" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi" class="breadcrumbs" title="configuration_affectation_midi">configuration_affectation_midi</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#introduction_au_signal_midi" class="toc">Introduction au signal MIDI</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#signal" class="toc">Signal</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#reaction_de_white_cat_a_une_commande" class="toc">Réaction de White Cat à une commande</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#branchements_et_ports_midi" class="toc">Branchements, et ports midi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#midi-out" class="toc">Midi-Out</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#en_savoir_plus" class="toc">En savoir plus</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#configuration_et_affectation_midi" class="toc">Configuration et affectation MIDI</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#midi_devices" class="toc">Midi Devices</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#options_et_presets" class="toc">Options et Presets</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#options_midi" class="toc">Options midi</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#key-on_vel0_key-off" class="toc">Key-On Vel0 = Key-Off</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#auto-desaffectation" class="toc">Auto-desaffectation</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#midi_mute" class="toc">Midi Mute</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#auto-demute" class="toc">Auto-demute</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#mute_on_lfo" class="toc">Mute on LFO</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#auto-mute_cuelist_speed" class="toc">Auto-mute CueList Speed</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#to_launchpad" class="toc">To LAUNCHPAD</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#launchpad_colors" class="toc">Launchpad colors</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#changer_le_signal_en_entree" class="toc">Changer le signal en entrée</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#presets" class="toc">Presets</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#midi_affect" class="toc">MIDI AFFECT</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#demarche" class="toc">Démarche</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#choisir_un_signal_a_affecter" class="toc">Choisir un signal à affecter</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#definir_le_mode_d_affectation" class="toc">Définir le mode d'affectation</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#affecter_a_une_commande_l_assignation_midi" class="toc">Affecter à une commande l'assignation Midi</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#les_commandes_assignables_en_midi" class="toc">Les commandes assignables en Midi</a></span></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#midimute_system" class="toc">MidiMute System</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#midimute_global" class="toc">MidiMute (global)</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#midimute_local" class="toc">MidiMute (local)</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#coremidi_et_les_interfaces_midi_sur_le_reseau_wifi" class="toc">CoreMIDI et les interfaces midi sur le réseau wifi</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="introduction_au_signal_midi" id="introduction_au_signal_midi">Introduction au signal MIDI&nbsp;</a></h1>
<div class="level1">

<p>

Le Midi est un protocole de discussion entre instruments de musiques, ordinateurs, etc…
C'est un signal robuste.
</p>

<p>
Un nombre important de produits existent, permettant un vaste choix pour
 un interfaçage manuel avec White Cat et comportant boutons on/off, 
potentiomètres, rotatifs, ….
</p>

<p>
Généralement, pour de la lumière, on choisira une Surface de Contrôle 
Midi. Les surfaces de contrôle possèdent des potentiomètres. Mais on 
peut aussi utliser un clavier (synthé).
</p>

<p>
De nombreux périphériques midi existent sur le marché: boîtes à boutons, boites à faders, etc….
</p>

<p>
Concernant le spectacle et la lumière, les plus utilisés sont la BCF2000
 et l'UC-33. Les produits Novation, Korg et Akai sont aussi plébicités.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_uc.jpg" class="media" title="midi_uc.jpg"><img src="configuration_affectation_midi_fichiers/fetch_014.jpg" class="media" title="midi_uc.jpg" alt="midi_uc.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_akai.jpg" class="media" title="midi_akai.jpg"><img src="configuration_affectation_midi_fichiers/fetch_004.jpg" class="media" title="midi_akai.jpg" alt="midi_akai.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_bcf.jpg" class="media" title="midi_bcf.jpg"><img src="configuration_affectation_midi_fichiers/fetch_012.jpg" class="media" title="midi_bcf.jpg" alt="midi_bcf.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_novation.jpg" class="media" title="midi_novation.jpg"><img src="configuration_affectation_midi_fichiers/fetch_002.jpg" class="media" title="midi_novation.jpg" alt="midi_novation.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=mini_launchpad.jpg" class="media" title="mini_launchpad.jpg"><img src="configuration_affectation_midi_fichiers/fetch_009.jpg" class="media" title="mini_launchpad.jpg" alt="mini_launchpad.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_pad.jpg" class="media" title="midi_pad.jpg"><img src="configuration_affectation_midi_fichiers/fetch_008.jpg" class="media" title="midi_pad.jpg" alt="midi_pad.jpg" /></a>
</p>

</div>

<h2><a name="signal" id="signal">Signal</a></h2>
<div class="level2">

<p>

Les instruments midi ne créent pas de sons .wav ou .mp3, mais envoient des messages numériques.
Ces messages émis envoient des informations sur le type de message envoyé. 
</p>

<p>
<strong>Type de signal</strong>
</p>

<p>
En spectacle on utilise essentiellement la réception de deux types de signaux:
</p>
<ol>
<li class="level1"><div class="li"> les signaux Key-On / Key-Off qui correspondent à une touche pressée/relâchée.</div>
</li>
<li class="level1"><div class="li"> le signal Ctrl-Change qui correspond à un potentiomètre.</div>
</li>
</ol>

<p>
L'instrument utilisé enverra donc un signal fonction de l'outil utilisé ( Key-On/Key-Off/Ctrl-Change).
</p>

<p>
<strong>Identifiants</strong>
</p>

<p>
Ce signal, outre son identifiant de type, comporte deux autres identifiants:

</p>
<ol>
<li class="level1"><div class="li"> le Channel-Midi, sorte d'univers. Il y a 16 Channel-Midi ( 0 à 15 dans White Cat)</div>
</li>
<li class="level1"><div class="li"> le Pitch, hauteur de note, qui est le second identifiant, s'exprime de 0 à 127</div>
</li>
</ol>

<p>
L'identifiant permet donc d'affecter précisément à une action un contrôleur unique . 
On a donc 16×127 notes possibles.
</p>

<p>
Le Channel-Midi permet de travailler à plusieurs instruments:
notes issues du synthé en Channel Midi 1, notes issues du Pad en Channel Midi 3, notes issues de <a href="http://vvvv.org/tiki-index.php" class="urlextern" title="http://vvvv.org/tiki-index.php" rel="nofollow">VVVV</a> en Channel Midi 6…
</p>

<p>
Le Pitch, hauteur de notes, est un identifiant dû historiquement aux claviers: 127 touches sur le clavier.
</p>

<p>
<strong>Valeur</strong>
</p>

<p>
Enfin, ce signal comporte une valeur, exprimée de 0 à 127.
</p>

<p>
Cette valeur est moins fine que le dmx, qui a 255 pas.
</p>

<p>
Concernant les synthés, le signal Key-On ou Key-Off donnera une valeur 
variant fonction de la célérité de la frappe de la touche. 
<strong>Cette valeur s'appelle la vélocité.</strong>
</p>

<p>
Les boutons des surfaces de contrôle n'ont pas de vélocité. Ils auront donc des niveaux fixes On/Off ( 127 / 0 par ex).
</p>

<p>
Les pads ont la vélocité.
</p>

<p>
<strong>Programmation interne de l'instrument</strong>
</p>

<p>
Le midi est une norme simple. Mais ses usages sont tellement différents 
d'un cas de figure à l'autre, d'une pratique professionnelle à l'autre, 
d'un logiciel à l'autre, que la plus part des instruments midi 
permettent de:
</p>
<ul>
<li class="level1"><div class="li"> re-programmer les signaux émis (envoyer par ex. un Ctrl-Change sur un bouton on/off)</div>
</li>
<li class="level1"><div class="li"> re-programmer la réaction des commandes ( toggle / latch)</div>
</li>
<li class="level1"><div class="li"> re-programmer la courbe de niveau émise par les potentiomètres et rotatifs </div>
</li>
</ul>

</div>

<h3><a name="reaction_de_white_cat_a_une_commande" id="reaction_de_white_cat_a_une_commande">Réaction de White Cat à une commande</a></h3>
<div class="level3">

<p>

Depuis la version 0.7.6.6, la lecture de l'ordre se fait désormais sur 
la base des identifiants Channel Midi et Pitch. Le type ( Ctrl-Change / 
Key-On / Key-Off / Note ) n'influe plus.
En effet, certaines surfaces de contrôle ont des boutons émettant un 
signal de type Ctrl-Change en preset d'usine.
</p>

<p>
<strong> Seule la touche Flash a un comportement nécessitant un signal de type Key-On impérativement.</strong>
</p>

<p>
Dans l'idéal, l'utilisateur néophyte retiendra:
</p>
<ul>
<li class="level1"><div class="li"> bouton appuyé= Key On</div>
</li>
<li class="level1"><div class="li"> bouton relâché= Key Off</div>
</li>
<li class="level1"><div class="li"> Potentiomètre linéaire ou rotatif= Ctrl-Change</div>
</li>
<li class="level1"><div class="li"> WhiteCat regarde quel est le channel midi et le pitch reçus pour déclencher l'action associée à ces identifiants.</div>
</li>
</ul>

</div>

<h2><a name="branchements_et_ports_midi" id="branchements_et_ports_midi">Branchements, et ports midi</a></h2>
<div class="level2">

<p>

Un périphérique midi peut se brancher soit:
</p>
<ul>
<li class="level1"><div class="li"> via une interface midi-usb</div>
</li>
<li class="level1"><div class="li"> via un câble usb ( il peut être nécessaire d'installer les drivers du matériel)</div>
</li>
<li class="level1"><div class="li"> via une connexion midi virtuelle, dans le cas d'un logiciel</div>
</li>
</ul>

<p>

<strong>Un même port midi ne peut pas être partagé par deux logiciels.</strong> 
</p>

<p>
Il faut alors splitter virtuellement le signal, pour pouvoir partager un même instrument entre deux logiciels.
</p>

<p>
<a href="http://www.midiox.com/index.htm" class="urlextern" title="http://www.midiox.com/index.htm" rel="nofollow">Midi-Ox / MidiYoke</a> est une suite logicielle libre permettant de faire celà ( entre autres).
</p>

<p>
C' est une application essentielle et robuste dans le travail avec le midi.
MidiYoke est un ami fidèle du whitecatien qui travaille à plusieurs applications.
</p>

</div>

<h4><a name="presentation_de_midiyoke" id="presentation_de_midiyoke">Présentation de MidiYoke</a></h4>
<div class="level4">

<p>

Elle se décline en deux programmes que l'on peut télécharger et installer séparemment: 

</p>
<ul>
<li class="level1"><div class="li"> MidiYoke, qui permet de splitter les
 ports midi, est une porte d'entrée/sortie simple et légère qui aura 
votre préférence, si vous n'avez pas besoin de tricher et de remapper 
les signaux entrant. Elle permet notamment de transiter le midi de 
logiciel à logiciel.</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li">  Un logiciel A reçoit le signal 
d'une interface physique , et renvoie du midi out sur le port MidiYoke 
5. Un logiciel B va écouter le port MidiYoke 5. Les deux logiciels sont 
sur la même machine et écoutent ainsi la même interface.</div>
</li>
<li class="level1"><div class="li">  Un logiciel A envoie du midi out 
sur le port MidiYoke 5. Un logiciel B va écouter le port MidiYoke 5. Les
 deux logiciels sont sur la même machine et l”un asservi l'autre via le 
midi.</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> Midi-Ox, qui comprend MidiYoke, 
permet de transformer et de rerouter les signaux midis reçus et d'en 
faire ce que l'on veut: inverser la valeur ( 0-127 &gt; 127-0), changer 
le type de signal ( Pitch Bend &gt; Ctrl-Change ) , limiter les valeurs 
des signaux, etc etc… L'utilisation de MidiOx ajoutera une latence dans 
la transmission du signal midi. MidiOx permet de renvoyer bien entendu 
vers les ports MidiYoke le signal, et de le splitter. Son usage est très
 versatile, mais induis une certaine latence.</div>
</li>
</ul>

<p>

MidiYoke est compris dans Midi-Ox.
</p>

<p>
MidiYoke ne comprend pas Midi-Ox.
</p>

<p>

Cette technique de branchement est applicable pour recevoir un signal , mais aussi <strong>pour l'émettre</strong>.
</p>

</div>

<h2><a name="midi-out" id="midi-out">Midi-Out</a></h2>
<div class="level2">

<p>

On peut renvoyer un signal midi depuis White Cat de façon à:

</p>
<ul>
<li class="level1"><div class="li"> piloter une surface midi motorisée: </div>
</li>
</ul>

<p>
    si on utilise à la main, puis dans le logiciel, un fader, on 
appréciera que le logiciel remette à jour physiquement le fader. 
</p>

<p>
Par exemple, <a href="http://www.behringer.com/EN/Products/BCF2000.aspx" class="urlextern" title="http://www.behringer.com/EN/Products/BCF2000.aspx" rel="nofollow">avec une BCF200</a>. 

</p>
<ul>
<li class="level1"><div class="li"> piloter d'autres logiciels, notamment vidéo ( fondus, go de pistes vidéos , etc…), ou son, comme <a href="http://hapax84.free.fr/telecharg.html" class="urlextern" title="http://hapax84.free.fr/telecharg.html" rel="nofollow">SEQ CON</a></div>
</li>
</ul>

</div>

<h2><a name="en_savoir_plus" id="en_savoir_plus">En savoir plus</a></h2>
<div class="level2">

<p>

<a href="http://fr.wikipedia.org/wiki/Musical_Instrument_Digital_Interface" class="urlextern" title="http://fr.wikipedia.org/wiki/Musical_Instrument_Digital_Interface" rel="nofollow">Midi sur Wikipédia</a>

</p>

</div>

<h1><a name="configuration_et_affectation_midi" id="configuration_et_affectation_midi">Configuration et affectation MIDI</a></h1>
<div class="level1">

<p>

Ce menu de configuration comporte plusieurs pages:

</p>
<ul>
<li class="level1"><div class="li"> <strong>Midi Devices</strong>: pour configurer le branchement de White Cat avec les périphériques midi présents sur le système</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Options et Presets</strong>: pour charger une configuration basée sur du matériel sorti d'usine ou modifier la réaction lue dans le logiciel</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Midi AFfect</strong>: pour attribuer un signal midi à chacune des commandes de WhiteCat</div>
</li>
</ul>

<p>

On accède à ce menu en clickant [CFG MAIN] ( Shift-F11) puis l'onglet [MIDI CONFIG].
</p>

<p>
On accède aux différentes pages en clickant leurs onglets.
</p>

</div>

<h1><a name="midi_devices" id="midi_devices">Midi Devices</a></h1>
<div class="level1">

<p>

Vous pouvez connecter <strong>un ou plusieurs périphériques</strong> midi à White Cat.
</p>

<p>
Ici cette capture d'écran montre les ports virtuels de Midi Yoke ainsi 
qu'une interface midi générique nommée Périphérique audio usb comportant
 deux entrées.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_config_hardware.jpg" class="media" title="midi_config_hardware.jpg"><img src="configuration_affectation_midi_fichiers/fetch_011.jpg" class="media" alt="" /></a>.
</p>

<p>
<strong>Les deux premières colonnes correspondent aux entrées Midi vers 
White Cat, les deux colonnes de droite aux sorties Midi de White Cat.
</strong>
Pour se connecter/déconnecter au port midi de votre choix, il suffit de clicker dessus.
</p>

<p>
Le bouton Rescan permet de mettre à jour la détection des périphériques 
branchés ou débranchés à chaud pendant l'éxécution de White Cat.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_rescan.jpg" class="media" title="midi_rescan.jpg"><img src="configuration_affectation_midi_fichiers/fetch_010.jpg" class="media" title="midi_rescan.jpg" alt="midi_rescan.jpg" /></a>
</p>

</div>

<h1><a name="options_et_presets" id="options_et_presets">Options et Presets</a></h1>
<div class="level1">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_options_main.jpg" class="media" title="midi_options_main.jpg"><img src="configuration_affectation_midi_fichiers/fetch_005.jpg" class="mediacenter" title="midi_options_main.jpg" alt="midi_options_main.jpg" /></a>
</p>

</div>

<h2><a name="options_midi" id="options_midi">Options midi</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_options.jpg" class="media" title="midi_options.jpg"><img src="configuration_affectation_midi_fichiers/fetch_018.jpg" class="medialeft" title="midi_options.jpg" alt="midi_options.jpg" align="left" /></a>

</p>

</div>

<h3><a name="key-on_vel0_key-off" id="key-on_vel0_key-off">Key-On Vel0 = Key-Off</a></h3>
<div class="level3">

<p>

Certains périphériques nécessitent un trichage du signal , par rapport au fonctionnement interne de White Cat.
</p>

<p>
Ainsi , si vous êtes possesseur d'une BCF2000, qui n'émet en bouton qu 
'un signal Key-ON Vel 0 au lieu de Key-OFF, vous aurez des soucis pour 
utiliser la fonction [RECALL] du menu All at Zero.
</p>

<p>
<strong>Astuce:</strong>
Sur certaines surfaces de controle midi ( type UC-33 ), les boutons génèrent un signal Ctrl-Change en toggle:

</p>
<ul>
<li class="level1"><div class="li"> on appuye une fois sur le bouton, on a un signal Ctrl-Change Vel 127</div>
</li>
<li class="level1"><div class="li"> on appuye une deuxième fois sur le bouton, on a un signal Ctrl-Change Vel 0</div>
</li>
</ul>

<p>

En utilisant <strong>Key-On Vel0 = Key-Off</strong>, vous obtenez le 
comportement d'un bouton poussoir affectable au Go, par exemple, sans 
devoir reprogrammer en interne votre surface de controle.

</p>

</div>

<h3><a name="auto-desaffectation" id="auto-desaffectation">Auto-desaffectation</a></h3>
<div class="level3">

<p>
Par défaut cette option est ON.
</p>

<p>
Elle permet lorsque vous affectez un contrôleur à la volée de vérifier 
dans toutes les fonctions si il ne s'y trouve pas, et de le retirer.
</p>

<p>
<strong>En le désenclenchant</strong>, vous permettez une affectation multiple, et ainsi un seul controle midi pourra faire plusieurs choses. 
</p>

<p>
Cette option est présente pour des besoins exotiques:
</p>

<p>
exemple: une seule commande midi pour un Fader et le Volume d'un Player 
permettra manuellement de monter et le son de la rue et l'entrée de 
lumière de celle-ci à l'ouverture d'une porte, et d'accompagner le jeu 
des comédiens à la main.
</p>

<p>
<strong>Si vous la désenclenchez, soyez méticuleux dans vos affectations midi, et n'oubliez pas de la ré-enclencher.</strong>
</p>

</div>

<h3><a name="midi_mute" id="midi_mute">Midi Mute</a></h3>
<div class="level3">

<p>

Parfois avec certains contrôlleurs, il est nécessaire de MUTER, rendre 
muette l'entrée midi, et ainsi ne plus affecter les commandes de 
WhiteCat. 
Elle est accessible depuis le panneau de configuration:

</p>
<ul>
<li class="level1"><div class="li">  Clicker [Mute Midi !]</div>
</li>
</ul>

<p>

Mais depuis la version 0.8.2.2 un nouveau système de mutage prend place 
dans WhiteCat: Voir MidiMute System en fin de cette page wiki.
</p>

</div>

<h3><a name="auto-demute" id="auto-demute">Auto-demute</a></h3>
<div class="level3">

<p>

v.0.8.2.3
La commande mutée est automatiquement démutée lorsque la valeur du potentiomètre qui la contrôle atteint l'état dans WhiteCat. 
</p>

</div>

<h3><a name="mute_on_lfo" id="mute_on_lfo">Mute on LFO</a></h3>
<div class="level3">

<p>

v.0.8.2.3
Cette fonction concerne uniquement les faders.
Lorsqu'un LFO est lancé, l'entrée midi est automatiquement mise en mute.
</p>

</div>

<h3><a name="auto-mute_cuelist_speed" id="auto-mute_cuelist_speed">Auto-mute CueList Speed</a></h3>
<div class="level3">

<p>

Lorsque vous utilisez l'accéléromètre du séquenciel, ce dernier est mis 
en mute automatiquement si la valeur n'est pas la vitesse normale.
Celà permet de recaller son potentiomètre, et conjugué à auto-demute de 
reprendre la main sans souci sur un crossfade fait de plusieurs mémoires
 linkées.
</p>

</div>

<h3><a name="to_launchpad" id="to_launchpad">To LAUNCHPAD</a></h3>
<div class="level3">

<p>

Le launchpad est un périphérique midi avec une grille de 64 + 16 
boutons.
Le Launchpad a été intégré dans WhiteCat, du fait du grand nombre de 
commandes assignables qui demande une boite à ON/OFF importante sur les 
régies très manuelles. Son prix relativement bas et sa robustesse la 
rendent intéressante..
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=launchpad.jpg" class="media" title="launchpad.jpg"><img src="configuration_affectation_midi_fichiers/fetch_019.jpg" class="medialeft" title="launchpad.jpg" alt="launchpad.jpg" align="left" /></a>
L'une des spécificités du launchpad est le rétro-éclairage de ses 
boutons, qui permet de se retrouver très rapidement dans ses commandes, 
et de ne pas vérifier que le logiciel traite l'information appelée, 
puisque les leds en sont le témoin.
En enclenchant cette fonction, et en étant branché en sortie midi sur le
 Launchpad, WhiteCat allumera les commandes fonction de ses états ( LFO 
UP en cours, GO en cours, etc ).
Le launchpad est un périphérique lent, seuls sont traités les états en 
cours. Les impulsions de type Dock+/dock- ou Ctrl-W/X ne générent pas de
 lumière. 
</p>

<p>
Enclencher [To Launchpad] si vous désirez émettre vers ce dernier les états lumineux des touches.
</p>

</div>

<h2><a name="launchpad_colors" id="launchpad_colors">Launchpad colors</a></h2>
<div class="level2">

<p>

Le launchpad, ainsi que d'autres surfaces midi rétro-éclairées, attendent de <strong>recevoir en retour</strong> le signal émis par la touche, mais à une certain valeur. 
</p>

<p>
<strong>Cette valeur, de 0 à 127, détermine la couleur de la touche.
</strong>
</p>

<p>
Si vous possédez des périphériques midi dont les boutons sont 
rétro-éclairés et pilotables ( AKAI MPC40 par ex), vous pouvez 
reparamétrer les envois midi en tapant les valeurs dans les couleurs 
désirées. Ceci dépend du matériel. 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_launchpad_colors.jpg" class="media" title="midi_launchpad_colors.jpg"><img src="configuration_affectation_midi_fichiers/fetch_007.jpg" class="medialeft" title="midi_launchpad_colors.jpg" alt="midi_launchpad_colors.jpg" align="left" /></a>
</p>

<p>
Il y a 6 couleurs de base définies pour WhiteCat, sur la base du launchpad:

</p>
<ul>
<li class="level1"><div class="li"> Couleur 1: 63 - orange</div>
</li>
<li class="level1"><div class="li"> Couleur 2: 60 - vert</div>
</li>
<li class="level1"><div class="li"> Couleur 3: 62 - jaune</div>
</li>
<li class="level1"><div class="li"> Couleur 4: 15 - rouge</div>
</li>
<li class="level1"><div class="li"> Couleur 5: 31 - ambre</div>
</li>
<li class="level1"><div class="li"> Couleur 6: 30 - orange foncé</div>
</li>
</ul>

<p>

Pour les redéfinir:

</p>
<ol>
<li class="level1"><div class="li"> taper la valeur de vélocité à renvoyer au périphérique</div>
</li>
<li class="level1"><div class="li"> clicker la case de couleur</div>
</li>
</ol>

<p>

<strong>Pour un descriptif des couleurs utilisées par commande</strong>, voir <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=launchpad" class="wikilink1" title="launchpad">Launchpad</a>
</p>

</div>

<h2><a name="changer_le_signal_en_entree" id="changer_le_signal_en_entree">Changer le signal en entrée</a></h2>
<div class="level2">

<p>

Ce changement intervient sur tous les types de signaux ( Key-Off / 
Key-On / Ctrl-Change), et est effectué dès que les identifiants d'un 
signal correspondent en Channel Midi et en Pitch.
Cette transformation du signal s'effectue dans l'ordre suivant:

</p>
<ol>
<li class="level1"><div class="li"> signal entrant pur</div>
</li>
<li class="level1"><div class="li"> transformation générale ou pas de tout signal Key-On Vel=0 en Key-Off</div>
</li>
<li class="level1"><div class="li"> transformation spécifique </div>
</li>
<li class="level1"><div class="li"> routage des commandes dans WhiteCat</div>
</li>
</ol>

<p>

Cet ordre est important à intégrer, car il permettra de configurer 
précisemment les commandes de WhiteCat fonction de vos périphériques 
midi.
</p>

</div>

<h4><a name="normal_0-127" id="normal_0-127">Normal 0-127</a></h4>
<div class="level4">

<p>

Comportement normal.
</p>

</div>

<h4><a name="inverse_127-0" id="inverse_127-0">Inverse 127-0</a></h4>
<div class="level4">

<p>

Certains périphériques émettant du midi, comme la PRONTO, ont de drôles 
de particularités: 
ainsi cette dernière émet du midi, mais donne un signal inversé sur la 
deuxième tranche ( 127-0 au lieu de 0-127). On ne peut régler celà dans 
les menus de la PRONTO.
</p>

<p>
Vous pouvez donc désormais inverser le signal dans White Cat:

</p>
<ol>
<li class="level1"><div class="li"> clicker sur CH jusqu'à obtenir le channel midi désiré</div>
</li>
<li class="level1"><div class="li"> naviguer dans la grille des 127 pitch, et clicker sur le numéro de pitch désiré pour se mettre en mode inversion</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_cheat_cc.jpg" class="media" title="midi_cheat_cc.jpg"><img src="configuration_affectation_midi_fichiers/fetch_006.jpg" class="mediacenter" title="midi_cheat_cc.jpg" alt="midi_cheat_cc.jpg" /></a>
</p>

</div>

<h4><a name="toggle_mode" id="toggle_mode">Toggle Mode</a></h4>
<div class="level4">

<p>

Si votre surface de controle n'est pas reparamétrable dans le hardware, vous pouvez enclencher un mode Toggle dans WhiteCat:
</p>

<p>
A réception d'un signal Key-On Vel 127, le signal sera triché en On/OFF 127/0, fonction de son dernier état:

</p>
<ul>
<li class="level1"><div class="li"> un appui sur la touche, enclenchera le On ( Vel=127)</div>
</li>
<li class="level1"><div class="li"> un deuxième appui sur la touche enclechera le Off ( Vel=0)</div>
</li>
</ul>

<p>

Celà peut être interressant pour des allumages maintenus type Flash ou Niveau sur un Fader.
</p>

</div>

<h4><a name="kon_vel0_koff" id="kon_vel0_koff">KOn Vel0=KOff</a></h4>
<div class="level4">

<p>

Permet de ressortir spécifiquement un signal Key-Off si le signal est de type Key-On Vel=0
</p>

</div>

<h4><a name="koff_kon_vel0" id="koff_kon_vel0">KOff=KOn Vel0</a></h4>
<div class="level4">

<p>

Permet de ressortir spécifiquement un signal Key-On Vel=0 si le signal est de type Key-Off
</p>

</div>

<h2><a name="presets" id="presets">Presets</a></h2>
<div class="level2">

<p>

Les presets midi sont un enregistrement par les utilisateurs de leur configuration d'affectations midi.
</p>

<p>
<strong>Dans l'idéal:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>un preset se doit d'être créé à partir de la configuration d'usine du matériel.</strong></div>
</li>
<li class="level1"><div class="li"> <strong>le paramétrage interne dans 
le périphérique midi doit être fait à minima, de façon à avoir des 
presets facilement échangeables en cours de travail ou de tournée, sans 
avoir à tout reprogrammer</strong></div>
</li>
<li class="level1"><div class="li"> <strong>la reprogrammation en interne d'un périphérique se doit d'être clairement expliquée dans le texte accompagnant le preset </strong></div>
</li>
</ul>

</div>

<h4><a name="creer_un_preset" id="creer_un_preset">Créer un preset:</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> mettre en paramétrages d'usine le périphérique</div>
</li>
<li class="level1"><div class="li"> reprogrammer le minima de signaux internes</div>
</li>
<li class="level1"><div class="li"> reseter le paramétrage midi dans white cat ( dans fonction SAVE )</div>
</li>
<li class="level1"><div class="li"> affecter vos commandes</div>
</li>
<li class="level1"><div class="li"> sauver et quitter white cat  </div>
</li>
<li class="level1"><div class="li"> copier les fichiers <strong>midi_affectation.whc</strong> et <strong>midi_send_out.whc</strong> dans votre sauvegarde de travail( last_save).</div>
</li>
<li class="level1"><div class="li"> aller dans le dossier midi_presets</div>
</li>
<li class="level1"><div class="li"> créer un dossier du nom de votre preset <strong>sans espace ni accents dans son nom</strong>, et <strong>d'un maximum de 24 caractères</strong></div>
</li>
<li class="level1"><div class="li"> copier dans ce dossier les deux fichiers de votre sauvegarde midi</div>
</li>
<li class="level1"><div class="li"> y joindre un fichier texte (.txt) 
créé avec le notepad, décrivant de manière claire les grandes 
affectations du preset, les éventuels reprogrammations internes au 
périphérique, ainsi que la marche à suivre pour le reprogrammer</div>
</li>
</ol>

</div>

<h4><a name="charger_un_preset" id="charger_un_preset">Charger un preset</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> poser le dossier du preset téléchargé ou envoyé dans le dossier midi_presets</div>
</li>
<li class="level1"><div class="li"> ouvrir white cat</div>
</li>
<li class="level1"><div class="li"> aller dans le menu CFG / Midi / » Options/Presets</div>
</li>
<li class="level1"><div class="li"> sélectionner dans le menu déroulant le preset en question</div>
</li>
<li class="level1"><div class="li"> clicker load</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_preset.jpg" class="media" title="midi_preset.jpg"><img src="configuration_affectation_midi_fichiers/fetch_016.jpg" class="media" alt="" /></a>
</p>

<p>

<strong>Avec la version 0.7.6 sont fournis deux canevas, un pour l'uc-33, un pour la BCF2000. </strong>
</p>

<p>
Honnêtement ils sont présents à titre indicatifs, et il est certain que 
la communauté pourra fournir des presets plus ad-hoc et plus simples que
 ceux joints avec la 0.7.6.
La reprogrammation de la BCF se révèle trop fastidieuse et il est 
certain que vous apporterez une solution plus élégante.
</p>

</div>

<h1><a name="midi_affect" id="midi_affect">MIDI AFFECT</a></h1>
<div class="level1">

<p>

Les commandes affectées peuvent être Ctrl-Change, Key-On et Key-Off, pour toutes les commandes.
</p>

<p>
Assigner une commande midi à une fonction de White Cat se fait ainsi:

</p>
<ul>
<li class="level1"><div class="li"> le dernier signal midi reçu sera affecté à la commande choisie</div>
</li>
<li class="level1"><div class="li"> survoler la commande ( elle s'affiche en rouge quand la fenêtre de la commande survolée est sélectionnée)</div>
</li>
<li class="level1"><div class="li"> clicker pour affecter.</div>
</li>
<li class="level1"><div class="li"> lorsque White Cat reçoit un signal identique en midi channel et pitch, il effectue alors l'opération.</div>
</li>
</ul>

<p>

Attention, le mode d'affectation reste enclenché, donc veillez à le 
désenclencher avant d'aller manipuler à la souris d'autres commandes.
</p>

</div>

<h5><a name="affecter_sans_la_fenetre_cfg" id="affecter_sans_la_fenetre_cfg">Affecter sans la fenêtre CFG</a></h5>
<div class="level5">

<p>

Vous pouvez fermer la fenêtre CFG et utiliser le bouton [Midi Affect] de la barre de menu en haut:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_affect_simplifie.jpg" class="media" title="midi_affect_simplifie.jpg"><img src="configuration_affectation_midi_fichiers/fetch_017.jpg" class="media" title="midi_affect_simplifie.jpg" alt="midi_affect_simplifie.jpg" /></a>
</p>

<p>
Les options Solo et X8 sont appelables en reclickant [Midi Affect]. 
</p>

</div>

<h2><a name="demarche" id="demarche">Démarche</a></h2>
<div class="level2">

<p>

Il faut donc :
</p>
<ol>
<li class="level1"><div class="li"> choisir un signal à affecter</div>
</li>
<li class="level1"><div class="li"> définir le mode d'affectation</div>
</li>
<li class="level1"><div class="li"> sélectionner la commande à assigner en Midi</div>
</li>
</ol>

</div>

<h3><a name="choisir_un_signal_a_affecter" id="choisir_un_signal_a_affecter">Choisir un signal à affecter</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> brancher un périphérique midi et <strong>bouger</strong> les potentiomètres ou <strong>toucher</strong> les boutons qui nous intéressent, de façon à afficher en face de <strong>»MIDI IN:</strong> le signal à affecter. Le dernier signal reçu étant celui que l'on va affecter.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> générer en interne un faux signal midi, via le menu FAKE MIDI, qui sera alors attribué à la commande à assigner</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> nettoyer  une affectation Midi par 
sélection de [CLEAR] et affecter un signal inexistant (CH: 999 P:999) à 
la commande à assigner</div>
</li>
</ul>

</div>

<h4><a name="la_facon_manuelle" id="la_facon_manuelle">La façon manuelle</a></h4>
<div class="level4">

<p>

Le périphérique doit être sélectionné en entrée dans la page [MIDI DEVICES].
</p>

<p>
Lorsque l'on bouge un potentiomètre ou une touche, le signal apparait en face de <strong>»MIDI IN:</strong>
</p>

<p>
! Attention, White Cat <strong>filtre</strong> les données MIDI reçues, ne laissant apparaitre que les types de messages Ctrl-Change, et Key On/ Key Off.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_in.jpg" class="media" title="midi_in.jpg"><img src="configuration_affectation_midi_fichiers/fetch_020.jpg" class="mediacenter" title="midi_in.jpg" alt="midi_in.jpg" /></a>
</p>

</div>

<h4><a name="generer_un_faux_signal_midi" id="generer_un_faux_signal_midi">Générer un faux signal midi</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Taper au clavier le numéro de Midi Channel,  clicker [CH] pour affecter cette valeur ( de 0 à 15)</div>
</li>
<li class="level1"><div class="li"> Taper au clavier le numéro de Pitch, clicjer [Pitch] pour affecter cette valeur ( de 0 à 127)</div>
</li>
<li class="level1"><div class="li"> Clicker le [Type] pour sélectionner le type de donnée: Ctrl-Change / Key-On / Key-Off</div>
</li>
<li class="level1"><div class="li"> Clicker [Fake MIDI] pour enclencher en mode assignation le Fake Midi</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_fake_midi.jpg" class="media" title="midi_fake_midi.jpg"><img src="configuration_affectation_midi_fichiers/fetch_013.jpg" class="mediacenter" title="midi_fake_midi.jpg" alt="midi_fake_midi.jpg" /></a>
</p>

<p>
<strong>Pourquoi un Fake Midi ?</strong>
</p>

<p>
Souvent on peut être amené à piloter d'autres logiciels par le midi. Pas
 besoin de hardware alors, il suffit de créer ses commandes en faux 
midi, de les émettre vers un port virtuel comme Midi Yoke pour les 
partager avec un autre logiciel. 
</p>

</div>

<h4><a name="nettoyer_une_commande" id="nettoyer_une_commande">Nettoyer une commande</a></h4>
<div class="level4">

<p>

<strong>Sélectionner [Clear] et affectez en mode solo ou x8.</strong>

</p>
<pre class="code">Si vous avez besoin de remettre à zéro complètement TOUTES vos assignations midi, aller dans le menu de sauvegarde:<br />- clicker [SAVE]<br />- sélectionner le mode [CHOICE]<br />- sélectionner Midi<br />- clicker [RESET] </pre>

</div>

<h3><a name="definir_le_mode_d_affectation" id="definir_le_mode_d_affectation">Définir le mode d'affectation</a></h3>
<div class="level3">

<p>

Il existe plusieurs modes d'affectation. Ces modes dépendent si vous 
affectez une commande midi dans l'espace Faders, ou une commande midi 
solo.
</p>

<p>
Dans les versions précédentes à la version 0.7.6.6 on pouvait attribuer 
en solo, en x8, en x48 et en mode clavier. Ces modes ont été simplifiés 
pour ne garder que le mode solo et le mode x8.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_affect_way.jpg" class="media" title="midi_affect_way.jpg"><img src="configuration_affectation_midi_fichiers/fetch_003.jpg" class="mediacenter" title="midi_affect_way.jpg" alt="midi_affect_way.jpg" /></a>
</p>

</div>

<h4><a name="mode_solo" id="mode_solo">Mode solo</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> mode solo, en sélectionnant [Attribute to this Fader the last midi signal received] </div>
</li>
</ul>

<p>

Un signal midi est affecté à une seule commande. 
Le mode solo permettra d'affecter le séquentiel, une roue de couleur, 
faire une correction dans une affectation, désaffecter une commande.
</p>

</div>

<h4><a name="mode_seriel" id="mode_seriel">Mode sériel</a></h4>
<div class="level4">

<p>

L'espace Faders comporte 48 Faders. Celà peut devenir très fastidieux de faire une affectation Fader après Fader.
</p>

<p>
Il existe donc un mode d'affectation spécial qui permet de traiter l'affectation de manière <strong>sérielle</strong>.
</p>

<p>
Cette action sérielle est basée sur <strong>incrémentation du Pitch</strong> <em class="u">OU</em>, si séléctionné, du <strong>Channel Midi</strong> ( cf image ci dessous, en mode Chan. et non plus Pitch).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_pitch_mode.jpg" class="media" title="midi_pitch_mode.jpg"><img src="configuration_affectation_midi_fichiers/fetch.jpg" class="mediacenter" title="midi_pitch_mode.jpg" alt="midi_pitch_mode.jpg" /></a>
 
</p>
<ul>
<li class="level1"><div class="li"> L'affectation se fait par lot de 8 commandes en sélectionnant [Attribute to this Fader by series of 8 (numerical)] </div>
</li>
</ul>

<p>

Si une commande ou une action midi comporte 8 ou plus commandes de même type, elle est assignable en 8
Ex assignable en x8: 
Les ups des faders sont au nombre de 48.
Les faders sont 48.
Les docks colors sont 8.
Les aires de tracking vidéo sont au nombre de 12 donc assignable en x8 pour les 8 premiers.
</p>

<p>
Si ce nombre de commandes est inférieur à 8, l'asignation doit être faite impérativement en mode solo.
Le Séquenciel on stage est solo.
Les presets de tracking vidéo sont 5.
</p>

</div>

<h5><a name="exemple_d_affectation_serielle_et_choix_du_mode_seriel_en_picth_ou_channel" id="exemple_d_affectation_serielle_et_choix_du_mode_seriel_en_picth_ou_channel">Exemple d'affectation sérielle et choix du mode sériel en Picth ou Channel</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> Sur mon périphérique midi, d'usine, au sortir du carton, les 8 potentiomètres ont les identités suivantes:</div>
</li>
</ul>
<pre class="code">Pot. 1: Ch:1 Pitch 8 <br />Pot. 2: Ch:2 Pitch 8 <br />Pot. 3: Ch:3 Pitch 8<br />etc .... jusqu'à Pot. 8: Ch:8 Pitch 8</pre>

<p>
 
Plutôt que d'affecter manuellement un à un chaque potentiomètre:

</p>
<ol>
<li class="level1"><div class="li"> j'enclenche l'incrémentation sérielle en mode <strong>[Channel]</strong></div>
</li>
<li class="level1"><div class="li"> j'enclenche le mode série par 8</div>
</li>
<li class="level1"><div class="li"> je bouge le premier potentiomètre de ma surface de contrôle</div>
</li>
<li class="level1"><div class="li"> j'affecte au premier Fader ( N°1 par ex) de mon choix en clickant dessus</div>
</li>
<li class="level1"><div class="li"> l'affectation est faite pour les 8 Faders de 1 à 8 sur base sérielle en Channel</div>
</li>
</ol>

<p>

Si ma surface de contrôle avait l'affectation suivante:  

</p>
<pre class="code">Pot. 1: Ch:0 Pitch 16<br />Pot. 2: Ch:0 Pitch 17 <br />Pot. 3: Ch:0 Pitch 18<br />etc .... jusqu'à Pot. 8: Ch:0 Pitch 23<br /></pre>

<p>
<strong>Je laisse l'incrémentation sérielle en mode [Pitch].</strong>
</p>

</div>

<h3><a name="affecter_a_une_commande_l_assignation_midi" id="affecter_a_une_commande_l_assignation_midi">Affecter à une commande l'assignation Midi</a></h3>
<div class="level3">

<p>

Une fois vos modes choisis:

</p>
<ol>
<li class="level1"><div class="li"> survoler la commande choisie, qui <strong>apparait alors en pourtour rouge</strong></div>
</li>
<li class="level1"><div class="li"> <strong>clicker</strong> dessus pour mener l'opération d'affectation choisie</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_affecter_a_un_fader.jpg" class="media" title="midi_affecter_a_un_fader.jpg"><img src="configuration_affectation_midi_fichiers/fetch_015.jpg" class="media" title="midi_affecter_a_un_fader.jpg" alt="midi_affecter_a_un_fader.jpg" /></a>
</p>

</div>

<h3><a name="les_commandes_assignables_en_midi" id="les_commandes_assignables_en_midi">Les commandes assignables en Midi</a></h3>
<div class="level3">

<p>

Se reporter au <a href="tableau_affectation_midi.htm" class="wikilink1" title="tableau_affectation_midi">synoptique d'affectation midi</a>
</p>

</div>

<h1><a name="midimute_system" id="midimute_system">MidiMute System</a></h1>
<div class="level1">

<p>

(version 0.8.2.2): un nouveau système de mutage de l'entrée midi est mis en place.
</p>

<p>
Ce système est mis en place pour répondre à la problèmatique des 
surfaces de controle non motorisées: si vous déclenchez un évènement, 
type Banger ou LFO sur un Fader, un master, ou encore le séquenciel, les
 niveaux physiques des potentiomètres ne correspondent plus. 
</p>

<p>
Retoucher la commande physique provoquera une saute d'intensité du niveau piloté dans le logiciel. 
</p>

<p>
Le nouveau système de Mutage règle ce problème.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi&amp;media=midi_mute_system.jpg" class="media" title="midi_mute_system.jpg"><img src="configuration_affectation_midi_fichiers/fetch_021.jpg" class="media" alt="" /></a>
</p>

</div>

<h3><a name="midimute_global" id="midimute_global">MidiMute (global)</a></h3>
<div class="level3">

<p>

Le bouton MidiMute est un raccourci Général pour muter toutes les affectations midis.
</p>

<p>
En clickant la touche MidiMute, vous enclenchez / désenclenchez tous les
 MidiMute(local) de WhiteCat. Cette commande est affectable en midi, et 
seule cette commande midi n'est pas mutée. Aucune affectation n'est 
pilotable ( faders, séquenciel, …, ainsi que tout ce qui est touches ). 
</p>

<p>
Lorsque l'on met en ON MidiMute (global) tous les MidiMute (local) sont enclenchés.
Lorsque l'on met en OFF MidiMute (global) tous les MidiMute (local) sont dés-enclenchés.
</p>

<p>
Vous pouvez débrayer MidiMute(local) même si le MidiMute (Global) est enclenché.
</p>

</div>

<h3><a name="midimute_local" id="midimute_local">MidiMute (local)</a></h3>
<div class="level3">

<p>

MidiMute (local) est une petite pastille placée généralement en dessous 
de MidiOUT, et qui est affectée à tout potentiomètre dans WhiteCat.
Si vous enclenchez la petite pastille, cette commande n' écoute plus le 
signal midi. Un affichage de ce dernier apparait, de façon à ce que vous
 recalliez physiquement vos potentiomètres. Le niveau apparait dans une 
barre blanche, sans être transféré à son affectation.
</p>

</div>

<h4><a name="qui_est_concerne_par_midimute_local" id="qui_est_concerne_par_midimute_local">Qui est concerné par MidiMute (local)?</a></h4>
<div class="level4">

<p>

Tout ce qui est à potentiomètre dans WhiteCat:
</p>
<ul>
<li class="level1"><div class="li"> le Grand Master</div>
</li>
<li class="level1"><div class="li"> les faders</div>
</li>
<li class="level1"><div class="li"> les accéléromètres des faders</div>
</li>
<li class="level1"><div class="li"> le séquenciel ( X1/X2/accéléromètre)</div>
</li>
<li class="level1"><div class="li"> le decay du video tracking</div>
</li>
<li class="level1"><div class="li"> la roue de couleur de la trichro</div>
</li>
<li class="level1"><div class="li"> les pistes des chasers</div>
</li>
<li class="level1"><div class="li"> les controles audio ( niveau, pitch, pan)</div>
</li>
</ul>

</div>

<h3><a name="coremidi_et_les_interfaces_midi_sur_le_reseau_wifi" id="coremidi_et_les_interfaces_midi_sur_le_reseau_wifi">CoreMIDI et les interfaces midi sur le réseau wifi</a></h3>
<div class="level3">

<p>

De nombreuses applications pour iOS permettent d'émettre du Midi sur le 
réseau wifi.
Le protocole utilisé s'appelle CoreMIDI. Il permet donc de relier votre 
périphérique ( iPhone / iPad / Tablette ou téléphone Android) et votre 
ordinateur.
</p>

<p>
Pour un programme émettant depuis un iOS, voir ici: <a href="bonjour_rtpmidi.htm" class="wikilink1" title="bonjour_rtpmidi">Recevoir le midi d'un appareil émettant en CORE-midi sur le réseau</a>
</p>

<p>
Pour un programme sous Android, généralement un serveur est fourni pour Windows, à installer sur votre machine.
</p>

<p>
Ce genre de périphériques devient intérressant comme contrôleur 
d'appoint ou si vous avez besoin d'un nombre de boutons déclencheurs 
conséquent.  

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        configuration_affectation_midi.txt · Dernière modification: 2012/07/27 18:20 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_affectation_midi" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_affectation_midi" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="394af987a864a0b18fd42a7d350afff0" type="hidden" /><input name="id" value="configuration_affectation_midi" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="configuration_affectation_midi" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="configuration_affectation_midi_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="configuration_affectation_midi_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="configuration_affectation_midi_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="configuration_affectation_midi_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="configuration_affectation_midi_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="configuration_affectation_midi_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="configuration_affectation_midi_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="configuration_affectation_midi_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>