<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>configuration_affichage [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2010-05-14T19:00:40+0200" />
<meta name="keywords" content="configuration_affichage" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_affichage" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_affichage" />
<link rel="stylesheet" media="all" type="text/css" href="configuration_affichage_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="configuration_affichage_fichiers/css_002.css" />
<link rel="stylesheet" media="print" type="text/css" href="configuration_affichage_fichiers/css_003.css" />
<script type="text/javascript" charset="utf-8" src="configuration_affichage_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage&amp;do=backlink" title="Liens vers cette page">configuration_affichage</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_affichage" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_affichage" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="configuration_affichage" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio" class="breadcrumbs" title="audio">audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio" class="breadcrumbs" title="pilotage_audio">pilotage_audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat" class="breadcrumbs" title="icat">icat</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android" class="breadcrumbs" title="android">android</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=menucfg" class="breadcrumbs" title="menucfg">menucfg</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi" class="breadcrumbs" title="configuration_affectation_midi">configuration_affectation_midi</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_arduino" class="breadcrumbs" title="configuration_arduino">configuration_arduino</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx" class="breadcrumbs" title="configuration_dmx">configuration_dmx</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage" class="breadcrumbs" title="configuration_affichage">configuration_affichage</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#configuration_de_l_affichage" class="toc">Configuration de l'affichage</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#size" class="toc">SIZE</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#fullscreen" class="toc">Fullscreen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#autoecrans_multiples" class="toc">Auto: écrans multiples</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#borderwindow" class="toc">Borderwindow</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#set_new_size" class="toc">Set New Size</a></span></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#positions" class="toc">POSITIONS</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#fenetres_internes" class="toc">Fenêtres Internes</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#fenetre_du_programme" class="toc">Fenêtre du programme</a></span></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#fenetre_white_cat" class="toc">FENETRE WHITE CAT</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#procedure_de_secours" class="toc">PROCEDURE DE SECOURS</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#color_themes" class="toc">COLOR THEMES</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#themes_predefinis" class="toc">Thèmes prédéfinis</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#theme_personnalisable" class="toc">Thème personnalisable</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="configuration_de_l_affichage" id="configuration_de_l_affichage">Configuration de l'affichage&nbsp;</a></h1>
<div class="level1">

<p>

Ce menu permet de configurer les paramètres d'affichage de White Cat:
</p>
<ul>
<li class="level1"><div class="li"> paramétrage de l'affichage sur un ou plusieurs écrans</div>
</li>
<li class="level1"><div class="li"> en mode fenêtre ou sans fenêtre, en plein écran ou pas</div>
</li>
<li class="level1"><div class="li"> la position de la fenêtre sur votre bureau</div>
</li>
<li class="level1"><div class="li"> la sélection du thème coloré</div>
</li>
<li class="level1"><div class="li"> la possibilité d'éditer un thème coloré personnel</div>
</li>
</ul>

<p>

Il permet aussi d'enregistrer la configuration des fenêtres internes à White Cat, de la recharger, ou de les reseter.
</p>

<p>
Pour y accéder, clicker [SCREEN CFG].
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=screen_cfg.jpg" class="media" title="screen_cfg.jpg"><img src="configuration_affichage_fichiers/fetch_006.jpg" class="mediacenter" title="screen_cfg.jpg" alt="screen_cfg.jpg" /></a>
</p>

</div>

<h1><a name="size" id="size">SIZE</a></h1>
<div class="level1">

<p>

<strong>La partie Size ne concerne que la fenêtre du programme sur le bureau.
Elle demande un redémarrage de White Cat.</strong>

</p>

</div>

<h3><a name="fullscreen" id="fullscreen">Fullscreen</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Clicker [Fullscreen] demande 
d'afficher la taille calibrée en x et en y ( Width et Height), à la 
carte graphique. Celle-ci mettra donc votre sortie écran dans la taille 
demandée.</div>
</li>
</ul>

<p>

Si vous rentrez manuellement une taille d'écran et voulez travailler en plein écran, <strong>prenez soin qu'elle soit bien l'un des modes listés de votre carte graphique</strong>
 ( 1024×728, 1024×768, 1280×800, 1440×900, ect….). Le mieux est d'aller 
vérifier les propriétés de votre carte graphique dans la section 
Paramètres de l'Affichage de Windows.
 
</p>

</div>

<h3><a name="autoecrans_multiples" id="autoecrans_multiples">Auto: écrans multiples</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Clicker [Auto] permet d'étendre la taille de la fenêtre à plusieurs écrans, de manière automatique.</div>
</li>
</ul>

<p>
    Si vous avez un deuxième écran branché, qu'il est actif, et que le 
bureau sous windows est en mode étendu, la taille de White Cat sera 
calculée automatiquement sur la base du bureau.
White Cat peut être ainsi étendu sur 2, 3, 4 écrans….
Travailler à deux écrans permet ainsi de poser les fenêtres diverses ( 
séquenciel, trichro, tracking, etc….) dans l'espace de travail du 
deuxième écran, et de désencombrer l'écran principal.
Cette détection se fait au démarrage de White Cat.
</p>

<p>
[Auto] peut rester enclenché même si vous n'utilisez qu'un seul écran. 
Si Auto est enclenché, [Set New Size] ne sera pas actif au démarrage…
</p>

<p>
<strong>Pour étendre le bureau sous XP:</strong>
</p>
<ol>
<li class="level1"><div class="li"> clicker droit sur le bureau</div>
</li>
<li class="level1"><div class="li"> clicker Propriétés d'affichage</div>
</li>
<li class="level1"><div class="li"> sélectionner [Paramètres]</div>
</li>
<li class="level1"><div class="li"> clicker le deuxième écran</div>
</li>
<li class="level1"><div class="li"> clicker la case [étendre le bureau Windows à cet écran]</div>
</li>
<li class="level1"><div class="li"> clicker [Appliquer]</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=proprietes-affichage.gif" class="media" title="proprietes-affichage.gif"><img src="configuration_affichage_fichiers/fetch.gif" class="mediacenter" alt="" /></a>
</p>

</div>

<h3><a name="borderwindow" id="borderwindow">Borderwindow</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Clicker [Borderwindow] pour que White Cat soit déplaçable à la souris dans l'espace du bureau. </div>
</li>
</ul>

<p>
Si vous utilisez deux applications en même temps sur le même ordinateur,
 vous aurez besoin du bord de fenêtre du programme pour le rappeler 
rapidement.

</p>

</div>

<h3><a name="set_new_size" id="set_new_size">Set New Size</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Clicker [Set New Size] permet d'affecter manuellement une taille d'écran à White Cat. </div>
</li>
</ul>

<p>

Ceci peut être intéressant lorsque vous êtes à plusieurs applications 
sur le même ordinateur et que vous avez besoin d'organiser votre espace 
de travail.
</p>

<p>

- enclencher [Set New Size]
- taper la largeur voulue
- clicker le rectangle de la valeur à affecter ( Width pour la largeur, Height pour la hauteur)
<strong>
! La taille minima est 1024×600. En dessous, l'entrée clavier n'est pas prise.
</strong>
</p>

</div>

<h1><a name="positions" id="positions">POSITIONS</a></h1>
<div class="level1">

<p>

<strong>La partie Position concerne:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>la position des fenêtres internes de White Cat ( Trichro, Tracking, Name, ect…)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>la position de White Cat sur le bureau.</strong></div>
</li>
</ul>

<p>
<strong>Cette dernière action demande un redémarrage de White Cat.</strong>

</p>

</div>

<h3><a name="fenetres_internes" id="fenetres_internes">Fenêtres Internes</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Clicker [Reset Internal Windows] remet la position des différentes fenêtres à leur position par défaut. </div>
</li>
</ul>

<p>
Cette position est située sur l'écran principal. 
Vous pouvez être amenés à utiliser cette fonction si vous avez disposé 
les fenêtres sur le deuxième écran, et que vous rebasculez sur un seul 
écran. 

</p>
<ul>
<li class="level1"><div class="li"> Clicker [Record Pos] fait une 
sauvegarde de la position des fenêtres internes. Celà permet 
d'enregistrer un espace de travail personnalisé.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Clicker [Load Pos] recharge ces positions personnalisées.</div>
</li>
</ul>

<p>

<strong>! A l'ouverture de White Cat, les fenêtres sont placées dans la 
position où elles étaient lors de la dernière fermeture. Celà  n'a rien à
 voir avec cette sauvegarde personnalisée. Ce sont deux choses 
différentes.
</strong>

</p>

</div>

<h3><a name="fenetre_du_programme" id="fenetre_du_programme">Fenêtre du programme</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> En clickant [Program Position] vous 
pouvez affecter la position  de White Cat sur l'espace du bureau 
Windows. Cette manipulation demande un redémarrage.</div>
</li>
</ul>

<p>

- enclencher [Programme position]
- taper la coordonnée désirée
- clicker le rectangle de la valeur à affecter ( X pour l'axe longitudinal, Y pour l'axe vertical)
</p>

<p>
<strong>Ex:</strong> On veut mettre White Cat sur son deuxième écran, et garder l'écran principal pour une autre application. 
Le premier écran est en résolution 1024×768.
Il faut donc positionner White Cat en X: 1024, et Y: 0.
</p>

</div>

<h1><a name="fenetre_white_cat" id="fenetre_white_cat">FENETRE WHITE CAT</a></h1>
<div class="level1">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=ecrans_synopt.jpg" class="media" title="ecrans_synopt.jpg"><img src="configuration_affichage_fichiers/fetch_008.jpg" class="mediacenter" title="ecrans_synopt.jpg" alt="ecrans_synopt.jpg" /></a>

</p>

</div>

<h2><a name="procedure_de_secours" id="procedure_de_secours">PROCEDURE DE SECOURS</a></h2>
<div class="level2">

<p>

Dans le cas où vous auriez affecté des valeurs erronées en position et taille, par exemple:
</p>
<ul>
<li class="level1"><div class="li"> position Y à 3000 pixels, hors écran</div>
</li>
<li class="level1"><div class="li"> ou bien taille Y à 750 pixels, faisant disparaitre l'icône [QUIT]</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> quitter en faisant [CTRL][F12]. Votre spectacle sera sauvé normalement.</div>
</li>
<li class="level1"><div class="li"> aller via l'explorateur windows dans White_Cat/user/</div>
</li>
<li class="level1"><div class="li"> éditer avec le notepad ou le wordpad le fichier config_screens.txt</div>
</li>
<li class="level1"><div class="li"> regarder la légende (1ère ligne) et éditer à la main les valeurs à changer (deuxième ligne)</div>
</li>
</ol>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=edit_cfgscreen.jpg" class="media" title="edit_cfgscreen.jpg"><img src="configuration_affichage_fichiers/fetch_009.jpg" class="media" title="edit_cfgscreen.jpg" alt="edit_cfgscreen.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Les trois premiers arguments sont de type On/Off: AUTO  FULLSCREEN  et  BORDERWINDOW</div>
</li>
</ul>
<pre class="code">     Entrer 1 si vous voulez mettre On, 0 pour Off</pre>
<ul>
<li class="level1"><div class="li"> La deuxième série d'arguments correspond à la taille de la fenêtre de White Cat ( ici 1280 pixels x 800): </div>
</li>
</ul>
<pre class="code">     Entrer la valeur en pixels désirée.</pre>
<ul>
<li class="level1"><div class="li"> La troisième série correspond à la position du coin gauche de la fenêtre de White Cat, sur le bureau Windows. </div>
</li>
</ul>
<pre class="code">     Entrer la valeur en pixels désirée.</pre>

<p>

<strong>! Attention à la syntaxe lors de l'édition: bien respecter 
l'espace entre deux valeurs ou entre une valeur et le slash séparateur 
tel que montré sur l'image!
</strong>
</p>

</div>

<h1><a name="color_themes" id="color_themes">COLOR THEMES</a></h1>
<div class="level1">

</div>

<h2><a name="themes_predefinis" id="themes_predefinis">Thèmes prédéfinis</a></h2>
<div class="level2">

<p>
Vous avez le choix entre<strong> 6</strong> thèmes colorés, dont<strong> 1</strong> complètement personnalisable.
Par défaut, White Cat est en “Black 70's”.
</p>

<p>
Les autres thèmes de la béta ne sont pas définitifs, vous pouvez proposer via <a href="http://www.le-chat-noir-numerique.fr/forums/viewforum.php?f=3&amp;sid=4fffc888edc1bfb152bac4a1dd7beba1" class="urlextern" title="http://www.le-chat-noir-numerique.fr/forums/viewforum.php?f=3&amp;sid=4fffc888edc1bfb152bac4a1dd7beba1" rel="nofollow">le forum</a> vos thèmes personnalisés:

</p>
<ol>
<li class="level1"><div class="li"> le fichier “user_color_profile.whc” est situé dans white_cat/saves/last_save/</div>
</li>
<li class="level1"><div class="li"> l'envoyer sur le forum, section Thèmes, avec une capture d'écran et en titre son nom.</div>
</li>
</ol>

<p>

Pour choisir un thème à appliquer, clicker la pastille en face du nom du thème.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=theme_black70.jpg" class="media" title="theme_black70.jpg"><img src="configuration_affichage_fichiers/fetch.jpg" class="media" title="theme_black70.jpg" alt="theme_black70.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=theme_classicgrey.jpg" class="media" title="theme_classicgrey.jpg"><img src="configuration_affichage_fichiers/fetch_010.jpg" class="media" title="theme_classicgrey.jpg" alt="theme_classicgrey.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=theme_electric_night.jpg" class="media" title="theme_electric_night.jpg"><img src="configuration_affichage_fichiers/fetch_003.jpg" class="media" title="theme_electric_night.jpg" alt="theme_electric_night.jpg" /></a> 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=theme_discrete.jpg" class="media" title="theme_discrete.jpg"><img src="configuration_affichage_fichiers/fetch_002.jpg" class="media" title="theme_discrete.jpg" alt="theme_discrete.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=theme_matrix.jpg" class="media" title="theme_matrix.jpg"><img src="configuration_affichage_fichiers/fetch_007.jpg" class="media" title="theme_matrix.jpg" alt="theme_matrix.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=theme_user.jpg" class="media" title="theme_user.jpg"><img src="configuration_affichage_fichiers/fetch_005.jpg" class="media" title="theme_user.jpg" alt="theme_user.jpg" /></a>

</p>

</div>

<h2><a name="theme_personnalisable" id="theme_personnalisable">Thème personnalisable</a></h2>
<div class="level2">

<p>

Les couleurs de l'interface sont personnalisables, pour des questions de luminosité, ou de vision des données.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage&amp;media=affecter_perso_color.jpg" class="media" title="affecter_perso_color.jpg"><img src="configuration_affichage_fichiers/fetch_004.jpg" class="mediaright" title="affecter_perso_color.jpg" alt="affecter_perso_color.jpg" align="right" /></a>
</p>

<p>
Pour éditer les couleurs:
</p>
<ol>
<li class="level1"><div class="li"> il faut afficher <a href="trichromie.htm" class="wikilink1" title="trichromie">la fenêtre Trichromie</a><a href="trichromie.htm">.</a></div>
</li>
<li class="level1"><div class="li"> enclencher le mode [AFFECT TO DOCK]</div>
</li>
<li class="level1"><div class="li"> enclencher [Receive Trichromy]</div>
</li>
<li class="level1"><div class="li"> la couleur sélectionnée prend alors la couleur prise dans le triangle de saturation.</div>
</li>
<li class="level1"><div class="li"> clicker chaque couleur et l'éditer comme désiré.</div>
</li>
</ol>

<p>
<strong>
! Au dessus des couleurs s'affiche à quoi correspond la couleur éditée:</strong>

</p>
<ul>
<li class="level1"><div class="li"> Background: la couleur de fond</div>
</li>
<li class="level1"><div class="li"> Lines: la couleur des lignes</div>
</li>
<li class="level1"><div class="li"> Fader: la couleur des Faders et des modes sélectionnés</div>
</li>
<li class="level1"><div class="li"> Selected: la couleur de quelque chose de sélectionné</div>
</li>
<li class="level1"><div class="li"> On mouse over: la couleur de survol de la souris</div>
</li>
<li class="level1"><div class="li"> Levels: la couleur des niveaux issus du séquentiel, lettrage</div>
</li>
<li class="level1"><div class="li"> Back Levels: la couleur d'affichage du niveau du circuit, en arrière plan</div>
</li>
<li class="level1"><div class="li"> Blind: la couleur des circuits en aveugle</div>
</li>
<li class="level1"><div class="li"> Lock: la couleur d'un fader locké</div>
</li>
<li class="level1"><div class="li"> Config: la couleur du panneau de configuration</div>
</li>
<li class="level1"><div class="li"> Procedure: la couleur des procédures (art-net, chrono)</div>
</li>
</ul>

<p>

Pour créer un thème, l'équilibre se fait surtout en travaillant la base Background/ Lines / Fader / On mouse over.

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        configuration_affichage.txt · Dernière modification: 2010/05/14 19:00 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_affichage" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_affichage" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="configuration_affichage" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="configuration_affichage" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="configuration_affichage_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="configuration_affichage_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="configuration_affichage_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="configuration_affichage_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="configuration_affichage_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="configuration_affichage_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="configuration_affichage_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="configuration_affichage_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>