<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head><!-- saved from url=(0092)http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#art-net --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  

  <title>configuration_dmx [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="noindex,nofollow" />
<meta name="date" content="2013-07-06T15:33:23+0200" />
<meta name="keywords" content="configuration_dmx" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="application/wiki" title="Éditer cette page" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx&amp;do=edit" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_dmx" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_dmx" />
<link rel="stylesheet" media="all" type="text/css" href="./configuration_dmx_files/css.php" />
<link rel="stylesheet" media="screen" type="text/css" href="./configuration_dmx_files/css%281%29.php" />
<link rel="stylesheet" media="print" type="text/css" href="./configuration_dmx_files/css%282%29.php" />
<script type="text/javascript" charset="utf-8" src="./configuration_dmx_files/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx&amp;do=backlink" title="Liens vers cette page">configuration_dmx</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register_eng" class="breadcrumbs" title="register_eng">register_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register" class="breadcrumbs" title="register">register</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction_eng" class="breadcrumbs" title="introduction_eng">introduction_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng" class="breadcrumbs" title="audio_eng">audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio" class="breadcrumbs" title="audio">audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx" class="breadcrumbs" title="configuration_dmx">configuration_dmx</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header" style="cursor: pointer;"><span id="toc__toggle" class="toc_close" style="cursor: pointer;"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#configuration_dmx" class="toc">Configuration DMX</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#installation_de_l_interface_dmx_drivers" class="toc">Installation de l'interface DMX / drivers</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#enttec_ode" class="toc">Enttec ODE</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#enttec_open" class="toc">Enttec OPEN</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#enttec_pro" class="toc">Enttec PRO</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#enttec_pro_mk2" class="toc">Enttec PRO MK2</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#sunlite_siudi-8c" class="toc">SUNLITE SIUDI-8C</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#menu_de_configuration_dmx" class="toc">Menu de configuration DMX</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="./configuration_dmx_files/configuration_dmx.htm" class="toc">ART-NET</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#doubledmx" class="toc">DoubleDMX</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#enttec_pro1" class="toc">ENTTEC PRO</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#sunlite_suidi_8c_et_retros" class="toc">SUNLITE SUIDI 8C et rétros</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#dmx-in_comment_ca_marche" class="toc">Dmx-IN comment çà marche ?</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#point_sur_les_interfaces_dmx" class="toc">Point sur les interfaces dmx</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#interfaces_dmx_arduino_et_huile_de_coude" class="toc">Interfaces DMX, arduino et huile de coude</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="configuration_dmx" id="configuration_dmx">Configuration DMX</a></h1>
<div class="level1">

<p>

Les interfaces DMX suivantes sont portées:

</p>
<ul>
<li class="level1"><div class="li"> protocole Art-Net: ( éthernet )</div>
<ol>
<li class="level2"><div class="li"> <a href="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70305&amp;show=description&amp;name=ode" class="urlextern" title="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70305&amp;show=description&amp;name=ode" rel="nofollow">ENTTEC ODE</a> </div>
</li>
<li class="level2"><div class="li"> <a href="http://www.kissbox.nl/products_new.html" class="urlextern" title="http://www.kissbox.nl/products_new.html" rel="nofollow">Kiss-Box</a></div>
</li>
<li class="level2"><div class="li"> et autres interfaces “art-net compliant”</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70303&amp;show=description&amp;name=opendmxusb" class="urlextern" title="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70303&amp;show=description&amp;name=opendmxusb" rel="nofollow">ENTTEC OPEN DMX</a> ( usb)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70304&amp;show=description&amp;name=dmxusbpro" class="urlextern" title="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70304&amp;show=description&amp;name=dmxusbpro" rel="nofollow">ENTTEC PRO</a> ( usb) et <a href="http://www.enttec.com/?main_menu=Products&amp;pn=70314" class="urlextern" title="http://www.enttec.com/?main_menu=Products&amp;pn=70314" rel="nofollow">ENTTEC PRO MK2</a> (usb)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://www.nicolaudie.com/" class="urlextern" title="http://www.nicolaudie.com/" rel="nofollow">Sunlite SIUDI 8C et rétros ( 5C-6C)</a> ( usb)</div>
</li>
</ul>

<p>
La sortie DMX est doublée: vous pouvez émettre le data vers une
interface DMX USB et en Art-Net en même temps ( pilotage d'autres
logiciels).
</p>

<p>En version précédant la 0.8.4, la Velleman et l'interface USBDMX512
de Vinc's sont supportées. Elles ont été retirées pour la première pour
sa latence, pour la seconde pour le peu de succès rencontré par cette
interface française (hélas).
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="1-1134" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="Configuration DMX" type="submit" /></div></form></div>
<h1><a name="installation_de_l_interface_dmx_drivers" id="installation_de_l_interface_dmx_drivers">Installation de l'interface DMX / drivers</a></h1>
<div class="level1">

<p>Pour communiquer entre White Cat et votre interface DMX, vous devez
avoir absolument installé les drivers de votre interface DMX sur votre
ordinateur.
</p>

<p>

Il est préconisé, une fois l'installation de ces drivers faite, de redémarrer votre ordinateur.
</p>

<p>
Il est possible qu'avec Vista ou Windows 7 vous rencontriez des problèmes lors de l'installation de vos drivers, comme:
</p>
<ul>
<li class="level1"><div class="li">le bloquage des installeurs pour des raisons de sécurité</div>
</li>
<li class="level1"><div class="li">le bloquage de l'accès à internet pour la mise à jour du driver</div>
</li>
</ul>

<p>

<strong>Les indications fournies ici sont donc à titre informatif, et
ne prétendent pas régler les problèmes spécifiques de connexion à
internet, de mise à jour des drivers, ou de bloquage sécurité de votre
système d'exploitation. A vous de dompter le windows…</strong> 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="1135-1970" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="Installation de l'interface DMX / drivers" type="submit" /></div></form></div>
<h2><a name="enttec_ode" id="enttec_ode">Enttec ODE</a></h2>
<div class="level2">

<p>
Cette interface est en protocole éthernet. Il n'y a pas d'installation
de drivers, à moins que vous rajoutiez une carte réseau à votre
ordinateur.
</p>

<p>Cette carte est branchée sur un câble en RJ45.
Ce câble en RJ45 peut être branché soit directement sur votre
ordinateur, soit sur un Hub RJ45, soit sur un routeur Wifi en RJ45.
</p>

<p>De façon à communiquer avec elle, il va falloir spécifier un port
éthernet à votre ordinateur, qui soit de la même famille que celui de
la carte.
</p>

<p>Ou alors, paramétrer votre carte DMX via le NMU manager fourni par
Enttec, pour lui affecter une adresse IP dans le même champ que votre
port éthernet.
</p>

<p>
Généralement, en protocole Art-Net, on préfera travailler dans les adresses IP de la famille 2.255.255.
</p>

<p>
<strong>Le paramétrage du port physique en éthernet se fait depuis Windows:</strong>

</p>
<ol>
<li class="level1"><div class="li"> appelez le panneau de configuration de Windows</div>
</li>
<li class="level1"><div class="li"> clickez  [connexions réseau et internet] puis clickez [connexions réseau]</div>
</li>
<li class="level1"><div class="li"> sélectionnez connexion réseau local puis click droit &gt; propriétés</div>
</li>
<li class="level1"><div class="li"> sélectionner dans la liste TCP-IP puis clicker propriétés</div>
</li>
<li class="level1"><div class="li"> choisissez l'onglet configuration alternative</div>
</li>
<li class="level1"><div class="li"> spécifiez l'adresse alternative:  IP: 2.255.255.1 par ex / masque 255.255.255.0 / passerelle defaut 2.255.255.1 / <acronym title="Domain Name System">DNS</acronym> rien</div>
</li>
<li class="level1"><div class="li"> clicker quitter pour appliquer les modifications</div>
</li>
</ol>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="1971-3323" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="Enttec ODE" type="submit" /></div></form></div>
<h2><a name="enttec_open" id="enttec_open">Enttec OPEN</a></h2>
<div class="level2">

<p>

 Il faudra pour installer le driver être connecté à internet. L'installateur télécharge les mises à jour.
</p>

<p>
 Il est possible d'éviter cette procédure, en regardant dans le dossier Drivers fourni avec White Cat:

</p>
<ul>
<li class="level1"><div class="li"> brancher l'interface Enttec OPEN</div>
</li>
<li class="level1"><div class="li"> une fenêtre de dialogue pour la recherche du driver s'affiche</div>
</li>
<li class="level1"><div class="li"> sélectionner “rechercher manuellement un driver” et spécifier comme emplacement: WhiteCat/Drivers/Enttec Open/</div>
</li>
<li class="level1"><div class="li"> normalement vous êtes amené à faire cette manipulation ( spécifier le driver ) DEUX fois</div>
</li>
<li class="level1"><div class="li"> redémarrer</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="3324-3904" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="Enttec OPEN" type="submit" /></div></form></div>
<h2><a name="enttec_pro" id="enttec_pro">Enttec PRO</a></h2>
<div class="level2">

<p>

Si vous avez accès à internet, l'installateur automatique fonctionne très bien.
</p>

<p>
En installation manuelle , il faut installer le <strong>driver VCOM</strong>.
Si vous ne le trouvez pas sur le site de Enttec, vous pouvez le trouver ici: <a href="http://le-chat-noir-numerique.fr/release/dmx_drivers/" class="urlextern" title="http://le-chat-noir-numerique.fr/release/dmx_drivers/" rel="nofollow">http://le-chat-noir-numerique.fr/release/dmx_drivers/</a>
</p>

<p>
Avoir ses drivers sur clé est important en tournée.
</p>

<p>
Dans le cas d'une installation manuelle:
 
</p>
<ul>
<li class="level1"><div class="li"> lancer Pro_VCOM_Setup.exe</div>
</li>
<li class="level1"><div class="li"> brancher l'interface Enttec PRO</div>
</li>
<li class="level1"><div class="li"> une fenêtre de dialogue pour la recherche du driver s'affiche</div>
</li>
<li class="level1"><div class="li"> sélectionner “rechercher manuellement un driver” et spécifier comme emplacement: C:/VCOM/</div>
</li>
<li class="level1"><div class="li"> normalement vous êtes amené à faire cette manipulation ( spécifier le driver ) DEUX fois</div>
</li>
<li class="level1"><div class="li"> redémarrer  </div>
</li>
</ul>

</div>

<h4><a name="importantenttec_open_et_pro" id="importantenttec_open_et_pro">Important: Enttec Open et Pro</a></h4>
<div class="level4">

<p>sur certains ordinateurs, brancher sur un autre port usb que celui
utilisé lors de l'installation du driver, demande de répéter cette
procédure.
</p>

<p>Certains ports usb ne délivrent pas assez de puissance électrique
pour alimenter l'interface. On peut pallier à ce problème en passant
par un <strong>HUB usb</strong>.
Il faudra éviter de brancher trop d'accessoires divers sur ce hub (
clavier, souris, joystick etc…). Ce problème se détecte à
l'installation du driver: la procédure d'installation ne se fait qu'
UNE SEULE FOIS au lieu de DEUX.
</p>

<p>
<strong>Si votre interface DMX fonctionne avec l'utilitaire de Enttec, mais pas avec WhiteCat</strong>, il faudra réassigner celle-ci à un port COM inférieur à 10. Voir <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=clean_ports_com" class="wikilink1" title="clean_ports_com">ici</a>. 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="3905-5424" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="Enttec PRO" type="submit" /></div></form></div>
<h2><a name="enttec_pro_mk2" id="enttec_pro_mk2">Enttec PRO MK2</a></h2>
<div class="level2">

<p>

L'Enttec PRO MK2, en restitution d'un seul univers DMX fonctionne comme la Enttec PRO. Ce sont les mêmes drivers.
Cependant, il faudra, pour toute installation sur une machine, absolument <strong>ACTIVER LE PORT COM VIRTUEL</strong> (VCP).
</p>

<p>
Une fois installé les drivers, il faudra:
</p>
<ol>
<li class="level1"><div class="li"> aller dans le panneau de configuration</div>
</li>
<li class="level1"><div class="li"> ouvrir le gestionnaire de périphériques</div>
</li>
<li class="level1"><div class="li"> sélectionner l'USB SERIAL PORT dans Universal Serial Bus Controller</div>
</li>
<li class="level1"><div class="li"> faire un click droit dessus et demander les propriétés</div>
</li>
<li class="level1"><div class="li"> aller dans l'onglet Avancé</div>
</li>
<li class="level1"><div class="li"> cocher load VCP</div>
</li>
<li class="level1"><div class="li"> clicker Ok</div>
</li>
</ol>

<p>

<a href="http://www.enttec.com/tutorials/pro_mk2/ComPort/index.htm" class="urlextern" title="http://www.enttec.com/tutorials/pro_mk2/ComPort/index.htm" rel="nofollow">Vidéo Enttec</a>
</p>

<p>
Pour l'instant seule la restitution DMX out est portée dans WhiteCat. 
</p>

<p>
D'ici aout 2013, les fonctions DMX IN et le deuxième univers DMX seront accessibles.
 
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="5425-6253" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="Enttec PRO MK2" type="submit" /></div></form></div>
<h2><a name="sunlite_siudi-8c" id="sunlite_siudi-8c">SUNLITE SIUDI-8C</a></h2>
<div class="level2">

<p>

Le portage sous WhiteCat est fait sur la base drivers de la Sunlite Suite 2 ( février 2010).
</p>

<p>
Normalement, ces drivers et dll acceptent la rétro compatibilité sur les interfaces 5C et 6C.
</p>

<p>
En cas de non fonctionnement 5C et 6C, m'en avertir et voir avec l'équipe Nicolaudie, qui est très réactive.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="6254-6588" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="SUNLITE SIUDI-8C" type="submit" /></div></form></div>
<h1><a name="menu_de_configuration_dmx" id="menu_de_configuration_dmx">Menu de configuration DMX</a></h1>
<div class="level1">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx&amp;media=dmx_config_panel.jpg" class="media" title="dmx_config_panel.jpg"><img src="./configuration_dmx_files/fetch.php" class="mediaright" title="dmx_config_panel.jpg" alt="dmx_config_panel.jpg" align="right" /></a>
</p>

<p>
On y accède en clickant [DMX CFG].
</p>

<p>
<strong>Le choix de l'interface se fait en clickant le nom de celle-ci sur la gauche.</strong>
</p>

<p>En clickant le nom de l'interface, vous éteignez l'interface
précédemment sélectionnée et ouvrez la communication avec l'interface
de votre choix. Contrairement à schwartzpeter, on peut donc intervenir
sur le choix de celle-ci depuis l'intérieur du programme, sans avoir
besoin de redémarrer.
</p>

<p>
Vous avez même le droit de vous tromper d'interface, il n'y aura pas de conséquences.
</p>

<p>
En haut à droite, vous voyez affiché le taux de rafraichissement en dmx OUT ( 50xseconde) ainsi qu'en dmx IN ( 30xseconde).
</p>

<p>
En bas de ce menu, en rouge, le retour d'infos sur les opérations avec les interfaces .
</p>

<p>
<strong>En clickant [Save] en bas à droite de la fenêtre de
configuration dmx, vous enregistrez l'interface DMX par défaut pour le
prochain redémarrage de WhiteCat.</strong>
</p>

<p>
Chaque interface a ses spécificités et donc des actions différentes.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="6589-7623" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="Menu de configuration DMX" type="submit" /></div></form></div>
<h2><a name="art-net" id="art-net">ART-NET</a></h2>
<div class="level2">

<p>
Le signal dmx est envoyé sur le réseau éthernet.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx&amp;media=dmx_artnet.jpg" class="media" title="dmx_artnet.jpg"><img src="./configuration_dmx_files/fetch%281%29.php" class="media" title="dmx_artnet.jpg" alt="dmx_artnet.jpg" /></a>
</p>

<p>
Vous pouvez éditer:
</p>
<ul>
<li class="level1"><div class="li"> l'univers dmx vers lequel émettre </div>
</li>
<li class="level1"><div class="li"> l'univers IP vers lequel émettre (en  général 2.255.255.255 ). </div>
</li>
<li class="level1"><div class="li"> le type d'envoi: </div>
<ol>
<li class="level2"><div class="li"> en broadcast ( sur toutes les machines présentes dans la famille 2.1.1.*, de 0 à 254 )</div>
</li>
<li class="level2"><div class="li"> en unicast (vers une seule machine, par ex. 2.1.1.3)</div>
</li>
</ol>
</li>
</ul>

<p>
En clickant [ART-POLL] vous envoyez sur le réseau une requête pour
savoir quelles machines en protocole art-net sont présentes (
logiciels, interfaces dmx en art-net).
</p>

<p>
<strong>Attention ! Vous définissez dans le menu DMX l'adresse vers
laquelle émettre. Il vous faut faire attention à quel adaptateur réseau
vous êtes branchés:
Il faut en effet que les adresses soient dans la même famille.</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx&amp;media=dmx_carte_emission.jpg" class="media" title="dmx_carte_emission.jpg"><img src="./configuration_dmx_files/fetch%282%29.php" class="media" title="dmx_carte_emission.jpg" alt="dmx_carte_emission.jpg" /></a>
</p>

<p>
Voir: <a href="configuration_network.htm" class="wikilink1" title="configuration_network">Configuration Network</a> 
</p>

</div>

<h4><a name="editer_l_univers" id="editer_l_univers">Editer l'univers</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> taper le numéro d'univers</div>
</li>
<li class="level1"><div class="li"> Clicker la case</div>
</li>
</ul>

</div>

<h4><a name="editer_l_adresse_ip" id="editer_l_adresse_ip">Editer l'adresse IP</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Taper l'IP</div>
</li>
<li class="level1"><div class="li"> Clicker la case</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="7624-8650" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="ART-NET" type="submit" /></div></form></div>
<h3><a name="doubledmx" id="doubledmx">DoubleDMX</a></h3>
<div class="level3">

<p>
(0.7.6)
</p>

<p>
DoubleDmx vous permet de travailler avec une interface USB DMX , et d'envoyer <strong>simultanément</strong> un signal art-net sur le réseau.
</p>

<p>
DoubleDmx permet donc de travailler avec des logiciels tiers en
protocole art-net, et d'utiliser votre interface dmx usb préférée.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx&amp;media=dmx_artnet_doubledmx.jpg" class="media" title="dmx_artnet_doubledmx.jpg"><img src="./configuration_dmx_files/fetch%283%29.php" class="media" alt="" /></a>
</p>

<p>
Pour paramétrer Art-Net:
</p>
<ul>
<li class="level1"><div class="li"> sélectionner en tant qu'interface le protocole Art-Net ( voir ci dessus)</div>
</li>
<li class="level1"><div class="li"> si vous désirez envoyer du DMX vers un logiciel <strong>sur le même ordinateur</strong>, choississez l'IP <strong>127.0.0.1</strong>, mettez vous en mode Unicast et désactivez dans [Network CFG] la réception art-net. </div>
</li>
</ul>

<p>
  
Attention: sous Vista et Seven, <strong>127.0.0.1 ne fonctionne pas</strong> ( c'est IPv4). Il faut se mettre en adresse <strong>…1</strong> ou <strong>..1.</strong> ( config IPv6) en mode Broadcast pour accéder au port virtuel Host.
</p>

<p>
Si vous êtes en réseau fermé, sans autre application que votre machine vous pouvez aussi donner comme adresse <strong>255.255.255.255</strong> et arroser ainsi toutes addresses IP possibles sans vous préoccuper de la définition des adresses.
</p>

<p>

Pour enclencher/désenclencher l'envoi Art-Net:

</p>
<ol>
<li class="level1"><div class="li"> garder son interface Dmx sélectionnée</div>
</li>
<li class="level1"><div class="li"> clicker DoubleDmx</div>
</li>
<li class="level1"><div class="li"> clicker [Save CFG] pour sauvegarder ce paramètre</div>
</li>
</ol>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="8651-9891" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="DoubleDMX" type="submit" /></div></form></div>
<h2><a name="enttec_pro1" id="enttec_pro1">ENTTEC PRO</a></h2>
<div class="level2">

<p>

Vous pouvez avoir 2 enttec PRO branchées à votre ordinateur. 
</p>

<p>
La première interface branchée sous windows est le DMX OUT.
</p>

<p>
La deuxième interface branchée après est le DMX IN.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx&amp;media=dmx_enttecproout.jpg" class="media" title="dmx_enttecproout.jpg"><img src="./configuration_dmx_files/fetch%284%29.php" class="media" title="dmx_enttecproout.jpg" alt="dmx_enttecproout.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx&amp;media=dmx_enttecproin.jpg" class="media" title="dmx_enttecproin.jpg"><img src="./configuration_dmx_files/fetch%285%29.php" class="media" title="dmx_enttecproin.jpg" alt="dmx_enttecproin.jpg" /></a>
</p>

<p>Il est donc recommandé de brancher vos interfaces l'une après
l'autre, une fois l'ordinateur complètement allumé ( chargement de
windows complet et fini), et avec un petit temps entre les deux.
</p>

<p>
La deuxième détectée recevra le DMX-IN qu'il faudra affecter au dock d'un master.
</p>

<p>
Vous pouvez aussi travailler avec plusieurs modèles d'interface, la Pro étant utilisée pour l'aquisition d'une console.
</p>

<p>
<strong>0.7.5:</strong> important: pour l'instant de la data IN n'est
pas très fluide pour du temps réel. Il y a une latence. Il faut que je
change tout le mode d'aquisition du data et le dialogue avec les enttec
pro, en passant des drivers VCOM aux drivers FTDI. J'ai préféré mettre
en ligne la 0.7.5 avant ce grand changement d'approche. </p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="9892-10896" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="ENTTEC PRO" type="submit" /></div></form></div>
<h2><a name="sunlite_suidi_8c_et_retros" id="sunlite_suidi_8c_et_retros">SUNLITE SUIDI 8C et rétros</a></h2>
<div class="level2">

<p>
Cette carte permet de recevoir et d'émettre en même temps du data. Elle
est, dans sa catégorie, la plus perfomante et la plus rapide, grâce à
son triple buffer intégré.
Un joli jouet, cher, mais très très efficace. </p>

<p>

Pour activer le DMX-IN, clicker [DMX-IN OFF] &gt;   [DMX-IN ON].
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx&amp;media=dmx_siudi_in.jpg" class="media" title="dmx_siudi_in.jpg"><img src="./configuration_dmx_files/fetch%286%29.php" class="media" title="dmx_siudi_in.jpg" alt="dmx_siudi_in.jpg" /></a>
</p>

<p>
Puis affecter [Dmx In&gt;Dock] au dock d'un fader.
</p>

<p>
La rétrocompatibilité des drivers permet normalement d'utiliser les interfaces sur base dashard2006.dll: SIUDI 5, 6 et 7.
</p>

<p>
Lorsque l'interface est choisie, whitecat affiche sa version de
firmware, son numéro de série et le type d'interface dont il s'agit (
5C 6C 8C).
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="10897-11573" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="SUNLITE SUIDI 8C et rétros" type="submit" /></div></form></div>
<h1><a name="dmx-in_comment_ca_marche" id="dmx-in_comment_ca_marche">Dmx-IN comment çà marche ?</a></h1>
<div class="level1">

<p>

L'interface sélectionnée en dmxIN reçoit un signal.
Ce dernier est stocké dans un buffer spécifique.
</p>

<p>
Il faut attribuer ce buffer au dock d'un fader pour pouvoir envoyer sur scène les circuits reçus.
</p>

<p>
Pour ce, voir le chapitre  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in" class="wikilink1" title="dmx-in_et_artnet-in">Dmx-IN et Art-Net IN</a>.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx&amp;media=dmx_in_to_fader.jpg" class="media" title="dmx_in_to_fader.jpg"><img src="./configuration_dmx_files/fetch%287%29.php" class="mediacenter" title="dmx_in_to_fader.jpg" alt="dmx_in_to_fader.jpg" /></a>
L'intérêt :
</p>
<ul>
<li class="level1"><div class="li"> utiliser un jeu en manuel et le
recevoir dans WhiteCat: création à la mano des mémoires ou intervention
en live, laisser sa régie facilement accessible, etc…</div>
</li>
<li class="level1"><div class="li"> merger la sortie d'un jeu ou d'un autre logiciel avec les fonctions spécifiques de WhiteCat et que l'on ne trouve pas ailleurs</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="11574-12244" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="Dmx-IN comment çà marche ?" type="submit" /></div></form></div>
<h1><a name="point_sur_les_interfaces_dmx" id="point_sur_les_interfaces_dmx">Point sur les interfaces dmx</a></h1>
<div class="level1">

<p>

Pour du simple envoi lumière, je conseille fortement la Enttec Pro.
</p>

<p>
Pour un travail lumière en DMX In/Out simultanné, sans ralentissement
quelques soient l'état du dmx, la SIUDI 8C de Sunlite tient très haut
le pavé. Aucun overflow de buffer, une petite perle.
</p>

<p>2 Enttec Pro, l'une pour le In, l'autre pour le Out, ont l'air de
bien fonctionner, mais seront sujettes sur certains ordis à des
problèmes de drivers usb.
</p>

<p>Pour du travail à plusieurs logiciels ( vidéo ARKAOS ou VVVV ), le
protocole Art-Net est très efficace et plus rapide que le signal DMX.
L'ODE d'Enttec est un très bon choix.
</p>

<p>Enfin, la Enttec Open est complètement honorable, : vous êtes
nombreux à utiliser ces petites interfaces. Elles ne sont hélas pas
opto-isolées,et ne protégeront pas votre ordi de tout retour de
court-jus par le dmx. Autant dire qu'il vaut mieux être sur et certain
des gradas auquels vous vous connectez.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="12245-13210" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="Point sur les interfaces dmx" type="submit" /></div></form></div>
<h1><a name="interfaces_dmx_arduino_et_huile_de_coude" id="interfaces_dmx_arduino_et_huile_de_coude">Interfaces DMX, arduino et huile de coude</a></h1>
<div class="level1">

<p>Avec un petit peu de patience et très peu d'argent, vous pouvez vous
fabriquer votre Enttec Open: il suffit d'une “arduino 2009” ou d'une
“nano” (entre 20 et 35 euros) et d'un MAX485 (5,5 euro) pour émettre du
DMX. Pour les encore plus petits budgets, l'achat d'une interface série
TTL (de 4 à 15 euros) pour programmer les arduino, et utilisant le
driver FTDII, permet aussi une émission de DMX. Le Max485 est rajouté
pour symétriser le signal. Celà fonctionnera sans souci sur des petits
systèmes dmx. </p>

<p>
Quand on tourne beaucoup de partout, je recommandes quand même d'être sur l'enttec Pro, assez increvable…

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="13211-" type="hidden" /><input name="rev" value="1373117603" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer" class="button" title="Interfaces DMX, arduino et huile de coude" type="submit" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
        Connecté en tant que : christoph guillermet  (christoph)      </div>
      <div class="doc">
        configuration_dmx.txt · Dernière modification: 2013/07/06 15:33 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                        <form class="button btn_admin" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="admin" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Admin" class="button" title="Admin" type="submit" /></div></form>        <form class="button btn_profile" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="profile" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Mettre à jour le profil" class="button" title="Mettre à jour le profil" type="submit" /></div></form>        <form class="button btn_logout" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="logout" type="hidden" /><input name="sectok" value="ab13a06ecbf51eb01c51808f6dfb4770" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Déconnexion" class="button" title="Déconnexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="configuration_dmx" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="./configuration_dmx_files/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="./configuration_dmx_files/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="./configuration_dmx_files/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="./configuration_dmx_files/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./configuration_dmx_files/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="./configuration_dmx_files/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="./configuration_dmx_files/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="./configuration_dmx_files/indexer.php" alt="" height="1" width="1" /></div>




</body></html>