<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head><!-- saved from url=(0088)http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  

  <title>configuration_network [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="noindex,nofollow" />
<meta name="date" content="2013-07-06T15:50:26+0200" />
<meta name="keywords" content="configuration_network" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="application/wiki" title="Éditer cette page" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network&amp;do=edit" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_network" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_network" />
<link rel="stylesheet" media="all" type="text/css" href="./configuration_network_files/css.php" />
<link rel="stylesheet" media="screen" type="text/css" href="./configuration_network_files/css%281%29.php" />
<link rel="stylesheet" media="print" type="text/css" href="./configuration_network_files/css%282%29.php" />
<script type="text/javascript" charset="utf-8" src="./configuration_network_files/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network&amp;do=backlink" title="Liens vers cette page">configuration_network</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register" class="breadcrumbs" title="register">register</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng" class="breadcrumbs" title="audio_eng">audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio" class="breadcrumbs" title="audio">audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng" class="breadcrumbs" title="configuration_dmx_eng">configuration_dmx_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx" class="breadcrumbs" title="configuration_dmx">configuration_dmx</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction_eng" class="breadcrumbs" title="introduction_eng">introduction_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core_eng" class="breadcrumbs" title="configuration_core_eng">configuration_core_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core" class="breadcrumbs" title="configuration_core">configuration_core</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="./configuration_network_files/configuration_network.htm" class="breadcrumbs" title="configuration_network">configuration_network</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header" style="cursor: pointer;"><span id="toc__toggle" class="toc_close" style="cursor: pointer;"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network#configuration_du_net-work" class="toc">Configuration du Net-Work</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network#ip_routing" class="toc">IP ROUTING</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network#art-net" class="toc">Art-Net</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network#fantastick_icat_builder" class="toc">Fantastick iCat Builder</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="configuration_du_net-work" id="configuration_du_net-work">Configuration du Net-Work</a></h1>
<div class="level1">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_network&amp;media=network_cfg.jpg" class="media" title="network_cfg.jpg"><img src="./configuration_network_files/fetch.php" class="media" alt="" /></a>
</p>

<p>
Version 0.8.3:
</p>

<p>
Un certain nombres d'améliorations significatives ont été apportées à la configuration réseaux.
</p>

<p>
<strong>N'oubliez pas de clicker [SAVE] de façon à enregistrer les paramètres réseaux.</strong>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="1-274" type="hidden" /><input name="rev" value="1373118626" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Éditer" class="button" title="Configuration du Net-Work" type="submit" /></div></form></div>
<h2><a name="ip_routing" id="ip_routing">IP ROUTING</a></h2>
<div class="level2">

<p>

Cette liste permet de voir quels sont les adaptateurs connectés à un réseau.
</p>

<p>
En face de chaque adresse vous pouvez signifier à WhiteCat que cette adresse sert:

</p>
<ul>
<li class="level1"><div class="li"> pour la réception art-net</div>
</li>
<li class="level1"><div class="li"> pour l'émission art-net</div>
</li>
<li class="level1"><div class="li"> pour la communication avec iCat</div>
</li>
</ul>

<p>

Vous pouvez avoir ces trois types de communication sur des cartes séparées, ou sur la même carte.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="275-667" type="hidden" /><input name="rev" value="1373118626" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Éditer" class="button" title="IP ROUTING" type="submit" /></div></form></div>
<h2><a name="art-net" id="art-net">Art-Net</a></h2>
<div class="level2">

<p>

Attention:
</p>

<p>
Lorsque vous spécifiez dans la configuration DMX une adresse IP, il
faut que celle - ci soit présente sur les cartes réseau de votre
machine.
L'onglet de configuration DMX ne concerne que l'adresse vers laquelle
envoyer les données. Elle ne définit pas par quelle carte ces données
vont être envoyées. Ce qui est l'IP routing.
</p>

<p>

Vous pouvez vous brancher / débrancher à la volée sur la carte réseau de votre choix ( wifi / RJ45 / adaptateurs PCMCIA-RJ45).
</p>

<p>Lorsque vous vous connectez à un adaptateur réseau par ce menu, vous
pouvez donc recevoir un signal art-net sur depuis cete carte et cette
famille IP. </p>

<p>
Pour que l'émission art-net fonctionne, il faut donc que l'envoi défini
dans la configuration artnet ( DMX CFG ) vers la famille IP (
192.168.1.50 par ex) soit de la même famille ( 192.168.1.X ).
</p>

</div>

<h4><a name="ports_udp" id="ports_udp">Ports UDP</a></h4>
<div class="level4">

<p>Par défaut le port UDP Art-Net est le port 6454. Les interfaces DMX
et la plus part des logiciels transmettent ou reçoivent leurs infos sur
ce port. Par exemple si le port OUT de WhiteCat n'est pas 6454 la
ENTTEC ODE ne recevra rien car elle écoute le port spécifié par le
protocole art-net (6454).
</p>

<p>
Ce qu'il faut bien comprendre, c'est que sur une machine,<strong> une seule application</strong> peut se brancher sur un port UDP IN, et une seule application peut se brancher sur un port UDP OUT.
</p>

<p>La main est prise par ces applications. Comme pour un port USB: si
vous branchez votre interface dmx, que vous l'utilisez avec WhiteCat,
et que vous lancez Schwarztpeter, çà ne peut pas fonctionner. WhiteCat
a la main dessus.<strong> Un port IN &gt; une application, un port OUT &gt; une application.
</strong>
</p>

<p>
Si vous ouvrez un logiciel comme VVVV avec un node DMX(arnet receiver),
puis que vous ouvrez WhiteCat avec le mode serveur enclenché (
réception Art-Net ON), le node de VVVV va disparaitre car WhiteCat
prend la main sur le port UDP IN.
</p>

<p>Cette problématique des ports a été par exemple réglée sur les
logiciels CHAMSYS et MagicQ, où l'on peut spécifier sur quel port
émettre et sur quel port recevoir, permettant la cohabitation de
plusieurs applications art-net sur la même machine. </p>

</div>

<h4><a name="affectation_a_un_dock_de_l_artnet_in" id="affectation_a_un_dock_de_l_artnet_in">Affectation à un dock de l'ArtNet In</a></h4>
<div class="level4">

<p>

Vous pouvez recevoir jusqu'à 4 univers Art-Net dans White Cat.
</p>

<p>
Ce choix se fait dans les 16 univers du sub 0.
</p>

<p>
Pour affecter un univers Art-Net à un dock:

</p>
<ol>
<li class="level1"><div class="li"> taper l'univers ( 0 à 15 )</div>
</li>
<li class="level1"><div class="li"> enclencher [Affect to dock]</div>
</li>
<li class="level1"><div class="li"> clicker le dock auquel affecter ce contenu dynamique</div>
</li>
</ol>
<ol>
<li class="level1"><div class="li"> mettre Art-Net IN en ON. Celà ouvrira le serveur Art-Net sur le port spécifié</div>
</li>
</ol>

<p>
Quand vous quittez WhiteCat, ce dernier energistre si vous avez
enclenché ou pas le serveur, de façon à rappeler son ouverture au
démarrage.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="668-3390" type="hidden" /><input name="rev" value="1373118626" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Éditer" class="button" title="Art-Net" type="submit" /></div></form></div>
<h2><a name="fantastick_icat_builder" id="fantastick_icat_builder">Fantastick iCat Builder</a></h2>
<div class="level2">

<p>Télécommande iPhone/iPad: vous allez définir ici vers quelle adresse
émettre les données vers fantastick, ainsi que les ports UDP à
utiliser.
</p>

<p>
Voir: <a href="icat.htm" class="wikilink1" title="icat">Fantastick-iCat</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="3391-" type="hidden" /><input name="rev" value="1373118626" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Éditer" class="button" title="Fantastick iCat Builder" type="submit" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
        Connecté en tant que : christoph guillermet  (christoph)      </div>
      <div class="doc">
        configuration_network.txt · Dernière modification: 2013/07/06 15:50 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                        <form class="button btn_admin" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="admin" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Admin" class="button" title="Admin" type="submit" /></div></form>        <form class="button btn_profile" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="profile" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Mettre à jour le profil" class="button" title="Mettre à jour le profil" type="submit" /></div></form>        <form class="button btn_logout" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="logout" type="hidden" /><input name="sectok" value="ab13a06ecbf51eb01c51808f6dfb4770" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Déconnexion" class="button" title="Déconnexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="configuration_network" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="./configuration_network_files/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="./configuration_network_files/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="./configuration_network_files/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="./configuration_network_files/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./configuration_network_files/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="./configuration_network_files/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="./configuration_network_files/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="./configuration_network_files/indexer.php" alt="" height="1" width="1" /></div>




</body></html>