<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0085)http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>
    configuration_core    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="noindex,nofollow">
<meta name="date" content="2013-07-06T15:48:05+0200">
<meta name="keywords" content="configuration_core">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core&do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&ns=">
<link rel="alternate" type="application/wiki" title="Éditer cette page" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core&do=edit">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&id=configuration_core">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&id=configuration_core">
<link rel="stylesheet" media="all" type="text/css" href="./configuration_core_files/css.php">
<link rel="stylesheet" media="screen" type="text/css" href="./configuration_core_files/css(1).php">
<link rel="stylesheet" media="print" type="text/css" href="./configuration_core_files/css(2).php">
<script type="text/javascript" charset="utf-8" src="./configuration_core_files/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core&do=backlink" title="Liens vers cette page">configuration_core</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value=""><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]"></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="recent"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]"></div></form>        <form action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search"><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><input type="submit" value="Rechercher" class="button" title="Rechercher"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register_eng" class="breadcrumbs" title="register_eng">register_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register" class="breadcrumbs" title="register">register</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng" class="breadcrumbs" title="audio_eng">audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio" class="breadcrumbs" title="audio">audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction_eng" class="breadcrumbs" title="introduction_eng">introduction_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng" class="breadcrumbs" title="configuration_dmx_eng">configuration_dmx_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx" class="breadcrumbs" title="configuration_dmx">configuration_dmx</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="./configuration_core_files/configuration_core.htm" class="breadcrumbs" title="configuration_core">configuration_core</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header" style="cursor: pointer;"><span id="toc__toggle" class="toc_close" style="cursor: pointer;"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core#configuration_core" class="toc">Configuration Core</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core#max._calculations" class="toc">Max. Calculations</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core#do_calculations" class="toc">Do Calculations</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core#fps_rate" class="toc">FPS rate</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="configuration_core" id="configuration_core">Configuration Core</a></h1>
<div class="level1">

<p>
WhiteCat est un projet qui avance vite et beaucoup. 
</p>

<p>
Ce n'est pas qu'un séquenciel, et les calculs en arrière plan sont conséquents, même pour de la lumière:

</p>
<ul>
<li class="level1"><div class="li"> 1 buffer séquenciel de 512 circuits</div>
</li>
<li class="level1"><div class="li"> 48 * 7 buffers de 512 circuits pour les faders</div>
</li>
<li class="level1"><div class="li"> 1 buffer de 512 circuits pour le tracking video</div>
</li>
<li class="level1"><div class="li"> 8 buffers de 512 circuits pour la trichromie</div>
</li>
<li class="level1"><div class="li"> 128 * 24 buffers de 512 circuits pour les chasers</div>
</li>
<li class="level1"><div class="li"> 4 buffers de 512 circuits pour les grid players</div>
</li>
<li class="level1"><div class="li"> 4 macros par circuit</div>
</li>
</ul>

<p>

La fenêtre de configuration du coeur de WhiteCat permet donc d'alléger pour les petites machines les procédures.
</p>

<p>
Vous pouvez donc “customiser” les options générales, ou tout simplement ne pas exécuter en mettant off le calcul des buffers sélectionnables:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_core&media=cfg_core.jpg" class="media" title="cfg_core.jpg"><img src="./configuration_core_files/fetch.php" class="media" title="cfg_core.jpg" alt="cfg_core.jpg"></a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="1-807"><input type="hidden" name="rev" value="1373118485"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Éditer" class="button" title="Configuration Core"></div></form></div>
<h3><a name="max._calculations" id="max._calculations">Max. Calculations</a></h3>
<div class="level3">

<p>

Si ils sont On/, définit le nombre maximum de:
</p>
<ul>
<li class="level1"><div class="li"> Faders (48)</div>
</li>
<li class="level1"><div class="li"> Docks par fader (6)</div>
</li>
<li class="level1"><div class="li"> Chasers (127)</div>
</li>
<li class="level1"><div class="li"> Pistes par chaser (24)</div>
</li>
<li class="level1"><div class="li"> GridPlayers (4)</div>
</li>
<li class="level1"><div class="li"> Bangers (127)</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="808-1009"><input type="hidden" name="rev" value="1373118485"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Éditer" class="button" title="Max. Calculations"></div></form></div>
<h3><a name="do_calculations" id="do_calculations">Do Calculations</a></h3>
<div class="level3">

<p>

Enclenche ou désenclenche le calcul pour:
</p>
<ul>
<li class="level1"><div class="li"> les faders</div>
</li>
<li class="level1"><div class="li"> la cuelist ( séquenciel)</div>
</li>
<li class="level1"><div class="li"> les bangers</div>
</li>
<li class="level1"><div class="li"> la trichromie</div>
</li>
<li class="level1"><div class="li"> le tracking video</div>
</li>
<li class="level1"><div class="li"> les chasers</div>
</li>
<li class="level1"><div class="li"> les gridplayers</div>
</li>
<li class="level1"><div class="li"> les channels macros</div>
</li>
</ul>

<p>

Mis en off, le calcul des buffers et les fonctions découlant de cette famille ( LFO, crossfade, chaser time, etc…) sont retirées du rendu.
</p>

<p>
Toutes ces options sont sauvées dans le dossier /user fichier config_core.txt.
</p>

<p>
Attention, désactiver CueList bloque les faders en direct channel.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="1010-1535"><input type="hidden" name="rev" value="1373118485"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Éditer" class="button" title="Do Calculations"></div></form></div>
<h3><a name="fps_rate" id="fps_rate">FPS rate</a></h3>
<div class="level3">

<p>

FPS est la contraction de Frame Per Second: le nombre de fois qu'une action est faite par secondes.
</p>

<p>
Dans cette colonne vous pourrez donc modifier:
</p>

</div>

<h4><a name="dmx_rate" id="dmx_rate">DMX rate</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> le FPS de l'émission DMX: vous pouvez donc passer du 50ème au 100ème de secondes ( minima 40ème pour signal “fluide”). Pourquoi le 100ème ? des questions de synchro, des questions de matériaux ( LEDS).</div>
</li>
<li class="level1"><div class="li"> le FPS du DMX IN: du 25ème au 50ème.</div>
</li>
<li class="level1"><div class="li"> le FPS de la Main Loop</div>
</li>
</ul>

</div>

<h4><a name="main_loop" id="main_loop">Main Loop</a></h4>
<div class="level4">

<p>

Le facteur MainLoop, qui permettait de soulager le processeur dans les versions précédentes (0.8.3) a été retiré, redonnant de la fluidité aux signaux entrant de type art-net.

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="1536-"><input type="hidden" name="rev" value="1373118485"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Éditer" class="button" title="FPS rate"></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
        Connecté en tant que : christoph guillermet  (christoph)      </div>
      <div class="doc">
        configuration_core.txt · Dernière modification: 2013/07/06 15:48 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value=""><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]"></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                        <form class="button btn_admin" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="admin"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Admin" class="button" title="Admin"></div></form>        <form class="button btn_profile" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="profile"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Mettre à jour le profil" class="button" title="Mettre à jour le profil"></div></form>        <form class="button btn_logout" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="logout"><input type="hidden" name="sectok" value="ab13a06ecbf51eb01c51808f6dfb4770"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Déconnexion" class="button" title="Déconnexion"></div></form>        <form class="button btn_index" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="index"><input type="hidden" name="id" value="configuration_core"><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]"></div></form>        <a class="nolink" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core#dokuwiki__top"><input type="button" class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="./configuration_core_files/button-rss.png" width="80" height="15" alt="Recent changes RSS feed"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="./configuration_core_files/gnufdl.png" width="80" height="15" alt=""></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="./configuration_core_files/button-donate.gif" alt="Donate" width="80" height="15"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="./configuration_core_files/button-php.gif" width="80" height="15" alt="Powered by PHP"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./configuration_core_files/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="./configuration_core_files/button-css.png" width="80" height="15" alt="Valid CSS"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="./configuration_core_files/button-dw.png" width="80" height="15" alt="Driven by DokuWiki"></a>



</div>

<div class="no"><img src="./configuration_core_files/indexer.php" width="1" height="1" alt=""></div>




</body></html>