<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>contenu_dynamique [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-15T21:36:10+0200" />
<meta name="keywords" content="contenu_dynamique" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=contenu_dynamique" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=contenu_dynamique" />
<link rel="stylesheet" media="all" type="text/css" href="contenu_dynamique_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="contenu_dynamique_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="contenu_dynamique_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="contenu_dynamique_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique&amp;do=backlink" title="Liens vers cette page">contenu_dynamique</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="contenu_dynamique" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="contenu_dynamique" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="contenu_dynamique" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders" class="breadcrumbs" title="presentation_des_faders">presentation_des_faders</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_faders2" class="breadcrumbs" title="espace_faders2">espace_faders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=minifaders2" class="breadcrumbs" title="minifaders2">minifaders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=fx_modes" class="breadcrumbs" title="fx_modes">fx_modes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=les_grandes_commandes" class="breadcrumbs" title="les_grandes_commandes">les_grandes_commandes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=name" class="breadcrumbs" title="name">name</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time" class="breadcrumbs" title="time">time</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad" class="breadcrumbs" title="num-pad">num-pad</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique" class="breadcrumbs" title="contenu_dynamique">contenu_dynamique</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    


<h1><a name="contenu_dynamique" id="contenu_dynamique">Contenu dynamique&nbsp;</a></h1>
<div class="level1">

<p>

Dans <a href="espace_faders2.htm" class="wikilink1" title="espace_faders">l'espace Faders</a><a href="espace_faders2.htm"> </a>vous avez pu enregister dans des docks des états lumineux fixes:
</p>

<p>
des circuits dont l'intensité ne varie que sous manipulation du fader qui les contrôle.
</p>

<p>
Dans les docks des faders, on peut affecter des contenus dynamiques: des
 circuits dont l'intensité varie indépendamment du fader.
</p>

<p>
Ceux-ci peuvent être manipulés et venir de l'intérieur de White Cat: 
</p>
<ul>
<li class="level1"><div class="li"> <a href="chasers.htm" class="wikilink1" title="chasers">les Chasers</a></div>
</li>
<li class="level1"><div class="li"> <a href="trichromie.htm" class="wikilink1" title="trichromie">la roue de couleur de la fenêtre Trichromie/Quadrichromie</a></div>
</li>
<li class="level1"><div class="li"> <a href="tracking.htm" class="wikilink1" title="tracking">le signal d'une webcam affecté à des circuits via la fenêtre de Tracking vidéo</a></div>
</li>
<li class="level1"><div class="li"> <a href="grid.htm" class="wikilink1" title="grid">un grid player</a></div>
</li>
<li class="level1"><div class="li"> <a href="mover.htm" class="wikilink1" title="mover">Mover, le gestionnaire d'automatiques</a></div>
</li>
</ul>

<p>

Mais aussi de l'extérieur:
</p>
<ul>
<li class="level1"><div class="li"> une console DMX mise en Dmx-In, ou 
un signal Art-Net reçus sur le réseau, et émis par une autre application
 ( Archaos, I-Phone, VVVV, Schwartzpeter, Freestyler, etc…) : voir <a href="dmx-in_et_artnet-in.htm" class="wikilink1" title="dmx-in_et_artnet-in">Dmx-IN et Art-Net IN</a></div>
</li>
</ul>

<p>

Ces circuits dont l'intensité n'est pas fixe, et dont les règles 
d'utilisation s'éloignent des consoles traditionnelles, sont appelés <strong>des contenus dynamiques.</strong>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        contenu_dynamique.txt · Dernière modification: 2012/07/15 21:36 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="contenu_dynamique" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="contenu_dynamique" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="contenu_dynamique" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="contenu_dynamique" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="contenu_dynamique_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="contenu_dynamique_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="contenu_dynamique_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="contenu_dynamique_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="contenu_dynamique_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="contenu_dynamique_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="contenu_dynamique_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="contenu_dynamique_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>