<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>dmx-in_et_artnet-in [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2011-08-24T00:57:55+0200" />
<meta name="keywords" content="dmx-in_et_artnet-in" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=dmx-in_et_artnet-in" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=dmx-in_et_artnet-in" />
<link rel="stylesheet" media="all" type="text/css" href="dmx-in_et_artnet-in_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="dmx-in_et_artnet-in_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="dmx-in_et_artnet-in_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="dmx-in_et_artnet-in_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in&amp;do=backlink" title="Liens vers cette page">dmx-in_et_artnet-in</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="dmx-in_et_artnet-in" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="dmx-in_et_artnet-in" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="dmx-in_et_artnet-in" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time" class="breadcrumbs" title="time">time</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad" class="breadcrumbs" title="num-pad">num-pad</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique" class="breadcrumbs" title="contenu_dynamique">contenu_dynamique</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers" class="breadcrumbs" title="chasers">chasers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie" class="breadcrumbs" title="trichromie">trichromie</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tracking" class="breadcrumbs" title="tracking">tracking</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grid" class="breadcrumbs" title="grid">grid</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=mover" class="breadcrumbs" title="mover">mover</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in" class="breadcrumbs" title="dmx-in_et_artnet-in">dmx-in_et_artnet-in</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#dmx-in_et_art-net_in" class="toc">Dmx-In et Art-Net In</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dmx-in" class="toc">Dmx-In</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#art-net_in" class="toc">Art-Net In</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#visualisation_de_reception_de_signal_art-net" class="toc">Visualisation de réception de signal Art-Net</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="dmx-in_et_art-net_in" id="dmx-in_et_art-net_in">Dmx-In et &nbsp;Art-Net In</a></h1>
<div class="level1">

<p>
On peut affecter au dock d'un fader des contenus dynamiques, 
</p>
<ul>
<li class="level1"><div class="li">  soit issus de l'entrée DMX de votre carte Dmx</div>
</li>
<li class="level1"><div class="li">  soit par le réseau, en protocole Art-Net.</div>
</li>
</ul>

</div>

<h2><a name="dmx-in" id="dmx-in">Dmx-In</a></h2>
<div class="level2">

<p>

Cette fonction permet d'affecter les circuits reçus par la carte Dmx-In paramétrée dans  <a href="configuration_dmx.htm" class="wikilink1" title="configuration_dmx">Configuration DMX</a>

</p>
<ol>
<li class="level1"><div class="li"> Clickez [DMX-IN&gt;Dock]</div>
</li>
<li class="level1"><div class="li"> Clickez le dock où affecter ce contenu dynamique</div>
</li>
</ol>

</div>

<h2><a name="art-net_in" id="art-net_in">Art-Net In</a></h2>
<div class="level2">

<p>

L'affectation est désomais possible depuis la page <a href="configuration_network.htm" class="wikilink1" title="configuration_network">Configuration Network</a>
</p>

</div>

<h3><a name="visualisation_de_reception_de_signal_art-net" id="visualisation_de_reception_de_signal_art-net">Visualisation de réception de signal Art-Net</a></h3>
<div class="level3">

<p>

Sous [Art-Net&gt;Dock] sont affichées 16 petites pastilles. 
</p>

<p>
<strong>Lorsqu'un signal Art-Net est reçu, la pastille de l'univers reçu s'affiche en bleu.</strong>
</p>

<p>
La couleur verte s'affiche pour l'émission Art-Net.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=dmx-in_et_artnet-in&amp;media=artnet_retour_info.jpg" class="media" title="artnet_retour_info.jpg"><img src="dmx-in_et_artnet-in_fichiers/fetch.jpg" class="mediacenter" title="artnet_retour_info.jpg" alt="artnet_retour_info.jpg" /></a>

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        dmx-in_et_artnet-in.txt · Dernière modification: 2011/08/24 00:57 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="dmx-in_et_artnet-in" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="dmx-in_et_artnet-in" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="dmx-in_et_artnet-in" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="dmx-in_et_artnet-in" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="dmx-in_et_artnet-in_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="dmx-in_et_artnet-in_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="dmx-in_et_artnet-in_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="dmx-in_et_artnet-in_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="dmx-in_et_artnet-in_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="dmx-in_et_artnet-in_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="dmx-in_et_artnet-in_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="dmx-in_et_artnet-in_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>