<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>espace_faders2 [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-01-30T09:40:10+0100" />
<meta name="keywords" content="espace_faders2" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_faders2&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=espace_faders2" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=espace_faders2" />
<link rel="stylesheet" media="all" type="text/css" href="espace_faders2_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="espace_faders2_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="espace_faders2_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="espace_faders2_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_faders2&amp;do=backlink" title="Liens vers cette page">espace_faders2</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="espace_faders2" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="espace_faders2" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="espace_faders2" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grandmaster_et_buffers" class="breadcrumbs" title="grandmaster_et_buffers">grandmaster_et_buffers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits" class="breadcrumbs" title="presentation_espace_circuits">presentation_espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits" class="breadcrumbs" title="espace_circuits">espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_channel_views" class="breadcrumbs" title="espace_circuits_channel_views">espace_circuits_channel_views</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_patch" class="breadcrumbs" title="espace_circuits_patch">espace_circuits_patch</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=liste" class="breadcrumbs" title="liste">liste</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=plot" class="breadcrumbs" title="plot">plot</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders" class="breadcrumbs" title="presentation_des_faders">presentation_des_faders</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_faders2" class="breadcrumbs" title="espace_faders2">espace_faders2</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#navigation_dans_les_48_faders" class="toc">Navigation dans les 48 Faders</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#commandes_du_fader" class="toc">Commandes du Fader</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#edition_du_fader" class="toc">Edition du Fader</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#chargement_modification_d_un_etat_lumineux_fixe_fonction_master" class="toc">Chargement, modification d'un état lumineux fixe (fonction Master)</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#chargement_d_un_etat_lumineux_dynamique" class="toc">Chargement d'un état lumineux dynamique:</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#chargement_d_un_player_embarque_dans_un_fader" class="toc">Chargement d'un player embarqué dans un fader</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#chargement_d_un_dmx_externe_dans_un_fader" class="toc">Chargement d'un DMX externe dans un fader</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#chargement_d_un_circuit_mode_direct_channel" class="toc">Chargement d'un circuit (mode Direct Channel)</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#chargement_des_faders_audio" class="toc">Chargement des faders audio</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#nettoyer_un_dock" class="toc">Nettoyer un Dock</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#pour_nettoyer_un_fader_et_tous_ses_docks" class="toc">Pour nettoyer un FADER et tous ses Docks:</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#donner_un_descriptif_a_un_dock" class="toc">Donner un descriptif à un Dock</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#inspecter_le_contenu_d_un_dock" class="toc">Inspecter le contenu d'un Dock</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#lockcontroler_plusieurs_faders" class="toc">Lock: contrôler plusieurs faders</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#lfo" class="toc">Lfo</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#affecter_un_temps_a_un_dock" class="toc">Affecter un temps à un Dock</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#utilisation_des_lfo" class="toc">Utilisation des LFO</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#types_de_lfo" class="toc">Types de LFO</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#mise_en_boucle_d_un_lfo" class="toc">Mise en boucle d'un LFO</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#commandes_a_la_volee_de_lfo_et_bouton_de_flash" class="toc">Commandes à la volée de LFO et bouton de Flash</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#stoppos_d_un_lfo" class="toc">StopPos d'un LFO</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#sequence_et_mini-chaser_avec_next_dock_et_previous_dock" class="toc">Séquence et mini-chaser avec NEXT DOCK et PREVIOUS DOCK</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#accelerometre" class="toc">Accéléromètre</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#attribution_d_une_courbe_a_un_fader" class="toc">Attribution d'une courbe à un fader</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#controle_des_faders_en_midi" class="toc">Contrôle des faders en MIDI</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#affectation_midi" class="toc">Affectation MIDI</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#emission_midi" class="toc">Emission MIDI</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#midi_mute_local" class="toc">MIDI MUTE (local)</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#raccourci_d_enregistrement_via_midi_touche_midi-do-order_pour_le_live" class="toc">Raccourci d'enregistrement, via MIDI  , touche midi-do-order pour le live</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="navigation_dans_les_48_faders" id="navigation_dans_les_48_faders">Navigation dans les 48 Faders&nbsp;</a></h1>
<div class="level1">

<p>

Pour déplacer le bandeau des faders, il faut utiliser la poignée rouge, qui sert d'ascenceur.
</p>

<p>
Celui ci comprend deux zônes:

</p>
<ul>
<li class="level1"><div class="li"> la zône gauche est pour controller de manière horizontale l'ascenceur</div>
</li>
<li class="level1"><div class="li"> la zône droite est pour controller de manière verticale l'ascenceur</div>
</li>
</ul>

</div>

<h4><a name="deplacement_dans_les_faders" id="deplacement_dans_les_faders">Déplacement dans les faders:</a></h4>
<div class="level4">

<p>

Il suffit, soit de clicker sur le numéro de tranche désirée, soit de déplacer l'ascenceur horizontal.
</p>

<p>
Pour échapper la fenêtre des masters du plan de travail, utiliser l'ascenceur de manière verticale.
</p>

<p>
Escamoter ou faire réapparaitre la zône Faders: clicker [Faders] ou taper [F10].
</p>

</div>

<h4><a name="affectation_midi_de_l_ascenceur" id="affectation_midi_de_l_ascenceur">Affectation midi de l'ascenceur</a></h4>
<div class="level4">

<p>

L'ascenceur horizontal est pilotable en signal control-change, ce qui 
permet avec un rotatif de se déplacer rapidement sur les 48 faders.  
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=navigation_faders.jpg" class="media" title="navigation_faders.jpg"><img src="espace_faders2_fichiers/fetch_023.jpg" class="media" alt="" /></a>
</p>

</div>

<h1><a name="commandes_du_fader" id="commandes_du_fader">Commandes du Fader</a></h1>
<div class="level1">

<p>

Chaque Fader est constitué:

</p>
<ul>
<li class="level1"><div class="li"> d'une tirette permettant de contrôler son intensité, avec un descriptif du dock sélectionné, et un bouton de Lock</div>
</li>
<li class="level1"><div class="li"> de 6 docks. Le dock sélectionné apparait en couleur.</div>
</li>
<li class="level1"><div class="li"> D'un bouton [v], midi do order, un raccourci d'enregistrement via le midi</div>
</li>
<li class="level1"><div class="li"> d'un espace LFO ( générateur de mouvements sinusoidaux affectant son intensité) et de commandes de boucles et de flash</div>
</li>
<li class="level1"><div class="li"> d'un accéléromètre qui affecte les LFO</div>
</li>
<li class="level1"><div class="li"> d'un bouton [c] montrant la courbe attribuée au fader</div>
</li>
<li class="level1"><div class="li"> lorsqu'un dock pilotant un chaser est sélectionné, des commandes du chaser</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=descriptif_fader.png" class="media" title="descriptif_fader.png"><img src="espace_faders2_fichiers/fetch.png" class="media" alt="" /></a>
</p>

</div>

<h1><a name="edition_du_fader" id="edition_du_fader">Edition du Fader</a></h1>
<div class="level1">

</div>

<h1><a name="chargement_modification_d_un_etat_lumineux_fixe_fonction_master" id="chargement_modification_d_un_etat_lumineux_fixe_fonction_master">Chargement, modification d'un état lumineux fixe (fonction Master)</a></h1>
<div class="level1">

</div>

<h4><a name="a_la_volee" id="a_la_volee">A la volée</a></h4>
<div class="level4">

<p>

<strong>Pour charger dans un dock un état lumineux fixe: F1</strong>

</p>
<ul>
<li class="level1"><div class="li"> créer son état lumineux ( voir  <a href="espace_circuits.htm" class="wikilink1" title="espace_circuits">L'espace Circuits</a><a href="espace_circuits.htm" class="wikilink1" title="espace_circuits"> </a>), soit sur scène, soit en Blind</div>
</li>
<li class="level1"><div class="li"> clicker [STORE] ou taper la touche [F1]</div>
</li>
<li class="level1"><div class="li"> puis clicker le dock où enregistrer cet état lumineux</div>
</li>
</ul>

<p>

<strong>Modification de l'état lumineux fixe contenu dans un dock: F2</strong>

</p>
<ul>
<li class="level1"><div class="li"> sélectionner les circuits, les mettre à l'intensité désirée. </div>
</li>
</ul>

<p>
  Seuls les circuits sélectionnés seront enregistrés dans ce nouvel état. Les autres circuits ne seront pas modifiés.
</p>
<ul>
<li class="level1"><div class="li"> clicker [MODIFY] ou taper la touche [F2]</div>
</li>
<li class="level1"><div class="li"> puis clicker le dock à modifier</div>
</li>
</ul>

<p>

Les états lumineux issus des Faders (circuits affichés en orange) ne sont pas pris en compte.
</p>

<p>
<strong>Report d'un état lumineux dans un Dock : F3</strong>
</p>

<p>
[Report] permet de reporter tous les niveaux, issus des faders <em class="u">et</em> du séquenciel, dans le dock sélectionné.
</p>

<p>
Le fader de ce dernier est mis à full, les autres faders sont mis à zéro.
</p>

<p>
L'intérêt de Report est de pouvoir créer un état lumineux avec 
différents faders, et de tout reporter dans un seul et unique Fader ( 
pour faire un noir en concert, par exemple, ou créer ses lumières avec 
des masters).

</p>
<ul>
<li class="level1"><div class="li"> clicker [REPORT] ou taper la touche [F3]</div>
</li>
<li class="level1"><div class="li"> clicker le dock où faire le report</div>
</li>
</ul>

<p>

[Report] ne fonctionne que sur scène et pas en Blind.
</p>

</div>

<h4><a name="modification_des_etats_lumineux_en_mode_hipass" id="modification_des_etats_lumineux_en_mode_hipass">Modification des états lumineux en mode HiPass</a></h4>
<div class="level4">

<p>

Lorsque vous faites vos lumières aux masters, il est possible de 
modifier discrètement le résultat des faders, sans chercher quel fader 
agit.
C'est le mode HiPass.
</p>

<p>
Le mode [HiPass] permet de modifier tout circuit enregistré à la volée 
dans un Fader ( pas les contenus dynamiques ni les mémoires).
</p>

<p>
Quand on enclenche [VIEW], on voit quel fader contrôle quel circuit en HTP.
</p>

<p>
Le mode [HiPass] va vous permettre de modifier ces circuits directement 
dans le fader délivrant la plus haute intensité de ce circuit.

</p>
<ul>
<li class="level1"><div class="li"> Enclencher [HiPass] ( [View] se met en place automatiquement pour chercher de quel fader est émise l'intensité de ce circuit).</div>
</li>
<li class="level1"><div class="li"> Sélectionner un ou plusieurs circuits ( clavier, souris)</div>
</li>
<li class="level1"><div class="li"> Modifier la valeur par: </div>
<ul>
<li class="level3"><div class="li"> les flèches UP et DOWN</div>
</li>
<li class="level3"><div class="li"> la molette souris</div>
</li>
<li class="level3"><div class="li"> la roue de niveau du numpad ( souris, midi, arduino, iCat)</div>
</li>
<li class="level3"><div class="li"> la frappe d'un niveau suivi d'[ENTER]</div>
</li>
</ul>
</li>
</ul>

<p>

Le circuit sera modifié dans le dock émettant sa plus haute valeur 
(HTP). Attention, pour AJOUTER un circuit dans un Fader, il faut passer 
par [F2].
</p>

<p>
Dernière subtilité, vous manipulez les niveaux dans les docks, sans 
tenir compte de l'intensité du fader. C'est donc un mode relatif.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=faders_hipass.jpg" class="media" title="faders_hipass.jpg"><img src="espace_faders2_fichiers/fetch_007.jpg" class="media" title="faders_hipass.jpg" alt="faders_hipass.jpg" /></a>
</p>

</div>

<h4><a name="d_une_memoire" id="d_une_memoire">D'une mémoire</a></h4>
<div class="level4">

<p>

Il est possible d'affecter une mémoire à un dock:

</p>
<ul>
<li class="level1"><div class="li"> taper le numéro de mémoire</div>
</li>
<li class="level1"><div class="li"> clicker [STORE] ou taper la touche [F1]</div>
</li>
<li class="level1"><div class="li"> puis clicker le dock à modifier</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=mem_dans_dock.jpg" class="media" title="mem_dans_dock.jpg"><img src="espace_faders2_fichiers/fetch_006.jpg" class="mediacenter" title="mem_dans_dock.jpg" alt="mem_dans_dock.jpg" /></a>
</p>

<p>
Si la mémoire par la suite est détruite, le dock clignotera.
</p>

<p>
Si la mémoire est modifiée vous n'avez pas à la recharger dans le dock.
</p>

<p>
Le descriptif du dock est relié à celui de la mémoire.
</p>

<p>
 
<strong>Attention !</strong>
</p>

<p>
Concernant l'édition des mémoires, celle-ci sont accessibles et modifiables depuis <a href="sequentiel.htm" class="wikilink1" title="sequentiel">la fenêtre du Séquentiel</a><a href="sequentiel.htm">
 </a>( F9) et l'usage des touches de saisie rapide ( Ctrl-F1 pour 
ré-enregistrer la mémoire sur scène, SHIFT-F1 pour créer une nouvelle 
mémoire, etc… voir <a href="commandes_clavier.htm" class="wikilink1" title="commandes_clavier">Récapitulatif commandes clavier</a>). 
</p>

<p>
Certains utilisateurs ont mis un peu de temps à comprendre que 
l'injection de mémoires dans un dock était un l'une des multiples façons
 de travailler avec les faders. Le travail des mémoires doit être donc 
envisagé dans son ergonomie depuis la fenêtre du séquenciel [F9].
</p>

</div>

<h1><a name="chargement_d_un_etat_lumineux_dynamique" id="chargement_d_un_etat_lumineux_dynamique">Chargement d'un état lumineux dynamique:</a></h1>
<div class="level1">

<p>

On peut charger dans  un dock, outre des circuits et des mémoires, un<a href="contenu_dynamique.htm" class="wikilink1" title="contenu_dynamique"> contenu dynamique</a>:

</p>
<ul>
<li class="level1"><div class="li"> un <a href="chasers.htm" class="wikilink1" title="chasers">chaser</a></div>
</li>
<li class="level1"><div class="li"> un dock color ( le résultat de la roue de<a href="trichromie.htm" class="wikilink1" title="trichromie"> trichromie</a>)</div>
</li>
<li class="level1"><div class="li"> le résultat du <a href="tracking.htm" class="wikilink1" title="tracking">tracking-vidéo</a></div>
</li>
<li class="level1"><div class="li"> un <a href="grid.htm" class="wikilink1" title="grid">grid player</a></div>
</li>
<li class="level1"><div class="li"> du dmx venant d'une carte dmx-in ou en protocole art-net (<a href="dmx-in_et_artnet-in.htm" class="wikilink1" title="dmx-in_et_artnet-in">dmx-in et artnet-in</a>)</div>
</li>
</ul>

<p>

<strong>Ces états lumineux doivent impérativement être chargés dans un fader pour être rendus sur scène.</strong>
</p>

<p>
Attention !Depuis les fenêtres Chasers et Grid cliquez [AFFECT TO DOCK], [F1] et cliquez sur le dock de votre choix.
</p>

<p>

Depuis les autres fenètres cliquez seulement [AFFECT TO DOCK] et cliquez sur le dock de votre choix. 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=chaser_affect_to_dock.jpg" class="media" title="chaser_affect_to_dock.jpg"><img src="espace_faders2_fichiers/fetch_012.jpg" class="media" alt="" /></a> 
</p>

<p>

Lorsqu'un chaser est chargé: le fader devient vert vif (ne pas confondre
 avec le vert sombre d'un fader locké) et clignote quand il est actif.
</p>

<p>
Lorsqu'un Grid player est chargé: le fader devient rouge et clignote quand il est actif.
</p>

</div>

<h2><a name="chargement_d_un_player_embarque_dans_un_fader" id="chargement_d_un_player_embarque_dans_un_fader">Chargement d'un player embarqué dans un fader</a></h2>
<div class="level2">

<p>

Lorsque le dock sélectionné comprend un chaser, un gridplayer ou un 
lecteur audio, les commandes PLAY, SEEK TO BEG, LOOP/STOPPLAY et 
AUTOLAUNCH apparaissent sous l'accéléromètre.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=chaser_fader_embeded.jpg" class="media" title="chaser_fader_embeded.jpg"><img src="espace_faders2_fichiers/fetch_015.jpg" class="media" title="chaser_fader_embeded.jpg" alt="chaser_fader_embeded.jpg" /></a>
</p>

<p>
Autolaunch permet de contrôler le play du lecteur embarqué depuis le fader.
</p>

<p>
Lorsque l'autolaunch est enclenché:
</p>
<ul>
<li class="level1"><div class="li"> le fader est à 0 et monte: Play </div>
</li>
<li class="level1"><div class="li"> le fader est mis à 0: Stop et Seek en position de début de manière automatique</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=chaser_autolaunch.jpg" class="media" title="chaser_autolaunch.jpg"><img src="espace_faders2_fichiers/fetch_009.jpg" class="media" title="chaser_autolaunch.jpg" alt="chaser_autolaunch.jpg" /></a>
</p>

</div>

<h2><a name="chargement_d_un_dmx_externe_dans_un_fader" id="chargement_d_un_dmx_externe_dans_un_fader">Chargement d'un DMX externe dans un fader</a></h2>
<div class="level2">

<p>

Cette affectation se fait depuis la fenêtre [MENU CFG].

</p>
<ul>
<li class="level1"><div class="li">Pour DMX-in, aller dans l'onglet [dmx cfg], cliquez [DmxIn&gt;Dock] et cliquez sur le dock de votre choix.</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=dmxin_dock.jpg" class="media" title="dmxin_dock.jpg"><img src="espace_faders2_fichiers/fetch_002.jpg" class="media" title="dmxin_dock.jpg" alt="dmxin_dock.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li">Pour Art-Net in, aller dans l'onglet [network cfg], sélectionnez l'univers à affecter et clicker sur le dock de votre choix.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=artnet_new_affectation.jpg" class="media" title="artnet_new_affectation.jpg"><img src="espace_faders2_fichiers/fetch_019.jpg" class="media" alt="" /></a>
</p>

</div>

<h1><a name="chargement_d_un_circuit_mode_direct_channel" id="chargement_d_un_circuit_mode_direct_channel">Chargement d'un circuit (mode Direct Channel)</a></h1>
<div class="level1">

<p>
Le mode Direct Channel permet au fader ( si le dock sélectionné est en 
Direct Channel) de piloter un circuit et d'être piloté par celui-ci.
</p>

<p>
On affecte au dock un circuit dont il devient maître et esclave. 
</p>

<p>
Ce mode a été créé pour les besoins d'un béta testeur, de façon à répondre à sa problématique avec une BCF2000:
</p>

<p>
<em>“White Cat a le grand avantage d'avoir un retour midi, mais je ne 
parviens pas à prendre en main un circuit enregistré sur la conduite 
avec la BCF
j'aimerai que les faders de la BCF suivent l'évolution de niveaux d'un 
circuit afin de pouvoir après le transfert monter ou descendre sa valeur
 et reprendre le prochain transfert comme sur un presto ”</em>
</p>

</div>

<h4><a name="affectation_d_un_circuit_a_un_dock" id="affectation_d_un_circuit_a_un_dock">Affectation d'un circuit à un dock:</a></h4>
<div class="level4">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=faders_direct_chan.jpg" class="media" title="faders_direct_chan.jpg"><img src="espace_faders2_fichiers/fetch.jpg" class="media" title="faders_direct_chan.jpg" alt="faders_direct_chan.jpg" /></a>
</p>
<ol>
<li class="level1"><div class="li"> se mettre en mode [ Direct Ch. ] </div>
</li>
<li class="level1"><div class="li"> sélectionner le circuit</div>
</li>
<li class="level1"><div class="li"> F1 ou clicker [STORE]</div>
</li>
<li class="level1"><div class="li"> clicker le dock où stocker le circuit sélectionné</div>
</li>
</ol>

<p>

Le mode [ Direct Ch. ] est uniquement pour l'enregistrement, et permet de préciser le type d'action que fait [F1].
 
</p>

<p>
Ici ce dock met le Fader en relation directe avec le circuit 47:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=fader_dc_circuit.jpg" class="media" title="fader_dc_circuit.jpg"><img src="espace_faders2_fichiers/fetch_020.jpg" class="media" title="fader_dc_circuit.jpg" alt="fader_dc_circuit.jpg" /></a>
</p>

</div>

<h4><a name="mise_en_mode_seriel_du_mode_direct_ch" id="mise_en_mode_seriel_du_mode_direct_ch">Mise en mode sériel du mode Direct CH</a></h4>
<div class="level4">

<p>

0.8.2.3: Il est possible de faire une affectation en rafale x12 des Direct Chan:
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=direct_chan_x12.jpg" class="media" title="direct_chan_x12.jpg"><img src="espace_faders2_fichiers/fetch_014.jpg" class="media" title="direct_chan_x12.jpg" alt="direct_chan_x12.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> reclicker Direct CH </div>
</li>
<li class="level1"><div class="li"> sélectionner un circuit</div>
</li>
<li class="level1"><div class="li"> clicker le dock à affecter</div>
</li>
<li class="level1"><div class="li"> les 11 prochains faders verront leur dock affecté du direct channel suivant</div>
</li>
<li class="level1"><div class="li"> cette affectation est prévu pour une répartition horizontale</div>
</li>
</ul>

</div>

<h4><a name="comportement_du_fader_mis_en_mode_direct_ch" id="comportement_du_fader_mis_en_mode_direct_ch">Comportement du Fader mis en mode [Direct Ch.]:</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> le fader prend la valeur du circuit 
lorsque celui-ci n'est pas manipulé. Celà veut dire qu il prend la 
valeur du circuit manipulé dans le Buffer Saisie ( sur scène): 
crossfade, appel niveaux clavier et flèches, molette souris.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> mis en MidiOut, il renvoie à la bcf cette valeur, pour le potentiomètre soit raccord.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> lorsqu'on manipule le fader, par 
souris, midi ou LFO, la valeur du fader est alors affectée au circuit, 
sauf si il y a crossfade.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> pour modifier la valeur pendant crossfade: passer par les flèches ou la molette souris en sélectionnant le circuit en question.</div>
</li>
</ul>

</div>

<h1><a name="chargement_des_faders_audio" id="chargement_des_faders_audio">Chargement des faders audio</a></h1>
<div class="level1">

<p>

Il est possible d'assigner à un dock le contrôle d'un des 3 contrôles d'un lecteur audio:

</p>
<ul>
<li class="level1"><div class="li">Dans la fenêtre <a href="audio.htm" class="wikilink1" title="audio">AudioPlayers</a><a href="audio.htm" class="wikilink1" title="audio"> </a>cliquez [affect to dock]</div>
</li>
<li class="level1"><div class="li">Pour un des lecteurs sélectionnez: volume,   pan  ou pitch</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=audio_affect_to_dock.jpg" class="media" title="audio_affect_to_dock.jpg"><img src="espace_faders2_fichiers/fetch_008.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li">cliquer sur le dock</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=fader_affected_audio.jpg" class="media" title="fader_affected_audio.jpg"><img src="espace_faders2_fichiers/fetch_026.jpg" class="media" title="fader_affected_audio.jpg" alt="fader_affected_audio.jpg" /></a>
</p>

<p>

Le Fader devient de couleur bleue et bypass les commandes midi affectées au Player, ainsi que Banger.
</p>

<p>
Concernant la gestion son, si vous utilisez les faders pour piloter le 
son en automatisé, pensez à attribuer une courbe non linéaire au fader, 
de façon à avoir  une courbe ronde pour les entrées et sorties du son. 
</p>

</div>

<h1><a name="nettoyer_un_dock" id="nettoyer_un_dock">Nettoyer un Dock</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Enclencher le mode Clear en clickant [CLEAR] ou en tapant [F4]</div>
</li>
<li class="level1"><div class="li"> clicker le dock à remettre à zéro</div>
</li>
</ul>
<pre class="code">!un dock vide apparait avec un petit [-]</pre>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=dock_vide.jpg" class="media" title="dock_vide.jpg"><img src="espace_faders2_fichiers/fetch_010.jpg" class="mediacenter" title="dock_vide.jpg" alt="dock_vide.jpg" /></a>
</p>

</div>

<h1><a name="pour_nettoyer_un_fader_et_tous_ses_docks" id="pour_nettoyer_un_fader_et_tous_ses_docks">Pour nettoyer un FADER et tous ses Docks:</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Enclencher le mode Clear en clickant [CLEAR] ou en tapant [F4]</div>
</li>
<li class="level1"><div class="li"> clicker <strong>la tirette du fader</strong> à effacer</div>
</li>
<li class="level1"><div class="li"> tous les docks sont concernés par cette opération</div>
</li>
</ul>

</div>

<h1><a name="donner_un_descriptif_a_un_dock" id="donner_un_descriptif_a_un_dock">Donner un descriptif à un Dock</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> clicker [NAME] ou taper [F5]</div>
</li>
<li class="level1"><div class="li"> taper votre texte</div>
</li>
<li class="level1"><div class="li"> clicker le dock auquel affecter le descriptif</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=fenetre_name.jpg" class="media" title="fenetre_name.jpg"><img src="espace_faders2_fichiers/fetch_003.jpg" class="mediacenter" title="fenetre_name.jpg" alt="fenetre_name.jpg" /></a>
</p>

<p>
(voir <a href="name.htm" class="wikilink1" title="name">Name</a>)

</p>
<pre class="code">Dans le cas ou le dock contient une mémoire un chaser ou un grid player, on ne peut pas le nommer de cette manière. Il faudra le faire depuis la fenètre Cue list Chasers ou grid.</pre>

</div>

<h1><a name="inspecter_le_contenu_d_un_dock" id="inspecter_le_contenu_d_un_dock">Inspecter le contenu d'un Dock</a></h1>
<div class="level1">

<p>

Le bouton [VIEW] permet d'afficher le contenu d'un dock en cliquant sur celui-ci. 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=view.jpg" class="media" title="view.jpg"><img src="espace_faders2_fichiers/fetch_025.jpg" class="media" title="view.jpg" alt="view.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=inspektor.jpg" class="media" title="inspektor.jpg"><img src="espace_faders2_fichiers/fetch_032.jpg" class="media" title="inspektor.jpg" alt="inspektor.jpg" /></a>
</p>

</div>

<h1><a name="lockcontroler_plusieurs_faders" id="lockcontroler_plusieurs_faders">Lock: contrôler plusieurs faders</a></h1>
<div class="level1">

<p>

Il est possible de contrôler plusieurs faders en les lockant.
</p>

<p>
Cette fonction est utile lorsque l'on est en manuel et que l'on souhaite baisser <strong>une partie</strong> des Faders.
</p>

<p>
Il faut d'abord définir un MasterLock, cad un fader à Full que vous 
allez mettre en Lock. C'est ce Fader qui asservira tous les autres.
</p>
<ul>
<li class="level1"><div class="li"> choisir le Master-Fader en mettant en [LOCK] un fader à 100%.</div>
</li>
</ul>

<p>
    Le Fader maître s'affiche avec un M comme Master.

</p>
<ul>
<li class="level1"><div class="li"> clicker [LOCK] pour chaque Fader à asservir. </div>
</li>
</ul>

<p>
Lorsqu'un Fader est en Lock,  sa couleur devient vert-bleu.
</p>

<p>
Lors du Lock le niveau du Fader est mis en mémoire. C'est ce niveau relatif que le master lock va mnipuler. 
</p>

<p>
Pour changer de manière autonome ce niveau, il faut délocker, changer le niveau, et relocker.
</p>

<p>
Assurez vous que le master LOCK est bien à Full.
</p>

<p>
Si deux faders sont à full lors du Lock, c'est le premier Fader rencontré dans l'ordre croissant qui est le lock master.
</p>

<p>
Ex: 12- 25 - 36 - 48 à full mis en lock. 12 est le master lock
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=lock_fader.jpg" class="media" title="lock_fader.jpg"><img src="espace_faders2_fichiers/fetch_016.jpg" class="mediacenter" title="lock_fader.jpg" alt="lock_fader.jpg" /></a>
</p>

</div>

<h1><a name="lfo" id="lfo">Lfo</a></h1>
<div class="level1">

<p>

<strong>Les LFO permettent:</strong>
</p>
<ul>
<li class="level1"><div class="li"> de monter à full ou descendre à zéro sur une base de temps un fader</div>
</li>
<li class="level1"><div class="li"> de monter/descendre sur <strong>une base de temps</strong> un fader</div>
</li>
<li class="level1"><div class="li"> de boucler cette action</div>
</li>
<li class="level1"><div class="li"> de linker ces montées/descentes vers
 le dock précédent ou le dock suivant, et permettre de cette manière 
soit une mini-séquence, soit un mini-chaser</div>
</li>
</ul>

<p>
<strong>
Chaque dock est donc timable, et comporte un temps de Delay In, de Delay Out, de In et de Out.</strong>

</p>

</div>

<h2><a name="affecter_un_temps_a_un_dock" id="affecter_un_temps_a_un_dock">Affecter un temps à un Dock</a></h2>
<div class="level2">

<p>
 
Pour affecter un temps à un Dock, il faut utiliser <a href="time.htm" class="wikilink1" title="time">la fenêtre Time</a>.

</p>
<ol>
<li class="level1"><div class="li"> Afficher Time</div>
</li>
<li class="level1"><div class="li"> Bouger la roue pour obtenir le temps désiré</div>
</li>
<li class="level1"><div class="li"> sélectionner le temps à appliquer: D.In/Out ou In/Out</div>
</li>
<li class="level1"><div class="li"> clicker [AFFECT]</div>
</li>
<li class="level1"><div class="li"> clicker le dock pour affecter ce temps.</div>
</li>
</ol>

<p>
Le temps affecté au <strong>dock sélectionné</strong> apparait au dessus de l'accéléromètre. 
</p>

<p>
Ce temps ( Delays et In et Out) s'affiche <strong>avec sa transformation par l'accéléromètre</strong>.
</p>

<p>
<strong>Le temps affiché dans ce dock montre un Delay In de 3 secondes, 
un IN de 2 secondes, un Delay Out de 3 secondes, un OUT de 5 secondes.</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=accelerometre.jpg" class="media" title="accelerometre.jpg"><img src="espace_faders2_fichiers/fetch_017.jpg" class="mediacenter" title="accelerometre.jpg" alt="accelerometre.jpg" /></a>
</p>

</div>

<h2><a name="utilisation_des_lfo" id="utilisation_des_lfo">Utilisation des LFO</a></h2>
<div class="level2">

<p>

Les LFO s'utilisent sur un Go, en clickant l'action voulue.
Si l'action est déjà en cours, re-clicker arrête l'action et laisse le Fader au niveau présent.

</p>

</div>

<h2><a name="types_de_lfo" id="types_de_lfo">Types de LFO</a></h2>
<div class="level2">

<p>

<strong>Il y 3 types de LFO:</strong> 
</p>
<ul>
<li class="level1"><div class="li"> <strong>UP ( montée)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>DOWN (descente)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>SAW (scie: montée-descente)</strong></div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=lfos.jpg" class="media" title="lfos.jpg"><img src="espace_faders2_fichiers/fetch_029.jpg" class="mediacenter" title="lfos.jpg" alt="lfos.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> <strong>UP:</strong></div>
</li>
</ul>
<pre class="code">Si l'intensité du LFO est inférieure à FULL, il montera à Full sur la base de temps contenue dans le dock, quelque soit sa position de départ.</pre>
<ul>
<li class="level1"><div class="li"> <strong>DOWN:</strong></div>
</li>
</ul>
<pre class="code">Si l'intensité du LFO est supérieure à zéro, il descendra sur la base de temps contenue dans le dock, quelque soit sa position de départ.</pre>
<ul>
<li class="level1"><div class="li"> <strong>SAW:</strong></div>
</li>
</ul>
<pre class="code">Si l'intensité du LFO est égale est inférieure à FULL, le fader montera puis descendra, sur la base de temps contenue dans le dock.</pre>
<pre class="code">Si l'intensité du LFO est égale est égale à FULL, le fader descendra, sur la base de temps contenue dans le dock. Le mouvement s'arrêtera.</pre>

</div>

<h2><a name="mise_en_boucle_d_un_lfo" id="mise_en_boucle_d_un_lfo">Mise en boucle d'un LFO</a></h2>
<div class="level2">

<p>

En face du dock sélectionné, il y a une petite case ronde à cocher.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=loop.jpg" class="media" title="loop.jpg"><img src="espace_faders2_fichiers/fetch_027.jpg" class="media" alt="" /></a>
</p>

<p>
Quand cette case est cochée, le mode <strong>Link</strong> de ce dock est enclenché.

</p>
<ul>
<li class="level1"><div class="li"> Si le Link de ce dock est coché, le mouvement se répètera sur lui même, permettant une boucle du mouvement choisi ( <strong>UP, DOW, SAW</strong>).</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Si le Link de ce dock n'est pas enclenché, la séquence de mouvement ne se jouera qu'une seule fois.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Si les cases NEXT DOCK  ou PREVIOUS DOCK sont enclenchés, la fin du mouvement mène au prochain dock.</div>
</li>
</ul>

</div>

<h3><a name="commandes_a_la_volee_de_lfo_et_bouton_de_flash" id="commandes_a_la_volee_de_lfo_et_bouton_de_flash">Commandes à la volée de LFO et bouton de Flash</a></h3>
<div class="level3">

<p>

0.7.6.6
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=fader_loop_flash.jpg" class="media" title="fader_loop_flash.jpg"><img src="espace_faders2_fichiers/fetch_011.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Loop One: Le premier bouton permet d'enclencher/désenclencher le loop sur le dock actif</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Loop All: Le deuxième bouton permet 
d'enclencher/désenclencher le loop sur tous les docks. Si un dock est en
 Loop, tous les docks sont mis en Loop Off. Inversement, si tous les 
docks sont en Loop Off, ils seront en Loop On.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Flash: Ce bouton permet de flasher 
le fader. Si vous avez un LFO qui tourne en même temps, les calculs 
continuent de se faire en arrière plan, ce qui permet de retrouver au 
relâchement du flash l'état du fader comme si il n'y avait rien eu ( 
important pour le rythme, par ex).</div>
</li>
</ul>

<p>

Ces commandes sont aussi affectables en midi.
</p>

</div>

<h2><a name="stoppos_d_un_lfo" id="stoppos_d_un_lfo">StopPos d'un LFO</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=faders_stopose.jpg" class="media" title="faders_stopose.jpg"><img src="espace_faders2_fichiers/fetch_030.jpg" class="media" title="faders_stopose.jpg" alt="faders_stopose.jpg" /></a>
</p>

<p>
Vous avez remarqué que les descentes et montées de Faders se font de 0 à Full. 
</p>

<p>
Il est possible pour des encodages précis ( effets channel times ou remote des niveaux son ) d'avoir des positions de fin <em>autres que 0 et Full</em>.
</p>

<p>
Le bouton de StopPosition permet donc de définir une butée lors de l'action LFO sur un fader.
</p>

<p>
<strong>Cette butée bloque le fader à la position d'arrivée sur la base des règles suivantes:</strong>

</p>
<ul>
<li class="level1"><div class="li"> <strong>cette butée n'affecte pas le temps de LFO du fader</strong>.
 Si on définit une butée à 50%, la moitié du temps de déroulement du 
LFO, le fader fera sa variation de niveau, l'autre moitié il est bloqué 
en butée. </div>
</li>
<li class="level1"><div class="li"> quand le LFO est en <strong>UP</strong>, la butée est la butée <strong>haute</strong>. Le fader n'ira pas à un niveau plus haut que celui définit par le StopPos.</div>
</li>
<li class="level1"><div class="li"> quand le LFO est en <strong>DOWN</strong>, la butée est la butée <strong>basse</strong>. Le fader n'ira pas à un niveau plus bas que le StopPos.</div>
</li>
<li class="level1"><div class="li"> quand le LFO est en <strong>SAW</strong>, la butée est <strong>basse</strong>.</div>
</li>
<li class="level1"><div class="li"> il n'y a qu' <strong>un seul StopPos par fader</strong>.</div>
</li>
</ul>

</div>

<h5><a name="definir_un_stoppos" id="definir_un_stoppos">Définir un StopPos</a></h5>
<div class="level5">

<p>

A la main:
</p>
<ol>
<li class="level1"><div class="li"> s'assurer que la chaine de caractères est vide en faisant [ESC]</div>
</li>
<li class="level1"><div class="li"> bouger le fader au niveau voulu</div>
</li>
<li class="level1"><div class="li"> clicker [STORE] ou taper [F1]</div>
</li>
<li class="level1"><div class="li"> clicker [StopPos]</div>
</li>
</ol>

<p>

En aveugle:
</p>
<ol>
<li class="level1"><div class="li"> taper la valeur désirée</div>
</li>
<li class="level1"><div class="li"> clicker [STORE] ou taper [F1]</div>
</li>
<li class="level1"><div class="li"> clicker [StopPos]</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=faders_stopose_affect.jpg" class="media" title="faders_stopose_affect.jpg"><img src="espace_faders2_fichiers/fetch_021.jpg" class="media" alt="" /></a>
</p>

</div>

<h5><a name="activer_desactiver_le_mode_stoppos" id="activer_desactiver_le_mode_stoppos">Activer/Désactiver le mode StopPos</a></h5>
<div class="level5">

<p>

Clicker la case StopPos pour qu'elle soit rouge ( actif) / blanche (inactive). 
Si le StopPos du fader est enclenché, la valeur apparait en rouge.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=faders_stopose_innactif.jpg" class="media" title="faders_stopose_innactif.jpg"><img src="espace_faders2_fichiers/fetch_024.jpg" class="media" alt="" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=faders_stopose.jpg" class="media" title="faders_stopose.jpg"><img src="espace_faders2_fichiers/fetch_030.jpg" class="media" alt="" /></a>
</p>

</div>

<h5><a name="vider_le_contenu_du_stoppos" id="vider_le_contenu_du_stoppos">Vider le contenu du StopPos</a></h5>
<div class="level5">

<p>

Pour des questions d'affichage, vous désirez effacer les données de StopPos du Fader.

</p>
<ol>
<li class="level1"><div class="li"> clicker [CLEAR] ou taper [F4]</div>
</li>
<li class="level1"><div class="li"> clicker [StopPos]</div>
</li>
</ol>

</div>

<h2><a name="sequence_et_mini-chaser_avec_next_dock_et_previous_dock" id="sequence_et_mini-chaser_avec_next_dock_et_previous_dock">Séquence et mini-chaser avec NEXT DOCK et PREVIOUS DOCK</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=next_prev.jpg" class="media" title="next_prev.jpg"><img src="espace_faders2_fichiers/fetch_031.jpg" class="mediacenter" title="next_prev.jpg" alt="next_prev.jpg" /></a>
</p>

<p>
NEXT DOCK et PREVIOUS DOCK ne fonctionnent que si le Link du Dock actif est enclenché.
</p>

<p>
Le passage des mouvements du Fader s'arrêtera lorsque le Dock du dernier mouvement exécuté aura son Link inactif. 
</p>

<p>
La flèche Haut-bas permet de boucler le mouvement en aller retour: quand
 on arrive au dock 6 on repart en arrière, quand on arrive au dock 1, on
 repart en avant.
</p>

</div>

<h4><a name="sequence" id="sequence">SEQUENCE</a></h4>
<div class="level4">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=nextdock.jpg" class="media" title="nextdock.jpg"><img src="espace_faders2_fichiers/fetch_022.jpg" class="media" title="nextdock.jpg" alt="nextdock.jpg" /></a>
</p>

<p>
Sur cette image, NEXT DOCK est enclenché.
</p>

<p>
Le Link est enclenché sur les Docks 1, 2, 4, 5 et 6.

</p>
<ul>
<li class="level1"><div class="li"> Le mouvement SAW est en cours, depuis le premier Dock.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> On passera au deuxième Dock, avec un mouvement SAW, puis au troisième Dock.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">  Au troisième Dock, le mouvement SAW est effectué.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">  Le mouvement s'arrête alors, le 3ème Dock n'ayant pas de Link enclenché.</div>
</li>
</ul>

<p>

Avec cet arrêt nous avons donc <strong>une séquence de mouvements</strong>, qui n'est pas bouclée.
</p>

</div>

<h4><a name="mini-chaser" id="mini-chaser">MINI-CHASER</a></h4>
<div class="level4">

<p>

<strong>Si on désire boucler en continu ces 3 docks, et ainsi créer un mini-chaser:</strong>

</p>
<ul>
<li class="level1"><div class="li"> Activer le Link sur le dock 3.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Vider avec [CLEAR] (touche [F4]) les docks 4, 5 et 6</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Affecter un temps de zéro secondes pour les IN, OUT, Delays IN et OUT aux docks 4, 5, 6.</div>
</li>
</ul>

<p>
Vous pouvez aussi décider un temps d'attente avant la reprise des 3 
premiers Docks, en ajoutant le temps désiré sur un dock vide.
</p>

</div>

<h1><a name="accelerometre" id="accelerometre">Accéléromètre</a></h1>
<div class="level1">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=accelerometre.jpg" class="media" title="accelerometre.jpg"><img src="espace_faders2_fichiers/fetch_017.jpg" class="media" alt="" /></a>
</p>

<p>
L'accéléromètre, permet d'accélerer, ralentir, voir pauser la vitesse enregistrée dans le dock. Ce, en temps réel.

</p>
<ul>
<li class="level1"><div class="li"> La valeur 0 représente la normale.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> En allant vers la gauche, on ralentit le mouvement ( de -1 à -63).</div>
</li>
</ul>
<pre class="code">     La valeur -8 représente un moins l'infini, donc la pause.</pre>
<ul>
<li class="level1"><div class="li"> En allant vers la droite, on accélère le mouvement.</div>
</li>
</ul>

</div>

<h5><a name="lorsque_l_option_slave_est_coche_dans_les_fenetres_chaser_et_grid_l_accelerometre_affecte_leur_vitesse_d_execution" id="lorsque_l_option_slave_est_coche_dans_les_fenetres_chaser_et_grid_l_accelerometre_affecte_leur_vitesse_d_execution">Lorsque l'option [slave] est coché dans les fenêtres Chaser et Grid, l’accéléromètre affecte leur vitesse d’exécution</a></h5>
<div class="level5">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=chaser_slave.jpg" class="media" title="chaser_slave.jpg"><img src="espace_faders2_fichiers/fetch_028.jpg" class="media" alt="" /></a>
</p>

</div>

<h1><a name="attribution_d_une_courbe_a_un_fader" id="attribution_d_une_courbe_a_un_fader">Attribution d'une courbe à un fader</a></h1>
<div class="level1">

<p>

On peut désormais attribuer une des 16 courbes du patch aux faders.
</p>

<p>
Par défaut chaque fader est en courbe 1.
</p>

<p>
La courbe permet:
</p>
<ul>
<li class="level1"><div class="li"> d'obtenir des automatisations moins linéaires en lumière: faire “claquer” un LFO, ou mourrir en arrondi ….</div>
</li>
<li class="level1"><div class="li"> donner un ressenti moins mécanique d'une transition automatisée</div>
</li>
<li class="level1"><div class="li"> de piloter l'audio de manière fine sur les transitions ( fade in / fade out ) où le son <strong>ne se satisfait pas</strong>
 d'une progression linéaire du signal. C'est d'ailleurs essentiellement 
pour cette raison que l'insertion des courbes a été faite pour les 
faders.</div>
</li>
</ul>

<p>

Affecter une courbe à un fader:
</p>
<ol>
<li class="level1"><div class="li"> Editer la courbe désirée ( de préférence uen autre courbe que la 1) dans le patch (Shift-P)</div>
</li>
<li class="level1"><div class="li"> Taper le numéro de courbe ( de 1 à 16 )</div>
</li>
<li class="level1"><div class="li"> Taper [F1]</div>
</li>
<li class="level1"><div class="li"> Clicker la case de courbe du Fader. Cette case est située SOUS l'accéléromètre du fader.</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=fader_curve.jpg" class="media" title="fader_curve.jpg"><img src="espace_faders2_fichiers/fetch_033.jpg" class="media" title="fader_curve.jpg" alt="fader_curve.jpg" /></a>
</p>

</div>

<h1><a name="controle_des_faders_en_midi" id="controle_des_faders_en_midi">Contrôle des faders en MIDI</a></h1>
<div class="level1">

</div>

<h2><a name="affectation_midi" id="affectation_midi">Affectation MIDI</a></h2>
<div class="level2">

<p>

<strong>On peut contrôler en midi:</strong>

</p>
<ul>
<li class="level1"><div class="li">  le fader </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">  le défilement sec des docks en Dock + / Dock -, en affectant à un bouton le dock 1 et le dock 2.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">  l'accéléromètre</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">  les fonctions lfo:  UP / DOWN / SAW / NEXT DOCK / PREVIOUS DOCK / UPDOWN / STOP POS/ LOOP ONE / LOOP ALL / FLASH</div>
</li>
</ul>

<p>
Voir: <a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">Configuration Midi et Affectations Midi</a>
</p>

</div>

<h2><a name="emission_midi" id="emission_midi">Emission MIDI</a></h2>
<div class="level2">

<p>

En enclenchant cette capsule, on renvoie le signal midi affecté au fader vers la sortie midi.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=midi_out_fader.jpg" class="media" title="midi_out_fader.jpg"><img src="espace_faders2_fichiers/fetch_018.jpg" class="media" alt="" /></a>
</p>

<p>
Cela permet de piloter manuellement un crossfade sur un logiciel vidéo 
par exemple, ou un niveau son vers un logiciel comme SeqCon, ou de 
pouvoir travailler en manuel avec tantôt sa BCF2000, tantôt à la souris,
 sans saute ni problème de rafraichissement…
</p>

</div>

<h2><a name="midi_mute_local" id="midi_mute_local">MIDI MUTE (local)</a></h2>
<div class="level2">

<p>

(version 0.8.2 )
</p>

<p>
En enclenchant cette capsule, vous mutez l'entrée midi <strong>spécifique</strong> de ce fader, et affichez le niveau midi le pilotant. 
</p>

<p>
Si vous ne possédez pas de surface de contrôle midi motorisée, cela vous permet de <strong>recaler vos niveaux midi</strong> suite à une action automatisée dans le logiciel (lfos, banger), sans toucher le niveau du fader. Vous évitez ainsi les sautes.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=midi_mute_faders.jpg" class="media" title="midi_mute_faders.jpg"><img src="espace_faders2_fichiers/fetch_004.jpg" class="media" alt="" /></a>
</p>

<p>
En enclenchant Midi MUTE (général) vous activez toutes les pastilles MIDI MUTE (local) du logiciel.
</p>

<p>
Le mute d'un fader peut être enclenché automatiquement si un LFO est déclenché ( voir les options midi dans<a href="configuration_affectation_midi.htm">  </a><a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">Configuration Midi et Affectations Midi</a>).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=midi_mute_system.jpg" class="media" title="midi_mute_system.jpg"><img src="espace_faders2_fichiers/fetch_005.jpg" class="media" alt="" /></a>
</p>

</div>

<h2><a name="raccourci_d_enregistrement_via_midi_touche_midi-do-order_pour_le_live" id="raccourci_d_enregistrement_via_midi_touche_midi-do-order_pour_le_live">Raccourci d'enregistrement, via MIDI  , touche midi-do-order pour le live</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=midi_do_orders.jpg" class="media" title="midi_do_orders.jpg"><img src="espace_faders2_fichiers/fetch_013.jpg" class="mediacenter" title="midi_do_orders.jpg" alt="midi_do_orders.jpg" /></a>
</p>

<p>
La touche midi-do-order se présente sous la forme d'un petit carré marqué d'une flèche vers le bas.
</p>

<p>
Si vous travaillez avec une surface de contrôle midi, il est possible de simplifier les manipulations suivantes:

</p>
<ul>
<li class="level1"><div class="li"> fonction [F1] [STORE] à un dock</div>
</li>
<li class="level1"><div class="li"> fonction [F2] [MODIFY] à un dock</div>
</li>
<li class="level1"><div class="li"> fonction [F3] [REPORT] à un dock</div>
</li>
<li class="level1"><div class="li"> fonction [F4] [CLEAR] à un dock</div>
</li>
<li class="level1"><div class="li"> fonction [F5] [NAME] à un dock</div>
</li>
<li class="level1"><div class="li"> Time Affect à un dock ( Affect sélectionné)</div>
</li>
</ul>

<p>
Appeler en midi cette fonction permet de valider l'opération pour le dock courant du Fader, et remplacer:
</p>

<p>
-touche [F1] pressée - sélection à la souris du dock - confirmation -
</p>

<p>
par 
</p>

<p>
-touche [F1] pressée - sélection et enregistrement du Fader ( dock actif) via la touche midi-do-order
</p>

</div>

<h4><a name="affecter_la_commande_midi_a_midi-do-order" id="affecter_la_commande_midi_a_midi-do-order">Affecter la commande midi à midi-do-order</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Sélectionner le menu [MIDI_CFG]</div>
</li>
<li class="level1"><div class="li"> Choisir la page [BUTTON CONFIG]</div>
</li>
<li class="level1"><div class="li"> Choisir le mode ( 1/1 , tranches de 8, les 48 )</div>
</li>
<li class="level1"><div class="li"> Appuyer la touche midi désirée</div>
</li>
<li class="level1"><div class="li"> Clicker le bouton midi-do-order</div>
</li>
</ol>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_faders2&amp;media=midi_do_orders_affect.jpg" class="media" title="midi_do_orders_affect.jpg"><img src="espace_faders2_fichiers/fetch_034.jpg" class="mediacenter" title="midi_do_orders_affect.jpg" alt="midi_do_orders_affect.jpg" /></a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        espace_faders2.txt · Dernière modification: 2012/01/30 09:40 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="espace_faders2" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="espace_faders2" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="espace_faders2" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="espace_faders2" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="espace_faders2_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="espace_faders2_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="espace_faders2_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="espace_faders2_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="espace_faders2_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="espace_faders2_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="espace_faders2_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="espace_faders2_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>