<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>espace_circuits [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-08T08:18:56+0200" />
<meta name="keywords" content="espace_circuits" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=espace_circuits" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=espace_circuits" />
<link rel="stylesheet" media="all" type="text/css" href="espace_circuits_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="espace_circuits_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="espace_circuits_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="espace_circuits_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits&amp;do=backlink" title="Liens vers cette page">espace_circuits</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="espace_circuits" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="espace_circuits" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="espace_circuits" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=developpement" class="breadcrumbs" title="developpement">developpement</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=faq" class="breadcrumbs" title="faq">faq</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=hardware" class="breadcrumbs" title="hardware">hardware</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=installer_whitecat" class="breadcrumbs" title="installer_whitecat">installer_whitecat</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register" class="breadcrumbs" title="register">register</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interface" class="breadcrumbs" title="interface">interface</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grandmaster_et_buffers" class="breadcrumbs" title="grandmaster_et_buffers">grandmaster_et_buffers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits" class="breadcrumbs" title="presentation_espace_circuits">presentation_espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits" class="breadcrumbs" title="espace_circuits">espace_circuits</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#manipulations_de_circuits" class="toc">MANIPULATIONS DE CIRCUITS</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#selectionner_un_circuit" class="toc">Sélectionner un circuit:</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#donner_une_intensite_lumineuse_aux_circuits_selectionnes" class="toc">Donner une intensité lumineuse aux circuits sélectionnés</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#deselection_generale" class="toc">Déselection générale</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#next_channel" class="toc">Next Channel</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#selections_multiples" class="toc">Sélections Multiples</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#copier_coller_des_circuits" class="toc">Copier Coller des circuits</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#rappeler_des_circuits_d_une_autre_memoire_get" class="toc">Rappeler des circuits d'une autre mémoire ( GET )</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#information_par_circuits_sur_la_memoire_en_preset" class="toc">Information par circuits sur la mémoire en preset</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#manipulations_en_aveugle" class="toc">Manipulations en aveugle</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#acceder_au_patch" class="toc">Accéder au Patch</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#view_un_mode_particulier" class="toc">View, un mode particulier</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#blackout" class="toc">BlackOut</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#geler_l_etat_des_circuits" class="toc">Geler l'état des circuits</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#exclure_des_circuits_de_l_action_du_grand_master" class="toc">Exclure des circuits de l'action du Grand Master</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="manipulations_de_circuits" id="manipulations_de_circuits">MANIPULATIONS DE CIRCUITS&nbsp;</a></h1>
<div class="level1">

<p>

Que vous soyez en mode [Classical] ou [Channel Views] toutes ces manipulations sont valables.
</p>

</div>

<h1><a name="selectionner_un_circuit" id="selectionner_un_circuit">Sélectionner un circuit:</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> à la souris:</div>
</li>
</ul>
<pre class="code">     Pour sélectionner / déselectionner un circuit, clicker dessus.</pre>
<ul>
<li class="level1"><div class="li"> au clavier:</div>
</li>
</ul>
<pre class="code">     Sélection : Taper le numéro de circuit puis la touche [+].<br />     Déselection: Taper le numéro de circuit puis la touche [-].</pre>
<pre class="code">     ! noter que toute chaine de caractères en cours de frappe est affichée dans la fenêtre de retour d'infos. Ici **145**.</pre>
<pre class="code">     ! noter que le circuit 21 a été appelé et est donc notifié: **Last Channel Selected: 21**.</pre>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits&amp;media=retour_circuits.jpg" class="media" title="retour_circuits.jpg"><img src="espace_circuits_fichiers/fetch_008.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> La syntaxe polonaise d'appels de circuits et d'intensités, peut être aussi utilisée avec écran tactile, en utilisant le <a href="num-pad.htm" class="wikilink1" title="num-pad">Num-Pad</a> ( clavier numérique virtuel). </div>
</li>
</ul>

</div>

<h1><a name="donner_une_intensite_lumineuse_aux_circuits_selectionnes" id="donner_une_intensite_lumineuse_aux_circuits_selectionnes">Donner une intensité lumineuse aux circuits sélectionnés</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> à la souris:</div>
</li>
</ul>
<pre class="code">     Monter la molette de la souris. <br />     Si vous êtes en mode pourcentage, les circuits sélectionnés augmenteront de 1%. Si vous êtes en mode Dmx, il augementeront de 1 pas dmx.</pre>
<ul>
<li class="level1"><div class="li"> au clavier:</div>
</li>
</ul>
<pre class="code">   Taper l'intensité voulue puis la touche [ENTER].</pre>
<pre class="code">   ! Raccourci clavier AT FULL: touche [I]<br />   ! Raccourci clavier AT ZERO: touche [O]<br />   Y penser comme ON / OFF ( I/O ) sur les interrupteurs ;-)</pre>
<ul>
<li class="level1"><div class="li"> clavier et souris:</div>
</li>
</ul>
<pre class="code">   Taper l'intensité voulue puis clicker [AT].</pre>
<ul>
<li class="level1"><div class="li"> roue de niveau:(<a href="num-pad.htm" class="wikilink1" title="num-pad">voir le Num-Pad </a>)</div>
</li>
</ul>
<pre class="code">  Cette roue de niveau se pilote en midi.</pre>

</div>

<h1><a name="deselection_generale" id="deselection_generale">Déselection générale</a></h1>
<div class="level1">

<p>

Vous pouvez déselectionner tous les circuist sélectionné en une seule fois:

</p>
<ul>
<li class="level1"><div class="li"> à la souris:</div>
</li>
</ul>
<pre class="code">     Clicker [ESC]</pre>
<ul>
<li class="level1"><div class="li"> au clavier:</div>
</li>
</ul>
<pre class="code">     Taper la touche d'échappement: [ESC]</pre>

<p>

Cette fonction est importante car elle nettoie aussi la chaine de commandes.

</p>

</div>

<h1><a name="next_channel" id="next_channel">Next Channel</a></h1>
<div class="level1">

<p>

Les touches [GAUCHE] et [DROITE] permettent de sélectionner le circuit précédent, ou le circuit suivant.
</p>

<p>
[CTRL][GAUCHE] ou [CTRL][DROITE] envoient le circuit à Full.

</p>
<pre class="code">  Si la fenêtre de Patch est ouverte, les gradateurs affectés à ce circuit seront sélectionnés.</pre>

</div>

<h1><a name="selections_multiples" id="selections_multiples">Sélections Multiples</a></h1>
<div class="level1">

<p>

<strong> Sélectionner tous les circuits allumés </strong>
</p>
<ul>
<li class="level1"><div class="li"> à la souris:</div>
</li>
</ul>
<pre class="code">     Clicker [ALL].</pre>
<ul>
<li class="level1"><div class="li"> au clavier:</div>
</li>
</ul>
<pre class="code">     Taper la touche  [Y]</pre>

<p>
<strong> Sélection inversée: sélectionner tous les circuits allumés mais non sélectionnés </strong>
</p>
<ul>
<li class="level1"><div class="li"> à la souris:</div>
</li>
</ul>
<pre class="code">     Clicker [INV].</pre>
<ul>
<li class="level1"><div class="li"> au clavier:</div>
</li>
</ul>
<pre class="code">     Taper la touche  [U]</pre>

<p>
<strong> Sélection chainée: sélectionner une suite de circuits concomittants</strong>
</p>
<ul>
<li class="level1"><div class="li"> à la souris:</div>
</li>
</ul>
<pre class="code">     Sélectionner le premier circuit de la sélection.<br />     Clicker [TO], ce dernier reste allumé. Sélectionner le dernier circuit de la sélection. </pre>
<ul>
<li class="level1"><div class="li"> au clavier:</div>
</li>
</ul>
<pre class="code">     Appelez et sélectionnez un circuit : [1][2] [+]<br />     Tapez le numéro du dernier circuit de la sélection: [1][8] puis la touche [TAB]<br />     Les circuits de 12 à 18 sont sélectionés.</pre>

<p>
<strong> Faire un noir sec et tout déselectionner</strong>
</p>

<p>
Cette fonction est surtout utile pour nettoyer son espace circuit lors d'un encodage.

</p>
<ul>
<li class="level1"><div class="li"> à la souris:</div>
</li>
</ul>
<pre class="code">     Clicker [BlackOut]</pre>

<p>

 * au clavier:

</p>
<pre class="code">     Taper [F12]</pre>

</div>

<h1><a name="copier_coller_des_circuits" id="copier_coller_des_circuits">Copier Coller des circuits</a></h1>
<div class="level1">

<p>

les circuits peuvent être copiés et collés sur scène ou en préset (mode BLIND, ou si on veut le buffer de la mémoire à venir)

</p>
<ul>
<li class="level1"><div class="li"> à la souris, depuis le num-pad:</div>
</li>
</ul>
<pre class="code">  sélectionner les circuits désirés<br />  clicker [COPY] pour copier en mémoire<br />  clicker[PASTE] pour coller de la mémoire vers le buffer choisi ( sur scène, ou vers BLIND)</pre>
<ul>
<li class="level1"><div class="li"> au clavier ( vers la scène ou le Blind):</div>
</li>
</ul>
<pre class="code">    [CTRL][C] pour copier en mémoire<br />    [CTRL][V] pour coller de la mémoire vers le buffer choisi ( sur scène, ou vers BLIND)<br /> <br />   ! Sur scène on peut copier en mémoire les valeurs des circuits appelées au clavier, mais aussi celles issues des Masters ( en orange).<br />   ! En Blind, seules les valeurs issues du Blind pourront être copiées en mémoire.</pre>

</div>

<h1><a name="rappeler_des_circuits_d_une_autre_memoire_get" id="rappeler_des_circuits_d_une_autre_memoire_get">Rappeler des circuits d'une autre mémoire ( GET )</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> au clavier ( vers la scène ou le Blind):</div>
</li>
</ul>
<pre class="code">    Sélectionner les circuits<br />    Taper le numéro de mémoire<br />    [CTRL][G]</pre>

</div>

<h1><a name="information_par_circuits_sur_la_memoire_en_preset" id="information_par_circuits_sur_la_memoire_en_preset">Information par circuits sur la mémoire en preset</a></h1>
<div class="level1">

<p>

Un circuit dont l'intensité va monter dans le BLIND se voit affecter d'un petit <strong>+</strong>.
A l'inverse, un circuit dont l'intensité va descendre dans le preset se voit affecter d'un petit <strong>-</strong>.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits&amp;media=affichage_-seq.jpg" class="media" title="affichage_-seq.jpg"><img src="espace_circuits_fichiers/fetch_006.jpg" class="media" title="affichage_-seq.jpg" alt="affichage_-seq.jpg" /></a>
</p>

</div>

<h1><a name="manipulations_en_aveugle" id="manipulations_en_aveugle">Manipulations en aveugle</a></h1>
<div class="level1">

<p>

<strong> le buffer BLIND </strong>
</p>

<p>
Accéder à BLIND: vous pouvez accéder en clickant [BLIND] depuis les grandes commandes en haut à droite ou en tapant [CTRL-F11].
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits&amp;media=click_blind.jpg" class="media" title="click_blind.jpg"><img src="espace_circuits_fichiers/fetch_005.jpg" class="media" title="click_blind.jpg" alt="click_blind.jpg" /></a>
</p>

<p>
Le buffer BLIND est l'endroit où est stockée l'état des 512 cicruits dans <strong>la mémoire à venir</strong> lors du prochain crossfade.
On peut aussi l'appeler Preset.
</p>

<p>
C'est un espace où l'on peut manipuler comme vu dans cette page, tous les 512 circuits.
Le résultat n'apparait pas sur scène, car il est fait dans le Preset, donc en aveugle.
</p>

<p>
<strong>Si vous ne travaillez pas avec le séquentiel, le buffer BLIND vous interressera pour créer des masters en aveugle.</strong> 
</p>

</div>

<h1><a name="acceder_au_patch" id="acceder_au_patch">Accéder au Patch</a></h1>
<div class="level1">

<p>

voir le <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_patch" class="wikilink1" title="espace_circuits_patch">Patch</a>
</p>

</div>

<h1><a name="view_un_mode_particulier" id="view_un_mode_particulier">View, un mode particulier</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <strong>VIEW</strong> est un mode 
qui permet au survol d'un conteneur ( dock de Fader, dock-color, 
mémoire, dock-tracker) d'en afficher le contenu. Il permet aussi 
d'afficher de qui est issu le niveau le plus haut concernant les 
circuits manipulés par les masters.</div>
</li>
</ul>
<pre class="code">   Clicker [VIEW] ou taper au clavier []</pre>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits&amp;media=inspektor.jpg" class="media" title="inspektor.jpg"><img src="espace_circuits_fichiers/fetch_007.jpg" class="media" alt="" /></a>
</p>

<p>
On peut voir sur l'image: 
</p>

<p>
-en encadré le contenu du dernier dock survolé, avec son intensité en étiquette.
</p>

<p>
-que les circuits 1 et 2 sont contrôlés par le Master 2, les circuits 
3,4,6,8,19,21,23 issus du Master 1, le circuit 7 issu du Master 4.
</p>

<p>
-View affiche quel Fader donne son plus haut niveau aux circuits. 
</p>

<p>
<strong>! Un même circuit peut être contrôlé par différents Faders, seul
 le niveau le fader qui lui donne son niveau le plus haut sera affiché.</strong>
</p>

</div>

<h1><a name="blackout" id="blackout">BlackOut</a></h1>
<div class="level1">

<p>

En tapant [F12] 
</p>
<ul>
<li class="level1"><div class="li"> vous faites un noir complet de tout ce qui est sur scène, issu du séquenciel.</div>
</li>
<li class="level1"><div class="li"> si vous êtes en BLIND, vous effacez tous les circuits de la mémoire à venir.</div>
</li>
</ul>

</div>

<h1><a name="geler_l_etat_des_circuits" id="geler_l_etat_des_circuits">Geler l'état des circuits</a></h1>
<div class="level1">

<p>

Il est possible de bloquer à un niveau précis une sélection de circuits (
 projecteur  mal serré se détournant dans le public, erreur d'encodage, 
…).

</p>
<ul>
<li class="level1"><div class="li"> Sélectionner les circuits à geler</div>
</li>
<li class="level1"><div class="li"> Le niveau gelé est le plus haut niveau trouvé entre le buffer du séquenciel et le buffer des faders.</div>
</li>
<li class="level1"><div class="li"> Clicker [Freeze] et confirmer</div>
</li>
<li class="level1"><div class="li"> Si la sélection est déjà gelée, elle sera dégelée.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits&amp;media=channels_freeze.jpg" class="media" title="channels_freeze.jpg"><img src="espace_circuits_fichiers/fetch_002.jpg" class="media" title="channels_freeze.jpg" alt="channels_freeze.jpg" /></a>
</p>

<p>
Un circuit gelé apparait avec un clignotement rouge, le niveau où il est gelé apparait en blanc, en étiquette.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits&amp;media=channels_freezed.jpg" class="media" title="channels_freezed.jpg"><img src="espace_circuits_fichiers/fetch_004.jpg" class="media" title="channels_freezed.jpg" alt="channels_freezed.jpg" /></a>
</p>

</div>

<h1><a name="exclure_des_circuits_de_l_action_du_grand_master" id="exclure_des_circuits_de_l_action_du_grand_master">Exclure des circuits de l'action du Grand Master</a></h1>
<div class="level1">

<p>

On peut exclure de l'action du Grand Master une sélection de circuits ( changeurs de couleurs en concert, bleus, etc…).

</p>
<ul>
<li class="level1"><div class="li"> Sélectionner les circuits à exclure de l'action du Grand Master</div>
</li>
<li class="level1"><div class="li"> Clicker [Exclude] et confirmer</div>
</li>
<li class="level1"><div class="li"> Comme pour Freeze, si la sélection est déjà exclue, elle sera réintégrée dans l'action du Grand Master.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits&amp;media=channels_exclusion.jpg" class="media" title="channels_exclusion.jpg"><img src="espace_circuits_fichiers/fetch.jpg" class="media" title="channels_exclusion.jpg" alt="channels_exclusion.jpg" /></a>
</p>

<p>
Un circuit exclu du Grand Master apparait avec un petit cercle rouge en haut à droite.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits&amp;media=channels_excluded.jpg" class="media" title="channels_excluded.jpg"><img src="espace_circuits_fichiers/fetch_003.jpg" class="media" title="channels_excluded.jpg" alt="channels_excluded.jpg" /></a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        espace_circuits.txt · Dernière modification: 2012/07/08 08:18 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="espace_circuits" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="espace_circuits" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="espace_circuits" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="espace_circuits" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="espace_circuits_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="espace_circuits_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="espace_circuits_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="espace_circuits_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="espace_circuits_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="espace_circuits_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="espace_circuits_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="espace_circuits_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>