<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>espace_circuits_channel_views [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-08T09:13:14+0200" />
<meta name="keywords" content="espace_circuits_channel_views" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_channel_views&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=espace_circuits_channel_views" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=espace_circuits_channel_views" />
<link rel="stylesheet" media="all" type="text/css" href="espace_circuits_channel_views_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="espace_circuits_channel_views_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="espace_circuits_channel_views_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="espace_circuits_channel_views_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_channel_views&amp;do=backlink" title="Liens vers cette page">espace_circuits_channel_views</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="espace_circuits_channel_views" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="espace_circuits_channel_views" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="espace_circuits_channel_views" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=faq" class="breadcrumbs" title="faq">faq</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=hardware" class="breadcrumbs" title="hardware">hardware</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=installer_whitecat" class="breadcrumbs" title="installer_whitecat">installer_whitecat</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register" class="breadcrumbs" title="register">register</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interface" class="breadcrumbs" title="interface">interface</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grandmaster_et_buffers" class="breadcrumbs" title="grandmaster_et_buffers">grandmaster_et_buffers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits" class="breadcrumbs" title="presentation_espace_circuits">presentation_espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits" class="breadcrumbs" title="espace_circuits">espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_channel_views" class="breadcrumbs" title="espace_circuits_channel_views">espace_circuits_channel_views</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#channels_views" class="toc">Channels Views</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#editer_un_channel_view_a_partir_d_une_selection_de_circuits" class="toc">Editer un Channel View à partir d'une sélection de circuits</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#creer_un_channel_view" class="toc">Créer un Channel View</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#retirer_un_ou_plusieurs_circuits_d_un_channel_view" class="toc">Retirer un ou plusieurs circuits d'un Channel View</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#rajouter_un_ou_plusieurs_circuits_aun_channel_view" class="toc">Rajouter un ou plusieurs circuits àun Channel View</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#basculer_un_ou_plusieurs_circuits_d_un_channel_view_a_l_autre" class="toc">Basculer un ou plusieurs circuits d'un Channel View à l'autre</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#donner_un_descriptif_a_un_channel_view" class="toc">Donner un descriptif à un Channel View</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#generer_un_channel_view_a_partir_des_faders_ou_des_memoires" class="toc">Générer un Channel View à partir des faders ou des mémoires</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#generer_a_partir_d_une_memoire" class="toc">Générer à partir d'une mémoire</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#generer_a_partir_d_un_fader" class="toc">Générer à partir d'un fader</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#generer_a_partir_de_toutes_les_memoires" class="toc">Générer à partir de toutes les mémoires</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#generer_a_partir_de_tous_les_faders" class="toc">Générer à partir de tous les faders</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#generer_a_partir_de_tous_les_faders_et_les_memoires" class="toc">Générer à partir de tous les faders et les mémoires</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#nettoyer_un_channel_view" class="toc">Nettoyer un Channel View</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#assignations_midi" class="toc">Assignations midi</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="channels_views" id="channels_views">Channels Views&nbsp;</a></h1>
<div class="level1">

<p>

Les [Channels Views] permettent de personnaliser les affichages circuits et sont débrayables à la volée.
</p>

<p>
<strong>En mode  [Channels Views] vous ne pouvez pas saisir un circuit à
 la souris ou via la frappe clavier qui ne soit affiché dans les  
[Channels Views] .</strong> 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_channel_views&amp;media=circuits_chviews.jpg" class="media" title="circuits_chviews.jpg"><img src="espace_circuits_channel_views_fichiers/fetch_004.jpg" class="media" title="circuits_chviews.jpg" alt="circuits_chviews.jpg" /></a>
</p>

</div>

<h2><a name="editer_un_channel_view_a_partir_d_une_selection_de_circuits" id="editer_un_channel_view_a_partir_d_une_selection_de_circuits">Editer un Channel View à partir d'une sélection de circuits</a></h2>
<div class="level2">

<p>

<strong>Seul le Channel View 1 n'est pas éditable: il est construit à partir du patch, et affiche donc uniquement les circuits patchés.</strong>
</p>

</div>

<h3><a name="creer_un_channel_view" id="creer_un_channel_view">Créer un Channel View</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Sélectionner dans l'espace [Classical] vos circuits</div>
</li>
<li class="level1"><div class="li"> Enclencher [STORE] ( [F1] )</div>
</li>
<li class="level1"><div class="li"> Clicker la case du Channel View </div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_channel_views&amp;media=chviews_create.jpg" class="media" title="chviews_create.jpg"><img src="espace_circuits_channel_views_fichiers/fetch_002.jpg" class="media" title="chviews_create.jpg" alt="chviews_create.jpg" /></a>
</p>

</div>

<h3><a name="retirer_un_ou_plusieurs_circuits_d_un_channel_view" id="retirer_un_ou_plusieurs_circuits_d_un_channel_view">Retirer un ou plusieurs circuits d'un Channel View</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Sélectionner les circuits</div>
</li>
<li class="level1"><div class="li"> clicker [Modify] ou faire [F2]</div>
</li>
<li class="level1"><div class="li"> Clicker la case du Channel View </div>
</li>
</ul>

</div>

<h3><a name="rajouter_un_ou_plusieurs_circuits_aun_channel_view" id="rajouter_un_ou_plusieurs_circuits_aun_channel_view">Rajouter un ou plusieurs circuits àun Channel View</a></h3>
<div class="level3">

<p>

Cette opération peut se faire depuis le mode [Classical] ou d'autres Vues.

</p>
<ul>
<li class="level1"><div class="li"> Sélectionner les circuits</div>
</li>
<li class="level1"><div class="li"> clicker [Modify] ou faire [F2]</div>
</li>
<li class="level1"><div class="li"> Clicker la case du Channel View destination</div>
</li>
</ul>

</div>

<h3><a name="basculer_un_ou_plusieurs_circuits_d_un_channel_view_a_l_autre" id="basculer_un_ou_plusieurs_circuits_d_un_channel_view_a_l_autre">Basculer un ou plusieurs circuits d'un Channel View à l'autre</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Sélectionner les circuits</div>
</li>
<li class="level1"><div class="li"> clicker [Report] ou faire [F3]</div>
</li>
<li class="level1"><div class="li"> Clicker la case du Channel View destination</div>
</li>
</ul>

</div>

<h3><a name="donner_un_descriptif_a_un_channel_view" id="donner_un_descriptif_a_un_channel_view">Donner un descriptif à un Channel View</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Enclencher le mode texte avec la touche [F5]</div>
</li>
<li class="level1"><div class="li"> Taper le descriptif</div>
</li>
<li class="level1"><div class="li"> Clicker la case de texte du Channel View</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_channel_views&amp;media=chviews_name.jpg" class="media" title="chviews_name.jpg"><img src="espace_circuits_channel_views_fichiers/fetch.jpg" class="media" title="chviews_name.jpg" alt="chviews_name.jpg" /></a>
</p>

</div>

<h2><a name="generer_un_channel_view_a_partir_des_faders_ou_des_memoires" id="generer_un_channel_view_a_partir_des_faders_ou_des_memoires">Générer un Channel View à partir des faders ou des mémoires</a></h2>
<div class="level2">

<p>

<strong>Cette génération de Channel View est statique</strong>. 
</p>

<p>
Si vous créez un Channel View à partir d'une mémoire, et que vous 
retirez ou ajoutez plus tard des circuits dans cette mémoire, le Channel
 View ne sera pas modifié.Il n'est pas rélié de manière dynamique.
</p>

</div>

<h3><a name="generer_a_partir_d_une_memoire" id="generer_a_partir_d_une_memoire">Générer à partir d'une mémoire</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Enclencher la pastille [M] du Channel View</div>
</li>
<li class="level1"><div class="li"> Taper le numéro de mémoire ( existant dans le séquenciel )</div>
</li>
<li class="level1"><div class="li"> clicker [Store] ou faire [F1]</div>
</li>
<li class="level1"><div class="li"> clicker [Build View]</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_channel_views&amp;media=chviews_build_from_mem.jpg" class="media" title="chviews_build_from_mem.jpg"><img src="espace_circuits_channel_views_fichiers/fetch_003.jpg" class="media" title="chviews_build_from_mem.jpg" alt="chviews_build_from_mem.jpg" /></a>
</p>

</div>

<h3><a name="generer_a_partir_d_un_fader" id="generer_a_partir_d_un_fader">Générer à partir d'un fader</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Enclencher la pastille [F] du Channel View</div>
</li>
<li class="level1"><div class="li"> Taper le numéro de fader </div>
</li>
<li class="level1"><div class="li"> clicker [Store] ou faire [F1]</div>
</li>
<li class="level1"><div class="li"> clicker [Build View]</div>
</li>
</ul>

<p>

La création sera faite à partir du dock actif. Un état dynamique ( 
chaser, trichomie, gridplayers ) sera pris en compte dans son état <strong>au moment de l'enregistrement</strong>: les circuits supérieurs à 0 seront pris en compte.
</p>

</div>

<h3><a name="generer_a_partir_de_toutes_les_memoires" id="generer_a_partir_de_toutes_les_memoires">Générer à partir de toutes les mémoires</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Enclencher la pastille [M] du Channel View</div>
</li>
<li class="level1"><div class="li"> Enclencher la pastille [ALL]</div>
</li>
<li class="level1"><div class="li"> clicker [Store] ou faire [F1]</div>
</li>
<li class="level1"><div class="li"> clicker [Build View]</div>
</li>
</ul>

</div>

<h3><a name="generer_a_partir_de_tous_les_faders" id="generer_a_partir_de_tous_les_faders">Générer à partir de tous les faders</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Enclencher la pastille [F] du Channel View</div>
</li>
<li class="level1"><div class="li"> Enclencher la pastille [ALL]</div>
</li>
<li class="level1"><div class="li"> clicker [Store] ou faire [F1]</div>
</li>
<li class="level1"><div class="li"> clicker [Build View]</div>
</li>
</ul>

</div>

<h3><a name="generer_a_partir_de_tous_les_faders_et_les_memoires" id="generer_a_partir_de_tous_les_faders_et_les_memoires">Générer à partir de tous les faders et les mémoires</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Enclencher les pastille [M] et [F] du Channel View</div>
</li>
<li class="level1"><div class="li"> Enclencher la pastille [ALL]</div>
</li>
<li class="level1"><div class="li"> clicker [Store] ou faire [F1]</div>
</li>
<li class="level1"><div class="li"> clicker [Build View]</div>
</li>
</ul>

</div>

<h2><a name="nettoyer_un_channel_view" id="nettoyer_un_channel_view">Nettoyer un Channel View</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> clicker [Clear] ou faire [F4]</div>
</li>
<li class="level1"><div class="li"> Clicker la case du Channel View</div>
</li>
</ul>

</div>

<h2><a name="assignations_midi" id="assignations_midi">Assignations midi</a></h2>
<div class="level2">

<p>

Les boutons [Classical] et les 16 vues sont assignables en midi.
</p>

<p>
Idem pour la poignée de l'espace circuit.
</p>

<p>
Voir <a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">Configuration Midi et Affectations Midi</a>

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        espace_circuits_channel_views.txt · Dernière modification: 2012/07/08 09:13 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="espace_circuits_channel_views" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="espace_circuits_channel_views" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="espace_circuits_channel_views" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="espace_circuits_channel_views" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="espace_circuits_channel_views_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="espace_circuits_channel_views_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="espace_circuits_channel_views_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="espace_circuits_channel_views_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="espace_circuits_channel_views_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="espace_circuits_channel_views_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="espace_circuits_channel_views_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="espace_circuits_channel_views_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>