<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    faq    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-03-08T15:32:01+0100">
<meta name="keywords" content="faq">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=faq&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=faq">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=faq">
<link rel="stylesheet" media="all" type="text/css" href="faq_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="faq_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="faq_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="faq_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=faq&amp;do=backlink" title="Liens vers cette page">faq</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="faq" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="faq" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="faq" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=developpement" class="breadcrumbs" title="developpement">developpement</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=faq" class="breadcrumbs" title="faq">faq</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#faq" class="toc">FAQ</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#installation" class="toc">INSTALLATION</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#je_suis_sous_mac" class="toc">JE SUIS SOUS MAC</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#utilisation_whitecat" class="toc">UTILISATION WHITECAT</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="faq" id="faq">FAQ</a></h1>
<div class="level1">

</div>

<h2><a name="installation" id="installation">INSTALLATION</a></h2>
<div class="level2">

</div>

<h5><a name="je_lance_whitecat_et_il_affiche_couldn_t_load_fonts_doom.ttf" id="je_lance_whitecat_et_il_affiche_couldn_t_load_fonts_doom.ttf">Je lance WhiteCat et il affiche "couldn't load fonts/doom.ttf"</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> Vous essayez de lancer WhiteCat 
directement depuis l'archive, il faut d'abord l'extraire, puis le lancer
 depuis le dossier où il a été extrait.</div>
</li>
</ul>

</div>

<h5><a name="je_lance_white_cat_et_le_programme_reste_bloque_et_ne_demarre_pas" id="je_lance_white_cat_et_le_programme_reste_bloque_et_ne_demarre_pas">Je lance White Cat et le programme reste bloqué et ne démarre pas</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> White Cat possède un serveur interne
 pour recvoir les signaux art-net. Ce serveur est initialisé à son 
démarrage. Ce serveur peut être bloqué par le firewall de windows, ainsi
 que le logiciel firewall que vous avez installé ( Zone Alarm, etc). Il 
faut donc y autoriser White Cat, ou les désactiver</div>
</li>
<li class="level1"><div class="li"> Sous Seven et Vista, il faut 
attribuer à White Cat des droits d'administrateur ( qu'il puisse lire et
 écrire des fichiers de sauvegarde). Pour ce faire, click droit sur le 
fichier whitecat_x_x.exe et aller dans l'onglet avancé: Exécuter en 
administrateur. Sur certaines machines il est peut être nécessaire  de 
l'éxécuter en compatibilité XP. </div>
</li>
</ul>

</div>

<h5><a name="je_n_arrive_pas_a_activer_ma_cle" id="je_n_arrive_pas_a_activer_ma_cle">Je n'arrive pas à activer ma clé</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> Sélectionner l'adresse MAC que vous avez envoyé pour votre clé</div>
</li>
<li class="level1"><div class="li"> Taper F5 et dans la fenêtre NAME rentrer la clé</div>
</li>
<li class="level1"><div class="li"> Re-sélectionner la fenêtre de Config ( un liseré orange apparait alors)</div>
</li>
<li class="level1"><div class="li"> Clicker l'espace de la clé, qui clignote. Sauvez.</div>
</li>
</ul>

<p>

Si celà ne fonctionne pas, vous pouvez modifier manuellement les références de la clé:

</p>
<ul>
<li class="level1"><div class="li"> Fermer WhiteCat. Ouvrir le fichier license_key.txt dans whitecat/user/.</div>
</li>
<li class="level1"><div class="li"> Effacer la deuxième ligne et copier/coller la clé reçue.</div>
</li>
<li class="level1"><div class="li"> Sauver et fermer le fichier, relancer WhiteCat.</div>
</li>
</ul>

<p>

Poster sur le forum si le problème persiste (a près bien avoir vérifié 
que c'était bien la bonne adresse MAC que vous avez envoyé).
</p>

</div>

<h2><a name="je_suis_sous_mac" id="je_suis_sous_mac">JE SUIS SOUS MAC</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Whitecat ne fonctionne que sous Windows. </div>
</li>
</ul>

<p>

Dans l'ideal <strong>Bootcamp</strong> est la solution a privilegier.
Parallel desktop prend trop de ressources pour un programme aussi gros que WhiteCat.
</p>

<p>

Si vous lancez bootcamp pour la premiere fois assurez vous d'installer les drivers de votre carte graphique.
Bootcamp est mis en oeuvre par defaut en vga compatible, il y aura donc du lag sur la souris.
</p>

<p>

Vous pouvez verifier que les drivers sont bien installes en faisant:
</p>
<ul>
<li class="level1"><div class="li"> click droit sur le bureau &gt; proprietes &gt; avance &gt; carte graphique. </div>
</li>
<li class="level1"><div class="li"> Si les drivers sont installes, le nom de la carte graphique apparait ( ATI )</div>
</li>
</ul>

<p>

Des projets se font avec des MAC minis sous bootcamp, et sans souci.
</p>

</div>

<h2><a name="utilisation_whitecat" id="utilisation_whitecat">UTILISATION WHITECAT</a></h2>
<div class="level2">

</div>

<h5><a name="lorsque_j_envoies_un_circuit_a_full_il_est_affiche_a_32" id="lorsque_j_envoies_un_circuit_a_full_il_est_affiche_a_32">Lorsque j'envoies un circuit à full il est affiché à 32 %</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> Le séquenciel [F9] n'est pas à Full sur scène</div>
</li>
</ul>

</div>

<h5><a name="lorsque_j_essayes_de_manipuler_un_circuit_avec_les_fleches_ou_la_molette_rien_ne_se_produit" id="lorsque_j_essayes_de_manipuler_un_circuit_avec_les_fleches_ou_la_molette_rien_ne_se_produit">Lorsque j'essayes de manipuler un circuit avec les flèches ou la molette, rien ne se produit</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> vérifier dans le séquenciel que le master scène n'est pas à 0.</div>
</li>
<li class="level1"><div class="li"> vérifier que vous n'êtes pas en [Blind], donc en train d'agir sur la mémoire en preset</div>
</li>
<li class="level1"><div class="li"> si non, vérifier dans le menu CFG, 
onglet General, que le default step level n'est pas 0. Ce problème peut 
survenir au chargement d'une conduite antérieure à la version 0.7.6.2</div>
</li>
</ul>

</div>

<h5><a name="j_utilise_les_faders_et_je_ne_comprends_pas_comment_visualiser_les_memoires" id="j_utilise_les_faders_et_je_ne_comprends_pas_comment_visualiser_les_memoires">J'utilise les faders et je ne comprends pas comment visualiser les mémoires</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> Le coeur de WhiteCat c'est le 
séquentiel, où les mémoires sont enregistrées. C'est en naviguant dans 
le séquenciel que vous pouvez simplement éditer celles ci. Le fait de 
charger une mémoire dans un dock est un petit plus, mais les faders ne 
sont pas le coeur de son utilisation: WhiteCat n'est pas une Zéro88 <img src="faq_fichiers/icon_wink.gif" class="middle" alt=";-)"></div>
</li>
</ul>

</div>

<h5><a name="j_arrive_pas_a_communiquer_avec_mon_ipod_phone_et_icat" id="j_arrive_pas_a_communiquer_avec_mon_ipod_phone_et_icat">J'arrive pas à communiquer avec mon iPod/Phone et iCat!</a></h5>
<div class="level5">

<p>

D'abord, en premier, tout faire sur le wifi de la maison, sans connexion
 vers internet, et en coupant  les parefeux.
Ensuite, bien vérifier que l'iPod/Phone est en iOS supérieur à la 
version 4.2 qui bug dans les réseaux UDP ( si si cçà bug aussi un Mac…).
Vérifier les adresses IP et serveurs ports.
</p>

<p>
Vérifier que dans [CFG Menu] &gt; General &gt; iCat est bien /ON en onOpen ( sauver puis redémarrer le matoux)
</p>

</div>

<h5><a name="je_lance_un_banger_et_rien_ne_se_passe" id="je_lance_un_banger_et_rien_ne_se_passe">Je lance un Banger et rien ne se passe</a></h5>
<div class="level5">

<p>

Vérifier dans [CFG Menu] &gt; Core que l'onglet Banger est ON.
</p>

</div>

<h5><a name="ou_est_l_assignation_midi_pour_les_circuits" id="ou_est_l_assignation_midi_pour_les_circuits">Où est l'assignation midi pour les circuits</a></h5>
<div class="level5">

<p>

Il n'y a pas d'autre manière que d'utiliser la structure des faders en 
Direct Channel mode. Il faudra donc assgnerun circuit à un dock, puis 
assigner le midi au Fader.

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        faq.txt · Dernière modification: 2012/03/08 15:32 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="faq" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="faq" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="faq" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="faq" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="faq_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="faq_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="faq_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="faq_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="faq_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="faq_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="faq_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="faq_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>