<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    fx_modes    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2011-12-20T00:04:24+0100">
<meta name="keywords" content="fx_modes">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=fx_modes&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=fx_modes">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=fx_modes">
<link rel="stylesheet" media="all" type="text/css" href="fx_modes_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="fx_modes_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="fx_modes_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="fx_modes_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=fx_modes&amp;do=backlink" title="Liens vers cette page">fx_modes</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="fx_modes" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="fx_modes" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="fx_modes" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits" class="breadcrumbs" title="espace_circuits">espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_channel_views" class="breadcrumbs" title="espace_circuits_channel_views">espace_circuits_channel_views</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_patch" class="breadcrumbs" title="espace_circuits_patch">espace_circuits_patch</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=liste" class="breadcrumbs" title="liste">liste</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=plot" class="breadcrumbs" title="plot">plot</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders" class="breadcrumbs" title="presentation_des_faders">presentation_des_faders</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_faders2" class="breadcrumbs" title="espace_faders2">espace_faders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=minifaders2" class="breadcrumbs" title="minifaders2">minifaders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=fx_modes" class="breadcrumbs" title="fx_modes">fx_modes</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#les_differents_modes_fx_de_restitution" class="toc">Les différents modes FX de restitution</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#dans_le_buffer_faders_le_htp_de_base" class="toc">Dans le Buffer Faders, le HTP de base</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#en_fx_mode" class="toc">En FX mode</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#dans_le_buffer_issu_du_sequenciel" class="toc">Dans le Buffer issu du séquenciel</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#creation_de_groupes_par_le_mode_off" class="toc">Création de groupes par le mode Off</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="les_differents_modes_fx_de_restitution" id="les_differents_modes_fx_de_restitution">Les différents modes FX de restitution</a></h2>
<div class="level2">

</div>

<h3><a name="dans_le_buffer_faders_le_htp_de_base" id="dans_le_buffer_faders_le_htp_de_base">Dans le Buffer Faders, le HTP de base</a></h3>
<div class="level3">

<p>

Jusqu'à présent, les faders ont été envisagés en mode HTP: le plus haut 
niveau prend le pas dans la restitution du Buffer des Faders. 
</p>

<p>
Chaque Fader est lu, <strong>du fader 1 au fader 48</strong>, et comparé à l'état du Buffer des Faders Général. 
</p>

<p>
Si un circuit issu d'un Fader est supérieur au niveau du Buffer des 
Faders Général, ce circuit prend la valeur issue de ce fader.
</p>

<p>

<strong>L'action est faite sur le résultat issu de l'action du fader  sur le buffer fader général.</strong>
</p>

<p>
<strong>Exemple:</strong>

</p>
<ul>
<li class="level1"><div class="li"> Le fader 1 contient les circuits 1/20 et 30 à Full. Il est mis à 50%.</div>
</li>
</ul>

<p>

Le Buffer des Faders, après lecture du Fader 1 contiendra 1/10 et 30/50.

</p>
<ul>
<li class="level1"><div class="li"> Le fader 2 contient le circuit 2 à 50% et le fader est à Full.</div>
</li>
</ul>

<p>

Le Buffer des Faders, après lecture du Fader 1 et 2 contiendra 1/10 2/50 et 30/50.

</p>
<ul>
<li class="level1"><div class="li"> Le fader 3 contient le circuit 1 à Full et est à 90%.</div>
</li>
</ul>

<p>

Le Buffer des Faders, après lecture du Fader 1, 2 et 3 contiendra 1/90 2/50 et 30/50.
</p>

<p>
Ce jusqu'au Fader 48.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=fx_modes&amp;media=synopt_buffer.jpg" class="media" title="synopt_buffer.jpg"><img src="fx_modes_fichiers/fetch.jpg" class="media" title="synopt_buffer.jpg" alt="synopt_buffer.jpg"></a>
</p>

<p>

Ceci est le mode HTP ( Highest takes preeminence) : la plus grande valeur est gardée.
</p>

</div>

<h3><a name="en_fx_mode" id="en_fx_mode">En FX mode</a></h3>
<div class="level3">

<p>

Concernant les FX, il faut  imaginer les faders comme des calques.
</p>

<p>
Le fader 1 est tout en dessous. Le fader 48 est tout au dessus, et le 48 est donc le dernier à avoir une incidence.
</p>

<p>
Au lieu de faire une vérification en HTP, on choisira des modes de calculs en soustraction, addition, exclusion.
</p>

<p>
Les Fx de restitution sont basés sur les principes de compositing en 
vidéo ou de gestion des calques pour les logiciels de dessin.
</p>

<p>
On change le mode d'action du Fader en clickant sur la case d'FX.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=fx_modes&amp;media=faders_fx_choice.jpg" class="media" title="faders_fx_choice.jpg"><img src="fx_modes_fichiers/fetch_002.jpg" class="media" title="faders_fx_choice.jpg" alt="faders_fx_choice.jpg"></a>
</p>

<p>
Quand un circuit est contenu dans le fader, et que son état rendu est supérieur à 0, il va se comporter de la manière suivante:

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> Mode </td><td class="col1"> Couleur du mode </td><td class="col2"> Calcul </td>
	</tr>
	<tr class="row1">
		<td class="col0"> HTP </td><td class="col1"> Orange </td><td class="col2"> C'est le mode normal. Le plus haut niveau l'emporte </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Off </td><td class="col1"> Noir </td><td class="col2"> Le rendu est retiré des calculs des buffer Faders pour être injecté dans un autre fader </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Substract </td><td class="col1"> Rouge </td><td class="col2"> Le rendu est soustrait de l'état du buffer Faders </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Add </td><td class="col1"> Blanc </td><td class="col2"> Le rendu est ajouté à l'état du buffer Faders </td>
	</tr>
	<tr class="row5">
		<td class="col0"> Screen </td><td class="col1"> Blanc Bleu </td><td class="col2">
 On prend la moyenne de l'état dans le  buffer Faders et lee Fader 
concerné. On divise par deux cette moyenne et on a l'ajoute au Buffer 
Faders</td>
	</tr>
	<tr class="row6">
		<td class="col0"> Exclusion </td><td class="col1"> Bleu foncé </td><td class="col2"> Si le buffer Faders est supérieur au rendu du Fader, le rendu du Fader est retranché au buffer. </td>
	</tr>
	<tr class="row7">
		<td class="col0"> </td><td class="col1"> </td><td class="col2"> Si le buffer Fader est inférieur au rendu du Fader, il est retranché du rendu du Fader </td>
	</tr>
</tbody></table>

<p>
<strong>Applications pratiques:</strong>

</p>
<ul>
<li class="level1"><div class="li"> en concert: plutot que de baisser 
son fader contenant ses contres pour monter un fader contenant un chaser
 sur ces mêmes circuits, on mettra le fader du chaser en mode Substract 
ou Exclusion pour creuser les valeurs des contres.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> en tournée: corriger à la baisse ou à la hausse ses faces ou ses contres fonctions des hauteurs, sans passer par wizard</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> en spectacle: impacter le contenu du séquenciel en jeu, de manière manuelle et souple. ( voir ci dessous)</div>
</li>
</ul>

</div>

<h3><a name="dans_le_buffer_issu_du_sequenciel" id="dans_le_buffer_issu_du_sequenciel">Dans le Buffer issu du séquenciel</a></h3>
<div class="level3">

<p>

L'impact des faders peut être exécuté dans le buffer du séquenciel ( issu du calcul du crossfade).
</p>

<p>
Enclencher la pastille carrée: elle est alors bleue, indiquant que le calcul des FX est reporté dans le séquenciel.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=fx_modes&amp;media=faderfx_sur_seq.png" class="media" title="faderfx_sur_seq.png"><img src="fx_modes_fichiers/fetch.png" class="media" alt=""></a>
</p>

</div>

<h3><a name="creation_de_groupes_par_le_mode_off" id="creation_de_groupes_par_le_mode_off">Création de groupes par le mode Off</a></h3>
<div class="level3">

<p>

Vous pouvez créer des Faders Group ( Fgroup) via la mise en Off d'un fader.
</p>

<p>
Un Fgroup est un fader qui contient la résultante de faders qui y ont été affectés.
</p>

<p>
Les Fgroups fonctionnent comme des sous groupes en son, <strong>uniquement en HTP</strong>. 
</p>

<p>

Pour créer un Fgroup:
</p>
<ul>
<li class="level1"><div class="li"> sélectionner dans la fenêtre minifaders les faders à affecter à un groupe</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=fx_modes&amp;media=fgroup_selection.png" class="media" title="fgroup_selection.png"><img src="fx_modes_fichiers/fetch_005.png" class="media" alt=""></a>

</p>
<ul>
<li class="level1"><div class="li"> clicker [Fgroup]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=fx_modes&amp;media=fgroup.png" class="media" title="fgroup.png"><img src="fx_modes_fichiers/fetch_002.png" class="media" alt=""></a>

</p>
<ul>
<li class="level1"><div class="li"> enclencher [F1]</div>
</li>
</ul>

<p>

<strong>Affecter à un dock:</strong>
</p>

<p>
en fenêtre minifaders: 

</p>
<ul>
<li class="level1"><div class="li"> clicker le numéro de fader pour lui affecter un Fgroup</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=fx_modes&amp;media=fgroup_creation.png" class="media" title="fgroup_creation.png"><img src="fx_modes_fichiers/fetch_006.png" class="media" alt=""></a>
</p>

<p>
en fenêtre faders:

</p>
<ul>
<li class="level1"><div class="li"> Clicker le dock pour affecter le FGroup au dock désiré</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=fx_modes&amp;media=fgroup_faders_view.png" class="media" title="fgroup_faders_view.png"><img src="fx_modes_fichiers/fetch_003.png" class="media" alt=""></a>
</p>

<p>
Dans la fenêtre minifaders, vous pouvez voir au survol le contenu d'un Fgroup.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=fx_modes&amp;media=fgroup_survol.png" class="media" title="fgroup_survol.png"><img src="fx_modes_fichiers/fetch_004.png" class="media" alt=""></a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        fx_modes.txt · Dernière modification: 2011/12/20 00:04 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="fx_modes" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="fx_modes" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="fx_modes" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="fx_modes" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="fx_modes_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="fx_modes_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="fx_modes_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="fx_modes_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="fx_modes_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="fx_modes_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="fx_modes_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="fx_modes_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>