<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>grid [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-15T22:06:50+0200" />
<meta name="keywords" content="grid" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grid&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=grid" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=grid" />
<link rel="stylesheet" media="all" type="text/css" href="grid_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="grid_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="grid_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="grid_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grid&amp;do=backlink" title="Liens vers cette page">grid</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="grid" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="grid" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="grid" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=les_grandes_commandes" class="breadcrumbs" title="les_grandes_commandes">les_grandes_commandes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=name" class="breadcrumbs" title="name">name</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time" class="breadcrumbs" title="time">time</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad" class="breadcrumbs" title="num-pad">num-pad</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique" class="breadcrumbs" title="contenu_dynamique">contenu_dynamique</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers" class="breadcrumbs" title="chasers">chasers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie" class="breadcrumbs" title="trichromie">trichromie</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tracking" class="breadcrumbs" title="tracking">tracking</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grid" class="breadcrumbs" title="grid">grid</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#les_gridplayers" class="toc">Les GridPlayers</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#concepts_de_base" class="toc">Concepts de base</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#description" class="toc">Description</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#la_barre_de_configuration" class="toc">La barre de configuration</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#le_volet_view" class="toc">Le volet View</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#les_grid_players" class="toc">Les Grid Players</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#commandes" class="toc">Commandes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#la_matrice" class="toc">La Matrice</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#edition_de_la_matrice_a_la_souris" class="toc">Edition de la matrice à la souris</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#edition_de_la_matrice_par_f1_f2_f3" class="toc">Edition de la matrice par [F1][F2][F3]</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#nettoyer_le_pas" class="toc">Nettoyer le pas</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#zone_d_edition_des_proprietes" class="toc">Zône d'édition des propriétés</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#visualisation_du_transfert" class="toc">Visualisation du transfert</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#l_accelerometre" class="toc">L'accéléromètre</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#step_macros" class="toc">Step Macros</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#les_options" class="toc">Les options</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#enchasser_les_declenchements_de_grid_dans_une_memoire" class="toc">Enchasser les déclenchements de Grid dans une mémoire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#affectation_midi_specifique_a_grid" class="toc">Affectation midi, spécifique à Grid</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#gridplayer_1_dans_la_cuelist_double_sequenciel" class="toc">GridPlayer 1 dans la CueList : double séquenciel</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#methode" class="toc">Méthode</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#affecter_un_pas_a_une_memoire" class="toc">Affecter un pas à une mémoire</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#asservir_l_accelerometre_du_gridplayer1" class="toc">Asservir l'accéléromètre du GridPlayer1</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#exemples" class="toc">Exemples</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="les_gridplayers" id="les_gridplayers">Les GridPlayers&nbsp;</a></h1>
<div class="level1">

<p>

Pour ouvrir le module 

</p>
<ul>
<li class="level1"><div class="li"> clicker [GRID PL.]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_open.jpg" class="media" title="grid_open.jpg"><img src="grid_fichiers/fetch_008.jpg" class="media" title="grid_open.jpg" alt="grid_open.jpg" /></a>
</p>

</div>

<h2><a name="concepts_de_base" id="concepts_de_base">Concepts de base</a></h2>
<div class="level2">

<p>

Grid est un module permettant d'encoder des effets complexes de manière visuelle, à l'instar des séquenceurs en musique.
</p>

<p>
Grid permet l'édition de chemins, trajets et évènements lumineux de manière visuelle. 
</p>

<p>
On pourrait aisément qualifier Grid de quadruple séquenciel, puisqu'il 
comprend 4 Grid Players indépendants, pouvant recevoir chacun l'une des 
127 Grilles. 
</p>

<p>
Chaque grille comprend 1023 pas.
</p>

<p>
Chaque pas a un temps IN et un temps OUT définissables et spécifiques, ainsi qu'un temps de Delay In et Out.
</p>

<p>
Maintenir le pas une certaine durée( équivalent d'un Wait), se fait par 
l'attribution d'un même temps de Delay In et de Delay Out.
</p>

<p>
Chaque Grid Player reçoit donc une grille, et lit celle ci, en faisant 
un crossfade d'un pas vers l'autre. C'est depuis un Grid Player que vous
 pouvez éditer la grille qu'il contient.
</p>

<p>
Chaque Grid Player doit être chargé dans un fader, pour que les calculs soient envoyés au DMX. 
</p>

</div>

<h2><a name="description" id="description">Description</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_main.jpg" class="media" title="grid_main.jpg"><img src="grid_fichiers/fetch_005.jpg" class="media" title="grid_main.jpg" alt="grid_main.jpg" /></a>
</p>

<p>
La fenêtre Grid comprend plusieurs sections:

</p>
<ol>
<li class="level1"><div class="li"> La barre de configuration de la fenêtre Grid</div>
</li>
<li class="level1"><div class="li"> Un volet view pour examiner une grille rapidement</div>
</li>
<li class="level1"><div class="li"> 4 Grids Players</div>
</li>
<li class="level1"><div class="li"> comportant chacun une matrice d'édition</div>
</li>
<li class="level1"><div class="li"> ainsi qu'une zone principale d'édition des propriétés du pas</div>
</li>
<li class="level1"><div class="li"> et une zone d'édition spéciale pour les modes et l'affectation à un dock</div>
</li>
</ol>

</div>

<h1><a name="la_barre_de_configuration" id="la_barre_de_configuration">La barre de configuration</a></h1>
<div class="level1">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_barredeconf.jpg" class="media" title="grid_barredeconf.jpg"><img src="grid_fichiers/fetch_014.jpg" class="media" title="grid_barredeconf.jpg" alt="grid_barredeconf.jpg" /></a>
</p>

<p>
La barre de configuration concerne la configuration de la matrice des circuits manipulés par Grid. 
</p>

<p>
Pour éditer Begin Chan / Col. et Rows vous devez être en mode [EDIT].

</p>
<ul>
<li class="level1"><div class="li"> Begin Chan: le circuit commençant la
 série ( 1ère case à gauche).Les numéro de circuits de la matrice sont 
lus de la gauche vers la droite, par lignes. Au survol de la matrice 
s'affiche le numéro de circuit. Ici le circuit 3 à 25%.</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_matrice_num_circuit.jpg" class="media" title="grid_matrice_num_circuit.jpg"><img src="grid_fichiers/fetch_006.jpg" class="media" title="grid_matrice_num_circuit.jpg" alt="grid_matrice_num_circuit.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Col: le nombre de colonnes de la matrice, max 24</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Rows: le nombre de lignes de la matrice, max 24</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Edit: doit être enclenché pour toute modification dans l'édition d'une grille</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> View: affiche l'onglet View</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Gridplayers: 4 cases permettent de 
sélectionner quels GridPlayers afficher. A noter que ces dernier sont 
actifs même si non affichés.</div>
</li>
</ul>

</div>

<h1><a name="le_volet_view" id="le_volet_view">Le volet View</a></h1>
<div class="level1">

<p>

Le volet View est purement informatif et permet de naviguer dans les 128 grilles et 1024 pas rapidement <strong>sans passer par un GridPlayer</strong>.
</p>

<p>
View permet une lecture synthétique, en aveugle d'une grille complète. 
Les gotos ne sont pas pris en compte dans l'affichage de VIEW.
</p>

<p>
Il est enclenchable par l'icone [VIEW].
</p>

<p>
Pour sélectionner la grille à afficher dans View:

</p>
<ul>
<li class="level1"><div class="li"> taper au clavier le numéro de grille ( de 1 à 127)</div>
</li>
<li class="level1"><div class="li"> clicker la case de grille</div>
</li>
</ul>

<p>

Pour sélectionner le pas à afficher dans View:

</p>
<ul>
<li class="level1"><div class="li"> taper au clavier le numéro de pas ( de 1 à 1023)</div>
</li>
<li class="level1"><div class="li"> clicker la case de pas</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_view.jpg" class="media" title="grid_view.jpg"><img src="grid_fichiers/fetch_004.jpg" class="media" title="grid_view.jpg" alt="grid_view.jpg" /></a>
</p>

</div>

<h1><a name="les_grid_players" id="les_grid_players">Les Grid Players</a></h1>
<div class="level1">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_gridplayer.png" class="media" title="grid_gridplayer.png"><img src="grid_fichiers/fetch_003.png" class="media" alt="" /></a>
</p>

<p>

Un Grid Player lit donc la grille qui lui est chargée.
</p>

<p>
Chaque pas comprend:
</p>
<ul>
<li class="level1"><div class="li"> l'enregistrement des états de la matrice ( les circuits)</div>
</li>
<li class="level1"><div class="li"> un temps IN / OUT , delay In / delay Out spécifique </div>
</li>
<li class="level1"><div class="li"> des macros par pas</div>
</li>
</ul>

<p>

Ce sont ces trois informations qui sont lues lors du défilement du pas.
</p>

</div>

<h2><a name="commandes" id="commandes">Commandes</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_gridplayer_commandes.jpg" class="media" title="grid_gridplayer_commandes.jpg"><img src="grid_fichiers/fetch_015.jpg" class="media" title="grid_gridplayer_commandes.jpg" alt="grid_gridplayer_commandes.jpg" /></a>
</p>

</div>

<h4><a name="presentation" id="presentation">Présentation</a></h4>
<div class="level4">

<p>
De gauche à droite:

</p>
<ul>
<li class="level1"><div class="li"> La case de sélection de la grille à charger dans le GridPlayer</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Le nom de la grille. Appeler la fenêtre [NAME] [F5], tapez le nom, clickez la barre rouge</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Un navigateur à la souris dans les 127 grilles proposées</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Le numéro de pas sur scène, avec navigation dans les pas ( petites flèches à gauche et à droite du numéro de pas)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Play/Pause de la lecture du Grid Player</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Seek: retour à un pas de départ. Un petit chiffre indique ce pas, il peut être déterminé dans les Macros de Step</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Un bouton d'autostop: quand ce mode 
est enclenché, la lecture se fait pas après pas: un pas est lu, la 
lecture s'arrête. Le prochain doit lancé avec le bouton Play.</div>
</li>
</ul>

</div>

<h4><a name="manipulations" id="manipulations">Manipulations</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Charger une grille dans le GridPlayer:</div>
<ul>
<li class="level2"><div class="li"> tapez le numéro de grille à charger</div>
</li>
<li class="level2"><div class="li"> Clicker la case de grille    </div>
</li>
<li class="level2"><div class="li"> ou utiliser + - en navigation</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Se placer sur un pas dans GridPlayer:</div>
<ul>
<li class="level2"><div class="li"> tapez le numéro de pas à charger</div>
</li>
<li class="level2"><div class="li"> Clicker la case de pas</div>
</li>
<li class="level2"><div class="li"> ou utiliser les flèches triangulaires en navigation</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Affecter un temps à un pas:</div>
<ul>
<li class="level2"><div class="li"> Appeler [TIME] ou taper [F6]</div>
</li>
<li class="level2"><div class="li"> Tourner la roue sur Min / Sec ou 1/10eme de sec</div>
</li>
<li class="level2"><div class="li"> Sélection IN / OUT, DIN / DOUT</div>
</li>
<li class="level2"><div class="li"> Mettre la fenêtre Time en mode TIME AFFECT</div>
</li>
<li class="level2"><div class="li"> Clicker le pas</div>
</li>
</ul>
</li>
</ul>

<p>
    <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=fenetre_time.jpg" class="media" title="fenetre_time.jpg"><img src="grid_fichiers/fetch_011.jpg" class="media" title="fenetre_time.jpg" alt="fenetre_time.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Effacer un pas:</div>
<ul>
<li class="level2"><div class="li"> clicker [CLEAR] ou taper [F4]</div>
</li>
<li class="level2"><div class="li"> clicker le numéro de pas</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Effacer une grille:</div>
<ul>
<li class="level2"><div class="li"> clicker [CLEAR] ou taper [F4]</div>
</li>
<li class="level2"><div class="li"> clicker le numéro de grille</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Pour effacer ou affecter un temps sur un ensemble de pas:</div>
<ul>
<li class="level2"><div class="li"> Placer le pas du GridPlayer sur le premier pas de la série à modifier</div>
</li>
<li class="level2"><div class="li"> clicker la case ToStep Mode. </div>
</li>
<li class="level2"><div class="li"> taper un numéro de pas</div>
</li>
<li class="level2"><div class="li"> clicker la case de pas ToStep pour définir le dernier pas de la série à modifier</div>
</li>
<li class="level2"><div class="li"> choisissez [CLEAR] ou [TIME] comme 
précédement expliqué et clickez la case du pas actif pour commettre 
l'opération sur tous les pas choisis</div>
</li>
</ul>
</li>
</ul>

<p>

Ici les pas 9 à 25 de la grille 1 seront concernés par l'opération à effectuer:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_tostepmode.png" class="media" title="grid_tostepmode.png"><img src="grid_fichiers/fetch_004.png" class="media" alt="" /></a>
</p>

</div>

<h2><a name="la_matrice" id="la_matrice">La Matrice</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_matrice_num_circuit.jpg" class="media" title="grid_matrice_num_circuit.jpg"><img src="grid_fichiers/fetch_006.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Quand une case apparait en orange le circuit est à Full</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> En vert, le circuit est à un niveau inférieur à 100%</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Les petites cases rouges dans le 
coin gauche de chaque case circuit indiquent que le circuit était allumé
 dans le  pas précédent de cette grille.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Les petites cases blanches dans le 
coin droit de chaque case circuit indiquent la présence d'un circuit 
allumé dans le pas à venir, que ce soit le pas suivant de la grille 
actuelle ou le pas issu d'un Goto vers une autre grille et/ou un autre 
pas.</div>
</li>
</ul>

</div>

<h3><a name="edition_de_la_matrice_a_la_souris" id="edition_de_la_matrice_a_la_souris">Edition de la matrice à la souris</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Pour encoder un circuit dans le pas actif:</div>
<ul>
<li class="level2"><div class="li"> clicker sur sa case correspondant dans la matrice. Le circuit est mis à Full.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Pour encoder un circuit à un niveau précis:</div>
<ul>
<li class="level2"><div class="li"> taper le niveau</div>
</li>
<li class="level2"><div class="li"> clicker sur la case du circuit dans la matrice</div>
</li>
<li class="level2"><div class="li"> le circuit apparait en vert et son niveau apparat au survol de la case.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Pour effacer un circuit du pas actif:</div>
<ul>
<li class="level2"><div class="li"> re clicker le circuit allumé</div>
</li>
</ul>
</li>
</ul>

</div>

<h3><a name="edition_de_la_matrice_par_f1_f2_f3" id="edition_de_la_matrice_par_f1_f2_f3">Edition de la matrice par [F1][F2][F3]</a></h3>
<div class="level3">

<p>

Il est possible de reporter dans un pas les intensités issues du séquenciel ou du buffer des Faders:

</p>
<ul>
<li class="level1"><div class="li"> Enregistrer dans le pas l'état des circuits sur scène ou en Blind: Enclencher [F1], clicker la case de pas</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Recopier une mémoire dans le pas: Enclencher [F1], taper le numéro de mémoire, clicker le pas.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Modifier des intensités: Enclencher 
[F2], sélectionner les circuits, les mettre aux bonnes intensités, 
clicker la case de pas. F2 retires le circuit du séquenciel pour 
l'attribuer au pas du GridPlayer.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Reporter le mix du buffer Fader et du séquenciel: Enclencher [F3], clicker la case de pas</div>
</li>
</ul>

</div>

<h3><a name="nettoyer_le_pas" id="nettoyer_le_pas">Nettoyer le pas</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Enclencher [F4], clicker la case de pas</div>
</li>
</ul>

</div>

<h2><a name="zone_d_edition_des_proprietes" id="zone_d_edition_des_proprietes">Zône d'édition des propriétés</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_gridplayer_mainstep.jpg" class="media" title="grid_gridplayer_mainstep.jpg"><img src="grid_fichiers/fetch_013.jpg" class="media" title="grid_gridplayer_mainstep.jpg" alt="grid_gridplayer_mainstep.jpg" /></a>
</p>

</div>

<h3><a name="visualisation_du_transfert" id="visualisation_du_transfert">Visualisation du transfert</a></h3>
<div class="level3">

<p>

En haut de cette zône on visualise:

</p>
<ul>
<li class="level1"><div class="li"> l'état du transfert en cours: le pas sur scène en bleu clair, le pas en preset en rose clair.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> le temps enregistré dans le pas sur scène, en blanc, assujetti à l'accéléromètre, qui est le temps du dernier transfert fait</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> le temps du transfert à venir <strong>en rouge</strong>, assujetti à l'accéléromètre</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> le pas suivant, en preset, affichant le numéro de grille de pas </div>
</li>
</ul>

</div>

<h5><a name="principe_d_encodage_des_temps" id="principe_d_encodage_des_temps">Principe d'encodage des temps</a></h5>
<div class="level5">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_temps.png" class="media" title="grid_temps.png"><img src="grid_fichiers/fetch_011.png" class="media" alt="" /></a>
</p>

<p>
Lorsque vous enregistrez un temps dans un pas, vous enregistrez:

</p>
<ul>
<li class="level1"><div class="li"> en combien de temps de ce pas rentre</div>
</li>
<li class="level1"><div class="li"> en combien de temps le pas précédent sort</div>
</li>
<li class="level1"><div class="li"> le temps de delay en entrée et en sortie du pas</div>
</li>
</ul>

<p>

Donc lorsque vous rentrez des temps, vous rentrez les temps concernant 
le pas sur scène, donc le transfert déjà fait. Pas celui à venir !
</p>

</div>

<h3><a name="l_accelerometre" id="l_accelerometre">L'accéléromètre</a></h3>
<div class="level3">

<p>

L'accéléromètre permet d'affecter la vitesse relative de chaque pas. 
Valeur 64: la vitesse est normale. Vers la gauche on ralentit. Vers la droite on accélère.
</p>

<p>
Si [Slave] est enclenché:
</p>
<ul>
<li class="level1"><div class="li"> le niveau du Grid Player ressort dans un Fader</div>
</li>
<li class="level1"><div class="li"> chaque fader a un accéléromètre</div>
</li>
<li class="level1"><div class="li"> la valeur de l'accéléromètre du Grid Player peut être piloté par celle du fader</div>
</li>
</ul>

</div>

<h3><a name="step_macros" id="step_macros">Step Macros</a></h3>
<div class="level3">

<p>

Il y a 4 type macros, qui sont enclenchables ou débrayables dans le Grid Player. 
</p>

<p>
<strong>Ces 4 macros vous permettent de circuler entre les grilles dans 
un même Grid Player (Goto), avec un effet de boucle, ou une sortie de 
boucle au bout de tant de pas (Count) de circuler dans la même grille à 
la volée ( Seek) ou de définir des points d'arrêt de la lecture ( 
StopPlay) .</strong>
</p>

<p>
L'idée de ces macros étant de permettre la construction de phrases 
lumineuses facilement insérables, appelables, dans l'écriture d'un effet
 lumineux, d'une installation lumière complexe, ou d'un concert.
</p>

</div>

<h5><a name="goto" id="goto">Goto:</a></h5>
<div class="level5">

<p>

C'est la destination en preset. Si le mode Goto du Grid Player est 
activé ( petite case rouge devant Goto ), lorsqu'un pas arive sur scène,
 et que le Goto a une valeur de Grid &gt; à 0 et une valeur de step &gt;
 à 0, le Grid Player charge en preset le pas et la grille indiqués par 
le Goto.
</p>

<p>
Si le mode Goto est Off, ou que le pas contient un Goto vers Grid 0 ou Step 0, la lecture se fait normalement.
</p>

<p>
Celà permet de passer d'une grille à l'autre et de créer des combinaisons de mouvements lumineux très souples.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_goto_schema.png" class="media" title="grid_goto_schema.png"><img src="grid_fichiers/fetch_006.png" class="media" alt="" /></a>
</p>

</div>

<h5><a name="count" id="count">Count:</a></h5>
<div class="level5">

<p>

S'applique au GoTo, et ne fonctionne que:
</p>
<ul>
<li class="level1"><div class="li"> si le mode GoTo est ON</div>
</li>
<li class="level1"><div class="li"> si le GoTo est différent de 0/0</div>
</li>
</ul>

<p>

On compte le nombre de Goto faits. 
Au bout du nombre de Goto définis par count, la lecture ne prendra plus en compte le GoTo et se continue sur le step d'après.
</p>

<p>

Sur cette image, le step 18 renvoie en Goto vers Grid 1 Step 1.
Nous sommes au 6eme GoTo fait par ce step ( done: 6).
Au bout de 13 GoTo ( donc retour en Grid 1 Step 1), la lecture ne prendra plus en compte le Goto et continuera vers le step 19.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_count_done.jpg" class="media" title="grid_count_done.jpg"><img src="grid_fichiers/fetch_003.jpg" class="media" title="grid_count_done.jpg" alt="grid_count_done.jpg" /></a>
</p>

<p>
Celà permet de passer de boucler un nombre précis de fois un même mouvement lumineux, puis de continuer le mouvement lumineux.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_count_schema.png" class="media" title="grid_count_schema.png"><img src="grid_fichiers/fetch_007.png" class="media" alt="" /></a>
</p>

<p>
Vous pouvez bien sûr imbriquer plusieurs Count dans le déroulement d'une boucle:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_count_multiple_schema.png" class="media" title="grid_count_multiple_schema.png"><img src="grid_fichiers/fetch_013.png" class="media" alt="" /></a>
</p>

</div>

<h5><a name="seekstep" id="seekstep">SeekStep:</a></h5>
<div class="level5">

<p>

Noter que le point de Seek rédéfini apparait au dessus de la touche de 
Seek. La redéfinition du Seek point se fait pour le Grid Player.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_seek_info.png" class="media" title="grid_seek_info.png"><img src="grid_fichiers/fetch_002.png" class="media" alt="" /></a>
</p>

<p>
Si le mode SeekStep est activé  ( petite case rouge devant SeekStep ), 
permet de redéfinir le pas pris en compte pour la commande Seek ( retour
 en arrière sur le Grid).
</p>

<p>
Cette commande Seek est déclenchable manuellement, et fait le passage au
 pas CUT. Seek renvoie uniquement vers un pas dans la grille active.
</p>

<p>
Celà permet de créer des points différents de Seek en lecture d'une même grille ( live ).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_seek_schema.png" class="media" title="grid_seek_schema.png"><img src="grid_fichiers/fetch_005.png" class="media" alt="" /></a>
</p>

</div>

<h5><a name="stopplay" id="stopplay">StopPlay:</a></h5>
<div class="level5">

<p>

Quand le mode StopPlay du Grid Player est actif ( petite case rouge), la
 lecture s'arrête à l'arrivée sur scène du pas comprenant le StopPlay 
ON.
</p>

<p>
Pour relancer la lecture reclicker Play.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_stopplay_schema.png" class="media" title="grid_stopplay_schema.png"><img src="grid_fichiers/fetch_008.png" class="media" alt="" /></a>
</p>

</div>

<h3><a name="les_options" id="les_options">Les options</a></h3>
<div class="level3">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_gridplayer_misc.jpg" class="media" title="grid_gridplayer_misc.jpg"><img src="grid_fichiers/fetch_002.jpg" class="media" title="grid_gridplayer_misc.jpg" alt="grid_gridplayer_misc.jpg" /></a>
</p>

</div>

<h4><a name="affect_to_dock" id="affect_to_dock">Affect to dock</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Enclencher Affect to dock</div>
</li>
<li class="level1"><div class="li"> Appelez la fenêtre des faders [F10] ou des minifaders  [Shift-F10] </div>
</li>
<li class="level1"><div class="li"> Taper [F1] pour se mettre en mode [STORE]</div>
</li>
<li class="level1"><div class="li"> Clicker le dock dans le panneau des faders </div>
</li>
<li class="level1"><div class="li"> ou si c'est les minifaders le sélecteur de faders</div>
</li>
<li class="level1"><div class="li"> confirmer</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_affect_fader.png" class="media" title="grid_affect_fader.png"><img src="grid_fichiers/fetch.png" class="media" alt="" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_affect_minifader.png" class="media" title="grid_affect_minifader.png"><img src="grid_fichiers/fetch_010.png" class="media" alt="" /></a>
</p>

<p>

<strong>Les sorties des 4 Grid Players sont donc contrôlables séparément par un fader, une fois l'affectation faite.</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_faders_charges.png" class="media" title="grid_faders_charges.png"><img src="grid_fichiers/fetch_009.png" class="media" alt="" /></a>
</p>

</div>

<h4><a name="tostep_mode" id="tostep_mode">ToStep Mode</a></h4>
<div class="level4">

<p>

ToStep Mode permet de définir une ensemble de pas, surlesquels mener une opération.
</p>

<p>
Quand il est enclenché, le pas actif dans le Grid Player est le premier 
pas de la série, le step en fade de ToStep Mode devient le dernier pas 
de la série.

</p>
<ul>
<li class="level1"><div class="li"> Pour effacer ou affecter un temps sur un ensemble de pas:</div>
<ul>
<li class="level2"><div class="li"> Placer le pas du GridPlayer sur le premier pas de la série à modifier</div>
</li>
<li class="level2"><div class="li"> clicker la case ToStep Mode. </div>
</li>
<li class="level2"><div class="li"> taper un numéro de pas</div>
</li>
<li class="level2"><div class="li"> clicker la case de pas ToStep pour définir le dernier pas de la série à modifier</div>
</li>
<li class="level2"><div class="li"> choisissez [CLEAR] ou [TIME] comme 
précédement expliqué et clickez la case du pas actif pour commettre 
l'opération sur tous les pas choisis</div>
</li>
</ul>
</li>
</ul>

<p>

Ici les pas 9 à 25 de la grille 1 seront concernés par l'opération à effectuer:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_tostepmode.png" class="media" title="grid_tostepmode.png"><img src="grid_fichiers/fetch_004.png" class="media" alt="" /></a>
</p>

<p>
ToStep Mode peut s'utiliser avec Copy To.
</p>

</div>

<h4><a name="copyto" id="copyto">CopyTo</a></h4>
<div class="level4">

<p>

Attention, CopyTo est un bouton d'action, qui permet de copier dans un 
pas le pas actuel, ou de copier une série de pas vers un autre pas.

</p>
<ul>
<li class="level1"><div class="li"> taper le numéro de grille vers lequel copier</div>
</li>
<li class="level1"><div class="li"> clicker la première case de Grid</div>
</li>
<li class="level1"><div class="li"> taper le numéro de pas vers lequel copier</div>
</li>
<li class="level1"><div class="li"> clicker la case Step</div>
</li>
<li class="level1"><div class="li"> si ToStep mode est OFF: vous copiez le pas actuel dans le GridPlayer vers la grille et le pas spécifiés sous CopyTo</div>
</li>
<li class="level1"><div class="li"> si ToStep mode est ON: vous copiez du pas actuel dans le GridPlayer jusqu'au pas StepTo à partir du pas spécifié dans CopyTo</div>
</li>
<li class="level1"><div class="li"> clicker CopyTo et confirmer pour que la recopie se fasse.</div>
</li>
</ul>

<p>

La recopie concerne les états de circuits, les temps, les macros.
</p>

<p>
<strong>
Dans l'exemple ci dessous les pas de la grille 1, à partir du pas 5 
jusqu'au pas 25 vont être copiés vers la grille 2 à partir du pas 25 ( 
donc jusqu'au pas 46).
</strong>
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_copyto.png" class="media" title="grid_copyto.png"><img src="grid_fichiers/fetch_012.png" class="media" alt="" /></a>
</p>

</div>

<h2><a name="enchasser_les_declenchements_de_grid_dans_une_memoire" id="enchasser_les_declenchements_de_grid_dans_une_memoire">Enchasser les déclenchements de Grid dans une mémoire</a></h2>
<div class="level2">

<p>

Pour enchasser dans une mémoire les actions sur les GridPlayers, ou pour les déclencher manuellement d'un coup, voir <a href="banger.htm" class="wikilink1" title="banger">Banger, le gestionnaire d'évènements</a>
</p>

</div>

<h2><a name="affectation_midi_specifique_a_grid" id="affectation_midi_specifique_a_grid">Affectation midi, spécifique à Grid</a></h2>
<div class="level2">

<p>

Comme toute commande dans WhiteCat, les commandes de Grid sont pilotables en midi. Voir: <a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">Configuration Midi et Affectations Midi</a> et le <a href="tableau_affectation_midi.htm" class="wikilink1" title="tableau_affectation_midi">Synoptique d'affectations midi</a>
</p>

<p>
Cependant il y a une petite subtilité sur deux commandes, celles des appels de grilles et de pas. 
</p>

<p>
Grid est développé pour le projet KeyFrames. 
Dans ce projet WhiteCat reçoit du midi d'une autre application pour la 
piloter, utilisant une TimeLine ( Max pour être plus précis).
</p>

<p>
Les Gridplayers vont avoir leurs contenus qui vont changer, fonction de 
la musique et de ses états, et la structure de Banger ne sera pas 
suffisante, à priori.
</p>

<p>
On peut donc  affecter un identifiant midi<strong> au numéro de grid à charger</strong> dans un gridplayer, et <strong>au numéro de step à charger</strong> dans un gridplayer.
</p>

<p>
Si on affecte un signal Key On Chan 0 Pitch 58 à la grille à charger, la
 vélocité va être prise en compte pour charger la grille ( par ex Vel 56
 on charge la grille 56).
</p>

<p>
Concernant les pas, comme il y a 1023 pas et que le midi ne comprend que 127 pas, il y a double assignation midi:
</p>

<p>
Lorsque l'on affecte à la fenêtre de pas, on parle de l'unité:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_assignation_midi_127.jpg" class="media" title="grid_assignation_midi_127.jpg"><img src="grid_fichiers/fetch_017.jpg" class="media" title="grid_assignation_midi_127.jpg" alt="grid_assignation_midi_127.jpg" /></a>
</p>

<p>

Une deuxième petite case est affectable, qui permet d'affecter l'assignation de multiplication x7:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=grid_assignation_midi_x127.jpg" class="media" title="grid_assignation_midi_x127.jpg"><img src="grid_fichiers/fetch_007.jpg" class="media" title="grid_assignation_midi_x127.jpg" alt="grid_assignation_midi_x127.jpg" /></a>
</p>

<p>

Ainsi, si WhiteCat est piloté par un ProTools, un CuBase, ou tout 
logiciel émettant du midi avec encodage des envois, on va affecter deux 
commandes midi, par ex:
</p>

<p>
-Assignation midi du Step : CC Chan 0 Pitch 56
-Assignation midi du Stepx7: CC Chan 0 Pitch 58
</p>

<p>
Pour positionner le step du gridplayer en position 6, on fera l'envoi suivant:
</p>

<p>
-si le x7 est en coefficient  0 ( celà se vérifie en survolant à la souris):
</p>

<p>
On émet CC Chan 0 Pitch 56 Vel 6
</p>

<p>
-si le x7 a été utilisé précédemment:
</p>

<p>
On émet  CC Chan 0 Pitch 58 Vel 0 (on remet le coefficient à 0)<strong> puis</strong> CC Chan 0 Pitch 56 Vel 6
</p>

<p>

Lorsque WhiteCat reçoit l'info de Step, il prend en compte l'état du multiplicateur Stepx7:
</p>

<p>
le pas voulu= Vélocité du Step + (Vélocité du Stepx7 * 7))
</p>

<p>
Vous pouvez donc changer le multiplicateur, sans affecter le step, jusqu'à l'appel du step.
</p>

<p>
Par ex, on veut aller au pas 458:

</p>
<ul>
<li class="level1"><div class="li"> calcul de la valeur du Stepx7: 458/7= 65 quelque chose</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> l'unité du Step= 458- (65*7) = 3</div>
</li>
</ul>

<p>

Donc un envoi des deux notes suivantes:
</p>

<p>
CC Chan 0 <strong>Pitch 58 Vel 65</strong> ( on a placé le multiplicateur) puis CC Chan 0 <strong>Pitch 56 Vel 3</strong>
</p>

</div>

<h1><a name="gridplayer_1_dans_la_cuelist_double_sequenciel" id="gridplayer_1_dans_la_cuelist_double_sequenciel">GridPlayer 1 dans la CueList : double séquenciel</a></h1>
<div class="level1">

<p>

Les 4 GridPlayers peuvent être utilisés via Banger dans la CueList, permettant la construction d'effets déclenchables au GO. 
</p>

<p>
La structure des GridPlayers équivaut à des séquenciels parallèles. De 
façon à rendre aisée la manipulation d'un GridPlayer en conduite, on 
peut enchasser le GridPlayer 1 dans la CueList. Vous bénéficierez des 
fonctions de Go Back, de Jump, de navigation rapide ( W/X), ainsi que de
 l'asservissement de l'accéléromètre.
</p>

<p>
Même s'il est enchassé dans le séquenciel, le GridPlayer1 continue 
d'être affecté à un Fader. La sortie du GridPlayer1 se fait donc dans le
 buffer des faders ( circuits en orange). 
</p>

<p>
Le double séquenciel via GridPlayer ne fonctionne qu'au GO ( pas 
d'utilisation souris ou midi pour passer manuellement les effets - pour 
l'instant - ).
</p>

<p>

Pour activer le GridPlayer1 dans la CueList clicker la case [GPL1] dans 
le séquenciel. La fenêtre de ce dernier s'étend permettant d'accéder aux
 fonctions de manipulation générale d'un GridPlayer, hors matrice.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=cuelist_extended.jpg" class="media" title="cuelist_extended.jpg"><img src="grid_fichiers/fetch_018.jpg" class="media" title="cuelist_extended.jpg" alt="cuelist_extended.jpg" /></a>
</p>

</div>

<h3><a name="methode" id="methode">Méthode</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Comme les mémoires point n'existent pas dans les GridPlayers, gardez vous de la marge entre les plages d'effets complexes.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Si votre usage du GridPlayer1 est de créer quelques effets simples de type Channel Time, préférez le <strong>StopMode</strong>.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Si au contraire vous désirez axer 
votre travail avec des salves de passages lumières plus complexes et 
dessinées, préférez travailler en éditant les <strong>StopPlay dans les macros</strong>, et garder des pas de libres entre les différents éléments.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> L'enchassement dans le séquenciel appelle les pas <strong>de la grille chargée</strong> dans le GridPlayer 1. Cet encodage ne concerne absolument <strong>pas les numéros de grilles</strong>. Faites donc attention aux macros en GOTO vers d'autres grilles. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> L'envoi du go déclenche le play 
uniquement si le numéro du pas appelé en preset dans le séquenciel est 
différent du pas dans le Gridplayer 1</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Utilisez des bangers avec la 
fonction Stop&amp;Load, de façon à recaller le numéro de grille lorsque 
vous naviguez dans le séquenciel ( répétitions, mises). C'est important 
si vous avez des sauts de grilles en GOTO.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Si vous êtes équipés en midi, utiliser le fader comme master de votre double séquenciel se révèlera pratique…</div>
</li>
</ul>

</div>

<h3><a name="affecter_un_pas_a_une_memoire" id="affecter_un_pas_a_une_memoire">Affecter un pas à une mémoire</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Taper le numéro de pas et clicker la zone de la mémoire correspondant au GridPlayer 1</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=sequenciel_pas_gpl1.jpg" class="media" title="sequenciel_pas_gpl1.jpg"><img src="grid_fichiers/fetch_009.jpg" class="media" title="sequenciel_pas_gpl1.jpg" alt="sequenciel_pas_gpl1.jpg" /></a>
</p>

</div>

<h3><a name="asservir_l_accelerometre_du_gridplayer1" id="asservir_l_accelerometre_du_gridplayer1">Asservir l'accéléromètre du GridPlayer1</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Clicker le bouton [Speed is CueList]
 pour asservir l'accéléromètre du GridPlayer1 à celui du séquenciel. 
Cette commande est affectable en midi.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=sequenciel_speediscuelist.jpg" class="media" title="sequenciel_speediscuelist.jpg"><img src="grid_fichiers/fetch_012.jpg" class="media" title="sequenciel_speediscuelist.jpg" alt="sequenciel_speediscuelist.jpg" /></a>
</p>

</div>

<h3><a name="exemples" id="exemples">Exemples</a></h3>
<div class="level3">

<p>

<strong>Un Go envoit un transfert plus un salve de transfert ( et arrêt)</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=gridpl1_synopt1.jpg" class="media" title="gridpl1_synopt1.jpg"><img src="grid_fichiers/fetch_010.jpg" class="media" title="gridpl1_synopt1.jpg" alt="gridpl1_synopt1.jpg" /></a>
</p>

<p>
<strong>Un Go envoit un transfert et une boucle se lance jusqu'au prochain transfert</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=gridpl1_synopt2.jpg" class="media" title="gridpl1_synopt2.jpg"><img src="grid_fichiers/fetch.jpg" class="media" title="gridpl1_synopt2.jpg" alt="gridpl1_synopt2.jpg" /></a>
</p>

<p>
<strong>Un Go envoit un transfert et une boucle, vous utilisez le 
séquenciel normalement jusq'au prochain pas qui arrêtera la boucle et 
enverra vers autre chose</strong>
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=gridpl1_synopt3.jpg" class="media" title="gridpl1_synopt3.jpg"><img src="grid_fichiers/fetch_019.jpg" class="media" title="gridpl1_synopt3.jpg" alt="gridpl1_synopt3.jpg" /></a>
</p>

<p>

<strong>Un Go envoit un transfert et une boucle, vous utilisez le 
séquenciel normalement jusq'au prochain pas qui arrêtera la boucle et 
enverra vers autre chose, avec des bangers pour arrêter le mode GOTO et 
la mise en boucle, ainsi que le recallage sur un autre grille via 
Load&amp;Play ou Stop&amp;Load</strong>
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=grid&amp;media=gridpl1_synopt4.jpg" class="media" title="gridpl1_synopt4.jpg"><img src="grid_fichiers/fetch_016.jpg" class="media" title="gridpl1_synopt4.jpg" alt="gridpl1_synopt4.jpg" /></a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        grid.txt · Dernière modification: 2012/07/15 22:06 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="grid" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="grid" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="grid" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="grid" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="grid_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="grid_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="grid_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="grid_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="grid_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="grid_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="grid_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="grid_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>