<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    hardware    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-03-09T09:21:24+0100">
<meta name="keywords" content="hardware">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=hardware&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=hardware">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=hardware">
<link rel="stylesheet" media="all" type="text/css" href="hardware_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="hardware_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="hardware_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="hardware_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=hardware&amp;do=backlink" title="Liens vers cette page">hardware</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="hardware" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="hardware" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="hardware" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=developpement" class="breadcrumbs" title="developpement">developpement</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=faq" class="breadcrumbs" title="faq">faq</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=hardware" class="breadcrumbs" title="hardware">hardware</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#systeme" class="toc">Système</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#configuration_minimum" class="toc">Configuration minimum</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#configuration_recommandee" class="toc">Configuration recommandée</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#tester_la_configuration_d_un_ordi" class="toc">Tester la configuration d'un ordi</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#conseils_d_achat" class="toc">Conseils d'achat</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#lumiere_et_video_sur_un_meme_portable" class="toc">Lumière et vidéo sur un même portable</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h3><a name="systeme" id="systeme">Système</a></h3>
<div class="level3">

<p>

White Cat fonctionne sous Windows XP, Vista, et Windows7.
</p>

<p>
Les utilisateurs de MAC le font tourner avec Bootcamp. Vous êtes de plus en plus nombreux à utiliser des Mac mini.
</p>

</div>

<h3><a name="configuration_minimum" id="configuration_minimum">Configuration minimum</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> XP: 1,7Ghz monoprocesseur Mémoire vive: 1024Mb Mémoire graphique dédiée: 512Mo, carte graphique ATI ou NVIDIA</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ecran: le 1024×600 est utilisable, 
cependant vous serez nettement plus à l'aise sur une configuration 
d'écran en 1280×800, qui est le format de développement de l'interface 
graphique.</div>
</li>
</ul>

</div>

<h3><a name="configuration_recommandee" id="configuration_recommandee">Configuration recommandée</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> XP ou Seven, processeur i3, mémoire Vive 4 Giga, carte graphique type ATI, NVIDIA ou HD3000, mémoire graphique dédiée 1 Giga.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ecran: L'idéal est d'être en 1440×900 ou en 1920×1080, vous permettant un affichage plus complet des différentes fenêtres.</div>
</li>
</ul>

</div>

<h3><a name="tester_la_configuration_d_un_ordi" id="tester_la_configuration_d_un_ordi">Tester la configuration d'un ordi</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> En cas d'achat dédié, il est possible de tester si white cat tourne sur cette machine:</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> copiez le dossier white cat sur une clé usb</div>
</li>
<li class="level1"><div class="li"> essayez white cat depuis cette clé en magasin </div>
</li>
<li class="level1"><div class="li"> vérifiez essentiellement si il y a 
une latence de la souris, avec l'espace Faders et l'espace minifaders 
appelés. Vérifiez comment se comportent les frappes de circuits, et les 
différents affichages de fenêtres ( ne pas se fier à la fenêtre vidéo 
tracking: le tracking doit fonctionner en max 320×240).</div>
</li>
</ol>

</div>

<h3><a name="conseils_d_achat" id="conseils_d_achat">Conseils d'achat</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> évitez les notebooks, et encore plus
 ceux à processeur ATOM. La résolution d'écran et les performances ne 
sont pas du tout appréciables, les performances affichées relèvent de la
 roulette russe plus que d'autre chose. Plus un ordi est vendu pour son 
autonomie, et plus le processeur est bridé, limitant ses performances au
 domaine de la bureautique.</div>
</li>
<li class="level1"><div class="li"> éventuellement, vérifiez à l'achat 
les tailles de cache L1 et L2. Plus L1 est grand, mieux ce sera. Ce test
 peut être mené avec <a href="http://www.cpuid.com/cpuz.php" class="urlextern" title="http://www.cpuid.com/cpuz.php" rel="nofollow">CPU-Z</a>, un outil gratuit, embarquable sur une clé usb ( prendre la version zip). </div>
</li>
<li class="level1"><div class="li"> privilégiez des machines avec cartes graphiques ATI ou NVIDIA, et qui permettent de jouer en 3D.</div>
</li>
</ul>

</div>

<h3><a name="lumiere_et_video_sur_un_meme_portable" id="lumiere_et_video_sur_un_meme_portable">Lumière et vidéo sur un même portable</a></h3>
<div class="level3">

<p>

En utilisant VVVV et WhiteCat vous pouvez faire les deux sur un même 
ordi en tapant dans un processeur type i5, avec une carte graphique d'un
 1 Giga.
</p>

<p>
Pour ce genre d'application on privilégiera des machines dites pour 
“gamers”, dont les performances graphiques 3D sont mises en avant.
</p>

<p>
Comme ce domaine change beaucoup, le mieux est d'en discuter sur le forum.
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        hardware.txt · Dernière modification: 2012/03/09 09:21 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="hardware" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="hardware" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="hardware" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="hardware" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="hardware_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="hardware_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="hardware_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="hardware_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="hardware_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="hardware_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="hardware_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="hardware_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>