<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>icat [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-18T21:13:49+0200" />
<meta name="keywords" content="icat" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=icat" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=icat" />
<link rel="stylesheet" media="all" type="text/css" href="icat_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="icat_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="icat_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="icat_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat&amp;do=backlink" title="Liens vers cette page">icat</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="icat" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="icat" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="icat" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=mover" class="breadcrumbs" title="mover">mover</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in" class="breadcrumbs" title="dmx-in_et_artnet-in">dmx-in_et_artnet-in</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=sequentiel" class="breadcrumbs" title="sequentiel">sequentiel</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=banger" class="breadcrumbs" title="banger">banger</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=wizard" class="breadcrumbs" title="wizard">wizard</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=save" class="breadcrumbs" title="save">save</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio" class="breadcrumbs" title="audio">audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio" class="breadcrumbs" title="pilotage_audio">pilotage_audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat" class="breadcrumbs" title="icat">icat</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#fantastick-icat" class="toc">Fantastick-iCat</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#introduction" class="toc">Introduction</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#pre-requis" class="toc">Pré-requis</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#mise_en_route" class="toc">Mise en route</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#parametrages" class="toc">Paramétrages</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#menu_de_configuration_fantastick-icat_dans_network" class="toc">Menu de configuration Fantastick-iCat dans NETWORK</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#appel_de_la_fenetre_de_creation_de_presetsicat_builder" class="toc">Appel de la fenêtre de création de presets: iCat Builder</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#utilisation_des_presets" class="toc">Utilisation des presets</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#selectionner_un_preset" class="toc">Sélectionner un preset:</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#effacer_un_preset" class="toc">Effacer un preset:</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#copier_un_preset_vers_l_autre" class="toc">Copier un preset vers l'autre</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#edition_des_presets" class="toc">Edition des presets</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#les_familles_d_objets" class="toc">Les familles d'objets</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#editer_une_famille" class="toc">Editer une famille</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#tableau_recapitulatif_des_sliders" class="toc">Tableau récapitulatif des Sliders</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#tableau_recapitulatif_des_boutons" class="toc">Tableau récapitulatif des Boutons</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#tableau_recapitulatif_des_strings" class="toc">Tableau récapitulatif des Strings</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#utilisation_tactile" class="toc">Utilisation tactile</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#conseils" class="toc">Conseils</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="fantastick-icat" id="fantastick-icat">Fantastick-iCat&nbsp;</a></h1>
<div class="level1">

<p>

Une application bi-directionnelle pour iPod, iPhone, iPad.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_teleco.jpg" class="media" title="icat_teleco.jpg"><img src="icat_fichiers/fetch_007.jpg" class="media" title="icat_teleco.jpg" alt="icat_teleco.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_faders.jpg" class="media" title="icat_faders.jpg"><img src="icat_fichiers/fetch_004.jpg" class="media" title="icat_faders.jpg" alt="icat_faders.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=fs_ipad.jpg" class="media" title="fs_ipad.jpg"><img src="icat_fichiers/fetch_009.jpg" class="media" title="fs_ipad.jpg" alt="fs_ipad.jpg" /></a>
</p>

</div>

<h2><a name="introduction" id="introduction">Introduction</a></h2>
<div class="level2">

<p>

La question de la télécommande est un sujet qui nous concerne tous dans 
nos pratiques: que l'on soit en tournée, en accueil, seul en haut de sa 
tour, en train de retoucher ses mémoires dans une régie loin du plateau,
 ou en besoin d'interfaces tactiles légères adaptées aux besoin de son 
spectacle.
</p>

<p>
Fantastick-iCat <strong>n'est pas</strong> un logiciel fabriqué pour iOs. 
C'est un module dans WhiteCat, qui dialogue avec <a href="http://www.pinktwins.com/fantastick/" class="urlextern" title="http://www.pinktwins.com/fantastick/" rel="nofollow">Fantastick</a>, une application open-source créée par Juha Vehviläinen.
</p>

<p>

Fantastick est ce que l'on appelle une <acronym title="Graphical User Interface">GUI</acronym> ( graphical user interface ), ou encore un front-end: l'application ne gère pas de données, le programme ne calcule rien. <strong>Il transmet des informations limitées, et attends des ordres.</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=fs_icat_principle.jpg" class="media" title="fs_icat_principle.jpg"><img src="icat_fichiers/fetch_003.jpg" class="mediacenter" title="fs_icat_principle.jpg" alt="fs_icat_principle.jpg" /></a>
</p>

<p>
Fantastick envoie sur le réseau:
</p>
<ul>
<li class="level1"><div class="li"> les points détectés sur la surface tactile ( 5 pour l'iPod, jusqu'à 11 sur iPad ) et leurs positions et états</div>
</li>
<li class="level1"><div class="li"> les informations du gyroscope </div>
</li>
</ul>

<p>

Fantastick attend sur le réseau des ordres d'un programme client, qui va lui dire: 
</p>
<ul>
<li class="level1"><div class="li"> déclarer des objets ( images / textes / lignes)</div>
</li>
<li class="level1"><div class="li"> les positionner, agrandir, réduire, colorer</div>
</li>
</ul>

<p>

<strong>Lorsqu'on démarre Fantastick rien ne s'affiche</strong>, il faut le piloter: WhiteCat lui ordonne quoi afficher.
</p>

<p>

Fantastick fonctionne pour l'instant sur iPod / iPhone / iPad. 
</p>

<p>
Ceux qui ont des tablettes ou des téléphones Android peuvent contribuer au développement sous Android, les sources sont sur <a href="https://github.com/jusu/Fantastick" class="urlextern" title="https://github.com/jusu/Fantastick" rel="nofollow">Github</a>. Il faut trouver les développeurs pour faire le portage!!!
</p>

</div>

<h2><a name="pre-requis" id="pre-requis">Pré-requis</a></h2>
<div class="level2">

<p>

iPod / iPhone / iPad en iOS version supérieure ou égale à 4.3 
Connexion Wifi et accès internet pour la première installation sur iPod/Phone.
</p>

<p>
<strong>Installation:</strong>
</p>

<p>
Accès internet par wifi pour la première mise en route de Fantastick-iCat :
</p>
<ul>
<li class="level1"><div class="li"> télécharger par l'Appstore Fantastick ( Rechercher &gt; <strong>fantastick</strong> )</div>
</li>
<li class="level1"><div class="li"> les images nécessaires à l'affichage
 doivent être chargées dans la mémoire cache de l'iPod/Phone. L'ordre 
est envoyé par WhiteCat, il faut donc demander le chargement des 
graphiques par WhiteCat lors de la première utilisation.</div>
</li>
</ul>

<p>

<strong>En tournée:</strong>
</p>

<p>
La communication se fait sur un réseau wifi. 
<strong>Il est conseillé</strong>:
</p>
<ul>
<li class="level1"><div class="li"> de préférence d'être connecté en mode ad-hoc entre l'iPod/Phone et la machine WhiteCat. </div>
</li>
<li class="level1"><div class="li"> ou d'utiliser un routeur autonome RJ45 - &gt; wifi et de créer son propre réseau sécurisé.</div>
</li>
</ul>

<p>

<strong> Le mode ad-hoc est le mode privilégié et donne les meilleures performances.</strong>
</p>

<p>
Il est<strong> déconseillé d'utiliser les réseaux wifis publics</strong>: 
</p>
<ul>
<li class="level1"><div class="li"> dès qu'il y a 
téléchargement/streaming d'autres personnes sur le réseau la 
communication est fortement perturbée. Des paquets sont retardés et les 
affichages peuvent être soumis à de grandes latences.</div>
</li>
</ul>

<p>

Toutes ces communications, pour être en temps réel, se font en mode UDP:
 les paquets ne sont pas confirmés. L'émetteur envoie l'info et n'attend
 pas de confirmation de réception par le récepteur.
</p>

<p>
Si un paquet de données se perd, ou est tronqué, l'information affichée peut être abstente ou perturbée.
</p>

<p>
Il s'agit essentiellement de l'affichage qui peut être perturbé par la 
disparition des déclarations d'objets.
 
L'envoi des points et du giro vers WhiteCat se fait en continu, donc 
l'information est rafraichie suffisamment pour qu'un paquet perdu ne se 
sente pas.
</p>

<p>
En mode ad-hoc, vous aurez très peu de pertes de paquets.
</p>

</div>

<h2><a name="mise_en_route" id="mise_en_route">Mise en route</a></h2>
<div class="level2">

<p>

Vérifier d'abord dans WhiteCat que la connexion est bien ON au lancement du matoux ( CFG Menu &gt; Général &gt; onStart / iCAT
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_onstart.jpg" class="media" title="icat_onstart.jpg"><img src="icat_fichiers/fetch_013.jpg" class="media" title="icat_onstart.jpg" alt="icat_onstart.jpg" /></a>
</p>

<p>

Clickez Save CFG puis redémarrez WhiteCat pour que la connexion se fasse.
</p>

</div>

<h2><a name="parametrages" id="parametrages">Paramétrages</a></h2>
<div class="level2">

<p>

Le paramétrage de la communication entre WhiteCat et Fantastick peut 
être déroutant, et parfois laborieux. Une fois que vous aurez attribué 
plusieurs fois des adresses, et un peu bataillé, le paramétrage de votre
 connexion se fera très facilement.
</p>

<p>
<strong>Il vaut mieux attribuer des adresses fixes à vos cartes wifi</strong>. Sinon vous allez devoir régulièrement chercher l'IP iPod et l'IP ordi WhiteCat pour paramétrer la communication.
</p>

<p>
L'iPod/Phone et l'ordinateur WhiteCat doivent être dans le même univers IP: exemple 192.168.1.X.
</p>

<p>
Voir pour la mise en oeuvre des réseaux :<a href="intefacage_artnet.htm" class="wikilink1" title="interfacage_artnet">la configuration multi-logiciels en ArtNet</a>
</p>

</div>

<h4><a name="whitecat" id="whitecat">WhiteCat</a></h4>
<div class="level4">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=parametrage_icat.jpg" class="media" title="parametrage_icat.jpg"><img src="icat_fichiers/fetch_005.jpg" class="media" title="parametrage_icat.jpg" alt="parametrage_icat.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> laisser l'ordinateur qui contient whitecat connecté au wifi de votre domicile</div>
</li>
<li class="level1"><div class="li"> lancer whitecat</div>
</li>
<li class="level1"><div class="li"> ouvrir la fenêtre [Menus] ( click droit)</div>
</li>
<li class="level1"><div class="li"> appeler la fenêtre [CFG MENU]</div>
</li>
<li class="level1"><div class="li"> clicker l'onglet [Network]</div>
</li>
<li class="level1"><div class="li"> Cochez la case iCat en face de l'adresse(s) IP de votre carte WIFI. Les données seront envoyées par cette carte.</div>
</li>
</ul>

</div>

<h4><a name="fantastick" id="fantastick">Fantastick</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> connectez vous au réseau wifi de votre domicile</div>
</li>
<li class="level1"><div class="li"> dans l'AppStore, faites une recherche pour installer <strong>Fantastick</strong> ( ck à la fin). C'est une application gratuite.</div>
</li>
<li class="level1"><div class="li"> installez Fantastick</div>
</li>
<li class="level1"><div class="li"> aller dans Réglages &gt; wifi &gt; paramétrez une adresse IP fixe pour l'iPod/Phone/Pad</div>
</li>
<li class="level1"><div class="li"> aller dans Réglages &gt; Fantastick</div>
</li>
<li class="level1"><div class="li"> donner comme cible l'adresse IP de la carte wifi de votre ordi ( celle que vous avez sélectionné pour la communication iCAT)</div>
</li>
<li class="level1"><div class="li"> fermer Réglages</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=ipodwifi_1.jpg" class="media" title="ipodwifi_1.jpg"><img src="icat_fichiers/fetch_011.jpg" class="media" title="ipodwifi_1.jpg" alt="ipodwifi_1.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=ipodwifi_2.jpg" class="media" title="ipodwifi_2.jpg"><img src="icat_fichiers/fetch_008.jpg" class="media" title="ipodwifi_2.jpg" alt="ipodwifi_2.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=ipodwifi_3.jpg" class="media" title="ipodwifi_3.jpg"><img src="icat_fichiers/fetch_006.jpg" class="media" title="ipodwifi_3.jpg" alt="ipodwifi_3.jpg" /></a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=ipod_regl.jpg" class="media" title="ipod_regl.jpg"><img src="icat_fichiers/fetch_020.jpg" class="media" title="ipod_regl.jpg" alt="ipod_regl.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=ipod_ipfs.jpg" class="media" title="ipod_ipfs.jpg"><img src="icat_fichiers/fetch_021.jpg" class="media" title="ipod_ipfs.jpg" alt="ipod_ipfs.jpg" /></a>
</p>

</div>

<h4><a name="whitecat1" id="whitecat1">WhiteCat</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> tapez l'adresse IP de votre 
iPod/Phone ( celle présente dans Réglages &gt; Wifi &gt; Réseau choisi 
&gt; paramètres de la connexion ), puis clickez la case de l'IP de 
destination</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_dest.jpg" class="media" title="icat_dest.jpg"><img src="icat_fichiers/fetch.jpg" class="media" title="icat_dest.jpg" alt="icat_dest.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> sauver par save cfg, quitter WhiteCat</div>
</li>
<li class="level1"><div class="li"> lancer Fantastick</div>
</li>
</ul>

</div>

<h4><a name="jonction" id="jonction">Jonction</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> assurez vous que les deux machines 
s'envoient bien les données aux bonnes adresses IP, et que les ports UDP
 sont ok ( entrants / sortants )</div>
</li>
<li class="level1"><div class="li"> redémarrer WhiteCat</div>
</li>
<li class="level1"><div class="li"> assurez vous que votre firewall ne bloque pas WhiteCat à son lancement</div>
</li>
<li class="level1"><div class="li"> dans WhiteCat, ouvrez la fenêtre iCat</div>
</li>
<li class="level1"><div class="li"> toucher l'écran de l'iPod/Phone et autorisez si jamais votre pare feu bloque le flux rentrant</div>
</li>
<li class="level1"><div class="li"> dans la fenêtre iCat, sous le tablier, vous devez voir le déplacement des coordonnées de vos points</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_points.jpg" class="media" title="icat_points.jpg"><img src="icat_fichiers/fetch_012.jpg" class="media" title="icat_points.jpg" alt="icat_points.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> clicker la première Pin de preset 
dans la fenêtre Fantastick-iCat pour rafraichir l'affichage du premier 
preset sur l'iPod/Phone</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_callpreset.jpg" class="media" title="icat_callpreset.jpg"><img src="icat_fichiers/fetch_018.jpg" class="medialeft" title="icat_callpreset.jpg" alt="icat_callpreset.jpg" align="left" /></a>
</p>

<p>
Si le preset circuits apparait, la communication est bien établie <img src="icat_fichiers/icon_wink.gif" class="middle" alt=";-)" /> !
</p>

<p>
<strong>N'oubliez pas de sauvegarder par un click sur [SAVE CFG] votre configuration réseaux !</strong>
</p>

</div>

<h4><a name="mise_a_jour_de_tous_les_graphiques_dans_l_ipod" id="mise_a_jour_de_tous_les_graphiques_dans_l_ipod">Mise à jour de tous les graphiques dans l'iPod</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> une fois la communication établie dans les deux sens, aller dans CFG MENU &gt; Network et clicker Reload GFX</div>
</li>
</ul>

<p>
WhiteCat va faire charger par Fantastick toutes les images nécessaires à l'affichage dans Fantastick. 
</p>

<p>
<strong>Il faut que le réseau Wifi permette à l'iPod/Phone d'accéder à internet.</strong>
 Une fois ceci fait, vous n'avez plus besoin de remettre à jour, sauf si
 évolution des graphismes ( rajouts de commandes ) dans les versions 
futures de WhiteCat.
</p>

</div>

<h2><a name="menu_de_configuration_fantastick-icat_dans_network" id="menu_de_configuration_fantastick-icat_dans_network">Menu de configuration Fantastick-iCat dans NETWORK</a></h2>
<div class="level2">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_cfg.jpg" class="media" title="icat_cfg.jpg"><img src="icat_fichiers/fetch_002.jpg" class="mediacenter" title="icat_cfg.jpg" alt="icat_cfg.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> l'adresse IP vers laquelle émettre: c'est l'adresse de l'iPod/Phone </div>
</li>
<li class="level1"><div class="li"> Server port: le numéro de port qui recevoit les données (WhiteCat)</div>
</li>
<li class="level1"><div class="li"> Client port: le numéro de port vers lequel émettre les données (Fantastick)</div>
</li>
<li class="level1"><div class="li"> Iterations: le nombre de fois où 
l'envoi de la construction du preset est envoyé. Celà permet de doubler 
les informations lors de l'appel d'une nouvelle page et d'éviter des 
pertes de données</div>
</li>
<li class="level1"><div class="li"> Reload gfx: le chargement en mémoire tampon de l'iPod de tous les graphiques nécessaires à Fantastick-iCat</div>
</li>
</ul>

</div>

<h2><a name="appel_de_la_fenetre_de_creation_de_presetsicat_builder" id="appel_de_la_fenetre_de_creation_de_presetsicat_builder">Appel de la fenêtre de création de presets: iCat Builder</a></h2>
<div class="level2">

<p>

Clicker iCat Builder
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=call_icat.jpg" class="media" title="call_icat.jpg"><img src="icat_fichiers/fetch_019.jpg" class="media" title="call_icat.jpg" alt="call_icat.jpg" /></a>
</p>

</div>

<h2><a name="utilisation_des_presets" id="utilisation_des_presets">Utilisation des presets</a></h2>
<div class="level2">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_general.jpg" class="media" title="icat_general.jpg"><img src="icat_fichiers/fetch_014.jpg" class="media" title="icat_general.jpg" alt="icat_general.jpg" /></a>
</p>

<p>
Vous avez 8 pages de presets dans WhiteCat, vous permettant d'avoir 8 interfaces différentes.
</p>

<p>
Vous pouvez choisir d'utiliser les presets déjà fabriqués, ou de les 
effacer et vous fabriquer l'interface adaptée à vos besoins.
</p>

<p>
Les Presets sont sauvés dans les dossiers des spectacles, et font partie intégrante d'un show.
</p>

<p>
Il est recommandé de créer donc un spectacle vierge qui sera le réceptacle de votre configuration Fantastick-iCat.
</p>

</div>

<h3><a name="selectionner_un_preset" id="selectionner_un_preset">Sélectionner un preset:</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Clicker dans WhiteCat la pastille de preset</div>
</li>
</ul>

<p>
  ou
</p>
<ul>
<li class="level1"><div class="li"> dans Fantastick sélectionner le numéro de page</div>
</li>
</ul>

<p>

Lors de la sélection d'un preset, <strong>celui est rafraichi</strong>: WhiteCat envoie à Fantastick l'ordre de créer les affichages et textes.
</p>

<p>
Les presets sont sélectionnables en midi ( utiliser le menu des affectations midi ) et aussi appelables par Banger.
</p>

</div>

<h3><a name="effacer_un_preset" id="effacer_un_preset">Effacer un preset:</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Taper [F4] ou clicker CLEAR</div>
</li>
<li class="level1"><div class="li"> Sélectionner le preset</div>
</li>
<li class="level1"><div class="li"> Confirmer</div>
</li>
</ul>

</div>

<h3><a name="copier_un_preset_vers_l_autre" id="copier_un_preset_vers_l_autre">Copier un preset vers l'autre</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Sélectionner un preset d'originaire</div>
</li>
<li class="level1"><div class="li"> Sélectionner le mode [Copy]</div>
</li>
<li class="level1"><div class="li"> Cliker le preset de destination</div>
</li>
<li class="level1"><div class="li"> Confirmer</div>
</li>
</ul>

</div>

<h2><a name="edition_des_presets" id="edition_des_presets">Edition des presets</a></h2>
<div class="level2">

<p>

Chaque preset peut avoir une mise en page verticale ou horizontale:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_orientation.jpg" class="media" title="icat_orientation.jpg"><img src="icat_fichiers/fetch_010.jpg" class="mediacenter" title="icat_orientation.jpg" alt="icat_orientation.jpg" /></a>
</p>

<p>
Cette mise en page de l'espace de travail peut être changer en clickant [orientation]. 
</p>

<p>
Pour faciliter la mise en forme et surtout l'alignement des boutons et 
potentiomètres, il y a un offset, permettant de déplacer par blocs de 
pixels ( ici 1, mais celà peut être 2, 5, 10, 15, …) et ainsi aligner 
facilement les commandes.
</p>

<p>
Pour éditer l'offset: taper la valeur d'offset ( de 1 à 50 ) et clicker la case offset.
</p>

<p>
Une commande sélectionnée dans les familles ( en mode d'édition ou pas) <strong>s'affiche en rouge</strong> sur le tablier d'édition.
</p>

</div>

<h3><a name="les_familles_d_objets" id="les_familles_d_objets">Les familles d'objets</a></h3>
<div class="level3">

<p>

Il y a 3 grandes familles d'objets:

</p>
<ul>
<li class="level1"><div class="li"> Sliders: la famille potentiomètres</div>
</li>
<li class="level1"><div class="li"> Buttons: la famille boutons</div>
</li>
<li class="level1"><div class="li"> Strings: la famille textes ( chaines de caractères)</div>
</li>
</ul>

</div>

<h3><a name="editer_une_famille" id="editer_une_famille">Editer une famille</a></h3>
<div class="level3">

<p>

Clicker la famille, elle s'affiche en rouge, indiquant que vous pouvez l'éditer.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_edit.jpg" class="media" title="icat_edit.jpg"><img src="icat_fichiers/fetch_017.jpg" class="mediacenter" title="icat_edit.jpg" alt="icat_edit.jpg" /></a>
</p>

<p>
La première ligne montre la commande sélectionnée et le nombre de commandes créées dans ce preset.

</p>
<ul>
<li class="level1"><div class="li"> <strong>Pour ajouter une commande clicker [+]</strong>.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Pour détruire la dernière commande clicker [-]</strong>. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Pour naviguer dans les commandes du preset,  clicker les flèches.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> A la création de la commande, celle-ci est automatiquement sélectionnée.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Si vous désirez dupliquer un type de
 commande dans les sliders ou les boutons, mettez vous sur la commande à
 dupliquer, clickez [DUB]. Vous dupliquez ainsi tous les paramètres 
d'une commande ( grande famille, action, attribut).</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_dub.jpg" class="media" title="icat_dub.jpg"><img src="icat_fichiers/fetch_016.jpg" class="media" title="icat_dub.jpg" alt="icat_dub.jpg" /></a>
</p>

<p>
Vous pouvez désormais la déplacer à la souris sur le tablier figurant 
l'iPod/Phone, la deuxième ligne montre les coordonnées de la commande 
sélectionnée.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_tablier.jpg" class="media" title="icat_tablier.jpg"><img src="icat_fichiers/fetch_015.jpg" class="mediacenter" title="icat_tablier.jpg" alt="icat_tablier.jpg" /></a>
</p>

<p>
Une famille comporte les éléments suivants:

</p>
<ul>
<li class="level1"><div class="li"> la grosseur de la commande ( small / medium / big ), pour les sliders ils comprennent Vertical/Horizontal.</div>
</li>
<li class="level1"><div class="li"> le Type de commande ( Faders / Séquenciel / … )</div>
</li>
<li class="level1"><div class="li"> l'Action ( Go / Up / Level / … )</div>
</li>
<li class="level1"><div class="li"> si besoin une valeur à cette action</div>
</li>
</ul>

</div>

<h2><a name="tableau_recapitulatif_des_sliders" id="tableau_recapitulatif_des_sliders">Tableau récapitulatif des Sliders</a></h2>
<div class="level2">

<p>

Le signe - indique que le paramètre n'a pas besoin d'être édité.

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Faders Level      </td><td class="col1 centeralign">     -       </td><td class="col2 centeralign">    le numéro du Fader        </td><td class="col3"> 1 à 48 </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Faders Speed      </td><td class="col1 centeralign">     -       </td><td class="col2 centeralign">    le numéro du Fader       </td><td class="col3 centeralign">  accéléromètre  </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Sequences     </td><td class="col1 centeralign">     -       </td><td class="col2 centeralign">    0-2      </td><td class="col3 leftalign"> 0: scène / 1: preset / 2: accéléromètre  </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Grand Master     </td><td class="col1 centeralign">     -       </td><td class="col2 centeralign">    -       </td><td class="col3 centeralign">  -  </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Fader Wheel     </td><td class="col1 centeralign">     -       </td><td class="col2 centeralign">   -        </td><td class="col3"> potentiomètre de niveau en Absolu </td>
	</tr>
</tbody></table>

</div>

<h2><a name="tableau_recapitulatif_des_boutons" id="tableau_recapitulatif_des_boutons">Tableau récapitulatif des Boutons</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     UP      </td><td class="col2 centeralign">    1-48        </td><td class="col3"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     DOWN      </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     SAW      </td><td class="col2 centeralign">    1-48        </td><td class="col3"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     ToPrevDock      </td><td class="col2 centeralign">    1-48        </td><td class="col3"> changement de dock </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     ToNextDock      </td><td class="col2 centeralign">    1-48        </td><td class="col3"> changement de dock </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     Up/Down      </td><td class="col2 centeralign">    1-48        </td><td class="col3"> aller-retour </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     Lock     </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     Flash      </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row9">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     Loop/UnLoop Dock      </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row10">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     Loop/Unloop All Docks      </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row11">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     Play embedded chaser     </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row12">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     Seek embedded chaser      </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row13">
		<td class="col0 centeralign">      Faders      </td><td class="col1 centeralign">     Loop embedded chaser      </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     UP      </td><td class="col2 centeralign">    1-48        </td><td class="col3"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     DOWN      </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     SAW      </td><td class="col2 centeralign">    1-48        </td><td class="col3"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Lock     </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Flash      </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Loop/UnLoop Dock      </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Loop/Unloop All Docks      </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Dock -      </td><td class="col2 centeralign">    1-48        </td><td class="col3"> changement de dock </td>
	</tr>
	<tr class="row9">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Dock +     </td><td class="col2 centeralign">    1-48        </td><td class="col3"> changement de dock </td>
	</tr>
	<tr class="row10">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Up/Down      </td><td class="col2 centeralign">    1-48        </td><td class="col3"> aller-retour </td>
	</tr>
	<tr class="row11">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Play embedded chaser     </td><td class="col2 centeralign">    1-48       </td><td class="col3"> - </td>
	</tr>
	<tr class="row12">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     All at 0      </td><td class="col2 centeralign">    -       </td><td class="col3"> - </td>
	</tr>
	<tr class="row13">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Set Pos     </td><td class="col2 centeralign">    0-100/0-255       </td><td class="col3"> - </td>
	</tr>
	<tr class="row14">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Select MF     </td><td class="col2 centeralign">    1-48       </td><td class="col3"> Sélectionne le minifader </td>
	</tr>
	<tr class="row15">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     UnSelect All MF     </td><td class="col2 centeralign">    -       </td><td class="col3"> Déselectionne tous les minifaders </td>
	</tr>
	<tr class="row16">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Select All MF     </td><td class="col2 centeralign">   -      </td><td class="col3"> Sélectionne tous les minifaders </td>
	</tr>
	<tr class="row17">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Select MF Pst    </td><td class="col2 centeralign">    1-8       </td><td class="col3"> Utilise le preset de présélection de minifaders </td>
	</tr>
	<tr class="row18">
		<td class="col0 centeralign">      Minifaders      </td><td class="col1 centeralign">     Select Lock Pst     </td><td class="col2 centeralign">    1-8       </td><td class="col3"> Utilise le lock preset </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Sequences      </td><td class="col1 centeralign">    GO     </td><td class="col2 centeralign">    -       </td><td class="col3"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">      Sequences      </td><td class="col1 centeralign">    GO  BACK   </td><td class="col2 centeralign">    -       </td><td class="col3"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">      Sequences      </td><td class="col1 centeralign">    JUMP     </td><td class="col2 centeralign">    -       </td><td class="col3"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">      Sequences      </td><td class="col1 centeralign">    Stage -    </td><td class="col2 centeralign">    -       </td><td class="col3"> - </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">      Sequences      </td><td class="col1 centeralign">    Stage +     </td><td class="col2 centeralign">    -       </td><td class="col3"> - </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">      Sequences      </td><td class="col1 centeralign">    Preset -     </td><td class="col2 centeralign">    -       </td><td class="col3"> - </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">      Sequences      </td><td class="col1 centeralign">    Preset +     </td><td class="col2 centeralign">    -       </td><td class="col3"> - </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Emulate Keyboard      </td><td class="col1 centeralign">     0 1 2 3 4 5 6 7 8 9 .    </td><td class="col2 centeralign">    -       </td><td class="col3"> simule les entrées claviers </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">      Emulate Keyboard      </td><td class="col1 centeralign">     + - ALL INV TAB ESC ENT  /100 /0  </td><td class="col2 centeralign">    -       </td><td class="col3 centeralign">  -  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">      Emulate Keyboard      </td><td class="col1 centeralign">     Backspace Delete F1 F2 F3 F4 F11 F12   </td><td class="col2 centeralign">    -       </td><td class="col3 centeralign">  -  </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">      Emulate Keyboard      </td><td class="col1 centeralign">     UP DOWN LEFT RIGHT CTRL SHIFT  </td><td class="col2 centeralign">    -       </td><td class="col3 centeralign">  -  </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Banger     </td><td class="col1 centeralign">   Bang Solo    </td><td class="col2 centeralign">    1 à 127       </td><td class="col3 leftalign"> déclenchement des bangs  </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      iCat Navigation     </td><td class="col1 centeralign">     Page -    </td><td class="col2 centeralign">    -       </td><td class="col3"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">      iCat Navigation     </td><td class="col1 centeralign">     Page +    </td><td class="col2 centeralign">    -       </td><td class="col3"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">      iCat Navigation     </td><td class="col1 centeralign">     Page Num:    </td><td class="col2 centeralign">    1-8       </td><td class="col3"> appelle une page iCat spécifique </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">      iCat Navigation     </td><td class="col1 centeralign">     Refresh Page    </td><td class="col2 centeralign">    -       </td><td class="col3"> rafraichisseur de page </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">      iCat Navigation     </td><td class="col1 centeralign">     Page Orientation    </td><td class="col2 centeralign">    -       </td><td class="col3"> change l'orientation de la page </td>
	</tr>
</tbody></table>

</div>

<h2><a name="tableau_recapitulatif_des_strings" id="tableau_recapitulatif_des_strings">Tableau récapitulatif des Strings</a></h2>
<div class="level2">

<p>

Les Strings permettent des affichages informatifs.

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Feedback      </td><td class="col1 centeralign">    Input     </td><td class="col2 centeralign">   -        </td><td class="col3"> la frappe clavier dans WhiteCat </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">      Feedback      </td><td class="col1 centeralign">    Last Ch.     </td><td class="col2 centeralign">   -        </td><td class="col3"> le dernier circuit appelé </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">      Feedback      </td><td class="col1 centeralign">    Dim.     </td><td class="col2 centeralign">   -        </td><td class="col3"> le récapitulatif des dimmers sélectionnés </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">      Feedback      </td><td class="col1 centeralign">    Last Order     </td><td class="col2 centeralign">   -        </td><td class="col3"> le dernier ordre éxécuté </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">      Feedback      </td><td class="col1 centeralign">    Confirm     </td><td class="col2 centeralign">   -        </td><td class="col3"> la question contenue dans la demande de confirmation pour une action </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> <strong>Type</strong>   </td><td class="col1"> <strong>Action</strong> </td><td class="col2"> <strong>Valeur</strong> </td><td class="col3"> <strong>Notes</strong> </td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">      Sequences     </td><td class="col1 centeralign">     Stage     </td><td class="col2 centeralign">   -        </td><td class="col3"> mem sur scène / descriptif / temps out / link </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">      Sequences     </td><td class="col1 centeralign">     Stage     </td><td class="col2 centeralign">   -        </td><td class="col3"> mem en preset / descriptif / annotation / temps in / link </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">      Sequences     </td><td class="col1 centeralign">     Mem. Before 1     </td><td class="col2 centeralign">   -        </td><td class="col3"> mem avant celle sur scène / descriptif / link </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">      Sequences     </td><td class="col1 centeralign">     Mem. After 1     </td><td class="col2 centeralign">   -        </td><td class="col3"> mem après celle en preset / descriptif / link </td>
	</tr>
</tbody></table>

</div>

<h2><a name="utilisation_tactile" id="utilisation_tactile">Utilisation tactile</a></h2>
<div class="level2">

<p>

L'utilisation des boutons est simple: appuyer, relacher.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_teleco.jpg" class="media" title="icat_teleco.jpg"><img src="icat_fichiers/fetch_007.jpg" class="mediacenter" title="icat_teleco.jpg" alt="icat_teleco.jpg" /></a>
</p>

<p>
Concernant les sliders, le titre du slider<strong> s'affiche en rouge</strong> quand le doigt manipule le potentiomètre.
</p>

<p>

L'iPod/Phone comporte la reconnaissance de 5 points.  Lorsque vous 
utilisez une commande comme un slider, une fois détecté le doigt, ce 
dernier est affecté à cette commande, tant que vous ne retirez pas la 
main de l'écran tactile.
Il peut sortir de l'espace du slider, il continuera à n'influencer <strong>que le slider de départ</strong>, et rien d'autre.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=icat&amp;media=icat_faders.jpg" class="media" title="icat_faders.jpg"><img src="icat_fichiers/fetch_004.jpg" class="mediacenter" title="icat_faders.jpg" alt="icat_faders.jpg" /></a>
</p>

</div>

<h2><a name="conseils" id="conseils">Conseils</a></h2>
<div class="level2">

<p>

Comme il y a une communication dans les deux sens, entre WhiteCat et 
Fantastick, il est recommandé de bâtir des presets légers et pas trop 
chargés de boutons ou de sliders, ou sinon la bande passante risque 
d'être saturée entre les points manipulés et le rafraichissement de 
l'affichage.
</p>

<p>
Si vous posez 12 sliders sur un preset: manipuler un, deux , trois sliders en même temps <strong>ne pose pas de souci</strong>.
 
Mais si vous lancez leurs LFOs, vous serez surpris de découvrir parfois 
une phénomène de blocage: WhiteCat rafraichit les sliders et émet en 
permanence les changements d'états des sliders. La bande est saturée 
d'informations qui s'accumulent comme dans un entonnoir, attendant 
d'être lues. Ce défaut devrait être réglé dans la prochaine mise à jour 
de fantastick.
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        icat.txt · Dernière modification: 2012/07/18 21:13 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="icat" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="icat" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="icat" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="icat" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="icat_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="icat_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="icat_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="icat_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="icat_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="icat_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="icat_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="icat_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>