<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>installer_whitecat [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-03-21T18:25:15+0100" />
<meta name="keywords" content="installer_whitecat" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=installer_whitecat&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=installer_whitecat" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=installer_whitecat" />
<link rel="stylesheet" media="all" type="text/css" href="installer_whitecat_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="installer_whitecat_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="installer_whitecat_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="installer_whitecat_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=installer_whitecat&amp;do=backlink" title="Liens vers cette page">installer_whitecat</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="installer_whitecat" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="installer_whitecat" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="installer_whitecat" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=developpement" class="breadcrumbs" title="developpement">developpement</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=faq" class="breadcrumbs" title="faq">faq</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=hardware" class="breadcrumbs" title="hardware">hardware</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=installer_whitecat" class="breadcrumbs" title="installer_whitecat">installer_whitecat</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#installer_whitecat" class="toc">Installer WhiteCat</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#format_du_fichier_telecharge" class="toc">Format du fichier téléchargé</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#installer" class="toc">Installer</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#gestion_des_firewalls" class="toc">Gestion des firewalls</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#lancer_whitecat" class="toc">Lancer WhiteCat</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#installer_les_drivers_dmx_et_midi" class="toc">Installer les drivers DMX et midi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#mises_en_veilles" class="toc">Mises en veilles</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#optimisation_des_ressources" class="toc">Optimisation des ressources</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="installer_whitecat" id="installer_whitecat">Installer WhiteCat&nbsp;</a></h2>
<div class="level2">

</div>

<h3><a name="format_du_fichier_telecharge" id="format_du_fichier_telecharge">Format du fichier téléchargé</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> WhiteCat est téléchargé sous forme d'archive .zip. </div>
</li>
<li class="level1"><div class="li"> Il n'y a pas de programme d'installation.</div>
</li>
<li class="level1"><div class="li"> Ceci est voulu en termes de 
simplicité ( vous pouvez avoir un spare sur clé usb et jouer depuis 
celle-ci), et de gestion de l'actualisation des versions de WhiteCat ( 
les bétas s'enchainent sur un rythme trimestriel).</div>
</li>
<li class="level1"><div class="li"> Celà permet aussi de faire coexister
 plusieurs WhiteCat différents sur un même ordi, quand vous avez des 
spectacles très différents en configuration hardware, ou créés avec des 
versions trop différentes ( séries 0.7, 0.8 )</div>
</li>
</ul>

</div>

<h3><a name="installer" id="installer">Installer</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> WhiteCat doit être dézippé, directement sous la racine d'un de vos disques durs ( C:/ D:/ ). </div>
</li>
<li class="level1"><div class="li"> Evitez d'utiliser WhiteCat depuis votre bureau ou depuis un dossier <em>comprenant des accents et des espaces dans son nom</em>.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Certains utilisateurs se font avoir 
par l'interface de Windows Seven: en effet on peut naviguer et ouvrir 
dossier et fichiers depuis une archive compressée !!! Le premier indice 
de cette mauvaise manipulation: en lançant le programme il affiche: 
Can't Load DooM.ttf et s'arrête. </div>
</li>
<li class="level1"><div class="li"> Si ce cas de figure survient: vous lancez WhiteCat depuis le dossier compressé, ou depuis un dossier avec accents et espaces</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Pour dézipper: click droit sur l'archive &gt; Extraire tout &gt;  choisir l'emplacement sous la racine  C:/ ou D:/ </div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=installer_whitecat&amp;media=install_dezip.jpg" class="media" title="install_dezip.jpg"><img src="installer_whitecat_fichiers/fetch_004.jpg" class="mediacenter" title="install_dezip.jpg" alt="install_dezip.jpg" /></a>
</p>

<p>

<strong>Sous Vista et Seven:</strong> 

</p>
<ul>
<li class="level1"><div class="li"> Une fois l'archive décompressée, aller dans le dossier créé</div>
</li>
<li class="level1"><div class="li"> Sélectionnez l'éxécutable de WhiteCat &gt;  click droit &gt; propriétés </div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=installer_whitecat&amp;media=install_props.jpg" class="media" title="install_props.jpg"><img src="installer_whitecat_fichiers/fetch_009.jpg" class="mediacenter" title="install_props.jpg" alt="install_props.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Puis allez dans l'onglet compatibilité &gt; cocher <strong>compatibilité XP</strong> et <strong>Exécuter ce programme en tant qu'administrateur</strong> &gt; <strong>clickez Appliquer</strong> puis &gt; Ok</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=installer_whitecat&amp;media=install_appliquer.jpg" class="media" title="install_appliquer.jpg"><img src="installer_whitecat_fichiers/fetch.jpg" class="mediacenter" title="install_appliquer.jpg" alt="install_appliquer.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Ceci permettra de notifier à Windows
 que ce programme peut sauver des fichiers, les charger, envoyer des 
données DMX en éthernet et en recevoir. Si cette manipulation n'est pas 
faite, il est fort possible que Windows bloque WhiteCat de <em>manière impromptue</em>, et ce pas forcément au lancement de WhiteCat.</div>
</li>
</ul>

</div>

<h3><a name="gestion_des_firewalls" id="gestion_des_firewalls">Gestion des firewalls</a></h3>
<div class="level3">

<p>

Il faut <strong>autoriser WhiteCat auprè du firewall Windows et des firewalls et antivirus commerciaux installés sur votre machine</strong>. 
</p>

<p>
Ces derniers trouvent en effet suspect l'ouverture de ports par WhiteCat
 pour recevoir et émettre du dmx en ethernet, et la télécommande 
iPhone/iPad.

</p>
<ul>
<li class="level1"><div class="li"> Au premier lancement, une petite fenêtre s'affiche vous demandant si vous souhaitez autoriser WhiteCat à s'éxécuter. </div>
</li>
<li class="level1"><div class="li"> Il faut dire oui, et lui demander de se rappeler de votre choix.</div>
</li>
</ul>

<p>

Cette gestion des firewalls dépend des programmes installés sur votre machine.
</p>

<p>
Certains permettent d'ajouter manuellement le programme à autoriser, et 
peuvent bloquer aussi  des signaux UDP peu usuels ( protocole DMX 
art-net et télécommande iPhone). 
</p>

<p>
Normalement vous ne devriez pas avoir à vous en occuper pour un premier usage simple. 
</p>

</div>

<h3><a name="lancer_whitecat" id="lancer_whitecat">Lancer WhiteCat</a></h3>
<div class="level3">

<p>

Vous pouvez désormais lancer WhiteCat.
</p>

<p>
Si vous voulez créer un raccourci à poser sur votre bureau:

</p>
<ul>
<li class="level1"><div class="li"> Sélectionner l'éxécutable</div>
</li>
<li class="level1"><div class="li"> Click droit &gt; créer un raccourci</div>
</li>
<li class="level1"><div class="li"> Poser ce raccourci dans la barre des tâches ou sur le bureau</div>
</li>
</ul>

<p>

Pour pouvoir sauver, voir:   *<a href="register.htm" class="wikilink1" title="register"> Enregistrement d'une licence gratuite pour pouvoir sauvegarder</a>
</p>

</div>

<h2><a name="installer_les_drivers_dmx_et_midi" id="installer_les_drivers_dmx_et_midi">Installer les drivers DMX et midi</a></h2>
<div class="level2">

<p>

Pour pouvoir émettre du DMX avec une interface DMX en USB, il faut avoir installé le driver sur l'ordinateur. Voir <a href="configuration_dmx.htm" class="wikilink1" title="configuration_dmx">Configuration DMX</a>
</p>

<p>
Concernant les interfaces midi, celle-ci sont généralement reconnus par 
Windows de manière générique. L'installation se fait automatiquement, 
sans accès à internet.
</p>

<p>
Pour certains périphériques peu communs, il est possible de devoir 
installer un driver spécifique, fourni par le fabricant. Auquel cas, 
toujours télécharger sur le site de ce dernier <em>la version la plus à jour du driver</em>.
</p>

<p>
Lorsque vous branchez un périphérique sur un port USB et que le driver n'est pas installé sur ce port, windows affiche ceci:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=installer_whitecat&amp;media=installation_en_cours.jpg" class="media" title="installation_en_cours.jpg"><img src="installer_whitecat_fichiers/fetch_006.jpg" class="mediacenter" title="installation_en_cours.jpg" alt="installation_en_cours.jpg" /></a>
</p>

<p>
Lorsque le périphérique est bien installé il affiche ceci:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=installer_whitecat&amp;media=peripherique_pret.jpg" class="media" title="peripherique_pret.jpg"><img src="installer_whitecat_fichiers/fetch_008.jpg" class="mediacenter" title="peripherique_pret.jpg" alt="peripherique_pret.jpg" /></a>
</p>

<p>

Vous pouvez vérifier via le gestionnaire de périphérique si vos périphériques branchés sont correctement installés ou pas:

</p>
<ul>
<li class="level1"><div class="li"> Click droit sur l'icône du poste de travail &gt; propriétés &gt; gestionnaire de périphériques</div>
</li>
</ul>

<p>

Un périphérique fonctionnant mal sera affiché avec un petit panneau “attention”:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=installer_whitecat&amp;media=gestionnaire_peripheriques.jpg" class="media" title="gestionnaire_peripheriques.jpg"><img src="installer_whitecat_fichiers/fetch_002.jpg" class="mediacenter" title="gestionnaire_peripheriques.jpg" alt="gestionnaire_peripheriques.jpg" /></a>
</p>

<p>

<strong>De manière générale:</strong>

</p>
<ul>
<li class="level1"><div class="li"> Avant une première installation de 
drivers DMX, lancez Windows update, de façon à avoir un système 
d'exploitation le plus sûr possible: Barre des programmes &gt; Tous les 
programmes &gt; Windows Update &gt; Télécharger les mises à jours 
importantes &gt; Téléchargez &gt; Installez &gt; Redémarrez </div>
</li>
<li class="level1"><div class="li"> Vérifiez qu'il n'y a plus de mises à
 jours importantes dans Windows update.  Cette opération doit être faite
 sur secteur et non sur batterie.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Il vaut mieux privilégier 
l'installation des drivers en automatique. Vous aurez besoin d'être 
connecté à internet. Faites le chez vous, tranquillement.</div>
</li>
<li class="level1"><div class="li"> Il faut impérativement brancher sur 
chaque port usb de votre ordi votre interface, de façon à ce que le 
driver soit installé sur chacun des ports ( et oui ! )</div>
</li>
<li class="level1"><div class="li"> Cette précaution est nécessaire, 
notamment si vous avez lancé WhiteCat, et essayez de vous connecter ( 
sans succès) à l'interface. Si le driver n'est pas installé sur ce port 
USB, <em>la fenêtre de demande d'installation n'apparait pas par dessus WhiteCat</em>.
 Il faut quitter WhiteCat, de façon à installer proprement le driver. 
Ceci fait vous pourrez brancher/débrancher à chaud sans risque.</div>
</li>
<li class="level1"><div class="li"> Celà vaut aussi si vous utilisez un 
HUB usb. Vous êtes obligés de vérifier pour tous vos ports qu'il n'y a 
pas besoin de réinstaller les drivers sur le port usb en question.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Si vous partez sur des tournées internationales, mieux vaut télécharger sur une clé le dernier installateur du fabricant</div>
</li>
<li class="level1"><div class="li"> Si vous installez un driver par un 
installateur, toujours lancer celui-ci avec des droits d'administrateur (
 click droit sur l'installateur &gt; Exécuter en mode administrateur )</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Une fois l'installation des drivers faite, <strong>redémarrez l'ordinateur</strong>, que tous les changements soient enregistrés correctement dans Windows.</div>
</li>
</ul>

</div>

<h2><a name="mises_en_veilles" id="mises_en_veilles">Mises en veilles</a></h2>
<div class="level2">

<p>

La mise en veille doit être enlevée. WhiteCat possède de nombreuses sous
 tâches prioritaires ( notamment la gestion dmx et midi ) que vous 
forcerez à se bloquer en mettant en veille l'ordinateur. Ces sous tâches
 sont prioritaires sur la plus part des processus windows. Il faut donc 
enlever la mise en veille processeur :

</p>
<ul>
<li class="level1"><div class="li"> Panneau de configuration &gt; 
Affichage par Petites icones &gt; Options d'alimentations &gt; Editez le
 profil de votre ordi en mettant JAMAIS pour la mise en veille sur 
batterie ET secteur</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ne refermez jamais le capot de votre ordi ( mise en veille ) avec WhiteCat allumé</div>
</li>
</ul>

</div>

<h2><a name="optimisation_des_ressources" id="optimisation_des_ressources">Optimisation des ressources</a></h2>
<div class="level2">

<p>

WhiteCat est un programme gourmand en ressources. 
</p>

<p>
Si vous rencontrez des problèmes de souris saccadée, le problème peut être réglé de plusieurs manières:
</p>

</div>

<h4><a name="gestion_graphique" id="gestion_graphique">Gestion graphique</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Sous Vista et Seven, enlevez Aero &gt; click droit sur le bureau &gt; personnaliser</div>
</li>
<li class="level1"><div class="li"> Puis sélectionnez dans les thèmes de base Windows Classic</div>
</li>
<li class="level1"><div class="li"> C'est moins joli, çà fait XP, mais vous gagnez en ressources</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=installer_whitecat&amp;media=install_mode_wclassic.jpg" class="media" title="install_mode_wclassic.jpg"><img src="installer_whitecat_fichiers/fetch_005.jpg" class="mediacenter" title="install_mode_wclassic.jpg" alt="install_mode_wclassic.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Si çà ne suffit pas, basculez 
l'affichage en mode 16 bits &gt; click droit sur le bureau &gt; 
propriétés graphiques &gt; affichage 16 bits</div>
</li>
</ul>

</div>

<h4><a name="gestion_processeur" id="gestion_processeur">Gestion processeur</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Dans WhiteCat, aller dans CFG Menu &gt; CORE</div>
</li>
<li class="level1"><div class="li"> Editez les paramètres de Main Loop: 
moins le chiffre est grand, et moins WhiteCat rafraichit les graphiques.
 Tapez le chiffre &gt; clickez la case de mainloop</div>
</li>
<li class="level1"><div class="li"> Le paramètre de main loop permet de 
trouver un compromis pour sa machine, entre fluidité graphique et 
utilisation du processeur. </div>
</li>
<li class="level1"><div class="li"> Communément un paramètre de 10 donne
 une souris fluide et un processeur utilisé entre 20% (i5) et 
60%(DualCore) de sa puissance.</div>
</li>
<li class="level1"><div class="li"> Quand le compromis vous va &gt; clicker SAVE CFG</div>
</li>
</ul>

<p>
  
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=installer_whitecat&amp;media=cfg_menu_core_mainloo_p.jpg" class="media" title="cfg_menu_core_mainloo_p.jpg"><img src="installer_whitecat_fichiers/fetch_003.jpg" class="mediacenter" title="cfg_menu_core_mainloo_p.jpg" alt="cfg_menu_core_mainloo_p.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Si c'est trop difficile à gérer à la
 souris, fermez WhiteCat ( SHIFT F12) et éditez manuellement le 
paramètre de main loop dans le fichier texte user/confif_core.txt, 3ème 
ligne, 3ème argument</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=installer_whitecat&amp;media=core_configcore_edit.jpg" class="media" title="core_configcore_edit.jpg"><img src="installer_whitecat_fichiers/fetch_007.jpg" class="media" title="core_configcore_edit.jpg" alt="core_configcore_edit.jpg" /></a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        installer_whitecat.txt · Dernière modification: 2012/03/21 18:25 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="installer_whitecat" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="installer_whitecat" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="installer_whitecat" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="installer_whitecat" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="installer_whitecat_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="installer_whitecat_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="installer_whitecat_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="installer_whitecat_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="installer_whitecat_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="installer_whitecat_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="installer_whitecat_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="installer_whitecat_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>