<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>interface [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-08T07:54:08+0200" />
<meta name="keywords" content="interface" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interface&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=interface" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=interface" />
<link rel="stylesheet" media="all" type="text/css" href="interface_fichiers/css_002.css" />
<link rel="stylesheet" media="screen" type="text/css" href="interface_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="interface_fichiers/css.css" />
<script type="text/javascript" charset="utf-8" src="interface_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interface&amp;do=backlink" title="Liens vers cette page">interface</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="interface" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="interface" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="interface" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup">&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=developpement" class="breadcrumbs" title="developpement">developpement</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=faq" class="breadcrumbs" title="faq">faq</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=hardware" class="breadcrumbs" title="hardware">hardware</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=installer_whitecat" class="breadcrumbs" title="installer_whitecat">installer_whitecat</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register" class="breadcrumbs" title="register">register</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interface" class="breadcrumbs" title="interface">interface</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#interface_generale_de_white_cat" class="toc">Interface générale de White Cat:</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#systeme_des_fenetres" class="toc">Système des fenêtres</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#interactions_utilisateurs" class="toc">Interactions utilisateurs:</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#la_souris_ou_l_ecran_tactile" class="toc">La souris ou l'écran tactile</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#le_clavier_ordinateur" class="toc">Le clavier ordinateur</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#le_midi" class="toc">Le Midi</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#l_arduino" class="toc">L'arduino</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#l_ipod_phone_et_l_ipad" class="toc">L'iPod/Phone et l'iPad</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#l_art-net_et_banger" class="toc">L'art-net et Banger</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="interface_generale_de_white_cat" id="interface_generale_de_white_cat">Interface générale de White Cat:&nbsp;</a></h2>
<div class="level2">

<p>

White Cat comprend un tableau de bord qui peut s'étendre sur plusieurs écrans.
</p>

<p>
En version 0.8.3, un effort a été fait pour simplifier l'espace de travail et l'ergonomie.
</p>

<p>
Au démarrage, votre tableau de bord se présente ainsi:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=interface&amp;media=ecran_general_faders_down_2.jpg" class="media" title="ecran_general_faders_down_2.jpg"><img src="interface_fichiers/fetch_002.jpg" class="mediacenter" title="ecran_general_faders_down_2.jpg" alt="ecran_general_faders_down_2.jpg" /></a> 
</p>

<p>

Il comprend 6 grandes parties:

</p>
<ol>
<li class="level1"><div class="li"> La barre principale, comportant les grandes commandes communes aux différentes fenêtres, et les commandes les plus usuelles</div>
</li>
<li class="level1"><div class="li"> La fenêtre [MENUS] qui permet l'accès aux différentes fenêtres</div>
</li>
<li class="level1"><div class="li"> L'espace circuits</div>
</li>
<li class="level1"><div class="li"> Le retour d'informations ( frappe clavier, infos DMX, midi, art-net )</div>
</li>
<li class="level1"><div class="li"> L'espace manuel des bangers</div>
</li>
<li class="level1"><div class="li"> Le grand master</div>
</li>
</ol>

</div>

<h2><a name="systeme_des_fenetres" id="systeme_des_fenetres">Système des fenêtres</a></h2>
<div class="level2">

</div>

<h4><a name="la_fenetre_menus" id="la_fenetre_menus">La fenêtre [Menus]</a></h4>
<div class="level4">

<p>

La fenêtre [Menus] va vous permettre d'appeler par un click souris les différentes fenêtres de WhiteCat.
</p>

<p>
Pour activer la fenêtre [Menus]:

</p>
<ul>
<li class="level1"><div class="li"> clicker [Menus] dans la barre tout en haut</div>
</li>
</ul>

<p>
  ou
</p>
<ul>
<li class="level1"><div class="li"> clicker droit sur le plan de travail, la fenêtre menu apparait sous votre souris.</div>
</li>
</ul>

</div>

<h4><a name="les_differentes_fenetres_de_whitecat" id="les_differentes_fenetres_de_whitecat">Les différentes fenêtres de WhiteCat</a></h4>
<div class="level4">

<p>

L'espace de WhiteCat est modulable fonction de vos besoins.
</p>

<p>
<strong>Vous pouvez appeler et refermer les fenêtres par:</strong>
</p>
<ul>
<li class="level1"><div class="li"> la fenêtre [MENUS] </div>
</li>
<li class="level1"><div class="li"> les raccourcis clavier</div>
</li>
<li class="level1"><div class="li"> les boutons midi de votre surface de contrôle</div>
</li>
</ul>

<p>

Chaque position de fenêtre est sauvée pour chaque spectacle.
</p>

<p>
<strong>Chaque fenêtre peut être fermée ou bougée, via deux icones:</strong>

</p>
<ul>
<li class="level1"><div class="li"> clicker [X] pour fermer la fenêtre, ou taper la commande d'appel de cette fenêtre</div>
</li>
<li class="level1"><div class="li"> clicker [M] et rester clické pour bouger la fenêtre de place</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=interface&amp;media=move_close.jpg" class="media" title="move_close.jpg"><img src="interface_fichiers/fetch_003.jpg" class="mediacenter" title="move_close.jpg" alt="move_close.jpg" /></a>
</p>

</div>

<h4><a name="les_differentes_fenetres_dans_whitecat" id="les_differentes_fenetres_dans_whitecat">Les différentes fenêtres dans WhiteCat</a></h4>
<div class="level4">

<p>

Les fenêtres sont classées dans la fenêtre [Menus] par la logique suivante:
</p>
<ul>
<li class="level1"><div class="li"> Séquenciel, manipulations par lots, sauvegardes</div>
</li>
<li class="level1"><div class="li"> Circuits et actions sur les circuits</div>
</li>
<li class="level1"><div class="li"> Faders et contenus</div>
</li>
<li class="level1"><div class="li"> Suite des contenus, AudioPlayers et fonction [Name]</div>
</li>
<li class="level1"><div class="li"> Configuration et Utiles</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=interface&amp;media=fenetre_menus.jpg" class="media" title="fenetre_menus.jpg"><img src="interface_fichiers/fetch_004.jpg" class="media" title="fenetre_menus.jpg" alt="fenetre_menus.jpg" /></a>
</p>

</div>

<h4><a name="navigation_dans_les_fenetres" id="navigation_dans_les_fenetres">Navigation dans les fenêtres</a></h4>
<div class="level4">

<p>
Clicker sur une fenêtre la ramène au premier plan, lui donnant le “focus”. <strong>Une fenêtre a le “focus” lorsque son liseré est de couleur orange.</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=interface&amp;media=id_windows.jpg" class="media" title="id_windows.jpg"><img src="interface_fichiers/fetch.jpg" class="media" alt="" /></a>
</p>

<p>
Un système de navigation rapide dans les fenêtres est possible via les touche[Page DOWN] et [Page UP].
</p>

<p>
La combinaison [CTRL][PAGE DOWN] permet de faire défiler en solo ces fenêtres, avec une position extinction.
</p>

</div>

<h4><a name="snapshot_des_fenetres" id="snapshot_des_fenetres">Snapshot des fenêtres</a></h4>
<div class="level4">

<p>

On peut garder en mémoire quelles fenêtres étaient ouvertes et toutes 
les éteindre par la combinaison clavier [SHIFT][IMPR.ECRAN].
On peut rappeler les fenêtres qui étaient appelées par un  
[CTRL][IMPR.ECRAN].
</p>

</div>

<h4><a name="remettre_par_defaut_la_position_des_fenetres" id="remettre_par_defaut_la_position_des_fenetres">Remettre par défaut la position des fenêtres</a></h4>
<div class="level4">

<p>

En utilisant un moniteur externe dans votre théâtre, puis en partant en 
tournée, il est possible que vous ne puissiez plus accéder aux fenêtres 
sauvées dans l'espace du deuxième moniteur. En ce cas, aller dans : <a href="configuration_affichage.htm" class="urlextern" title="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage#fenetres_internes" rel="nofollow">CFG Menus, onglet Screen</a>.
</p>

</div>

<h2><a name="interactions_utilisateurs" id="interactions_utilisateurs">Interactions utilisateurs:</a></h2>
<div class="level2">

<p>

<strong>Il y a 6 types d'interaction utilisateur:</strong>
 
</p>

</div>

<h3><a name="la_souris_ou_l_ecran_tactile" id="la_souris_ou_l_ecran_tactile">La souris ou l'écran tactile</a></h3>
<div class="level3">

<p>

White Cat est prévu pour le tactile ( un point). 
</p>

<p>
Toutes les actions se font donc par le click gauche. 
</p>

<p>
Le Click droit est utilisé dans deux cas de figure uniquement:

</p>
<ul>
<li class="level1"><div class="li"> lorsque vous n'êtes pas dans la fenêtre [LIGHTPLOT], il permet d'appeler la fenêtre [MENUS]</div>
</li>
<li class="level1"><div class="li"> lorque vous travaillez sur la fenêtre [LightPlot], il vous permet de bouger dans l'espace du plan lumière ( ViewPort )</div>
</li>
</ul>

<p>

Les menus sont tous prévus pour un fonctionnement au tactile, avec des boutons et des masters adéquats en taille.
</p>

<p>
Un soin particulier a été apporté à la manipulation souris:  les 
potentiomètres ont donc tous une course de 255 pixels, permettant d'être
 le plus précis possible. 
</p>

<p>
Le crossfade peut se faire aussi à la souris, avec un ratio permettant 
un équivalent de la technique du croisé X1/X2 ( le preset part avant la 
descente de X1).
</p>

<p>
Un clavier numérique virtuel pour les écrans tactiles est disponible: le <a href="num-pad.htm" class="wikilink1" title="num-pad">Num-Pad</a><a href="num-pad.htm" class="wikilink1" title="num-pad">.</a>
</p>

</div>

<h3><a name="le_clavier_ordinateur" id="le_clavier_ordinateur">Le clavier ordinateur</a></h3>
<div class="level3">

<p>
Le clavier permet de travailler très vite via des raccourcis et des combinaisons de touches ( Ctrl et Shift notamment)
</p>

</div>

<h3><a name="le_midi" id="le_midi">Le Midi</a></h3>
<div class="level3">

<p>
Quasiment toutes les fonctions  sont pilotables en midi. On peut donc 
utiliser des surfaces de contrôle comme la BCF2000, l'iControl, des 
logiciels sous tablette tactile ou iPhone, pour travailler en manuel: 
séquenciel,  masters, roue de couleur, accélérateurs de crossfade, 
appels des lfos's, boutons divers ….
</p>

</div>

<h3><a name="l_arduino" id="l_arduino">L'arduino</a></h3>
<div class="level3">

<p>
Un  grand nombre de fonctions sont accesibles en discutant directement 
avec des interfaces arduino ( USB ou RF ). Les interfaces arduino 
permmettent l'intégration électronique de manière simple et peu onéreuse
 ( boites à boutons, interfaces personnalisées et futuristes, etc). 
WhiteCat est fourni avec des scripts pour l'arduino, vous permettant 
très rapidement de créer une boite à bouton ou de controller des 
moteurs, des relais, des mini-gradas, etc etc..
</p>

</div>

<h3><a name="l_ipod_phone_et_l_ipad" id="l_ipod_phone_et_l_ipad">L'iPod/Phone et l'iPad</a></h3>
<div class="level3">

<p>
Boutons et faders peuvent être pilotés par le module <a href="icat.htm" class="wikilink1" title="icat">iCat</a>,
 qui s'appuye sur le programme libre et gratuit Fantastick ( voir 
AppStore).
iCat intègre la communication de manière très poussée: vous pouvez en 
direct reconfigurer et personnaliser votre espace de travail.
Le module iCat permet un controle type télécommande ( réglages, 
correction en salle), ou des controleurs additionnels ( faders, 
séquenciel, commandes diverses, etc…). 
</p>

<p>
Sous Android, il faudra se tourner vers des solutions midi ou des émulateurs de claviers.
</p>

</div>

<h3><a name="l_art-net_et_banger" id="l_art-net_et_banger">L'art-net et Banger</a></h3>
<div class="level3">

<p>

WhiteCat peut recevoir du dmx par éthernet. 
En utilisant les <a href="liste.htm" class="wikilink1" title="liste">channels macros</a> et <a href="banger.htm" class="wikilink1" title="banger">Banger, le gestionnaire d'évènements</a>, vous pouvez asservir puissament WhiteCat depuis un autre jeu lumière.

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        interface.txt · Dernière modification: 2012/07/08 07:54 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="interface" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="interface" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="interface" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="interface" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="interface_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="interface_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="interface_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="interface_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="interface_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="interface_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="interface_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="interface_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</form></div></div></div></div></div></body></html>