<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>introduction [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-15T21:37:36+0200" />
<meta name="keywords" content="introduction" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=introduction" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=introduction" />
<link rel="stylesheet" media="all" type="text/css" href="index_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="index_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="index_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="index_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header"><br /><div class="bar" id="bar__top"><div class="bar-right" id="bar__topright"><form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="page"><div class="toc"><div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#documentation_en_francais" class="toc">DOCUMENTATION EN FRANCAIS</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#white_cat_beta_0.8.3_juillet_2012" class="toc">White Cat Béta 0.8.3/ 28 juillet 2012</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#description" class="toc">Description</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#orientation" class="toc">Orientation</a></span></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#documentation" class="toc">DOCUMENTATION</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#documentation_simplifiee_pour_debuter_avec_whitecat" class="toc">Documentation simplifiée, pour débuter avec WhiteCat</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#documentation_complete" class="toc">Documentation Complète</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<p></p><div style="text-align: center;">
<a href="index_fichiers/fetch.jpg" class="media" title="logo_petit.jpg"><img src="index_fichiers/fetch.jpg" class="mediacenter" title="logo_petit.jpg" alt="logo_petit.jpg" /></a></div><p>
</p>

<p>
WHITE CAT LIGHTING BOARD
CREATIVE CODING 
</p>

<p>

WhiteCat: 
</p>

<p>
Marque enregistrée auprès de l'INPI
</p>

<p>
Logiciel déposé auprès de l'APP, IDDN.FR.001.500011.000.R.P.2009.000.30645 
</p>



<h2><a name="documentation_en_francais" id="documentation_en_francais">DOCUMENTATION EN FRANCAIS</a></h2>
<div class="level2">

<p>

<a href="../export_engl/introduction_engl.htm" class="wikilink1" title="introduction_eng">ENGLISH VERSION HERE</a> ( work in progress )

</p>

</div>

<h1><a name="white_cat_beta_0.8.3_juillet_2012" id="white_cat_beta_0.8.3_juillet_2012">White Cat Béta 0.8.4/ juillet 2013 OpenVersion !</a></h1>
<div class="level1">

<p style="margin: 0px 0px 1em; padding: 0px; color: rgb(0, 0, 0); font-family: 'Lucida Grande',Verdana,Lucida,Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);">White Cat laisse sur le côté les licenses, et restera donc définitivement libre et gratuit. Mise en open source: aout 2013.</p><p style="margin: 0px 0px 1em; padding: 0px; color: rgb(0, 0, 0); font-family: 'Lucida Grande',Verdana,Lucida,Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px;">Bétas:</strong><span class="Apple-converted-space">&nbsp;</span>Les Bétas sont des versions de WhiteCat qui ont été éprouvées en spectacle par la communauté.</p><p style="margin: 0px 0px 1em; padding: 0px; color: rgb(0, 0, 0); font-family: 'Lucida Grande',Verdana,Lucida,Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px;">Alphas:</strong><span class="Apple-converted-space">&nbsp;</span>Les
Alphas sont des versions éprouvées en spectacle par Christoph, qui - à
priori - sont stables. Elles ont besoin d'être éprouvées par les
utilisateurs avant de passer en Béta.</p><p>

</p>
<ul>
<li class="level1"><div class="li"> <a href="developpement.htm" class="wikilink1" title="developpement">Etat du développement en cours</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://vimeo.com/channels/83618" class="urlextern" title="http://vimeo.com/channels/83618" rel="nofollow">Tutoriaux en vidéo</a>:
 Quelques tutoriaux vous permettent de rapidement comprendre comment 
WhiteCat fonctionne. Ils sont moins complets et à jour que le wiki.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> ShoutBox: besoin d'un coup de palluche, d'une précision ? Vous pouvez tchater librement sur <a href="http://whitecatshoutbox.shoutmix.net/" class="urlextern" title="http://whitecatshoutbox.shoutmix.net/" rel="nofollow">la WhiteCatShoutBox</a> !</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Utilisateurs Mac, voir ici:  <a href="faq.htm" class="wikilink1" title="faq">FAQ des petits problèmes</a> </div>
</li>
</ul>

</div>

<h3><a name="description" id="description">Description</a></h3>
<div class="level3">

<p>

White Cat est un logiciel dédié à la gestion des lumières en danse, 
théâtre et concert sous Windows. Les utilisateurs MAC s'en servent avec 
BootCamp.
</p>

<p>
White Cat fonctionne avec plusieurs types d'interfaces Dmx512, que l'on branche sur son ordinateur.
</p>

<p>
Les gradateurs sont alors pilotés depuis le PC.
</p>

<p>

White Cat est développé par <a href="http://karistouf.free.fr/" class="urlextern" title="http://karistouf.free.fr" rel="nofollow">christoph guillermet</a>, éclairagiste et vidéaste, en théâtre et danse contemporains.
</p>

<p>
Le prédécesseur de White Cat, Schwartzpeter, est toujours en diffusion libre, sous licence <acronym title="GNU General Public License">GPL</acronym>. Il n'est plus développé.
</p>

<p>
White Cat en version 1.0 sera payant, au prix éthique d'une quarantaine d'euros par licence.
</p>

</div>

<h3><a name="orientation" id="orientation">Orientation</a></h3>
<div class="level3">

<p>

Son ergonomie tente d'être la plus simple possible, et d'apporter aux 
régisseurs comme aux créateurs, un outil confortable, simple, pratique 
qui réponde à toutes les approches : 
</p>

<p>

-l'approche en manuel ( masters , tracking vidéo)
</p>

<p>
-l'approche en encodage ( séquenciel et automations )
</p>

<p>
-l'approche multi-logiciels ( pilotage midi, réception dmx-in ou art-net )
</p>

</div>

<h1><a name="documentation" id="documentation">DOCUMENTATION</a></h1>
<div class="level1">

<p>

Cette documentation est un wiki. Un export à la date de mise en ligne de
 votre version de White Cat est intégré dans le dossier doc. 
</p>

<p>
Le grand avantage du wiki est de pouvoir très rapidement la modifier et 
l'étendre au fur et à mesure des modifications. 
Donc il est possible que la documentation mentionne certaines options ou
 ait certaines captures d'écran qui ne correspondent pas avec la version
 de whitecat que vous utilisez ou avez téléchargé, mais  la suivante, à 
venir. 
</p>

<p>
C'est artisanal, mais rapide… 
</p>

</div>

<h3><a name="documentation_simplifiee_pour_debuter_avec_whitecat" id="documentation_simplifiee_pour_debuter_avec_whitecat">Documentation simplifiée, pour débuter avec WhiteCat</a></h3>
<div class="level3">

<p>

 * <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=beginner&amp;DokuWiki=10f754fac88f514bed66b0c7625f4ddc" class="wikilink1" title="beginner">Beginner's Guide</a> ( work in progress )
</p>

</div>

<h3><a name="documentation_complete" id="documentation_complete">Documentation Complète</a></h3>
<div class="level3">

</div>

<h5><a name="questions_les_plus_frequentes" id="questions_les_plus_frequentes">Questions les plus fréquentes</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="faq.htm" class="wikilink1" title="faq">FAQ des petits problèmes</a></div>
</li>
</ul>

</div>

<h5><a name="ordinateur" id="ordinateur">Ordinateur</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="hardware.htm" class="wikilink1" title="hardware">Hardware</a></div>
</li>
</ul>

</div>

<h5><a name="installation" id="installation">Installation</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="installer_whitecat.htm" class="wikilink1" title="installer_whitecat">Installer WhiteCat</a></div>
</li>
<li class="level1"><div class="li"> <a href="register.htm" class="wikilink1" title="register">Enregistrement et mailing utilisateurs</a></div>
</li>
</ul>

</div>

<h5><a name="presentation" id="presentation">Présentation</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="interface.htm" class="wikilink1" title="interface">Présentation générale de l'interface</a></div>
</li>
</ul>

</div>

<h5><a name="grand_master_et_buffers_dmx" id="grand_master_et_buffers_dmx">Grand Master et buffers dmx</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li">  <a href="grandmaster_et_buffers.htm" class="wikilink1" title="grandmaster_et_buffers">Grand Master et buffers dmx</a></div>
</li>
</ul>

</div>

<h5><a name="manipuler_des_circuits_et_des_gradas" id="manipuler_des_circuits_et_des_gradas">Manipuler des circuits et des gradas</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="presentation_espace_circuits.htm" class="wikilink1" title="presentation_espace_circuits">Présentation de l'espace dédié aux circuits</a></div>
</li>
<li class="level1"><div class="li"> <a href="espace_circuits.htm" class="wikilink1" title="espace_circuits">Manipuler les Circuits</a></div>
</li>
<li class="level1"><div class="li"> <a href="espace_circuits_channel_views.htm" class="wikilink1" title="espace_circuits_channel_views">Channels Views</a></div>
</li>
<li class="level1"><div class="li"> <a href="espace_circuits_patch.htm" class="wikilink1" title="espace_circuits_patch">Patch</a></div>
</li>
<li class="level1"><div class="li"> <a href="liste.htm" class="wikilink1" title="liste">List: Descriptif des circuits et Channel Macros</a></div>
</li>
<li class="level1"><div class="li"> <a href="plot.htm" class="wikilink1" title="plot">Light Plot: le plan lumière intégré</a></div>
</li>
</ul>

</div>

<h5><a name="manipuler_des_masters" id="manipuler_des_masters">Manipuler des Masters</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="presentation_des_faders.htm" class="wikilink1" title="presentation_des_faders">Présentation des faders</a></div>
</li>
<li class="level1"><div class="li"> <a href="espace_faders2.htm" class="wikilink1" title="espace_faders2">L'espace Faders</a></div>
</li>
<li class="level1"><div class="li"> <a href="minifaders2.htm" class="wikilink1" title="minifaders2">La fenêtre des Minifaders</a></div>
</li>
<li class="level1"><div class="li"> <a href="fx_modes.htm" class="wikilink1" title="fx_modes">FX modes des faders</a></div>
</li>
</ul>

</div>

<h5><a name="commandes_transversales" id="commandes_transversales">Commandes transversales</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="les_grandes_commandes.htm" class="wikilink1" title="les_grandes_commandes">Les grandes commandes, principe général</a></div>
</li>
<li class="level1"><div class="li"> <a href="name.htm" class="wikilink1" title="name">Le mode Name</a></div>
</li>
<li class="level1"><div class="li"> <a href="time.htm" class="wikilink1" title="time">La fenêtre Time</a></div>
</li>
<li class="level1"><div class="li"> <a href="num-pad.htm" class="wikilink1" title="num-pad">Le Num-Pad (clavier numérique virtuel)</a></div>
</li>
</ul>

</div>

<h5><a name="contenus_dynamiques" id="contenus_dynamiques">Contenus dynamiques</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="contenu_dynamique.htm" class="wikilink1" title="contenu_dynamique">Définition d'un contenu dynamique</a></div>
</li>
<li class="level1"><div class="li"> <a href="chasers.htm" class="wikilink1" title="chasers">La fenêtre Chasers</a></div>
</li>
<li class="level1"><div class="li"> <a href="trichromie.htm" class="wikilink1" title="trichromie">La fenêtre Trichromie/Quadrichromie</a></div>
</li>
<li class="level1"><div class="li"> <a href="tracking.htm" class="wikilink1" title="tracking">La fenêtre Tracking vidéo</a></div>
</li>
<li class="level1"><div class="li"> <a href="grid.htm" class="wikilink1" title="grid">La fenêtre GridPlayers</a></div>
</li>
<li class="level1"><div class="li"> <a href="mover.htm" class="wikilink1" title="mover">La fenêtre Mover</a></div>
</li>
<li class="level1"><div class="li"> <a href="dmx-in_et_artnet-in.htm" class="wikilink1" title="dmx-in_et_artnet-in">Dmx-IN et Art-Net IN</a></div>
</li>
</ul>

</div>

<h5><a name="les_memoires_et_crossfades" id="les_memoires_et_crossfades">Les Mémoires et crossfades</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="sequentiel.htm" class="wikilink1" title="sequentiel">La fenêtre du Séquentiel (CueList)</a></div>
</li>
<li class="level1"><div class="li"> <a href="banger.htm" class="wikilink1" title="banger">Banger, le gestionnaire d'évènements</a></div>
</li>
<li class="level1"><div class="li"> <a href="wizard.htm" class="wikilink1" title="wizard">Wizard, le modificateur de mémoires par lots</a></div>
</li>
</ul>

</div>

<h5><a name="sauvegardes_et_imports_exports" id="sauvegardes_et_imports_exports">Sauvegardes et imports / exports</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="save.htm" class="wikilink1" title="save">La fenêtre Save</a></div>
</li>
</ul>

</div>

<h5><a name="audio" id="audio">Audio</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="audio.htm" class="wikilink1" title="audio">La fenêtre AudioPlayers</a></div>
</li>
<li class="level1"><div class="li"> <a href="pilotage_audio.htm" class="wikilink1" title="pilotage_audio">Pilotage de l'audio</a></div>
</li>
</ul>

</div>

<h5><a name="telecommandes_et_controleurs_d_appoint_par_smartphone" id="telecommandes_et_controleurs_d_appoint_par_smartphone">Télécommandes et contrôleurs d'appoint par smartphone</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="icat.htm" class="wikilink1" title="icat">iCat pour iPod/iPhone/iPad, basée sur le logiciel Fantastick</a></div>
</li>
<li class="level1"><div class="li"> <a href="android.htm" class="wikilink1" title="android">télécommande clavier sous Android</a></div>
</li>
</ul>

</div>

<h5><a name="configurations_hardware" id="configurations_hardware">Configurations hardware</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="menucfg.htm" class="wikilink1" title="menucfg">L'accès à la fenêtre de configuration</a></div>
</li>
<li class="level1"><div class="li"> <a href="configuration_dmx.htm" class="wikilink1" title="configuration_dmx">Configuration DMX</a></div>
</li>
<li class="level1"><div class="li"> <a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">Configuration Midi et Affectations Midi</a></div>
</li>
<li class="level1"><div class="li"> <a href="configuration_arduino.htm" class="wikilink1" title="configuration_arduino">Configuration Arduino</a></div>
</li>
<li class="level1"><div class="li"> <a href="configuration_affichage.htm" class="wikilink1" title="configuration_affichage">Configuration Affichage</a></div>
</li>
<li class="level1"><div class="li"> <a href="configuration_network.htm" class="wikilink1" title="configuration_network">Configuration Network</a></div>
</li>
<li class="level1"><div class="li"> <a href="configuration_generale.htm" class="wikilink1" title="configuration_generale">Configuration Generale</a></div>
</li>
<li class="level1"><div class="li"> <a href="configuration_core.htm" class="wikilink1" title="configuration_core">Configuration Core</a></div>
</li>
</ul>

</div>

<h5><a name="petits_trucs" id="petits_trucs">Petits trucs</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="clean_ports_com.htm" class="wikilink1" title="clean_ports_com">Installation: mon enttec pro n'est pas détectée par WhiteCat. Nettoyer les ports COM de windows</a></div>
</li>
<li class="level1"><div class="li"> <a href="rebrancher_a_chaud.htm" class="wikilink1" title="rebrancher_a_chaud">Que faire en jeu quand mon interface dmx ou midi saute ?</a></div>
</li>
</ul>

</div>

<h5><a name="utiles" id="utiles">Utiles</a></h5>
<div class="level5">

<p>

=Logiciel=
</p>
<ul>
<li class="level1"><div class="li"> <a href="commandes_clavier.htm" class="wikilink1" title="commandes_clavier">Récapitulatif commandes clavier</a></div>
</li>
<li class="level1"><div class="li"> <a href="tableau_affectation_midi.htm" class="wikilink1" title="tableau_affectation_midi">Synoptique d'affectations midi</a></div>
</li>
<li class="level1"><div class="li"> <a href="trichromie_correspondances.htm" class="wikilink1" title="trichromie_correspondances">Correspondances trichromie</a></div>
</li>
</ul>

<p>

=Hardware=
</p>
<ul>
<li class="level1"><div class="li"> <a href="aide_hardware_midi.htm" class="wikilink1" title="aide_hardware_midi">Surfaces de controle MIDI: comment les configurer</a></div>
</li>
</ul>

<p>

=Réseaux=
</p>
<ul>
<li class="level1"><div class="li"> <a href="bonjour_rtpmidi.htm" class="wikilink1" title="bonjour_rtpmidi">Recevoir le midi d'un appareil émettant en CORE-midi sur le réseau</a></div>
</li>
<li class="level1"><div class="li"> <a href="intefacage_artnet.htm" class="wikilink1" title="interfacage_artnet">La configuration multi-logiciels en ArtNet</a></div>
</li>
<li class="level1"><div class="li"> <a href="liaison_adhoc.htm" class="wikilink1" title="liaison_adhoc">Créer une connexion ad-hoc</a></div>
</li>
<li class="level1"><div class="li"> <a href="vnc.htm" class="wikilink1" title="vnc">utiliser VNC</a></div>
</li>
</ul>

</div>

<h5><a name="divers" id="divers">Divers</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="biblio.htm" class="wikilink1" title="biblio">les bibliothèques libres sous tendant le projet</a></div>
</li>
<li class="level1"><div class="li"> <a href="hall_of_fame.htm" class="wikilink1" title="hall_of_fame">Hall of Fame</a></div>
</li>
<li class="level1"><div class="li"> <a href="auteur.htm" class="wikilink1" title="auteur">christoph</a></div>
</li>
</ul>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        introduction.txt · Dernière modification: 2012/07/15 21:37 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <input name="DokuWiki" value="10f754fac88f514bed66b0c7625f4ddc" type="hidden" /><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="introduction" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div>        <input name="DokuWiki" value="10f754fac88f514bed66b0c7625f4ddc" type="hidden" /><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="introduction" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <input name="DokuWiki" value="10f754fac88f514bed66b0c7625f4ddc" type="hidden" /><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="introduction" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div>        <input name="DokuWiki" value="10f754fac88f514bed66b0c7625f4ddc" type="hidden" /><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="introduction" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?DokuWiki=10f754fac88f514bed66b0c7625f4ddc" title="Recent changes RSS feed"><img src="index_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="index_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="index_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="index_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="index_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="index_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="index_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="index_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</form></div></div></div></div></div></body></html>