<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    launchpad    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2011-12-23T23:12:13+0100">
<meta name="keywords" content="launchpad">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=launchpad&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=launchpad">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=launchpad">
<link rel="stylesheet" media="all" type="text/css" href="launchpad_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="launchpad_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="launchpad_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="launchpad_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=launchpad&amp;do=backlink" title="Liens vers cette page">launchpad</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="launchpad" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="launchpad" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="launchpad" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi" class="breadcrumbs" title="tableau_affectation_midi">tableau_affectation_midi</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_correspondances" class="breadcrumbs" title="trichromie_correspondances">trichromie_correspondances</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bcf2000" class="breadcrumbs" title="bcf2000">bcf2000</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icontrols" class="breadcrumbs" title="icontrols">icontrols</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=korg_nanokontrol" class="breadcrumbs" title="korg_nanokontrol">korg_nanokontrol</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=akai_lpd8" class="breadcrumbs" title="akai_lpd8">akai_lpd8</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=uc33e" class="breadcrumbs" title="uc33e">uc33e</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=aide_hardware_midi" class="breadcrumbs" title="aide_hardware_midi">aide_hardware_midi</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=launchpad" class="breadcrumbs" title="launchpad">launchpad</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    


<h2><a name="launchpad" id="launchpad">LAUNCHPAD</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=launchpad&amp;media=launchpad.jpg" class="media" title="launchpad.jpg"><img src="launchpad_fichiers/fetch.jpg" class="media" alt=""></a>
</p>

<p>

Il y a 6 couleurs de base définies pour WhiteCat, sur la base du launchpad:

</p>
<ul>
<li class="level1"><div class="li"> Couleur 1: 63 - orange</div>
</li>
<li class="level1"><div class="li"> Couleur 2: 60 - vert</div>
</li>
<li class="level1"><div class="li"> Couleur 3: 62 - jaune</div>
</li>
<li class="level1"><div class="li"> Couleur 4: 15 - rouge</div>
</li>
<li class="level1"><div class="li"> Couleur 5: 31 - ambre</div>
</li>
<li class="level1"><div class="li"> Couleur 6: 30 - orange foncé</div>
</li>
</ul>

</div>

<h4><a name="etat_faders" id="etat_faders">Etat Faders</a></h4>
<div class="level4">

<p>

Up, Down, Saw, Flash: orange (col 1) 
</p>

<p>
Lock: vert (col 2)
</p>

<p>
Prev/NextDock, Updown: ambre (col 5) 
</p>

<p>
StopPos: rouge (col 4)
</p>

<p>
Loop One, Loop All: orange foncé (col 6) 
</p>

<p>
Lock Presets: vert (col 2)
</p>

<p>
Play, Seek, Loop Chaser embarqué: orange ( col 1)
</p>

</div>

<h4><a name="sequentiel" id="sequentiel">Séquentiel</a></h4>
<div class="level4">

<p>

Go ou en pause: rouge (col 6)
</p>

<p>
Go Back: rouge (col 6)
</p>

<p>

On off asservissement de la vitesse du GridPlayer 1 au sequenciel: orange ( col 1)
</p>

</div>

<h4><a name="etat_players_audio" id="etat_players_audio">Etat Players Audio</a></h4>
<div class="level4">

<p>

Play, General Loop: orange (col 1)
</p>

<p>
CueLoop: rouge (col 4)
</p>

</div>

<h4><a name="banger" id="banger">Banger</a></h4>
<div class="level4">

<p>

Bang It !: rouge (col 4)
</p>

</div>

<h4><a name="grandes_commandes" id="grandes_commandes">Grandes commandes</a></h4>
<div class="level4">

<p>

Store, Modify,… AudioPlayers: rouge (col 4) et orange (col1)
</p>

</div>

<h4><a name="time" id="time">Time</a></h4>
<div class="level4">

<p>

In, Out, DIn, Dout, Affect: orange foncé (col 6)
</p>

</div>

<h4><a name="trichromy" id="trichromy">Trichromy</a></h4>
<div class="level4">

<p>

Dock color sélectionné: orange foncé (col 6)
</p>

</div>

<h4><a name="tracking_video" id="tracking_video">Tracking Vidéo</a></h4>
<div class="level4">

<p>

Roi sélectionnée: orange foncé (col 6)
</p>

<p>
Preset sélectionné: jaune (col 3)
</p>

</div>

<h4><a name="chasers" id="chasers">Chasers</a></h4>
<div class="level4">

<p>

Play, Loop, Forward, Backward, Aller retour: orange ( col 1)
</p>

<p>
Time Mode: orange ( col 1)
</p>

<p>
On/Off des pistes: vert ( col 2)
</p>

<p>
Opérateur FadeIn: orange ( col 1)
</p>

<p>
Opérateur Stay: vert ( col 2)
</p>

<p>
Opérateur FadeOut: rouge ( col 4)
</p>

</div>

<h4><a name="icat" id="icat">iCat</a></h4>
<div class="level4">

<p>

Page sélectionnée: orange foncé (col 6)
</p>

</div>

<h4><a name="midimute_global" id="midimute_global">MidiMute (Global)</a></h4>
<div class="level4">

<p>

MidiMute (Global): rouge ( col 4)
</p>

</div>

<h4><a name="appel_des_fenetres" id="appel_des_fenetres">Appel des fenêtres</a></h4>
<div class="level4">

<p>

Tous les états des fenêtres sont en visualition orange sauf:
</p>
<ul>
<li class="level1"><div class="li"> le mode Direct CH: orange foncé (col 6)</div>
</li>
<li class="level1"><div class="li"> le mode VIEW: orange foncé (col 6)</div>
</li>
<li class="level1"><div class="li"> le mode BLIND: rouge ( col 4 )</div>
</li>
</ul>

</div>

<h4><a name="gridplayers" id="gridplayers">GridPlayers</a></h4>
<div class="level4">

<p>

On/Off affichage du GridPlayer: rouge ( col 4 )
Play: orange ( col 1 )
Mode AutoStop: rouge ( col 4 )
Slave: orange foncé ( col 6)
On Off des 4 macros ( Goto/Count/Seek/StopPlay): rouge ( col 4 )
</p>

</div>

<h3><a name="launchpad_values" id="launchpad_values">Launchpad values</a></h3>
<div class="level3">

<p>

Les codes couleurs du Launchpad:

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">12 </td><td class="col1"> Off  Off</td>
	</tr>
	<tr class="row1">
		<td class="col0">13 </td><td class="col1"> Red  Low </td>
	</tr>
	<tr class="row2">
		<td class="col0">15 </td><td class="col1"> Red  Full </td>
	</tr>
	<tr class="row3">
		<td class="col0">29 </td><td class="col1"> Amber  Low </td>
	</tr>
	<tr class="row4">
		<td class="col0">63 </td><td class="col1"> Amber  Full </td>
	</tr>
	<tr class="row5">
		<td class="col0">62 </td><td class="col1"> Yellow  Full</td>
	</tr>
	<tr class="row6">
		<td class="col0">28 </td><td class="col1"> Green  Low </td>
	</tr>
	<tr class="row7">
		<td class="col0">60 </td><td class="col1"> Green  Full</td>
	</tr>
</tbody></table>

<p>

Flash:
</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">11 </td><td class="col1"> Red  Full </td>
	</tr>
	<tr class="row1">
		<td class="col0">59 </td><td class="col1"> Amber  Full </td>
	</tr>
	<tr class="row2">
		<td class="col0">58 </td><td class="col1"> Yellow  Full </td>
	</tr>
	<tr class="row3">
		<td class="col0">56 </td><td class="col1"> Green  Full </td>
	</tr>
</tbody></table>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        launchpad.txt · Dernière modification: 2011/12/23 23:12 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="launchpad" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="launchpad" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="launchpad" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="launchpad" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="launchpad_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="launchpad_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="launchpad_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="launchpad_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="launchpad_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="launchpad_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="launchpad_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="launchpad_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>