<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>les_grandes_commandes [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-15T21:09:50+0200" />
<meta name="keywords" content="les_grandes_commandes" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=les_grandes_commandes&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=les_grandes_commandes" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=les_grandes_commandes" />
<link rel="stylesheet" media="all" type="text/css" href="les_grandes_commandes_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="les_grandes_commandes_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="les_grandes_commandes_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="les_grandes_commandes_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=les_grandes_commandes&amp;do=backlink" title="Liens vers cette page">les_grandes_commandes</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="les_grandes_commandes" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="les_grandes_commandes" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="les_grandes_commandes" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_channel_views" class="breadcrumbs" title="espace_circuits_channel_views">espace_circuits_channel_views</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_patch" class="breadcrumbs" title="espace_circuits_patch">espace_circuits_patch</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=liste" class="breadcrumbs" title="liste">liste</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=plot" class="breadcrumbs" title="plot">plot</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders" class="breadcrumbs" title="presentation_des_faders">presentation_des_faders</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_faders2" class="breadcrumbs" title="espace_faders2">espace_faders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=minifaders2" class="breadcrumbs" title="minifaders2">minifaders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=fx_modes" class="breadcrumbs" title="fx_modes">fx_modes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=les_grandes_commandes" class="breadcrumbs" title="les_grandes_commandes">les_grandes_commandes</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#grandes_commandes" class="toc">Grandes commandes</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#barre_du_haut" class="toc">Barre du haut</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#commandes_generalistes" class="toc">Commandes généralistes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#les_commandes_d_edition_accessibles_depuis_menus" class="toc">Les commandes d'édition accessibles depuis MENUS</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="grandes_commandes" id="grandes_commandes">Grandes commandes&nbsp;</a></h1>
<div class="level1">

<p>

Elles se divisent en 2 grandes familles
</p>
<ul>
<li class="level1"><div class="li"> les commandes de manipulation les 
plus usuelles, qui se trouvent dans la barre du haut, et qui sont donc 
apparentes tout le temps:  </div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=les_grandes_commandes&amp;media=bandeau_commandes_hautes.jpg" class="media" title="bandeau_commandes_hautes.jpg"><img src="les_grandes_commandes_fichiers/fetch_004.jpg" class="media" title="bandeau_commandes_hautes.jpg" alt="bandeau_commandes_hautes.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> les commandes présentes dans [MENUS]  :</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=les_grandes_commandes&amp;media=grandes_commandes_fenetres.jpg" class="media" title="grandes_commandes_fenetres.jpg"><img src="les_grandes_commandes_fichiers/fetch_002.jpg" class="media" title="grandes_commandes_fenetres.jpg" alt="grandes_commandes_fenetres.jpg" /></a>
</p>

</div>

<h1><a name="barre_du_haut" id="barre_du_haut">Barre du haut</a></h1>
<div class="level1">

</div>

<h2><a name="commandes_generalistes" id="commandes_generalistes">Commandes généralistes</a></h2>
<div class="level2">

<p>

La barre de menus en haut permet un accès rapide aux commandes les plus usuelles de WhiteCat:
</p>

</div>

<h4><a name="sequenciel" id="sequenciel">Séquenciel:</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [BLIND]: de se mettre en mode Blind dans le séquenciel pour inspecter ou modifier des niveaux en aveugle. Raccourci: [CTRL-F11]</div>
</li>
</ul>

</div>

<h4><a name="faders" id="faders">Faders:</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [DIRECT CH], le mode d'affectation d'un circuit vers un fader, en Direct Channel</div>
</li>
<li class="level1"><div class="li"> [VIEW], pour inspecter les niveaux issus des faders</div>
</li>
<li class="level1"><div class="li"> [HI-PASS], pour modifier un circuit issu d'un fader</div>
</li>
<li class="level1"><div class="li"> [F-GROUP], pour enregistrer un Fader Group</div>
</li>
</ul>

</div>

<h4><a name="midi" id="midi">Midi:</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [MIDI-AFFECT]: affecter une commande midi solo ou X8 sans passer par le menu CFG MIDI</div>
</li>
<li class="level1"><div class="li"> [MIDI-MUTE]: muter l'entrée Midi pour recaller vos potentiomètres</div>
</li>
<li class="level1"><div class="li"> [M.Out Faders] pour enclencher un refresh des valeurs renvoyées en midi par les faders et leurs accéléromètres</div>
</li>
</ul>

</div>

<h4><a name="les_commandes_principales_de_manipulation" id="les_commandes_principales_de_manipulation">Les commandes principales de manipulation:</a></h4>
<div class="level4">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=les_grandes_commandes&amp;media=grandes_commandes.jpg" class="media" title="grandes_commandes.jpg"><img src="les_grandes_commandes_fichiers/fetch_006.jpg" class="media" title="grandes_commandes.jpg" alt="grandes_commandes.jpg" /></a>
</p>

<p>
Ces commandes de manipulations s'enclenchent en mode ON, et attendent 
que l'on choisisse une destination, un conteneur, une cible à l'action 
qu'elles vont mener. L' action se fait en clickant la cible qu'elles 
vont affecter.

</p>
<ul>
<li class="level1"><div class="li"> [STORE] est une fonction 
d'enregistrement. Généralement, il prend les circuits allumés par le 
séquentiel ou depuis le BLIND. Il ne prend pas en compte les intensités 
et circuits issus des masters. Raccourci: [F1]</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> [MODIFY] prend en compte les circuits sélectionnés uniquement. </div>
</li>
</ul>

<p>
     MODIFY permet donc de modifier certains circuits contenus dans le fader ou la mémoire sélectionnée. Raccourci: [F2]

</p>
<ul>
<li class="level1"><div class="li"> [REPORT] permet d'enregistrer la 
valeur issue du séquenciel, ainsi que la valeur issue des Masters.  
[REPORT] ne fonctionne pas en mode BLIND, et se comporte de manière 
différente selon vers quelle fonction il reporte les niveaux. Raccourci:
 [F3]</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> [CLEAR] permet de nettoyer les données contenues dans l'objet choisi. Raccourci: [F4]</div>
</li>
</ul>

</div>

<h4><a name="menus" id="menus">Menus</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [MENUS] permet d'appeler les grandes
 fenêtres et certaines commandes de manipulation et d'édition, qui ne 
sont pas dans la barre de menu haute. Raccourci: [Click droit] sauf 
quand la fenêtre LightPlot est active</div>
</li>
</ul>

</div>

<h2><a name="les_commandes_d_edition_accessibles_depuis_menus" id="les_commandes_d_edition_accessibles_depuis_menus">Les commandes d'édition accessibles depuis MENUS</a></h2>
<div class="level2">

</div>

<h4><a name="manipulation_d_urgence_sur_les_circuits" id="manipulation_d_urgence_sur_les_circuits">Manipulation d'urgence sur les circuits:</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [Freeze] permet de geler-dégeler les circuits sélectionnés</div>
</li>
<li class="level1"><div class="li"> [Exclude] de sortir de l'action du Grand Master une sélection de circuits</div>
</li>
</ul>

</div>

<h4><a name="edition_des_textes" id="edition_des_textes">Edition des textes</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [NAME] permet de changer le type d'entrée au clavier. </div>
</li>
</ul>

<p>
Par défaut, l'entrée clavier est en numérique: des chiffres sont tapés, 
et les autres signes sont utilisés comme raccourcis clavier:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=les_grandes_commandes&amp;media=entree_numerique.jpg" class="media" title="entree_numerique.jpg"><img src="les_grandes_commandes_fichiers/fetch_003.jpg" class="media" title="entree_numerique.jpg" alt="entree_numerique.jpg" /></a>
</p>

<p>
Quand [NAME] est actif, un liseret orange apparait: les lettres tapées 
ne sont plus considérées comme des raccourcis clavier, mais comme une 
entrée texte. Celà permet d'attribuer un nom  à: un dock, une mémoire, 
un Grid, un banger, etc… Ce nom fait  24 caractères maximum. Raccourci: 
[F5]
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=les_grandes_commandes&amp;media=fenetre_name.jpg" class="media" title="fenetre_name.jpg"><img src="les_grandes_commandes_fichiers/fetch.jpg" class="media" title="fenetre_name.jpg" alt="fenetre_name.jpg" /></a>
</p>

</div>

<h4><a name="edition_des_temps" id="edition_des_temps">Edition des temps</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [TIME] permet d'accéder au 
chronomètre et permet d'affecter des temps à la volée dans le 
séquenciel, dans les docks des masters ou tout autre contenu comprenant 
un temps. Raccourci [F6].</div>
</li>
</ul>

<p>
En savoir plus sur [TIME]:  voir <a href="time.htm" class="wikilink1" title="time">Time</a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=les_grandes_commandes&amp;media=fenetre_time.jpg" class="media" title="fenetre_time.jpg"><img src="les_grandes_commandes_fichiers/fetch_005.jpg" class="media" title="fenetre_time.jpg" alt="fenetre_time.jpg" /></a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        les_grandes_commandes.txt · Dernière modification: 2012/07/15 21:09 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="les_grandes_commandes" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="les_grandes_commandes" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="les_grandes_commandes" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="les_grandes_commandes" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="les_grandes_commandes_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="les_grandes_commandes_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="les_grandes_commandes_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="les_grandes_commandes_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="les_grandes_commandes_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="les_grandes_commandes_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="les_grandes_commandes_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="les_grandes_commandes_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>