<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    liste    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-07-15T19:40:56+0200">
<meta name="keywords" content="liste">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=liste&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=liste">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=liste">
<link rel="stylesheet" media="all" type="text/css" href="liste_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="liste_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="liste_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="liste_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=liste&amp;do=backlink" title="Liens vers cette page">liste</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="liste" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="liste" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="liste" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=installer_whitecat" class="breadcrumbs" title="installer_whitecat">installer_whitecat</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register" class="breadcrumbs" title="register">register</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interface" class="breadcrumbs" title="interface">interface</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grandmaster_et_buffers" class="breadcrumbs" title="grandmaster_et_buffers">grandmaster_et_buffers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits" class="breadcrumbs" title="presentation_espace_circuits">presentation_espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits" class="breadcrumbs" title="espace_circuits">espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_channel_views" class="breadcrumbs" title="espace_circuits_channel_views">espace_circuits_channel_views</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_patch" class="breadcrumbs" title="espace_circuits_patch">espace_circuits_patch</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=liste" class="breadcrumbs" title="liste">liste</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#fenetre_list" class="toc">Fenêtre LIST</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#descriptif_des_circuits" class="toc">Descriptif des circuits</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#donner_un_nom_a_un_circuit" class="toc">Donner un nom à un circuit</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#effacer_un_descriptif_de_circuit" class="toc">Effacer un descriptif de circuit</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#channel_macros" class="toc">Channel Macros</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#editer_une_macro" class="toc">Editer une macro</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#exemple_concretlecteur_audio_sur_deux_circuits" class="toc">Exemple concret: lecteur audio sur deux circuits</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="fenetre_list" id="fenetre_list">Fenêtre LIST</a></h1>
<div class="level1">

</div>

<h2><a name="descriptif_des_circuits" id="descriptif_des_circuits">Descriptif des circuits</a></h2>
<div class="level2">

<p>

Pour afficher la fenêtre LIST

</p>
<ul>
<li class="level1"><div class="li"> Clicker le bouton [LIST]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=liste&amp;media=list_button_2.jpg" class="media" title="list_button_2.jpg"><img src="liste_fichiers/fetch_002.jpg" class="media" title="list_button_2.jpg" alt="list_button_2.jpg"></a>
</p>

<p>

La fenêtre LIST permet de donner un nom, un descriptif, à chacun des 
circuits, et d'avoir un aperçu nominatif de qui est allumé sur le 
plateau..
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=liste&amp;media=list_window.jpg" class="media" title="list_window.jpg"><img src="liste_fichiers/fetch_003.jpg" class="mediacenter" title="list_window.jpg" alt="list_window.jpg"></a>
</p>

<p>
Un ascenceur et des boutons Line + / line - permettent de se déplacer dans les 512 circuits.
</p>

<p>
Les circuits sont colorés fonction que le niveau le plus haut provient:
</p>
<ul>
<li class="level1"><div class="li"> du séquentiel (couleur bleue)</div>
</li>
<li class="level1"><div class="li"> des Faders (couleur orange) </div>
</li>
</ul>

<p>

Le niveau est affiché à droite du descriptif, permettant une lecture rapide de votre état lumineux.
</p>

<p>

De façon à ce que les opérations d'édition soient possibles:
</p>
<ul>
<li class="level1"><div class="li"> Enclencher [EDIT] de la fenêtre LIST</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=liste&amp;media=edit_button.jpg" class="media" title="edit_button.jpg"><img src="liste_fichiers/fetch.jpg" class="media" title="edit_button.jpg" alt="edit_button.jpg"></a>
</p>

</div>

<h3><a name="donner_un_nom_a_un_circuit" id="donner_un_nom_a_un_circuit">Donner un nom à un circuit</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Appeler la fenêtre NAME, en clickant [NAME] ou en tapant [F5]</div>
</li>
<li class="level1"><div class="li"> Taper le descriptif mémoire</div>
</li>
<li class="level1"><div class="li"> Survoler à la souris la zône descriptif du circuit qui vous intéresse</div>
</li>
<li class="level1"><div class="li"> clicker pour charger le texte dedans</div>
</li>
</ul>

</div>

<h3><a name="effacer_un_descriptif_de_circuit" id="effacer_un_descriptif_de_circuit">Effacer un descriptif de circuit</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Même opération, mais ne pas taper de texte. Effacer le texte, c'est rentrer un descriptif vide.</div>
</li>
</ul>

</div>

<h2><a name="channel_macros" id="channel_macros">Channel Macros</a></h2>
<div class="level2">

<p>

version 0.8.2.7
</p>

<p>
Il est possible d'encoder des macros déclencheuses d'évènements pour chaque circuit.
</p>

<p>
Cette édition des macros se fait dans la fenêtre [LIST].
</p>

<p>
Les macros ont essentiellement deux buts:

</p>
<ul>
<li class="level1"><div class="li"> permettre l'enregistrement de la gestion audio directement dans le séquenciel, sans passer par Banger</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> permettre le déclenchement d'évènements fonction d'une condition</div>
</li>
</ul>

<p>

Ces macros sont déclenchées par des conditions qui se basent sur 
l'intensité du circuit. C'est la valeur la plus haute qui est prise en 
compte entre les valeurs issues du buffer des faders et celles issues du
 séquenciel.
</p>

<p>
Ainsi les macros peuvent être approchées par les mémoires, ou encore 
manipulées manuellement via un fader, ou encore via les chasers ou le 
tracking vidéo.
</p>

<p>
WhiteCat vérifie le niveau des circuits, si le niveau d'un circuit 
change, qu'une macro est active, et que la condition de cete macro est 
remplie, cette macro sera éxécutée.
</p>

</div>

<h3><a name="editer_une_macro" id="editer_une_macro">Editer une macro</a></h3>
<div class="level3">

<p>

Il faut que LIST soit en mode EDIT.
</p>

<p>
Le dernier circuit sélectionné est celui que l'on édite.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=liste&amp;media=channel_macro_audiopl.jpg" class="media" title="channel_macro_audiopl.jpg"><img src="liste_fichiers/fetch_005.jpg" class="media" title="channel_macro_audiopl.jpg" alt="channel_macro_audiopl.jpg"></a>
</p>

<p>
Il y a 4 macros possibles par circuit.
</p>

<p>
Chaque macro est ainsi présentée:

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> Condition </td><td class="col1"> Val 1 </td><td class="col2"> Action </td><td class="col3"> Val 2 </td><td class="col4"> ON/OFF de la macro </td>
	</tr>
</tbody></table>

<p>

Condition, Action et On/Off s'éditent d'un click souris.
</p>

<p>
Val 1 et Val2: taper la valeur, clicker la case val 1 ou val 2.
</p>

</div>

<h4><a name="condition" id="condition">Condition</a></h4>
<div class="level4">

<p>

Chaque macro est composée d'une condition:

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> &gt;= </td><td class="col1"> Supérieur ou égal à </td><td class="col2"> Val 1 </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> &gt;  </td><td class="col1"> Supérieur à </td><td class="col2"> Val 1 </td>
	</tr>
	<tr class="row2">
		<td class="col0"> == </td><td class="col1"> STrictement égal à </td><td class="col2"> Val 1 </td>
	</tr>
	<tr class="row3">
		<td class="col0"> != </td><td class="col1"> Différent de </td><td class="col2"> Val 1 </td>
	</tr>
	<tr class="row4">
		<td class="col0"> ⇐ </td><td class="col1"> Inférieur ou égal à </td><td class="col2"> Val 1 </td>
	</tr>
	<tr class="row5">
		<td class="col0"> &lt; </td><td class="col1"> Inférieur à </td><td class="col2"> Val 1 </td>
	</tr>
</tbody></table>

<p>

Cas particulier, qui n'est pas à proprement parler une condition mais un instruction: 

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> Follow </td><td class="col1 rightalign">  On suit la valeur du circuit. Val 1 ne sert à rien.</td>
	</tr>
</tbody></table>

</div>

<h4><a name="val_1" id="val_1">Val 1</a></h4>
<div class="level4">

<p>

Val 1 est donc la valeur du circuit définissant la condition.
</p>

</div>

<h4><a name="action" id="action">Action</a></h4>
<div class="level4">

<p>

Il y a plusieurs actions, certaines ne sont exécutées que pour certaines conditions:

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> Bang Banger </td><td class="col1"> Toutes conditions y compris Follow </td><td class="col2"> Déclenche le banger Val 2 </td>
	</tr>
	<tr class="row1">
		<td class="col0"> Load Audio </td><td class="col1"> Uniquement en Follow </td><td class="col2"> Charge le numéro de fichier donné par la valeur du circuit dans le player audio Val 2 </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Play A.Pl  </td><td class="col1"> Toutes conditions y compris Follow </td><td class="col2"> Déclenche le play du lecteur audio Val 2 </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Stop A.Pl  </td><td class="col1"> Toutes conditions y compris Follow </td><td class="col2"> Stoppe le lecteur audio Val 2 </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> Seek A.Pl  </td><td class="col1"> Toutes conditions y compris Follow </td><td class="col2"> Rembobine le lecteur audio Val 2 </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> Loop ON A.Pl  </td><td class="col1"> Toutes conditions y compris Follow </td><td class="col2"> Enclenche le mode loop du lecteur audio Val 2 </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> Loop OFF A.Pl  </td><td class="col1"> Toutes conditions y compris Follow </td><td class="col2"> Stoppe le mode loop du lecteur audio Val 2 </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> Volume A.Pl  </td><td class="col1"> Uniquement en Follow </td><td class="col2"> Pilote le niveau du lecteur audio Val 2 </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> Pan A.Pl  </td><td class="col1"> Uniquement en Follow </td><td class="col2"> Pilote le pan du lecteur audio Val 2 </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> Pitch A.Pl  </td><td class="col1"> Uniquement en Follow </td><td class="col2"> Pilote le pitch du lecteur audio Val 2 </td>
	</tr>
	<tr class="row10">
		<td class="col0"> Midi CH15 CC </td><td class="col1"> Toutes conditions y compris Follow </td><td class="col2"> Permet d'émettre un signal midi Ctrl Change, Channel 15 , Pitch Val 2 </td>
	</tr>
	<tr class="row11">
		<td class="col0"> Midi CH15 Key-On </td><td class="col1"> Toutes conditions y compris Follow </td><td class="col2"> Permet d'émettre un signal midi Key On, Channel 15 , Pitch Val 2 </td>
	</tr>
	<tr class="row12">
		<td class="col0"> Midi CH15 Key-Off </td><td class="col1"> Toutes conditions y compris Follow </td><td class="col2"> Permet d'émettre un signal midi Key-Off, Channel 15 , Pitch Val 2 </td>
	</tr>
	<tr class="row13">
		<td class="col0"> Fader Level </td><td class="col1"> Uniquement en Follow </td><td class="col2"> Pilote le niveau du fader Val 2 </td>
	</tr>
	<tr class="row14">
		<td class="col0"> Fader LFOSPeed </td><td class="col1"> Uniquement en Follow </td><td class="col2"> Pilote la vitesse des LFO du fader Val 2 </td>
	</tr>
</tbody></table>

<p>

Noter que grâce au midi, en utilisant MidiYoke comme entrée / sortie 
midi, vous pouvez réémettre dans WhiteCat et ainsi manipuler toutes les 
fonctions assignables en midi.
</p>

</div>

<h3><a name="exemple_concretlecteur_audio_sur_deux_circuits" id="exemple_concretlecteur_audio_sur_deux_circuits">Exemple concret: lecteur audio sur deux circuits</a></h3>
<div class="level3">

<p>

Circuit 1: 

</p>
<ul>
<li class="level1"><div class="li"> choisit le numéro de fichier audio et l'affecte au Player audio 1 ( en follow)</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=liste&amp;media=channel_macro_circ1.jpg" class="media" title="channel_macro_circ1.jpg"><img src="liste_fichiers/fetch_004.jpg" class="media" title="channel_macro_circ1.jpg" alt="channel_macro_circ1.jpg"></a>
</p>

<p>

Circuit 2: 

</p>
<ul>
<li class="level1"><div class="li"> si le circuit 2 est supérieur à 0, lance le play du lecteur audio 1</div>
</li>
<li class="level1"><div class="li"> si le circuit 2 est égal à 0, stoppe et rembobine le lecteur audio 1</div>
</li>
<li class="level1"><div class="li"> le niveau du circuit 2 pilote le volume du lecteur audio 1</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=liste&amp;media=channel_macro_circ2.jpg" class="media" title="channel_macro_circ2.jpg"><img src="liste_fichiers/fetch_006.jpg" class="media" title="channel_macro_circ2.jpg" alt="channel_macro_circ2.jpg"></a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        liste.txt · Dernière modification: 2012/07/15 19:40 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="liste" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="liste" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="liste" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="liste" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="liste_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="liste_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="liste_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="liste_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="liste_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="liste_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="liste_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="liste_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>