<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    minifaders2    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2011-12-20T09:35:59+0100">
<meta name="keywords" content="minifaders2">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=minifaders2&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=minifaders2">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=minifaders2">
<link rel="stylesheet" media="all" type="text/css" href="minifaders2_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="minifaders2_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="minifaders2_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="minifaders2_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=minifaders2&amp;do=backlink" title="Liens vers cette page">minifaders2</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="minifaders2" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="minifaders2" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="minifaders2" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits" class="breadcrumbs" title="presentation_espace_circuits">presentation_espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits" class="breadcrumbs" title="espace_circuits">espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_channel_views" class="breadcrumbs" title="espace_circuits_channel_views">espace_circuits_channel_views</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_patch" class="breadcrumbs" title="espace_circuits_patch">espace_circuits_patch</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=liste" class="breadcrumbs" title="liste">liste</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=plot" class="breadcrumbs" title="plot">plot</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders" class="breadcrumbs" title="presentation_des_faders">presentation_des_faders</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_faders2" class="breadcrumbs" title="espace_faders2">espace_faders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=minifaders2" class="breadcrumbs" title="minifaders2">minifaders2</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#la_fenetre_minifaders" class="toc">La fenêtre Minifaders</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#presentation_generale" class="toc">Présentation générale</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#actions_sur_un_minifader" class="toc">Actions sur un minifader</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#fonctions_d_enregistrement_et_de_manipulation_classiques" class="toc">Fonctions d'enregistrement et de manipulation classiques</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#selection_de_minifaders" class="toc">Sélection de minifaders</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#actions_sur_les_minifaders" class="toc">Actions sur les minifaders</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#commandes_classiques" class="toc">Commandes classiques</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#lock_presets" class="toc">Lock Presets</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#all_at_zero" class="toc">All At Zero</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#creation_de_faders_groupes" class="toc">Création de Faders groupes</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#affecter_les_commandes_en_midi" class="toc">Affecter les commandes en midi</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="la_fenetre_minifaders" id="la_fenetre_minifaders">La fenêtre Minifaders</a></h1>
<div class="level1">

</div>

<h2><a name="presentation_generale" id="presentation_generale">Présentation générale</a></h2>
<div class="level2">

<p>

La fenêtre minifaders est une fenêtre permettant d'avoir une vue synthétique de l'état des 48 faders.
Les 48 minifaders représentent donc les mêmes faders que l'espace Faders.
</p>

<p>
Pour les utilisateurs de  versions antérieures  (0.7.6 et précédentes): 
les AllAtZero et les Lock Presets intègrent cette fenêtre. 
</p>

<p>

Pour accéder aux Minifaders, taper [Shift-F10].
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=minifaders_window.jpg" class="media" title="minifaders_window.jpg"><img src="minifaders2_fichiers/fetch_002.jpg" class="media" title="minifaders_window.jpg" alt="minifaders_window.jpg"></a>
</p>

<p>
Un certain nombre d'actions peuvent y être menées, à l'identique de l'espace Faders:

</p>
<ul>
<li class="level1"><div class="li"> la manipulation des faders</div>
</li>
<li class="level1"><div class="li"> l'assignation midi</div>
</li>
<li class="level1"><div class="li"> l'enregistrement des contenus des docks actifs de chaque fader, l'édition du descriptif et des temps du dock actif</div>
</li>
</ul>

<p>

Le déclenchement d'actions est quant à lui différent. Il faut 
sélectionner un minifader pour pouvoir déclencher les actions suivantes:

</p>
<ul>
<li class="level1"><div class="li"> Up/Down/Saw</div>
</li>
<li class="level1"><div class="li"> Loops et modes de Loop</div>
</li>
<li class="level1"><div class="li"> Flashs</div>
</li>
</ul>

<p>

Ce système de sélections de faders ouvre sur l'une des autres particularités de minifaders: 

</p>
<ul>
<li class="level1"><div class="li"> les presets de sélection, au nombre de 8.</div>
</li>
<li class="level1"><div class="li"> les flèches et commandes de sélection de minifaders</div>
</li>
</ul>

</div>

<h2><a name="actions_sur_un_minifader" id="actions_sur_un_minifader">Actions sur un minifader</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=minifader_desc.jpg" class="media" title="minifader_desc.jpg"><img src="minifaders2_fichiers/fetch.jpg" class="media" title="minifader_desc.jpg" alt="minifader_desc.jpg"></a>
</p>

<p>
Le minifader se présente de la manière suivante:

</p>
<ul>
<li class="level1"><div class="li">  la case de sélection du minifader pour les presets de sélection de minifaders</div>
</li>
<li class="level1"><div class="li">  le fader</div>
</li>
<li class="level1"><div class="li">  le niveau du fader</div>
</li>
<li class="level1"><div class="li"> (en rouge le niveau de lock si en mode lock)</div>
</li>
<li class="level1"><div class="li">  la case de flash, qui affiche le dock actif du fader, et si ce dock est en Loop   </div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=minifaders_selected.jpg" class="media" title="minifaders_selected.jpg"><img src="minifaders2_fichiers/fetch_009.jpg" class="media" title="minifaders_selected.jpg" alt="minifaders_selected.jpg"></a>
</p>

<p>
Au survol de la case de sélection celle - ci est entourée en orange.
Lorsqu'un minifader est sélectionné sa case est rouge.
La position du dernier minifader sélectionné apparait entourée en blanc.
</p>

<p>
Un descriptif s'affiche à la manipulation ou la sélection d'un minifader, montrant le contenu du dock actif.
Aparaissent notamment les informations de descriptif et de temps.
 
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=minifaders_content.jpg" class="media" title="minifaders_content.jpg"><img src="minifaders2_fichiers/fetch_006.jpg" class="media" title="minifaders_content.jpg" alt="minifaders_content.jpg"></a>
</p>

</div>

<h3><a name="fonctions_d_enregistrement_et_de_manipulation_classiques" id="fonctions_d_enregistrement_et_de_manipulation_classiques">Fonctions d'enregistrement et de manipulation classiques</a></h3>
<div class="level3">

<p>

Comme pour les faders, vous pouvez enregistrer (F1), nettoyer(F4), 
mofiier (F2), reporter(F3), nommer (F5), donner un temps (F6) et 
affecter des contenus dynamiques, en clickant sur la case de sélection 
du minifader .
</p>

<p>
Le dock actif ( utilisé) sera affecté par l'opération.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=minfaders_record.jpg" class="media" title="minfaders_record.jpg"><img src="minifaders2_fichiers/fetch_007.jpg" class="media" title="minfaders_record.jpg" alt="minfaders_record.jpg"></a>
</p>

</div>

<h2><a name="selection_de_minifaders" id="selection_de_minifaders">Sélection de minifaders</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=minifaders_selection_action.jpg" class="media" title="minifaders_selection_action.jpg"><img src="minifaders2_fichiers/fetch_010.jpg" class="media" title="minifaders_selection_action.jpg" alt="minifaders_selection_action.jpg"></a>
</p>

<p>
Pour sélectionner un minifader, clicker sa case de sélection. 
Vous pouvez aussi vous déplacer via les flèches [&lt;] [&gt;] et 
utiliser les touches [Select] [Unselect] pour sélectionner / 
déselectionner; ou la touche [ALL] pour sélectionner les 48 faders.
Ces 4 commandes sont affectables en midi.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=minifaders_pst.jpg" class="media" title="minifaders_pst.jpg"><img src="minifaders2_fichiers/fetch_004.jpg" class="media" title="minifaders_pst.jpg" alt="minifaders_pst.jpg"></a>
</p>

<p>
En enclenchant [F1] vous pouvez enregistrer cette sélection dans le preset cliqué de minifaders.
[F1] [F2] et [F4] fonctionnent avec les presets de minifaders.
</p>

<p>
Ensuite un appel de preset (1 à 8) restitue le seul jeu de minifaders correspondant à ce preset (c'est à dire sans cumul).
</p>

</div>

<h2><a name="actions_sur_les_minifaders" id="actions_sur_les_minifaders">Actions sur les minifaders</a></h2>
<div class="level2">

</div>

<h3><a name="commandes_classiques" id="commandes_classiques">Commandes classiques</a></h3>
<div class="level3">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=minifaders_lfoact.jpg" class="media" title="minifaders_lfoact.jpg"><img src="minifaders2_fichiers/fetch_008.jpg" class="media" title="minifaders_lfoact.jpg" alt="minifaders_lfoact.jpg"></a>
</p>

<p>
Lorsque l'on sélectionne un minifader, ou un groupe de minifaders par 
l'appel d'un des 8 presets, les différentes manipulations suivantes <strong>sur la sélection</strong> sont possibles:

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> Flash </td><td class="col1"> Up </td><td class="col2"> All Dock Loop </td><td class="col3"> Prev Dock </td><td class="col4"> Dock - </td>
	</tr>
	<tr class="row1">
		<td class="col0"> Lock </td><td class="col1"> Down </td><td class="col2"> At Zero All </td><td class="col3"> Next Dock </td><td class="col4"> Dock + </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Loop Dock </td><td class="col1"> Saw </td><td class="col2"> Stop Position </td><td class="col3"> Aller-retour </td><td class="col4"> Play du chaser embarqué </td>
	</tr>
</tbody></table>

<p>

Le All At Zero de ce menu est particulier, son action met tout à zéro 
dans les faders concernés : le type LFO, le niveau du Fader, la vitesse 
du LFO, les Loops et les modes spéciaux de LFO.  
</p>

</div>

<h3><a name="lock_presets" id="lock_presets">Lock Presets</a></h3>
<div class="level3">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=minifaders_lockpreset.jpg" class="media" title="minifaders_lockpreset.jpg"><img src="minifaders2_fichiers/fetch_003.jpg" class="media" title="minifaders_lockpreset.jpg" alt="minifaders_lockpreset.jpg"></a>
</p>

<p>
Vous pouvez enregistrer dans un Lock Preset l'état de lock des 48 faders.
</p>

<p>
<strong>Cet enregistrement et sa restitution ne prennent pas en compte la sélection des minifaders.</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=minifaders_lock.jpg" class="media" title="minifaders_lock.jpg"><img src="minifaders2_fichiers/fetch_005.jpg" class="media" title="minifaders_lock.jpg" alt="minifaders_lock.jpg"></a>
</p>

<p>

Les états de Lock sont aussi enregistrables dans 8 Lock Preset.
</p>

<p>
On peut rappeler ces prépas d'un simple click, ou via une touche midi.
</p>

</div>

<h4><a name="enregistrer_un_etat_de_lock" id="enregistrer_un_etat_de_lock">Enregistrer un état de lock</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Mette en lock les faders désirés</div>
</li>
<li class="level1"><div class="li"> Taper [F1] ou clicker [STORE]</div>
</li>
<li class="level1"><div class="li"> Clicker le lock preset désiré</div>
</li>
</ol>

</div>

<h4><a name="vider_un_lock_preset" id="vider_un_lock_preset">Vider un lock preset</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Taper [F4] ou clicker [CLEAR]</div>
</li>
<li class="level1"><div class="li"> Clicker le lock preset désiré</div>
</li>
</ol>

</div>

<h4><a name="on_off_d_un_lock_preset" id="on_off_d_un_lock_preset">On / Off d'un lock preset</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Clicker le lock preset ou utiliser son raccourci midi</div>
</li>
<li class="level1"><div class="li"> Attention, lors d'un appel de Lock 
Preset, le Master Lock est mis à Full !   Lors de la création de vos 
Lock Presets, assurez vous donc d'être sur un dock vide.</div>
</li>
</ol>

</div>

<h3><a name="all_at_zero" id="all_at_zero">All At Zero</a></h3>
<div class="level3">

<p>

Contrairement à leur première mouture, les fonctions All At Zero affectent désormais uniquement les minifaders sélectionnés.
</p>

<p>

Permet de mettre à zéro de manière sélective les 48 faders.
</p>

<p>
Lors de cette mise à zéro, un snapshot est fait de l'état de ces faders.
</p>

<p>
Ce qui permet de rappeler l'état avant mise à zéro par la commande [RECALL].
</p>

<p>
Cette fonction est prévue pour les concerts. Elle est cut, sans tempo.
</p>
<ul>
<li class="level1"><div class="li"> [FADERS]</div>
</li>
</ul>
<pre class="code">Les 48 Faders sont mis à zéro.</pre>
<pre class="code">Si des LFOs sont présents, sans boucle ( Loop), ils seront éteints, considérant que le mouvement est fini ( niveau = 0).</pre>
<ul>
<li class="level1"><div class="li"> [SPEED]</div>
</li>
</ul>
<pre class="code">Les 48 accéléromètres sont remis à 64 ( vitesse normale).</pre>
<ul>
<li class="level1"><div class="li"> [LOCK]</div>
</li>
</ul>
<pre class="code">Les 48 Faders sont débrayés du Lock.</pre>
<ul>
<li class="level1"><div class="li"> [LFO]</div>
</li>
</ul>
<pre class="code">Les LFOs des 48 Faders sont mis à zéro.</pre>
<ul>
<li class="level1"><div class="li"> [LOOP]</div>
</li>
</ul>
<pre class="code">Toutes les boucles des 48 Faders sont déselectionnées.</pre>
<ul>
<li class="level1"><div class="li"> [ALL]</div>
</li>
</ul>
<pre class="code">Tout en même temps.</pre>
<ul>
<li class="level1"><div class="li"> [MIDI OUT]</div>
</li>
</ul>
<pre class="code">Le renvoi midi out des faders est désactivé sur les 48 faders.</pre>
<ul>
<li class="level1"><div class="li"> [RECALL]</div>
</li>
</ul>
<pre class="code">Lors des actions [ALL AT ZERO] décrites ci dessus, une sauvegarde est faite en mémoire vive de l'état de ce que l' on va mettre à zéro.
On rappelle alors l'état avant mise à zéro.</pre>

</div>

<h3><a name="creation_de_faders_groupes" id="creation_de_faders_groupes">Création de Faders groupes</a></h3>
<div class="level3">

<p>

Vous pouvez créer des Faders Group ( Fgroup) via la mise en Off d'un fader.
</p>

<p>
Un Fgroup est un fader qui contient la résultante de faders qui y ont été affectés.
</p>

<p>
Les Fgroups fonctionnent comme des sous groupes en son, <strong>uniquement en HTP</strong>. 
</p>

<p>

Pour créer un Fgroup:
</p>
<ul>
<li class="level1"><div class="li"> sélectionner dans la fenêtre minifaders les faders à affecter à un groupe</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=fgroup_selection.png" class="media" title="fgroup_selection.png"><img src="minifaders2_fichiers/fetch_004.png" class="media" alt=""></a>

</p>
<ul>
<li class="level1"><div class="li"> clicker [Fgroup]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=fgroup.png" class="media" title="fgroup.png"><img src="minifaders2_fichiers/fetch.png" class="media" alt=""></a>

</p>
<ul>
<li class="level1"><div class="li"> enclencher [F1]</div>
</li>
</ul>

<p>

<strong>Affecter à un dock:</strong>
</p>

<p>
en fenêtre minifaders: 

</p>
<ul>
<li class="level1"><div class="li"> clicker le numéro de fader pour lui affecter un Fgroup</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=fgroup_creation.png" class="media" title="fgroup_creation.png"><img src="minifaders2_fichiers/fetch_005.png" class="media" alt=""></a>
</p>

<p>
en fenêtre faders:

</p>
<ul>
<li class="level1"><div class="li"> Clicker le dock pour affecter le FGroup au dock désiré</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=fgroup_faders_view.png" class="media" title="fgroup_faders_view.png"><img src="minifaders2_fichiers/fetch_002.png" class="media" alt=""></a>
</p>

<p>
Dans la fenêtre minifaders, vous pouvez voir au survol le contenu d'un Fgroup.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=minifaders2&amp;media=fgroup_survol.png" class="media" title="fgroup_survol.png"><img src="minifaders2_fichiers/fetch_003.png" class="media" alt=""></a>
</p>

</div>

<h3><a name="affecter_les_commandes_en_midi" id="affecter_les_commandes_en_midi">Affecter les commandes en midi</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> Clicker [CFG MENU] &gt; Page [MIDI] &gt; [MIDI AFFECTATION]</div>
</li>
<li class="level1"><div class="li"> Clicker le mode d'attribution ( solo, x8)</div>
</li>
<li class="level1"><div class="li"> Survoler le bouton désiré ( il apparait encadré en rouge )</div>
</li>
<li class="level1"><div class="li"> Appuyer sur la touche midi désirée</div>
</li>
<li class="level1"><div class="li"> Clicker le bouton à affecter le signal reçu</div>
</li>
</ol>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        minifaders2.txt · Dernière modification: 2011/12/20 09:35 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="minifaders2" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="minifaders2" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="minifaders2" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="minifaders2" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="minifaders2_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="minifaders2_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="minifaders2_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="minifaders2_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="minifaders2_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="minifaders2_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="minifaders2_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="minifaders2_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>