<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>num-pad [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-15T21:34:43+0200" />
<meta name="keywords" content="num-pad" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=num-pad" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=num-pad" />
<link rel="stylesheet" media="all" type="text/css" href="num-pad_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="num-pad_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="num-pad_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="num-pad_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad&amp;do=backlink" title="Liens vers cette page">num-pad</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="num-pad" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="num-pad" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="num-pad" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=plot" class="breadcrumbs" title="plot">plot</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders" class="breadcrumbs" title="presentation_des_faders">presentation_des_faders</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_faders2" class="breadcrumbs" title="espace_faders2">espace_faders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=minifaders2" class="breadcrumbs" title="minifaders2">minifaders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=fx_modes" class="breadcrumbs" title="fx_modes">fx_modes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=les_grandes_commandes" class="breadcrumbs" title="les_grandes_commandes">les_grandes_commandes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=name" class="breadcrumbs" title="name">name</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time" class="breadcrumbs" title="time">time</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad" class="breadcrumbs" title="num-pad">num-pad</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#acces_au_num-pad" class="toc">Accès au Num-Pad</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#utilisation_du_num-pad" class="toc">Utilisation du Num-Pad</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#fonction_pave_numerique" class="toc">Fonction pavé numérique</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#la_roue_de_niveau" class="toc">La roue de niveau</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#affectation_midi" class="toc">Affectation Midi</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="acces_au_num-pad" id="acces_au_num-pad">Accès au Num-Pad&nbsp;</a></h1>
<div class="level1">

<p>

Le Num-Pad est accessible:

</p>
<ul>
<li class="level1"><div class="li"> à la souris en clickant [Num-Pad]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=click_numpad.jpg" class="media" title="click_numpad.jpg"><img src="num-pad_fichiers/fetch_009.jpg" class="media" title="click_numpad.jpg" alt="click_numpad.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> au clavier en tapant la touche [P]</div>
</li>
</ul>

</div>

<h1><a name="utilisation_du_num-pad" id="utilisation_du_num-pad">Utilisation du Num-Pad</a></h1>
<div class="level1">

</div>

<h2><a name="fonction_pave_numerique" id="fonction_pave_numerique">Fonction pavé numérique</a></h2>
<div class="level2">

<p>

Le Num-Pad est prévu pour la saisie des circuits avec écran tactile, ou via la souris.
Il reproduit en gros un clavier numérique.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=num-pad2.jpg" class="media" title="num-pad2.jpg"><img src="num-pad_fichiers/fetch_005.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> [UP] et [DOWN] sont les équivalents 
de la molette: niveau + ou niveau -, de 1% par pas quand en mode 
pourcentage, ou de 1 pas dmx quand en mode 255.</div>
</li>
<li class="level1"><div class="li"> [AT] est l'équivalent du [ENTER]</div>
</li>
<li class="level1"><div class="li"> [+] et [-] permettent l'ajout ou le retrait de la sélection de la chaine tapée. </div>
</li>
<li class="level1"><div class="li"> Le [.] permet d'entrer des numéros de mémoires en . ( 1.5 100.9 etc) ou des temps ( voir <a href="time.htm" class="wikilink1" title="time">La fenêtre Time</a><a href="time.htm" class="wikilink1" title="time">)</a></div>
</li>
<li class="level1"><div class="li"> [ALL] sélectionne tous les circuits allumés, équivalent du [Y]. </div>
</li>
<li class="level1"><div class="li"> INV] sélectionne tous les circuits allumés mais non sélectionnés, équivalent du [U].</div>
</li>
<li class="level1"><div class="li"> [TO] Sélection chainée, équivalent de [tab]</div>
</li>
<li class="level1"><div class="li"> [COPY] copie les niveaux des circuits sélectionnés, sur scène ou en préset (mode blind). Equivalent de [ctrl-C]  </div>
</li>
<li class="level1"><div class="li"> [PASTE] “colle” les niveaux mémorisés, sur scène ou en préset (mode blind). Equivalent de [ctrl-V]</div>
</li>
</ul>

<p>
Voir les actions de sélection d'un circuit dans <a href="espace_circuits.htm" class="wikilink1" title="espace_circuits">L'espace Circuits</a>
</p>

<p>
La chaine de carcatères tapée via le Num-Pad s'affiche dans la fenêtre de retours d'infos.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=retour_circuits.jpg" class="media" title="retour_circuits.jpg"><img src="num-pad_fichiers/fetch_011.jpg" class="media" title="retour_circuits.jpg" alt="retour_circuits.jpg" /></a>
</p>

</div>

<h2><a name="la_roue_de_niveau" id="la_roue_de_niveau">La roue de niveau</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=numpad_wheelrelatif.jpg" class="media" title="numpad_wheelrelatif.jpg"><img src="num-pad_fichiers/fetch_010.jpg" class="media" title="numpad_wheelrelatif.jpg" alt="numpad_wheelrelatif.jpg" /></a>
</p>

<p>
<strong>Cette roue sert essentiellement à déporter en commande Midi un encodeur rotatif, comme ceux la BCF ou de l'UC-33. </strong>
</p>

<p>
Cet encodeur manipulera les niveaux des circuits sélectionnés sur scène ou en Blind. 
</p>

<p>
Il comporte deux modes, pour le midi:
</p>
<ul>
<li class="level1"><div class="li"> le mode [A] comme Absolu</div>
</li>
<li class="level1"><div class="li"> le mode [R] comme Relatif</div>
</li>
</ul>

<p>

Ce choix de mode se fait en clickant la case [A] pour la passer en [R].
</p>

<p>
On peut se servir éventuellement  de cette mollette avec la souris, uniquement en mode absolu. 
</p>

</div>

<h4><a name="le_mode_absolu_pour_encodeur_d_uc-33_et_autres_avec_butee_physique" id="le_mode_absolu_pour_encodeur_d_uc-33_et_autres_avec_butee_physique">Le mode Absolu pour encodeur d'UC-33 et autres, avec butée physique</a></h4>
<div class="level4">

<p>

Un potentiomètre a une butée minima, et une butée maxima. 
En midi, 0 et 127. Cette butée est <strong>physique</strong>. 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=numpad_encodeurabsolute.jpg" class="media" title="numpad_encodeurabsolute.jpg"><img src="num-pad_fichiers/fetch_004.jpg" class="media" title="numpad_encodeurabsolute.jpg" alt="numpad_encodeurabsolute.jpg" /></a>
</p>

<p>
Si votre périphérique midi comporte ce genre de rotatifs, ou un fader normal, vous ne pourrez travailler qu'en mode absolu.
</p>

<p>
<strong>Les circuits sélectionnés recevront donc le niveau du rotatif converti en pourcentages.</strong> 
</p>

<p>
Ce niveau écrasera le niveau précédemment attribué.
</p>

<p>
Prendre la main sur un circuit à 70% et toucher le rotatif légèrement mettra les circuits sélectionnés au niveau de celui-ci.
</p>

<p>
Ici les circuits sont mis à 92/100 ( la conversion de 118/127 en pourcentage ):
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=numpad_wheelabsolute.jpg" class="media" title="numpad_wheelabsolute.jpg"><img src="num-pad_fichiers/fetch_007.jpg" class="media" title="numpad_wheelabsolute.jpg" alt="numpad_wheelabsolute.jpg" /></a>
</p>

</div>

<h4><a name="le_mode_relatif_pour_encodeur_de_bcf_bcr_et_autres_sans_butee_physique" id="le_mode_relatif_pour_encodeur_de_bcf_bcr_et_autres_sans_butee_physique">Le mode relatif pour encodeur de BCF/BCR et autres, sans butée physique</a></h4>
<div class="level4">

<p>

Certains rotatifs sont en effet sur une vis sans fin. 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=numpad_encodeurrelatif.jpg" class="media" title="numpad_encodeurrelatif.jpg"><img src="num-pad_fichiers/fetch_008.jpg" class="media" title="numpad_encodeurrelatif.jpg" alt="numpad_encodeurrelatif.jpg" /></a> 
</p>

<p>
Ils délivrent un signal qui peut être paramétré dans le périphérique 
</p>
<ul>
<li class="level1"><div class="li"> soit en mode absolu: 0 à 127 en passant par toutes les variations</div>
</li>
<li class="level1"><div class="li"> soit en mode relatif: à chaque tour 
d'encodeur vers la gauche il enverra en alternance 127 puis 126, et à 
chaque tour à droite 1 puis 2. </div>
</li>
</ul>

<p>
Ce sans passer par les valeurs intermédiaires.
</p>

<p>
Le comportement du rotatif en mode Absolu ou Relatif se fait <strong>dans</strong> le périphérique midi.
</p>

<p>
Pour programmer l'encodeur d'une BCF2000 en comportement Relatif ( manipulations sur la Behringer ) :
</p>
<ol>
<li class="level1"><div class="li"> Maintenez [EDIT] appuyé et bougez le rotatif </div>
</li>
<li class="level1"><div class="li"> L'écran affiche le numéro d'encodeur ( E   1 ) si le premier</div>
</li>
<li class="level1"><div class="li"> Relachez [EDIT]</div>
</li>
<li class="level1"><div class="li"> Bougez le rotatif correspondant au [MODE] et choissisez [REL1]</div>
</li>
<li class="level1"><div class="li"> Faites attention à ne pas manipuler 
les autres encodeurs, qui permettent de paramétrer la réaction de ce 
rotatif ainsi sélectionné.</div>
</li>
<li class="level1"><div class="li"> Ré-appuyez [EDIT] pour sortir du mode d'édition.</div>
</li>
<li class="level1"><div class="li"> Enfin, si le comportement est 
correct, appuyez 2 fois sur [STORE] pour enregistrer dans la mémoire de 
la Behringer cette programmation.</div>
</li>
</ol>

<p>

Dans WhiteCat, on mettra la roue en mode Relatif: 
</p>

<p>
Tout circuit sélectionné sera donc ajouté ou retranché de manière souple
 d'un pas dmx si vous êtes en mode 0-255, ou d'1% si vous êtes en mode 
pourcentage.
</p>

<p>

Prendre la main sur un circuit à 11% et toucher le rotatif vers la gauche baissera de 1% les circuits sélectionnés:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=numpad_wheelrelatif.jpg" class="media" title="numpad_wheelrelatif.jpg"><img src="num-pad_fichiers/fetch_010.jpg" class="media" title="numpad_wheelrelatif.jpg" alt="numpad_wheelrelatif.jpg" /></a>
</p>

</div>

<h3><a name="affectation_midi" id="affectation_midi">Affectation Midi</a></h3>
<div class="level3">

<p>

Certains périphériques midi peuvent avoir des pavés numériques émettant des signaux midi, comme l'UC-33.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=touches_uc33.jpg" class="media" title="touches_uc33.jpg"><img src="num-pad_fichiers/fetch_006.jpg" class="media" title="touches_uc33.jpg" alt="touches_uc33.jpg" /></a>
</p>

<p>
Le NumPad est donc complètement affectable en midi. 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=numpad_midi_affect.jpg" class="media" title="numpad_midi_affect.jpg"><img src="num-pad_fichiers/fetch_002.jpg" class="media" title="numpad_midi_affect.jpg" alt="numpad_midi_affect.jpg" /></a>
</p>

</div>

<h4><a name="interfaces_tablettes_et_telephones" id="interfaces_tablettes_et_telephones">Interfaces tablettes et téléphones:</a></h4>
<div class="level4">

<p>

Pour les iPhone/Pod et iPad, voir <a href="icat.htm" class="wikilink1" title="icat">iCat pour iPod/iPhone/iPad, basée sur le logiciel Fantastick</a><a href="icat.htm">.</a>
</p>

<p>
Si vous ne voulez pas utiliser Fantastick sous iOS, ou que vous êtes 
sous Android, vous pouvez utiliser des logiciels tiers émettant du midi 
pour créer une télécommande: <a href="http://charlie-roberts.com/Control/" class="urlextern" title="http://charlie-roberts.com/Control/" rel="nofollow">Control</a> de Charlie Roberts, <a href="http://hexler.net/software/touchosc" class="urlextern" title="http://hexler.net/software/touchosc" rel="nofollow">OSC Touch</a> sont quelques exemples très utilisés.
</p>

<p>
Vous pouvez utiliser <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=banger" class="wikilink1" title="banger">Banger</a> pour émuler le clavier. Chacun des 127 bangers est affectable à une note midi.
</p>

</div>

<h4><a name="affectation_midi_de_la_roue_de_niveau" id="affectation_midi_de_la_roue_de_niveau">Affectation MIDI de la roue de niveau</a></h4>
<div class="level4">

<p>

Pour que la roue puisse répondre au signal midi du rotatif:

</p>
<ol>
<li class="level1"><div class="li"> sélectionnez [MIDI CFG]</div>
</li>
<li class="level1"><div class="li"> vérifiez que votre périphérique midi est bien branché dans WhiteCat et que vous recevez un signal </div>
</li>
<li class="level1"><div class="li"> clickez l'affectaion Solo dans [Faders Config.]</div>
</li>
<li class="level1"><div class="li"> bougez le rotatif sur votre périphérique</div>
</li>
<li class="level1"><div class="li"> clickez la roue dans WhiteCat</div>
</li>
<li class="level1"><div class="li"> sortez du mode [MIDI CFG] pour reprendre la main sur la sélection des circuits</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=numpad_wheelmidi.jpg" class="media" title="numpad_wheelmidi.jpg"><img src="num-pad_fichiers/fetch.jpg" class="media" title="numpad_wheelmidi.jpg" alt="numpad_wheelmidi.jpg" /></a>
</p>

</div>

<h4><a name="midiout" id="midiout">MidiOut</a></h4>
<div class="level4">

<p>

La petite pastille permet d'enclencher le MidiOut correspondant à la roue de niveau.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=num-pad&amp;media=numpad_wheel_midiout.jpg" class="media" title="numpad_wheel_midiout.jpg"><img src="num-pad_fichiers/fetch_003.jpg" class="media" title="numpad_wheel_midiout.jpg" alt="numpad_wheel_midiout.jpg" /></a>     
</p>

<p>
Lire <a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">Configuration Midi et Affectations Midi</a><a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">.</a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        num-pad.txt · Dernière modification: 2012/07/15 21:34 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="num-pad" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="num-pad" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="num-pad" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="num-pad" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="num-pad_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="num-pad_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="num-pad_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="num-pad_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="num-pad_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="num-pad_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="num-pad_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="num-pad_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>