<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>pilotage_audio [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2011-12-22T08:36:28+0100" />
<meta name="keywords" content="pilotage_audio" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=pilotage_audio" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=pilotage_audio" />
<link rel="stylesheet" media="all" type="text/css" href="pilotage_audio_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="pilotage_audio_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="pilotage_audio_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="pilotage_audio_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio&amp;do=backlink" title="Liens vers cette page">pilotage_audio</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="pilotage_audio" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="pilotage_audio" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="pilotage_audio" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grid" class="breadcrumbs" title="grid">grid</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=mover" class="breadcrumbs" title="mover">mover</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in" class="breadcrumbs" title="dmx-in_et_artnet-in">dmx-in_et_artnet-in</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=sequentiel" class="breadcrumbs" title="sequentiel">sequentiel</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=banger" class="breadcrumbs" title="banger">banger</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=wizard" class="breadcrumbs" title="wizard">wizard</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=save" class="breadcrumbs" title="save">save</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio" class="breadcrumbs" title="audio">audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio" class="breadcrumbs" title="pilotage_audio">pilotage_audio</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#pilotage_de_l_audio" class="toc">Pilotage de l'audio</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#utilisation_des_channels_macros" class="toc">Utilisation des Channels Macros</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#utilisation_de_banger" class="toc">Utilisation de Banger</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#controle_des_volumes_pitch_et_pan_par_faders_lumiere" class="toc">Contrôle des volumes, pitch et pan par Faders Lumière</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="pilotage_de_l_audio" id="pilotage_de_l_audio">Pilotage de l'audio</a></h2>
<div class="level2">

<p>

Il existe plusieurs façon de manipuler l'audio.
</p>

</div>

<h3><a name="utilisation_des_channels_macros" id="utilisation_des_channels_macros">Utilisation des Channels Macros&nbsp;</a></h3>
<div class="level3">

<p>

Il est possible par l'utilisation de seulement deux circuits de piloter complètement un lecteur audio. 
</p>
<ul>
<li class="level1"><div class="li"> appel et chargement de fichier dans un lecteur</div>
</li>
<li class="level1"><div class="li"> mise en play/pause, retour au début, mode Loop</div>
</li>
<li class="level1"><div class="li"> suivi du volme, du pitch et du pan fonction de  l'intensité du circuit</div>
</li>
</ul>

<p>

Cette approche permet de travailler de manière éqale avec les lecteurs audio en encodage ou en live .
</p>

<p>
Voir <a href="liste.htm" class="wikilink1" title="liste">List: Descriptif des circuits et Channel Macros</a>
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=pilotage_audio&amp;media=channel_macro_circ2.jpg" class="media" title="channel_macro_circ2.jpg"><img src="pilotage_audio_fichiers/fetch_005.jpg" class="media" title="channel_macro_circ2.jpg" alt="channel_macro_circ2.jpg" /></a>
</p>

</div>

<h3><a name="utilisation_de_banger" id="utilisation_de_banger">Utilisation de Banger</a></h3>
<div class="level3">

<p>
La plus part des fonctions sont déclenchables depuis Banger, permettant ainsi d'automatiser la conduite:
</p>
<ul>
<li class="level1"><div class="li"> appel et chargement de fichier dans un lecteur</div>
</li>
<li class="level1"><div class="li"> mise en play/pause, retour au début, mode Loop, retour au point de CueIn, mode Cue</div>
</li>
<li class="level1"><div class="li"> mise à un niveau sonore, un pan ou un pitch précis</div>
</li>
</ul>

<p>

La création de crossfades audio automatisés peut se faire en utilisant 
l'asservisement des Faders, et donc les fonctions Faders dans Banger.
</p>

<p>
N'oubliez pas que:

</p>
<ul>
<li class="level1"><div class="li"> vous pouvez affecter un banger dans une mémoire, le déclenchant lors du corssfade</div>
</li>
<li class="level1"><div class="li"> Banger peut aussi s'utiliser en manuel, comme une boîte à boutons, notament pour des envois en rafale ou du live</div>
</li>
</ul>

<p>

Voir <a href="banger.htm" class="wikilink1" title="banger">Banger</a>, catégorie audioplayers.
</p>

</div>

<h3><a name="controle_des_volumes_pitch_et_pan_par_faders_lumiere" id="controle_des_volumes_pitch_et_pan_par_faders_lumiere">Contrôle des volumes, pitch et pan par Faders Lumière</a></h3>
<div class="level3">

<p>

Il y a deux approches:

</p>
<ul>
<li class="level1"><div class="li"> Enregistrer un circuit ayant une macro de volume dans un fader</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> ou utiliser un Fader dédié à l'audio
 en affectant à un dock le contrôle soit du Volume, soit du Pan, soit du
 Pitch d'un lecteur audio</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> Clicker [AFFECT TO DOCK]</div>
</li>
<li class="level1"><div class="li"> Sélectionner le contrôle à exercer</div>
</li>
<li class="level1"><div class="li"> Clicker le dock auquel l'affecter</div>
</li>
</ol>

<p>
<strong>! Quand le dock sélectionné pilote l'audio, Banger/ catégorie Audio et la souris n'ont plus la main sur ce contrôle.</strong>
</p>

<p>
Vous bénéficiez ainsi des fonctionnalités de Fade d'un fader ( vitesse, durée modulable, LFO, StopPos ).
</p>

<p>
<strong>StopPos</strong> permettra d'encoder précisément les niveaux 
d'arrivée désirés, et donc d'avoir une conduite ad-hoc. Ces niveaux sont
 exprimés de 0 à 100 ou de 0 à 255 ( c'est le fader qui est encodé).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=pilotage_audio&amp;media=audio_affect_to_dock.jpg" class="media" title="audio_affect_to_dock.jpg"><img src="pilotage_audio_fichiers/fetch_002.jpg" class="media" title="audio_affect_to_dock.jpg" alt="audio_affect_to_dock.jpg" /></a>   <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=pilotage_audio&amp;media=fader_affected_audio.jpg" class="media" title="fader_affected_audio.jpg"><img src="pilotage_audio_fichiers/fetch_004.jpg" class="media" title="fader_affected_audio.jpg" alt="fader_affected_audio.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=pilotage_audio&amp;media=fader_courbe_audio.jpg" class="media" title="fader_courbe_audio.jpg"><img src="pilotage_audio_fichiers/fetch_003.jpg" class="media" title="fader_courbe_audio.jpg" alt="fader_courbe_audio.jpg" /></a>
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=pilotage_audio&amp;media=faders_stopose_banger.jpg" class="media" title="faders_stopose_banger.jpg"><img src="pilotage_audio_fichiers/fetch.jpg" class="media" alt="" /></a> 
</p>

<p>
La courbe ci dessus lisse en fait la dynamique du fader, et permet donc 
d'avoir une entrée / sortie du son plus douce, moins rapide.
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        pilotage_audio.txt · Dernière modification: 2011/12/22 08:36 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="pilotage_audio" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="pilotage_audio" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="pilotage_audio" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="pilotage_audio" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="pilotage_audio_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="pilotage_audio_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="pilotage_audio_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="pilotage_audio_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="pilotage_audio_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="pilotage_audio_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="pilotage_audio_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="pilotage_audio_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>