<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>plot [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-06-29T21:47:51+0200" />
<meta name="keywords" content="plot" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=plot&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=plot" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=plot" />
<link rel="stylesheet" media="all" type="text/css" href="plot_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="plot_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="plot_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="plot_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=plot&amp;do=backlink" title="Liens vers cette page">plot</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="plot" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="plot" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="plot" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register" class="breadcrumbs" title="register">register</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interface" class="breadcrumbs" title="interface">interface</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grandmaster_et_buffers" class="breadcrumbs" title="grandmaster_et_buffers">grandmaster_et_buffers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits" class="breadcrumbs" title="presentation_espace_circuits">presentation_espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits" class="breadcrumbs" title="espace_circuits">espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_channel_views" class="breadcrumbs" title="espace_circuits_channel_views">espace_circuits_channel_views</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_patch" class="breadcrumbs" title="espace_circuits_patch">espace_circuits_patch</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=liste" class="breadcrumbs" title="liste">liste</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=plot" class="breadcrumbs" title="plot">plot</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#light_plotle_plan_lumiere_integre" class="toc">Light Plot: le plan lumière intégré</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#ce_que_permet_light_plot" class="toc">Ce que permet Light Plot</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#ce_qu_il_ne_permet_pas" class="toc">Ce qu'il ne permet pas</a></span></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#presentation_de_la_fenetre" class="toc">Présentation de la fenêtre</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#la_barre_de_menu_haute" class="toc">La barre de menu haute</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#l_export_du_plan_lumiere_integre" class="toc">L'export du Plan lumière intégré</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#le_plan" class="toc">Le plan</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#mode_background" class="toc">Mode Background</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#charger_le_plan_de_masse_d_un_theatre" class="toc">Charger le plan de masse d'un théâtre</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#edition_de_votre_arriere_plan_background" class="toc">Edition de votre arrière plan ( background)</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#edition_de_la_grille" class="toc">Edition de la Grille</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#mode_shapes" class="toc">Mode Shapes</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#inserer_un_objet" class="toc">Insérer un objet</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#selectionner_des_objets_poses_sur_le_plan" class="toc">Sélectionner des objets posés sur le plan</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#editer_les_valeurs_de_l_objet" class="toc">Editer les valeurs de l'objet</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#pour_editer_les_valeurs_specifiques" class="toc">Pour éditer les valeurs spécifiques:</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#manipulation_d_objets" class="toc">Manipulation d'objets</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#show_symbol_id" class="toc">Show Symbol ID</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#attributs_de_shape" class="toc">Attributs de Shape</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#mode_symbols" class="toc">Mode Symbols</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#le_selecteur_de_symboles" class="toc">Le sélecteur de symboles</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#liste_des_symboles" class="toc">Liste des symboles</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#manipulation_d_un_symbole" class="toc">Manipulation d'un symbole</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#l_editeur_des_symboles_poses_dans_le_plan" class="toc">L'éditeur des symboles posés dans le plan</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#manipulation_du_patch_depuis_plot" class="toc">Manipulation du patch depuis PLOT</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#legend" class="toc">Legend</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#affectation_midi_des_commandes_de_plot" class="toc">Affectation midi des commandes de Plot</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="light_plotle_plan_lumiere_integre" id="light_plotle_plan_lumiere_integre">Light Plot: le plan lumière intégré&nbsp;</a></h1>
<div class="level1">

<p>

version 0.8.3
</p>

<p>
<strong>Light Plot</strong> est un plan lumière intégré dans WhiteCat.
</p>

</div>

<h3><a name="ce_que_permet_light_plot" id="ce_que_permet_light_plot">Ce que permet Light Plot</a></h3>
<div class="level3">

<p>

Il permet:

</p>
<ul>
<li class="level1"><div class="li"> d'offrir un plan lumière intégré, facilement consultable et éditable dans WhiteCat </div>
</li>
<li class="level1"><div class="li"> de voir son implantation, sa sélection de circuits, leurs états, dans une vue 2D synthétique</div>
</li>
<li class="level1"><div class="li"> de relier de manière dynamique ( 
sélection, états de circuits, listes des noms de circuits, patch) les 
données internes de WhiteCat et du plan</div>
</li>
<li class="level1"><div class="li"> d'exporter un résumé de son implantation lumière et une liste des appareils et gélatines utilisés</div>
</li>
<li class="level1"><div class="li"> d'exporter un plan sous format d'image bitmap</div>
</li>
</ul>

<p>

L'ambition de Light Plot est d'être simple et efficace.
</p>

</div>

<h3><a name="ce_qu_il_ne_permet_pas" id="ce_qu_il_ne_permet_pas">Ce qu'il ne permet pas</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> l'import de plans dwg, dxf et autres formats type autocad</div>
</li>
<li class="level1"><div class="li"> l'import de bibliothèques de symboles externes</div>
</li>
<li class="level1"><div class="li"> l'export en vectoriel</div>
</li>
<li class="level1"><div class="li"> le zoom dans le plan</div>
</li>
</ul>

<p>
<strong>Pour ouvrir Light Plot, clicker [Menus] ou appeller [Menus] par un click droit, sélectionnez [Light Plot]:</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_open.jpg" class="media" title="plot_open.jpg"><img src="plot_fichiers/fetch_017.jpg" class="media" title="plot_open.jpg" alt="plot_open.jpg" /></a>
</p>

</div>

<h1><a name="presentation_de_la_fenetre" id="presentation_de_la_fenetre">Présentation de la fenêtre</a></h1>
<div class="level1">

<p>

La fenêtre se présente ainsi:

</p>
<ul>
<li class="level1"><div class="li"> une barre d'options générales en haut</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> des menus d'éditions sur le coté, fonction du mode du plan ( background, shapes, symbols, legend)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> le plan en lui même, dont l'affichage dépend de la taille de la fenêtre LighPlot.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_general.jpg" class="media" title="plot_general.jpg"><img src="plot_fichiers/fetch_032.jpg" class="media" title="plot_general.jpg" alt="plot_general.jpg" /></a>
</p>

</div>

<h4><a name="agencement_des_calques" id="agencement_des_calques">Agencement des calques</a></h4>
<div class="level4">

<p>

Le plan est un espace abstrait décomposable en plusieurs couches. 
</p>

<p>

Il est un espace infini.
</p>

<p>
On peut y naviguer dans l'espace du plan via le ViewPort en X et en Y.
</p>

<p>

Ce principe de calques peut être comparé à un mille-feuilles. 
</p>

<p>
Les calques se présentent, ainsi, de la couche la plus haute à celle qui est la plus basse:
</p>

<p>
<strong>[Symbols]</strong>
</p>
<ul>
<li class="level1"><div class="li"> les 4 calques de symboles ( projecteurs, pieds et informations)</div>
</li>
</ul>

<p>

<strong>[Shapes]</strong>
</p>
<ul>
<li class="level1"><div class="li"> le calque des formes géométriques, 
servant à faire des repères ( centre et côtes),  des objets types 
rideaux ou symboliser le décor</div>
</li>
</ul>

<p>
<strong>[Background]</strong>
</p>
<ul>
<li class="level1"><div class="li"> une grille permettant d'édicter la côte du plan</div>
</li>
<li class="level1"><div class="li"> une image de fond, généralement le plan du théâtre</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_layer_structure.jpg" class="media" title="plot_layer_structure.jpg"><img src="plot_fichiers/fetch_042.jpg" class="media" title="plot_layer_structure.jpg" alt="plot_layer_structure.jpg" /></a>
</p>

</div>

<h2><a name="la_barre_de_menu_haute" id="la_barre_de_menu_haute">La barre de menu haute</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_upbar.jpg" class="media" title="plot_upbar.jpg"><img src="plot_fichiers/fetch_030.jpg" class="media" title="plot_upbar.jpg" alt="plot_upbar.jpg" /></a>
</p>

<p>
Elle est située en haut et comprend:

</p>
<ul>
<li class="level1"><div class="li"> le bouton d'édition ON/OFF du plan</div>
</li>
<li class="level1"><div class="li"> le navigateur dans les calques</div>
</li>
<li class="level1"><div class="li"> le changement de mode</div>
</li>
<li class="level1"><div class="li"> le bouton de déplacement dans le plan ( ViewPort)</div>
</li>
<li class="level1"><div class="li"> La sélection d'affichage des niveaux</div>
</li>
<li class="level1"><div class="li"> L'utilitaire d'export de la vue du plan</div>
</li>
</ul>

</div>

<h4><a name="edit" id="edit">Edit</a></h4>
<div class="level4">

<p>

Lorsque Edit est ON, vous pouvez bouger les symboles sur le plan, modifier leurs propriétés et le plan dans son ensemble. 
La légende disparait et fait place aux outils d'édition de plan. 
Dans la légende vous aurez un résumé du nombre de projecteurs utilisés sur les calques visibles.

</p>
<ul>
<li class="level1"><div class="li"> Clicker [EDIT] pour activer-désactiver ce mode</div>
</li>
</ul>

</div>

<h4><a name="les_modes_d_affichage" id="les_modes_d_affichage">Les modes d'affichage</a></h4>
<div class="level4">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_symb.jpg" class="media" title="plot_symb.jpg"><img src="plot_fichiers/fetch_013.jpg" class="media" title="plot_symb.jpg" alt="plot_symb.jpg" /></a>
</p>

<p>
Il y 5 modes de menus dans LightPlot qui changent l'affichage à gauche du plan:

</p>
<ul>
<li class="level1"><div class="li"> le mode Background, qui permet d'insérer et redimensionner une image en dessous du plan lumière ( plan de la salle)</div>
</li>
<li class="level1"><div class="li"> le mode Shapes, qui permet de tracer des lignes de repères, des symboles pour le décor, des plans de pendrillonnage</div>
</li>
<li class="level1"><div class="li"> le mode Symbols, qui permet d'éditer son plan lumière ( projecteurs )</div>
</li>
<li class="level1"><div class="li"> le mode Legend, qui permet d'afficher le décompte du contenu d'un plan ( nombre de projecteurs, formats de gélats)</div>
</li>
<li class="level1"><div class="li"> le mode ThePlot, qui est un affichage du plan sans la barre d'outils latérale</div>
</li>
</ul>

<p>

Pour changer de mode, clicker ce bouton.
</p>

<p>
Si vous désirez effacer une des section du plan ( Background, Shapes ou Symbols ):

</p>
<ul>
<li class="level1"><div class="li"> Taper[F4] [CLEAR]</div>
</li>
<li class="level1"><div class="li"> Clicker le bouton dans le mode à effacer. </div>
</li>
</ul>

<p>

Si par exemple vous êtes en mode [SHAPES] vous effacerez tout le contenu
 de [SHAPES], pas le plan, ni les les 4 calques de symboles.
</p>

</div>

<h4><a name="les_calques_de_symboles" id="les_calques_de_symboles">les Calques de symboles</a></h4>
<div class="level4">

<p>
Comme c'est généralement des 4 calques de [Symbols] dont on va avoir le 
plus besoin, ceux ci sont directement accessibles depuis la barre de 
menu haute.
</p>

<p>
Ces 4 calques sont dessinés l'un après l'autre au dessus du background et des shapes.
</p>

<p>
Chacun de ces calques peut comprendre 127 symboles.
</p>

<p>
Pour rendre visible un calque, il faut le sélectionner dans la première ligne des cases carrées.  
</p>

<p>
Lorsqu'un calque est visible, il est affiché en orange.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_calques_multi.jpg" class="media" title="plot_calques_multi.jpg"><img src="plot_fichiers/fetch_015.jpg" class="media" title="plot_calques_multi.jpg" alt="plot_calques_multi.jpg" /></a>
</p>

<p>
Pour éditer un calque, il faut se positionner sur le calque: 

</p>
<ul>
<li class="level1"><div class="li"> sélectionner le calque dans la deuxième ligne de cases, qui deviendra noire.</div>
</li>
</ul>

<p>

Vous pouvez utiliser les calques de deux manières:

</p>
<ul>
<li class="level1"><div class="li"> comme de vrais calques: un dédié au 
grill intérieur, un calque aux perches de face, un calque auxx ponctuel,
 un autre pour les sols. Vous activerez, désactiverez l'affichage des 
calques fonction de vos besoins.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> comme des plans différents: chaque 
calque ou jeu de calques peut être une scène différente ( scènes 
bifrontales ou multiscènes).</div>
</li>
</ul>

<p>

Le dernier carré à droite permet de sélectionner en clickant les calques soit en solo, soit en multicouches.
</p>

<p>

Le mode solo:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_calques_solo.jpg" class="media" title="plot_calques_solo.jpg"><img src="plot_fichiers/fetch_026.jpg" class="media" title="plot_calques_solo.jpg" alt="plot_calques_solo.jpg" /></a>
</p>

<p>

Le mode multicouches:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_calques_multi.jpg" class="media" title="plot_calques_multi.jpg"><img src="plot_fichiers/fetch_015.jpg" class="media" title="plot_calques_multi.jpg" alt="plot_calques_multi.jpg" /></a>
</p>

</div>

<h4><a name="le_bouton_viewport" id="le_bouton_viewport">Le bouton Viewport</a></h4>
<div class="level4">

<p>

Il permet de naviguer dans l'ensemble du plan.
</p>

<p>

Quand il est actif, lorsque vous clickez à la souris sur le plan, et 
maintenez la souris clickée, vous glissez la vue de la fenêtre sur le 
plan:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_viewport.jpg" class="media" title="plot_viewport.jpg"><img src="plot_fichiers/fetch_028.jpg" class="media" title="plot_viewport.jpg" alt="plot_viewport.jpg" /></a>
</p>

<p>
Les coordoonnées du point de vue s'affichent.
</p>

<p>
Il faut considérer la fenêtre de LightPlot comme une sorte de fenêtre, 
regardant au dessus d'une carte, ou alors, pour être plus imagé, se 
rappeler des hublots des matelas gonflables: 
</p>

<p>
le plan est le fond de l'eau, et le ViewPort le hublot du matelas pneumatique. 
</p>

<p>
Lorsque vous déplacez le matelas, vous voyez une autre partie du plan.
</p>

<p>
<strong>En utilisant ViewPort, vous déplacez la vue de la fenêtre, pas le plan, ni ses symboles.</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_viewport_understand.jpg" class="media" title="plot_viewport_understand.jpg"><img src="plot_fichiers/fetch_040.jpg" class="media" title="plot_viewport_understand.jpg" alt="plot_viewport_understand.jpg" /></a>
</p>

<p>
Il y a plusieurs façon de manipuler la position du viewport:

</p>
<ul>
<li class="level1"><div class="li"> clicker droit sur le plan, le 
viewport s'active. Vous pouvez glisser la souris en gardant le click 
droit maintenu et vous déplacer dans tout le plan. Le click droit 
entraine automatiquement une déselection des symboles et shapes 
sélectionnés.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> si vous ne désirez pas 
déselectionner les symboles, vous pouvez clicker le bouton [ViewPort] ou
 l'activer par la touche [²] , le click droit maintenu dans un espace 
vide sert alors à déplacer le viewport, pas les symboles.</div>
</li>
</ul>

<p>

Pour nettoyer le Viewport et le remettre à X 0 Y 0:

</p>
<ul>
<li class="level1"><div class="li"> clicker [CLEAR] ou taper [F4]</div>
</li>
<li class="level1"><div class="li"> clicker le bouton du Viewport</div>
</li>
</ul>

</div>

<h2><a name="l_export_du_plan_lumiere_integre" id="l_export_du_plan_lumiere_integre">L'export du Plan lumière intégré</a></h2>
<div class="level2">

</div>

<h5><a name="le_bouton_export_view_as" id="le_bouton_export_view_as">Le bouton EXPORT VIEW AS</a></h5>
<div class="level5">

<p>

<strong>Le bouton export permet d'exporter sous forme d'image la vue active du ViewPort.</strong>
</p>

<p>
Vous pouvez donc choisir de sauver plusieurs captures de votre fenêtre 
de plan, à votre guise : affichage des calques ou pas, segmentation d'un
 plan du grill en 3 vues ( plateau, face, face lointaine), etc etc…
</p>

<p>

Ces fichiers sont sauvés sous forme d'images <acronym title="Portable Network Graphics">PNG</acronym> dans le dossier import_export de whitecat.

</p>
<ul>
<li class="level1"><div class="li"> taper [F5] pour transformer la saisie numérique en saisie texte</div>
</li>
<li class="level1"><div class="li"> clicker la case de nom bleue pour dire sous quel nom de fichier vous sauvez (<strong> l'extension .png est faite automatiquement</strong>)</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_export_fichier.jpg" class="media" title="plot_export_fichier.jpg"><img src="plot_fichiers/fetch_020.jpg" class="media" title="plot_export_fichier.jpg" alt="plot_export_fichier.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> clicker [EXPORT VIEW AS] pour générer la vue.</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_export_fichier2.jpg" class="media" title="plot_export_fichier2.jpg"><img src="plot_fichiers/fetch_035.jpg" class="media" title="plot_export_fichier2.jpg" alt="plot_export_fichier2.jpg" /></a>
</p>

<p>
Les captures de plans se passent toutes fonction du ViewPort, y compris la légende.
</p>

<p>
Vous retrouverez vos différents exports dans <strong>white_cat/import_export</strong>.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_export_fichier3.jpg" class="media" title="plot_export_fichier3.jpg"><img src="plot_fichiers/fetch_043.jpg" class="media" title="plot_export_fichier3.jpg" alt="plot_export_fichier3.jpg" /></a>
</p>

</div>

<h1><a name="le_plan" id="le_plan">Le plan</a></h1>
<div class="level1">

</div>

<h2><a name="mode_background" id="mode_background">Mode Background</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_background.jpg" class="media" title="plot_background.jpg"><img src="plot_fichiers/fetch_007.jpg" class="media" title="plot_background.jpg" alt="plot_background.jpg" /></a>
</p>

<p>
C'est dans cette section là que vous allez pouvoir:

</p>
<ul>
<li class="level1"><div class="li"> importer un plan du théâtre</div>
</li>
<li class="level1"><div class="li"> régler la taille de votre grille</div>
</li>
<li class="level1"><div class="li"> mettre le plan à l'échelle</div>
</li>
</ul>

</div>

<h3><a name="charger_le_plan_de_masse_d_un_theatre" id="charger_le_plan_de_masse_d_un_theatre">Charger le plan de masse d'un théâtre</a></h3>
<div class="level3">

<p>

Vous pouvez charger <strong>uniquement des images de type jpg, tga, bmp ou png</strong>.
</p>

<p>
Posez vos plans de théâtres dans le dossier /plans de WhiteCat.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_dossier_plan.jpg" class="media" title="plot_dossier_plan.jpg"><img src="plot_fichiers/fetch_004.jpg" class="media" title="plot_dossier_plan.jpg" alt="plot_dossier_plan.jpg" /></a>
</p>

<p>
Puis ouvrez WhiteCat ( ou rafraichissez avec [Rescan !]) pour voir apparaitre votre plan du théâtre dans la liste des plans.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_liste_des_plans.jpg" class="media" title="plot_liste_des_plans.jpg"><img src="plot_fichiers/fetch.jpg" class="media" title="plot_liste_des_plans.jpg" alt="plot_liste_des_plans.jpg" /></a>
</p>

<p>
En clickant sur un fichier, celui ci est chargé en arrière plan:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_background_menu.jpg" class="media" title="plot_background_menu.jpg"><img src="plot_fichiers/fetch_031.jpg" class="media" title="plot_background_menu.jpg" alt="plot_background_menu.jpg" /></a>
</p>

</div>

<h5><a name="logiciels_tiers_pour_transformer_des_formats_d_images" id="logiciels_tiers_pour_transformer_des_formats_d_images">Logiciels tiers pour transformer des formats d'images</a></h5>
<div class="level5">

<p>

WhiteCat reste un logiciel de lumière, avant d'être un éditeur de plans 
lumières. C'est donc à vous de transformer les plans reçu dans les 
formats lus par WhiteCat.
</p>

<p>
Il y a beaucoup de logiciels gratuits qui permettent de récupérer une image d'un pdf ou d'un plan vectoriel en DXF. 
</p>

</div>

<h5><a name="extraire_un_plan_d_un_document_pdf" id="extraire_un_plan_d_un_document_pdf">Extraire un plan d'un document pdf</a></h5>
<div class="level5">

<p>

<a href="http://www.foxitsoftware.com/Secure_PDF_Reader/" class="urlextern" title="http://www.foxitsoftware.com/Secure_PDF_Reader/" rel="nofollow">Foxit reader</a>
 est un petit lecteur pdf qui remplace aventageusement Adobe Reader: 
c'est léger, simple, et ultra puissant. Il y a deux versions libres: une
 sous forme d'installateur, l'autre sous forme de fichier zip ( que l'on
 peut exécuter de sa clé usb).

</p>
<ul>
<li class="level1"><div class="li"> Une fois installé, lancez le programme, ouvrez le pdf de votre plan de salle</div>
</li>
<li class="level1"><div class="li"> Sélectionnez l'appareil photo</div>
</li>
<li class="level1"><div class="li"> Clickez sur le plan et tirez votre sélection</div>
</li>
<li class="level1"><div class="li"> La sélection est alors copiée dans le presse-papier de windows</div>
</li>
<li class="level1"><div class="li"> Ouvrez un logiciel libre de manipulation d'image ( Gimp, Irfan Viewer ou FastStone Image viewer, ou même PaintBrush)</div>
</li>
<li class="level1"><div class="li"> Faites Ctr-V. Le presse-papier est 
alors copié dans l'image, que vous pouvez désormais sauver sous forme de
 jpg ou de bmp. Evitez autant que possible le png, et les compressions 
fortes sur les jpeg.</div>
</li>
</ul>

<p>

Ma préférence quant à l'édition d'images va à <a href="http://www.faststone.org/" class="urlextern" title="http://www.faststone.org/" rel="nofollow">FastStone Image Viewer</a>,
 rapide, puissant, ultra stable. Les fonctions de crop, de contraste, de
 désaturation sont suffisantes pour la plus part des plans.
</p>

<p>
Si vous avez besoin de gommer des éléments utilisez <a href="http://www.gimp.org/" class="urlextern" title="http://www.gimp.org/" rel="nofollow">Gimp</a> ou tout autre programme d'édition photo.
</p>

</div>

<h5><a name="convertir_des_fichiers_dxf_auto-cad" id="convertir_des_fichiers_dxf_auto-cad">Convertir des fichiers DXF auto-cad</a></h5>
<div class="level5">

<p>

Il y a pléthore de petits programmes, comme <a href="http://www.toocharger.com/fiches/windows/free-dwg-viewer/16232.htm" class="urlextern" title="http://www.toocharger.com/fiches/windows/free-dwg-viewer/16232.htm" rel="nofollow">Free DWG Viewer</a> ou de convertisseurs <a href="http://anydwg.com/dxf-to-bmp-ex.html" class="urlextern" title="http://anydwg.com/dxf-to-bmp-ex.html" rel="nofollow">http://anydwg.com/dxf-to-bmp-ex.html</a> qui vous permettront d'exporter sous forme jpg ou bmp le plan reçu en dxf.
</p>

</div>

<h3><a name="edition_de_votre_arriere_plan_background" id="edition_de_votre_arriere_plan_background">Edition de votre arrière plan ( background)</a></h3>
<div class="level3">

<p>

Vous pouvez manipuler les paramètres suivants:

</p>
<ul>
<li class="level1"><div class="li"> la position du plan en X et en Y</div>
</li>
<li class="level1"><div class="li"> sa taille en X et en Y</div>
</li>
<li class="level1"><div class="li"> sa rotation</div>
</li>
<li class="level1"><div class="li"> sa transparence (alpha)</div>
</li>
<li class="level1"><div class="li"> la grille de calibrage qui sera votre repère de taille pour éditer le plan</div>
</li>
</ul>

</div>

<h4><a name="editer_la_position_et_la_taille" id="editer_la_position_et_la_taille">Editer la position et la taille</a></h4>
<div class="level4">

<p>

Ces informations sont éditées en pixels.

</p>
<ul>
<li class="level1"><div class="li"> Taper un nombre ( 500 )</div>
</li>
<li class="level1"><div class="li"> Clickez la case</div>
</li>
</ul>

<p>
ou alors:

</p>
<ul>
<li class="level1"><div class="li"> Clickez dans la case ( elle devient orange)</div>
</li>
<li class="level1"><div class="li"> En maintenant appuyée le click souris, montez ou descendez la souris pour adapter votre plan en position et taille </div>
</li>
</ul>

</div>

<h5><a name="fonction_lock" id="fonction_lock">Fonction lock</a></h5>
<div class="level5">

<p>

Le petit carré permet de garder les proportions Scale X et Y lorsque vous retouchez en glissant la souris.
</p>

<p>
Pour enlever le blockage proportions, clicker le carré rouge.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_scale.jpg" class="media" title="plot_scale.jpg"><img src="plot_fichiers/fetch_008.jpg" class="media" title="plot_scale.jpg" alt="plot_scale.jpg" /></a>
</p>

</div>

<h3><a name="edition_de_la_grille" id="edition_de_la_grille">Edition de la Grille</a></h3>
<div class="level3">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_grid_props.jpg" class="media" title="plot_grid_props.jpg"><img src="plot_fichiers/fetch_041.jpg" class="media" title="plot_grid_props.jpg" alt="plot_grid_props.jpg" /></a>
</p>

<p>
En clickant la case de grille, vous changez le quadrillage ( 0 / 25 / 50 / 75 / 100 / 125 / 150 / 175 / 200 ) posé sur le plan.
</p>

<p>
Cette échelle est donnée <strong>en pixels</strong>. 
</p>

<p>
Libre à vous de l'interpréter : ce quadrillage permet de fournir une échelle arbitraire qui sera commentée dans la légende.
</p>

<p>
Le carreau est un étalon que vous définirez vous même, c'est une 
convention que vous mettez en place: 1 carreau = 1m ou un carreau = 
50cm, etc etc… En utilisant un étalon carré, vous soulagez les 
régisseurs en donnant une lecture de votre plan simple et claire, sans 
sortir de règle.
</p>

<p>
Vous choisirez donc votre propre échelle, et <strong>étirerez le plan</strong> de façon à ce que ses proportions concordent avec votre échelle.
</p>

<p>
Vous pouvez basculer l'affichage de la grille en ligne pleines ( Line) ou en petit points ( Dots).
</p>

<p>
Un petit curseur permet de régler l'opacité du quadrillage.
</p>

</div>

<h4><a name="options_de_la_fenetre_plot" id="options_de_la_fenetre_plot">Options de la fenêtre Plot</a></h4>
<div class="level4">

</div>

<h5><a name="window_size" id="window_size">Window Size</a></h5>
<div class="level5">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_classical_view.jpg" class="media" title="plot_classical_view.jpg"><img src="plot_fichiers/fetch_038.jpg" class="media" title="plot_classical_view.jpg" alt="plot_classical_view.jpg" /></a>
</p>

<p>
C'est directement depuis ce menu que vous pourrez modifier la taille de la fenêtre Plot:

</p>
<ul>
<li class="level1"><div class="li"> Tapez un nombre de pixels</div>
</li>
<li class="level1"><div class="li"> Clickez la case de taille ( X ou Y )</div>
</li>
</ul>

<p>

ou alors:

</p>
<ul>
<li class="level1"><div class="li"> Clickez sur la case</div>
</li>
<li class="level1"><div class="li"> Maintenez appuyé le bouton et étirez la fenêtre en montant ou descendant la souris</div>
</li>
</ul>

<p>

Window size vous permet de préparer votre espace de travail à votre convenance.
</p>

<p>
Lors d'un export, <strong>c'est ce qui est affiché dans la fenêtre qui est exporté</strong>.
</p>

<p>
= Changement des couleurs de remplissage et de ligne ==
</p>

<p>
Vous pouvez changez la couleur de remplissage (BckCol) et de lignage des symboles et du plan (LineCol).
</p>

<p>
Ce changement se fait sur la plage du blanc au noir.
</p>

<p>
Clicker l'une des case de couleur, montez ou descendez la souris.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_color_window.jpg" class="media" title="plot_color_window.jpg"><img src="plot_fichiers/fetch_036.jpg" class="media" title="plot_color_window.jpg" alt="plot_color_window.jpg" /></a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_grey_white.jpg" class="media" title="plot_grey_white.jpg"><img src="plot_fichiers/fetch_016.jpg" class="media" title="plot_grey_white.jpg" alt="plot_grey_white.jpg" /></a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_inversed.jpg" class="media" title="plot_inversed.jpg"><img src="plot_fichiers/fetch_021.jpg" class="media" title="plot_inversed.jpg" alt="plot_inversed.jpg" /></a>
</p>

</div>

<h2><a name="mode_shapes" id="mode_shapes">Mode Shapes</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_shapes.jpg" class="media" title="plot_shapes.jpg"><img src="plot_fichiers/fetch_006.jpg" class="media" title="plot_shapes.jpg" alt="plot_shapes.jpg" /></a>
</p>

<p>

[Shapes] et [Symbols] sont beaucoup plus poussés que [Background].
</p>

<p>
Sur ces calques vous allez pouvoir poser des objets avec des propriétés particulières.
</p>

<p>
Vous avez plusieurs familles d'objets géométriques ( Shapes ) que vous pouvez insérer dans le plan:

</p>
<ul>
<li class="level1"><div class="li"> le rideau (Curtain)</div>
</li>
<li class="level1"><div class="li"> la ligne pleine (Line)</div>
</li>
<li class="level1"><div class="li"> 5 types de lignes en pointillés (Stippled Line)</div>
</li>
<li class="level1"><div class="li"> le rectangle (Rectangle)</div>
</li>
<li class="level1"><div class="li"> le cercle (Circle)</div>
</li>
<li class="level1"><div class="li"> la part de cercle (Circle Slice)</div>
</li>
<li class="level1"><div class="li"> le polygone régulier, de 3 à 20 faces (Polygon)</div>
</li>
<li class="level1"><div class="li"> des objets textes de 24 caractères</div>
</li>
</ul>

<p>

Chaque objet à des propriétés particulières que vous pourrez éditer.
</p>

</div>

<h3><a name="inserer_un_objet" id="inserer_un_objet">Insérer un objet</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Naviguez avec les flèches pour sélectionner la forme qui vous intéresse.</div>
</li>
<li class="level1"><div class="li"> Clickez [Add to Plot] pour l'insérer dans le plan.</div>
</li>
</ul>

<p>

A noter qu'au changement de type d'objet, différentes options apparaissent:

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Objet </td><td class="col1 leftalign"> Option générale  </td><td class="col2"> Option particulière 1 </td><td class="col3"> Option particulière 2 </td><td class="col4">Option particulière 3 </td>
	</tr>
	<tr class="row1">
		<td class="col0">le rideau</td><td class="col1"> La taille générale: le rayon du cercle </td><td class="col2"> Couleurs </td><td class="col3 rightalign">  <br />
</td><td class="col4"> <br />
</td>
	</tr>
	<tr class="row2">
		<td class="col0">la ligne pleine </td><td class="col1"> La taille générale: l'épaisseur </td><td class="col2"> Couleurs </td><td class="col3 rightalign">  <br />
</td><td class="col4"> <br />
</td>
	</tr>
	<tr class="row3">
		<td class="col0">la ligne en pointillés </td><td class="col1"> La taille générale: l'épaisseur </td><td class="col2"> Couleurs </td><td class="col3 rightalign">  <br />
</td><td class="col4"> <br />
</td>
	</tr>
	<tr class="row4">
		<td class="col0">le rectangle </td><td class="col1"> La taille générale </td><td class="col2"> Le modèle de couleur </td><td class="col3"> la proportion X  que multipliera la taille générale </td><td class="col4"> la proportion Y que multipliera la taille générale</td>
	</tr>
	<tr class="row5">
		<td class="col0">le cercle </td><td class="col1 leftalign"> La taille générale  </td><td class="col2 leftalign">Le modèle de couleur  </td><td class="col3 rightalign">  <br />
</td><td class="col4"> <br />
</td>
	</tr>
	<tr class="row6">
		<td class="col0">la part de cercle </td><td class="col1 leftalign"> La taille générale  </td><td class="col2 leftalign">Le modèle de couleur  </td><td class="col3"> L'angle d'ouverture </td><td class="col4"> <br />
</td>
	</tr>
	<tr class="row7">
		<td class="col0">le polygone</td><td class="col1"> La taille générale: le rayon </td><td class="col2"> Le modèle de couleur </td><td class="col3"> le nombre d’arêtes </td><td class="col4"> <br />
</td>
	</tr>
	<tr class="row8">
		<td class="col0">le texte</td><td class="col1 leftalign"> -  </td><td class="col2"> Le modèle de texte ( taille et couleur) </td><td class="col3 rightalign">   <br />
</td><td class="col4"> <br />
</td>
	</tr>
</tbody></table>

<p>

Lorsque vous insérez un objet <strong>il est inséré avec les propriétés choisies</strong>:

</p>
<ul>
<li class="level1"><div class="li"> la rotation</div>
</li>
<li class="level1"><div class="li"> la grosseur</div>
</li>
<li class="level1"><div class="li"> les options particulières affichées ( voir ci dessous)</div>
</li>
</ul>

<p>

L'objet apparait alors en orange, sélectionné.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_shapes_editing.jpg" class="media" title="plot_shapes_editing.jpg"><img src="plot_fichiers/fetch_037.jpg" class="media" title="plot_shapes_editing.jpg" alt="plot_shapes_editing.jpg" /></a>
</p>

<p>
Vous avez droit à 126 objets par calque.
</p>

</div>

<h3><a name="selectionner_des_objets_poses_sur_le_plan" id="selectionner_des_objets_poses_sur_le_plan">Sélectionner des objets posés sur le plan</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Clickez la petite cible rouge dessinée au centre ou au début de l'objet.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> L'objet sélectionné apparait en orange.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Si l'objet est difficilement attrapable, ou caché sous un autre symbole, tapez son ID et clickez la case [Select ID].</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Dans le cas des rideaux et des 
lignes, si vous clickez l'extrémité avec un  carré vous éditez la 
longueur et l'orientation du symbole.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Pour déselectionner, reclicker l'objet, ou faire un click droit ou [ESC], ce qui déselectionnera tous les objets.</div>
</li>
</ul>

</div>

<h3><a name="editer_les_valeurs_de_l_objet" id="editer_les_valeurs_de_l_objet">Editer les valeurs de l'objet</a></h3>
<div class="level3">

<p>

Lorsque vous sélectionnez un ou plusieurs objets, leurs propriétés sont reportées dans la fenêtre d'édition.
</p>

<p>
<strong>Changer une valeur, ou le type d'objet, modifiera les objets sélectionnés.</strong>
</p>

</div>

<h3><a name="pour_editer_les_valeurs_specifiques" id="pour_editer_les_valeurs_specifiques">Pour éditer les valeurs spécifiques:</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> taper un chiffre, clickez la case</div>
</li>
</ul>

<p>
 OU
</p>
<ul>
<li class="level1"><div class="li"> clickez dans la case</div>
</li>
<li class="level1"><div class="li"> maintenez la souris appuyée et glissez vers le haut ou le bas ( rectangle: size x y, part de cercle: opening angle)</div>
</li>
</ul>

</div>

<h3><a name="manipulation_d_objets" id="manipulation_d_objets">Manipulation d'objets</a></h3>
<div class="level3">

</div>

<h4><a name="bouger_les_objets_selectionnes" id="bouger_les_objets_selectionnes">Bouger les objets sélectionnés</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Sélectionnez les objets</div>
</li>
<li class="level1"><div class="li"> Puis clickez sur le plan et glissez la sélection.</div>
</li>
</ul>

</div>

<h4><a name="dub" id="dub">DUB</a></h4>
<div class="level4">

<p>

Permet de copier une sélection d'objets et de la coller à la suite dans le plan.
</p>

</div>

<h4><a name="delete" id="delete">Delete</a></h4>
<div class="level4">

<p>

Détruit du plan les objets sélectionnés.
</p>

</div>

<h4><a name="unselect" id="unselect">Unselect</a></h4>
<div class="level4">

<p>

Déselectionne les objets sélectionnés. Peut se faire avec la touche [ESCAPE].
</p>

</div>

<h4><a name="down" id="down">Down</a></h4>
<div class="level4">

<p>

Descend d'un  niveau la sélection d'objets dans l'ordre d'apparition.
Lorsque vous insérez un objet dans le plan, le premier objet inséré sera dessiné, puis le second, puis le troisième, etc…
Ce qui veut dire que vous aurez besoin parfois de déplacer l'ordre d'apparition des objets.
</p>

</div>

<h4><a name="top" id="top">Top</a></h4>
<div class="level4">

<p>

Monte tout au dessus de la pile un objet.
</p>

</div>

<h4><a name="group_ungroup" id="group_ungroup">Group/Ungroup</a></h4>
<div class="level4">

<p>

Vous pouvez avoir besoin de grouper des objets shapes, vous permettant 
de créer une représentation sélectionnable et déplaçable d'un click.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_shapes_do_group.jpg" class="media" title="plot_shapes_do_group.jpg"><img src="plot_fichiers/fetch_005.jpg" class="media" title="plot_shapes_do_group.jpg" alt="plot_shapes_do_group.jpg" /></a>
</p>

<p>
L'option group ne permet pas de changer les rotations et tailles de 
plusieurs objets de manière relative. Il s'agit essentiellement d'une 
commodité de sélection/déselection.
</p>

</div>

<h4><a name="alignx" id="alignx">ALIGNX</a></h4>
<div class="level4">

<p>

Aligne le centre des symboles d'une sélection sur la même abscisse.
</p>

</div>

<h4><a name="aligny" id="aligny">ALIGNY</a></h4>
<div class="level4">

<p>

Aligne le centre des symboles d'une sélection sur la même ordonnée.
</p>

</div>

<h4><a name="x" id="x">&lt;-X-&gt;</a></h4>
<div class="level4">

<p>

Répartit les symboles entre les deux symboles les plus extrêmes sur l'axe des X.
</p>

</div>

<h4><a name="y" id="y">&lt;-Y-&gt;</a></h4>
<div class="level4">

<p>

Répartit les symboles entre les deux symboles les plus extrêmes sur l'axe des Y.
</p>

</div>

<h3><a name="show_symbol_id" id="show_symbol_id">Show Symbol ID</a></h3>
<div class="level3">

<p>

Cette petite case permet de visualiser le numéro du symbole dessiné, dans son ordre d'apparition.
</p>

<p>
Essentiellement pour des question de facilité par rapport à [Down] et [Top].
</p>

</div>

<h3><a name="attributs_de_shape" id="attributs_de_shape">Attributs de Shape</a></h3>
<div class="level3">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_shape_edit.jpg" class="media" title="plot_shape_edit.jpg"><img src="plot_fichiers/fetch_025.jpg" class="media" title="plot_shape_edit.jpg" alt="plot_shape_edit.jpg" /></a>
</p>

<p>
Cette case permet de rentrer un descriptif texte pour chaque shape sur le plan.
</p>

<p>
Elle permet<strong> aussi</strong> d'éditer l'objet Texte.
</p>

<p>
Editer le texte:

</p>
<ul>
<li class="level1"><div class="li"> Sélectionner le / les symboles</div>
</li>
<li class="level1"><div class="li"> Taper [F5] pour transformer l'entrée numérique en entrée texte</div>
</li>
<li class="level1"><div class="li"> Taper votre descriptif</div>
</li>
<li class="level1"><div class="li"> Clicker la case de texte</div>
</li>
</ul>

<p>

Ce descriptif est le seul attribut que l'on puisse éditer pour chaque 
Shape ( contrairement aux symboles de projecteurs, beaucoup plus 
fournis).
</p>

<p>
Une petite surface d'ajustement de ces coordonnées est éditable, de 
façon à déplacer le positionnement du texte par rapport au Shape.

</p>
<ul>
<li class="level1"><div class="li"> Sélectionner la forme</div>
</li>
<li class="level1"><div class="li"> Clicker dans l'espace de tracking</div>
</li>
<li class="level1"><div class="li"> Déplacer comme désiré la description du shape</div>
</li>
</ul>

</div>

<h2><a name="mode_symbols" id="mode_symbols">Mode Symbols</a></h2>
<div class="level2">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_symbols_mode.jpg" class="media" title="plot_symbols_mode.jpg"><img src="plot_fichiers/fetch_009.jpg" class="media" title="plot_symbols_mode.jpg" alt="plot_symbols_mode.jpg" /></a>
</p>

</div>

<h3><a name="le_selecteur_de_symboles" id="le_selecteur_de_symboles">Le sélecteur de symboles</a></h3>
<div class="level3">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_symbols_lib.jpg" class="media" title="plot_symbols_lib.jpg"><img src="plot_fichiers/fetch_010.jpg" class="media" title="plot_symbols_lib.jpg" alt="plot_symbols_lib.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Light Plot possède une bibliothèque de symboles qui sont codés dans le coeur de WhiteCat. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> L'utilisateur ne peut pas éditer les formes, les couleurs, ou importer des symboles externes.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Cependant: <strong>vous pouvez éditer la grosseur générale de la bibliothèque [Global Size].</strong></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ou encore <strong>éditer le nom et la taille de chaque symbole [Symbol Size].</strong> </div>
</li>
</ul>

<p>

Ces informations seront reportées dans la légende et vous permettront de
 renommer à votre convenance les symboles fonction du parc de matériel 
fourni par la salle. Ainsi vous pouvez décider que le symbole 
correspondant aux découpes 713SX ( que vous n'utilisez pas) sera affecté
 aux Levrons. Vous lui donnerez le nom “Levron courte” et vous 
modifierez sa taille.

</p>
<ul>
<li class="level1"><div class="li"> Pour naviguer dans les symboles possibles, utiliser les petites flèches sur le côté gauche.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Pour ajouter un symbole au calque, clickez [ADD to Plot]]</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Pour modifier un symbole déjà sur le plan, sélectionnez-le, puis naviguez dans les symboles.</div>
</li>
</ul>

<p>
<strong>Pour éditer la taille générale de la bibliothèque:</strong>
</p>
<ul>
<li class="level1"><div class="li"> Clicker [EDIT the SYMBOL]</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">  Varier la taille de [Global Size] en clickant le potentiomètre horizontal.</div>
</li>
</ul>

<p>

<strong>Pour éditer un symbole:</strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_edition_symbole.jpg" class="media" title="plot_edition_symbole.jpg"><img src="plot_fichiers/fetch_019.jpg" class="media" title="plot_edition_symbole.jpg" alt="plot_edition_symbole.jpg" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Clicker [EDIT the SYMBOL]</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Varier la taille de [Symbol Size] en clickant le potentiomètre horizontal.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Nom du symbole: Taper [F5] pour 
transformer l'entrée numérique en texte, tapez le nouveau nom, et 
clickez la zone de texte du symbole.</div>
</li>
</ul>

<p>

La librairie de symboles est sauvée dans <strong>chaque dossier de spectacle</strong>. Elle n'est pas générale au logiciel.
</p>

</div>

<h3><a name="liste_des_symboles" id="liste_des_symboles">Liste des symboles</a></h3>
<div class="level3">

<p>

De gauche à droite:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_symbol_list.jpg" class="media" title="plot_symbol_list.jpg"><img src="plot_fichiers/fetch_033.jpg" class="media" title="plot_symbol_list.jpg" alt="plot_symbol_list.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> PC 650w, 1kw, 2kw</div>
</li>
<li class="level1"><div class="li"> Fresnel 1kw, 2kw, 5kw</div>
</li>
<li class="level1"><div class="li"> Découpes SourceFour 30 40 et 50°</div>
</li>
<li class="level1"><div class="li"> Découpes 1kw 611SX 614SX 613SX</div>
</li>
<li class="level1"><div class="li"> Découpes 2kw 711SX 714SX 713SX</div>
</li>
<li class="level1"><div class="li"> PAR64 CP60 CP61 CP62 CP95</div>
</li>
<li class="level1"><div class="li"> PAR56 NSP MFL WFL</div>
</li>
<li class="level1"><div class="li"> Par32 Par20 Par16</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_symbol_list_1.jpg" class="media" title="plot_symbol_list_1.jpg"><img src="plot_fichiers/fetch_044.jpg" class="media" title="plot_symbol_list_1.jpg" alt="plot_symbol_list_1.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Cycliode 1kw</div>
</li>
<li class="level1"><div class="li"> Horiziode 1kw</div>
</li>
<li class="level1"><div class="li"> Hallogène 500w</div>
</li>
<li class="level1"><div class="li"> BT250w</div>
</li>
<li class="level1"><div class="li"> BT500w</div>
</li>
<li class="level1"><div class="li"> T8</div>
</li>
<li class="level1"><div class="li"> Blinder</div>
</li>
<li class="level1"><div class="li"> Svoboda</div>
</li>
<li class="level1"><div class="li"> <acronym title="Access Control List">ACL</acronym></div>
</li>
<li class="level1"><div class="li"> Tube fluorescent 60cm</div>
</li>
<li class="level1"><div class="li"> Tube fluorescent 120cm</div>
</li>
<li class="level1"><div class="li"> Poursuite 575w</div>
</li>
<li class="level1"><div class="li"> Poursuite 1200w</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_symbol_list_2.jpg" class="media" title="plot_symbol_list_2.jpg"><img src="plot_fichiers/fetch_012.jpg" class="media" title="plot_symbol_list_2.jpg" alt="plot_symbol_list_2.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> VidéoProjecteur 1</div>
</li>
<li class="level1"><div class="li"> VidéoProjecteur 2</div>
</li>
<li class="level1"><div class="li"> Projecteur diapositives</div>
</li>
<li class="level1"><div class="li"> Rétroprojecteur</div>
</li>
</ul>

<p>

Accessoires PC et Fresnels:

</p>
<ul>
<li class="level1"><div class="li"> Volets</div>
</li>
<li class="level1"><div class="li"> Cône Anti-Hallo</div>
</li>
<li class="level1"><div class="li"> Cône à gélatine</div>
</li>
<li class="level1"><div class="li"> Color Changer</div>
</li>
<li class="level1"><div class="li"> Jalousie</div>
</li>
</ul>

<p>

Accessoires découpes:

</p>
<ul>
<li class="level1"><div class="li"> Iris</div>
</li>
<li class="level1"><div class="li"> Porte gobo</div>
</li>
<li class="level1"><div class="li"> Shutter Dmx</div>
</li>
<li class="level1"><div class="li"> Mirroir motorisé</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Machine à fumée</div>
</li>
<li class="level1"><div class="li"> Machine à brouillard</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ligne graduée ( x )</div>
</li>
<li class="level1"><div class="li"> Direct électrique ( d )</div>
</li>
<li class="level1"><div class="li"> Lumière de service ( s )</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_symbols_list_3.jpg" class="media" title="plot_symbols_list_3.jpg"><img src="plot_fichiers/fetch_003.jpg" class="media" title="plot_symbols_list_3.jpg" alt="plot_symbols_list_3.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Platine de sol</div>
</li>
<li class="level1"><div class="li"> Petit pied</div>
</li>
<li class="level1"><div class="li"> Grand pied</div>
</li>
<li class="level1"><div class="li"> Barre de couplage</div>
</li>
<li class="level1"><div class="li"> Echelle</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Pont diam 50, 1m</div>
</li>
<li class="level1"><div class="li"> Pont diam 50, 3m</div>
</li>
<li class="level1"><div class="li"> Pont diam 50, connexion</div>
</li>
<li class="level1"><div class="li"> Pont diam 30, 1m</div>
</li>
<li class="level1"><div class="li"> Pont diam 30, 3m</div>
</li>
<li class="level1"><div class="li"> Pont diam 30, connexion</div>
</li>
</ul>

</div>

<h3><a name="manipulation_d_un_symbole" id="manipulation_d_un_symbole">Manipulation d'un symbole</a></h3>
<div class="level3">

</div>

<h4><a name="selection-deselection" id="selection-deselection">Sélection-déselection</a></h4>
<div class="level4">

<p>

Comme pour [SHAPES], vous pouvez sélectionner ou déselectionner un symbole <strong>en clickant sur la croix rouge en son centre</strong>.
</p>

<p>
Le calque sur lequel est ce symbole est automatiquement sélectionné.
</p>

<p>
Lorsqu'un circuit est attribué à un symbole, celui est 
sélectionné-déselectionné en liaison avec la sélection des circuits ( 
frappes clavier, click souris).
</p>

<p>
 * Pour déselectionner, reclicker l'objet
</p>

<p>
 * Pour tout déselectionner utiliser la touche [ESC] ou faire un click droit 
</p>

</div>

<h4><a name="deplacer_un_ou_plusieurs_symboles" id="deplacer_un_ou_plusieurs_symboles">Déplacer un ou plusieurs symboles</a></h4>
<div class="level4">

<p>

Lorsque vous clickez gauche maintenu sur le plan, hors symbole, tout 
mouvement de la souris sera répercuté sur le ou les symboles 
sélectionnés. 
</p>

</div>

<h3><a name="l_editeur_des_symboles_poses_dans_le_plan" id="l_editeur_des_symboles_poses_dans_le_plan">L'éditeur des symboles posés dans le plan</a></h3>
<div class="level3">

<p>

L'éditeur  concerne <strong>les symboles sélectionnés sur le calque actif.</strong>
</p>

<p>
Lorsqu'un symbole est sélectionné, il peut être édité. Vous pouvez sélectionner plusieurs symboles en même temps.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_editeur_proprietes.jpg" class="media" title="plot_editeur_proprietes.jpg"><img src="plot_fichiers/fetch_027.jpg" class="media" title="plot_editeur_proprietes.jpg" alt="plot_editeur_proprietes.jpg" /></a>
</p>

</div>

<h4><a name="rotation_des_symboles_selectionnes" id="rotation_des_symboles_selectionnes">Rotation des symboles sélectionnés</a></h4>
<div class="level4">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_rotate.png" class="media" title="plot_rotate.png"><img src="plot_fichiers/fetch_004.png" class="media" alt="" /></a>
</p>

<p>
Vous pouvez utiliser le potentiomètre horizontal pour varier la 
rotation, ou utiliser les 8 pré-rotations en clickant l'un des carrés de
 rotation.
</p>

</div>

<h4><a name="manipulation_et_mise_en_page_des_symboles_selectionnes" id="manipulation_et_mise_en_page_des_symboles_selectionnes">Manipulation et mise en page des symboles sélectionnés</a></h4>
<div class="level4">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_mises_en_pages.jpg" class="media" title="plot_mises_en_pages.jpg"><img src="plot_fichiers/fetch_022.jpg" class="media" title="plot_mises_en_pages.jpg" alt="plot_mises_en_pages.jpg" /></a>
</p>

</div>

<h5><a name="dub1" id="dub1">DUB</a></h5>
<div class="level5">

<p>

Duplique les symboles sélectionnés sur le calque actif, avec leurs 
propriétés ( orientation, type d'appareil, num. circuit, et gélatines)
</p>

</div>

<h5><a name="delete1" id="delete1">DELETE</a></h5>
<div class="level5">

<p>

Supprime les symboles sélectionnés du calque actif
</p>

</div>

<h5><a name="send_to" id="send_to">SEND TO</a></h5>
<div class="level5">

<p>

Lorsque ce mode est enclenché, vous pouvez envoyer la sélection dans un autre calque.

</p>
<ul>
<li class="level1"><div class="li"> Activer le mode [Send To]</div>
</li>
<li class="level1"><div class="li"> Clicker la case du calque de destination</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_send_to.png" class="media" title="plot_send_to.png"><img src="plot_fichiers/fetch_003.png" class="media" alt="" /></a>
</p>

</div>

<h5><a name="down1" id="down1">DOWN</a></h5>
<div class="level5">

<p>

Losrque vous ajoutez des symboles sur un calque, ils sont empilés les uns après les autres sur celui-ci.
</p>

<p>
Vous aurez besoin parfois d'envoyer un symbole  sous un autre( le pied d'un projecteur, sous un projecteur par exemple).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_send_down.jpg" class="media" title="plot_send_down.jpg"><img src="plot_fichiers/fetch_023.jpg" class="media" title="plot_send_down.jpg" alt="plot_send_down.jpg" /></a>
</p>

</div>

<h5><a name="top1" id="top1">TOP</a></h5>
<div class="level5">

<p>

Permet d'envoyer les symboles sélectionnés tout au dessus de la pile des symboles du calque.
</p>

</div>

<h5><a name="unselect1" id="unselect1">UNSELECT</a></h5>
<div class="level5">

<p>

Permet de déselectionner les symboles sélectionnés.
</p>

</div>

<h5><a name="alignx1" id="alignx1">ALIGNX</a></h5>
<div class="level5">

<p>

Aligne le centre des symboles d'une sélection sur la même abscisse.
</p>

<p>
Positions de départ:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_departventil.jpg" class="media" title="plot_departventil.jpg"><img src="plot_fichiers/fetch_018.jpg" class="media" title="plot_departventil.jpg" alt="plot_departventil.jpg" /></a>
</p>

<p>
Résultat:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_alignx.jpg" class="media" title="plot_alignx.jpg"><img src="plot_fichiers/fetch_029.jpg" class="media" title="plot_alignx.jpg" alt="plot_alignx.jpg" /></a>
</p>

</div>

<h5><a name="aligny1" id="aligny1">ALIGNY</a></h5>
<div class="level5">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_aligny.jpg" class="media" title="plot_aligny.jpg"><img src="plot_fichiers/fetch_002.jpg" class="media" title="plot_aligny.jpg" alt="plot_aligny.jpg" /></a>
</p>

</div>

<h5><a name="x1" id="x1">&lt;-X-&gt;</a></h5>
<div class="level5">

<p>

Il s'agit de la répartition des symboles entre les deux symboles les plus extrêmes sur l'axe des X.
</p>

<p>
Position de départ:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_departventil.jpg" class="media" title="plot_departventil.jpg"><img src="plot_fichiers/fetch_018.jpg" class="media" title="plot_departventil.jpg" alt="plot_departventil.jpg" /></a>
</p>

<p>
Résultat:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_ventilx.jpg" class="media" title="plot_ventilx.jpg"><img src="plot_fichiers/fetch_011.jpg" class="media" title="plot_ventilx.jpg" alt="plot_ventilx.jpg" /></a>
</p>

</div>

<h5><a name="y1" id="y1">&lt;-Y-&gt;</a></h5>
<div class="level5">

<p>

Il s'agit de la répartition des symboles entre les deux symboles les plus extrêmes sur l'axe des Y.
</p>

</div>

<h4><a name="edition_des_attributs_d_un_symbole" id="edition_des_attributs_d_un_symbole">Edition des attributs d'un symbole</a></h4>
<div class="level4">

<p>
Vous pouvez éditer les attributs de chaque symbole:

</p>
<ul>
<li class="level1"><div class="li"> le numéro du circuit</div>
</li>
<li class="level1"><div class="li"> le descriptif du circuit, en liaison avec <a href="liste.htm" class="wikilink1" title="liste">List</a></div>
</li>
<li class="level1"><div class="li"> 3 gélatines</div>
</li>
<li class="level1"><div class="li"> le gradateur sur lequel est branché le symbole</div>
</li>
<li class="level1"><div class="li"> le numéro d'apparition du symbole dans le calque (Show Symbol ID)</div>
</li>
<li class="level1"><div class="li"> les 4 notes</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_symbol_props.png" class="media" title="plot_symbol_props.png"><img src="plot_fichiers/fetch_002.png" class="media" alt="" /></a> 
</p>

<p>

La visualisation de ces attributs sur le plan est activable en clickant 
le carré à gauche de chaque grand attribut ( Channel, Gel, Dimmer, …). 
</p>

<p>
Ici un affichage complet:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_props_affichage.png" class="media" title="plot_props_affichage.png"><img src="plot_fichiers/fetch_005.png" class="media" alt="" /></a>
</p>

<p>
A noter que si le circuit, le dimmer, ou le numéro du gélatine sont 
égaux à 0, ils ne sont pas affichés. Un projecteur en direct, ou un 
pied,  se verra donc affecté au circuit 0.
</p>

<p>
Les 4 notes permettent de renseigner de manière complète et personnelle le symbole:
</p>
<ul>
<li class="level1"><div class="li"> pense-bête concernant les circuits dmx d'un stroboscope </div>
</li>
<li class="level1"><div class="li"> accroche en perroquet ( yoke )</div>
</li>
<li class="level1"><div class="li"> gobo rotatif ou pas</div>
</li>
<li class="level1"><div class="li"> indications de réglage</div>
</li>
</ul>

</div>

<h5><a name="editer_les_attributs" id="editer_les_attributs">Editer les attributs</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> Numéros de circuit, de gélatine, ou de dimmer: taper le numéro, clicker la case</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Descriptif circuit et notes: appeler la fenêtre [NAME] (F5), tapez le descriptif et clickez la case du nom</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Références de gélatines: clicker la marque de la gélatine, qui basculera entre Lee, Rosco, GamColor, et Apollo.</div>
</li>
</ul>

<p>

Nota Bene: concernant les Etats Unis, la marque Rosco E-Color reprend la
 numérotation LEE, des références 002 à 452. Les 700 n'ont pas 
d'équivalent chez E-Color.
</p>

</div>

<h5><a name="ajustement_de_l_affichage_des_attributs" id="ajustement_de_l_affichage_des_attributs">Ajustement de l'affichage des attributs</a></h5>
<div class="level5">

<p>

Pour des raisons de mise en page, il est souvent nécessaire de devoir 
déplacer les attributs autour du symbole ( numéro de circuit, gélatines,
 descriptif, dimmer).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_xy_adjust.png" class="media" title="plot_xy_adjust.png"><img src="plot_fichiers/fetch.png" class="media" alt="" /></a>
</p>

<p>
Il faut enclencher les cases de sélection de la propriété à modifier.
</p>

<p>
Puis clicker dans le carré rose sur la droite. Cette zone peut être 
considérée comme un joystick et permet de décaler en une ou plusieurs 
manœuvres la position d'une propriété par rapport au centre du symbole.
</p>

</div>

<h5><a name="presets_de_mise_en_page_des_attributs" id="presets_de_mise_en_page_des_attributs">Presets de mise en page des attributs</a></h5>
<div class="level5">

<p>

<strong>Vous pouvez stocker dans 8 presets les positions des attributs</strong>. 
</p>

<p>
Ceci permet notamment d'avoir un raccourci de mise en page pour des 
projecteurs en face, en contre, au sol à cour, ou au sol à jardin.

</p>
<ul>
<li class="level1"><div class="li"> Sélectionner le symbole dont vous désirer extraire un preset de position des attributs</div>
</li>
<li class="level1"><div class="li"> Enclencher  [F1]</div>
</li>
<li class="level1"><div class="li"> Clicker la case de preset</div>
</li>
</ul>

<p>

Pour affecter à une sélection de symboles ce preset:

</p>
<ul>
<li class="level1"><div class="li"> Sélectionner les symboles</div>
</li>
<li class="level1"><div class="li"> Clicker le preset</div>
</li>
</ul>

<p>

Pour nettoyer un preset:

</p>
<ul>
<li class="level1"><div class="li"> Enclencher  [F4]</div>
</li>
<li class="level1"><div class="li"> Clicker la case de preset</div>
</li>
</ul>

</div>

<h3><a name="manipulation_du_patch_depuis_plot" id="manipulation_du_patch_depuis_plot">Manipulation du patch depuis PLOT</a></h3>
<div class="level3">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_direct_repatch.jpg" class="media" title="plot_direct_repatch.jpg"><img src="plot_fichiers/fetch_039.jpg" class="media" title="plot_direct_repatch.jpg" alt="plot_direct_repatch.jpg" /></a>
</p>

<p>
Très simplement, si votre plan lumière est prêt, vous pouvez patcher 
depuis Light Plot vos projecteurs, et oublier tout ce qui est jongle de 
numéros et erreurs de patch…
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_patcher.jpg" class="media" title="plot_patcher.jpg"><img src="plot_fichiers/fetch_014.jpg" class="media" title="plot_patcher.jpg" alt="plot_patcher.jpg" /></a>
</p>

</div>

<h5><a name="link_to_patch" id="link_to_patch">Link To Patch</a></h5>
<div class="level5">

<p>

En activant Link To Patch,  <strong>toute saisie de gradateur sur des symboles sélectionnés dans le plan est reportée automatiquement dans le patch</strong>.
</p>

<p>
Vous pouvez donc <strong>faire votre patch depuis votre plan</strong>.
</p>

<p>
Dans la fenêtre du Patch, cette option est activable de façon à reporter
 dans le plan lumière tout changement de grada sur un circuit.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=patch_link_lighplot.jpg" class="media" title="patch_link_lighplot.jpg"><img src="plot_fichiers/fetch_034.jpg" class="media" title="patch_link_lighplot.jpg" alt="patch_link_lighplot.jpg" /></a>
</p>

</div>

<h5><a name="clear_patch" id="clear_patch">Clear Patch</a></h5>
<div class="level5">

<p>

Mets à zéro, en clear, toutes les affectations.
</p>

</div>

<h2><a name="legend" id="legend">Legend</a></h2>
<div class="level2">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=plot&amp;media=plot_legend.jpg" class="media" title="plot_legend.jpg"><img src="plot_fichiers/fetch_024.jpg" class="media" title="plot_legend.jpg" alt="plot_legend.jpg" /></a>
</p>

<p>
[Legend] permet de créer une légende avec un export des appareils et des formats de gélatines.
</p>

<p>

Sur la gauche de la fenêtre vous pouvez renseigner les contacts 
compagnie ou des nota bene, en utilisant [F5] et clickant les case de 
texte.
</p>

<p>
Vous pouvez aussi renseigner l'échelle que vous utilisez ( Un carré = 1m ).
</p>

<p>
Vous pouvez d'un click fournir la légende sous forme de symboles ou de liste d'appareils.
</p>

<p>
Les formats de gélatines sont triés par types de symboles.
</p>

</div>

<h2><a name="affectation_midi_des_commandes_de_plot" id="affectation_midi_des_commandes_de_plot">Affectation midi des commandes de Plot</a></h2>
<div class="level2">

<p>

Un certain nombre de commandes sont affectables en midi. Voir la <a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">Configuration Midi et Affectations Midi</a> et le <a href="tableau_affectation_midi.htm" class="wikilink1" title="tableau_affectation_midi">Synoptique d'affectations midi</a>.
</p>

<p>
Ces commandes vous apporterons un réel confort en spectacle ( affichage 
des layers ) et en édition de plans ( navigation dans les symboles, 
édition des symboles, des paramètres, …, utilisation des presets de mise
 en forme des attributs) .

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        plot.txt · Dernière modification: 2012/06/29 21:47 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="plot" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="plot" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="plot" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="plot" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="plot_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="plot_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="plot_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="plot_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="plot_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="plot_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="plot_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="plot_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>