<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    presentation_espace_circuits    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-07-08T08:17:32+0200">
<meta name="keywords" content="presentation_espace_circuits">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=presentation_espace_circuits">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=presentation_espace_circuits">
<link rel="stylesheet" media="all" type="text/css" href="presentation_espace_circuits_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="presentation_espace_circuits_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="presentation_espace_circuits_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="presentation_espace_circuits_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits&amp;do=backlink" title="Liens vers cette page">presentation_espace_circuits</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="presentation_espace_circuits" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="presentation_espace_circuits" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="presentation_espace_circuits" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=developpement" class="breadcrumbs" title="developpement">developpement</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=faq" class="breadcrumbs" title="faq">faq</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=hardware" class="breadcrumbs" title="hardware">hardware</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=installer_whitecat" class="breadcrumbs" title="installer_whitecat">installer_whitecat</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register" class="breadcrumbs" title="register">register</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interface" class="breadcrumbs" title="interface">interface</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grandmaster_et_buffers" class="breadcrumbs" title="grandmaster_et_buffers">grandmaster_et_buffers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits" class="breadcrumbs" title="presentation_espace_circuits">presentation_espace_circuits</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#presentation_de_l_espace_dedies_aux_circuits" class="toc">Présentation de l'espace dédiés aux circuits</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#mode_classique" class="toc">Mode Classique</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#mode_channel_views" class="toc">Mode Channel Views</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="presentation_de_l_espace_dedies_aux_circuits" id="presentation_de_l_espace_dedies_aux_circuits">Présentation de l'espace dédiés aux circuits</a></h1>
<div class="level1">

<p>

Il y a deux modes d'affichage des circuits:

</p>
<ul>
<li class="level1"><div class="li"> La vue <strong>Classique</strong></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Les vues personnalisables en <strong>Channel Views</strong></div>
</li>
</ul>

<p>

Vous pouvez basculer le l'une à l'autre en utilisant le bouton 
[Classical] ou en activant les petits carrés représentant les 16 vues 
personnalisables.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=presentation_espace_circuits&amp;media=ch_view_menus.jpg" class="media" title="ch_view_menus.jpg"><img src="presentation_espace_circuits_fichiers/fetch.jpg" class="media" title="ch_view_menus.jpg" alt="ch_view_menus.jpg"></a>
</p>

</div>

<h2><a name="mode_classique" id="mode_classique">Mode Classique</a></h2>
<div class="level2">

<p>

La vue classique présente les 512 circuits pilotables dans WhiteCat. 
Vous pouvez sélectionner, déselectionner tous les circuits.
Vous pouvez naviguer grâce à la poignée dans cette vue.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=presentation_espace_circuits&amp;media=circuits_classical.jpg" class="media" title="circuits_classical.jpg"><img src="presentation_espace_circuits_fichiers/fetch_002.jpg" class="media" title="circuits_classical.jpg" alt="circuits_classical.jpg"></a>
</p>

</div>

<h2><a name="mode_channel_views" id="mode_channel_views">Mode Channel Views</a></h2>
<div class="level2">

<p>

Les Channel Views permettent eux de construire des vues personnalisées, 
et de “ranger” son espace de travail circuits à son goût.
</p>

<p>
La première vue ne peut être éditée: <strong>Le Channel View 1 affiche les circuits patchés.</strong>
</p>

<p>
Les 15 autres vues peuvent être éditées, à partir :

</p>
<ul>
<li class="level1"><div class="li"> d'une sélection de circuits faite dans l'espace [Classical]</div>
</li>
<li class="level1"><div class="li"> d'une mémoire</div>
</li>
<li class="level1"><div class="li"> d'un fader</div>
</li>
<li class="level1"><div class="li"> de l'ensemble des mémoires</div>
</li>
<li class="level1"><div class="li"> de l'ensemble des faders</div>
</li>
<li class="level1"><div class="li"> de l'ensemble mémoires / faders</div>
</li>
</ul>

<p>

Lorsque vous êtes en Channel View, vous ne pouvez pas sélectionner un circuit qui n'est pas dans les vues actives.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=presentation_espace_circuits&amp;media=circuits_chviews.jpg" class="media" title="circuits_chviews.jpg"><img src="presentation_espace_circuits_fichiers/fetch_003.jpg" class="media" title="circuits_chviews.jpg" alt="circuits_chviews.jpg"></a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        presentation_espace_circuits.txt · Dernière modification: 2012/07/08 08:17 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="presentation_espace_circuits" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="presentation_espace_circuits" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="presentation_espace_circuits" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="presentation_espace_circuits" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="presentation_espace_circuits_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="presentation_espace_circuits_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="presentation_espace_circuits_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="presentation_espace_circuits_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="presentation_espace_circuits_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="presentation_espace_circuits_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="presentation_espace_circuits_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="presentation_espace_circuits_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>