<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>presentation_des_faders [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2011-09-10T15:02:17+0200" />
<meta name="keywords" content="presentation_des_faders" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=presentation_des_faders" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=presentation_des_faders" />
<link rel="stylesheet" media="all" type="text/css" href="presentation_des_faders_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="presentation_des_faders_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="presentation_des_faders_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="presentation_des_faders_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders&amp;do=backlink" title="Liens vers cette page">presentation_des_faders</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="presentation_des_faders" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="presentation_des_faders" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="presentation_des_faders" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interface" class="breadcrumbs" title="interface">interface</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grandmaster_et_buffers" class="breadcrumbs" title="grandmaster_et_buffers">grandmaster_et_buffers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits" class="breadcrumbs" title="presentation_espace_circuits">presentation_espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits" class="breadcrumbs" title="espace_circuits">espace_circuits</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_channel_views" class="breadcrumbs" title="espace_circuits_channel_views">espace_circuits_channel_views</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_patch" class="breadcrumbs" title="espace_circuits_patch">espace_circuits_patch</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=liste" class="breadcrumbs" title="liste">liste</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=plot" class="breadcrumbs" title="plot">plot</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders" class="breadcrumbs" title="presentation_des_faders">presentation_des_faders</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    


<h1><a name="role_du_fader" id="role_du_fader">Rôle du Fader&nbsp;</a></h1>
<div class="level1">

<p>
Les 48 Faders de White Cat sont un peu plus que des Masters.
</p>

<p>
A la différence des Masters classiques que l'on retrouve dans les 
consoles de théâtre, les faders de White Cat comprennent 6 docks.
</p>

<p>
Chaque dock peut contenir:
</p>
<ul>
<li class="level1"><div class="li"> des états lumineux fixes (masters classiques)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> des états lumineux dynamiques issus de WhiteCat ( chasers, trichromie, tracking video, grid )</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> des états lumineux dynamiques issus d'un DMX externe (dmx-in, art-net-in)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> le niveau d'un circuit  (direct channel)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> les commandes de l'audio (audio player)</div>
</li>
</ul>

<p>

<strong>Selon le dock sélectionné, le rendu du Fader est différent. 

Il dépend de ce qui est chargé dans le dock. 

Quand on change de dock, on change ce qui est rendu par le fader.</strong>
</p>

<p>
Les sorties des 48 faders sont mergées en HTP dans un buffer dédiés aux 
faders, distinct du buffer du séquenciel. Les circuits issus du buffer 
Faders sont affichés en orange.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=presentation_des_faders&amp;media=faders_synthetique.png" class="media" title="faders_synthetique.png"><img src="presentation_des_faders_fichiers/fetch.png" class="media" alt="" /></a>
</p>

<p>

Chaque fader peut être contrôlé:
</p>
<ul>
<li class="level1"><div class="li"><strong>manuellement</strong> à la souris ou via un contrôleur midi</div>
</li>
<li class="level1"><div class="li">chaque fader peut être <strong>timé</strong> par les LFO (recevoir un temps de montée, de descente et des delays in/out)</div>
</li>
<li class="level1"><div class="li"><strong>ou être automatisé</strong> en interne par le module Banger, ou bien en midi par un logiciel externe</div>
</li>
</ul>

<p>

D'autres entrées permettent de piloter les faders:
</p>
<ul>
<li class="level1"><div class="li"> une carte Arduino</div>
</li>
<li class="level1"><div class="li"><strong>la télécommande iCat </strong> pour iPhone/iPod</div>
</li>
</ul>

</div>

<h3><a name="il_y_a_deux_espaces_dedies_aux_faders_dans_whitecat" id="il_y_a_deux_espaces_dedies_aux_faders_dans_whitecat">Il y a deux espaces dédiés aux Faders dans WhiteCat:</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li">une version étendue, nommée <a href="espace_faders2.htm" class="wikilink1" title="espace_faders2">l'espace Faders</a>    </div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=presentation_des_faders&amp;media=espace_fader.jpg" class="media" title="espace_fader.jpg"><img src="presentation_des_faders_fichiers/fetch_004.jpg" class="media" alt="" /></a>
</p>

<p>

On y accède avec la touche [F10] ou en cliquant [Faders]
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=presentation_des_faders&amp;media=click_faders.jpg" class="media" title="click_faders.jpg"><img src="presentation_des_faders_fichiers/fetch_003.jpg" class="media" title="click_faders.jpg" alt="click_faders.jpg" /></a>
</p>

<p>
L'espace Faders permet un travail plus précis et pointu que les Minifaders.

</p>
<ul>
<li class="level1"><div class="li"> une vision synthétique, en fenêtre, <a href="minifaders2.htm" class="wikilink1" title="minifaders2">la fenêtre des Minifaders</a></div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=presentation_des_faders&amp;media=minifaders_window.jpg" class="media" title="minifaders_window.jpg"><img src="presentation_des_faders_fichiers/fetch.jpg" class="media" alt="" /></a>
</p>

<p>
On y accède avec la combinaison de touches [shift] [F10] ou en cliquant [MiniFaders] 
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=presentation_des_faders&amp;media=click_minifaders.jpg" class="media" title="click_minifaders.jpg"><img src="presentation_des_faders_fichiers/fetch_002.jpg" class="media" title="click_minifaders.jpg" alt="click_minifaders.jpg" /></a>
</p>

<p>
Les Minifaders intègrent une vision globale, les Locks preset et les commandes All at Zero. 
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        presentation_des_faders.txt · Dernière modification: 2011/09/10 15:02 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="presentation_des_faders" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="presentation_des_faders" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="presentation_des_faders" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="presentation_des_faders" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="presentation_des_faders_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="presentation_des_faders_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="presentation_des_faders_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="presentation_des_faders_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="presentation_des_faders_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="presentation_des_faders_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="presentation_des_faders_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="presentation_des_faders_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>