<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    rebrancher_a_chaud    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2011-12-04T09:30:08+0100">
<meta name="keywords" content="rebrancher_a_chaud">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=rebrancher_a_chaud&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=rebrancher_a_chaud">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=rebrancher_a_chaud">
<link rel="stylesheet" media="all" type="text/css" href="rebrancher_a_chaud_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="rebrancher_a_chaud_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="rebrancher_a_chaud_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="rebrancher_a_chaud_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=rebrancher_a_chaud&amp;do=backlink" title="Liens vers cette page">rebrancher_a_chaud</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="rebrancher_a_chaud" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="rebrancher_a_chaud" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="rebrancher_a_chaud" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi" class="breadcrumbs" title="configuration_affectation_midi">configuration_affectation_midi</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_arduino" class="breadcrumbs" title="configuration_arduino">configuration_arduino</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx" class="breadcrumbs" title="configuration_dmx">configuration_dmx</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage" class="breadcrumbs" title="configuration_affichage">configuration_affichage</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network" class="breadcrumbs" title="configuration_network">configuration_network</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale" class="breadcrumbs" title="configuration_generale">configuration_generale</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core" class="breadcrumbs" title="configuration_core">configuration_core</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=clean_ports_com" class="breadcrumbs" title="clean_ports_com">clean_ports_com</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=rebrancher_a_chaud" class="breadcrumbs" title="rebrancher_a_chaud">rebrancher_a_chaud</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#que_faire_en_jeu_quand_mon_interface_dmx_ou_midi_saute" class="toc">Que faire en jeu quand mon interface dmx ou midi saute ?</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#rebrancher_a_chaud_votre_interface_dmx" class="toc">Rebrancher à chaud votre interface DMX</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#rebrancher_a_chaud_votre_interface_midi" class="toc">Rebrancher à chaud votre interface Midi</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="que_faire_en_jeu_quand_mon_interface_dmx_ou_midi_saute" id="que_faire_en_jeu_quand_mon_interface_dmx_ou_midi_saute">Que faire en jeu quand mon interface dmx ou midi saute ?</a></h1>
<div class="level1">

<p>

Ce cas de figure peut arriver en jeu, pour cause de câble USB fatigué ou mal branché, ou une erreur humaine. 
</p>

<p>
Contrairement à Schwartzpeter, vous pouvez débrancher / rebrancher à chaud votre hardware sans crash pour WhiteCat.
</p>

<p>
Vous n'avez pas besoin de redémarrer le chat blanc pour réinitialiser la connexion.
</p>

</div>

<h2><a name="rebrancher_a_chaud_votre_interface_dmx" id="rebrancher_a_chaud_votre_interface_dmx">Rebrancher à chaud votre interface DMX</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Aller dans la fenêtre CFG-Menu</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Sélectionner l'onglet DMX</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=rebrancher_a_chaud&amp;media=dmx_config_panel.jpg" class="media" title="dmx_config_panel.jpg"><img src="rebrancher_a_chaud_fichiers/fetch_002.jpg" class="media" title="dmx_config_panel.jpg" alt="dmx_config_panel.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Clicker Art-Net pour sortir de l'écoute de l'Enttec Pro.</div>
</li>
<li class="level1"><div class="li"> Reclicker Enttec-Pro </div>
</li>
<li class="level1"><div class="li"> Enttec-Pro: ne pas confondre avec 
l'Open: les drivers sont du même type mais WhiteCat freezera ( en ce cas
 redébranchez l'interface le freeze s'arrêtera)</div>
</li>
</ul>

<p>

<strong>Si vous utilisez la double sortie ( enttec + art net) pour piloter de la vidéo:</strong>
</p>
<ul>
<li class="level1"><div class="li"> Ne pas oublier de réenclencher Double DMX à droite de artnet</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=rebrancher_a_chaud&amp;media=dmx_artnet_doubledmx.jpg" class="media" title="dmx_artnet_doubledmx.jpg"><img src="rebrancher_a_chaud_fichiers/fetch.jpg" class="media" title="dmx_artnet_doubledmx.jpg" alt="dmx_artnet_doubledmx.jpg"></a>
</p>

<p>
<strong>Si celà ne fonctionne pas ( toujours pas de LED verte):</strong> 

</p>
<ul>
<li class="level1"><div class="li"> débrancher physiquement l'interface 
DMX, la rebrancher, attendre un peu ( windows ne se reconnecte à elle) 
et répéter la manipulation décirte au début de ce paragraphe.</div>
</li>
</ul>

</div>

<h2><a name="rebrancher_a_chaud_votre_interface_midi" id="rebrancher_a_chaud_votre_interface_midi">Rebrancher à chaud votre interface Midi</a></h2>
<div class="level2">

<p>

Parfois avec windows, la connexion midi peut sauter, ce problème est 
généralement apparent sur les machines non mises à jour. Et disparait 
après mise à jour. Cepedant une fatigue des ports USB peut provoquer 
aussi une déconnexion.
</p>

<p>
Lorsque vous bougez vos controles midi, rien ne change dans le retour d'information, pas d'info type  Chan: 0 Pitch: 56 Vel 127
</p>

<p>
Si celà se produit en jeu, pas de panique !

</p>
<ul>
<li class="level1"><div class="li"> Aller dans [CFG-Menu] &gt; onglet [Midi] &gt; sous-onglet [Devices].</div>
</li>
</ul>

<p>

Les ports midi à gauche ( en orange) sont les entrées midi ( signal ext 
vers WhiteCat), les ports à droite en rouge sont les sorties midi ( 
WhiteCat vers interface midi).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=rebrancher_a_chaud&amp;media=midi_config_hardware.jpg" class="media" title="midi_config_hardware.jpg"><img src="rebrancher_a_chaud_fichiers/fetch_004.jpg" class="media" title="midi_config_hardware.jpg" alt="midi_config_hardware.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Noter quel port midi est sélectionné ( certaines interfaces midi font apparaitre plusieurs ports midi)</div>
</li>
<li class="level1"><div class="li"> Déselectionner le port midi de votre interface</div>
</li>
<li class="level1"><div class="li"> Clicker Re-scan</div>
</li>
<li class="level1"><div class="li"> Resélectionner le port midi de votre interface</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=rebrancher_a_chaud&amp;media=midi_rescan.jpg" class="media" title="midi_rescan.jpg"><img src="rebrancher_a_chaud_fichiers/fetch_003.jpg" class="media" title="midi_rescan.jpg" alt="midi_rescan.jpg"></a>
</p>

<p>
<strong>Si celà ne fonctionne toujours pas:</strong>

</p>
<ul>
<li class="level1"><div class="li"> Débrancher physiquement l'interface</div>
</li>
<li class="level1"><div class="li"> Attendre une seconde</div>
</li>
<li class="level1"><div class="li"> Rebranchez l'interface midi</div>
</li>
<li class="level1"><div class="li"> Recommencer la procédure décrite ci dessus</div>
</li>
</ul>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        rebrancher_a_chaud.txt · Dernière modification: 2011/12/04 09:30 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="rebrancher_a_chaud" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="rebrancher_a_chaud" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="rebrancher_a_chaud" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="rebrancher_a_chaud" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="rebrancher_a_chaud_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="rebrancher_a_chaud_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="rebrancher_a_chaud_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="rebrancher_a_chaud_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="rebrancher_a_chaud_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="rebrancher_a_chaud_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="rebrancher_a_chaud_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="rebrancher_a_chaud_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>