<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>
    register    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="noindex,nofollow">
<meta name="date" content="2013-07-06T14:41:41+0200">
<meta name="keywords" content="register">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register&do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&ns=">
<link rel="alternate" type="application/wiki" title="Éditer cette page" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register&do=edit">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&id=register">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&id=register">
<link rel="stylesheet" media="all" type="text/css" href="./register_files/css.php">
<link rel="stylesheet" media="screen" type="text/css" href="./register_files/css(1).php">
<link rel="stylesheet" media="print" type="text/css" href="./register_files/css(2).php">
<script type="text/javascript" charset="utf-8" src="./register_files/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register&do=backlink" title="Liens vers cette page">register</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value=""><input type="hidden" name="id" value="register"><input type="submit" value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]"></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions"><input type="hidden" name="id" value="register"><input type="submit" value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="recent"><input type="hidden" name="id" value="register"><input type="submit" value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]"></div></form>        <form action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search"><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><input type="submit" value="Rechercher" class="button" title="Rechercher"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction_eng" class="breadcrumbs" title="introduction_eng">introduction_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register_eng" class="breadcrumbs" title="register_eng">register_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="./register_files/register.htm" class="breadcrumbs" title="register">register</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header" style="cursor: pointer;"><span id="toc__toggle" class="toc_close" style="cursor: pointer;"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register#enregistrement_de_whitecat_et_mailing_utilisateurs" class="toc">Enregistrement de WhiteCat et  mailing utilisateurs</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register#systeme_de_licence" class="toc">Système de licence</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register#mailing_utilisateurs" class="toc">Mailing utilisateurs</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="enregistrement_de_whitecat_et_mailing_utilisateurs" id="enregistrement_de_whitecat_et_mailing_utilisateurs">Enregistrement de WhiteCat et  mailing utilisateurs</a></h1>
<div class="level1">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="1-67"><input type="hidden" name="rev" value="1373114501"><input type="hidden" name="id" value="register"><input type="submit" value="Éditer" class="button" title="Enregistrement de WhiteCat et  mailing utilisateurs"></div></form></div>
<h2><a name="systeme_de_licence" id="systeme_de_licence">Système de licence</a></h2>
<div class="level2">

<p>

Jusqu'à la version 0.8.3.1 comprise, il vous fallait une license (délivrée gratuitement) pour pouvoir sauvegarder vos spectacles. 
Avec la 0.8.4, WhiteCat bascule dans l'open source et continue sa vie libre et gratuite.
</p>

</div>

<h4><a name="utilisation_d_une_ancienne_version_ayant_besoin_d_une_license" id="utilisation_d_une_ancienne_version_ayant_besoin_d_une_license">Utilisation d'une ancienne version ayant besoin d'une license</a></h4>
<div class="level4">

<p>

Si vous avez besoin d'utiliser une des anciennes versions, et d'obtenir une license:
</p>
<ol>
<li class="level1"><div class="li"> ouvrir le dossier whitecat/user/</div>
</li>
<li class="level1"><div class="li"> ouvrir avec le notepad le fichier texte license_key.txt</div>
</li>
<li class="level1"><div class="li"> remplacer la deuxième ligne par <strong>whitecat magic password</strong></div>
</li>
<li class="level1"><div class="li"> sauvez et démarrez le chat blanc</div>
</li>
</ol>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="68-681"><input type="hidden" name="rev" value="1373114501"><input type="hidden" name="id" value="register"><input type="submit" value="Éditer" class="button" title="Système de licence"></div></form></div>
<h2><a name="mailing_utilisateurs" id="mailing_utilisateurs">Mailing utilisateurs</a></h2>
<div class="level2">

<p>

L'adresse <strong>registerbeta@le-chat-noir-numerique.fr</strong> - qui servait aux licenses - reste active pour lancer un mailing utilisateurs en cas de toute nouvelle version.

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="682-"><input type="hidden" name="rev" value="1373114501"><input type="hidden" name="id" value="register"><input type="submit" value="Éditer" class="button" title="Mailing utilisateurs"></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
        Connecté en tant que : christoph guillermet  (christoph)      </div>
      <div class="doc">
        register.txt · Dernière modification: 2013/07/06 14:41 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value=""><input type="hidden" name="id" value="register"><input type="submit" value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]"></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions"><input type="hidden" name="id" value="register"><input type="submit" value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                        <form class="button btn_admin" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="admin"><input type="hidden" name="id" value="register"><input type="submit" value="Admin" class="button" title="Admin"></div></form>        <form class="button btn_profile" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="profile"><input type="hidden" name="id" value="register"><input type="submit" value="Mettre à jour le profil" class="button" title="Mettre à jour le profil"></div></form>        <form class="button btn_logout" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="logout"><input type="hidden" name="sectok" value="ab13a06ecbf51eb01c51808f6dfb4770"><input type="hidden" name="id" value="register"><input type="submit" value="Déconnexion" class="button" title="Déconnexion"></div></form>        <form class="button btn_index" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="index"><input type="hidden" name="id" value="register"><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]"></div></form>        <a class="nolink" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register#dokuwiki__top"><input type="button" class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="./register_files/button-rss.png" width="80" height="15" alt="Recent changes RSS feed"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="./register_files/gnufdl.png" width="80" height="15" alt=""></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="./register_files/button-donate.gif" alt="Donate" width="80" height="15"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="./register_files/button-php.gif" width="80" height="15" alt="Powered by PHP"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./register_files/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="./register_files/button-css.png" width="80" height="15" alt="Valid CSS"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="./register_files/button-dw.png" width="80" height="15" alt="Driven by DokuWiki"></a>



</div>

<div class="no"><img src="./register_files/indexer.php" width="1" height="1" alt=""></div>




</body></html>