<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    save    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="noindex,nofollow">
<meta name="date" content="2012-07-25T17:28:48+0200">
<meta name="keywords" content="save">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=save&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=save">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=save">
<link rel="stylesheet" media="all" type="text/css" href="save_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="save_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="save_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="save_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=save&amp;do=backlink" title="Liens vers cette page">save</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="save" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="save" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="save" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie" class="breadcrumbs" title="trichromie">trichromie</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tracking" class="breadcrumbs" title="tracking">tracking</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grid" class="breadcrumbs" title="grid">grid</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=mover" class="breadcrumbs" title="mover">mover</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in" class="breadcrumbs" title="dmx-in_et_artnet-in">dmx-in_et_artnet-in</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=sequentiel" class="breadcrumbs" title="sequentiel">sequentiel</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=banger" class="breadcrumbs" title="banger">banger</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=wizard" class="breadcrumbs" title="wizard">wizard</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=save" class="breadcrumbs" title="save">save</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#la_fenetre_savesauvegardes_classiques_et_imports_exports" class="toc">La fenêtre Save: sauvegardes classiques et imports exports</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#concepts_de_base" class="toc">Concepts de base</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#sauvegardes_binaires" class="toc">Sauvegardes Binaires</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#sauvegardes_en_mode_texte" class="toc">Sauvegardes en mode texte</a></span></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#sauvegarder-charger_un_spectacle_binaire" class="toc">Sauvegarder-Charger un spectacle / BINAIRE</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#sauvegardes_rapides" class="toc">Sauvegardes rapides</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#sauvegarde_classique_simple" class="toc">Sauvegarde classique / simple</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#sauvegarder_sous_un_nouveau_nom" class="toc">Sauvegarder sous un nouveau nom</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#sauvegarder_sous_un_nom_deja_existant" class="toc">Sauvegarder sous un nom dejà existant</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#charger_une_sauvegarde_existante" class="toc">Charger une sauvegarde existante</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#sauvegarde_binaire_en_mode_selectif" class="toc">Sauvegarde binaire en mode Sélectif</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#chargement_binaire_en_mode_selectif" class="toc">Chargement binaire en mode Sélectif</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#creation_de_layouts" class="toc">Création de Layouts</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#presets_personnalisables_du_mode_selectif" class="toc">Presets personnalisables du mode Sélectif</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#enregistrer_une_selection" class="toc">Enregistrer une sélection</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#appeler_une_selection" class="toc">Appeler une sélection</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#effacer_une_selection" class="toc">Effacer une sélection</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#resetnouveau_spectacle_vierge" class="toc">RESET: Nouveau Spectacle vierge</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#sauvegarder_charger_import_export" class="toc">Sauvegarder/Charger / IMPORT EXPORT</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#les_sous_dossiers_d_import-export" class="toc">Les sous dossiers d'Import-Export</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#les_formats_pris_en_charge" class="toc">Les formats pris en charge</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#exemple_sauvegarde_ascii" class="toc">Exemple Sauvegarde Ascii</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#exemple_chargement_ascii" class="toc">Exemple Chargement Ascii</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#exemple_sauvegarde_pdf" class="toc">Exemple Sauvegarde PDF</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="la_fenetre_savesauvegardes_classiques_et_imports_exports" id="la_fenetre_savesauvegardes_classiques_et_imports_exports">La fenêtre Save: sauvegardes classiques et imports exports</a></h1>
<div class="level1">

</div>

<h4><a name="acceder_au_menu_save" id="acceder_au_menu_save">Accéder au menu Save</a></h4>
<div class="level4">

<p>

Pour sauvegarder une copie ou charger un spectacle, clicker l'icône [Save].
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=save_open.jpg" class="media" title="save_open.jpg"><img src="save_fichiers/fetch_012.jpg" class="media" title="save_open.jpg" alt="save_open.jpg"></a>
</p>

<p>
La fenêtre Save s'ouvre en défaut sur le le menu de sauvegarde binaire classique.
</p>

<p>
Si vous désirez passer en mode import export clicker [BINARY] pour changer de mode .
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=save_window.jpg" class="media" title="save_window.jpg"><img src="save_fichiers/fetch.jpg" class="media" title="save_window.jpg" alt="save_window.jpg"></a>
</p>

</div>

<h1><a name="concepts_de_base" id="concepts_de_base">Concepts de base</a></h1>
<div class="level1">

<p>

Il y a deux types de données permettant des sauvegardes chargements de spectacles: 
</p>
<ul>
<li class="level1"><div class="li"> les données binaires, qui sont un archivage du spectacle dans un format propriétaire à White Cat.</div>
</li>
<li class="level1"><div class="li"> les données en mode texte, qui sont 
un archivage en norme Ascii ou Texte. On peut accéder à ces données par 
l'intermédiaire du note pad ou de tout autre logiciel d'édition de 
fichiers textes (word, wordpad, open office).</div>
</li>
</ul>

<p>

Il y a plusieurs type d'export:
</p>
<ul>
<li class="level1"><div class="li"> l'export en ascii</div>
</li>
<li class="level1"><div class="li"> l'export sous forme de pdf pour archive et tournée</div>
</li>
</ul>

</div>

<h3><a name="sauvegardes_binaires" id="sauvegardes_binaires">Sauvegardes Binaires</a></h3>
<div class="level3">

</div>

<h4><a name="sauvegardes_classiques" id="sauvegardes_classiques">Sauvegardes classiques</a></h4>
<div class="level4">

<p>

Les spectacles sont sauvés dans le dossier SAVES de White Cat.
</p>

<p>
A chaque ouverture, le spectacle chargé est <strong>last_save</strong>.
Il est contenu dans le dossier /saves/last_save/.
<strong>Last_save est donc la sauvegarde de travail</strong>.
</p>

<p>
Lorsque vous enregistrez une mémoire, changez le patch, etc… ces modifications sont faites en mémoire vive.
</p>

<p>
En faisant [Ctrl-S] ( sauvegarde rapide ) ou en quittant White Cat, les 
données sont alors écrites dans la sauvegarde de travail: last_save.
</p>

<p>

En utilisant le menu [SAVE], vous ne faites qu'enregistrer dans un <strong>autre</strong> dossier dont vous spécifiez le nom le spectacle chargé en mémoire vive ( donc last_save).
</p>

<p>
Les actions de sauvegarde sont donc juste un <strong>back-up</strong>, où l'on sauve un exemplaire de la conduite sous un autre nom.
</p>

<p>
Il est conseillé de sauver manuellement sous un autre nom votre 
spectacle, lorsque de grandes étapes ont été franchies ( patch, encodage
 mémoires, affinage des mémoires fait pendant la représentation, etc…).
</p>

<p>
Lorsque l'on quitte classiquement White Cat, une sauvegarde est faite dans last_save, donc dans la sauvegarde de travail. <strong>Le contenu du back-up n'est absolument pas touché.</strong>
</p>

<p>
On peut choisir de charger ce back-up en binaire, soit de manière 
complète, soit de manière partielle ( ne recharger que le patch, ou que 
les commandes midi, ou que les mémoires, etc…).
</p>

</div>

<h4><a name="imports_de_conduites_schwartzpeter" id="imports_de_conduites_schwartzpeter">Imports de conduites schwartzpeter</a></h4>
<div class="level4">

<p>

On peut importer le contenu d'une conduite binaire venant de schwartzpeter.
</p>

<p>
Pour ce, placer le dossier de la sauvegarde schwartzpeter voulue  dans WhiteCat/import_export/:
</p>

<p>
- par ex le dossier EURYDICE present dans schwartzpeter/saves/
</p>

<p>
- vous aurez donc le dossier whitecat/import_export/EURYDICE/
</p>

<p>
L'import d'une conduite schwartzpeter est extrêmement basique et permet du coup l'import de <strong>toutes les versions</strong> de schwartzpeter.
</p>

<p>
En important une conduite schwartzpeter vous importez:
</p>

<p>
-les mémoires
</p>

<p>
-les autogo
</p>

<p>
-le descriptif mémoires
</p>

<p>
-les temps
</p>

<p>
-le patch
</p>

<p>
-le contenu des shadow subs ( pas les shadow groups !) qui est reporté sur les faders avec les niveaux correspondant.
</p>

</div>

<h3><a name="sauvegardes_en_mode_texte" id="sauvegardes_en_mode_texte">Sauvegardes en mode texte</a></h3>
<div class="level3">

<p>

Il s'agit d'export ou d'import de données. A ce titre, ces fichiers sont sauvés ou lus depuis le dossier <strong>import_export</strong>.
Pour importer un fichier ou récupérer un export, aller dans le dossier WhiteCat/import_export/.
</p>

</div>

<h4><a name="ascii" id="ascii">ASCII</a></h4>
<div class="level4">

<p>

White Cat sauve et charge des spectacles en <acronym title="American Standard Code for Information Interchange">ASCII</acronym>.
Le protocole <acronym title="American Standard Code for Information Interchange">ASCII</acronym> est une norme qui permet à des machines différentes d'échanger les données des spectacles entre marques différentes.
</p>

<p>
Au chargement d'un import <acronym title="American Standard Code for Information Interchange">ASCII</acronym> l'ensemble du spectacle en mémoire ( last_save) sera effacé.
</p>

<p>
Sont lus:
</p>

<p>
<strong>-les mémoires</strong>
</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">CUE 1.0</td><td class="col1">La mémoire</td>
	</tr>
	<tr class="row1">
		<td class="col0">TEXT DESCRIPTIF MEMOIRE 1</td><td class="col1">le descriptif</td>
	</tr>
	<tr class="row2">
		<td class="col0">UP 1.0</td><td class="col1">le temps de montée de cette mémoire</td>
	</tr>
	<tr class="row3">
		<td class="col0">DOWN 5.0</td><td class="col1">le temps de descente</td>
	</tr>
	<tr class="row4">
		<td class="col0">$$WAIT 0 </td><td class="col1">White Cat considère en autogo cette mémoire sur un temps supérieur à 0</td>
	</tr>
	<tr class="row5">
		<td class="col0">CHAN 7/H52 10/H61 35/H4C 100/HAE</td><td class="col1">Les circuits avec leurs niveaux en hexadécimal.</td>
	</tr>
</tbody></table>

<p>

Il est possible que sur certains exports ascii, la console génère une 
information des niveaux des circuits avec la syntaxe suivante: 7@H52 ou 
7=H52. Auquel cas, utiliser la fonction de remplacement du note-pad, et 
remplacer @H par /H.
</p>

<p>
la syntaxe /H est utilisée par AVAB et ADB. Choix est donc fait dans White Cat de rester sur un protocole d'importation <acronym title="American Standard Code for Information Interchange">ASCII</acronym> limité à cette syntaxe.
</p>

<p>

<strong>-le patch électronique sans les courbes</strong>

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">PATCH 1 6&lt;1/HFF 21&lt;2/HFF </td><td class="col1">Le patch de l'univers 1, gradateur 1 affecté au circut 6 à 100%, gradateur 2 affecté au circuit 21 à 100%</td>
	</tr>
</tbody></table>

<p>

Chez certains constructeurs, notamment RVE, la syntaxe pour le patch est
 1&lt;1@Hff au lieu de 1&lt;1/Hff. Utiliser le note-pad comme vu plus 
haut.
</p>

<p>
<strong>-les subs contenant des circuits</strong>

</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">SUB 1</td><td class="col1"> Le Sub 1</td>
	</tr>
	<tr class="row1">
		<td class="col0">TEXT le descriptif du sub</td><td class="col1">Le texte</td>
	</tr>
	<tr class="row2">
		<td class="col0">UP 5</td><td class="col1">le temps de montée du sub</td>
	</tr>
	<tr class="row3">
		<td class="col0">DOWN 5</td><td class="col1">le temps de descente du sub</td>
	</tr>
	<tr class="row4">
		<td class="col0">CHAN 17/HFF 18/HFF 19/HFF 20/HFF</td><td class="col1">les circuits contenus</td>
	</tr>
</tbody></table>

<p>

White Cat reçoit les SUBS jusqu'au Sub 288 ( 48 faders par 6 docs).
Le Sub 49 sera donc placé en Fader 1, Dock 2.
Le Sub 96 en Fader 48, Dock 2.
Le Sub 97 en Fader 1, Dock 3
etc…
</p>

<p>
AVAB semble utiliser la syntaxe GROUP en place de SUB, permettant de charger des mémoires. Cependant le temps n'est pas inclus.
Pour l'instant, la syntaxe GROUP n'est pas prise en charge.
</p>

</div>

<h1><a name="sauvegarder-charger_un_spectacle_binaire" id="sauvegarder-charger_un_spectacle_binaire">Sauvegarder-Charger un spectacle / BINAIRE</a></h1>
<div class="level1">

</div>

<h2><a name="sauvegardes_rapides" id="sauvegardes_rapides">Sauvegardes rapides</a></h2>
<div class="level2">

<p>

Vous pouvez sauver en sauvegarde rapide dans le dossier last_save via un [CTRL][S].
</p>

<p>
Lorsque vous quittez WhiteCat une sauvegarde automatique est faite:
</p>

<p>
- si vous clickez l'icône [QUIT] 
</p>

<p>
-ou utilisez le raccourci clavier [CTRL][F12].
</p>

<p>
Si vous voulez quitter SANS sauvegarder dans last_save, utilisez le raccourci clavier [SHIFT][F12].
</p>

</div>

<h2><a name="sauvegarde_classique_simple" id="sauvegarde_classique_simple">Sauvegarde classique / simple</a></h2>
<div class="level2">

<p>

Assurez vous que [GLOBAL] est bien affiché. S'il ne l'est pas, votre 
spectacle ne sera pas chargé ou sauvegardé de manière complète.
Toutes les cases cochées permettent aussi de vérifier que la sauvegarde 
se fera bien sur tous les types de données.
</p>

</div>

<h3><a name="sauvegarder_sous_un_nouveau_nom" id="sauvegarder_sous_un_nouveau_nom">Sauvegarder sous un nouveau nom</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Appeler la fenêtre NAME par la touche [F5].</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Donnez un nom à votre spectacle. 
Attention, privilégiez l'absence d'espaces, et surtout évitez les points
 et autres ponctuations</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=nommerclassique1.jpg" class="media" title="nommerclassique1.jpg"><img src="save_fichiers/fetch_006.jpg" class="mediacenter" title="nommerclassique1.jpg" alt="nommerclassique1.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Puis clickez la fenêtre du nom de fichier</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=nommerclassique2.jpg" class="media" title="nommerclassique2.jpg"><img src="save_fichiers/fetch_011.jpg" class="mediacenter" title="nommerclassique2.jpg" alt="nommerclassique2.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> clicker [SAVE]</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> la fenêtre de retours d'infos sur 
les sauvegardes apparait si il y a eu un souci, listant les fichiers 
concernés et le statut de l'action (sauvegarde ou chargement OK ou pas).
 Le / les fichiers posant souci apparaissent sur fond rouge.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=saveload_report.jpg" class="media" title="saveload_report.jpg"><img src="save_fichiers/fetch_002.jpg" class="mediacenter" title="saveload_report.jpg" alt="saveload_report.jpg"></a>
</p>

</div>

<h3><a name="sauvegarder_sous_un_nom_deja_existant" id="sauvegarder_sous_un_nom_deja_existant">Sauvegarder sous un nom dejà existant</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> clicker le dossier existant</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> clicker [SAVE]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=save_nomexsitant.jpg" class="media" title="save_nomexsitant.jpg"><img src="save_fichiers/fetch_008.jpg" class="mediacenter" title="save_nomexsitant.jpg" alt="save_nomexsitant.jpg"></a>

</p>

</div>

<h2><a name="charger_une_sauvegarde_existante" id="charger_une_sauvegarde_existante">Charger une sauvegarde existante</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> clicker le nom du dossier désiré ou procéder comme décrit dans la section précédente</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> clicker [LOAD]</div>
</li>
</ul>

</div>

<h2><a name="sauvegarde_binaire_en_mode_selectif" id="sauvegarde_binaire_en_mode_selectif">Sauvegarde binaire en mode Sélectif</a></h2>
<div class="level2">

<p>

Il est possible de sauver ou charger de manière sélective un spectacle (
 ne prendre ou sauver que les mémoires, ou le patch, ou la configuration
 midi, etc…).

</p>
<ul>
<li class="level1"><div class="li"> désenclencher [GLOBAL] en clickant 
dessus, ce qui met le mode CHOICE affiché et déselectionne tous les 
fichiers. Vous pouvez aussi vous mettre en mode [CHOICE] en retirant de 
la sélection des paquets de données.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=save_choice.jpg" class="media" title="save_choice.jpg"><img src="save_fichiers/fetch_005.jpg" class="mediacenter" title="save_choice.jpg" alt="save_choice.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> sélectionner qui sauver:</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Memories: les mémoires contenus, textes et annotations, les mémoires détruites par wizard ou [SHIFT]-[DEL]</div>
</li>
<li class="level2"><div class="li"> Mem.times: les temps des mémoires</div>
</li>
<li class="level2"><div class="li"> Mem.Links: les links affectés aux mémoires</div>
</li>
<li class="level2"><div class="li"> Mem.Bangers: les affectations de bangers aux mémoires</div>
</li>
<li class="level2"><div class="li"> Mem.Man.Ratio: le ratio manuel affecté à la mémoire ( crossfade souris)</div>
</li>
<li class="level2"><div class="li"> Chan.List: le descriptif circuits de [LIST]</div>
</li>
<li class="level2"><div class="li"> Chan.DirectCH: l'affectation direct Channel aux faders</div>
</li>
<li class="level2"><div class="li"> Chan.Freeze: les circuits gelés et leurs niveaux</div>
</li>
<li class="level2"><div class="li"> Patch.Circuits: les affectations des gradas aux circuits</div>
</li>
<li class="level2"><div class="li"> Patch.LTP/HTP: l'affectation en HTP ou LTP des circuits</div>
</li>
<li class="level2"><div class="li"> Patch.Curves: l'affectation des courbes aux gradateurs </div>
</li>
<li class="level2"><div class="li"> Banger: les contenus des bangers et tout l'encodage</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Faders.Content: le contenu des docks ainsi que les affectations de contenus dynamiques aux docks</div>
</li>
<li class="level2"><div class="li"> Faders.LFO/Times: les états des LFOs et les affectations de temps aux docks</div>
</li>
<li class="level2"><div class="li"> Fader.Curves: les courbes affectées aux faders</div>
</li>
<li class="level2"><div class="li"> Midi.Affectation: les affections des signaux midi aux commandes</div>
</li>
<li class="level2"><div class="li"> Minif.Prsts/Lcks: les presets de sélection des minifaders et les locks presets</div>
</li>
<li class="level2"><div class="li"> Chasers</div>
</li>
<li class="level2"><div class="li"> Midi.Affectations: les affectations de signal midi aux commandes</div>
</li>
<li class="level2"><div class="li"> Midi.Cheat: la grille de transformation des signaux midi</div>
</li>
<li class="level2"><div class="li"> Trichromy: la trichromie (circuits et affectations aux docks</div>
</li>
<li class="level2"><div class="li"> Tracking: le vidéo-tracking (circuits, ROI et presets)</div>
</li>
<li class="level2"><div class="li"> Arduino</div>
</li>
<li class="level2"><div class="li"> Audio.conf: le répertoir audio utilisé</div>
</li>
<li class="level2"><div class="li"> iCat</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Windows: les fenêtres ouvertes, les positions de fenêtres</div>
</li>
<li class="level2"><div class="li"> ColorProfile: le profile couleur de WhiteCat</div>
</li>
<li class="level2"><div class="li"> Keyboard.conf: le mapping clavier</div>
</li>
<li class="level2"><div class="li"> Indexes: les indexes de déclenchement à l'allumage ( démarrage caméra, arduino, etc)</div>
</li>
<li class="level2"><div class="li"> Mover</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> sélectionner le spectacle</div>
</li>
<li class="level1"><div class="li"> clicker [SAVE]</div>
</li>
</ul>

</div>

<h2><a name="chargement_binaire_en_mode_selectif" id="chargement_binaire_en_mode_selectif">Chargement binaire en mode Sélectif</a></h2>
<div class="level2">

<p>

Le chargement binaire sélectif est certainement celui que vous allez utiliser le plus, pour chercher:

</p>
<ul>
<li class="level1"><div class="li"> une configuration de télécommande iCAT</div>
</li>
<li class="level1"><div class="li"> votre affectation midi</div>
</li>
<li class="level1"><div class="li"> une configuration arduino</div>
</li>
<li class="level1"><div class="li"> un pré enregistrement de vos faders</div>
</li>
</ul>

<p>
  etc…
</p>

<p>
Pour celà, 
</p>
<ul>
<li class="level1"><div class="li"> procéder comme décrit plus haut, en cochant/décochant les parties à charger</div>
</li>
<li class="level1"><div class="li"> clicker [LOAD]</div>
</li>
</ul>

</div>

<h3><a name="creation_de_layouts" id="creation_de_layouts">Création de Layouts</a></h3>
<div class="level3">

<p>

Grâce à ces sauvegardes sélectives, vous pouvez sauver uniquement des fragments séparés:

</p>
<ul>
<li class="level1"><div class="li"> Layout Midi ( BCF2000, iCONTROL , …)</div>
</li>
<li class="level1"><div class="li"> Layout iCAT ( iPOD/PHONE, iPAD )</div>
</li>
</ul>

<p>

que vous pourrez charger à la volée, fonction de vos besoins.
</p>

<p>
Les dossiers sont moins lourds.
</p>

<p>
La convention à utiliser pour vos sauvegardes est de nommer le fichier LAYOUT suivi d'un descriptif simple.
</p>

<p>
Dans le cas de presets midi faisant appel à une affectation précise, 
mettre dans le dossier du layout le fichier de l'éditeur utilisé pour 
configurer votre périphérique midi.

</p>

</div>

<h2><a name="presets_personnalisables_du_mode_selectif" id="presets_personnalisables_du_mode_selectif">Presets personnalisables du mode Sélectif</a></h2>
<div class="level2">

<p>

En mode Binaire, vous disposez de 4 presets personnalisables, où enregistrer une combinaison à votre choix.
Ces presets vous permettront d'aller chercher rapidement dans un autre spectacle une sélection de fichiers: 
</p>

<p>
par exemple: 
</p>
<ul>
<li class="level1"><div class="li"> les assignations midi et configuration télécommandes arduino et iCAT</div>
</li>
<li class="level1"><div class="li"> les gridplayers et les chasers dans un spectacle</div>
</li>
<li class="level1"><div class="li"> le patch</div>
</li>
<li class="level1"><div class="li"> le spectacle sans le patch</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=save_personnal_presets.jpg" class="media" title="save_personnal_presets.jpg"><img src="save_fichiers/fetch_007.jpg" class="media" title="save_personnal_presets.jpg" alt="save_personnal_presets.jpg"></a> 
</p>

</div>

<h3><a name="enregistrer_une_selection" id="enregistrer_une_selection">Enregistrer une sélection</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Sélectionnez la sélection des parties du spectacle </div>
</li>
<li class="level1"><div class="li"> Clickez [STORE] ou faites [F1]</div>
</li>
<li class="level1"><div class="li"> Clickez le preset coloré de votre choix</div>
</li>
</ul>

</div>

<h3><a name="appeler_une_selection" id="appeler_une_selection">Appeler une sélection</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Clickez le preset coloré de votre choix</div>
</li>
</ul>

</div>

<h3><a name="effacer_une_selection" id="effacer_une_selection">Effacer une sélection</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Clickez [CLEAR] ou faites [F4]</div>
</li>
<li class="level1"><div class="li"> Clickez le preset coloré de votre choix</div>
</li>
</ul>

</div>

<h2><a name="resetnouveau_spectacle_vierge" id="resetnouveau_spectacle_vierge">RESET: Nouveau Spectacle vierge</a></h2>
<div class="level2">

<p>

On peut remettre à plat:

</p>
<ul>
<li class="level1"><div class="li"> l'ensemble ( rester en mode [GLOBAL] ) du spectacle en mémoire vive.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> ou partie ( se mettre en mode 
[CHOICE] et choisir qui remettre à zéro: faders / mémoires / patch, 
etc….) du spectacle en mémoire vive.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Clicker [RESET]</div>
</li>
</ul>

<p>

<strong>Ceci n'affectera absolument pas les spectacles enregistrés sur le disque dur.</strong>
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=save_reset.jpg" class="media" title="save_reset.jpg"><img src="save_fichiers/fetch_009.jpg" class="mediacenter" title="save_reset.jpg" alt="save_reset.jpg"></a>
</p>

</div>

<h1><a name="sauvegarder_charger_import_export" id="sauvegarder_charger_import_export">Sauvegarder/Charger / IMPORT EXPORT</a></h1>
<div class="level1">

<p>

Clicker [BINARY] pour passer la fenêtre [SAVE] en mode [IMP-EXPORT].
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=save_importexport.jpg" class="media" title="save_importexport.jpg"><img src="save_fichiers/fetch_010.jpg" class="media" title="save_importexport.jpg" alt="save_importexport.jpg"></a>
</p>

<p>
Le répertoire import_export est situé à coté du répertoire save, dans le dossier white_cat.
</p>

</div>

<h2><a name="les_sous_dossiers_d_import-export" id="les_sous_dossiers_d_import-export">Les sous dossiers d'Import-Export</a></h2>
<div class="level2">

<p>

Il y a 4 sous dossiers dans ce répertoire import-export:

</p>
<ul>
<li class="level1"><div class="li"> un dossier <acronym title="American Standard Code for Information Interchange">ASCII</acronym></div>
</li>
<li class="level1"><div class="li"> un dossier SCHWZ</div>
</li>
<li class="level1"><div class="li"> un dossier <acronym title="Portable Document Format">PDF</acronym></div>
</li>
<li class="level1"><div class="li"> un dossier PLOT</div>
</li>
</ul>

<p>

Ces dossiers permettent de trier les données utilisées dans l'import et l'export:
</p>

<p>
Vous poserez donc les conduites <acronym title="American Standard Code for Information Interchange">ASCII</acronym> à importer dans le dossier <acronym title="American Standard Code for Information Interchange">ASCII</acronym>, et WhiteCat génèrera dans ce dossier ses exports <acronym title="American Standard Code for Information Interchange">ASCII</acronym>.
</p>

<p>
Si vous désirez charge un spectacle Schwartzpeter, vous le poserez dans le dossier SCWHZ
</p>

<p>
<acronym title="Portable Document Format">PDF</acronym> reçoit les exports <acronym title="Portable Document Format">PDF</acronym>, et PLOT les images issues de l'export image du plan lumière.
</p>

<p>
Vous pouvez réenrouler le répertoire en clickant la première case : ..
</p>

</div>

<h2><a name="les_formats_pris_en_charge" id="les_formats_pris_en_charge">Les formats pris en charge</a></h2>
<div class="level2">

<p>

Les opérations en import export dépendent du type de données:

</p>
<ul>
<li class="level1"><div class="li"> <acronym title="American Standard Code for Information Interchange">ASCII</acronym>: save et load</div>
</li>
<li class="level1"><div class="li"> Schwartzpeter: load uniquement</div>
</li>
<li class="level1"><div class="li"> Pdf: save uniquement</div>
</li>
</ul>

<p>

Tout autre fichier déposé dans le dossier import export ne sera pas listé.
</p>

<p>
Les 3 types de données pour:

</p>
<ul>
<li class="level1"><div class="li"> les fichiers <acronym title="American Standard Code for Information Interchange">ASCII</acronym>: extension .asc, .txt ou .alq</div>
</li>
<li class="level1"><div class="li"> les fichiers <acronym title="Portable Document Format">PDF</acronym>: extension .pdf</div>
</li>
<li class="level1"><div class="li"> les dossiers Schwartzpeter: pas d'extension</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> pour le chargement, le choix se fait entre différents fichiers en clickant sur le spectacle. </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> pour la sauvegarde:</div>
<ol>
<li class="level2"><div class="li"> clicker [NAME] ou taper [F5] pour appeler la fenêtre d'entrée de texte</div>
</li>
<li class="level2"><div class="li"> tapez le nom, puis rajoutez l'extension pour définir le type de format</div>
</li>
<li class="level2"><div class="li"> clickez la boite ou rentrer le nom du spectacle.</div>
</li>
</ol>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=save_exportok.jpg" class="media" title="save_exportok.jpg"><img src="save_fichiers/fetch_014.jpg" class="mediacenter" title="save_exportok.jpg" alt="save_exportok.jpg"></a>
</p>

</div>

<h2><a name="exemple_sauvegarde_ascii" id="exemple_sauvegarde_ascii">Exemple Sauvegarde Ascii</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Clicker le répertoire <acronym title="American Standard Code for Information Interchange">ASCII</acronym>, ou si vous ne sélectionnez pas de répertoire, l'extension que vous tapez ( .ASC ou .<acronym title="Portable Document Format">PDF</acronym>) du fichier détermine automatiquement le bon répertoire.**</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=save_ascii.jpg" class="media" title="save_ascii.jpg"><img src="save_fichiers/fetch_015.jpg" class="media" title="save_ascii.jpg" alt="save_ascii.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Appelez le mode [NAME] par [F5]</div>
</li>
<li class="level1"><div class="li"> Tapez le nom de votre export, avec l'extension .ASC</div>
</li>
<li class="level1"><div class="li"> Chargez dans la case de nom</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> ou, si cet export existe déjà, et que vosu désirez l'écrase, clickez le dans le dossier .ASC</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Une confirmation vous indique dans la cse du nom à donner que le fichier est bien de type ASC</div>
</li>
<li class="level1"><div class="li"> Clickez [SAVE]</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Hors WhiteCat, naviguez jusqu'au dossier white_cat/import_export/ascii/ et copiez collez sur une clé usb le fichier <acronym title="American Standard Code for Information Interchange">ASCII</acronym> exporté</div>
</li>
</ul>

</div>

<h2><a name="exemple_chargement_ascii" id="exemple_chargement_ascii">Exemple Chargement Ascii</a></h2>
<div class="level2">

<p>

Hors WhiteCat:
</p>
<ul>
<li class="level1"><div class="li"> posez votre sauvegarde <acronym title="American Standard Code for Information Interchange">ASCII</acronym> issue d'une console dans le dossier white_cat/import_export/ascii/</div>
</li>
</ul>

<p>

Puis dans WhiteCat:
</p>
<ul>
<li class="level1"><div class="li"> Clickez le dossier <acronym title="American Standard Code for Information Interchange">ASCII</acronym></div>
</li>
<li class="level1"><div class="li"> Sélectionnez le fichier <acronym title="American Standard Code for Information Interchange">ASCII</acronym> à importer</div>
</li>
<li class="level1"><div class="li"> Clickez [LOAD]</div>
</li>
</ul>

</div>

<h2><a name="exemple_sauvegarde_pdf" id="exemple_sauvegarde_pdf">Exemple Sauvegarde PDF</a></h2>
<div class="level2">

<p>

L'export <acronym title="Portable Document Format">PDF</acronym> permet 
d'exporter une conduite complète de votre spectacle. C'est le document 
de référence à archiver, notamment sur les spectacles complexes.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=export_pdf_mems.jpg" class="media" title="export_pdf_mems.jpg"><img src="save_fichiers/fetch_004.jpg" class="media" title="export_pdf_mems.jpg" alt="export_pdf_mems.jpg"></a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=export_pdf_grid.jpg" class="media" title="export_pdf_grid.jpg"><img src="save_fichiers/fetch_003.jpg" class="media" title="export_pdf_grid.jpg" alt="export_pdf_grid.jpg"></a>
</p>

<p>

Lorsque l'extension entrée correspond à un pdf, un menu sélectif 
s'affiche, permettant de définir quels éléments vous allez exporter dans
 le <acronym title="Portable Document Format">PDF</acronym>.
Cette liste des information est sauvée dans chaque spectacle. Ell vous 
permet par spectacle de définir un archivage personnalisé ( utilisation 
arduino ou pas, export midi ou pas, vue du patch, etc…).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=save&amp;media=save_export_pdf_selectif.jpg" class="media" title="save_export_pdf_selectif.jpg"><img src="save_fichiers/fetch_013.jpg" class="media" title="save_export_pdf_selectif.jpg" alt="save_export_pdf_selectif.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Appelez [NAME] par [F5]</div>
</li>
<li class="level1"><div class="li"> Tapez le nom de votre fichier avec l'extension .<acronym title="Portable Document Format">PDF</acronym></div>
</li>
<li class="level1"><div class="li"> Clickez la case de nom à affecter</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Si vous désirez écraser un fichier <acronym title="Portable Document Format">PDF</acronym> existant, clickez le dossier <acronym title="Portable Document Format">PDF</acronym>, sélectionnez le fichier <acronym title="Portable Document Format">PDF</acronym> à écraser</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Une confirmation vous indique dans la cse du nom à donner que le fichier est bien de type ASC</div>
</li>
<li class="level1"><div class="li"> Sélectionnez les informations à exporter</div>
</li>
<li class="level1"><div class="li"> Clickez [SAVE]</div>
</li>
</ul>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        save.txt · Dernière modification: 2012/07/25 17:28 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="save" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="save" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="save" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="save" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="save_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="save_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="save_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="save_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="save_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="save_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="save_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="save_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>