<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>sequentiel [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-15T22:27:38+0200" />
<meta name="keywords" content="sequentiel" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=sequentiel&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=sequentiel" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=sequentiel" />
<link rel="stylesheet" media="all" type="text/css" href="sequentiel_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="sequentiel_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="sequentiel_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="sequentiel_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=sequentiel&amp;do=backlink" title="Liens vers cette page">sequentiel</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="sequentiel" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="sequentiel" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="sequentiel" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad" class="breadcrumbs" title="num-pad">num-pad</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique" class="breadcrumbs" title="contenu_dynamique">contenu_dynamique</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers" class="breadcrumbs" title="chasers">chasers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie" class="breadcrumbs" title="trichromie">trichromie</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tracking" class="breadcrumbs" title="tracking">tracking</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grid" class="breadcrumbs" title="grid">grid</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=mover" class="breadcrumbs" title="mover">mover</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in" class="breadcrumbs" title="dmx-in_et_artnet-in">dmx-in_et_artnet-in</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=sequentiel" class="breadcrumbs" title="sequentiel">sequentiel</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#le_sequentiel_cuelist" class="toc">Le Séquentiel (CueList)</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#definition" class="toc">Définition</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#presentation_de_l_interface_du_sequentiel" class="toc">Présentation de l'interface du Séquentiel</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#manipulations_de_base" class="toc">Manipulations de base</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#creation_de_memoire" class="toc">Création de mémoire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#destruction_de_memoire" class="toc">Destruction de mémoire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#re-enregistrement_de_memoire" class="toc">Ré-enregistrement de mémoire</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#re-enregistrement_sur_scene_ou_en_preset" class="toc">Ré-enregistrement sur scène ou en preset</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#re-enregistrement_d_une_autre_memoire_que_celle_en_preset_ou_en_scene" class="toc">Ré-enregistrement d'une  autre mémoire que celle en preset ou en scène</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#modification_selective_d_une_memoire" class="toc">Modification sélective d'une mémoire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#enregistrement_d_une_memoire_conjuguant_faders_et_niveaux" class="toc">Enregistrement d'une mémoire conjuguant Faders et niveaux</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#copier_rapidement_une_memoire_vers_une_autre" class="toc">Copier rapidement une mémoire vers une autre</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#navigation_rapide_cut" class="toc">Navigation rapide, CUT</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gotocharger_une_memoire_appelee_au_clavier" class="toc">GOTO: Charger une mémoire appelée au clavier</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#affectation_de_temps" class="toc">Affectation de temps</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#changer_les_temps_d_une_memoire_sur_scene_ou_en_preset" class="toc">Changer les temps d'une mémoire sur scène ou en preset</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#changer_les_temps_d_une_memoire_autre" class="toc">Changer les temps d'une mémoire autre</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#donner_un_descriptif_a_une_memoire" class="toc">Donner un descriptif à une mémoire</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#crossfade_manuel" class="toc">Crossfade manuel</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#crossfade_manuel_a_la_souris" class="toc">Crossfade manuel à la souris</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#crossfade_manuel_en_midi" class="toc">Crossfade manuel en midi</a></span></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#crossfade_au_go" class="toc">Crossfade au GO</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#exclusion_de_memoires_du_sequenciel" class="toc">Exclusion de mémoires du séquenciel</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#links_de_memoires" class="toc">Links de mémoires</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#affecter_deaffecter_un_link_a_une_memoire" class="toc">Affecter/déaffecter un Link à une mémoire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#activer_le_mode_link" class="toc">Activer le mode Link</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#bangerautomations_et_conduite_elaboree" class="toc">Banger: Automations et conduite élaborée</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#affecter_deaffecter_un_bang_a_une_memoire" class="toc">Affecter/déaffecter un Bang à une mémoire</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#activer_le_mode_bang" class="toc">Activer le mode Bang</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#double_sequenciel" class="toc">Double séquenciel</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="le_sequentiel_cuelist" id="le_sequentiel_cuelist">Le Séquentiel (CueList)&nbsp;</a></h1>
<div class="level1">

<p>

Accéder au séquenciel:
</p>

<p>
Clicker [CueList] ou taper [F9]
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=click_cuelist.jpg" class="media" title="click_cuelist.jpg"><img src="sequentiel_fichiers/fetch_004.jpg" class="media" title="click_cuelist.jpg" alt="click_cuelist.jpg" /></a>
</p>

</div>

<h2><a name="definition" id="definition">Définition</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> le séquentiel est un gestionnaire de mémoires</div>
</li>
<li class="level1"><div class="li"> les états lumineux sont enregistrés dans des mémoires</div>
</li>
<li class="level1"><div class="li"> ces mémoires sont enregistrables avec une appellation numérique ( mémoire 1, mémoire 125, mémoire 999)</div>
</li>
<li class="level1"><div class="li"> elles vont de la mémoire 0 à la mémoire 999.9</div>
</li>
<li class="level1"><div class="li"> leur ordre de rangement est automatiquement dans un ordre croissant</div>
</li>
<li class="level1"><div class="li"> elles possèdent entre chaque unité 9 mémoires d'insert, “des mémoires point”: .1 .2 .3 .4 … jusqu'à .9</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> à ces mémoires ont affecte un temps de fondu de l'une à l'autre. Ce fondu s'appelle un crossfade ou encore transfert.</div>
</li>
<li class="level1"><div class="li"> ce passage d'une mémoire à l'autre peut se faire de plusieurs manières:</div>
<ul>
<li class="level2"><div class="li"> à la main, via la souris ou une interface midi avec des potentiomètres</div>
</li>
<li class="level2"><div class="li"> au lancement d'un Go qui lancera le crossfade sur la base de temps enregistrée</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> ce séquenciel est en parallèle de l'activité circuits des faders.</div>
</li>
<li class="level1"><div class="li"> lorsque l'on manipule des circuits 
par sélection et montée de niveau à la souris ou aux flèches, on 
intervient sur la mémoire sur scène.</div>
</li>
<li class="level1"><div class="li"> lorsque l'on manipule des circuits 
par sélection et montée de niveau à la souris ou aux flèches dans le 
BLIND, on intervient sur le preset, la mémoire à venir.</div>
</li>
<li class="level1"><div class="li"> entre les circuits de type HTP, dont
 les niveaux sont contrôlés par le séquenciel ( affichage en bleu ) et 
ceux  dont les niveaux sont contrôlés par les faders ( affichage en 
orange), le niveau le plus haut est pris en compte et envoyé à 
l'interface dmx.</div>
</li>
</ul>

<p>
<strong>Pour accéder au séquentiel: clicker [SEQUENCES] ou taper [F9] </strong>

</p>

</div>

<h2><a name="presentation_de_l_interface_du_sequentiel" id="presentation_de_l_interface_du_sequentiel">Présentation de l'interface du Séquentiel</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=sequentiel.jpg" class="media" title="sequentiel.jpg"><img src="sequentiel_fichiers/fetch.jpg" class="media" title="sequentiel.jpg" alt="sequentiel.jpg" /></a>
</p>

<p>
<strong>1- l'espace des mémoires, où sont affichés, de haut en bas:</strong>

</p>
<ul>
<li class="level1"><div class="li"> la mémoire précédant la mémoire sur scène</div>
</li>
<li class="level2"><div class="li"> la mémoire sur scène, sur fond bleu</div>
</li>
<li class="level2"><div class="li"> la mémoire en preset / blind, sur fond rouge</div>
</li>
<li class="level2"><div class="li"> 6 autres mémoires après la mémoire en preset</div>
</li>
</ul>

<p>
     Ces mémoires sont affichées, de gauche à droite:
</p>
<ul>
<li class="level1"><div class="li"> avec le temps de delay et le temps de crossfade</div>
</li>
<li class="level2"><div class="li"> le numéro de la mémoire</div>
</li>
<li class="level2"><div class="li"> si elle est linkée ou non. Le link apparait avec une flèche.</div>
</li>
<li class="level2"><div class="li"> si une automation est intégrée ( Banger), avec l'affichage du numéro de cette automation</div>
</li>
<li class="level2"><div class="li"> le descriptif de la mémoire</div>
</li>
</ul>

<p>

<strong>2- l'espace du crossfade:</strong>
</p>
<ul>
<li class="level1"><div class="li"> le master de la mémoire sur scène en bleu</div>
</li>
<li class="level2"><div class="li"> le master de la mémoire en preset en rouge</div>
</li>
<li class="level2"><div class="li"> le bouton de ratio pour un crossfade manuel</div>
</li>
</ul>

<p>

<strong>3- l'espace du Go:</strong>
</p>
<ul>
<li class="level1"><div class="li"> les trois bouttons de Go: Go Back, Go, et DoubleGo</div>
</li>
<li class="level2"><div class="li"> l'accéléromètre du crossfade</div>
</li>
</ul>

<p>

<strong>4- l'espace des manipulations: création / destruction de mémoire, et navigation rapide sur scène ou en preset</strong>
</p>

</div>

<h1><a name="manipulations_de_base" id="manipulations_de_base">Manipulations de base</a></h1>
<div class="level1">

</div>

<h2><a name="creation_de_memoire" id="creation_de_memoire">Création de mémoire</a></h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> Créer son état lumineux, sur scène ou en preset</div>
</li>
<li class="level1"><div class="li"> Taper son numéro de mémoire ( par ex. 27.5)</div>
</li>
<li class="level1"><div class="li"> Clicker [NEW] ou taper [CTRL][F1]</div>
</li>
</ol>

<p>
! Surveillez le retour d'infos.
</p>

</div>

<h2><a name="destruction_de_memoire" id="destruction_de_memoire">Destruction de mémoire</a></h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> Taper son numéro de mémoire ( par ex. 27.5)</div>
</li>
<li class="level1"><div class="li"> Clicker [DEL] ou taper [SHIFT][DEL]</div>
</li>
</ol>

<p>

v.0.8.2.2: Si aucun chiffre n'est tapé, le fait d'être en Blind ou pas 
défini la position sur scène ou en preset comme la mémoire à détruire.
</p>

<p>
! [DEL] est [SUPR] en clavier français
</p>

</div>

<h2><a name="re-enregistrement_de_memoire" id="re-enregistrement_de_memoire">Ré-enregistrement de mémoire</a></h2>
<div class="level2">

</div>

<h3><a name="re-enregistrement_sur_scene_ou_en_preset" id="re-enregistrement_sur_scene_ou_en_preset">Ré-enregistrement sur scène ou en preset</a></h3>
<div class="level3">

<p>

Le ré-enregistrement de la mémoire comprend tous les circuits présents sur scène, ou en preset si vous êtes en mode Blind.

</p>
<ul>
<li class="level1"><div class="li"> Modifier l'état lumineux sur scène ou en preset</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> à la souris: </div>
<ol>
<li class="level3"><div class="li"> enclencher le mode STORE ( clicker [STORE] ou taper [F1]</div>
</li>
<li class="level3"><div class="li"> clicker le numéro de mémoire où enregistrer cet état lumineux</div>
</li>
</ol>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=affect_time_preset.jpg" class="media" title="affect_time_preset.jpg"><img src="sequentiel_fichiers/fetch_009.jpg" class="mediacenter" title="affect_time_preset.jpg" alt="affect_time_preset.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> au clavier : taper [CTRL][F1] pour ré-enregistrer la mémoire sur scène ou en preset ( si vous êtes en mode Blind)</div>
</li>
</ul>

</div>

<h3><a name="re-enregistrement_d_une_autre_memoire_que_celle_en_preset_ou_en_scene" id="re-enregistrement_d_une_autre_memoire_que_celle_en_preset_ou_en_scene">Ré-enregistrement d'une  autre mémoire que celle en preset ou en scène</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Taper le numéro de mémoire</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> taper [SHIFT][F1] pour ré-enregistrer cette mémoire à la volée.</div>
</li>
</ul>

</div>

<h2><a name="modification_selective_d_une_memoire" id="modification_selective_d_une_memoire">Modification sélective d'une mémoire</a></h2>
<div class="level2">

<p>

On peut être amené à devoir enregistrer juste l'état d'un ou plusieurs circuits.
</p>

<p>
Par ex. en cours de spectacle on se rend compte que sur les 3 mémoires suivantes le circuit 65 est trop fort de 20 points.
</p>

<p>
Plutôt que de naviguer dans les mémoires et les ré-enregistrer par une suite de manipulations, il faut:

</p>
<ol>
<li class="level1"><div class="li"> sélectionner le ou les circuits à l'intensité voulue</div>
</li>
<li class="level1"><div class="li"> enclencher le mode [MODIFY] en clickant [MODIFY] ou en tapant [F2]</div>
</li>
<li class="level1"><div class="li"> clicker la mémoire à modifier</div>
</li>
<li class="level1"><div class="li"> répéter les étapes 1 2 et 3 pour les mémoires suivantes</div>
</li>
</ol>

</div>

<h2><a name="enregistrement_d_une_memoire_conjuguant_faders_et_niveaux" id="enregistrement_d_une_memoire_conjuguant_faders_et_niveaux">Enregistrement d'une mémoire conjuguant Faders et niveaux</a></h2>
<div class="level2">

<p>

Une mémoire peut être enregistrée en prenant en compte la sortie des Faders, et celle du séquentiel.
</p>

<p>
A la souris dans la fenêtre séquenciel:

</p>
<ol>
<li class="level1"><div class="li"> enclencher le mode [REPORT] en clickant [REPORT] ou en tapant [F3]</div>
</li>
<li class="level1"><div class="li"> clicker la mémoire à modifier</div>
</li>
</ol>

<p>
  
! Si vous êtes en position Blind, les Faders ne seront pas descendus.
</p>

<p>

En raccourcis clavier ( manipulation que sur scène):

</p>
<ul>
<li class="level1"><div class="li"> création de mémoire:</div>
<ol>
<li class="level2"><div class="li"> taper le numéro de mémoire à créer</div>
</li>
<li class="level2"><div class="li"> presser [SHIFT][F3]</div>
</li>
<li class="level2"><div class="li"> confirmer</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> modification de mémoire ( uniquement la mémoire sur scène )</div>
<ol>
<li class="level2"><div class="li"> presser [SHIFT][F3]</div>
</li>
<li class="level2"><div class="li"> confirmer</div>
</li>
</ol>
</li>
</ul>

</div>

<h2><a name="copier_rapidement_une_memoire_vers_une_autre" id="copier_rapidement_une_memoire_vers_une_autre">Copier rapidement une mémoire vers une autre</a></h2>
<div class="level2">

<p>
version 0.8.2.2, en utilisant [CTRL][C] et [CTRL][V]
</p>

<p>
Sont copiés: les circuits, le descriptif, l'annotation, les temps, le link, le banger enchassé dans la mémoire.
</p>

<p>
Si l'entrée numérique contient des chiffres ( ici 32 ), ceux-ci sont 
considérés comme une mémoire à appeler, et non plus des circuits à 
copier:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=ctrlc_mem.png" class="media" title="ctrlc_mem.png"><img src="sequentiel_fichiers/fetch.png" class="media" alt="" /></a>

</p>
<ol>
<li class="level1"><div class="li"> taper numéro de mémoire à copier ( ici 25 )</div>
</li>
<li class="level1"><div class="li"> [CTRL][C] ( noter en retour d'infos que Mem.To Copy affiche la mémoire à copier)</div>
</li>
<li class="level1"><div class="li"> taper numéro de mémoire à créer ou remplacer ( ici 32 )</div>
</li>
<li class="level1"><div class="li"> [CTRL][V]</div>
</li>
<li class="level1"><div class="li"> confirmer</div>
</li>
</ol>

</div>

<h2><a name="navigation_rapide_cut" id="navigation_rapide_cut">Navigation rapide, CUT</a></h2>
<div class="level2">

<p>

La navigation rapide permet de se déplacer sans crossfade dans la conduite.
</p>

<p>
On peut donc se déplacer directement sur scène:
</p>
<ul>
<li class="level1"><div class="li"> à la souris, en clickant [Stage -] ou [Stage +]</div>
</li>
<li class="level1"><div class="li"> au clavier, en tapant [CTRL][W] ou [CTRL][X]</div>
</li>
</ul>

<p>
Le séquenciel sera rafraichi.
</p>

<p>
Ou se déplacer dans les mémoires du preset, sans toucher la mémoire sur scène:
</p>
<ul>
<li class="level1"><div class="li"> à la souris, en clickant [Preset -] ou [Preset +]</div>
</li>
<li class="level1"><div class="li"> au clavier, en tapant [SHIFT][W] ou [SHIFT][X]</div>
</li>
</ul>

</div>

<h2><a name="gotocharger_une_memoire_appelee_au_clavier" id="gotocharger_une_memoire_appelee_au_clavier">GOTO: Charger une mémoire appelée au clavier</a></h2>
<div class="level2">

</div>

<h4><a name="charger_a_la_souris" id="charger_a_la_souris">Charger à la souris:</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Taper au clavier le numéro de mémoire et le charger en clickant:</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> soit dans le numéro de mémoire sur scène</div>
</li>
<li class="level1"><div class="li"> soit dans le numéro de mémoire en preset</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=affect_time_preset.jpg" class="media" title="affect_time_preset.jpg"><img src="sequentiel_fichiers/fetch_009.jpg" class="media" title="affect_time_preset.jpg" alt="affect_time_preset.jpg" /></a>
</p>

<p>
Cette manipulation est possible en cours de crossfade, ou en pause. Le 
renvoi du Go prendra en compte les temps de cette mémoire. 
</p>

<p>
Cette manipulation n'est pas possible sur scène. 
</p>

<p>
L'envoi de la mémoire 0.0 est possible dans la mémoire en preset, absolument pas sur scène.
</p>

</div>

<h4><a name="charger_via_le_bouton_goto" id="charger_via_le_bouton_goto">Charger via le bouton GOTO:</a></h4>
<div class="level4">

<p>

En utilisant le bouton [GOTO] vous chargez uniquement le numéro de mémoire dans le preset.
</p>

<p>
 * Taper au clavier 
 * Clicker le bouton [GOTO] ( ou utilisez le midi)
</p>

</div>

<h2><a name="affectation_de_temps" id="affectation_de_temps">Affectation de temps</a></h2>
<div class="level2">

<p>

L'affectation des temps se fait toujours dans la logique de la mémoire en preset.
En effet, <strong>la mémoire en preset comprent le temps de sortie de la mémoire sur scène, et son temps d'entrée à elle</strong>.
Il faut donc penser Preset.
</p>

<p>
Affecter un temps est donc affecter le temps d'entrée de la mémoire que 
l'on a choisi, et le temps de sortie de la mémoire qui précèdera notre 
mémoire, quelque qu'elle soit. 
</p>

<p>
L'affectation de temps peut se faire différemment 
</p>
<ul>
<li class="level1"><div class="li"> si on affecte les temps d'une mémoire sur scène ou en preset</div>
</li>
<li class="level3"><div class="li"> ou si l'on affecte les autres mémoires affichées</div>
</li>
</ul>

</div>

<h3><a name="changer_les_temps_d_une_memoire_sur_scene_ou_en_preset" id="changer_les_temps_d_une_memoire_sur_scene_ou_en_preset">Changer les temps d'une mémoire sur scène ou en preset</a></h3>
<div class="level3">

<p>
 
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=temps_sur_x1x2.jpg" class="media" title="temps_sur_x1x2.jpg"><img src="sequentiel_fichiers/fetch_003.jpg" class="media" alt="" /></a>
</p>

<p>
Si l'on désire affecter les temps:
</p>
<ul>
<li class="level1"><div class="li"> d'un crossfade à venir, on affectera le temps de la mémoire en preset ( en rouge)</div>
</li>
<li class="level2"><div class="li"> du dernier crossfade effectué, on affectera le temps de la mémoire sur scène ( en bleu)</div>
</li>
</ul>

<p>

Cette modification des temps peut se faire de deux manières:
</p>
<ul>
<li class="level1"><div class="li"> en utilisant <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time" class="wikilink1" title="time">la fenêtre Time</a>, et en clickant en mode [AFFECT] le numéro de mémoire en preset ou sur scène à affecter</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=affect_time_preset.jpg" class="media" title="affect_time_preset.jpg"><img src="sequentiel_fichiers/fetch_009.jpg" class="media" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> en tapant directement son temps au 
clavier, comme vu dans les conventions ( 1..23. par ex.), et en clickant
 le chiffre du temps IN OUT ou Delay IN / Delay Out du preset </div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=affcet_time_ch_preset.jpg" class="media" title="affcet_time_ch_preset.jpg"><img src="sequentiel_fichiers/fetch_008.jpg" class="media" alt="" /></a>

</p>

</div>

<h3><a name="changer_les_temps_d_une_memoire_autre" id="changer_les_temps_d_une_memoire_autre">Changer les temps d'une mémoire autre</a></h3>
<div class="level3">

<p>

… apparaissant dans le séquentiel:
</p>
<ul>
<li class="level1"><div class="li"> en utilisant <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time" class="wikilink1" title="time">la fenêtre Time</a>, et en clickant en mode [AFFECT] le numéro de mémoire à affecter</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=affect_time_autres.jpg" class="media" title="affect_time_autres.jpg"><img src="sequentiel_fichiers/fetch_007.jpg" class="media" alt="" /></a>

</p>

</div>

<h2><a name="donner_un_descriptif_a_une_memoire" id="donner_un_descriptif_a_une_memoire">Donner un descriptif à une mémoire</a></h2>
<div class="level2">

<p>

Appeler le mode <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=name" class="wikilink1" title="name">Name</a>, tapez votre descriptif et clickez la description de la mémoire à affecter.
Vous avez deux lignes où taper votre descriptif.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=descr_mems.jpg" class="media" title="descr_mems.jpg"><img src="sequentiel_fichiers/fetch_006.jpg" class="media" title="descr_mems.jpg" alt="descr_mems.jpg" /></a>
</p>

</div>

<h1><a name="crossfade_manuel" id="crossfade_manuel">Crossfade manuel</a></h1>
<div class="level1">

<p>

Il y a deux types de transferts en manuel:
</p>
<ul>
<li class="level1"><div class="li"> le transfert à la souris</div>
</li>
<li class="level2"><div class="li"> le transfert en midi</div>
</li>
</ul>

</div>

<h3><a name="crossfade_manuel_a_la_souris" id="crossfade_manuel_a_la_souris">Crossfade manuel à la souris</a></h3>
<div class="level3">

<p>

Lorsque l'icône de chainage est enclenché, monter le master du preset descendra le master de ce qui est sur scène.
Et vice versa, de manière complètement linéaîre.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=cross_souris.jpg" class="media" title="cross_souris.jpg"><img src="sequentiel_fichiers/fetch_010.jpg" class="media" alt="" /></a>
</p>

<p>
Cependant, nombre d'entre nous utilisons sur un jeu manuel la technique 
de l'anticipé:
le master en preset monte, et une fois que les lumières qu'il contient 
sur scène sont ammorcées, on commence à descendre le master de scène.
Un seul contrôle à la souris rend impossible cette anticipation…
</p>

<p>
Pour ce, il faut fixer <strong>le ratio</strong>.
Ce ratio ( ici valeur 1.47), permet de descendre le master de scène 
uniquement une fois le ratio atteint en preset ( chiffres rouges à 
droite du master du preset).
La descente du master de scène se fait alors proportionnellement au 
ratio et à la montée du master de preset.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=ratio.jpg" class="media" title="ratio.jpg"><img src="sequentiel_fichiers/fetch_011.jpg" class="media" alt="" /></a>
</p>

<p>
! Ce ratio n'est absolument pas pris en compte dans un crossfade en midi ou lancé par un go.
</p>

</div>

<h3><a name="crossfade_manuel_en_midi" id="crossfade_manuel_en_midi">Crossfade manuel en midi</a></h3>
<div class="level3">

<p>

Voir <a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">Configuration Midi et Affectations Midi</a><a href="configuration_affectation_midi.htm">.</a>
</p>
<ul>
<li class="level1"><div class="li"> master sur scène et en preset: depuis la page Faders de la configuration Midi.</div>
</li>
</ul>
<pre class="code">  Ils sont pilotés par un signal Control Change. </pre>

<p>
! Une fois paramétré l'asservissement midi des faders, penser à bien 
remonter à la fin d'un crossfade vos potentiomètres Scène/Preset en 
position haute 
</p>

<p>
La pastille enclenchée permet d'envoyer le signal midi de ces potentiomètres vers l'extérieur.

</p>

</div>

<h1><a name="crossfade_au_go" id="crossfade_au_go">Crossfade au GO</a></h1>
<div class="level1">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=go.jpg" class="media" title="go.jpg"><img src="sequentiel_fichiers/fetch_012.jpg" class="media" alt="" /></a>
</p>

<p>
Le crossfade au Go prend en compte les temps enregistrés dans le preset, fonction de l'accéléromètre.
</p>

<p>
Les temps affichés en preset sont ceux modifiés par l'accéléromètre.
</p>

<p>
<strong>Si un temps de delay en In ou en OUT  n'est pas passé lors du transfert, la barre du Master concerné clignote en rouge.
</strong>
</p>

<p>
<strong>Pour lancer le GO</strong>, un crossfade sur la base de temps enregistrée:
</p>
<ul>
<li class="level1"><div class="li"> à la souris: clicker la flèche centrale du GO.</div>
</li>
<li class="level1"><div class="li"> au clavier: taper la touche [SPACE]</div>
</li>
</ul>

<p>

<strong>Pour pauser</strong> le crossfade en cours, re-clicker le GO ou retaper [SPACE].
</p>

<p>
<strong>Pour faire un GO BACK</strong>, un retour en arrière:
</p>
<ul>
<li class="level1"><div class="li"> à la souris: clicker la flèchevers la gauche du GO BACK.</div>
</li>
<li class="level1"><div class="li"> au clavier: taper [CTRL][SPACE]</div>
</li>
</ul>

<p>

<strong>Pour faire un DOUBLE GO</strong> ( sauter le crossfade actuel et lancer celui d'après):
</p>
<ul>
<li class="level1"><div class="li"> à la souris: clicker la double flèche vers la droite du DOUBLE.</div>
</li>
<li class="level1"><div class="li"> au clavier: taper [SHIFT][SPACE]</div>
</li>
</ul>

</div>

<h4><a name="go_midi_forcemode" id="go_midi_forcemode">Go Midi ForceMode</a></h4>
<div class="level4">

<p>

Le Force Mode n'intervient qu'en midi ( pour pilotage par des applications comme Live par ex).
Il faut aller dans le MENU CFG &gt; GENERAL pour l'enclencher.
</p>

<p>
Enclenche/désenclenche le ForceMode du pilotage midi du Go. Si ce mode 
est ON, et que le crossfade est en cours, presser la touche du GO en 
midi ne provoquera pas de pause, mais un JUMP. Valable uniquement pour 
le midi, pas pour le clavier, ni pour l'arduino.
</p>

<p>
Quand le ForceMode est /On le Go est entouré en vert.
</p>

</div>

<h1><a name="exclusion_de_memoires_du_sequenciel" id="exclusion_de_memoires_du_sequenciel">Exclusion de mémoires du séquenciel</a></h1>
<div class="level1">

<p>

Si en répétition vous avez besoin de sortir du défilement du séquenciel des mémoires <strong>sans les détruire</strong>, il faut les exclure:

</p>
<ul>
<li class="level1"><div class="li"> clicker en face de la mémoire la première bande.</div>
</li>
<li class="level1"><div class="li"> une mémoire exclue du séquenciel voit la case clignoter en jaune</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=seq_exclusion.jpg" class="media" title="seq_exclusion.jpg"><img src="sequentiel_fichiers/fetch_013.jpg" class="media" title="seq_exclusion.jpg" alt="seq_exclusion.jpg" /></a>
</p>

<p>

Pour réintégrer la mémoire, reclicker la case.
</p>

</div>

<h1><a name="links_de_memoires" id="links_de_memoires">Links de mémoires</a></h1>
<div class="level1">

<p>

En activant la pastille [Link] par un click, on permet lors d'un 
crossfade au GO l'enchainement direct vers le prochain crossfade.
</p>

<p>
Lorsque [Link] est activé, si la mémoire qui arrive sur scène comprend 
un link, le prochain crossfade est déclenché automatiquement.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=link.jpg" class="media" title="link.jpg"><img src="sequentiel_fichiers/fetch_002.jpg" class="media" alt="" /></a>
</p>

</div>

<h2><a name="affecter_deaffecter_un_link_a_une_memoire" id="affecter_deaffecter_un_link_a_une_memoire">Affecter/déaffecter un Link à une mémoire</a></h2>
<div class="level2">

<p>

Clicker en face de la mémoire, sous la colonne de Link. 
</p>

</div>

<h2><a name="activer_le_mode_link" id="activer_le_mode_link">Activer le mode Link</a></h2>
<div class="level2">

<p>

Clicker la pastille [Link] en haut de la fenêtre Séquentiel. 
</p>

</div>

<h1><a name="bangerautomations_et_conduite_elaboree" id="bangerautomations_et_conduite_elaboree">Banger: Automations et conduite élaborée</a></h1>
<div class="level1">

<p>

Lors du Go, le banger sélectionné sera déclenché tel qu'encodé dans  <a href="banger.htm" class="wikilink1" title="banger">Banger, le gestionnaire d'évènements</a>, avec un delay choisi de déclenchement, et les effets enregistrés.
</p>

<p>
Banger permet de créer des effets de channel time via le contrôle des 
Faders. Celà permet de créer un crossfade à plusieurs vitesses, en 
utilisant la capacité des LFOs de monter ou descendre un Fader sur une 
base temps.
Banger permet aussi de piloter des logiciels externes via l'envoi de 
Midi Out.
Il permet aussi d'allumer certaines fenêtres dynamique et de préparer 
des presets ( Trichro et Tracking).
</p>

</div>

<h2><a name="affecter_deaffecter_un_bang_a_une_memoire" id="affecter_deaffecter_un_bang_a_une_memoire">Affecter/déaffecter un Bang à une mémoire</a></h2>
<div class="level2">

<p>

Taper le numéro de Banger à choisir, et clicker en face de la mémoire, sous la colonne de Bang. 
Pour vider le bang d'une mémoire, choisir 0 comme numéro de bang. 
</p>

</div>

<h2><a name="activer_le_mode_bang" id="activer_le_mode_bang">Activer le mode Bang</a></h2>
<div class="level2">

<p>

Clicker la pastille [Bang] en haut de la fenêtre Séquentiel. 
</p>

</div>

<h1><a name="double_sequenciel" id="double_sequenciel">Double séquenciel</a></h1>
<div class="level1">

<p>
Les 4 GridPlayers peuvent être utilisés via Banger dans la CueList, permettant la construction d'effets déclenchables au GO. 
</p>

<p>
La structure des GridPlayers équivaut à des séquenciels parallèles. De 
façon à rendre aisée la manipulation d'un GridPlayer en conduite, <strong>on peut enchasser le GridPlayer 1</strong>
 dans la CueList. Vous bénéficierez des fonctions de Go Back, de Jump, 
de navigation rapide ( W/X), ainsi que de l'asservissement de 
l'accéléromètre.
</p>

<p>
Même s'il est enchassé dans le séquenciel, le GridPlayer1 continue 
d'être affecté à un Fader. La sortie du GridPlayer1 se fait donc dans le
 buffer des faders ( circuits en orange). 
</p>

<p>

<strong>Pour activer le GridPlayer1 dans la CueList clicker la case [GPL1] dans le séquenciel.</strong>
</p>

<p>
La fenêtre de ce dernier s'étend permettant d'accéder aux fonctions de manipulation générale d'un GridPlayer, hors matrice.
</p>

<p>
Voir <a href="grid.htm" class="wikilink1" title="grid">la documentation des GridPlayers</a><a href="grid.htm" class="wikilink1" title="grid"> </a>et la section double séquenciel.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=sequentiel&amp;media=cuelist_extended.jpg" class="media" title="cuelist_extended.jpg"><img src="sequentiel_fichiers/fetch_005.jpg" class="media" title="cuelist_extended.jpg" alt="cuelist_extended.jpg" /></a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        sequentiel.txt · Dernière modification: 2012/07/15 22:27 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="sequentiel" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="sequentiel" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="sequentiel" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="sequentiel" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="sequentiel_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="sequentiel_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="sequentiel_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="sequentiel_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="sequentiel_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="sequentiel_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="sequentiel_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="sequentiel_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>