<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0102)http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#trichromie -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>
    tableau_affectation_midi    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="noindex,nofollow">
<meta name="date" content="2013-07-06T16:08:38+0200">
<meta name="keywords" content="tableau_affectation_midi">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi&do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&ns=">
<link rel="alternate" type="application/wiki" title="Éditer cette page" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi&do=edit">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&id=tableau_affectation_midi">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&id=tableau_affectation_midi">
<link rel="stylesheet" media="all" type="text/css" href="./tableau_affectation_midi_files/css.php">
<link rel="stylesheet" media="screen" type="text/css" href="./tableau_affectation_midi_files/css(1).php">
<link rel="stylesheet" media="print" type="text/css" href="./tableau_affectation_midi_files/css(2).php">
<script type="text/javascript" charset="utf-8" src="./tableau_affectation_midi_files/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi&do=backlink" title="Liens vers cette page">tableau_affectation_midi</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value=""><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]"></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="recent"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]"></div></form>        <form action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input type="hidden" name="do" value="search"><input type="text" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><input type="submit" value="Rechercher" class="button" title="Rechercher"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx" class="breadcrumbs" title="configuration_dmx">configuration_dmx</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core_eng" class="breadcrumbs" title="configuration_core_eng">configuration_core_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core" class="breadcrumbs" title="configuration_core">configuration_core</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network" class="breadcrumbs" title="configuration_network">configuration_network</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng" class="breadcrumbs" title="configuration_network_eng">configuration_network_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction_eng" class="breadcrumbs" title="introduction_eng">introduction_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=banger_eng" class="breadcrumbs" title="banger_eng">banger_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=banger" class="breadcrumbs" title="banger">banger</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi" class="breadcrumbs" title="tableau_affectation_midi">tableau_affectation_midi</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header" style="cursor: pointer;"><span id="toc__toggle" class="toc_close" style="cursor: pointer;"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#synoptique_d_affectations_midi" class="toc">Synoptique d'affectations MIDI</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#grand_master" class="toc">Grand Master</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#midimute_global" class="toc">MidiMute [Global]</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#commandes" class="toc">Commandes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#midi" class="toc">Midi</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#faders" class="toc">Faders</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#sequentiel" class="toc">Séquentiel</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#chaser" class="toc">Chaser</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#banger" class="toc">Banger</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#time" class="toc">Time</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="./tableau_affectation_midi_files/tableau_affectation_midi.htm" class="toc">Trichromie</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#audioplayers" class="toc">AudioPlayers</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#tracking_video" class="toc">Tracking Vidéo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#numpad" class="toc">NumPad</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#time1" class="toc">Time</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#icat" class="toc">iCat</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#grid" class="toc">Grid</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#draw" class="toc">Draw</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#lightplot" class="toc">LightPlot</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#bounce" class="toc">Bounce</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="synoptique_d_affectations_midi" id="synoptique_d_affectations_midi">Synoptique d'affectations MIDI</a></h1>
<div class="level1">

<p>

Jusqu'à la version 0.7.6.6 le type de signal ( Key-On, Key-Off , Ctrl-Change) et depuis quelle page d affectation midi ( Faders / Button ) ont une incidence sur l'affectation.
A partir de la version 0.7.6.6 tout signal ( Note, Key-On, Key-Off, Ctrl-Change) peut être affecté à toute commande, depuis une unique page. 
</p>

<p>
La lecture de l'ordre se fait désormais sur la base des identifiants  Channel Midi et Pitch. Seule la touche Flash a un comportement nécessitant un signal de type Key-On impérativement.
</p>

<p>
Ce synoptique présente désormais les commandes physiques recommandées aux actions assignables en midi dans White Cat.
Est affiché en premier le type de commande physique recommandée: si est écrit Rotatif ou Potentiomètre, le type de controleur physique idéal est le rotatif.
</p>

<p>
En version 0.8.2.2 l'autodésafectation ne lit plus le type et se concentre uniquement sur les identifiants Channel et Pitch .
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="1-969"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Synoptique d&#39;affectations MIDI"></div></form></div>
<h2><a name="grand_master" id="grand_master">Grand Master</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Potentiomètre du GM</td><td class="col1">Potentiomètre ou Rotatif</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="970-1044"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Grand Master"></div></form></div>
<h2><a name="midimute_global" id="midimute_global">MidiMute [Global]</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">MidiMute [Global]</td><td class="col1">Touche</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="1045-1102"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="MidiMute [Global]"></div></form></div>
<h2><a name="commandes" id="commandes">Commandes</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> Grandes commandes (REC MODIFY REPORT CLEAR)   </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Appel des fenêtres (Séquenciel, Banger, Wizard, …)   </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Appel des modes (View, Freeze, Exclude, …)   </td><td class="col1"> Touche </td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="1103-1315"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Commandes"></div></form></div>
<h2><a name="midi" id="midi">Midi</a></h2>
<div class="level2">

<p>
Sous le tableau récapitulatif des bangers et dans la fenêtre minifaders
</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Midi Mute Global </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign">MidiOut sur faders ( renvoi des infos)  </td><td class="col1"> Touche </td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="1316-1490"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Midi"></div></form></div>
<h2><a name="faders" id="faders">Faders</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Ascenseur horizontal de l'espace fader</td><td class="col1"> Rotatif ou Potentiomètre </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> Potentiomètre du Fader   </td><td class="col1"> Potentiomètre, Rotatif ou touche </td>
	</tr>
	<tr class="row1">
		<td class="col0"> Fx Mode </td><td class="col1"> Touche , Rotatif ou potentiomètre </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Dock + / Dock - du Fader   </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Lock   </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Up / Down / Saw </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row5">
		<td class="col0"> Prev. Dock / Next Dock / Cycle Step / SopPos </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> Loop One / Loop All   </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> Flash   </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row8">
		<td class="col0"> Embeded Chaser Play/Seek/Loop/Autolaunch </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row9">
		<td class="col0"> LFO accéléromètre</td><td class="col1"> Rotatif ou Potentiomètre </td>
	</tr>
	<tr class="row10">
		<td class="col0"> Affectation F1 F2 F3 F4 au fader [v] </td><td class="col1"> Touche </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> All at zero et RECALL </td><td class="col1"> Touche</td>
	</tr>
	<tr class="row1">
		<td class="col0"> Lock Presets </td><td class="col1">Touche</td>
	</tr>
	<tr class="row2">
		<td class="col0"> MiniFaders: sélections, préselection et actions </td><td class="col1"> Touche</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="1491-2175"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Faders"></div></form></div>
<h2><a name="sequentiel" id="sequentiel">Séquentiel</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> Potentiomètres Stage/Preset   </td><td class="col1"> Potentiomètre </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Go / Go Back / Double Go  </td><td class="col1">Touche</td>
	</tr>
	<tr class="row2">
		<td class="col0"> Crossfade accéléromètre </td><td class="col1"> Rotatif ou Potentiomètre</td>
	</tr>
	<tr class="row3">
		<td class="col0"> Stage + / Stage - / Preset + / Preset - </td><td class="col1"> Touche</td>
	</tr>
	<tr class="row4">
		<td class="col0"> Create New Mem / Delete Mem / Goto </td><td class="col1"> Touche</td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> Visualisation du GridPlayer1 dans la fenêtre CueList </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row1">
		<td class="col0"> Asservissement de la vitesse de l'accéléromètre du GridPlayer 1 à l'accéléromètre du crossfade</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="2176-2626"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Séquentiel"></div></form></div>
<h2><a name="chaser" id="chaser">Chaser</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> Navigation dans les chasers / View Track Up Down / Launchpad Position + - </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row1">
		<td class="col0"> Play / Seek / Loop / Forward / Bacward / Aller Retour </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Sélection All INV OFF / P1 P2 P3 P4 </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Opérateurs FadeIn / Stay / FadeOut </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Mode temps T.Std T.Join </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row5">
		<td class="col0"> Pas de début, Pas de fin, position Curseur </td><td class="col1"> Rotatif, potentiomètre </td>
	</tr>
	<tr class="row6">
		<td class="col0"> ON/OFF tracks </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row7">
		<td class="col0"> Niveau des tracks </td><td class="col1"> Potentiomètre, rotatif </td>
	</tr>
	<tr class="row8">
		<td class="col0"> Edition des cases à la volée sur fonction Launchpad </td><td class="col1"> Touche </td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="2627-3152"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Chaser"></div></form></div>
<h2><a name="banger" id="banger">Banger</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> Bang It, navigation +/- banger  </td><td class="col1">Touche</td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> les 6 bangs solos  </td><td class="col1">Touche</td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> les 127 racccourcis des bangers en solo  </td><td class="col1">Touche</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="3153-3297"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Banger"></div></form></div>
<h2><a name="time" id="time">Time</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> Roue  </td><td class="col1">Rotatif Potentiomètre</td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Touches de temps IN OUT D.IN D.OUT  </td><td class="col1">Touches</td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Tap Record / Tap Send / Tap Tempo  </td><td class="col1">Touches</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="3298-3444"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Time"></div></form></div>
<h2><a name="trichromie" id="trichromie">Trichromie</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Roue de couleur</td><td class="col1">Potentiomètre ou Rotatif</td>
	</tr>
	<tr class="row1">
		<td class="col0">Sélection du dock color actif</td><td class="col1"> Touche</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="3445-3554"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Trichromie"></div></form></div>
<h2><a name="audioplayers" id="audioplayers">AudioPlayers</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Volume, pitch, panoramique</td><td class="col1">Potentiomètre ou Rotatif</td>
	</tr>
	<tr class="row1">
		<td class="col0">Play, Seek, Loop, SeekEnd, Backward,Forward, Prev. Next Track, Track. Num Load, AutoLoad, AutoPause</td><td class="col1"> Touche</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="3555-3745"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="AudioPlayers"></div></form></div>
<h2><a name="tracking_video" id="tracking_video">Tracking Vidéo</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> Decay   </td><td class="col1 leftalign"> Potentiomètre ou Rotatif     </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Selection dock colors   </td><td class="col1 leftalign"> Touche     </td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="3746-3859"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Tracking Vidéo"></div></form></div>
<h2><a name="numpad" id="numpad">NumPad</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Roue de niveau</td><td class="col1">Rotatif ou Potentiomètre</td>
	</tr>
	<tr class="row1">
		<td class="col0">Touches 0-9 +- Enter Up Down C.(esc)  All Inv To</td><td class="col1">Touche</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="3860-3980"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="NumPad"></div></form></div>
<h2><a name="time1" id="time1">Time</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Roue de temps</td><td class="col1">Rotatif ou Potentiomètre</td>
	</tr>
	<tr class="row1">
		<td class="col0">Touches Chrono Play-reset / Switch temps / DIn DOut In Out / Affect</td><td class="col1">Touche</td>
	</tr>
	<tr class="row2">
		<td class="col0">Commandes Tap Tempo </td><td class="col1">Touche</td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="3981-4147"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Time"></div></form></div>
<h2><a name="icat" id="icat">iCat</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Page 1 à 8 </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row1">
		<td class="col0">Page - / Page + </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row2">
		<td class="col0">Refresh page </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row3">
		<td class="col0">Orientation Page </td><td class="col1"> Touche </td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="4148-4272"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="iCat"></div></form></div>
<h2><a name="grid" id="grid">Grid</a></h2>
<div class="level2">

<p>

Pour chacun des 4 GridPlayers:
</p>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Sélection - ou + de la Grille chargée </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row1">
		<td class="col0">Appel par la vélocité de la grille chargée </td><td class="col1"> Touche ou CC </td>
	</tr>
	<tr class="row2">
		<td class="col0">Sélection - ou + du Step chargé </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row3">
		<td class="col0">Appel par la vélocité du step chargé Stepx7 </td><td class="col1"> Touche ou CC </td>
	</tr>
	<tr class="row4">
		<td class="col0">Appel par la vélocité du step chargé Step</td><td class="col1"> Touche ou CC </td>
	</tr>
	<tr class="row5">
		<td class="col0">Play, Seek, Autostop, Slave </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row6">
		<td class="col0">Accéléromètre </td><td class="col1"> Control Change </td>
	</tr>
	<tr class="row7">
		<td class="col0">GotoMode On / SeekPosMode On / StopPlayMode On </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row8">
		<td class="col0">GridPlayer 1: Speed is CueList </td><td class="col1"> Touche </td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="4273-4790"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Grid"></div></form></div>
<h2><a name="draw" id="draw">Draw</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Sélection du pinceau </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row1">
		<td class="col0">Sélection de la matrice </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row2">
		<td class="col0">Sélection du mode de dessin </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row3">
		<td class="col0">Pression, Angle, Taille, Ghost </td><td class="col1"> Control Change </td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="4791-4972"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Draw"></div></form></div>
<h2><a name="lightplot" id="lightplot">LightPlot</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">L'affichage des 4 Layers </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row1">
		<td class="col0">Le Layer mode ( affichage solo ou à plusieurs calques) </td><td class="col1"> Touche </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Affichage des niveaux </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row1">
		<td class="col0">Affichage des niveaux venus des faders </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row2">
		<td class="col0">Liste UP (symboles et shapes) </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row3">
		<td class="col0">Liste DOWN (symboles et shapes) </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row4">
		<td class="col0">Potentiomètre de la Liste (symboles et shapes) </td><td class="col1"> CC </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">Liste ADD TO PLOT (symboles et shapes)  </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row6">
		<td class="col0">Potentiomètre de rotation (symboles et shapes) </td><td class="col1"> CC </td>
	</tr>
	<tr class="row7">
		<td class="col0">DUB (symboles et shapes) </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row8">
		<td class="col0">Delete (symboles et shapes) </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row9">
		<td class="col0">SendTo (symboles) Grp/Ungr (shapes) </td><td class="col1"> Touche </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">On/Off d'édition des relatifs xy ( CH, Name, Gels, Dims, Notes) </td><td class="col1"> Touche </td>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Appel des 8 Presets de mise en forme des attributs </td><td class="col1"> Touche </td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="4973-5704"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="LightPlot"></div></form></div>
<h2><a name="bounce" id="bounce">Bounce</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0">Sélection de l'un des 24 Echo Presets </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row1">
		<td class="col0">Mode édition Channel Level/Ground </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row2">
		<td class="col0">Channel View Plus / Moins </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row3">
		<td class="col0">Echo Mode, Snap Fader, Bounce, Snap Kill And Bounce, Recall </td><td class="col1"> Touche </td>
	</tr>
	<tr class="row4">
		<td class="col0">Gravité, Masse et Energie </td><td class="col1"> Potentiomètre ou rotatif </td>
	</tr>
</tbody></table>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="lines" value="5705-"><input type="hidden" name="rev" value="1373119718"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer" class="button" title="Bounce"></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
        Connecté en tant que : christoph guillermet  (christoph)      </div>
      <div class="doc">
        tableau_affectation_midi.txt · Dernière modification: 2013/07/06 16:08 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="edit"><input type="hidden" name="rev" value=""><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]"></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="revisions"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                        <form class="button btn_admin" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="admin"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Admin" class="button" title="Admin"></div></form>        <form class="button btn_profile" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="profile"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Mettre à jour le profil" class="button" title="Mettre à jour le profil"></div></form>        <form class="button btn_logout" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="logout"><input type="hidden" name="sectok" value="ab13a06ecbf51eb01c51808f6dfb4770"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Déconnexion" class="button" title="Déconnexion"></div></form>        <form class="button btn_index" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input type="hidden" name="do" value="index"><input type="hidden" name="id" value="tableau_affectation_midi"><input type="submit" value="Index" class="button" accesskey="x" title="Index [X]"></div></form>        <a class="nolink" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi#dokuwiki__top"><input type="button" class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="./tableau_affectation_midi_files/button-rss.png" width="80" height="15" alt="Recent changes RSS feed"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="./tableau_affectation_midi_files/gnufdl.png" width="80" height="15" alt=""></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="./tableau_affectation_midi_files/button-donate.gif" alt="Donate" width="80" height="15"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="./tableau_affectation_midi_files/button-php.gif" width="80" height="15" alt="Powered by PHP"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./tableau_affectation_midi_files/button-xhtml.png" width="80" height="15" alt="Valid XHTML 1.0"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="./tableau_affectation_midi_files/button-css.png" width="80" height="15" alt="Valid CSS"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="./tableau_affectation_midi_files/button-dw.png" width="80" height="15" alt="Driven by DokuWiki"></a>



</div>

<div class="no"><img src="./tableau_affectation_midi_files/indexer.php" width="1" height="1" alt=""></div>




</body></html>