<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    time    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-02-07T15:27:01+0100">
<meta name="keywords" content="time">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=time">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=time">
<link rel="stylesheet" media="all" type="text/css" href="time_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="time_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="time_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="time_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time&amp;do=backlink" title="Liens vers cette page">time</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="time" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="time" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="time" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=liste" class="breadcrumbs" title="liste">liste</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=plot" class="breadcrumbs" title="plot">plot</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders" class="breadcrumbs" title="presentation_des_faders">presentation_des_faders</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_faders2" class="breadcrumbs" title="espace_faders2">espace_faders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=minifaders2" class="breadcrumbs" title="minifaders2">minifaders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=fx_modes" class="breadcrumbs" title="fx_modes">fx_modes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=les_grandes_commandes" class="breadcrumbs" title="les_grandes_commandes">les_grandes_commandes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=name" class="breadcrumbs" title="name">name</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time" class="breadcrumbs" title="time">time</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#fenetre_time" class="toc">Fenêtre Time</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#convention_d_affichage_et_syntaxe_des_temps" class="toc">Convention d'affichage et syntaxe des temps</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#definir_un_temps" class="toc">Définir un temps</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#affecter_le_temps" class="toc">Affecter le temps</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#taptempo" class="toc">TapTempo</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="fenetre_time" id="fenetre_time">Fenêtre Time</a></h1>
<div class="level1">

<p>

La fenêtre Time permet d'affecter un temps aux contenus qui utilisent les temps.
</p>

<p>
Time permet d'affecter à une mémoire, un dock et son Lfo, ou un pas de chaser:
</p>
<ul>
<li class="level1"><div class="li"> un temps d'attente avant la montée: le Delay In</div>
</li>
<li class="level1"><div class="li"> un temps de montée: le temps In</div>
</li>
<li class="level1"><div class="li"> un temps d'attente avant la descente: le Delay Out</div>
</li>
<li class="level1"><div class="li"> un temps de descente: le temps de Out</div>
</li>
</ul>

<p>

Pour accéder à la fenêtre Time, clicker [TIME] ou taper [F6]
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=time&amp;media=click_time.jpg" class="media" title="click_time.jpg"><img src="time_fichiers/fetch_003.jpg" class="media" title="click_time.jpg" alt="click_time.jpg"></a>
</p>

</div>

<h2><a name="convention_d_affichage_et_syntaxe_des_temps" id="convention_d_affichage_et_syntaxe_des_temps">Convention d'affichage et syntaxe des temps</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Deux points</strong> suivant un chiffre définissent ce dernier comme étant une <strong>minute</strong>.</div>
</li>
<li class="level1"><div class="li"> <strong>Un point</strong> suivant un chiffre définit ce dernier comme étant une <strong>seconde</strong>.</div>
</li>
<li class="level1"><div class="li"> Le chiffre suivant ce point exprime le <strong>dixième</strong>.</div>
</li>
</ul>

<p>

Exemple: <strong>3..50.0</strong> veut dire 3 minutes 50 secondes
</p>

<p>
Cette syntaxe permet de taper dans certains cas les temps au clavier.

</p>

</div>

<h2><a name="definir_un_temps" id="definir_un_temps">Définir un temps</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=time&amp;media=fenetre_time.jpg" class="media" title="fenetre_time.jpg"><img src="time_fichiers/fetch_004.jpg" class="media" alt=""></a>

</p>
<ul>
<li class="level1"><div class="li"> <strong>A la souris:</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> clicker [SEC] / [1/100e] ou [MIN] pour basculer la bague de manipulation en mode Seconde, Centième de seconde ou Minute.</div>
</li>
<li class="level1"><div class="li"> manipuler le curseur rouge et le glisser le long de la bague jusqu'à obtenir la valeur désirée</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>Au clavier:</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li">taper au clavier le temps désiré, exemples:</div>
</li>
</ol>
<ul>
<li class="level3"><div class="li"><strong>1..0.</strong> pour une minute</div>
</li>
<li class="level3"><div class="li"><strong>5.</strong> pour 5 secondes</div>
</li>
<li class="level3"><div class="li"><strong>1.5</strong> pour une seconde 5 centièmes</div>
</li>
<li class="level3"><div class="li"><strong>2.20</strong> pour deux secondes 20 centièmes</div>
</li>
</ul>
<ol>
<li class="level3"><div class="li">taper [CONTROL][ENTER] pour entrer le temps dans la fenêtre Time</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> <strong>Au chrono:</strong></div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> clicker le grand cercle [CHRONO] pour lancer ou pauser le chronomètre</div>
</li>
<li class="level1"><div class="li"> utiliser le petit cercle [clear] pour remettre à zéro le chronomètre</div>
</li>
</ol>

</div>

<h2><a name="affecter_le_temps" id="affecter_le_temps">Affecter le temps</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>Sélectionner le(s) temps auquel(s) affecter cette valeur</strong></div>
<ul>
<li class="level2"><div class="li"> à la souris: en clickant [IN][OUT] [D.IN] ou [D.OUT]</div>
</li>
<li class="level2"><div class="li"> au clavier en tapant </div>
<ul>
<li class="level4"><div class="li">la touche [K] pour le In</div>
</li>
<li class="level4"><div class="li">la touche [J] pour le Out</div>
</li>
<li class="level4"><div class="li">la touche [L] pour le In <strong>et</strong> le Out</div>
</li>
<li class="level4"><div class="li">[SHIFT][K] pour le Delay In</div>
</li>
<li class="level4"><div class="li">[SHIFT][J] pour le Delay Out</div>
</li>
<li class="level4"><div class="li">[SHIFT][L] pour le Delay In <strong>et</strong> le Delay Out</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>clicker [AFFECT]</strong></div>
</li>
<li class="level1"><div class="li"> <strong>clicker le receveur (le dock, la mémoire du séquenciel, le pas du chaser) pour affecter ce temps</strong></div>
</li>
</ul>

<p>

Version 0.8.2.8 et supérieures: uen façon simplifiée d'entrer ses temps

</p>
<ul>
<li class="level1"><div class="li"> Taper le temps</div>
</li>
<li class="level1"><div class="li"> En sélectionnant les touches [J] [K] ou [L] vous affectez directement le temps en IN / OUT de la mémoire en preset</div>
</li>
<li class="level1"><div class="li"> [SHIFT] affecte les temps de delay</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=time&amp;media=temps_dans_sequenciel.jpg" class="media" title="temps_dans_sequenciel.jpg"><img src="time_fichiers/fetch.jpg" class="media" alt=""></a>
</p>

<p>
<strong>! En affectant un IN par exemple, vous n'écrasez pas les données OUT D.IN ou D.OUT. 
</strong>
</p>

</div>

<h2><a name="taptempo" id="taptempo">TapTempo</a></h2>
<div class="level2">

<p>

version 0.8.2.2
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=time&amp;media=time_tap_tempo.jpg" class="media" title="time_tap_tempo.jpg"><img src="time_fichiers/fetch_002.jpg" class="media" title="time_tap_tempo.jpg" alt="time_tap_tempo.jpg"></a>
</p>

<p>
TapTempo permet sur un cycle variant de 1 à 12 entrées de définir le 
temps moyen d'un beat que vous frapper à la souris ou via un bouton 
midi.
Tap Tempo est exprimé en secondes.
Ce temps est reportable vers le Time Unit d'un chaser.

</p>
<ul>
<li class="level1"><div class="li"> Enclenchez l'enregistrement ( il s'agit plus d'un allumage du mode que d'un réel enregistrement ): boite [R]</div>
</li>
<li class="level1"><div class="li"> Clickez [Tempo]</div>
</li>
</ul>

<p>

Une fois que le résultat correspond au rythme que vous cherchez:

</p>
<ul>
<li class="level1"><div class="li"> pour envoyer le temps au chaser sélectionné dans la fenêtre chaser, clickez simplement [S]</div>
</li>
<li class="level1"><div class="li"> pour envoyer le temps à n'importequel chaser, tapez le numéro du chaser puis clickez [S]</div>
</li>
</ul>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        time.txt · Dernière modification: 2012/02/07 15:27 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="time" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="time" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="time" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="time" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="time_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="time_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="time_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="time_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="time_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="time_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="time_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="time_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>