<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tracking [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-15T22:02:34+0200" />
<meta name="keywords" content="tracking" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tracking&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=tracking" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=tracking" />
<link rel="stylesheet" media="all" type="text/css" href="tracking_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="tracking_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="tracking_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="tracking_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tracking&amp;do=backlink" title="Liens vers cette page">tracking</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="tracking" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="tracking" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="tracking" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=fx_modes" class="breadcrumbs" title="fx_modes">fx_modes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=les_grandes_commandes" class="breadcrumbs" title="les_grandes_commandes">les_grandes_commandes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=name" class="breadcrumbs" title="name">name</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time" class="breadcrumbs" title="time">time</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad" class="breadcrumbs" title="num-pad">num-pad</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique" class="breadcrumbs" title="contenu_dynamique">contenu_dynamique</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers" class="breadcrumbs" title="chasers">chasers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie" class="breadcrumbs" title="trichromie">trichromie</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tracking" class="breadcrumbs" title="tracking">tracking</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#tracking_video_ou_air-lighting" class="toc">Tracking Vidéo ou Air-Lighting</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#concepts_de_base" class="toc">Concepts de base</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#comprendre" class="toc">Comprendre:</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#equipement" class="toc">Equipement:</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#tracking_video" class="toc">Tracking Vidéo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#affecter_la_sortie_de_la_fenetre_de_tracking_video_a_un_dock" class="toc">Affecter la sortie de la fenêtre de tracking vidéo à un dock</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#parametrage_et_modes_de_calcul_de_l_image" class="toc">Paramétrage et modes de calcul de l'image</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#none" class="toc">NONE</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#suppr" class="toc">SUPPR.</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#images_settings" class="toc">Images Settings</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#presets_et_rois" class="toc">PRESETS et ROIs</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#preset" class="toc">PRESET</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#roi" class="toc">ROI</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#amortissement_par_le_decay" class="toc">Amortissement par le DECAY</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="tracking_video_ou_air-lighting" id="tracking_video_ou_air-lighting">Tracking Vidéo ou Air-Lighting&nbsp;</a></h1>
<div class="level1">

<p>
Pour accéder à la fenêtre de Tracking Vidéo:

</p>
<ul>
<li class="level1"><div class="li"> clicker [TRACK.] ou taper [F8]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=click_videotracking.jpg" class="media" title="click_videotracking.jpg"><img src="tracking_fichiers/fetch_009.jpg" class="media" title="click_videotracking.jpg" alt="click_videotracking.jpg" /></a>
</p>

</div>

<h2><a name="concepts_de_base" id="concepts_de_base">Concepts de base</a></h2>
<div class="level2">

<p>

Le module de tracking vidéo permet d'avoir une relation sensitive à la lumière via une simple webcam. 
</p>

<p>
White Cat récupère le flux d'une webcam ( drivers WDM).
</p>

<p>
L'image de cette webcam est analysée en temps réel et passe par 
différents filtres, de façon à sortir une information convertible en 
niveaux lumineux.
</p>

<p>
Ce processus se fait sur différentes ROI ( Region Of Interrest), des zônes d'intérêt que l'on peut définir dans l'image.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=video_roi.jpg" class="media" title="video_roi.jpg"><img src="tracking_fichiers/fetch_006.jpg" class="mediacenter" title="video_roi.jpg" alt="video_roi.jpg" /></a>
</p>

<p>
Il y a 6 preset, comprenant chacun 12 ROI.
</p>

<p>
Chaque ROI est éditable dans l'aire de l'image vidéo, et à chaque ROI on peut affecter des circuits différents.  
</p>

<p>
Chaque ROI peut être activée, désactivée.
</p>

<p>
Au total on peut donc avoir 12×6 affectations de circuits différentes et indépendantes.
</p>

<p>
6 presets permettent d'appeler en concert des configurations différentes très rapidement.
</p>

</div>

<h2><a name="comprendre" id="comprendre">Comprendre:</a></h2>
<div class="level2">

<p>

Le calcul du niveau lumineux issu d'une ROI est basé sur le ratio Nbre 
total de pixels de la ROI / décompte du nombre de pixels blancs trouvés 
dans la ROI.
</p>

<p>
Travailler avec le tracking vidéo impose:
</p>
<ul>
<li class="level1"><div class="li"> un environnement obscur, que la lumière manipulée n'affecte pas</div>
</li>
<li class="level1"><div class="li"> une petite source lumineuse à côté de la webcam pour éclairer vers le haut</div>
</li>
</ul>

<p>

Pour l'instant WhiteCat se connecte automatiquement à la première caméra en WDM trouvée.
Pour configurer celle-ci, éteindre WhiteCat et lancer VIDCAP.exe.
</p>

<p>
Dans VIDCAP, Sélectionnez OPTIONS &gt; VIDEO Format et préférez une 
résolution maxima de 352×258, où votre processeur va être très très vite
 ralenti.
Faites appliquer et quittez VIDCAP.
</p>

<p>
Dans WhiteCat, même si votre caméra est une caméra couleur, on récupère un flux en noir et blanc.
</p>

</div>

<h2><a name="equipement" id="equipement">Equipement:</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> lampe USB ( type Boulanger à 9 euros)</div>
</li>
<li class="level1"><div class="li"> web cam ( type Boulanger à 9 euros)</div>
</li>
<li class="level1"><div class="li"> si vous avez une caméra intégrée dans votre portable, la désactiver</div>
</li>
<li class="level1"><div class="li"> lancer white cat pour la détection de la webcam</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> ici un assemblage dans un boitier, un peu plus pratique à poser, ainsi qu'un gélatinage en Lee132 de la source lumineuse:</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=assembl_camera.jpg" class="media" title="assembl_camera.jpg"><img src="tracking_fichiers/fetch_011.jpg" class="mediacenter" title="assembl_camera.jpg" alt="assembl_camera.jpg" /></a>
</p>

</div>

<h2><a name="tracking_video" id="tracking_video">Tracking Vidéo</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=video_window.jpg" class="media" title="video_window.jpg"><img src="tracking_fichiers/fetch.jpg" class="media" title="video_window.jpg" alt="video_window.jpg" /></a>
</p>

<p>
La fenêtre de tracking Vidéo comporte plusieurs parties:
</p>
<ol>
<li class="level1"><div class="li"> le taux de rafraichissement des images ( fps). Généralement sur des simples webcam, on est à 15 images secondes</div>
</li>
<li class="level1"><div class="li"> la zône d'affichage de l'image, comportant l'affichage des ROI, ainsi que les niveaux issus des ROI</div>
</li>
<li class="level1"><div class="li"> les menus de paramétrages généraux</div>
</li>
<li class="level1"><div class="li"> les sélections de ROI</div>
</li>
<li class="level1"><div class="li"> les menus d'éditions des ROI</div>
</li>
<li class="level1"><div class="li"> la vitesse de restitutions des niveaux</div>
</li>
<li class="level1"><div class="li"> les 6 presets</div>
</li>
<li class="level1"><div class="li"> l'affectation aux docks</div>
</li>
</ol>

<p>
L'impact sur les circuits se fait uniquement si le tracking vidéo a été affecté à un Dock, et que ce Fader est actif.
</p>

</div>

<h2><a name="affecter_la_sortie_de_la_fenetre_de_tracking_video_a_un_dock" id="affecter_la_sortie_de_la_fenetre_de_tracking_video_a_un_dock">Affecter la sortie de la fenêtre de tracking vidéo à un dock</a></h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> Cliquer [AFFECT TO DOCK] et clicker sur le dock de votre choix.</div>
</li>
<li class="level1"><div class="li"> Monter le niveau de ce dernier.</div>
</li>
</ol>
<pre class="code">Attention, contrairement à la trichromie, il n'y a qu'une seule sortie possible du module de tracking vidéo.</pre>

</div>

<h2><a name="parametrage_et_modes_de_calcul_de_l_image" id="parametrage_et_modes_de_calcul_de_l_image">Paramétrage et modes de calcul de l'image</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=video_modes.jpg" class="media" title="video_modes.jpg"><img src="tracking_fichiers/fetch_010.jpg" class="mediacenter" title="video_modes.jpg" alt="video_modes.jpg" /></a>
</p>

</div>

<h4><a name="modes_de_calculnone_ou_suppr" id="modes_de_calculnone_ou_suppr">Modes de calcul: NONE ou SUPPR</a></h4>
<div class="level4">

<p>

Pour alterner les modes clicker sur [NONE] ou [SUPPR.]
</p>

</div>

<h3><a name="none" id="none">NONE</a></h3>
<div class="level3">

<p>

On fait disparaitre le fond par le THRESHOLD.
Cette technique est la moins gourmande en ressource. 
Contrairement à [SUPPR.], où l'on soustrait la vidéo capturée à une image de référence ( background subsatraction ). 
</p>

<p>
Le paramétrage de NONE se fait par:
</p>
<ol>
<li class="level1"><div class="li"> le réglage du THRESHOLD dans [IMAGE FILTERS]</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=video_roi.jpg" class="media" title="video_roi.jpg"><img src="tracking_fichiers/fetch_006.jpg" class="mediacenter" title="video_roi.jpg" alt="video_roi.jpg" /></a>
</p>

</div>

<h3><a name="suppr" id="suppr">SUPPR.</a></h3>
<div class="level3">

<p>

Dans le cas d'environnements trop clairs ( plafonds blancs, régie 
recevant beaucoup de lumière car petite salle ), on peut passer en mode 
SUPPR.
Le paramétrage de SUPPR. se fera par:
</p>
<ol>
<li class="level1"><div class="li"> un click sur SNAP, qui enregistre en mémoire l'image de fond à soustraire de la vidéo capturée</div>
</li>
<li class="level1"><div class="li"> le réglage du THRESHOLD et du DIV.FACTOR dans [IMAGE FILTERS]</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=video_suppr.jpg" class="media" title="video_suppr.jpg"><img src="tracking_fichiers/fetch_002.jpg" class="mediacenter" title="video_suppr.jpg" alt="video_suppr.jpg" /></a>
</p>

</div>

<h3><a name="images_settings" id="images_settings">Images Settings</a></h3>
<div class="level3">

<p>

Pins générales:
</p>
<ul>
<li class="level1"><div class="li"> [FLIP] retourne l'image haut/bas</div>
</li>
<li class="level1"><div class="li"> [THRESHOLD] enclenche le calcul de Threhsold ( seuils)</div>
</li>
<li class="level1"><div class="li"> [EROD] permet de “grignoter” les pixels indésirables </div>
</li>
<li class="level1"><div class="li"> [BLUR] fait un flou et permet de “nettoyer” le bruit ( petits pixels ambiants )</div>
</li>
</ul>

</div>

<h4><a name="mode_none" id="mode_none">MODE NONE</a></h4>
<div class="level4">

<p>

Mode recommandé.
Vous pouvez régler le threshold, jusqu'à rendre noir le fond, et garder lumineuse la main ( via une petite source lumineuse)
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=video_settingssimple.jpg" class="media" title="video_settingssimple.jpg"><img src="tracking_fichiers/fetch_005.jpg" class="mediacenter" title="video_settingssimple.jpg" alt="video_settingssimple.jpg" /></a> 
</p>

</div>

<h4><a name="mode_suppr" id="mode_suppr">MODE SUPPR.</a></h4>
<div class="level4">

<p>

Après avoir fait un [SNAP] sans main, juste le fond, ajuster le threshold ainsi que le div. factor.
Notez les niveaux issus des ROI affichés en dessous. Ces niveaux sont en base 255.
</p>

<p>
Un bon paramétrage se fait sur les 3 plans: niveaux / threshold / div-facteur.
</p>

<p>
Il faut obtenir un ratio de 255 quand la main couvre toute la ROI, et de 0 quand elle ne couvre rien.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=video_settingsdiv.jpg" class="media" title="video_settingsdiv.jpg"><img src="tracking_fichiers/fetch_003.jpg" class="mediacenter" title="video_settingsdiv.jpg" alt="video_settingsdiv.jpg" /></a> 

</p>

</div>

<h2><a name="presets_et_rois" id="presets_et_rois">PRESETS et ROIs</a></h2>
<div class="level2">

</div>

<h3><a name="preset" id="preset">PRESET</a></h3>
<div class="level3">

<p>

Il y a donc 6 presets dans lesquels naviguer, soit à la souris, 
</p>

<p>
soit par les touches [A] [Z] [E] [R] [T] [Y].
</p>

<p>
Chaque preset comporte 12 ROI, paramétrables spécifiquement à ce preset ( taille, position, circuits controlés).
</p>

</div>

<h4><a name="plusieurs_presets_pourquoi" id="plusieurs_presets_pourquoi">Plusieurs Presets, pourquoi ?</a></h4>
<div class="level4">

<p>
Pour permettre différentes ergonomies de mouvement:
</p>

<p>
Ainsi on peut avoir un dispositif de Blinders de jardin à cour dans le 
preset 1, où le mouvement de la main se fera latéralement sur 6 ROI.
</p>

<p>
Dans le preset 2, un système de 8 douches placées en cercle, avec une disposition des 8 ROI préfigurant cette implantation.
</p>

<p>
Dans le preset 3, des effets de nuages aux PARS 64, sur un jeu de 12 ROI, se chevauchant. 
</p>

<p>
… etc …
</p>

</div>

<h4><a name="nettoyer_un_preset" id="nettoyer_un_preset">Nettoyer un preset</a></h4>
<div class="level4">

<p>

Utiliser le bouton [CLEAR] de la fenêtre vidéo. 
Puis clicker le Preset désiré: sur toutes ses ROI, les informations de 
taille, de position, ainsi que l'affectation des circuits seront 
nettoyées.
</p>

</div>

<h3><a name="roi" id="roi">ROI</a></h3>
<div class="level3">

<p>

Noter que dans chaque ROI, il y a un petit chiffre donnant son identité.
</p>

<p>
Chaque ROI peut être appelée à la souris ou par le clavier avec les touches:
</p>

<p>
[Q] [S] [D] [F] [G] [H]
</p>

<p>
ou
</p>

<p>
[W] [X] [C] [V] [B] [N]
</p>

<p>
Lorsqu'une ROI est active, les niveaux de sa sortie sont activés.
</p>

</div>

<h4><a name="affectation_de_circuits" id="affectation_de_circuits">Affectation de circuits</a></h4>
<div class="level4">

<p>

<strong>On affecte une sélection de circuits dans une ROI.
Les niveaux de ces circuits sont issus du calcul du tracking vidéo.</strong>

</p>
<ol>
<li class="level1"><div class="li"> sélectionner le ou les circuits voulus</div>
</li>
<li class="level1"><div class="li"> taper [F1] ou clicker [STORE]</div>
</li>
<li class="level1"><div class="li"> clicker la ROI désirée</div>
</li>
</ol>
<pre class="code">Attention ! l'affectation est faite uniquement dans le Preset choisi. Chaque Preset à 12 ROI, qui n'ont aucunes relations entre elles.</pre>
<pre class="code">Pour modifier, sélectionner le ou les circuits voulus et utiliser [F2].<br />Si un circuit existe dans la ROI il sera retiré. Si il n'existe pas il sera rajouté.</pre>

</div>

<h4><a name="reglages_de_la_taille_de_la_roi" id="reglages_de_la_taille_de_la_roi">Réglages de la taille de la ROI</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Clicker [SIZE]</div>
</li>
<li class="level1"><div class="li"> Clicker le numéro de ROI à éditer</div>
</li>
<li class="level1"><div class="li"> avec la souris, clicker dans l'image pour agrandir ou réduire votre ROI</div>
</li>
<li class="level1"><div class="li"> reclicker [SIZE] pour ressortir du mode d'édition de la taille</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=video_roiediting.jpg" class="media" title="video_roiediting.jpg"><img src="tracking_fichiers/fetch_007.jpg" class="mediacenter" title="video_roiediting.jpg" alt="video_roiediting.jpg" /></a>

</p>

</div>

<h4><a name="reglages_de_la_position_de_la_roi" id="reglages_de_la_position_de_la_roi">Réglages de la position de la ROI</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Clicker [MOVE]</div>
</li>
<li class="level1"><div class="li"> Clicker le numéro de ROI à éditer</div>
</li>
<li class="level1"><div class="li"> avec la souris, clicker dans l'image pour agrandir ou réduire votre ROI</div>
</li>
<li class="level1"><div class="li"> reclicker [MOVE] pour ressortir du mode d'édition de la taille</div>
</li>
</ol>

</div>

<h4><a name="nettoyer_une_roi" id="nettoyer_une_roi">Nettoyer une ROI</a></h4>
<div class="level4">

<p>

Utiliser le bouton [CLEAR] de la fenêtre vidéo. 
Puis clicker la ROI désirée: les informations de taille, de position, ainsi que l'affectation des circuits seront nettoyées.
</p>

</div>

<h4><a name="voir_les_circuits_affectes_a_une_roi" id="voir_les_circuits_affectes_a_une_roi">Voir les circuits affectés à une ROI</a></h4>
<div class="level4">

<p>

Enclencher le mode [VIEW] et survoler la ROI à inspecter.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=view.jpg" class="media" title="view.jpg"><img src="tracking_fichiers/fetch_008.jpg" class="media" title="view.jpg" alt="view.jpg" /></a>
</p>

</div>

<h3><a name="amortissement_par_le_decay" id="amortissement_par_le_decay">Amortissement par le DECAY</a></h3>
<div class="level3">

<p>

Le decay permet d'amortir dans le temps et l'intensité la réaction des ROI.
</p>

<p>
L'un des principaux problèmes de gestion du contrôle par image vidéo analysée est l'amortissement des valeurs reçues.
</p>

<p>
Le decay permet donc de rejoindre sur une base de temps <strong>la dernière valeur reçue</strong>.
</p>

<p>
Mis à 0 rien se produira, le mouvement est figé à moins l'infini.
</p>

<p>
Mis à 127, la réaction sera immédiate et brute.
</p>

<p>
A 108, on constate déjà un amortissement du mouvement et on peut venir 
frapper en petites touches les ROI, se retirer et voir les niveaux 
doucement rejoirndre la dernière valeur reçue.  
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=tracking&amp;media=video_decay.jpg" class="media" title="video_decay.jpg"><img src="tracking_fichiers/fetch_004.jpg" class="mediacenter" title="video_decay.jpg" alt="video_decay.jpg" /></a>
</p>

</div>

<h4><a name="affectation_midi" id="affectation_midi">affectation midi</a></h4>
<div class="level4">

<p>

Le decay est pilotable par un signal Ctrl-Change  ( voir <a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">configuration midi</a>).
</p>

<p>
Il peut aussi ré-émettre du midi vers le contrôleur qui lui a été assigné en clickant son petit cercle.

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        tracking.txt · Dernière modification: 2012/07/15 22:02 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="tracking" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="tracking" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="tracking" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="tracking" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="tracking_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="tracking_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="tracking_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="tracking_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="tracking_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="tracking_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="tracking_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="tracking_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>