<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>trichromie [White Cat lighting board]</title>
  

  <meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-07-15T21:57:43+0200" />
<meta name="keywords" content="trichromie" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=trichromie" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=trichromie" />
<link rel="stylesheet" media="all" type="text/css" href="trichromie_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="trichromie_fichiers/css_002.css" />
<link rel="stylesheet" media="print" type="text/css" href="trichromie_fichiers/css_003.css" />
<script type="text/javascript" charset="utf-8" src="trichromie_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie&amp;do=backlink" title="Liens vers cette page">trichromie</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer">
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="trichromie" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="trichromie" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="trichromie" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div>&nbsp;
      </div>

      <div class="clearer">
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=minifaders2" class="breadcrumbs" title="minifaders2">minifaders2</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=fx_modes" class="breadcrumbs" title="fx_modes">fx_modes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=les_grandes_commandes" class="breadcrumbs" title="les_grandes_commandes">les_grandes_commandes</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=name" class="breadcrumbs" title="name">name</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time" class="breadcrumbs" title="time">time</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad" class="breadcrumbs" title="num-pad">num-pad</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique" class="breadcrumbs" title="contenu_dynamique">contenu_dynamique</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers" class="breadcrumbs" title="chasers">chasers</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie" class="breadcrumbs" title="trichromie">trichromie</a></span>          </div>
    
    
  </form></div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#la_fenetre_trichromie_quadrichromie" class="toc">La fenêtre Trichromie / Quadrichromie</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#mise_en_oeuvre_d_une_trichromie_pas-a-pas" class="toc">Mise en oeuvre d'une trichromie, pas-à-pas</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#affectation_d_un_color-preset_a_un_fader" class="toc">Affectation d'un color-preset à un Fader</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#affectation_de_circuits_a_un_color-preset" class="toc">Affectation de circuits à un color-preset</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#utilisation_de_la_roue_de_couleur_et_du_triangle_de_saturation" class="toc">Utilisation de la roue de couleur et du triangle de saturation</a></span></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#affectation_a_la_volee" class="toc">Affectation à la volée</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#affectation_midi_et_renvoi_midi" class="toc">Affectation Midi et renvoi midi</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#visualisation_de_la_couleur_hors_fenetre_trichromie" class="toc">Visualisation de la couleur hors fenêtre trichromie</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="la_fenetre_trichromie_quadrichromie" id="la_fenetre_trichromie_quadrichromie">La fenêtre Trichromie / Quadrichromie&nbsp;</a></h1>
<div class="level1">

</div>

<h4><a name="appeler_la_fenetre_trichromie" id="appeler_la_fenetre_trichromie">Appeler la fenêtre Trichromie</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Clicker [Trichro] ou taper [F7]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=trichromie&amp;media=click_trichro.jpg" class="media" title="click_trichro.jpg"><img src="trichromie_fichiers/fetch_003.jpg" class="media" title="click_trichro.jpg" alt="click_trichro.jpg" /></a>
</p>

</div>

<h4><a name="presentation" id="presentation">Présentation</a></h4>
<div class="level4">

<p>

Cette fenêtre permet de gérer des circuits pour composer un éclairage additif à partir de plusieurs sources:
</p>
<ul>
<li class="level1"><div class="li"> soit sur une trichromie, à partir de circuits Rouge, Verts, Bleus</div>
</li>
<li class="level1"><div class="li"> soit sur une quadrichromie, en rajoutant une composante Jaune</div>
</li>
</ul>

<p>

Ce module est basé sur un rouge en LEE 106, un vert en LEE 124, un bleu en LEE 119, et un jaune en LEE 102.
En termes de nombres d'appareils, le bleu comportera deux projecteurs au lieu d'un.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=trichromie&amp;media=trichro.jpg" class="media" title="trichro.jpg"><img src="trichromie_fichiers/fetch_002.jpg" class="media" title="trichro.jpg" alt="trichro.jpg" /></a>
</p>

<p>
La fenêtre trichromie est composée:
</p>
<ol>
<li class="level1"><div class="li"> d'un sélecteur de mode ( trichromie / quadrichromie)</div>
</li>
<li class="level1"><div class="li"> d'une bague de couleur</div>
</li>
<li class="level1"><div class="li"> d'un triangle permettant de travailler la saturation et l'intensité de la couleur</div>
</li>
<li class="level1"><div class="li"> des 4 docks permettant d'affecter 
aux dock-colors les circuits rouges, verts, bleus, et jaunes. Les 
niveaux issus du triangle s'affichent.</div>
</li>
<li class="level1"><div class="li"> de 8 presets, qui permettent de 
travailler 8 trichros en parallèle. Dans ces 8 presets est affiché le 
numéro du fader, et le dock auquel ce preset est affecté</div>
</li>
<li class="level1"><div class="li"> de 2 boutons d'affectation, l'un pour les circuits à la volée, l'autre popur attribuer au dock d'un fader le preset sélectionné</div>
</li>
</ol>

</div>

<h1><a name="mise_en_oeuvre_d_une_trichromie_pas-a-pas" id="mise_en_oeuvre_d_une_trichromie_pas-a-pas">Mise en oeuvre d'une trichromie, pas-à-pas</a></h1>
<div class="level1">

</div>

<h3><a name="affectation_d_un_color-preset_a_un_fader" id="affectation_d_un_color-preset_a_un_fader">Affectation d'un color-preset à un Fader</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> <strong>sélectionner le preset sur lequel travailler </strong> </div>
</li>
<li class="level1"><div class="li"> clicker le mode dans lequel ce preset doit être: [TRICHROMIE]</div>
</li>
<li class="level1"><div class="li"> clicker [AFFECT TO DOCK]</div>
</li>
<li class="level1"><div class="li"> <strong>clicker le dock d'un Fader auquel attribuer ce preset</strong>.</div>
</li>
</ol>
<pre class="code">Attention: lorsqu'un dock contenant une couleur issue de la trichromie est effacé, les pins d'affectation clignotent.</pre>

</div>

<h3><a name="affectation_de_circuits_a_un_color-preset" id="affectation_de_circuits_a_un_color-preset">Affectation de circuits à un color-preset</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> <strong>sélectionner le ou les circuits à stocker comme étant les rouges</strong></div>
</li>
<li class="level1"><div class="li"> clicker [STORE] ou [F1]</div>
</li>
<li class="level1"><div class="li"> clicker la couleur de contrôle rouge</div>
</li>
<li class="level1"><div class="li"> <strong>sélectionner le ou les circuits à stocker comme étant les bleus</strong></div>
</li>
<li class="level1"><div class="li"> clicker [STORE] ou [F1]</div>
</li>
<li class="level1"><div class="li"> clicker la couleur de contrôle bleue</div>
</li>
<li class="level1"><div class="li"> <strong>sélectionner le ou les circuits à stocker comme étant les verts</strong></div>
</li>
<li class="level1"><div class="li"> clicker [STORE] ou [F1]</div>
</li>
<li class="level1"><div class="li"> clicker la couleur de contrôle verte</div>
</li>
</ol>

<p>

! [MODIFY] peut être utilisé pour modifier les couleurs d'un preset.
</p>

</div>

<h3><a name="utilisation_de_la_roue_de_couleur_et_du_triangle_de_saturation" id="utilisation_de_la_roue_de_couleur_et_du_triangle_de_saturation">Utilisation de la roue de couleur et du triangle de saturation</a></h3>
<div class="level3">

<p>
En bougeant la bague de chrominance, on varie couleur envoyée dans le triangle de saturation.
</p>

<p>
Les niveaux RVBJ sont pris dans le triangle de saturation et envoyés au dock-color choisi.
</p>

<p>
Le trajet est donc COULEUR → SATURATION → PROJECTEURS.
</p>

<p>
En agissant ainsi, on se permet de travailler dans des teintes pastelles très simplement.
</p>

</div>

<h1><a name="affectation_a_la_volee" id="affectation_a_la_volee">Affectation à la volée</a></h1>
<div class="level1">

<p>

Il est possible d'affecter à une sélection de circuits dans le séquenciel les valeurs issus d'un canal de la trichromie.
</p>

<p>
La sélection se verra affectée le niveau issus du Rouge, ou du Bleu, ou du Vert, ou du Jaune.

</p>
<ul>
<li class="level1"><div class="li"> Enclencher le mode [Paste on the Fly ]</div>
</li>
<li class="level1"><div class="li"> Sélectionner des circuits</div>
</li>
<li class="level1"><div class="li"> Clicker la pastille de la couleur à récupérer</div>
</li>
</ul>

</div>

<h1><a name="affectation_midi_et_renvoi_midi" id="affectation_midi_et_renvoi_midi">Affectation Midi et renvoi midi</a></h1>
<div class="level1">

<p>

La roue de couleur est affectable en midi.
</p>

<p>
Clicker la pastille permet de renvoyer la valeur midi affectée à cette bague.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=trichromie&amp;media=trichro_midi.jpg" class="media" title="trichro_midi.jpg"><img src="trichromie_fichiers/fetch.jpg" class="media" alt="" /></a>
</p>

<p>

<strong>Cette affectation se fait:</strong>

</p>
<ul>
<li class="level1"><div class="li"> depuis la page Faders de la configuration Midi. Voir <a href="configuration_affectation_midi.htm" class="wikilink1" title="configuration_affectation_midi">Configuration Midi et Affectations Midi</a></div>
</li>
</ul>

</div>

<h2><a name="visualisation_de_la_couleur_hors_fenetre_trichromie" id="visualisation_de_la_couleur_hors_fenetre_trichromie">Visualisation de la couleur hors fenêtre trichromie</a></h2>
<div class="level2">

<p>

Même lorsque la fenêtre de la roue de couleur est fermée, le midi la manipulant est effectif.
</p>

<p>
C'est ce retour qui s'affiche dans le retour d'infos: 
</p>
<ul>
<li class="level1"><div class="li"> la teinte du color-dock actif</div>
</li>
<li class="level1"><div class="li"> la saturation et intensité du dock-color actif sélectionné.</div>
</li>
</ul>

<p>

Le numéro du dock color sélectionné est affiché.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=trichromie&amp;media=retour_infos_822.png" class="media" title="retour_infos_822.png"><img src="trichromie_fichiers/fetch.png" class="media" alt="" /></a>

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        trichromie.txt · Dernière modification: 2012/07/15 21:57 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="trichromie" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="trichromie" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden" /><input name="id" value="trichromie" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="trichromie" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer">
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="trichromie_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="trichromie_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="trichromie_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="trichromie_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="trichromie_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="trichromie_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="trichromie_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="trichromie_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</div></div></div></div></body></html>