<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    trichromie_correspondances    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-07-01T17:22:10+0200">
<meta name="keywords" content="trichromie_correspondances">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_correspondances&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=trichromie_correspondances">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=trichromie_correspondances">
<link rel="stylesheet" media="all" type="text/css" href="trichromie_correspondances_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="trichromie_correspondances_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="trichromie_correspondances_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="trichromie_correspondances_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_correspondances&amp;do=backlink" title="Liens vers cette page">trichromie_correspondances</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="trichromie_correspondances" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="trichromie_correspondances" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="trichromie_correspondances" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network" class="breadcrumbs" title="configuration_network">configuration_network</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale" class="breadcrumbs" title="configuration_generale">configuration_generale</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core" class="breadcrumbs" title="configuration_core">configuration_core</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=clean_ports_com" class="breadcrumbs" title="clean_ports_com">clean_ports_com</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=rebrancher_a_chaud" class="breadcrumbs" title="rebrancher_a_chaud">rebrancher_a_chaud</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=commandes_clavier" class="breadcrumbs" title="commandes_clavier">commandes_clavier</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interfacage_artnet" class="breadcrumbs" title="interfacage_artnet">interfacage_artnet</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi" class="breadcrumbs" title="tableau_affectation_midi">tableau_affectation_midi</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_correspondances" class="breadcrumbs" title="trichromie_correspondances">trichromie_correspondances</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    


<h2><a name="correspondance_trichromie" id="correspondance_trichromie">Correspondance trichromie</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> REF LEE </td><td class="col1"> Rouge </td><td class="col2"> Vert </td><td class="col3"> Bleu </td><td class="col4"> Transmission </td><td class="col5"> C </td><td class="col6"> M </td><td class="col7"> Y </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> 002  </td><td class="col1"> 93% </td><td class="col2"> 41% </td><td class="col3"> 86% </td><td class="col4"> 32.72% </td><td class="col5"> 7% </td><td class="col6">59% </td><td class="col7" colspan="2"> 4% </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> 003  </td><td class="col1"> 90% </td><td class="col2"> 88% </td><td class="col3"> 94% </td><td class="col4"> 75% </td><td class="col5"> 10% </td><td class="col6"> 12%</td><td class="col7" colspan="2"> 6% </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> 004  </td><td class="col1"> 100% </td><td class="col2"> 76% </td><td class="col3"> 70% </td><td class="col4"> 64.06% </td><td class="col5"> 0% </td><td class="col6"> 24%</td><td class="col7" colspan="2"> 30% </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> 007  </td><td class="col1"> 95% </td><td class="col2"> 95% </td><td class="col3"> 77% </td><td class="col4"> 85.42% </td><td class="col5"> 5% </td><td class="col6"> 5%</td><td class="col7" colspan="2"> 23% </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> 008  </td><td class="col1"> 100% </td><td class="col2"> 46% </td><td class="col3"> 43% </td><td class="col4"> 35.42% </td><td class="col5"> 0% </td><td class="col6"> 54%</td><td class="col7" colspan="2"> 66% </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> 009  </td><td class="col1"> 99% </td><td class="col2"> 85% </td><td class="col3"> 65% </td><td class="col4"> 71.44% </td><td class="col5"> 1% </td><td class="col6"> 15%</td><td class="col7" colspan="2"> 35% </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> 010  </td><td class="col1"> 97% </td><td class="col2"> 96% </td><td class="col3"> 0% </td><td class="col4"> 86.52% </td><td class="col5"> 3% </td><td class="col6"> 4%</td><td class="col7" colspan="2"> 100% </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> 013  </td><td class="col1"> 100% </td><td class="col2"> 85% </td><td class="col3"> 57% </td><td class="col4"> 72.11% </td><td class="col5"> 0% </td><td class="col6"> 15%</td><td class="col7" colspan="2"> 43% </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> 015  </td><td class="col1"> 100% </td><td class="col2"> 76% </td><td class="col3"> 0% </td><td class="col4"> 60,82% </td><td class="col5"> 0% </td><td class="col6"> 24%</td><td class="col7" colspan="2"> 100% </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> 017  </td><td class="col1"> 69% </td><td class="col2"> 43% </td><td class="col3"> 29% </td><td class="col4"> 19.55% </td><td class="col5"> 31% </td><td class="col6"> 57%</td><td class="col7" colspan="2"> 71% </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> 019  </td><td class="col1"> 92% </td><td class="col2"> 6% </td><td class="col3"> 0% </td><td class="col4"> 18.90% </td><td class="col5"> 8% </td><td class="col6"> 94%</td><td class="col7" colspan="2"> 100% </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"> 020  </td><td class="col1"> 100% </td><td class="col2"> 65% </td><td class="col3"> 0% </td><td class="col4"> 50.69% </td><td class="col5"> 0% </td><td class="col6"> 35%</td><td class="col7" colspan="2"> 100% </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"> 021  </td><td class="col1"> 99% </td><td class="col2"> 43% </td><td class="col3"> 0% </td><td class="col4"> 31.27% </td><td class="col5"> 1% </td><td class="col6"> 57%</td><td class="col7" colspan="2"> 100% </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> 022  </td><td class="col1"> 96% </td><td class="col2"> 28% </td><td class="col3"> 0% </td><td class="col4"> 23.87% </td><td class="col5"> 4% </td><td class="col6"> 72%</td><td class="col7" colspan="2"> 100% </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"> 025  </td><td class="col1"> 96% </td><td class="col2"> 35% </td><td class="col3"> 16% </td><td class="col4"> 26.37% </td><td class="col5"> 4% </td><td class="col6"> 65%</td><td class="col7" colspan="2"> 87% </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"> 026  </td><td class="col1"> 64% </td><td class="col2"> 0% </td><td class="col3"> 0% </td><td class="col4"> 8.63% </td><td class="col5"> 36% </td><td class="col6"> 100%</td><td class="col7" colspan="2"> 100% </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"> 027  </td><td class="col1"> 48% </td><td class="col2"> 0% </td><td class="col3"> 0% </td><td class="col4"> 3.64% </td><td class="col5"> 52% </td><td class="col6"> 100%</td><td class="col7" colspan="2"> 100% </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign"> 029  </td><td class="col1"> 62% </td><td class="col2"> 0% </td><td class="col3"> 0% </td><td class="col4"> 5.80% </td><td class="col5"> 38% </td><td class="col6"> 100%</td><td class="col7" colspan="2"> 100% </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"> 035  </td><td class="col1"> 97% </td><td class="col2"> 74% </td><td class="col3"> 85% </td><td class="col4"> 61.34% </td><td class="col5"> 3% </td><td class="col6"> 26%</td><td class="col7" colspan="2"> 15% </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"> 036  </td><td class="col1"> 97% </td><td class="col2"> 58% </td><td class="col3"> 77% </td><td class="col4"> 33.01% </td><td class="col5"> 3% </td><td class="col6"> 42%</td><td class="col7" colspan="2"> 23% </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"> 039  </td><td class="col1"> 96% </td><td class="col2"> 72% </td><td class="col3"> 91% </td><td class="col4"> 60.20% </td><td class="col5"> 4% </td><td class="col6"> 28%</td><td class="col7" colspan="2"> 9% </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign"> 046  </td><td class="col1"> 56% </td><td class="col2"> 0% </td><td class="col3"> 24% </td><td class="col4"> 6.030 </td><td class="col5"> 44% </td><td class="col6"> 100%</td><td class="col7" colspan="2"> 76% </td>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign"> 048  </td><td class="col1"> 64% </td><td class="col2"> 25% </td><td class="col3"> 71% </td><td class="col4"> 15.25% </td><td class="col5"> 36% </td><td class="col6"> 75%</td><td class="col7" colspan="2"> 29% </td>
	</tr>
	<tr class="row24">
		<td class="col0 leftalign"> 049  </td><td class="col1"> 49% </td><td class="col2"> 0% </td><td class="col3"> 55% </td><td class="col4"> 4.53% </td><td class="col5"> 51% </td><td class="col6"> 100%</td><td class="col7" colspan="2"> 45% </td>
	</tr>
	<tr class="row25">
		<td class="col0 leftalign"> 052  </td><td class="col1"> 63% </td><td class="col2"> 56% </td><td class="col3"> 87% </td><td class="col4"> 45.41% </td><td class="col5"> 37% </td><td class="col6"> 44%</td><td class="col7" colspan="2"> 13% </td>
	</tr>
	<tr class="row26">
		<td class="col0 leftalign"> 053  </td><td class="col1"> 78% </td><td class="col2"> 82% </td><td class="col3"> 93%</td><td class="col4"> 62.24 </td><td class="col5"> 22% </td><td class="col6"> 18%</td><td class="col7" colspan="2"> 7% </td>
	</tr>
	<tr class="row27">
		<td class="col0 leftalign"> 058  </td><td class="col1"> 37% </td><td class="col2"> 22% </td><td class="col3"> 79% </td><td class="col4"> 8.94% </td><td class="col5"> 63% </td><td class="col6"> 78%</td><td class="col7" colspan="2"> 21% </td>
	</tr>
	<tr class="row28">
		<td class="col0 leftalign"> 061  </td><td class="col1"> 69% </td><td class="col2"> 83% </td><td class="col3"> 95% </td><td class="col4"> 62.37% </td><td class="col5"> 31% </td><td class="col6"> 17%</td><td class="col7" colspan="2"> 5% </td>
	</tr>
	<tr class="row29">
		<td class="col0 leftalign"> 063  </td><td class="col1"> 60% </td><td class="col2"> 78% </td><td class="col3"> 94% </td><td class="col4"> 54.39% </td><td class="col5"> 40% </td><td class="col6"> 22%</td><td class="col7" colspan="2"> 6% </td>
	</tr>
	<tr class="row30">
		<td class="col0 leftalign"> 068  </td><td class="col1"> 0% </td><td class="col2"> 40% </td><td class="col3"> 86% </td><td class="col4"> 13.25 </td><td class="col5"> 100% </td><td class="col6"> 60%</td><td class="col7" colspan="2"> 14% </td>
	</tr>
	<tr class="row31">
		<td class="col0 leftalign"> 071  </td><td class="col1"> 10% </td><td class="col2"> 0% </td><td class="col3"> 50% </td><td class="col4"> 1% </td><td class="col5"> 90% </td><td class="col6"> 100%</td><td class="col7" colspan="2"> 50% </td>
	</tr>
	<tr class="row32">
		<td class="col0 leftalign"> 075  </td><td class="col1"> 0% </td><td class="col2"> 36% </td><td class="col3"> 87%</td><td class="col4"> 12.50% </td><td class="col5"> 100% </td><td class="col6"> 64%</td><td class="col7" colspan="2"> 13% </td>
	</tr>
	<tr class="row33">
		<td class="col0 leftalign"> 079  </td><td class="col1"> 0% </td><td class="col2"> 26% </td><td class="col3"> 80% </td><td class="col4"> 5.63 </td><td class="col5"> 100% </td><td class="col6"> 74%</td><td class="col7" colspan="2"> 20% </td>
	</tr>
	<tr class="row34">
		<td class="col0 leftalign"> 085  </td><td class="col1"> 0%</td><td class="col2"> 9% </td><td class="col3"> 57% </td><td class="col4"> 2.54% </td><td class="col5"> 100% </td><td class="col6"> 91%</td><td class="col7" colspan="2"> 43% </td>
	</tr>
	<tr class="row35">
		<td class="col0 leftalign"> 088  </td><td class="col1"> 67% </td><td class="col2"> 95% </td><td class="col3"> 30% </td><td class="col4"> 70.94% </td><td class="col5"> 33% </td><td class="col6"> 5%</td><td class="col7" colspan="2"> 70% </td>
	</tr>
	<tr class="row36">
		<td class="col0 leftalign"> 089  </td><td class="col1"> 0% </td><td class="col2"> 71% </td><td class="col3"> 27% </td><td class="col4"> 29.81% </td><td class="col5"> 100% </td><td class="col6"> 29%</td><td class="col7" colspan="2"> 73% </td>
	</tr>
	<tr class="row37">
		<td class="col0 leftalign"> 090  </td><td class="col1"> 0% </td><td class="col2"> 47% </td><td class="col3"> 10% </td><td class="col4"> 10.92% </td><td class="col5"> 100% </td><td class="col6"> 53%</td><td class="col7" colspan="2"> 90% </td>
	</tr>
	<tr class="row38">
		<td class="col0 leftalign"> 100  </td><td class="col1"> 92% </td><td class="col2"> 98% </td><td class="col3"> 0% </td><td class="col4"> 84.18% </td><td class="col5"> 8% </td><td class="col6"> 2%</td><td class="col7" colspan="2"> 100% </td>
	</tr>
	<tr class="row39">
		<td class="col0 leftalign"> 101  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row40">
		<td class="col0 leftalign"> 102  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row41">
		<td class="col0 leftalign"> 103  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row42">
		<td class="col0 leftalign"> 104  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row43">
		<td class="col0 leftalign"> 105  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row44">
		<td class="col0 leftalign"> 106  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row45">
		<td class="col0 leftalign"> 107  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row46">
		<td class="col0 leftalign"> 108  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row47">
		<td class="col0 leftalign"> 109  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row48">
		<td class="col0 leftalign"> 110  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row49">
		<td class="col0 leftalign"> 111  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row50">
		<td class="col0 leftalign"> 113  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row51">
		<td class="col0 leftalign"> 115  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row52">
		<td class="col0 leftalign"> 116  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row53">
		<td class="col0 leftalign"> 117  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row54">
		<td class="col0 leftalign"> 118  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row55">
		<td class="col0 leftalign"> 119  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 100 </td><td class="col4"> 100 </td><td class="col5">0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row56">
		<td class="col0 leftalign"> 120  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row57">
		<td class="col0 leftalign"> 121  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row58">
		<td class="col0 leftalign"> 122  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row59">
		<td class="col0 leftalign"> 123  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row60">
		<td class="col0 leftalign"> 126  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row61">
		<td class="col0 leftalign"> 127  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row62">
		<td class="col0 leftalign"> 128  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row63">
		<td class="col0 leftalign"> 130  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row64">
		<td class="col0 leftalign"> 131  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row65">
		<td class="col0 leftalign"> 132  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row66">
		<td class="col0 leftalign"> 134  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row67">
		<td class="col0 leftalign"> 135  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row68">
		<td class="col0 leftalign"> 136  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row69">
		<td class="col0 leftalign"> 137  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row70">
		<td class="col0 leftalign"> 138  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row71">
		<td class="col0 leftalign"> 139  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row72">
		<td class="col0 leftalign"> 140  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row73">
		<td class="col0 leftalign"> 141  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row74">
		<td class="col0 leftalign"> 142  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row75">
		<td class="col0 leftalign"> 143  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row76">
		<td class="col0 leftalign"> 144  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row77">
		<td class="col0 leftalign"> 147  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row78">
		<td class="col0 leftalign"> 148  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row79">
		<td class="col0 leftalign"> 151  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row80">
		<td class="col0 leftalign"> 152  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row81">
		<td class="col0 leftalign"> 153  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row82">
		<td class="col0 leftalign"> 154  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row83">
		<td class="col0 leftalign"> 156  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row84">
		<td class="col0 leftalign"> 157  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row85">
		<td class="col0 leftalign"> 158  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row86">
		<td class="col0 leftalign"> 159  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row87">
		<td class="col0 leftalign"> 161  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row88">
		<td class="col0 leftalign"> 162  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row89">
		<td class="col0 leftalign"> 164  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row90">
		<td class="col0 leftalign"> 165  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row91">
		<td class="col0 leftalign"> 166  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row92">
		<td class="col0 leftalign"> 169  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row93">
		<td class="col0 leftalign"> 170  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row94">
		<td class="col0 leftalign"> 172  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row95">
		<td class="col0 leftalign"> 174  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row96">
		<td class="col0 leftalign"> 176  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row97">
		<td class="col0 leftalign"> 179  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row98">
		<td class="col0 leftalign"> 180  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row99">
		<td class="col0 leftalign"> 181  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row100">
		<td class="col0 leftalign"> 182  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row101">
		<td class="col0 leftalign"> 183  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row102">
		<td class="col0 leftalign"> 192  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row103">
		<td class="col0 leftalign"> 193  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row104">
		<td class="col0 leftalign"> 194  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row105">
		<td class="col0 leftalign"> 195  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row106">
		<td class="col0 leftalign"> 196  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row107">
		<td class="col0 leftalign"> 197  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row108">
		<td class="col0 leftalign"> 198  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row109">
		<td class="col0 leftalign"> 199  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row110">
		<td class="col0 leftalign"> 200  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row111">
		<td class="col0 leftalign"> 201  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row112">
		<td class="col0 leftalign"> 202  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row113">
		<td class="col0 leftalign"> 203  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row114">
		<td class="col0 leftalign"> 204  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row115">
		<td class="col0 leftalign"> 205  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row116">
		<td class="col0 leftalign"> 206  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row117">
		<td class="col0 leftalign"> 207  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row118">
		<td class="col0 leftalign"> 208  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row119">
		<td class="col0 leftalign"> 212  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row120">
		<td class="col0 leftalign"> 213  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row121">
		<td class="col0 leftalign"> 218  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row122">
		<td class="col0 leftalign"> 219  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row123">
		<td class="col0 leftalign"> 223  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row124">
		<td class="col0 leftalign"> 230  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row125">
		<td class="col0 leftalign"> 232  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row126">
		<td class="col0 leftalign"> 237  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row127">
		<td class="col0 leftalign"> 238  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row128">
		<td class="col0 leftalign"> 241  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row129">
		<td class="col0 leftalign"> 242  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row130">
		<td class="col0 leftalign"> 243  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row131">
		<td class="col0 leftalign"> 244  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row132">
		<td class="col0 leftalign"> 245  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row133">
		<td class="col0 leftalign"> 246  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row134">
		<td class="col0 leftalign"> 247  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row135">
		<td class="col0 leftalign"> 248  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row136">
		<td class="col0 leftalign"> 249  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row137">
		<td class="col0 leftalign"> 278  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row138">
		<td class="col0 leftalign"> 279  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row139">
		<td class="col0 leftalign"> 281  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row140">
		<td class="col0 leftalign"> 283  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row141">
		<td class="col0 leftalign"> 285  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row142">
		<td class="col0 leftalign"> 286  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row143">
		<td class="col0 leftalign"> 287  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row144">
		<td class="col0 leftalign"> 322  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row145">
		<td class="col0 leftalign"> 323  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row146">
		<td class="col0 leftalign"> 325  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row147">
		<td class="col0 leftalign"> 327  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row148">
		<td class="col0 leftalign"> 328  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row149">
		<td class="col0 leftalign"> 332  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row150">
		<td class="col0 leftalign"> 341  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row151">
		<td class="col0 leftalign"> 343  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row152">
		<td class="col0 leftalign"> 344  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row153">
		<td class="col0 leftalign"> 345  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row154">
		<td class="col0 leftalign"> 352  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row155">
		<td class="col0 leftalign"> 353  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row156">
		<td class="col0 leftalign"> 354  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row157">
		<td class="col0 leftalign"> 363  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row158">
		<td class="col0 leftalign"> 366  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row159">
		<td class="col0 leftalign"> 441  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row160">
		<td class="col0 leftalign"> 442  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row161">
		<td class="col0 leftalign"> 443  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row162">
		<td class="col0 leftalign"> 444  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row163">
		<td class="col0 leftalign"> 500  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row164">
		<td class="col0 leftalign"> 501  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row165">
		<td class="col0 leftalign"> 502  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row166">
		<td class="col0 leftalign"> 503  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row167">
		<td class="col0 leftalign"> 504  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row168">
		<td class="col0 leftalign"> 505  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row169">
		<td class="col0 leftalign"> 506  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row170">
		<td class="col0 leftalign"> 507  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row171">
		<td class="col0 leftalign"> 508  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row172">
		<td class="col0 leftalign"> 525  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row173">
		<td class="col0 leftalign"> 550  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row174">
		<td class="col0 leftalign"> 604  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row175">
		<td class="col0 leftalign"> 642  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row176">
		<td class="col0 leftalign"> 643  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row177">
		<td class="col0 leftalign"> 650  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row178">
		<td class="col0 leftalign"> 651  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row179">
		<td class="col0 leftalign"> 652  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row180">
		<td class="col0 leftalign"> 653  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row181">
		<td class="col0 leftalign"> 700  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row182">
		<td class="col0 leftalign"> 701  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row183">
		<td class="col0 leftalign"> 702  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row184">
		<td class="col0 leftalign"> 703  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row185">
		<td class="col0 leftalign"> 704  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row186">
		<td class="col0 leftalign"> 706  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row187">
		<td class="col0 leftalign"> 707  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row188">
		<td class="col0 leftalign"> 708  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row189">
		<td class="col0 leftalign"> 709  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row190">
		<td class="col0 leftalign"> 710  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row191">
		<td class="col0 leftalign"> 711  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row192">
		<td class="col0 leftalign"> 712  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row193">
		<td class="col0 leftalign"> 714  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row194">
		<td class="col0 leftalign"> 715  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row195">
		<td class="col0 leftalign"> 716  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row196">
		<td class="col0 leftalign"> 719  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row197">
		<td class="col0 leftalign"> 721  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row198">
		<td class="col0 leftalign"> 722  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row199">
		<td class="col0 leftalign"> 723  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row200">
		<td class="col0 leftalign"> 724  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row201">
		<td class="col0 leftalign"> 725  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row202">
		<td class="col0 leftalign"> 727  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row203">
		<td class="col0 leftalign"> 728  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row204">
		<td class="col0 leftalign"> 729  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row205">
		<td class="col0 leftalign"> 730  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row206">
		<td class="col0 leftalign"> 731  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row207">
		<td class="col0 leftalign"> 733  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row208">
		<td class="col0 leftalign"> 735  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row209">
		<td class="col0 leftalign"> 736  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row210">
		<td class="col0 leftalign"> 738  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row211">
		<td class="col0 leftalign"> 740  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row212">
		<td class="col0 leftalign"> 741  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row213">
		<td class="col0 leftalign"> 742  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row214">
		<td class="col0 leftalign"> 744  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row215">
		<td class="col0 leftalign"> 746  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row216">
		<td class="col0 leftalign"> 747  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row217">
		<td class="col0 leftalign"> 748  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row218">
		<td class="col0 leftalign"> 763  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row219">
		<td class="col0 leftalign"> 764  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row220">
		<td class="col0 leftalign"> 765  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row221">
		<td class="col0 leftalign"> 767  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row222">
		<td class="col0 leftalign"> 768  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row223">
		<td class="col0 leftalign"> 770  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row224">
		<td class="col0 leftalign"> 773  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row225">
		<td class="col0 leftalign"> 776  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row226">
		<td class="col0 leftalign"> 777  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row227">
		<td class="col0 leftalign"> 778  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row228">
		<td class="col0 leftalign"> 779  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row229">
		<td class="col0 leftalign"> 780  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row230">
		<td class="col0 leftalign"> 781  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row231">
		<td class="col0 leftalign"> 787  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row232">
		<td class="col0 leftalign"> 789  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row233">
		<td class="col0 leftalign"> 790  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row234">
		<td class="col0 leftalign"> 793  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row235">
		<td class="col0 leftalign"> 794  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row236">
		<td class="col0 leftalign"> 795  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row237">
		<td class="col0 leftalign"> 797  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row238">
		<td class="col0 leftalign"> 798  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
	<tr class="row239">
		<td class="col0 leftalign"> 799  </td><td class="col1"> <em class="u"> | </em> </td><td class="col2"> 0 </td><td class="col3"> 0 </td><td class="col4"> 0 </td><td class="col5"> 0</td><td class="col6"> 0 </td><td class="col7"> 0 </td>
	</tr>
</tbody></table>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        trichromie_correspondances.txt · Dernière modification: 2012/07/01 17:22 par trichro      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="trichromie_correspondances" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="trichromie_correspondances" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="trichromie_correspondances" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="trichromie_correspondances" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="trichromie_correspondances_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="trichromie_correspondances_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="trichromie_correspondances_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="trichromie_correspondances_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="trichromie_correspondances_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="trichromie_correspondances_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="trichromie_correspondances_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="trichromie_correspondances_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>