<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    uc33e    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2011-08-17T13:41:55+0200">
<meta name="keywords" content="uc33e">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=uc33e&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=uc33e">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=uc33e">
<link rel="stylesheet" media="all" type="text/css" href="uc33e_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="uc33e_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="uc33e_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="uc33e_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=uc33e&amp;do=backlink" title="Liens vers cette page">uc33e</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="uc33e" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="uc33e" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="uc33e" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interfacage_artnet" class="breadcrumbs" title="interfacage_artnet">interfacage_artnet</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi" class="breadcrumbs" title="tableau_affectation_midi">tableau_affectation_midi</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_correspondances" class="breadcrumbs" title="trichromie_correspondances">trichromie_correspondances</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bcf2000" class="breadcrumbs" title="bcf2000">bcf2000</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icontrols" class="breadcrumbs" title="icontrols">icontrols</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=korg_nanokontrol" class="breadcrumbs" title="korg_nanokontrol">korg_nanokontrol</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=akai_lpd8" class="breadcrumbs" title="akai_lpd8">akai_lpd8</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=aide_hardware_midi" class="breadcrumbs" title="aide_hardware_midi">aide_hardware_midi</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=uc33e" class="breadcrumbs" title="uc33e">uc33e</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#m-audio_uc33-evolution" class="toc">M-Audio UC33-Evolution</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#depannage" class="toc">Dépannage</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#parametrer_avec_enigma_l_uc33e" class="toc">Paramétrer avec Enigma l'UC33e</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#edition_de_l_uc33e" class="toc">Edition de l'UC33e</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#controle_par_controle" class="toc">Contrôle par contrôle</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#edition_en_serie" class="toc">Edition en série</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#charger_votre_configuration_dans_l_uc33" class="toc">Charger votre configuration dans l'UC33</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#quitter" class="toc">Quitter</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="m-audio_uc33-evolution" id="m-audio_uc33-evolution">M-Audio UC33-Evolution</a></h2>
<div class="level2">

<p>
Elle est très légère par rapport à la BCF2000, et d'un encombrement plutôt correct:  33 cm x 21,3 cm x 7,6 cm. 
</p>

<p>
Elle représente un investissement conséquent ( dans les 180 euros ) mais
 est la solution la plus interressante si vous avez besoin de beaucoup 
de contrôleurs en CC accessibles sans passer par les pages.
</p>

<p>
Le seul point noir: c'est une véritable horreur à reprogrammer en interne depuis l'interface. 
La chose devient beaucoup plus simple en utilisant le logiciel Enigma.
</p>

<p>
Cette interface a le gros avantage de posséder beaucoup de contrôleurs: 
</p>
<ul>
<li class="level1"><div class="li"> 9 potentiomètres linéaires</div>
</li>
<li class="level1"><div class="li"> 24 potentiomètres rotatifs</div>
</li>
<li class="level1"><div class="li"> un clavier numérique et 4 touches dites de transport ( Stop / Play / Back / Forward )</div>
</li>
</ul>

<p>

Ce layout étant éditable sur 4 pages de preset.
</p>

<p>
La documentation en français de l'UC-33e: <a href="http://fr.m-audio.ca/images/global/manuals/uc-33e_manuel_avance_french.pdf" class="urlextern" title="http://fr.m-audio.ca/images/global/manuals/uc-33e_manuel_avance_french.pdf" rel="nofollow">http://fr.m-audio.ca/images/global/manuals/uc-33e_manuel_avance_french.pdf</a>
</p>

<p>
La documentation en français d'Enigma: <a href="http://fr.m-audio.ca/images/global/manuals/Enigma_FR.pdf" class="urlextern" title="http://fr.m-audio.ca/images/global/manuals/Enigma_FR.pdf" rel="nofollow">http://fr.m-audio.ca/images/global/manuals/Enigma_FR.pdf</a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=uc33e&amp;media=uc-33-top.jpg" class="media" title="uc-33-top.jpg"><img src="uc33e_fichiers/fetch.jpg" class="mediacenter" title="uc-33-top.jpg" alt="uc-33-top.jpg"></a>
</p>

</div>

<h2><a name="depannage" id="depannage">Dépannage</a></h2>
<div class="level2">

<p>

Quelques machines dans certaines séries on besoin d'être resettées pour fonctionner correctement sur toutes les commandes.
</p>

<p>
Pour faire un reset de l'UC33e:
</p>
<ul>
<li class="level1"><div class="li"> branchez sur port USB ou sur transfo ( respecter la polarité)</div>
</li>
<li class="level1"><div class="li"> éteignez au bouton power</div>
</li>
<li class="level1"><div class="li"> maintenez appuyées les touches [+] et [-]</div>
</li>
<li class="level1"><div class="li"> rallumez l'alimentation en maintenant les boutons allumés</div>
</li>
<li class="level1"><div class="li"> un indicateur en tout petit sur l'écran LCD vous informe que le reset est en cours</div>
</li>
<li class="level1"><div class="li"> relachez une fois la réinitialisation faite, l'interface est revenue en configuration d'usine</div>
</li>
</ul>

</div>

<h2><a name="parametrer_avec_enigma_l_uc33e" id="parametrer_avec_enigma_l_uc33e">Paramétrer avec Enigma l'UC33e</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Téléchargez Enigma de M-Audio: <a href="http://fr.m-audio.ca/news/fr_ca-246.html" class="urlextern" title="http://fr.m-audio.ca/news/fr_ca-246.html" rel="nofollow">http://fr.m-audio.ca/news/fr_ca-246.html</a> et installez le</div>
</li>
<li class="level1"><div class="li"> Branhez l'UC33 et lancez Enigma</div>
</li>
<li class="level1"><div class="li"> Sélectionnez dans la liste des presets de matériel l'UC33e(default)</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=uc33e&amp;media=enigma1.jpg" class="media" title="enigma1.jpg"><img src="uc33e_fichiers/fetch_002.jpg" class="mediacenter" title="enigma1.jpg" alt="enigma1.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Sauvez ce preset sous un autre nom ( les defaults ne sont pas éditables )</div>
</li>
</ul>

</div>

<h2><a name="edition_de_l_uc33e" id="edition_de_l_uc33e">Edition de l'UC33e</a></h2>
<div class="level2">

</div>

<h3><a name="controle_par_controle" id="controle_par_controle">Contrôle par contrôle</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Dans l'onglet view choisissez la 
vision Show CC/Ch on control puis double clickez un controle pour 
l'éditer:  la fenêtre Editor s'affiche</div>
</li>
<li class="level1"><div class="li"> Double clickez une valeur pour éditer celle-ci:</div>
<ol>
<li class="level3"><div class="li"> CH: Channel Midi </div>
</li>
<li class="level3"><div class="li"> CC: Pitch du contrôle</div>
</li>
<li class="level3"><div class="li"> MSB: valeur haute LSB: valeur basse</div>
</li>
</ol>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=uc33e&amp;media=uc33_edit_solo.jpg" class="media" title="uc33_edit_solo.jpg"><img src="uc33e_fichiers/fetch_003.jpg" class="mediacenter" title="uc33_edit_solo.jpg" alt="uc33_edit_solo.jpg"></a>
</p>

</div>

<h3><a name="edition_en_serie" id="edition_en_serie">Edition en série</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Si vous êtes déjà à l'aise choisissez la vision List, et éditez directement dans la liste</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=uc33e&amp;media=uc33_list_edit.jpg" class="media" title="uc33_list_edit.jpg"><img src="uc33e_fichiers/fetch_005.jpg" class="mediacenter" title="uc33_list_edit.jpg" alt="uc33_list_edit.jpg"></a>
</p>

</div>

<h2><a name="charger_votre_configuration_dans_l_uc33" id="charger_votre_configuration_dans_l_uc33">Charger votre configuration dans l'UC33</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Clickez l'icône d'envoi au périphérique ( doubles flèches )</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=uc33e&amp;media=uc33_send.jpg" class="media" title="uc33_send.jpg"><img src="uc33e_fichiers/fetch_004.jpg" class="mediacenter" title="uc33_send.jpg" alt="uc33_send.jpg"></a>
</p>

</div>

<h2><a name="quitter" id="quitter">Quitter</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Une fois configurée, quittez Enigma</div>
</li>
<li class="level1"><div class="li"> Débranchez / rebranchez l'UC-33</div>
</li>
<li class="level1"><div class="li"> Lancez WhiteCat</div>
</li>
</ul>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        uc33e.txt · Dernière modification: 2011/08/17 13:41 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="uc33e" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="uc33e" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="1ca3f7797df1c4c436ada6279f6a7330" type="hidden"><input name="id" value="uc33e" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="uc33e" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="uc33e_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="uc33e_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="uc33e_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="uc33e_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="uc33e_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="uc33e_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="uc33e_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="uc33e_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>