[Input Slots]
LPD8=                                                                 
In From MIDI Yoke:  8=
In From MIDI Yoke:  7=
In From MIDI Yoke:  6=
In From MIDI Yoke:  5=
In From MIDI Yoke:  4=
In From MIDI Yoke:  3=
In From MIDI Yoke:  2=                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
In From MIDI Yoke:  1=                                                              
MIDIIN2 (iCON iControl V1.02)=
iCON iControl V1.02=0                                                  
Midi Fighter 3D=
christoph-PC=
christoph-PC (1)=
LoopBe Internal MIDI=
MIDIIN2 (iCON iControl V1.01)=
iCON iControl V1.01=

[Output Slots]
LPD8=
Out To MIDI Yoke:  8=
Out To MIDI Yoke:  7=
Out To MIDI Yoke:  6=
Out To MIDI Yoke:  5=
Out To MIDI Yoke:  4=
Out To MIDI Yoke:  3=
Out To MIDI Yoke:  2=                                                   
Out To MIDI Yoke:  1=                                                                                                                                                                                                                                                                                     
Microsoft GS Wavetable Synth=
iCON iControl V1.02=
Midi Fighter 3D=
christoph-PC=
christoph-PC (1)=
LoopBe Internal MIDI=
iCON iControl V1.01=
