<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\white_cat\ressources\vvvv\patchs\interface.v4p">
   <BOUNDS height="6195" left="0" top="0" type="Window" width="15765">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2475" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2340" top="7545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="101">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PLAY  A ( num de circuit )|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4335" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4335" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2775" top="7440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="102">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LOOP  A ( num de circuit )|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6240" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6240" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2775" top="7440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="103">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SEEK  A  ( num de circuit )|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="30" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="30" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1980" top="3825" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ALPHA PLAYER A ( num de circuit )|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8130" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8130" top="270" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4740" top="7425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="104">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|POSITION FICHIER VIDEO  A ( num de circuit )|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13410" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13410" top="270" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11475" top="7860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PAN  A (num de circuit)|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="106">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11340" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11340" top="270" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="7590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VOLUME  A ( num de circuit )|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="105">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="1725" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="570" left="1725" top="750" type="Box" width="5280">
   </BOUNDS>
   <BOUNDS height="160" left="8565" top="7920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Nom du fichier vidéo A|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="7080" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="540" left="7080" top="765" type="Box" width="2790">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position A|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="555" left="15" top="765" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="11205" top="7680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|INDEX fichier vidéo  A|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2475" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="2340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2340" top="7545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="111">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PLAY  B ( num de circuit )|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4335" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4335" top="2340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2775" top="7440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="112">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LOOP  B ( num de circuit )|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6240" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6240" top="2340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2775" top="7440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="113">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SEEK  B  ( num de circuit )|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="30" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="30" top="2340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1980" top="3825" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ALPHA PLAYER B ( num de circuit )|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="110">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8130" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8130" top="2355" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4740" top="7425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="114">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|POSITION FICHIER VIDEO  B ( num de circuit )|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13410" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13410" top="2355" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11475" top="7860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PAN  B ( num de circuit)|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="116">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11340" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11340" top="2355" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="7590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VOLUME  B ( num de circuit )|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="115">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="1725" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="570" left="1725" top="2835" type="Box" width="5280">
   </BOUNDS>
   <BOUNDS height="160" left="8565" top="7920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Nom du fichier vidéo B|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="7080" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="540" left="7080" top="2850" type="Box" width="2790">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position B|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="555" left="15" top="2850" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="11205" top="7680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|INDEX fichier vidéo  B|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="15" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="4170" type="Box" width="2670">
   </BOUNDS>
   <BOUNDS height="160" left="13305" top="5385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Default DirectSound Device|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Driver AUDIO A|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="3315" top="4230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5490" top="4995" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Volume Bas ( -100db/0dB)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="5415" top="4200" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="4200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5490" top="4995" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Volume Haut ( -100db/0dB)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="15" top="4905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="4905" type="Box" width="2670">
   </BOUNDS>
   <BOUNDS height="160" left="13305" top="5385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Default DirectSound Device|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Driver AUDIO B|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10050" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10050" top="1650" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="3585" top="3270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Opacité A vers B ( num de circuit)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   </PATCH>