/*
Theme Name: DailyNotes
Theme URI: http://www.elegantthemes.com/
Version: 4.1
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.elegantthemes.com
*/
/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }

/*------------------------------------------------*/
/*----------------[BASIC STYLES]------------------*/
/*------------------------------------------------*/	
body { background: url(images/bg.jpg) #f6f6f6; color: #3b3b3b; font-family: Georgia; font-size: 12px; margin: 0; padding: 0; line-height: 16px; }
a { text-decoration: none; font-weight: bold; color: #8e0000; }
#wrapper1 { background: url(images/bg-2.png) no-repeat top center;  width: 100%; margin: 0; }
#wrapper2 { background: url(images/bg-3.png) repeat-x top;  width: 100%; margin: 0; }
#content { min-height: 400px; width: 785px; margin: auto; padding-top: 60px; }
.clear { clear: both; margin: 0; padding: 0; }
#logo { float: left; border: none;}
.big_post p, .main_post p { padding-top: 15px;}

/*------------------------------------------------*/
/*-----------------[PAGES MENU]-------------------*/
/*------------------------------------------------*/		
.nav { text-transform: lowercase; position: relative; z-index: 10; float: left; margin: 0 0 0 -10px; padding: 15px 0 33px 0; font-family: Century Gothic, Helvetica, Arial; color: #bfbfbf; font-size: 18px; }
	.nav li { float: left; margin: 0; padding: 0; list-style: none; }
		.nav  li a { font-weight: normal; font-family: Century Gothic, Helvetica, Arial;  padding: 0 10px; color: #bfbfbf; font-size: 18px; text-shadow: 1px 1px 0px #fff; }
		.nav li a:hover, .nav .current_page_item a { color: #858484; }		
				ul.nav ul { background: url(images/dropdown-bottom.png) no-repeat bottom; width: 203px; padding: 10px 0 15px 0; }
					ul.nav ul li { background: url(images/dropdown-middle.png) repeat-y; width: 203px; padding: 0; }
						ul.nav ul li a { background: url(images/dropdown-arrow.png) no-repeat -15px 0; text-transform: lowercase; font-size: 15px; color: #7f7f7f; background: none; display: block; text-align: left; padding: 6px 0px 6px 30px; background: url(images/menu-bullet.png) no-repeat left 16px; }
						ul.nav ul li a:hover { background: url(images/dropdown-arrow.png) no-repeat 13px 8px; color: #616060; }
	span.top-arrow { background:url(images/dropdown-top.png) no-repeat; display:block; height:37px; left:0px; position:absolute; top:-10px; width:203px; }
	span.dropdown-bottom { background:url(images/dropdown-top-2.png) no-repeat; display:block; height:15px; left:0px; position:absolute; top:-3px; width:203px; }


/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/
.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:-64px; top:37px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:203px; top:-10px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 203px; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }
#posts { position: relative; height: 600px; }
	.next, #next2 { position: absolute; top: 255px; left: 755px; cursor: pointer; border: none; }
	.previous, #previous2 { position: absolute; top: 255px; left: -50px; cursor: pointer; }
.post { position: relative; cursor: pointer; background: url(images/shadow-small.jpg) no-repeat bottom; height: 178px; width: 165px; float: left; margin: 0 22px 10px 0;  }
	.post div {  display: block; background: url(images/post-bg-small.png) #fff; padding: 15px 20px 12px 20px; height: 138px; font-style: italic;  }
	.post div div.overflow { height: 128px; display: block; overflow: hidden; padding: 0; margin: 0; background-image: none; }
	.post div.url { word-wrap: break-word; color: #c6c6c6; }
		.post div.url div div { background-image: none; padding: 0; margin: 0; color: #3b3b3b; font-family: Georgia; font-size: 12px; font-style: italic; }
		.post div.url span { color: #3b3b3b; }
		.post div .photospan { width: 149px; height: 149px; overflow: hidden; position: relative; display: block; margin: -7px 0 0 -12px; }
	.post div .quote {font-size: 30px; float: left; margin: 5px 5px 0 -3px; color: #c9c8c8; display: block; height: 5px; }
	.post div h2 { margin: 5px 0 5px 0; padding: 0; font-size: 18px; font-family: Century Gothic, Helvetica, Arial; color: #5e5e5e; font-weight: normal; font-style: normal; }
	.post .icon { position: absolute; top: 70px; left: -8px; display: none; }
	.post div span.image { margin: -7px 0 0 -12px; overflow: hidden; display: block; height: 149px; width: 149px; }
	.video-image { margin: 0px 0px 10px -13px; }
	.photoset div { display: none; }
#posts_big { position: relative;}
.big_post {  position: absolute; z-index: 5; top: -100px; display: none; padding: 0 40px; width: 461px; background: url(images/post-bg-middle.png) repeat-y; line-height: 18px; }
	.expander { min-height: 300px; display: block; }
	.big_post h1 { font-family: Century Gothic, Helvetica, Arial; color: #c9c8c8; font-size: 36px; font-weight: normal; margin: 0; padding: 0;}
	.post_top { display: block; background-image: url(images/post-top.gif); width: 541px; height: 14px; margin-left: -40px; margin-bottom: 30px; }
	.post_bottom { display: block; background-image: url(images/post-bg-bottom.gif); width: 541px; height: 20px; margin-left: -40px; margin-top: 20px; }
	.black { cursor: pointer; background-color: #000; margin: -29px 0 -19px -32px; width: 526px; height: 351px; overflow: hidden; position: relative; display: block; }
	.large-thumb { max-width: 650px; margin-bottom: 15px; }
	.small-thumb { float: left; border: 8px solid #eeeeee; margin: 15px 20px 10px 0; }
		.zoom { position: absolute; left: 262px; top: 160px; display: none; border: none; }
		.big_image_landscape { width: 526px; height: 351px; overflow: hidden; display: block; }
			.overlay { border: none; }
	.big_post .video-wrap, .big_post .photo-set-big {  margin: -29px 0 -19px -32px; width: 526px; height: 351px; }
	.video-wrap-2 embed, .video-wrap-2 object { width: 650px; height: 420px; margin-bottom: 30px;  }
	.big_post object, .big_post embed {  width: 461px; height: 351px; }
	.big_quote { min-height: 300px; display: block;  font-size: 20px; color: #a5a5a5; line-height: 30px; padding-left: 50px; background: url(images/quote.gif) no-repeat 0 8px; }
	.big_quote2 { display: block;  font-size: 20px; color: #a5a5a5; line-height: 30px; padding-bottom: 20px; padding-left: 50px; background: url(images/quote.gif) no-repeat 0 8px; }
	.post_info { overflow: hidden; position: absolute; left: 540px; top: -50px; display: none; padding: 30px 20px 0px 20px; width: 149px; height: 254px; background: url(images/post-info.gif) no-repeat top left; font-size: 14px; color: #646464; text-shadow: 1px 1px 0px #fff;  }
		.close { z-index: 100; position: absolute; cursor: pointer; top: 2px; left: 525px; }
		.post_info a { font-weight: normal; font-size: 14px; color: #646464; text-shadow: 1px 1px 0px #fff;  }
		.post_info a:hover { color: #3a3a3a; }
		.post_info .date, .post_info .author, .post_info .categories, .post_info .comments { width: 200px;}
		.author a { font-family: Century Gothic, Helvetica, Arial; font-size: 24px; color: #a3a3a3; text-shadow: 1px 1px 0px #fff; float: left; margin-bottom: 10px;  }
		.date { margin: 5px 0 0 0; float: left; background: url(images/date.gif) no-repeat top left; padding: 0 0 0 15px; font-style: italic; }
		.categories { margin: 5px 0 0 0; float: left; background: url(images/category.gif) no-repeat top left; padding: 0 0 0 15px; font-style: italic; }
		.categories a { clear: both; float: left;}
		.comments { margin: 5px 0 0 0; float: left; background: url(images/comments.gif) no-repeat top left; padding: 0 0 0 15px; font-style: italic; }
		.tags { margin: 5px 0 0 0; float: left; background: url(images/tags.gif) no-repeat top left; padding: 0 0 0 15px; font-style: italic; }
	.inner-div { height:100%; position:relative; width:100%; }
		.readmore { position: absolute; bottom: 7px; left: 31px; }
			.readmore span { float: left;  height: 25px; background-image: url(images/readmore-left.png); }
				.readmore a { float: left; background: url(images/readmore-right.gif) no-repeat right; color: #fff; font-family: Century Gothic, Helvetica, Arial; font-size: 13px; text-shadow: 1px 1px 0px #000;  padding: 5px 10px 0 20px; }
				.readmore a:hover { color: #d9d9d9; }
.audio-block { height: 40px; margin: 0; }
	.audio-block p { height: 40px; margin-top: 15px; }
	.audio-block embed, .audio-block object { height: 40px; width: 460px;}
.main_post { position: relative; padding: 0 40px; width: 648px; background: url(images/big-post-middle.gif) repeat-y; line-height: 18px; }
	.main_post h1 { font-family: Century Gothic, Helvetica, Arial; color: #c9c8c8; font-size: 36px; font-weight: normal; margin: -10px 0 10px 0; padding: 0;}
	.main_post_top { display: block; background-image: url(images/big-post-top.gif); width: 728px; height: 25px; margin-left: -40px; margin-bottom: 30px; }
	.main_post_top2 { display: block; background-image: url(images/big-post-top2.gif); width: 728px; height: 25px; margin-left: -40px; margin-bottom: 30px; }
	.main_post_bottom { display: block; background-image: url(images/big-post-bottom.gif); width: 728px; height: 21px; margin-left: -40px; margin-top: 20px; }
	.line { margin: 15px 0 25px -34px; }
	.main_postinfo { font-size: 14px; font-family: Century Gothic, Helvetica, Arial; color: #750000; }
	.video-info { margin-top: -20px; padding-bottom: 8px; }
.thumb_overlay { position: absolute; top: 0; left: 0; border: none; }

/*------------------------------------------------*/
/*-------------------[FOOTER]---------------------*/
/*------------------------------------------------*/	
#footer { float: right; color: #bfbfbf; padding-bottom: 40px; text-shadow: 1px 1px 0px #fff; font-size: 14px; font-family: Century Gothic, Helvetica, Arial; margin: 15px 60px 0px 0; width: 700px; text-align: right; }
	#footer a { color: #858484; font-weight: normal; }
	#footer a:hover { color: #595959; }

/*------------------------------------------------*/
/*-----------------[SEARCH BAR]-------------------*/
/*------------------------------------------------*/	
#search { float: right; border: none; margin: 20px 7px 0 0; cursor: pointer; }
#rss { float: right; border: none; margin: 20px 3px 0 0; cursor: pointer; }
#twitter { float: right; border: none; margin: 20px 3px 0px 3px; cursor: pointer; }
#facebook { float: right; border: none; margin: 20px 3px 0 0; cursor: pointer; }
#linkedin { float: right; border: none; margin: 20px 3px 0 0; cursor: pointer; }
#archives { float: right; border: none; margin: 20px 57px 0 0; cursor: pointer; }
#search-wrap { position: relative; float: right; margin-right: 57px; width: 110px; }
	#search-form { width: 141px; height: 35px; background-image: url(images/search-bg.png); position: absolute;  left: -170px; top: 7px; display: none; float: right;  }
		#search-form input { width: 115px; margin: 9px 0 0 10px; border: none; background-color: #e3e3e3; font-family: Georgia; font-size: 12px; color: #7f7f7f; text-shadow: 1px 1px 0 #fff; font-style: italic; outline: none; }
		#ssubmit { display: none; }

/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/
h3#comments, h3#reply-title {  font-family: Century Gothic, Helvetica, Arial; color: #c9c8c8; font-size: 36px; font-weight: normal; margin: 0 0 20px 0; padding: 0; }
h3#reply-title small { display: block; }
	h3#reply-title a#cancel-comment-reply-link { font-family: Arial, sans-serif; color: #00B7F3; font-size: 12px; }
#comment-wrap { width:682px; }
#replycomments { margin-bottom: 30px; font-family: Century Gothic, Helvetica, Arial; color: #c9c8c8; font-size: 36px; font-weight: normal; margin: 0 0 20px 0; padding: 0; }
div.authordata { width: 100px; }
		div.avatar { float: left; position: relative; margin: 21px 15px 0 0; border: 1px solid #d1d1d1; }
		div.avatar img.avatar { border: 4px solid #f4f4f4; }
			div.avatar span.avatar-overlay { background: url(images/overlay.png) no-repeat; display: block; top: 4px; left: 4px; position: absolute; width: 57px; height: 57px; }
	.comment-wrap { float: right; margin-top: 20px; }
		.reply-container { display:block; float:right; margin-bottom:15px; }
			.reply-container a { color: #000000; text-shadow: none; font-weight: bold; background-color: #e9e9e9; -webkit-border-radius: 8px; -moz-border-radius: 8px; display: block; font-size: 11px; color: #7b7b7b; text-shadow: 1px 1px 0px #fff; padding: 3px 10px; border-bottom: 1px solid #cdcdcd; margin-top: 10px; }
			.reply-container a:hover { text-decoration: none; color: #383838; }
	li.depth-1 .comment-wrap { width: 565px; }
	li.depth-2 .comment-wrap { width: 495px; }
	li.depth-3 .comment-wrap { width: 425px; background: }
	li.depth-4 .comment-wrap { width: 355px; }
	li.depth-5 .comment-wrap { width: 278px; }
	ol.commentlist { list-style:none outside none; padding-top:8px; }
		ol.commentlist ul { list-style:none outside none; }
		.commentlist li.comment li { background: none; padding: 0px; }
		.commentlist li.comment ul { margin: 8px 0px 8px 70px; }
	#respond { padding-top: 15px; }
		#commentform textarea#comment { width: 88%; }
		#commentform input[type=text] { width: 40%; }
		li.comment #respond textarea { width: 88% !important; }
		li.comment #respond input[type=text] { width: 50% !important; }
	#respond h3#comments { background: none; margin: 0px; padding: 0px; } 
	.comment-author { color: #c7c0aa; font-size: 18px; }
		.comment-author .comment-meta, .comment-author .comment-meta a { color: #750000; font-size: 14px; font-family: Century Gothic, Arial, sans-serif; }
		span.fn, span.fn a { color: #2a2a2a; font-size: 24px;}
	.comment-content { padding: 5px 0 0 0; }
	.comment_line { margin-left: -35px; }
	.children li .comment_line { margin-left: -105px; }
	.children li ul li .comment_line { margin-left: -175px; }
	.children li ul li ul li .comment_line { margin-left: -245px; }
	
	
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 12px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }

a.lightbox { z-index: 10; }	

p#et-search-word { margin-bottom: -10px !important; margin-top: -15px !important; }
.et-protected-form p { margin-top: -15px !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
#et_contact_submit, #et_contact_reset { margin-top: 15px; }
#et_contact_left { margin-bottom: 20px; }
.et_pt_blogentry a.readmore { position: relative; bottom: auto; left: auto; }

.nav li a { padding-bottom: 2px; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }

/* Customization */
.big_post ul { list-style-type: disc; padding: 0px 0px 0px 20px; }
.big_post ol { list-style-type: decimal; list-style-position: outside; padding: 0px 0px 0px 20px; }
.big_post ol ol { list-style-type: lower-alpha; padding-left: 20px; }
.big_post ol ol ol { list-style-type: lower-roman; padding-left: 20px; }
.big_post ul li ul, .big_post ul li ol { padding: 2px 0px 2px 20px; }
.big_post ol li ul, .big_post ol li ol { padding: 2px 0px 2px 35px; }

.post_content ul { list-style-type: disc; padding: 0px 0px 0px 20px; }
.post_content ol { list-style-type: decimal; list-style-position: outisde; padding: 0px 0px 0px 20px; }
.post_content ol ol { list-style-type: lower-alpha; padding-left: 20px; }
.post_content ol ol ol { list-style-type: lower-roman; padding-left: 20px; }
.post_content ul li ul, .post_content ul li ol { padding: 2px 0px 2px 20px; }
.post_content ol li ul, .post_content ol li ol { padding: 2px 0px 2px 35px; }

#commentform textarea#comment { display: block; }

#footer { margin: 80px 0px 0px 0px; bottom:0px; float: none; clear: both; display: block; width: 100%; height: 180px; background: #000000; position: relative; }

#footer .footer_content { margin:0px auto; padding: 20px 0px; width: 900px; height: 140px; text-align: left; font-size: 12px; font-family: Arial; font-weight: normal; color: #666666; position: relative; text-shadow: none; }
#footer .footer_content em { color: #FFFFFF; font-style: normal; }
#footer .footer_content a {	color: #FFFFFF; }
#footer .footer_content a:hover { color: #FFFFFF; text-decoration: underline; }
#footer .footer_content h2 { margin:0px 0px 10px 0px; font-family: Century Gothic, Helvetica, Arial; font-size: 16px; text-align:left; font-weight: normal; color: #FFFFFF; }
#footer .footer_content .bio { margin:0px; padding:0px 20px; width: 400px; height: 180px; position: absolute; border-right:1px dotted #333333; }
#footer .footer_content .twitter { margin: 0px 0px 0px 440px; padding:0px 20px; border-right:1px dotted #333333; width: 250px; height: 180px; position: absolute; }
#footer .footer_content .misc { margin: 0px 0px 0px 730px; padding:0px 20px; width: 130px; height: 180px; position: absolute; }
#footer .footer_content .misc a { color: #666666; }
#footer .footer_content .misc a:hover { color: #FFFFFF; text-decoration: none; }
#footer .footer_legal { margin:0px auto; padding: 0px 20px 10px 20px; position: relative; width: 900px; height: 20px; font-family: Arial; color: #666666; font-size: 12px; text-align: right; }
#footer .footer_content .profile_picture { margin: 0px 10px 20px 10px; }