<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)http://www.arduino.cc/playground/Learning/TLC5940 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./Arduino playground - TLC5940_files/widget086.css" media="all">
  <title>Arduino playground - TLC5940 </title>
  <link rel="shortcut icon" type="image/x-icon" href="http://arduino.cc/playground/favicon.png">
  <link rel="stylesheet" href="./Arduino playground - TLC5940_files/arduinoWide_SSO.css" type="text/css">
  <script src="./Arduino playground - TLC5940_files/sso_bar_js_2.php"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="./Arduino playground - TLC5940_files/sso_bar.css">
<!--HeaderText--><style type="text/css"><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code { white-space: nowrap; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border: 2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  td.markup1 { border-bottom: 1px solid #ccf; }
  div.faq { margin-left:2em; }
  div.faq p.question { margin: 1em 0 0.75em -2em; font-weight:bold; }
  div.faq hr { margin-left: -2em; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style>
  <link rel="stylesheet" href="./Arduino playground - TLC5940_files/wsplus.css" type="text/css">
  <!--[if IE]><style type='text/css' media='screen'>
    body { behavior:url('http://arduino.cc/playground/pub/wsplus/csshover.htc'); }
    .rollover * { visibility: visible; }
  </style><![endif]-->
  <meta name="robots" content="index,follow">

<div style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000; " id="_atssh"><iframe id="_atssh915" title="AddThis utility frame" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px; left: 0px; top: 0px; " src="./Arduino playground - TLC5940_files/sh090.htm"></iframe></div><script type="text/javascript" src="./Arduino playground - TLC5940_files/core023.js"></script></head>
<body>
  
		<div id="ssotoolbar">
		  <div id="al">
			<nobr><div id="ssoNavBar"><a class="t0" href="http://arduino.cc/en/">Main Site</a> <a class="t0" href="http://arduino.cc/blog/">Blog</a> <a class="t1" href="http://arduino.cc/playground/">Playground</a> <a class="t0" href="http://arduino.cc/forum/">Forum</a> <a class="t0" href="http://labs.arduino.cc/">Labs</a> <a class="t0" href="http://store.arduino.cc/ww/">Store</a> </div></nobr>
		  </div>
		  <div id="ar">
			<nobr>
			  <div id="loginInfo"><div class="li un">Logged in as <b>karistouf</b></div> <div class="li sep">|</div> <div class="li up"><a class="t0" href="https://id.arduino.cc/">Profile</a></div> <div class="li sep">|</div> <div class="li gh"><a class="t0" href="http://arduino.cc/help/">Help</a></div> <div class="lo sep">|</div> <div class="li"><a href="https://id.arduino.cc/auth/logout/?returnurl=http%3A%2F%2Farduino.cc%2Fplayground%2F">Sign out</a></div></div>
			</nobr>
		  </div>
		</div>
		<script>ssoGenerateNavigationBar('karistouf');</script>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/"><div id="logo"></div></a> <a href="http://arduino.cc/playground"><div id="logo_tagline"></div></a></div>
  <div class="search">
    <!-- SiteSearch Google -->
    <form method="GET" action="http://www.google.com/search">
    <input type="hidden" name="ie" value="UTF-8">
    <input type="hidden" name="oe" value="UTF-8">
    <input type="text" name="q" size="25" maxlength="255" value="">
    <input type="submit" name="btnG" value="search">
    <input type="hidden" name="domains" value="http://arduino.cc/playground">
    <input type="hidden" name="sitesearch" value="http://arduino.cc/playground">
    </form>
    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><em>The <a class="wikilink" href="http://arduino.cc/playground/Main/HomePage">playground</a> is a publicly-editable wiki about <a class="urllink" href="http://www.arduino.cc/" rel="nofollow">Arduino</a>.</em>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/ManualsAndCurriculum">Manuals and Curriculum</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Learning/Linux">Installing Arduino on Linux</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/ArduinoCoreHardware">Board Setup and Configuration</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/DevelopmentTools">Development Tools</a>
</p>
<p class="vspace"></p><p class="sidehead"> <a class="wikilink" href="http://arduino.cc/playground/Main/ArduinoOnOtherAtmelChips">Arduino on other Atmel Chips</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware">Interfacing With Hardware</a>
</p><ul><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#Output">Output</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#InputTOC">Input</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#ui">User Interface</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#Storage">Storage</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#Communication">Communication</a> 
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/IntWithHW-PwrSup">Power supplies</a> 
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithHardware#General">General</a> 
</li></ul><p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/InterfacingWithSoftware">Interfacing with Software</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/GeneralCodeLibrary">User Code Library</a>
</p><ul><li><a class="wikilink" href="http://arduino.cc/playground/Main/SketchList">Snippets and Sketches</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/LibraryList">Libraries</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/TutorialList">Tutorials</a>
</li></ul><p class="vspace"></p><p class="sidehead"><a class="urllink" href="http://code.google.com/p/arduino/issues/list" rel="nofollow">Suggestions &amp; Bugs</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/ElectroInfoResources">Electronics Technique</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/Resources">Sources for Electronic Parts</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/SimilarBoards">Related Hardware and Initiatives</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="urllink" href="http://www.arduino.cc/playground/Main/People" rel="nofollow">Arduino People/Groups &amp; Sites</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="urllink" href="http://www.arduino.cc/playground/Projects/ArduinoUsers" rel="nofollow">Exhibition</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="urllink" href="http://www.arduino.cc/playground/Projects/Ideas" rel="nofollow">Project Ideas</a>
</p>
<p class="vspace"></p><p class="sidehead"><a class="wikilink" href="http://arduino.cc/playground/Main/Languages">Languages</a>
</p>
<p class="vspace"></p><hr>
<p class="vspace"></p><p class="sidehead"> <a class="wikilink" href="http://arduino.cc/playground/Main/Participate">PARTICIPATE</a>
</p><ul><li><a class="urllink" href="http://code.google.com/p/arduino/issues/list" rel="nofollow">Suggestions</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/Participate#contribrules">Formatting guidelines</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Site/AllRecentChanges">All recent changes</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/PmWiki/PmWiki">PmWiki</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/Main/WikiSandbox">WikiSandBox training</a>
</li><li><a class="wikilink" href="http://arduino.cc/playground/PmWiki/BasicEditing">Basic Editing</a>
</li><li><a class="urllink" href="http://www.pmwiki.org/wiki/Cookbook/CookbookBasics" rel="nofollow">Cookbook (addons)</a>
</li><li><a class="urllink" href="http://www.pmwiki.org/wiki/PmWiki/DocumentationIndex" rel="nofollow">Documentation index</a>
<p class="vspace"></p></li><li><a class="urllink" href="http://www.bartoloilliano.com/arduino-tutorial-costruire-un-drone-con-webcam-telecomandato-da-pc-tramite-csharp.html" rel="nofollow">Drone with Arduino</a>
</li></ul><p class="vspace"></p><hr>
<p style="text-align: right;"> <span style="font-size:83%"><a class="wikilink" href="http://arduino.cc/playground/Site/SideBar?action=edit">edit SideBar</a></span>
</p>

</div>
<!--/PageLeftFmt-->
<!--PageActionFmt-->
<div id="pageactions">
  <!--Learning.PageActions--> <!--Site.PageActions-->
  <a class="selflink" href="http://arduino.cc/playground/Learning/TLC5940">view</a> <a class="navlink" href="http://arduino.cc/playground/Learning/TLC5940?action=diff">history</a> <a class="navlink" href="http://arduino.cc/playground/Learning/TLC5940?action=edit">edit</a> <a class="navlink" href="http://arduino.cc/playground/Learning/TLC5940?action=print" rel="external">print</a> <a class="navlink" href="http://arduino.cc/playground/Learning/TLC5940?action=logout">logout</a> 
</div>
<!--/PageActionFmt-->
<div id="pagetext">
  <!--PageText-->
<div id="wikitext">
<h1>Texas Instruments <span class="wikiword">TLC5940</span></h1>
<p>The <span class="wikiword">TLC5940</span> is a 16 channel PWM unit with 12 bit duty cycle control (0 - 4095), 6 bit current limit control (0 - 63), and a daisy chainable serial interface. It is handy for expanding the number of PWM outputs available. The datasheet is available at <a class="urllink" href="http://www.ti.com/lit/gpn/tlc5940" rel="nofollow">http://www.ti.com/lit/gpn/tlc5940</a>.  
</p>
<p class="vspace"></p><p>Some details about issues discovered using the chip and Eagle footprint for <span class="wikiword">TLC5941</span>: <a class="urllink" href="http://effluviaofascatteredmind.blogspot.com/2012/05/tlc5940-tlc5941-and-arduino.html" rel="nofollow">tlc594x and Arduino</a>
</p>
<p class="vspace"></p><h2>Download the Arduino Library</h2>
<p>The source/downloads for the library are on Google Code:
<a class="urllink" href="http://code.google.com/p/tlc5940arduino/" rel="nofollow">http://code.google.com/p/tlc5940arduino/</a>
</p>
<p class="vspace"></p><h2>Install</h2>
<p>Unzip the Tlc5940 folder to &lt;Arduino Folder&gt;/hardware/libraries/
</p>
<p class="vspace"></p><h2>Getting Started</h2>
<p>Open the <span class="wikiword">BasicUse</span> example in the Arduino IDE.  It should be in File→Sketchbook→Examples→Library-Tlc5940.
</p>
<p class="vspace"></p><h2>Hardware Setup</h2>
<p>Normal setup and wiring by [acleone]:
<a class="urllink" href="http://tlc5940arduino.googlecode.com/svn/wiki/images/breadboard-arduino-tlc5940.png" rel="nofollow">png</a>.
</p>
<p class="vspace"></p><p>A hardware setup adding <span class="wikiword">TIP122</span> transistors to the <span class="wikiword">TLC5940</span> to achieve higher currents can be found here:<a class="urllink" href="http://sonicrobots.com/2012/04/24/the-pwm-controller-tlc-5940-the-arduino-and-a-high-current-output-circuit/" rel="nofollow">here</a>
</p>
<p class="vspace"></p><h2>Servos</h2>
<p>The library can (as of r8) drive servos off the PWM channels. This means you can drive up to 16 servos at once, as well as use any spare channels for your other PWM needs! See File→Sketchbook→Examples→Library-Tlc5940→Servos for an example.
</p>
<p class="vspace"></p><h2>RGB LED</h2>
<p>When using with RGB <span class="wikiword">LEDs</span> get <span class="wikiword">LEDs</span> with common anode. Common cathode will not work properly.
</p>
<p class="vspace"></p><h2>More Information</h2>
<p><a class="urllink" href="http://students.washington.edu/acleone/codes/tlc5940arduino/" rel="nofollow">A full reference for the library</a>
</p>
<p class="vspace"></p><p>Link isn't working, so...
Usage:
Tlc.init();
Tlc.clear();  sets all the grayscale values to zero, but does not send them to the <span class="wikiword">TLCs</span>.  To actually send the data, call Tlc.update()
Tlc.update();  updates all pins
Tlc.set(channel, value); channel is pin number.  As of December 7, 2011, pin number just keeps going up as you go to more and more daisy-chained chips.  So, if you have two chips, and you want to talk to the last pin on the second chip, you address it to channel 32.  Like so:
Tlc.set(32, x);
x can be from zero to 4095.  It appears that you have to tell the library how many chips you are using.
</p>
<p class="vspace"></p><p>Also see <a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1218174457" rel="nofollow">this post</a> in the forum for the latest information.
</p>
<p class="vspace"></p><hr>
<p class="vspace"></p><h3>Older information</h3>
<p><strong> This doesn't pertain to the library above, but it's still helpful. </strong>
</p>
<p class="vspace"></p><p>There are a couple of wrinkles to using one with an Arduino, but nothing that can't be overcome.
</p>
<p class="vspace"></p><p>First, for a serial interfaced part it has a rather large number of signals. Fortunately we can ignore many of them if we wish.
</p>
<p class="vspace"></p><ul><li>XERR : open collector, wire or-ed output that lets you know a <span class="wikiword">TLC5940</span> is over heated or has a burnt out LED. We can ignore this as it will always be on unless you have current using elements on all of the outputs.
</li><li>SOUT: serial data out from the <span class="wikiword">TLC5940</span>. Unless you wish to try to read the error bits you do not need this to come to the Arduino. If you  have more than one <span class="wikiword">TLC5940</span> this is the line you daisy chain to the SIN of the next package.
</li><li>DCPRG: this selects the source of the current limiter register, you could just tie it high.
</li><li>XLAT: you will need this to latch data after shifting.
</li><li>SCLK: you will need this to shift data.
</li><li>SIN: serial in to <span class="wikiword">TLC5940</span>, this is the output from the Arduino.
</li><li>VPRG: you need this to select either the current limit registers or the duty cycle registers for writing.
</li><li>GSCLK: this is the clock for the PWM. We will reprogram <span class="wikiword">TIMER2</span> in the Arduino to make this signal. That will cost us the native PWM on that timer, digital 11 on a mega8, 11 and 3 on a mega168.
</li><li>BLANK: this marks the end of a PWM cycle in addition to blanking the output. We will reprogram <span class="wikiword">TIMER1</span> to generate this signal. That will cost us the native <span class="wikiword">PWMs</span> on digital 9 and digital 10. (Tie a real, physical pull-up resistor on this line to keep things blanked while your Arduino boots. Depending on your hardware, it is possible that the <span class="wikiword">TLC5940</span> would come up in a configuration that would dissipate too much power.)
</li></ul><p class="vspace"></p><h3>What? Why are you taking away <span class="wikiword">PWMs</span>?</h3>
<p>The GSCLK and BLANK signals need to be stable and accurate or the outputs of the <span class="wikiword">TLC5940</span> will be erratic. By using the hardware timers we can make those be solid no matter what is going on in the sketch. Besides, it costs you 3 to 4 8 bit <span class="wikiword">PWMs</span> and gets you 16 to 640 12 bit <span class="wikiword">PWMs</span>.  It's a fair trade.
</p>
<p class="vspace"></p><h3>Power? Did you just say "dissipate too much power"?</h3>
<p>Yes. If you leave the current limiters wide open you shouldn't have a problem unless you are trying to light a room. Even then, probably not. But when you turn the current limiters down to the point that they are dropping significant voltage and you are running significant current you can overheat the package. There is a section in the datasheet on this, but if you don't want to worry about it then just set all the DC registers to 63 and stick your finger on the package now and again to see if it gets hot.
</p>
<p class="vspace"></p><h3>Servos</h3>
<p>Hobby servos are driven by short, high, pulses every 10-40ms. The constants have been chosen in the following sample code to allow you to drive servos as well as <span class="wikiword">LEDs</span> or motors. Because the servos use high pulses and the <span class="wikiword">TLC5940</span> is active low on the outputs the useful servo values are all at the upper end.
</p><ul><li>3993, 0xf99: 500 microseconds
</li><li>3584, 0xe00: 1500 microseconds
</li><li>3168, 0xc60: 2500 microsecond
</li></ul><p>That will drive my cheap HS-311 through about 180 degrees. Do be careful not to hold your servo past its limits. It will probably use a lot of power and possibly burn up its motor if you try to hold it there. Remember: the outputs only sink current, you will want a pull-up resistor on here.
</p>
<p class="vspace"></p><h3>Motors</h3>
<p>I suppose you can drive DC motors with this. Do put bypass diodes on your motor to protect the output stage of the <span class="wikiword">TLC5940</span> from the inductive kick at motor turn off.
</p>
<p class="vspace"></p><h3>The Missing Part</h3>
<p>This device has a nifty eeprom for storing the current limits so you could set that once then let it be. Unfortunately it takes a 22 volt level on VPRG to do that and I don't have one handy and wasn't about to make one, so I just ignore the eeprom. Good riddance. Saves me a pin.
</p>
<p class="vspace"></p><p>For an older example of interfacing with this chip, see: <a class="wikilink" href="http://arduino.cc/playground/TLC5940/OldCode">OldCode</a>
</p>
</div>


<!-- AddThis Button BEGIN -->       
<script type="text/javascript">var addthis_language = "en";      
</script>       
<div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="http://arduino.cc/playground/Learning/TLC5940" addthis:title="Arduino Playground">
<a href="http://www.addthis.com/bookmark.php?v=250&username=arduinoteam" class="addthis_button_compact at300m"><span class="at16nc at300bs at15nc at15t_compact at16t_compact"><span class="at_a11y">More Sharing Services</span></span>Share</a><span class="addthis_separator">|</span><a class="addthis_button_email at300b" title="Email" href="http://www.arduino.cc/playground/Learning/TLC5940#"><span class="at16nc at300bs at15nc at15t_email at16t_email"><span class="at_a11y">Share on email</span></span></a><a class="addthis_button_favorites at300b" title="Save to Favorites" href="http://www.arduino.cc/playground/Learning/TLC5940#"><span class="at16nc at300bs at15nc at15t_favorites at16t_favorites"><span class="at_a11y">Share on favorites</span></span></a><a class="addthis_button_print at300b" title="Print" href="http://www.arduino.cc/playground/Learning/TLC5940#"><span class="at16nc at300bs at15nc at15t_print at16t_print"><span class="at_a11y">Share on print</span></span></a><a class="addthis_button_facebook at300b" title="Send to Facebook" href="http://www.arduino.cc/playground/Learning/TLC5940#"><span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span></a><a class="addthis_button_twitter at300b" title="Tweet This" href="http://www.arduino.cc/playground/Learning/TLC5940#"><span class="at16nc at300bs at15nc at15t_twitter at16t_twitter"><span class="at_a11y">Share on twitter</span></span></a><script type="text/javascript" src="./Arduino playground - TLC5940_files/addthis_widget.js"></script><div class="atclear"></div></div>       
<!-- AddThis Button END -->       


</div>
<!--PageFooterFmt-->
<div id="pagefooter">
</div>
<!--/PageFooterFmt-->
</div>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ?
"https://stats.arduino.cc/piwik/" : "http://stats.arduino.cc/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Arduino playground - TLC5940_files/piwik.js" type="text/javascript"></script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript>&lt;p&gt;&lt;img
src="http://stats.arduino.cc/piwik/piwik.php?idsite=1" style="border:0"
alt="" /&gt;&lt;/p&gt;</noscript>
<!-- End Piwik Tracking Code -->



</body></html>