<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0030)http://blog.andrewwei.mu/?p=19 -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" class="cufon-active cufon-ready"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>  Using the Arduino Ethernet Shield with TLC5940 | mu/ LOG</title>

<link rel="stylesheet" href="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://blog.andrewwei.mu/wp-content/themes/DailyNotes/jquery.tweet.css">
<!--[if IE 7]>	
		<link rel="stylesheet" type="text/css" media="all" href="http://blog.andrewwei.mu/wp-content/themes/DailyNotes/css/ie7style.css" />
	<![endif]-->	
	<!--[if IE 8]>	
		<link rel="stylesheet" type="text/css" media="all" href="http://blog.andrewwei.mu/wp-content/themes/DailyNotes/css/ie8style.css" />
	<![endif]-->	
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="all" href="http://blog.andrewwei.mu/wp-content/themes/DailyNotes/css/ie6style.css" />
		<script type="text/javascript" src="http://blog.andrewwei.mu/wp-content/themes/DailyNotes/js/DD_belatedPNG_0.0.8a-min.js"></script>
		<script type="text/javascript">DD_belatedPNG.fix('.image img, img.overlay, div#wrapper1, div#wrapper2, img.thumb_overlay, a.lightbox img, span.avatar-overlay');</script>
	<![endif]-->

<link rel="alternate" type="application/rss+xml" title="mu/ LOG RSS Feed" href="http://blog.andrewwei.mu/?feed=rss2">
<link rel="alternate" type="application/atom+xml" title="mu/ LOG Atom Feed" href="http://blog.andrewwei.mu/?feed=atom">
<link rel="pingback" href="http://blog.andrewwei.mu/xmlrpc.php">

<link rel="alternate" type="application/rss+xml" title="mu/ LOG » Feed" href="http://blog.andrewwei.mu/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="mu/ LOG » Comments Feed" href="http://blog.andrewwei.mu/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="mu/ LOG » Using the Arduino Ethernet Shield with TLC5940 Comments Feed" href="http://blog.andrewwei.mu/?feed=rss2&p=19">
		<link rel="stylesheet" href="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/style-Stone.css" type="text/css" media="screen">
	<meta content="DailyNotes v.4.1" name="generator">	
	<style type="text/css">
		#body, .post div.url div div, .post div.url span { color: #; }
		a { color: #; }
		ul.nav li a { color: #; }
		ul.nav li a:hover { color: #; }
		.post div h2, .big_post h1, .main_post h1  { color: #333333; }
		div#footer { color:# }
		#footer a, #footer a:visited { color:#; }
		.big_quote, .big_quote2 { color: #575757; }
		.post_info, .post_info a, .post_info a:hover, .main_postinfo, .main_postinfo a, .main_postinfo a:hover { color: #; }
	</style>

<link rel="stylesheet" id="et-shortcodes-css-css" href="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="fancybox-css" href="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
<link rel="stylesheet" id="et_page_templates-css" href="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/page_templates.css" type="text/css" media="screen">
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/swfobject.js"></script>
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/comment-reply.js"></script>
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/jquery.js"></script>
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/et_shortcodes_frontend.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.andrewwei.mu/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.andrewwei.mu/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Implementing the Factorial Function in Objective-C Using the Gamma Function" href="http://blog.andrewwei.mu/?p=92">
<link rel="next" title="Establishing Communication between iPhone/iPad and Arduino Ethernet Shield" href="http://blog.andrewwei.mu/?p=49">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/Using the Arduino Ethernet Shield with TLC5940   mu  LOG.htm">

<link rel="stylesheet" href="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/wp-syntax.css" type="text/css" media="screen">
<style type="text/css">
body.custom-background { background-color: #000000; }
</style>
<link rel="shortcut icon" href="http://blog.andrewwei.mu/wp-content/uploads/2011/10/favicon.ico">	<style type="text/css">
		#et_pt_portfolio_gallery { margin-left: -15px; }
		.et_pt_portfolio_item { margin-left: 21px; width: 192px; }
		.et_portfolio_small { margin-left: -40px !important; }
		.et_portfolio_small .et_pt_portfolio_item { margin-left: 32px !important; }
		.et_portfolio_large { margin-left: -10px !important; }
		.et_portfolio_large .et_pt_portfolio_item { margin-left: 15px !important; }
		
		.et_portfolio_more_icon, .et_portfolio_zoom_icon { top: 49px; }
		.et_portfolio_more_icon { left: 54px; }
		.et_portfolio_zoom_icon { left: 95px; }
		.et_portfolio_small .et_pt_portfolio_item { width: 102px; }
		.et_portfolio_small .et_portfolio_more_icon { left: 11px; }
		.et_portfolio_small .et_portfolio_zoom_icon { left: 49px; }
		.et_portfolio_large .et_pt_portfolio_item { width: 312px; }
		.et_portfolio_large .et_portfolio_more_icon, .et_portfolio_large .et_portfolio_zoom_icon { top: 85px; }
		.et_portfolio_large .et_portfolio_more_icon { left: 119px; }
		.et_portfolio_large .et_portfolio_zoom_icon { left: 158px; }
	</style>
<script src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/jquery.min.js"></script>
<script src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/jquery.tweet.js" charset="utf-8"></script>
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/superfish.js"></script> 
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/audio-player.js"></script>  
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/cufon-yui.js"></script><style type="text/css">cufon{text-indent:0!important;}@media screen,projection{cufon{display:inline!important;display:inline-block!important;position:relative!important;vertical-align:middle!important;font-size:1px!important;line-height:1px!important;}cufon cufontext{display:-moz-inline-box!important;display:inline-block!important;width:0!important;height:0!important;overflow:hidden!important;text-indent:-10000in!important;}cufon canvas{position:relative!important;}}@media print{cufon{padding:0!important;}cufon canvas{display:none!important;}}</style>  
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/DIN_300.font.js"></script>
<script type="text/javascript"> 
	Cufon.replace('h1')('h2')('h3')('h4')('h5')('.fn');
	AudioPlayer.setup("http://blog.andrewwei.mu/wp-content/themes/DailyNotes/js/player.swf", { width: 380 });  
</script><style type="text/css" media="screen">p.audioplayer_container span {visibility:hidden;height:24px;overflow:hidden;padding:0;border:none;}</style> 

</head>
<body class="single single-post postid-19 single-format-standard custom-background chrome">
<div id="wrapper1">
    <div id="wrapper2">
        <div id="content">
						
        	<a href="http://blog.andrewwei.mu/">				<img src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/logo.png" alt="Logo" id="logo"></a>
            <br class="clear">
            				<ul class="nav superfish sf-js-enabled">
										
						<li class="cat-item cat-item-21"><a href="http://blog.andrewwei.mu/?cat=21" title="C++, Objective-C, Java, ActionScript 3.0, JavaScript" class="sf-with-ul">Coding<span class="sf-sub-indicator"> »</span></a>
<ul class="children" style="display: none; visibility: hidden; "><span class="top-arrow"></span>
	<li class="cat-item cat-item-9"><a href="http://blog.andrewwei.mu/?cat=9" title="View all posts filed under ActionScript">ActionScript</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://blog.andrewwei.mu/?cat=4" title="View all posts filed under Objective-C">Objective-C</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://blog.andrewwei.mu/?cat=13" title="View all posts filed under C++">C++</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://blog.andrewwei.mu/?cat=19" title="View all posts filed under algorithms">algorithms</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-3"><a href="http://blog.andrewwei.mu/?cat=3" title="View all posts filed under Arduino">Arduino</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://blog.andrewwei.mu/?cat=20" title="View all posts filed under iPhone">iPhone</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://blog.andrewwei.mu/?cat=10" title="View all posts filed under experiments">experiments</a>
</li>
				</ul> <!-- end ul.nav -->
			            <div id="search-wrap">
				<a href="http://www.linkedin.com/in/andrewscwei" target="_blank"><img id="linkedin" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/linkedin_icon.png" alt="linkedin"></a>
				<a href="http://www.facebook.com/andrewscwei" target="_blank"><img id="facebook" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/facebook_icon.png" alt="facebook"></a>
				<a href="http://www.twitter.com/andrewscwei" target="_blank"><img id="twitter" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/twitter_icon.png" alt="twitter"></a>
                 <a href="http://blog.andrewwei.mu/?feed=rss" target="_blank"><img id="rss" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/rss_icon.png" alt="rss"></a>
                <img id="search" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/search_icon.png" alt="search">
                <div id="search-form" style="left: -170px; display: none; ">
                    <form method="get" id="searchform" action="http://blog.andrewwei.mu/">
                        <input type="text" value="search this site..." name="s" id="searchinput">
                    </form>
                </div>
            </div>
            <br class="clear">	
            

		
	<div class="main_post post_content">   
		<span class="main_post_top"></span>
			
		
		<h1><cufon class="cufon cufon-canvas" alt="Using " style="width: 102px; height: 36px; "><canvas width="129" height="38" style="width: 129px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>Using </cufontext></cufon><cufon class="cufon cufon-canvas" alt="the " style="width: 61px; height: 36px; "><canvas width="88" height="38" style="width: 88px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>the </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Arduino " style="width: 134px; height: 36px; "><canvas width="161" height="38" style="width: 161px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>Arduino </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Ethernet " style="width: 149px; height: 36px; "><canvas width="176" height="38" style="width: 176px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>Ethernet </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Shield " style="width: 110px; height: 36px; "><canvas width="136" height="38" style="width: 136px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>Shield </cufontext></cufon><cufon class="cufon cufon-canvas" alt="with " style="width: 77px; height: 36px; "><canvas width="104" height="38" style="width: 104px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>with </cufontext></cufon><cufon class="cufon cufon-canvas" alt="TLC5940" style="width: 138px; height: 36px; "><canvas width="155" height="38" style="width: 155px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>TLC5940</cufontext></cufon></h1>
		
					<div class="main_postinfo">Posted  by <a href="http://blog.andrewwei.mu/?author=1" title="Posts by mu" rel="author">mu</a> on Jun 22, 2011 in  <a href="http://blog.andrewwei.mu/?cat=3" title="View all posts in Arduino" rel="category">Arduino</a> | <a href="http://blog.andrewwei.mu/?p=19#comments" title="Comment on Using the Arduino Ethernet Shield with TLC5940">2 comments</a></div>
			
		<img src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/line.gif" alt="line" class="line">
		
		
							
			
		
				
				
				
			
		
		
		<p>This log demonstrates how to use the TLC5940 chip with the Arduino Ethernet Shield, using the standard Arduino TLC5940 library.</p>
<p><strong>Hardware components</strong></p>
<ol>
<li>an Arduino Ethernet Shield</li>
<li>an Arduino I/O board that is compatible with the Ethernet Shield (Arduino Uno or Arduino Mega2560)</li>
<li>a TLC5940 chip</li>
</ol>
<p><strong>Software components</strong></p>
<ol>
<li><a href="http://arduino.cc/en/Main/Software">Arduino software</a> – version 0022 at the time of writing this log</li>
<li><a href="http://www.arduino.cc/playground/Learning/TLC5940">Arduino TLC5940 library</a></li>
</ol>
<p>The Arduino TLC5940 library conflicts with the standard Ethernet Shield library because both libraries depend on pin D10 on the I/O board.  A proven solution is to make the Ethernet Shield use D8 instead of D10 as well as setting the TLC5940 to BITBANG mode instead of SPI mode.  This can be accomplished by altering the physical pin mapping of the Ethernet Shield and making minor modifications to both libraries.</p>
<p><strong>Hardware modifications:</strong></p>
<ol>
<li>Bend or cut the leg of the D10 pin on the Ethernet Shield so it doesn’t connect to the D10 pin of the I/O board</li>
<li>Connect D10 pin of Ethernet Shield to D8, using any method (wire it up, solder it, etc.)</li>
<li>Change the wiring from TLC5940 to Ethernet Shield:<br>
        BLANK -&gt; PB2 (D10)<br>
        XLAT  -&gt; PB1 (D9)<br>
        SIN   -&gt; PD7 (D7)<br>
        XERR  -&gt; PD6 (D6)<br>
        SCLK  -&gt; PD4 (D4)<br>
        GSCLK -&gt; PD3 (D3)
    </li>
</ol>
<p><strong>Software modifications</strong><br>
1. Edit tlc_config.h<br>
&nbsp;<br>
Replace this line:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #339933;">#define DATA_TRANSFER_MODE TLC_SPI</span></pre></td></tr></tbody></table></div>

<p>with this line:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #339933;">#define DATA_TRANSFER_MODE TLC_BITBANG</span></pre></td></tr></tbody></table></div>

<p>2. Open w5100.h<br>
location in Win: \arduino-0022\libraries\Ethernet\utility\<br>
location in Mac: \Arduino.app\Contents\Resources\Java\libraries\Ethernet\utility\<br>
&nbsp;<br>
Replace this block of code:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">private<span style="color: #339933;">:</span>
<span style="color: #339933;">#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> initSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> DDRB <span style="color: #339933;">|=</span> _BV<span style="color: #009900;">(</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> setSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> PORTB <span style="color: #339933;">&amp;=</span> ~_BV<span style="color: #009900;">(</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> resetSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> PORTB <span style="color: #339933;">|=</span> _BV<span style="color: #009900;">(</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #339933;">#else</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> initSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> DDRB <span style="color: #339933;">|=</span> _BV<span style="color: #009900;">(</span><span style="color: #0000dd;">2</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> setSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> PORTB <span style="color: #339933;">&amp;=</span> ~_BV<span style="color: #009900;">(</span><span style="color: #0000dd;">2</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> resetSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> PORTB <span style="color: #339933;">|=</span> _BV<span style="color: #009900;">(</span><span style="color: #0000dd;">2</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #339933;">#endif</span></pre></td></tr></tbody></table></div>

<p>with this block of code:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre class="c" style="font-family:monospace;">private<span style="color: #339933;">:</span>
<span style="color: #339933;">#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> initSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> DDRB <span style="color: #339933;">|=</span> _BV<span style="color: #009900;">(</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> setSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> PORTB <span style="color: #339933;">&amp;=</span> ~_BV<span style="color: #009900;">(</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> resetSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> PORTB <span style="color: #339933;">|=</span> _BV<span style="color: #009900;">(</span><span style="color: #0000dd;">4</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #339933;">#else</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> initSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> DDRB <span style="color: #339933;">|=</span> _BV<span style="color: #009900;">(</span><span style="color: #0000dd;">0</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> setSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> PORTB <span style="color: #339933;">&amp;=</span> ~_BV<span style="color: #009900;">(</span><span style="color: #0000dd;">0</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">inline</span> <span style="color: #993333;">static</span> <span style="color: #993333;">void</span> resetSS<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span> PORTB <span style="color: #339933;">|=</span> _BV<span style="color: #009900;">(</span><span style="color: #0000dd;">0</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span> <span style="color: #009900;">}</span><span style="color: #339933;">;</span>
<span style="color: #339933;">#endif</span></pre></td></tr></tbody></table></div>

<p>3. Edit pins_arduino.h<br>
location in Win: \arduino-0022\hardware\arduino\cores\arduino\<br>
location in Mac: \Arduino.app\Contents\Resources\Java\hardware\arduino\cores\arduino\<br>
&nbsp;<br>
Replace this block of code:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #339933;">#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> SS <span style="color: #339933;">=</span> <span style="color: #0000dd;">53</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> MOSI <span style="color: #339933;">=</span> <span style="color: #0000dd;">51</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> MISO <span style="color: #339933;">=</span> <span style="color: #0000dd;">50</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> SCK <span style="color: #339933;">=</span> <span style="color: #0000dd;">52</span><span style="color: #339933;">;</span>
<span style="color: #339933;">#else</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> SS <span style="color: #339933;">=</span> <span style="color: #0000dd;">10</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> MOSI <span style="color: #339933;">=</span> <span style="color: #0000dd;">11</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> MISO <span style="color: #339933;">=</span> <span style="color: #0000dd;">12</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> SCK <span style="color: #339933;">=</span> <span style="color: #0000dd;">13</span><span style="color: #339933;">;</span>
<span style="color: #339933;">#endif</span></pre></td></tr></tbody></table></div>

<p>with this block of code:</p>

<div class="wp_syntax"><table><tbody><tr><td class="line_numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre class="c" style="font-family:monospace;"><span style="color: #339933;">#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> SS <span style="color: #339933;">=</span> <span style="color: #0000dd;">53</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> MOSI <span style="color: #339933;">=</span> <span style="color: #0000dd;">51</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> MISO <span style="color: #339933;">=</span> <span style="color: #0000dd;">50</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> SCK <span style="color: #339933;">=</span> <span style="color: #0000dd;">52</span><span style="color: #339933;">;</span>
<span style="color: #339933;">#else</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> SS <span style="color: #339933;">=</span> <span style="color: #0000dd;">8</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> MOSI <span style="color: #339933;">=</span> <span style="color: #0000dd;">11</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> MISO <span style="color: #339933;">=</span> <span style="color: #0000dd;">12</span><span style="color: #339933;">;</span>
<span style="color: #993333;">const</span> <span style="color: #993333;">static</span> <span style="color: #993333;">uint8_t</span> SCK <span style="color: #339933;">=</span> <span style="color: #0000dd;">13</span><span style="color: #339933;">;</span>
<span style="color: #339933;">#endif</span></pre></td></tr></tbody></table></div>

<p><strong>Source(s)</strong><br>
<a href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1257363045">Arduino Forum Topic by toffe82</a><br>
<a href="http://code.google.com/p/tlc5940arduino/">TLC5940 Datasheet</a><br>
<a href="http://arduino.cc/en/Main/Software">Arduino Software</a><br>
<a href="http://www.arduino.cc/playground/Learning/TLC5940">Arduino TLC5940 Library</a></p>
						<br class="clear">
		
				
			
					
		<span class="main_post_bottom"></span>
	</div>   

	
<div class="main_post post_comments">                
    <span class="main_post_top2"></span>                   
	
							
				<h3 id="comments"><cufon class="cufon cufon-canvas" alt="2 " style="width: 29px; height: 36px; "><canvas width="55" height="38" style="width: 55px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>2 </cufontext></cufon><cufon class="cufon cufon-canvas" alt="comments" style="width: 171px; height: 36px; "><canvas width="189" height="38" style="width: 189px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>comments</cufontext></cufon></h3>
				<img src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/line.gif" alt="line" class="line">
				
								
									<ol class="commentlist clearfix">
						   <li class="comment even thread-even depth-1" id="li-comment-68">
   <div id="comment-68" class="comment-body clearfix">
		<div class="avatar">
			<img alt="" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/60688e84761f697bebd7807dd48ecd5a" class="avatar avatar-57 photo" height="57" width="57">			<span class="avatar-overlay"></span>
		</div>
		
		<div class="comment-wrap">
			
			<div class="comment-author vcard">
				<span class="fn"><cufon class="cufon cufon-canvas" alt="Kim " style="width: 49px; height: 24px; "><canvas width="67" height="25" style="width: 67px; height: 25px; top: 0px; left: 0px; "></canvas><cufontext>Kim </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Johansson" style="width: 114px; height: 24px; "><canvas width="124" height="25" style="width: 124px; height: 25px; top: 0px; left: 0px; "></canvas><cufontext>Johansson</cufontext></cufon></span>  
				<div class="comment-meta commentmetadata">Posted on <a href="http://blog.andrewwei.mu/?p=19#comment-68">2011/12/20</a></div>
			</div>
			
						
		    <div class="comment-content"><p>Hi,</p>
<p>Iv purchased a version of the Arduino Uno that has a built in ethernet chip (and sd-micro) <a href="http://arduino.fisch.lu/Uploads/arduino/board_ethernet.jpg" rel="nofollow">http://arduino.fisch.lu/Uploads/arduino/board_ethernet.jpg</a></p>
<p>Since its a pre-made SMD solution and not a shield de-soldering D10 and re-routing it to D8 will be quite hard.</p>
<p>In your experience, is there any other solution to this problem other than desoldering D10? Maybe getting the TLC5940 to use D8?</p>
<p>Would greatly appreciate any input on this!</p>
<p>//Kim</p>
</div> <!-- end comment-content-->
		    <div class="reply-container"><a class="comment-reply-link" href="http://blog.andrewwei.mu/?p=19&replytocom=68#respond" onclick="return addComment.moveForm(&quot;comment-68&quot;, &quot;68&quot;, &quot;respond&quot;, &quot;19&quot;)">Reply</a></div>		</div> <!-- end comment-wrap-->  
	</div> <!-- end comment-body-->
  <img src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/line.gif" alt="line" class="comment_line">
<ul class="children">
   <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="li-comment-70">
   <div id="comment-70" class="comment-body clearfix">
		<div class="avatar">
			<img alt="" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/1fdcbcb342440814ffe5e56dc4d7030a" class="avatar avatar-57 photo" height="57" width="57">			<span class="avatar-overlay"></span>
		</div>
		
		<div class="comment-wrap">
			
			<div class="comment-author vcard">
				<span class="fn"><a href="http://andrewwei.mu/" rel="external nofollow" class="url"><cufon class="cufon cufon-canvas" alt="mu" style="width: 35px; height: 24px; "><canvas width="45" height="25" style="width: 45px; height: 25px; top: 0px; left: 0px; "></canvas><cufontext>mu</cufontext></cufon></a></span>  
				<div class="comment-meta commentmetadata">Posted on <a href="http://blog.andrewwei.mu/?p=19#comment-70">2012/01/14</a></div>
			</div>
			
						
		    <div class="comment-content"><p>Hi Kim,</p>
<p>Thanks for leaving a note and I’m sorry for the late response. It doesn’t look like it’s an easy customization based on what tlc_config.h allows (it only allows tweaking SIN and SCLK pins), so you’ll have to dig deep into the library to have the chip not use D10 on the Arduino. Unfortunately I can’t think of anything on top of my head since I’ve left the project behind a long time ago… Sorry I can’t be of much help. I hope you’ve found the solution by now, and if you do and don’t mind sharing I would be interested to know too.</p>
<p>Regards.</p>
</div> <!-- end comment-content-->
		    <div class="reply-container"><a class="comment-reply-link" href="http://blog.andrewwei.mu/?p=19&replytocom=70#respond" onclick="return addComment.moveForm(&quot;comment-70&quot;, &quot;70&quot;, &quot;respond&quot;, &quot;19&quot;)">Reply</a></div>		</div> <!-- end comment-wrap-->  
	</div> <!-- end comment-body-->
  <img src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/line.gif" alt="line" class="comment_line">
</li>
</ul>
</li>
					</ol>
								
									
					
			
							<br class="clear">
												<div id="respond">
				<h3 id="reply-title"><span><cufon class="cufon cufon-canvas" alt="Leave " style="width: 103px; height: 36px; "><canvas width="130" height="38" style="width: 130px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>Leave </cufontext></cufon><cufon class="cufon cufon-canvas" alt="a " style="width: 29px; height: 36px; "><canvas width="55" height="38" style="width: 55px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>a </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Comment" style="width: 159px; height: 36px; "><canvas width="183" height="38" style="width: 183px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext>Comment</cufontext></cufon></span><cufon class="cufon cufon-canvas" alt=" " style="width: 10px; height: 36px; "><canvas width="36" height="38" style="width: 36px; height: 38px; top: 0px; left: 0px; "></canvas><cufontext> </cufontext></cufon><small><a rel="nofollow" id="cancel-comment-reply-link" href="http://blog.andrewwei.mu/?p=19#respond" style="display:none;"><cufon class="cufon cufon-canvas" alt="Cancel " style="width: 41px; height: 12px; "><canvas width="50" height="13" style="width: 50px; height: 13px; top: 0px; left: 0px; "></canvas><cufontext>Cancel </cufontext></cufon><cufon class="cufon cufon-canvas" alt="reply" style="width: 27px; height: 12px; "><canvas width="34" height="13" style="width: 34px; height: 13px; top: 0px; left: 0px; "></canvas><cufontext>reply</cufontext></cufon></a></small></h3>
									<form action="http://blog.andrewwei.mu/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required="true"></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30"></p>
												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre lang="" line="" escaped="" highlight=""&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Submit Comment">
							<input type="hidden" name="comment_post_ID" value="19" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="4e3e0a7f54"></p>					</form>
							</div><!-- #respond -->
											

    <span class="main_post_bottom"></span>
</div>     	<!-- <div id="footer">© 2011</div> -->
			
			
        </div> <!-- #content -->
    </div> <!-- #wrapper2 -->
</div> <!-- #wrapper1 -->
	
	<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/easing.js"></script> 
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/effects.js"></script>
	<script type="text/javascript"> 
	//<![CDATA[
		jQuery.noConflict();
		jQuery('ul.superfish').superfish({ 
			delay:       200,                            // one second delay on mouseout 
			animation:   {'marginLeft':'0px',opacity:'show'},  // fade-in and slide-down animation 
			speed:       'normal',                          // faster animation speed
			onBeforeShow: function(){ this.css('marginLeft','20px'); }, 			
			autoArrows:  true,                           // disable generation of arrow mark-up 
			dropShadows: false                            // disable drop shadows 
		}).find('> li > ul').prepend('<span class="top-arrow"></span>');
		jQuery('ul.superfish').find('li ul li ul').append('<span class="dropdown-bottom"></span>');
		
		
		jQuery('ul.superfish ul a').hover(function(){
			jQuery(this).stop().animate({paddingLeft:'38px'},300);
		},function(){
			jQuery(this).stop().animate({paddingLeft:'30px'},300);
		});
		
		Cufon.now();
	//]]>	
	</script> 	<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/et-ptemplates-frontend.js"></script>
	
	<div id="footer">
		<div class="footer_content">
			<div class="bio">
				<h2>About the Author</h2>
				<p><img class="profile_picture" style="float: left;" src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/andrew_wei.jpg" align="left" border="0"></p>
				<p>Andrew Wei, born June 16 1986, codenamed <em>mu</em>, is a software engineer and experience designer with a background in electrical engineering. He enjoys testing out new gadgets, fiddling around with codes and making things look nice. This site is mainly a working log for his own eyes. Andrew is currently based in Vancouver BC.</p>
				<p align="right">- <a href="mailto:andrewscwei@gmail.com">Contact Andrew</a></p>
			</div>
			<div class="twitter">
				<h2>Recent Tweets</h2>
				<script type="text/javascript"> 
					jQuery(function($){
				        $(".tweet").tweet({
				          join_text: "auto",
				          username: "andrewscwei",
				          avatar_size: 48,
				          count: 2,
				          auto_join_text_default: "I said,",
				          auto_join_text_ed: "I",
				          auto_join_text_ing: "I was",
				          auto_join_text_reply: "I replied",
				          auto_join_text_url: "I was checking out",
				          loading_text: "loading tweets..."
				        });
				      });
				</script>
				<div class="tweet query"><ul class="tweet_list"><li class="tweet_first tweet_odd"><a class="tweet_avatar" href="http://twitter.com/andrewscwei"><img src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/image_normal.jpg" height="48" width="48" alt="andrewscwei&#39;s avatar" title="andrewscwei&#39;s avatar" border="0"></a><span class="tweet_time"><a href="http://twitter.com/andrewscwei/status/210161203492827136" title="view tweet on twitter">about 21 days ago</a></span> <span class="tweet_join">I was checking out</span> <span class="tweet_text">Introducing the Leap: <a href="http://youtu.be/_d6KuiuteIA">youtu.be/_d6KuiuteIA</a> via <span class="at">@</span><a href="http://twitter.com/youtube">youtube</a> <a href="http://search.twitter.com/search?q=&tag=in&lang=all" class="tweet_hashtag">#in</a></span></li><li class="tweet_even"><a class="tweet_avatar" href="http://twitter.com/andrewscwei"><img src="./Using the Arduino Ethernet Shield with TLC5940   mu  LOG_files/image_normal.jpg" height="48" width="48" alt="andrewscwei&#39;s avatar" title="andrewscwei&#39;s avatar" border="0"></a><span class="tweet_time"><a href="http://twitter.com/andrewscwei/status/210157068395614208" title="view tweet on twitter">about 21 days ago</a></span> <span class="tweet_join">I was checking out</span> <span class="tweet_text">Facebook Will Disappear by 2020, Says Analyst <a href="http://mashable.com/2012/06/04/analyst-facebook-disappear/">mashable.com/2012/06/04/ana…</a> via <span class="at">@</span><a href="http://twitter.com/mashable">mashable</a> <a href="http://search.twitter.com/search?q=&tag=in&lang=all" class="tweet_hashtag">#in</a></span></li></ul></div>
			</div>
			<div class="misc">
				<h2>Tags</h2>
				<a href="http://blog.andrewwei.mu/?tag=objective-c" class="tag-link-18" title="3 topics" style="font-size: 11pt;">Objective-C</a>
<a href="http://blog.andrewwei.mu/?tag=c" class="tag-link-16" title="9 topics" style="font-size: 21pt;">C++</a>
<a href="http://blog.andrewwei.mu/?tag=actionscript3-0" class="tag-link-17" title="7 topics" style="font-size: 18.5pt;">ActionScript 3.0</a>
<a href="http://blog.andrewwei.mu/?tag=data-structures" class="tag-link-15" title="3 topics" style="font-size: 11pt;">data structures</a>
<a href="http://blog.andrewwei.mu/?tag=07-iphone" class="tag-link-20" title="3 topics" style="font-size: 11pt;">iPhone</a>
<a href="http://blog.andrewwei.mu/?tag=06-algorithms" class="tag-link-19" title="7 topics" style="font-size: 18.5pt;">algorithms</a>
<a href="http://blog.andrewwei.mu/?tag=02-arduino" class="tag-link-3" title="2 topics" style="font-size: 8pt;">Arduino</a>
<a href="http://blog.andrewwei.mu/?tag=66-experiments" class="tag-link-10" title="3 topics" style="font-size: 11pt;">experiments</a>
<a href="http://blog.andrewwei.mu/?tag=flash" class="tag-link-24" title="6 topics" style="font-size: 17.25pt;">Flash</a>
<a href="http://blog.andrewwei.mu/?tag=ios" class="tag-link-23" title="3 topics" style="font-size: 11pt;">iOS</a>			</div>
		</div>
	</div>
	


<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Served from: blog.andrewwei.mu @ 2012-06-27 08:12:42 --><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>