<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0056)http://jeelabs.org/2010/09/26/assembling-the-jeenode-v5/ -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title> » Assembling the JeeNode v5 JeeLabs</title>

<link rel="stylesheet" href="./» Assembling the JeeNode v5 JeeLabs_files/style.css" type="text/css" media="screen">
<!--[if gte IE 6]><link rel="stylesheet" href="http://jeelabs.org/wp-content/themes/depo-masthead/ie.css" type="text/css" media="screen" /><![endif]-->

<link rel="alternate" type="application/rss+xml" title="JeeLabs RSS Feed" href="http://jeelabs.org/feed/">
<link rel="pingback" href="http://jeelabs.org/xmlrpc.php">

<link rel="alternate" type="application/rss+xml" title="JeeLabs » Assembling the JeeNode v5 Comments Feed" href="http://jeelabs.org/2010/09/26/assembling-the-jeenode-v5/feed/">
<script type="text/javascript" src="./» Assembling the JeeNode v5 JeeLabs_files/jquery.js"></script>
<script type="text/javascript" src="./» Assembling the JeeNode v5 JeeLabs_files/comment-reply.js"></script>
<script type="text/javascript" src="./» Assembling the JeeNode v5 JeeLabs_files/jquery.colorbox.min.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://jeelabs.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://jeelabs.org/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Meet the JeeNode v5" href="http://jeelabs.org/2010/09/25/meet-the-jeenode-v5/">
<link rel="next" title="Opto-coupler doesn’t couple" href="http://jeelabs.org/2010/09/27/opto-coupler-doesn%e2%80%99t-couple/">
<meta name="generator" content="WordPress 3.3.1">
<link rel="canonical" href="./» Assembling the JeeNode v5 JeeLabs_files/» Assembling the JeeNode v5 JeeLabs.htm">
<link rel="shortlink" href="http://jeelabs.org/?p=9869">

<!-- Bad Behavior 2.2.2 run time: 7.807 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1330903709 81.210.202.39 81.210.202.39';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		<script type="text/javascript" src="./» Assembling the JeeNode v5 JeeLabs_files/audio-player.js"></script>
<script type="text/javascript">
	AudioPlayer.setup("http://jeelabs.org/wp-content/plugins/degradable-html5-audio-and-video/incl/player.swf", {
		/* Format the player by inserting lines here. See http://wpaudioplayer.com/standalone */
		width: 290,
		initialvolume: 80
	});
</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><style type="text/css">.removed_link, a.removed_link {
	text-decoration: line-through;
}</style>
<script type="text/javascript" charset="utf-8">
/*<![CDATA[ */
//set title font size
jQuery(document).ready(function() {
	
	function resize(selector, max) {
		jQuery(selector).each(function() {

			var width = jQuery(this).width();
			var height = jQuery(this).height();
			if(width > max) {
			var r = ( height / width );
			var w = max;
			var h = ( w * r );
			jQuery(this).height(h).width(w);
		}});
	}
	
	resize('#home .gallery img', 90);
	resize('#home .entry img', 300);
	resize('#home .wp-caption img', 290);
	resize('#home .wp-caption', 300);
	jQuery('#home .wp-caption').css('height', 'auto');
});
/* ]]> */
</script>
</head>
<body><div id="cboxOverlay" style="display: none; "></div><div id="colorbox" class="" style="padding-bottom: 0px; padding-right: 0px; display: none; "><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left; "></div><div id="cboxTopCenter" style="float: left; "></div><div id="cboxTopRight" style="float: left; "></div></div><div style="clear:left"><div id="cboxMiddleLeft" style="float: left; "></div><div id="cboxContent" style="float: left; "><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow-x: hidden; overflow-y: hidden; " class=""></div><div id="cboxLoadingOverlay" class=""></div><div id="cboxLoadingGraphic" class=""></div><div id="cboxTitle" class=""></div><div id="cboxCurrent" class=""></div><div id="cboxNext" class=""></div><div id="cboxPrevious" class=""></div><div id="cboxSlideshow" class=""></div><div id="cboxClose" class=""></div></div><div id="cboxMiddleRight" style="float: left; "></div></div><div style="clear:left"><div id="cboxBottomLeft" style="float: left; "></div><div id="cboxBottomCenter" style="float: left; "></div><div id="cboxBottomRight" style="float: left; "></div></div></div><div style="position:absolute; width:9999px; visibility:hidden; display:none"></div></div>
<div id="page">

<h1 class="name"><a href="http://jeelabs.org/" title="Computing stuff tied to the physical world"><span>
		Computing stuff tied to the physical world</span></a></h1>

<div id="container">
	<div class="sleeve">
		
		<div id="header">
						<h1 style="font-size: 120px;">
			<a href="http://jeelabs.org/" title="Computing stuff tied to the physical world">			JeeLabs			</a>			</h1>

			<ul id="menu">
				<li><a href="http://jeelabs.org/intro/">Intro</a><span>|</span></li><li><a href="http://jeelabs.org/cafe/">Café • Docs</a><span>|</span></li><li><a href="http://jeelabs.org/talk/">Talk • Forum</a><span>|</span></li><li><a href="http://jeelabs.org/shop/">Shop</a><span>|</span></li><li><a href="http://jeelabs.org/about/">About</a><span>|</span></li>			<li>
				<a href="http://jeelabs.org/2012/">Archives</a><span>|</span>
			</li>
			<li>
				<a href="http://jeelabs.org/feed/">RSS Feed</a>
			</li>
			
			</ul>

		</div>

		<div id="content" class="group">
	
					<div class="post-9869 post type-post status-publish format-standard hentry category-avr category-hardware tag-jeenode" id="post-9869">
						<p class="postmetadata"><a href="http://jeelabs.org/tag/jeenode/" rel="tag">JeeNode</a><br></p>
						<h2>Assembling the JeeNode v5</h2>
						<small>In <a href="http://jeelabs.org/category/avr/" title="View all posts in AVR" rel="category tag">AVR</a>, <a href="http://jeelabs.org/category/hardware/" title="View all posts in Hardware" rel="category tag">Hardware</a> on <strong>Sep 26, 2010</strong> at <strong>00:01</strong></small>

						<div class="entry">
							<p><em>New <a href="http://jeelabs.org/jn5">JeeNode</a> means: new build instructions.</em></p>

<p>Here goes. A long description of how to go from this:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1973.jpg" alt="Dsc 1973"></p>

<p>… to this:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1970.jpg" alt="Dsc 1970"></p>

<p>Make sure you’ve got a nice soldering iron (not too hot, not too large) and some solder wick to remove solder in case you need to back up a bit to fix things. The JeeNode printed circuit is very sturdy and can handle a lot of abuse, but some traces <em>are</em> thin, so be careful and don’t apply too much force.</p>

<p>Components are soldered on from lowest to highest profile, because then you can turn over the board and push on it to get each component snugly against the board as you solder it. So let’s start with the resistor:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19741.jpg" alt="Dsc 1974">
<img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19751.jpg" alt="Dsc 1975"></p>

<p>Once you’re satisfied with the soldering, turn it over and snip off the leads:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19761.jpg" alt="Dsc 1976">
<img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19771.jpg" alt="Dsc 1977"></p>

<p><a href="./» Assembling the JeeNode v5 JeeLabs_files/» Assembling the JeeNode v5 JeeLabs.htm">More…</a></p>

<p><span id="more-9869"></span>
Next, the four small yellow ceramic caps – which you can either pull out of the cardboard strip or just cut free:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1978.jpg" alt="Dsc 1978"></p>

<p>The fifth capacitor is a small black one, and the key here is that it is <em>polarized</em>, so you have to put it in the right way around – like this (the long lead is “+” and should be on the right-hand side):</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19791.jpg" alt="Dsc 1979">
<img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19801.jpg" alt="Dsc 1980"></p>

<p>Next, the 3-pin voltage regulator chip. Again, make sure it goes in the right way:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1981.jpg" alt="Dsc 1981"></p>

<p>New on this board is the diode. It’s slightly tricky. First, bend the leads as follows, and then <em>very gently</em> “wiggle” it into the two holes:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19821.jpg" alt="Dsc 1982">
<img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19831.jpg" alt="Dsc 1983"></p>

<p>As you will see, it barely fits – the holes are <em>almost</em> too small. But it does fit. Don’t push too hard, just wiggle until the diode is all the way in, almost against the board. Then turn it over, solder it, and snip off those thick soft wires.</p>

<blockquote>
  <p><strong>UPDATE</strong> – the diode is no longer included in the JN5 kits (<a href="http://jeelabs.org/2010/12/06/no-more-diode/">reason</a>). Please use the solder jumper on the <em>other</em> side of the board instead, or your JeeNode won’t work!</p>
</blockquote>

<p>Next step is the IC socket. Put it in the right way (see the notch on the left?) and solder down <em>only</em> two opposite corner pins at first:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19841.jpg" alt="Dsc 1984">
<img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19851.jpg" alt="Dsc 1985"></p>

<p>Now make sure the socket is <em>completely</em> flush against the board – not like this!</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1986.jpg" alt="Dsc 1986"></p>

<p>If there is a gap, re-heat the pins and press on the socket while the solder is molten. Until everything is ok. Then solder those remaining 26 pins.</p>

<p>It’s time to put the port headers in. These fit in holes which are slightly staggered – that keeps them in place as you turn the board over for soldering:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1987.jpg" alt="Dsc 1987"></p>

<p>Put all the headers in, then turn the board over on a flat surface, so that the headers are flush with the board when you solder those 4 x 6 pins.</p>

<p>One last component is that orange resonator with 3 pins. For convenience, I always put it in with the “16 Mhz” readable from the outside. Once soldered in, snip off the pin ends, because they are relatively long:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1990.jpg" alt="Dsc 1990"></p>

<p>Almost there now. The last bit is the wireless part. Put a <em>small</em> dab of solder on one of the RFM12B pads:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1988.jpg" alt="Dsc 1988"></p>

<p>Then place the radio module on it and hold it down with one finger while heating the solder until it flows under the radio module. That will hold it in place as you solder the remaining pads:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1989.jpg" alt="Dsc 1989"></p>

<p>The FTDI header is also a bit tricky. I use a <em>flat</em> 6-pin male header, because that way the pins come out at almost the same level as the board itself, which works well with a USB-BUB.</p>

<p>The trick is to use one of the middle pins to align everything, so I first put solder on one pin and the matching pad. Looks as if I’m one off here, but that’s because the header is flipped over before soldering:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19911.jpg" alt="Dsc 1991">
<img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19921.jpg" alt="Dsc 1992"></p>

<p>With a bit of experience, you can get the pins just right by holding the header with your fingers and pressing it down while re-heating the solder. Otherwise use a little clamp. Continue only when the pins are well-aligned and flat on the board. Don’t heat them <em>too</em> long or the plastic will melt. Then, finish the remaining pins and you end up with something like this:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1993.jpg" alt="Dsc 1993"></p>

<p>Now the ATmega chip. You have to be careful – the pins usually stick out a bit more than is practical with an IC socket (that’s to help automated equipment pick up such chips). So first bend those pins slightly closer together:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19941.jpg" alt="Dsc 1994">
<img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19951.jpg" alt="Dsc 1995"></p>

<p>The way to do that is to place them on the table with the <em>pins</em> on the surface, and then push the chip slightly towards the pins. Then turn it over and repeat for the pins on the other side.</p>

<p>Once adjusted, put the chip in the socket (watch the position of that notch!). Careful … this is how <em>not</em> to do it!</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1996.jpg" alt="Dsc 1996"></p>

<p>Once properly placed, push down so the chip goes all the way into the socket:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1997.jpg" alt="Dsc 1997"></p>

<p>Ok – last step now, promise. Strip the antenna wire a little, and solder it in place (I usually do it from below):</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_19981.jpg" alt="Dsc 1998"></p>

<p>Then bend the antenna wire so it doesn’t get in the way. I usally fit it as follows:</p>

<p><img src="./» Assembling the JeeNode v5 JeeLabs_files/dsc_1999_2.jpg" alt="Dsc 1999 2"></p>

<p><em>That’s it. Congratulations with your new JeeNode!</em></p>
														 
						</div>
					</div>

					<div id="showcomments"><a href="http://jeelabs.org/2010/09/26/assembling-the-jeenode-v5/#comments">▶ View 5 Comments</a></div>

<div id="comments" style="display: none; ">

<script type="text/javascript" charset="utf-8">
/*<![CDATA[ */
// comment hide/show mechanism
	jQuery(document).ready(function() {
		check_location();			
		function check_location(trick) {
			if(trick != 'hide' && window.location.href.indexOf('#comment') > 0) {
				jQuery('#comments').show('', change_location());
				jQuery('#showcomments a .closed').css('display', 'none');
				jQuery('#showcomments a .open').css('display', 'inline');
				return true;
			} else {
				jQuery('#comments').hide('');
				jQuery('#showcomments a .closed').css('display', 'inline');
				jQuery('#showcomments a .open').css('display', 'none');
				return false;
			}
		}
		jQuery('#showcomments a').click(function(){
			if(jQuery('#comments').css('display') == 'none') {
				self.location.href = '#comments';
				check_location();
			} else {
				check_location('hide');
			}
		});
		function change_location() {
			self.location.href = '#comments';
		}
	});
/* ]]> */
</script>


	<ol class="commentlist">

		<li class="comment even thread-even depth-1 parent" id="comment-2230">
	<div id="div-comment-2230">
		<div class="comments_text">
		<p>Hi jcw,
wouldn’t it be a good idea to put the antenna right on the pcb itself? In the last pic above it is a bit dangling around. cheers, Jan.</p>				
		<div class="reply">
					</div>
		</div>
			
		<div class="comment-meta commentmetadata">
			<div class="gravatar"></div>
			<div class="cite comment-author vcard">
			<cite class="fn">Jan</cite>
			<small><a href="http://jeelabs.org/2010/09/26/assembling-the-jeenode-v5/#comment-2230" title=""><strong>26 September 2010</strong> at <strong>12pm</strong></a> </small>
			</div>
		</div>
	</div>
<ul class="children">
	<li class="comment byuser comment-author-jcw bypostauthor odd alt depth-2" id="comment-2231">
	<div id="div-comment-2231">
		<div class="comments_text">
		<p>Yes – this has been suggested before. I’d rather not change the dimensions of the board at this stage, so for the through-hole kit it will be a bit hard to find the board real-estate.</p>

<p>It’s not as bad as it may seem. That orientation alongside the headers is easy to pick up and often works out ok in day to day use, in my experience. I’ll keep it in mind, though – thx.</p>				
		<div class="reply">
					</div>
		</div>
			
		<div class="comment-meta commentmetadata">
			<div class="gravatar"></div>
			<div class="cite comment-author vcard">
			<cite class="fn">jcw</cite>
			<small><a href="http://jeelabs.org/2010/09/26/assembling-the-jeenode-v5/#comment-2231" title=""><strong>26 September 2010</strong> at <strong>12pm</strong></a> </small>
			</div>
		</div>
	</div>
</li>
</ul>
</li>
	<li class="comment even thread-odd thread-alt depth-1 parent" id="comment-2234">
	<div id="div-comment-2234">
		<div class="comments_text">
		<p>Great idea staggering the header pins!</p>				
		<div class="reply">
					</div>
		</div>
			
		<div class="comment-meta commentmetadata">
			<div class="gravatar"></div>
			<div class="cite comment-author vcard">
			<cite class="fn">Borgel</cite>
			<small><a href="http://jeelabs.org/2010/09/26/assembling-the-jeenode-v5/#comment-2234" title=""><strong>27 September 2010</strong> at <strong>6pm</strong></a> </small>
			</div>
		</div>
	</div>
<ul class="children">
	<li class="comment byuser comment-author-jcw bypostauthor odd alt depth-2" id="comment-2235">
	<div id="div-comment-2235">
		<div class="comments_text">
		<p>Indeed. It’s not my idea, though – SparkFun came up with that a while ago.</p>				
		<div class="reply">
					</div>
		</div>
			
		<div class="comment-meta commentmetadata">
			<div class="gravatar"></div>
			<div class="cite comment-author vcard">
			<cite class="fn">jcw</cite>
			<small><a href="http://jeelabs.org/2010/09/26/assembling-the-jeenode-v5/#comment-2235" title=""><strong>27 September 2010</strong> at <strong>6pm</strong></a> </small>
			</div>
		</div>
	</div>
</li>
</ul>
</li>
	<li class="comment even thread-even depth-1" id="comment-2241">
	<div id="div-comment-2241">
		<div class="comments_text">
		<p>Just be careful when soldering that 6 pin FTDI male header, those brass pins conduct heat right up to your finger very very quickly if you happen to be holding the one you’re trying to solder!</p>

<p>I have the scars to prove it! <em>ouch</em></p>

<p>I insist on learning the hard way!</p>				
		<div class="reply">
					</div>
		</div>
			
		<div class="comment-meta commentmetadata">
			<div class="gravatar"></div>
			<div class="cite comment-author vcard">
			<cite class="fn">TankSlappa</cite>
			<small><a href="http://jeelabs.org/2010/09/26/assembling-the-jeenode-v5/#comment-2241" title=""><strong>28 September 2010</strong> at <strong>4am</strong></a> </small>
			</div>
		</div>
	</div>
</li>
	</ol>
	
	<div class="commentnavigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>	

			<p class="nocomments">Comments are closed.</p>
	

</div>
					
					<div class="navigation">
						<div class="previous">
								<a href="http://jeelabs.org/2010/09/25/meet-the-jeenode-v5/" rel="prev"><span class="arrow">«</span> <span class="link"> <span class="before">Before</span> <span class="title">Meet the JeeNode v5</span> <span class="date">Sep 25, 2010</span> </span></a>						</div>
						
						<div class="next">
								<a href="http://jeelabs.org/2010/09/27/opto-coupler-doesn%e2%80%99t-couple/" rel="next"><span class="link"> <span class="after">After</span><span class="title">Opto-coupler doesn’t couple</span> <span class="date">Sep 27, 2010</span></span> <span class="arrow">»</span></a>						</div>
						<div class="clear"></div>
					</div>
			</div>
	</div>
	<div id="sidebar">
		<div class="sleeve">
		<ul class="group">
			<li id="left_sidebar">
			<ul>
					<li id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widgettitle">Recent Posts</h3>		<ul>
				<li><a href="http://jeelabs.org/2012/03/05/meet-the-rbbb-pro/" title="Meet the RBBB Pro">Meet the RBBB Pro</a></li>
				<li><a href="http://jeelabs.org/2012/03/04/alternative-usb-interface/" title="Alternative USB interface">Alternative USB interface</a></li>
				<li><a href="http://jeelabs.org/2012/03/03/power-up/" title="Power-up">Power-up</a></li>
				<li><a href="http://jeelabs.org/2012/02/02/watchdog-kicking-in/" title="Watchdog kicking in …">Watchdog kicking in …</a></li>
				<li><a href="http://jeelabs.org/2012/02/01/component-tester-part-2/" title="Component Tester – part 2">Component Tester – part 2</a></li>
				<li><a href="http://jeelabs.org/2012/01/31/component-tester/" title="Component Tester">Component Tester</a></li>
				<li><a href="http://jeelabs.org/2012/01/30/capacitive-power-supply-part-2/" title="Capacitive power supply – part 2">Capacitive power supply – part 2</a></li>
				<li><a href="http://jeelabs.org/2012/01/29/capacitive-power-supply/" title="Capacitive power supply">Capacitive power supply</a></li>
				<li><a href="http://jeelabs.org/2012/01/28/diy-versus-outsourcing/" title="DIY versus outsourcing">DIY versus outsourcing</a></li>
				<li><a href="http://jeelabs.org/2012/01/27/cant-be-done/" title="Can’t be done">Can’t be done</a></li>
				<li><a href="http://jeelabs.org/2012/01/26/tektronix-475/" title="Tektronix 475">Tektronix 475</a></li>
				<li><a href="http://jeelabs.org/2012/01/25/the-pwr-vs-the-3v-pin/" title="The PWR vs the +3V pin">The PWR vs the +3V pin</a></li>
				<li><a href="http://jeelabs.org/2012/01/24/too-much-heat/" title="Too much heat">Too much heat</a></li>
				<li><a href="http://jeelabs.org/2012/01/23/flash-from-the-past/" title="Flash from the past">Flash from the past</a></li>
				<li><a href="http://jeelabs.org/2012/01/22/more-accurate-10-mhz/" title="More accurate 10 MHz">More accurate 10 MHz</a></li>
				</ul>
		</li><li id="recent-comments-3" class="widget widget_recent_comments"><h3 class="widgettitle">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments">Mars on <a href="http://jeelabs.org/2012/03/03/power-up/#comment-4793">Power-up</a></li><li class="recentcomments">Raja Balu on <a href="http://jeelabs.org/2012/03/03/power-up/#comment-4791">Power-up</a></li><li class="recentcomments">Alex on <a href="http://jeelabs.org/2012/03/03/power-up/#comment-4790">Power-up</a></li><li class="recentcomments"><a href="http://www.number69.net/" rel="external nofollow" class="url">Simon Bateman</a> on <a href="http://jeelabs.org/2012/03/03/power-up/#comment-4789">Power-up</a></li><li class="recentcomments"><a href="http://www.vliegendehuiskat.nl/" rel="external nofollow" class="url">Vliegendehuiskat</a> on <a href="http://jeelabs.org/2012/03/03/power-up/#comment-4788">Power-up</a></li><li class="recentcomments"><a href="http://www.optimalabs.de/" rel="external nofollow" class="url">AminfiBerlin</a> on <a href="http://jeelabs.org/2012/03/03/power-up/#comment-4787">Power-up</a></li><li class="recentcomments">jcw on <a href="http://jeelabs.org/2012/03/03/power-up/#comment-4786">Power-up</a></li><li class="recentcomments">Ozzy on <a href="http://jeelabs.org/2012/03/03/power-up/#comment-4785">Power-up</a></li><li class="recentcomments">martynj on <a href="http://jeelabs.org/2012/03/03/power-up/#comment-4784">Power-up</a></li><li class="recentcomments">Oehoeboeroe on <a href="http://jeelabs.org/2012/02/02/watchdog-kicking-in/#comment-4778">Watchdog kicking in …</a></li><li class="recentcomments">Gary on <a href="http://jeelabs.org/2012/02/02/watchdog-kicking-in/#comment-4775">Watchdog kicking in …</a></li><li class="recentcomments">martynj on <a href="http://jeelabs.org/2012/02/02/watchdog-kicking-in/#comment-4774">Watchdog kicking in …</a></li><li class="recentcomments">MichelV on <a href="http://jeelabs.org/2012/02/02/watchdog-kicking-in/#comment-4772">Watchdog kicking in …</a></li><li class="recentcomments">TankSlappa on <a href="http://jeelabs.org/2012/02/02/watchdog-kicking-in/#comment-4771">Watchdog kicking in …</a></li><li class="recentcomments">TankSlappa on <a href="http://jeelabs.org/2012/02/02/watchdog-kicking-in/#comment-4770">Watchdog kicking in …</a></li></ul></li>				
						</ul>
			</li>
			
			<li id="middle_sidebar">
			<ul>
						
			<li id="depo_archives">
	<h2>Archives</h2>
	<ul>
		<li><a href="http://jeelabs.org/2012/03/" title="March 2012">March 2012</a></li>
	<li><a href="http://jeelabs.org/2012/02/" title="February 2012">February 2012</a></li>
	<li><a href="http://jeelabs.org/2012/01/" title="January 2012">January 2012</a></li>
	<li><a href="http://jeelabs.org/2011/12/" title="December 2011">December 2011</a></li>
	<li><a href="http://jeelabs.org/2011/11/" title="November 2011">November 2011</a></li>
	<li><a href="http://jeelabs.org/2011/10/" title="October 2011">October 2011</a></li>
	<li><a href="http://jeelabs.org/2011/09/" title="September 2011">September 2011</a></li>
	<li><a href="http://jeelabs.org/2011/06/" title="June 2011">June 2011</a></li>
	<li><a href="http://jeelabs.org/2011/05/" title="May 2011">May 2011</a></li>
	<li><a href="http://jeelabs.org/2011/03/" title="March 2011">March 2011</a></li>
	<li><a href="http://jeelabs.org/2011/02/" title="February 2011">February 2011</a></li>
	<li><a href="http://jeelabs.org/2011/01/" title="January 2011">January 2011</a></li>
	<li><a href="http://jeelabs.org/2010/12/" title="December 2010">December 2010</a></li>
	<li><a href="http://jeelabs.org/2010/11/" title="November 2010">November 2010</a></li>
	<li><a href="http://jeelabs.org/2010/10/" title="October 2010">October 2010</a></li>
	<li><a href="http://jeelabs.org/2010/09/" title="September 2010">September 2010</a></li>
	<li><a href="http://jeelabs.org/2010/08/" title="August 2010">August 2010</a></li>
	<li><a href="http://jeelabs.org/2010/07/" title="July 2010">July 2010</a></li>
	<li><a href="http://jeelabs.org/2010/06/" title="June 2010">June 2010</a></li>
	<li><a href="http://jeelabs.org/2010/05/" title="May 2010">May 2010</a></li>
	<li><a href="http://jeelabs.org/2010/04/" title="April 2010">April 2010</a></li>
	<li><a href="http://jeelabs.org/2010/03/" title="March 2010">March 2010</a></li>
	<li><a href="http://jeelabs.org/2010/02/" title="February 2010">February 2010</a></li>
	<li><a href="http://jeelabs.org/2010/01/" title="January 2010">January 2010</a></li>
	<li><a href="http://jeelabs.org/2009/12/" title="December 2009">December 2009</a></li>
	<li><a href="http://jeelabs.org/2009/11/" title="November 2009">November 2009</a></li>
	<li><a href="http://jeelabs.org/2009/10/" title="October 2009">October 2009</a></li>
	<li><a href="http://jeelabs.org/2009/09/" title="September 2009">September 2009</a></li>
	<li><a href="http://jeelabs.org/2009/08/" title="August 2009">August 2009</a></li>
	<li><a href="http://jeelabs.org/2009/07/" title="July 2009">July 2009</a></li>
	<li><a href="http://jeelabs.org/2009/06/" title="June 2009">June 2009</a></li>
	<li><a href="http://jeelabs.org/2009/05/" title="May 2009">May 2009</a></li>
	<li><a href="http://jeelabs.org/2009/04/" title="April 2009">April 2009</a></li>
	<li><a href="http://jeelabs.org/2009/03/" title="March 2009">March 2009</a></li>
	<li><a href="http://jeelabs.org/2009/02/" title="February 2009">February 2009</a></li>
	<li><a href="http://jeelabs.org/2009/01/" title="January 2009">January 2009</a></li>
	<li><a href="http://jeelabs.org/2008/12/" title="December 2008">December 2008</a></li>
	<li><a href="http://jeelabs.org/2008/11/" title="November 2008">November 2008</a></li>
	<li><a href="http://jeelabs.org/2008/10/" title="October 2008">October 2008</a></li>
	</ul>
	
	<ul>
			<li class="cat-item cat-item-3"><a href="http://jeelabs.org/category/avr/" title="AVR">AVR</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://jeelabs.org/category/hardware/" title="Hardware">Hardware</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://jeelabs.org/category/musings/" title="Musings">Musings</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://jeelabs.org/category/news/" title="News">News</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://jeelabs.org/category/software/" title="Software">Software</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://jeelabs.org/category/uncategorized/" title="Uncategorized">Uncategorized</a>
</li>
	</ul>
	<br class="clear">
</li>
			
						</ul>
			</li>
			
			<li id="right_sidebar">
			<ul>
			<li id="text-3" class="widget widget_text"><h3 class="widgettitle">About</h3>			<div class="textwidget">"Jee" is an acronym for JC's environmental electronics. This blog is maintained by Jean-Claude Wippler.</div>
		</li>	<li id="search_widget" class="widget widget_search">
<form method="get" id="searchform" action="http://jeelabs.org/">
<label class="hidden" for="s">Search for:</label>
<div><input type="text" value="" name="s" id="s">
<input type="submit" id="searchsubmit" value="Search">
</div>
</form></li><li id="text-4" class="widget widget_text">			<div class="textwidget"><a href="http://jeelabs.org/pub/index-a.html"><b>Alphabetical</b></a> and <a href="http://jeelabs.org/pub/index-c.html"><b>Chronological</b></a> index of weblog posts.</div>
		</li>	<li id="rss_link" class="widget widget_rss"><a href="http://jeelabs.org/feed/">RSS Feed</a></li>

									</ul>
			</li>

		</ul>
		<div class="closer"></div>
		</div>
	</div>
</div>
	<div id="footer">
		<p>
			Theme: <strong>DePo Masthead</strong> by <a href="http://powazek.com/" rel="designer">Derek Powazek</a>
			
		</p>
	</div>
</div>
<script type="text/javascript" src="./» Assembling the JeeNode v5 JeeLabs_files/frontend.js"></script>




<!-- Dynamic page generated in 0.366 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-03-05 00:28:29 -->
<!-- Compression = gzip --></body></html>