<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    android_eng    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-09-23T02:20:21+0200">
<meta name="keywords" content="android_eng">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android_eng&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=android_eng">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=android_eng">
<link rel="stylesheet" media="all" type="text/css" href="android_eng_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="android_eng_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="android_eng_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="android_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android_eng&amp;do=backlink" title="Liens vers cette page">android_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="android_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="android_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="android_eng" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=echo_eng" class="breadcrumbs" title="echo_eng">echo_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in_eng" class="breadcrumbs" title="dmx-in_et_artnet-in_eng">dmx-in_et_artnet-in_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=sequentiel_eng" class="breadcrumbs" title="sequentiel_eng">sequentiel_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=banger_eng" class="breadcrumbs" title="banger_eng">banger_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=wizard_eng" class="breadcrumbs" title="wizard_eng">wizard_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=save_eng" class="breadcrumbs" title="save_eng">save_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng" class="breadcrumbs" title="audio_eng">audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio_eng" class="breadcrumbs" title="pilotage_audio_eng">pilotage_audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat_eng" class="breadcrumbs" title="icat_eng">icat_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android_eng" class="breadcrumbs" title="android_eng">android_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    


<h2><a name="remote_control_using_an_android" id="remote_control_using_an_android">Remote Control Using an Android</a></h2>
<div class="level2">

<p>
par rwannoux
</p>

</div>

<h4><a name="white-mote_a_dedicated_remote_control_for_white_cat_that_depends_on_win-remote" id="white-mote_a_dedicated_remote_control_for_white_cat_that_depends_on_win-remote">White-mote, a dedicated remote control for White Cat, that depends on Win-Remote</a></h4>
<div class="level4">

<p>

Win-remote can remotely control various software applications on your 
computer.  There is a dedicated remote control for White Cat called 
White-Mote. 
You can download the software to use on your android device at the 
Win-Remote store.  Once installed and running, you can install 
White-Mote from the remote market. 
You also need to install the software on the computer Win-Remote will 
service. <a href="http://www.banamalon.net/?page_id=106&amp;did=23" class="urlextern" title="http://www.banamalon.net/?page_id=106&amp;did=23" rel="nofollow">here</a>
</p>

<p>
For the operation of win-remote: <a href="http://www.banamalon.net/android/wiki/index.php?title=WIN_-_Remote" class="urlextern" title="http://www.banamalon.net/android/wiki/index.php?title=WIN_-_Remote" rel="nofollow">the win-remote wiki</a>
</p>

<p>
White-Mote has 3 pages: <br>

The first lets you control channels and intensities.<br>

</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=android_eng&amp;media=white-mote1.jpg" class="media" title="white-mote1.jpg"><img src="android_eng_fichiers/fetch_002.jpg" class="media" alt=""></a><br>
 
</p>

<p>
The second provides some functions for handling the sequential memory (CueList)<br>
 
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=android_eng&amp;media=white-mote2.jpg" class="media" title="white-mote2.jpg"><img src="android_eng_fichiers/fetch_003.jpg" class="media" alt=""></a><br>
 
</p>

<p>
The third allows the opening of the Patch window, the selection and assignment of channels and dimmers.<br>
 
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=android_eng&amp;media=white-mote3.jpg" class="media" title="white-mote3.jpg"><img src="android_eng_fichiers/fetch.jpg" class="media" alt=""></a><br>
 
</p>

<p>
<br>
 
<br>
 
<strong>Matching Keys and Keyboard</strong>  <br>
 
</p>
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 leftalign" colspan="2">page 1    Channels and Intensities                      </th>
	</tr>
	<tr class="row1">
		<th class="col0 leftalign"> key         </th><th class="col1 leftalign"> keyboard             </th>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> numbers 0 à 9   </td><td class="col1 leftalign" colspan="2"> numbers 0 à 9   </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> slider to the left  </td><td class="col1 leftalign" colspan="2"> up and down arrows (slide up or down)     </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> B.O.(black out)   </td><td class="col1 leftalign" colspan="2"> F12     </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> clear   </td><td class="col1 leftalign" colspan="2"> escape     </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> @ full   </td><td class="col1 leftalign" colspan="2"> i     </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> @ 0   </td><td class="col1 leftalign" colspan="2"> o     </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> @   </td><td class="col1 leftalign" colspan="2"> return     </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> Ch+   </td><td class="col1 leftalign" colspan="2"> +     </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> Ch-   </td><td class="col1 leftalign" colspan="2"> -     </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> thru   </td><td class="col1 leftalign" colspan="2"> tab     </td>
	</tr>
	<tr class="row12">
		<th class="col0 leftalign" colspan="2">page 2    Memories and CueList                      </th>
	</tr>
	<tr class="row13">
		<th class="col0 leftalign"> key         </th><th class="col1 leftalign"> keyboard             </th>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> numbers 0 à 9   </td><td class="col1 leftalign" colspan="2"> numbers 0 à 9     </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"> GO back  </td><td class="col1 leftalign" colspan="2"> [CTRL][SPACE]     </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"> .  </td><td class="col1 leftalign" colspan="2"> .   </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign">GO   </td><td class="col1 leftalign" colspan="2"> [SPACE]     </td>
	</tr>
	<tr class="row18">
		<td class="col0"> DoubleGo </td><td class="col1 leftalign" colspan="2"> [SHIFT][SPACE]    </td>
	</tr>
	<tr class="row19">
		<td class="col0"> in time </td><td class="col1 leftalign" colspan="2"> K     </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"> out time  </td><td class="col1 leftalign" colspan="2"> J   </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"> in+out  </td><td class="col1 leftalign" colspan="2"> L     </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign"> D.in   </td><td class="col1 leftalign" colspan="2"> [SHIFT][K]      </td>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign"> D.out   </td><td class="col1 leftalign" colspan="2"> [SHIFT][J]   </td>
	</tr>
	<tr class="row24">
		<td class="col0 leftalign"> Delay   </td><td class="col1 leftalign" colspan="2"> [SHIFT][L]   </td>
	</tr>
	<tr class="row25">
		<td class="col0 leftalign"> store  </td><td class="col1 leftalign" colspan="2"> [CTRL][F1] plus [RETURN]  </td>
	</tr>
	<tr class="row26">
		<td class="col0 leftalign">create  </td><td class="col1 leftalign" colspan="2"> [SHIFT][F1] plus [RETURN]   </td>
	</tr>
	<tr class="row27">
		<td class="col0 leftalign"> stage-   </td><td class="col1 leftalign" colspan="2"> [CTRL][W]* [CTRL][Z] on Eng Kybd   </td>
	</tr>
	<tr class="row28">
		<td class="col0 leftalign"> stage+  </td><td class="col1 leftalign" colspan="2"> [CTRL][X]   </td>
	</tr>
	<tr class="row29">
		<td class="col0 leftalign"> preset-  </td><td class="col1 leftalign" colspan="2"> [SHIFT][W]* [SHIFT][Z] on Eng Kybd    </td>
	</tr>
	<tr class="row30">
		<td class="col0 leftalign"> preset+  </td><td class="col1 leftalign" colspan="2"> [SHIFT][X]   </td>
	</tr>
	<tr class="row31">
		<th class="col0 leftalign" colspan="2">page 3    patch and check                      </th>
	</tr>
	<tr class="row32">
		<th class="col0 leftalign"> key         </th><th class="col1 leftalign"> keyboard             </th>
	</tr>
	<tr class="row33">
		<td class="col0 leftalign"> numbers 0 à 9   </td><td class="col1 leftalign" colspan="2"> numbers 0 à 9   </td>
	</tr>
	<tr class="row34">
		<td class="col0 leftalign"> open/close patch   </td><td class="col1 leftalign" colspan="2"> [SHIFT][P]  </td>
	</tr>
	<tr class="row35">
		<td class="col0 leftalign"> ch+   </td><td class="col1 leftalign" colspan="2"> +   </td>
	</tr>
	<tr class="row36">
		<td class="col0 leftalign"> ch-  </td><td class="col1 leftalign" colspan="2"> -  </td>
	</tr>
	<tr class="row37">
		<td class="col0 leftalign"> dim+   </td><td class="col1 leftalign" colspan="2"> [SHIFT][+]   </td>
	</tr>
	<tr class="row38">
		<td class="col0 leftalign"> dim-  </td><td class="col1 leftalign" colspan="2"> [SHIFT][-]   </td>
	</tr>
	<tr class="row39">
		<td class="col0 leftalign"> dim. thru   </td><td class="col1 leftalign" colspan="2"> [SHIFT][TAB]   </td>
	</tr>
	<tr class="row40">
		<td class="col0 leftalign"> affect   </td><td class="col1 leftalign" colspan="2"> [SHIFT][ENTER]  </td>
	</tr>
	<tr class="row41">
		<td class="col0 leftalign"> clear   </td><td class="col1 leftalign" colspan="2"> escape puis [SHIFT][escape]  </td>
	</tr>
	<tr class="row42">
		<td class="col0"> check ch- </td><td class="col1" colspan="2"> [CTRL][←] </td>
	</tr>
	<tr class="row43">
		<td class="col0 leftalign"> check ch+  </td><td class="col1 leftalign" colspan="2"> [CTRL][→]  </td>
	</tr>
	<tr class="row44">
		<td class="col0 leftalign">check dim-   </td><td class="col1 leftalign" colspan="2"> [SHIFT][←]  </td>
	</tr>
	<tr class="row45">
		<td class="col0 leftalign"> check dim+   </td><td class="col1 leftalign" colspan="2">[SHIFT][→]   </td>
	</tr>
</tbody></table>

<p>

<br>
 
<strong>It is important to note a few things:</strong> <br>

<br>
 
On the second page, the “store” and “create” sends the command to create/modify memory and THEN RETURN to confirm the action.
</p>

<p>
In the third page the “clear” clears the selection AND the assignment of dimmers to channels. <br>
 
</p>

<p>
The button to “open/close patch” sometimes opens the numpad instead of the patch (pressing [SHIFT] can sometimes get lost). 
<br>
 
</p>

</div>

<h4><a name="communicating_between_an_android_device_and_a_pc_using_wi-fi_connectify" id="communicating_between_an_android_device_and_a_pc_using_wi-fi_connectify">Communicating between an android device and a PC using wi-fi Connectify</a></h4>
<div class="level4">

<p>

Whatever application you use as your remote control, you now need to 
communicate between your android phone and your computer. Most of these 
type of applications use wi-fi to do this. If you are in an area with a 
router and your computer and your androphone are all connected to the 
same network, no problem. 
On the other hand, if you are somewhere without a network, and even 
without 3G, it becomes problematic. Android cannot use an ad hoc 
network. 
<br>

There is however a software program that allows you to create a new 
wireless network to which you can connect your androphone: it is called 
Connectify .
</p>

<p>
you can download it <a href="http://connectify.me/download/" class="urlextern" title="http://connectify.me/download/" rel="nofollow">here</a><br>
 
support for Connectify is <a href="http://support.connectify.me/home" class="urlextern" title="http://support.connectify.me/home" rel="nofollow">here</a> 
<br>

<br>

<strong>Attention:</strong> Connectify generates a specific IP address 
to your computer, you can find it by opening the Network and Sharing 
Center and click the Connectify connection (which should be called 
“Wireless Network Connection 2”) and go to the Properties of the TCP/IP 
“details”.
<br>


</p>

</div>

<h4><a name="other_applications_that_can_send_keyboard_commands" id="other_applications_that_can_send_keyboard_commands">Other applications that can send keyboard commands</a></h4>
<div class="level4">

<p>

<a href="http://www.fabioapps.com/telekeypad" class="urlextern" title="http://www.fabioapps.com/telekeypad" rel="nofollow">TeleKeyPad</a>.<br>
 
<a href="http://www.gpad.mobi/content/en/home" class="urlextern" title="http://www.gpad.mobi/content/en/home" rel="nofollow">Gpad</a>is
 also a set of remotes. Lakhtdcd (a user of White Cat) created a pad 
called “whitecat channel” and I had also made a pad called “whitepad.” 
Gpad does not work on my HTC wildfire since their last update. (March 
2012). wiki page Rwanoux
</p>

<p>
<em>wiki page by Rwanoux</em>

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        android_eng.txt · Dernière modification: 2012/09/23 02:20 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="android_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="android_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden"><input name="id" value="android_eng" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="android_eng" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="android_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="android_eng_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="android_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="android_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="android_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="android_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="android_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="android_eng_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>