<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head><!-- saved from url=(0115)http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#general_looping_of_a_file_and_cue_mode --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  

  <title>audio_eng [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="noindex,nofollow" />
<meta name="date" content="2013-07-06T15:17:32+0200" />
<meta name="keywords" content="audio_eng" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="application/wiki" title="Éditer cette page" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng&amp;do=edit" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=audio_eng" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=audio_eng" />
<link rel="stylesheet" media="all" type="text/css" href="./audio_eng_files/css.php" />
<link rel="stylesheet" media="screen" type="text/css" href="./audio_eng_files/css%281%29.php" />
<link rel="stylesheet" media="print" type="text/css" href="./audio_eng_files/css%282%29.php" />
<script type="text/javascript" charset="utf-8" src="./audio_eng_files/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng&amp;do=backlink" title="Liens vers cette page">audio_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register_eng" class="breadcrumbs" title="register_eng">register_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register" class="breadcrumbs" title="register">register</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio" class="breadcrumbs" title="audio">audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction_eng" class="breadcrumbs" title="introduction_eng">introduction_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng" class="breadcrumbs" title="audio_eng">audio_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header" style="cursor: pointer;"><span id="toc__toggle" class="toc_close" style="cursor: pointer;"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#audioplayers" class="toc">AudioPlayers</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#definition" class="toc">Definition</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#the_4_audioplayers" class="toc">the  4 Audioplayers</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#contents_of_an_audioplayer" class="toc">Contents of an Audioplayer</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#basic_player_left_side" class="toc">Basic player, left side</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#cue_mode_right_side" class="toc">Cue Mode, right side</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#player_s_sliders" class="toc">Player's sliders</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#actions" class="toc">Actions</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#managing_the_audio_folder" class="toc">Managing the Audio Folder</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#loading_a_file_inside_a_player" class="toc">Loading a file inside a player</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="./audio_eng_files/audio_eng.htm" class="toc">General looping of a file and Cue Mode</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#autoload_and_autopause_modes" class="toc">AutoLoad and AutoPause Modes</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#volume_pan_and_pitch_manipulation" class="toc">Volume, Pan and Pitch manipulation</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#volume_pan_pitch_midisendout" class="toc">Volume / Pan / Pitch MidiSendOut</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#midi_assignment" class="toc">Midi Assignment</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="audioplayers" id="audioplayers">AudioPlayers</a></h1>
<div class="level1">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="1-31" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="AudioPlayers" type="submit" /></div></form></div>
<h2><a name="definition" id="definition">Definition</a></h2>
<div class="level2">

<p>

White Cat contains 4 internal audio players.
</p>

<p>
White Cat connects itself automatically to your sound card.
It works uniquely with stereo output.
Audio players are incorporated into White Cat for basic usage: no
multicast with multichannel external card. If you need a real
multicast, free software like Usine or SeqCon will take care of this.
They are remote controllable in midi.
</p>

<p>
Files formats that can be read are <acronym title="Motion Picture Experts Group Layer 3">MP3</acronym> and WAV.
</p>

<p>
The 4 players may be controlled by the mouse, in midi, and by a banger.
</p>

<p>
Audio files need to be placed in a folder you will create inside the whitecat/audio/ folder.
Each folder may contain 127 audio files.
</p>

<p>
<strong>Important:</strong>

</p>
<ul>
<li class="level1"><div class="li"> Audiofilename can't include SPACES or ACCENT MARKS or SPECIAL CHARACTERS in their names.</div>
</li>
<li class="level1"><div class="li"> Same restriction for the audio folder you will create</div>
</li>
<li class="level1"><div class="li"> Files read can only be .wav or .mp3.</div>
</li>
<li class="level1"><div class="li"> Time positions displayed on screen of the audio file will not be correct if the audio file format is not <strong>44100Khz</strong>.</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="32-1026" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Definition" type="submit" /></div></form></div>
<h2><a name="the_4_audioplayers" id="the_4_audioplayers">the  4 Audioplayers</a></h2>
<div class="level2">

<p>

To open the Audioplayers window:
</p>
<ul>
<li class="level1"><div class="li"> click AudioPlayers or type [CTRL-A]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=click_audioplayers.jpg" class="media" title="click_audioplayers.jpg"><img src="./audio_eng_files/fetch.php" class="media" title="click_audioplayers.jpg" alt="click_audioplayers.jpg" /></a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_window.jpg" class="media" title="audio_window.jpg"><img src="./audio_eng_files/fetch%281%29.php" class="medialeft" title="audio_window.jpg" alt="audio_window.jpg" align="left" /></a>
</p>

<p>
On the left are the 4 audio players, on the right is the content of the default audio folder: Audio/Demo/. 
Below is the section [Affect to dock] that enables you to remotely control audio sliders with Faders on the Fader panel.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="1027-1415" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="the  4 Audioplayers" type="submit" /></div></form></div>
<h2><a name="contents_of_an_audioplayer" id="contents_of_an_audioplayer">Contents of an Audioplayer</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_play.jpg" class="media" title="audio_play.jpg"><img src="./audio_eng_files/fetch%282%29.php" class="mediacenter" title="audio_play.jpg" alt="audio_play.jpg" /></a>
</p>

<p>

Commands will be performed ONLY if a file is loaded inside the player.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="1416-1550" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Contents of an Audioplayer" type="submit" /></div></form></div>
<h3><a name="basic_player_left_side" id="basic_player_left_side">Basic player, left side</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> File loaded inside the player</div>
</li>
<li class="level1"><div class="li"> Play / Pause button</div>
</li>
<li class="level1"><div class="li"> Seek to begin of the file ( 0.0 second position)</div>
</li>
<li class="level1"><div class="li"> Loop button</div>
</li>
<li class="level1"><div class="li"> Seek and Forward buttons</div>
</li>
<li class="level1"><div class="li"> Previous Next Track buttons</div>
</li>
<li class="level1"><div class="li"> Slot for num file calling</div>
</li>
<li class="level1"><div class="li"> AutoLoad and AutoPause Modes</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="1551-1838" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Basic player, left side" type="submit" /></div></form></div>
<h3><a name="cue_mode_right_side" id="cue_mode_right_side">Cue Mode, right side</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> IN point (start point) for loop in Cue Mode</div>
</li>
<li class="level1"><div class="li"> OUT point (end point) for loop in Cue Mode</div>
</li>
<li class="level1"><div class="li"> CUE ON button, to trigger the loop between the two points</div>
</li>
<li class="level1"><div class="li"> Seek to Cue IN button</div>
</li>
</ul>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="1839-2054" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Cue Mode, right side" type="submit" /></div></form></div>
<h3><a name="player_s_sliders" id="player_s_sliders">Player's sliders</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> A vertical slider for the level in orange</div>
</li>
<li class="level1"><div class="li"> A horizontal slider for the panoramique (Pan) </div>
</li>
<li class="level1"><div class="li"> A horizontal slider for the speed (Pitch)</div>
</li>
</ul>

<p>

Those levels are represented in floating point and in the 0-127 range <strong>to facilitate recording levels inside a banger</strong>.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="2055-2349" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Player's sliders" type="submit" /></div></form></div>
<h2><a name="actions" id="actions">Actions</a></h2>
<div class="level2">

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="2350-2371" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Actions" type="submit" /></div></form></div>
<h3><a name="managing_the_audio_folder" id="managing_the_audio_folder">Managing the Audio Folder</a></h3>
<div class="level3">

</div>

<h4><a name="how_to_create_a_folder_containing_the_audio_files_of_your_show" id="how_to_create_a_folder_containing_the_audio_files_of_your_show">How to create a folder containing the audio files of your show</a></h4>
<div class="level4">

<p>

 the windows explorer, go to the white_cat/audio folder.
</p>

<p>
Do a right click, select “New” and choose “Create Folder”.
</p>

<p>
Give a name to this folder, without accent marks, without spaces, and without special characters.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_rep.jpg" class="media" title="audio_rep.jpg"><img src="./audio_eng_files/fetch%283%29.php" class="mediacenter" title="audio_rep.jpg" alt="audio_rep.jpg" /></a>
</p>

<p>
Copy/Paste your audio files with the mouse, all in the same format (WAV or <acronym title="Motion Picture Experts Group Layer 3">MP3</acronym>), and at the same speed (44100 Khz).
</p>

<p>
 <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_rep_contient.jpg" class="media" title="audio_rep_contient.jpg"><img src="./audio_eng_files/fetch%284%29.php" class="mediacenter" title="audio_rep_contient.jpg" alt="audio_rep_contient.jpg" /></a>
</p>

<p>
This is the structure you will have:

</p>
<pre class="code">              White_cat_beta/<br />                            Audio/<br />                                  AlphaFolder/<br />                                  BetaFolder/<br />                                  AnotherShowFolder/</pre>

<p>

When saving, the name of the audio folder you are currently working with will be saved and reloaded on opening again.
</p>

</div>

<h4><a name="pointing_to_the_audio_folder" id="pointing_to_the_audio_folder">Pointing to the audio folder</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> In White Cat, call the Text window by clicking [NAME] or pressing [F5]</div>
</li>
<li class="level1"><div class="li"> type the name of an existing audio folder, without spaces or accent marks in its name</div>
</li>
<li class="level1"><div class="li"> click the red button of the audio folder assignment.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_edit_rep.jpg" class="media" title="audio_edit_rep.jpg"><img src="./audio_eng_files/fetch%285%29.php" class="media" title="audio_edit_rep.jpg" alt="audio_edit_rep.jpg" /></a>
</p>

</div>

<h4><a name="refreshing_an_audio_folder_s_content" id="refreshing_an_audio_folder_s_content">Refreshing an audio folder's content</a></h4>
<div class="level4">

<p>During creation, it is possible to add audio files inside your audio
folder. Despite closing White Cat and reopening it, click [rescan].
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="2372-3717" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Managing the Audio Folder" type="submit" /></div></form></div>
<h3><a name="loading_a_file_inside_a_player" id="loading_a_file_inside_a_player">Loading a file inside a player</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Select the audio file by clicking it inside the list of files</div>
</li>
<li class="level1"><div class="li"> It will appear outlined in red</div>
</li>
<li class="level1"><div class="li"> Click the player file space to load it inside</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_loadfile.jpg" class="media" title="audio_loadfile.jpg"><img src="./audio_eng_files/fetch%286%29.php" class="mediacenter" title="audio_loadfile.jpg" alt="audio_loadfile.jpg" /></a>
</p>

<p>Please note that a number appears in front of each file name ( 1 / 2
/ 3 …. )
Those are the indexes that you will use when you call a file through a
banger. You will assign to the banger a value ( 1/ 12/ or 44/ …), not a
file name.
The index is assigned based on the alphabetic order of the audio files
when a scan is done.
</p>

<p>
So you have to be very careful about the names you give to audio files.
</p>

<p>For the moment this is the way it is, a little bit constraining, I
know.
As banger handling is based on this index, which is the position inside
the audio folder (position 1, position 2, position 3, … ), be extremely
careful if you are using bangers and you insert new files: because you
may offset all your banger audio programming.
</p>

</div>

<h4><a name="sound_file_organization_and_renaming" id="sound_file_organization_and_renaming">Sound file organization and renaming</a></h4>
<div class="level4">

<p>Generally, when the order of audio files is set for the show, before
recording bangers for your cues, you will need to edit the audio files
manually to create a logical order of the various files:
</p>

<p>
alleluia.mp3 is in position 1, but it is the 3rd file that needs to be read
</p>

<p>
bicylette.wav is in position 2, but it is the 1st file that needs to be read
</p>

<p>
zoorhapsodie.mp3 is seen in 3rd place, but its order should be second
</p>

<p>
You should then edit names of audio files, adding a number, with the windows explorer (right click on the file &gt; rename):
</p>

<p>
01bicylette.wav   
</p>

<p>
02zoorhapsodie.mp3
</p>

<p>
03alleluia.mp3
</p>

<p>

To clear a player's content, click it without selecting a file.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="3718-5395" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Loading a file inside a player" type="submit" /></div></form></div>
<h3><a name="general_looping_of_a_file_and_cue_mode" id="general_looping_of_a_file_and_cue_mode">General looping of a file and Cue Mode</a></h3>
<div class="level3">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_loop.jpg" class="media" title="audio_loop.jpg"><img src="./audio_eng_files/fetch%287%29.php" class="mediacenter" title="audio_loop.jpg" alt="audio_loop.jpg" /></a>
</p>

<p>
Loop button sets the player in loop mode.
</p>

<p>
<strong>If CUE Mode is off, this loop will be done on ALL of the file (from its beginning 0.0s until its end).</strong>
</p>

<p>
Checking CUE Mode, you can use specific IN and OUT points for the loop. 
</p>

<p>

To define a Cue inside for an audio file:

</p>
<ul>
<li class="level1"><div class="li"> click [EDIT]</div>
</li>
<li class="level1"><div class="li"> play your file or use Seek / Forward / Pitch, until you are on the point </div>
</li>
<li class="level1"><div class="li"> click IN or OUT to define the Cue IN or Cue OUT point</div>
</li>
<li class="level1"><div class="li"> time positions of those two points are displayed on screen</div>
</li>
<li class="level1"><div class="li"> if IN is greater than OUT, OUT will be redefined</div>
</li>
<li class="level1"><div class="li"> if OUT is less than IN, OUT will be redefined</div>
</li>
</ul>

<p>
 
A SeekCue button enables you to seek to the IN point. (The general Seek button will rewind to beginning of the file, in 0.0s)
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_edit.jpg" class="media" title="audio_edit.jpg"><img src="./audio_eng_files/fetch%288%29.php" class="mediacenter" title="audio_edit.jpg" alt="audio_edit.jpg" /></a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_cue.jpg" class="media" title="audio_cue.jpg"><img src="./audio_eng_files/fetch%289%29.php" class="mediacenter" title="audio_cue.jpg" alt="audio_cue.jpg" /></a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="5396-6226" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="General looping of a file and Cue Mode" type="submit" /></div></form></div>
<h3><a name="autoload_and_autopause_modes" id="autoload_and_autopause_modes">AutoLoad and AutoPause Modes</a></h3>
<div class="level3">

<p>

There is no Playlist per player in WhiteCat. 
</p>

<p>
But you can decide that a player may continue reading tracks, like a classical CD player.

</p>
<ul>
<li class="level1"><div class="li"> <strong>AutoLoad</strong> (left button) enables to load next track automatically when file readed is finished, and when the Loop is not ON.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>AutoStop</strong> stops the reading at the end of the file.</div>
</li>
</ul>

<p>

Using the two, give you exactly the AutoPause mode on CD players.
</p>

<p>
<em>Suggestion:  to create playlists for your show you can rename your files  A_1_name A_2_name… where A is the player (A B C D).
</em>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_autocue.jpg" class="media" title="audio_autocue.jpg"><img src="./audio_eng_files/fetch%2810%29.php" class="media" title="audio_autocue.jpg" alt="audio_autocue.jpg" /></a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="6227-6819" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="AutoLoad and AutoPause Modes" type="submit" /></div></form></div>
<h3><a name="volume_pan_and_pitch_manipulation" id="volume_pan_and_pitch_manipulation">Volume, Pan and Pitch manipulation</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> manipulate level with the mouse</div>
</li>
<li class="level1"><div class="li"> first calibrate the audio output from windows, to insure you have a good signal, without too much noise</div>
</li>
<li class="level1"><div class="li"> level is also expressed on a 0-127 scale for banger encoding convenience</div>
</li>
</ul>

<p>

For  Pan, 0 is on left, 64 in middle, 127 on right.
Pitch from 0 to 63 is slow speed,  65 to 127 is accelerated speed, a normal speed is 64.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_volume.jpg" class="media" title="audio_volume.jpg"><img src="./audio_eng_files/fetch%2811%29.php" class="mediacenter" title="audio_volume.jpg" alt="audio_volume.jpg" /></a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="6820-7252" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Volume, Pan and Pitch manipulation" type="submit" /></div></form></div>
<h3><a name="volume_pan_pitch_midisendout" id="volume_pan_pitch_midisendout">Volume / Pan / Pitch MidiSendOut</a></h3>
<div class="level3">

<p>By checking the midi send (red button hanging off the volume
slider), you will transmit through the midi output to other software or
hardware the midi signal assigned to Volume, Pan and Pitch.
</p>

<p>This function enables certain motorized midi surfaces (BCR / BCF /
DM1000, etc…. ), to refresh the physical faders' state when a
manipulation is done by the mouse or with a banger.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_midisendout.jpg" class="media" title="audio_midisendout.jpg"><img src="./audio_eng_files/fetch%2812%29.php" class="mediacenter" title="audio_midisendout.jpg" alt="audio_midisendout.jpg" /></a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="7253-7705" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Volume / Pan / Pitch MidiSendOut" type="submit" /></div></form></div>
<h3><a name="midi_assignment" id="midi_assignment">Midi Assignment</a></h3>
<div class="level3">

<p>

Play / Seek / Loop , SetIN, SetOUT, CUE ON-OFF, SeekToCueIn, Volume, Pan, Pitch are remote controllable in midi.
</p>

<p>
<strong>Be aware you can't assign the audio commands in a serial manner.</strong>
</p>

<p>
To assign a midi signal to Audio Sliders:

</p>
<ul>
<li class="level1"><div class="li"> Go to [MIDI CFG]</div>
</li>
<li class="level1"><div class="li"> Select [Midi Affectation]</div>
</li>
<li class="level1"><div class="li"> Select <strong>Solo</strong> attribution (Attribute to this button the last received midi signal)</div>
</li>
<li class="level1"><div class="li"> Move a fader, or a knob which emits a Ctrl-Change signal</div>
</li>
<li class="level1"><div class="li"> Move your mouse over the player command (it will be outlined in red)</div>
</li>
<li class="level1"><div class="li"> Click to assign it</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_midicc_affect.jpg" class="media" title="audio_midicc_affect.jpg"><img src="./audio_eng_files/fetch%2813%29.php" class="media" title="audio_midicc_affect.jpg" alt="audio_midicc_affect.jpg" /></a>
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=audio_eng&amp;media=audio_midibutton_affect.jpg" class="media" title="audio_midibutton_affect.jpg"><img src="./audio_eng_files/fetch%2814%29.php" class="media" title="audio_midibutton_affect.jpg" alt="audio_midibutton_affect.jpg" /></a>
</p>

<p>

More details here: <a href="configuration_affectation_midi_eng.htm" class="wikilink1" title="configuration_affectation_midi_eng">Midi Configuration and Midi Assignments </a>

</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="7706-" type="hidden" /><input name="rev" value="1373116652" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer" class="button" title="Midi Assignment" type="submit" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
        Connecté en tant que : christoph guillermet  (christoph)      </div>
      <div class="doc">
        audio_eng.txt · Dernière modification: 2013/07/06 15:17 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                        <form class="button btn_admin" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="admin" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Admin" class="button" title="Admin" type="submit" /></div></form>        <form class="button btn_profile" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="profile" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Mettre à jour le profil" class="button" title="Mettre à jour le profil" type="submit" /></div></form>        <form class="button btn_logout" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="logout" type="hidden" /><input name="sectok" value="ab13a06ecbf51eb01c51808f6dfb4770" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Déconnexion" class="button" title="Déconnexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="audio_eng" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="./audio_eng_files/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="./audio_eng_files/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="./audio_eng_files/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="./audio_eng_files/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./audio_eng_files/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="./audio_eng_files/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="./audio_eng_files/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="./audio_eng_files/indexer.php" alt="" height="1" width="1" /></div>




</body></html>