<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  

  <title>bcf2000_eng [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-09-09T15:19:38+0200" />
<meta name="keywords" content="bcf2000_eng" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bcf2000_eng&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=bcf2000_eng" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=bcf2000_eng" />
<link rel="stylesheet" media="all" type="text/css" href="bcf2000_eng_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="bcf2000_eng_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="bcf2000_eng_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="bcf2000_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bcf2000_eng&amp;do=backlink" title="Liens vers cette page">bcf2000_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="bcf2000_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="bcf2000_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="bcf2000_eng" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng" class="breadcrumbs" title="configuration_network_eng">configuration_network_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale_eng" class="breadcrumbs" title="configuration_generale_eng">configuration_generale_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core_eng" class="breadcrumbs" title="configuration_core_eng">configuration_core_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=clean_ports_com_eng" class="breadcrumbs" title="clean_ports_com_eng">clean_ports_com_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=rebrancher_a_chaud_eng" class="breadcrumbs" title="rebrancher_a_chaud_eng">rebrancher_a_chaud_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=commandes_clavier_eng" class="breadcrumbs" title="commandes_clavier_eng">commandes_clavier_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi_eng" class="breadcrumbs" title="tableau_affectation_midi_eng">tableau_affectation_midi_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_correspondances_eng" class="breadcrumbs" title="trichromie_correspondances_eng">trichromie_correspondances_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=aide_hardware_midi_eng" class="breadcrumbs" title="aide_hardware_midi_eng">aide_hardware_midi_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bcf2000_eng" class="breadcrumbs" title="bcf2000_eng">bcf2000_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#bcf2000" class="toc">BCF2000</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#rapide_tour_d_horizon" class="toc">Rapide tour d'horizon</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#edition_des_commandes_depuis_la_bcf" class="toc">Edition des commandes depuis la BCF</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#edition_des_commandes_avec_b-control_edit" class="toc">Edition des commandes avec B-Control Edit</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#edition_des_commandes_avec_bc_manager" class="toc">Edition des commandes avec BC Manager</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#astuces_pour_les_acheteurs_de_bcf2000_d_occasion" class="toc">Astuces pour les acheteurs de BCF2000 d'occasion</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="bcf2000" id="bcf2000">BCF2000</a></h2>
<div class="level2">

<p>
La BCF2000 est un périphérique midi peu cher, dont les potentiomètres sont motorisés. 
— <em><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=par_christoph" class="wikilink2" title="par_christoph" rel="nofollow">Par Christoph</a></em>
</p>

<p>
C'est le seul appareil dans cette tranche de prix (110 euros) à proposer
 la motorisation, permettant de faire des allers retours entre les 
données logicielles et le matériel.
</p>

<p>

Elle est cependant d'un encombrement certain: 33cm x 10cm x 30 cm, et  si vous faites beaucoup de train un peu lourde (2,5 kg).
</p>

<p>
L'iControl Pro est deux fois plus chère, nettement moins encombrante et plus silencieuse.
</p>

<p>
Vous êtes beaucoup à utiliser une BCF2000. 
Pour ma part, depuis que j'ai écrit le midi Mute, je n'utilise plus de 
surfaces motorisées. En tout cas plus de BCF2000. Trop lourde, bruyante,
 et encombrante.
Les seuls champs pour moi où elle me semble intéressante sont: les 
concerts, le travail aux masters en création.
Mais c'est un point de vue très personnel, et il n'engage que moi. 
Chaque pratique est différente, et plus les années passent et plus 
j'apprécie d'avoir des outils légers et versatiles.
Donc si vous souhaitez voyager léger, et ne pas trop investir, il est 
complètement faisable de travailler avec des surfaces de contrôle non 
motorisées type <a href="icontrols_eng.htm" class="wikilink1" title="icontrols">iCONtrols</a> ou <a href="akai_lpd8_eng.htm" class="wikilink1" title="akai_lpd8">Akai LPD8</a>.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf2000-wh.jpg" class="media" title="bcf2000-wh.jpg"><img src="bcf2000_eng_fichiers/fetch_010.jpg" class="media" alt="" /></a>
</p>

<p>
Lien vers la documentation constructeur: <a href="http://www.behringer.com/EN/downloads/pdf/BCF2000_P0246_M_FR.pdf" class="urlextern" title="http://www.behringer.com/EN/downloads/pdf/BCF2000_P0246_M_FR.pdf" rel="nofollow">http://www.behringer.com/EN/downloads/pdf/BCF2000_P0246_M_FR.pdf</a>
</p>

<p>
La BCF possède des commandes doublées entre ses presets. 
Cette attribution est due aux logiciels de musique en home studio pour 
lesquels elle a été au départ conçue(Cubase, ProTools, etc). 
</p>

<p>
La façon de travailler avec ces logiciels demande souvent d'avoir 
certaines même commandes reportées sur plusieurs pages de presets.
Ce qui ne nous arrange pas avec WhiteCat.
</p>

<p>
Il faut donc éditer <strong>toutes</strong> ses commandes pour la rendre pratique (pages de faders, par ex). 
Pour cela il existe <strong>deux solutions</strong> :
</p>
<ol>
<li class="level1"><div class="li"> A partir de la BCF elle-même via la touche [EDIT]</div>
</li>
<li class="level2"><div class="li"> A partir d'un éditeur logiciel téléchargeable gratuitement tels B-Control Edit ou BC Manager</div>
</li>
</ol>

<p>

La 2ème solution est de loin la plus pratique et la plus efficace car 
elle permet d'avoir une vision globale de l'ensemble des contrôleurs.
</p>

</div>

<h3><a name="rapide_tour_d_horizon" id="rapide_tour_d_horizon">Rapide tour d'horizon</a></h3>
<div class="level3">

<p>

Une BCF propose 10 pages de presets, permettant d'avoir des identifiants
 différents pour chaque commande ( bouton, potentiomètre, rotatif).
</p>

<p>
On navigue dans ces pages via les touches Preset.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_presets.jpg" class="media" title="bcf_presets.jpg"><img src="bcf2000_eng_fichiers/fetch_008.jpg" class="media" alt="" /></a>
</p>

<p>
Un preset comprend:

</p>
<ul>
<li class="level1"><div class="li"> 8 faders et 16 boutons au dessus des faders</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_presetisa.jpg" class="media" title="bcf_presetisa.jpg"><img src="bcf2000_eng_fichiers/fetch_003.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> 4 touches séparées</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_presetisb.jpg" class="media" title="bcf_presetisb.jpg"><img src="bcf2000_eng_fichiers/fetch.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> 4 groupes de 8 encodeurs rotatifs, qui peuvent avoir des identifiants différents, par groupe</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf2000_encodeurs_groups.jpg" class="media" title="bcf2000_encodeurs_groups.jpg"><img src="bcf2000_eng_fichiers/fetch_002.jpg" class="media" alt="" /></a>
</p>

<p>
On sélectionne le groupe actif en clickant l'un des ces 4 boutons:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_groups.jpg" class="media" title="bcf_groups.jpg"><img src="bcf2000_eng_fichiers/fetch_009.jpg" class="media" alt="" /></a>
</p>

</div>

<h3><a name="edition_des_commandes_depuis_la_bcf" id="edition_des_commandes_depuis_la_bcf">Edition des commandes depuis la BCF</a></h3>
<div class="level3">

</div>

<h4><a name="edition_d_un_potentiometre" id="edition_d_un_potentiometre">Edition d'un potentiomètre:</a></h4>
<div class="level4">

<p>

 * Appuyer sur <strong>[EDIT]</strong> et laisser maintenue cette touche
 * Bouger le potentiomètre ou le rotatif désiré
 * Le numéro de commande s'affiche ( SL 2)
 * Relâcher <strong>[EDIT]</strong>
</p>

<p>
Les rotatifs vont désormais devenir vos instruments de paramétrage.
Vous remarquerez que sous chaque rotatif il y a une abréviation.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_rotos.jpg" class="media" title="bcf_rotos.jpg"><img src="bcf2000_eng_fichiers/fetch_011.jpg" class="media" alt="" /></a>
</p>

<p>
 * <strong>via les rotatifs, éditer les parémètres de la commande</strong>:
</p>
<ul>
<li class="level1"><div class="li"> le Type de signal ( TYP ): on affectera pour les potentiomètres et rotatifs CC ( Control Change)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> CH :  Channel MIDI ( de 0 à 15 dans WhiteCat, de 1 à 16 dans la BCF)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> PAR : Pitch MIDI ( de 0 à 127 )</div>
</li>
</ul>

<p>

 C'est à la reconnaissance des identifiants Channel midi et Pitch que 
WhiteCat réagit, quel que soit le TYPE ( TYP ) de signal émis par la 
commande.
</p>

<p>
Ex:
 Si vous:
</p>
<ul>
<li class="level1"><div class="li"> attribuez au potentiomètre 1 de la Behringer les identifiants CH 1 P27</div>
</li>
<li class="level4"><div class="li"> que vous affectez cette commande à un fader dans WhiteCat</div>
</li>
<li class="level4"><div class="li"> que vous éditez un rotatif ou un bouton avec les mêmes identifiants  CH 1 P27,</div>
</li>
</ul>

<p>
 le fader dans WhiteCat répondra aussi à celles ci.
</p>
<ul>
<li class="level1"><div class="li">Val1 et Val2 sont les valeurs à zéro 
et à full du potentiomètre. Attention ! la valeur à full ( VAL2) doit 
être 127 ( le maximum du midi) et pas 100.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">Mode permet dans le cas d'un 
Ctrl-Change de changer la courbe DANS la BCF, et le comportement ( ABS 
pour absolute Rel pour relatif). </div>
</li>
</ul>

<p>
         Absolu: un fader normal. Relatif: un potentiomètre +/- pour les niveaux.

</p>
<ul>
<li class="level1"><div class="li"> <strong>ré-appuyer une fois sur EDIT ou sur EXIT</strong> pour sortir du mode édition</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>appuyer sur [STORE] deux fois pour enregistrer dans l'EPROM de la BCF. </strong></div>
</li>
</ul>

<p>

<strong> ! Si vous ne le faites pas, et que vous changez de preset sur la BCF, toute l'édition des paramètres sera perdue.</strong>
</p>

</div>

<h4><a name="edition_d_un_bouton" id="edition_d_un_bouton">Edition d'un bouton:</a></h4>
<div class="level4">

<p>

 * Appuyer sur <strong>[EDIT]</strong> et laisser maintenue cette touche
 * Appuyer sur le bouton désiré
 * Le numéro de commande s'affiche ( B 4)
 * Relâcher <strong>[EDIT]</strong>
</p>

<p>
Les rotatifs vont désormais devenir vos instruments de paramétrage.
Vous remarquerez que sous chaque rotatif il y a une abréviation.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_rotos.jpg" class="media" title="bcf_rotos.jpg"><img src="bcf2000_eng_fichiers/fetch_011.jpg" class="media" alt="" /></a>
</p>

<p>
 * <strong>via les rotatifs, éditer les parémètres de la commande</strong>:
</p>
<ul>
<li class="level1"><div class="li"> le Type de signal ( TYP ):  généralement un signal de type Key-On ou Note. </div>
</li>
</ul>

<p>
       Il est possible aussi que le bouton puisse être un Control 
Change, ce qui est pratique pour  flasher un fader, sans passer par le 
flash de whitecat ( vous envoyez alors avec le bouton une information 
0/full au fader ).

</p>
<ul>
<li class="level1"><div class="li"> CH :  Channel MIDI ( de 0 à 15 dans WhiteCat, de 1 à 16 dans la BCF)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> PAR : Pitch MIDI ( de 0 à 127 )</div>
</li>
</ul>

<p>

 C'est à la reconnaissance des identifiants Channel midi et Pitch que 
WhiteCat réagit, quel que soit le TYPE ( TYP ) de signal émis par la 
commande.

</p>
<ul>
<li class="level1"><div class="li">Val1 et Val2 sont les valeurs à zéro 
et à full du bouton. Attention ! la valeur à full ( VAL2) doit être 127 (
 le maximum du midi) et pas 100.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li">Mode permet de paramétrer le comportement du bouton:</div>
<ol>
<li class="level7"><div class="li"> Tog pour TOGGLE, comportement interrupteur ON/OFF: 1 appui ON, un deuxième appui OFF</div>
</li>
<li class="level7"><div class="li"> Latch pour un appui qui met on et un relachement qui met off</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>ré-appuyer une fois sur EDIT ou sur EXIT</strong> pour sortir du mode édition</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>appuyer sur [STORE] deux fois pour enregistrer dans l'EPROM de la BCF. </strong></div>
</li>
</ul>

<p>

<strong> ! Si vous ne le faites pas, et que vous changez de preset sur la BCF, toute l'édition des paramètres sera perdue.</strong>
</p>

</div>

<h4><a name="copier_une_assignation_sur_un_autre_preset" id="copier_une_assignation_sur_un_autre_preset">Copier une assignation sur un autre preset</a></h4>
<div class="level4">

<p>

Appuyer sur [STORE] une fois, utilisez les touches de [PRESET] pour 
sélectionner le nouvel emplacement. Appuyez sur [STORE] une seconde 
fois.
</p>

</div>

<h2><a name="edition_des_commandes_avec_b-control_edit" id="edition_des_commandes_avec_b-control_edit">Edition des commandes avec B-Control Edit</a></h2>
<div class="level2">

<p>

Ce script java est téléchargeable ici: <a href="http://www.behringer.com/FR/Products/BCF2000.aspx" class="urlextern" title="http://www.behringer.com/FR/Products/BCF2000.aspx" rel="nofollow">http://www.behringer.com/FR/Products/BCF2000.aspx</a>
</p>

</div>

<h2><a name="edition_des_commandes_avec_bc_manager" id="edition_des_commandes_avec_bc_manager">Edition des commandes avec BC Manager</a></h2>
<div class="level2">

<p>
 — <em><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=par_nico" class="wikilink2" title="par_nico" rel="nofollow">Par Nico</a> le 2011/09/07 01:48</em>
</p>

<p>
L'éditeur BC Manager est téléchargeable librement à cette adresse :
</p>

<p>
<a href="http://home.kpn.nl/f2hmjvandenberg281/bcman.html" class="urlextern" title="http://home.kpn.nl/f2hmjvandenberg281/bcman.html" rel="nofollow">http://home.kpn.nl/f2hmjvandenberg281/bcman.html</a>
</p>

<p>
L'interface est plus austère que l'éditeur officiel B-Control Edit, mais les fonctionnalités de BC Manager
</p>

<p>
s'avèrent beaucoup plus pratique et efficace.
</p>

<p>
<strong>C'est lui que vous devrez installer si vous souhaitez utiliser 
le preset MIDI “BCF2000_Nico” fourni dans la version 0.8.2.2 de White 
Cat</strong>.
</p>

<p>
Une fois BC Manager installé, connectez la BCF en USB, mettez-la sous tension puis ouvrez BC Manager.
</p>

<p>
Ce dernier devrait automatiquement reconnaitre la BCF et importer la configuration actuellement présente dans votre BCF.
</p>

<p>
A partir de là, vous avez la possibilité de sauvegarder cette configuration car :
</p>

<p>
<strong>ATTENTION !!! La manipulation qui va suivre et qui permet de charger un layout dans la BCF écrasera définitivement </strong>
</p>

<p>
<strong>la configuration actuelle de votre BCF2000 ! Si vous souhaitez retrouver ultérieurement cette configuration, vous</strong>
</p>

<p>
<strong>devez la sauvegarder sur votre ordinateur !</strong>
</p>

</div>

<h5><a name="pour_sauvegarder_votre_configuration_actuelle" id="pour_sauvegarder_votre_configuration_actuelle">Pour sauvegarder votre configuration actuelle :</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> Dans BC Manager, cliquez sur le 1er onglet en haut à gauche de la petite fenêtre principale (onglet avec 2 carrés bleus)</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_tuto_edit_bcm2.jpg" class="media" title="bcf_tuto_edit_bcm2.jpg"><img src="bcf2000_eng_fichiers/fetch_012.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Une nouvelle fenêtre nommée B-Controls s'affiche avec une ligne correspondant à la configuration actuelle de votre </div>
</li>
</ul>

<p>

BCF2000 “lue” par BC Manager à l'ouverture de celui-ci.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_tuto_edit_bcm5.jpg" class="media" title="bcf_tuto_edit_bcm5.jpg"><img src="bcf2000_eng_fichiers/fetch_005.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Sélectionnez cette ligne et allez dans <em><strong>File</strong></em> puis <em><strong>Save As</strong></em></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Donnez un chemin et un nom à cette configuration et faites <em><strong>Enregistrer</strong></em></div>
</li>
</ul>

</div>
<div class="level3">

<p>

De plus, après maintes recherches sur le net, a priori <strong>IL N'EXISTE PAS DE MOYEN DE FAIRE UN RESET D'USINE SUR LA BCF2000</strong> ! 
</p>

<p>
D'où l'intérêt de faire une sauvegarde comme expliqué ci-dessus si par 
exemple vous venez de l'acquérir et que vous souhaitez pouvoir
</p>

<p>
la réinitialiser ultérieurement.
</p>

<p>
A partir de là, vous pouvez dorénavant charger dans la BCF le layout correspondant au preset MIDI “BCF2000_Nico”.
</p>

</div>

<h4><a name="pour_charger_le_layout_dans_la_bcf" id="pour_charger_le_layout_dans_la_bcf">Pour charger le layout dans la BCF :</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Dans la fenêtre B-Controls de BC Manager, allez dans <em><strong>File</strong></em> puis <em><strong>Open</strong></em></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Sélectionnez le fichier ”<em><strong>Config_BC_Manager_Nico.syx</strong></em>” situé dans le répertoire Midi_presets de White Cat </div>
</li>
</ul>

<p>

(référez-vous au chemin spécifié dans la capture d'écran ci-dessous)
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_tuto_edit_bcm1.jpg" class="media" title="bcf_tuto_edit_bcm1.jpg"><img src="bcf2000_eng_fichiers/fetch_007.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Cliquez sur <em><strong>Ouvrir</strong></em></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Allez dans l'onglet <strong>MIDI</strong> et cliquez sur <em><strong>Send all data</strong></em></div>
</li>
</ul>

<p>
L'afficheur LCD de la BCF devrait se mettre à “tourner”, indiquant 
qu'elle est entrain de recevoir les signaux en provenance de 
l'ordinateur.
</p>

<p>
Ceci peut prendre quelques dizaines de secondes.

</p>
<ul>
<li class="level1"><div class="li"> Une fois le transfert terminé, cliquez sur <strong><em>OK</em></strong></div>
</li>
</ul>

</div>

<h4><a name="pour_modifier_le_layout" id="pour_modifier_le_layout">Pour modifier le layout :</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Dans la fenêtre B-Controls de BC 
Manager, double-cliquez sur la ligne de votre BCF2000 afin d'ouvrir la 
fenêtre des Presets ci-dessous :</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_tuto_edit_bcm3.jpg" class="media" title="bcf_tuto_edit_bcm3.jpg"><img src="bcf2000_eng_fichiers/fetch_004.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> Sélectionnez ensuite le Preset à modifier puis cliquez sur l'un des 3 icônes en haut à droite de cette fenêtre :</div>
</li>
</ul>

<p>

Le 1er icône ouvre la fenêtre de configuration des boutons poussoirs
</p>

<p>
Le 2ème icône ouvre la fenêtre de configuration des rotatifs
</p>

<p>
Le 3ème icône ouvre la fenêtre de configuration des faders de la BCF
</p>

<p>
Ci-dessous voici par exemple à quoi ressemble la fenêtre de configuration des boutons poussoirs :
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bcf2000_eng&amp;media=bcf_tuto_edit_bcm4.jpg" class="media" title="bcf_tuto_edit_bcm4.jpg"><img src="bcf2000_eng_fichiers/fetch_006.jpg" class="media" alt="" /></a>
</p>

<p>

<strong>A partir de ces 3 types de fenêtre vous pouvez éditer absolument tous les paramètres du Preset en question.</strong>
</p>

<p>

Je ne vais pas rentrer dans les détails, je vous reporte pour ce faire 
au manuel téléchargeable également sur le site de BC Manager.
</p>

<p>
Sachez juste que les outils d'édition dans BC Manager sont très nombreux (Copier/Coller, sélection de plusieurs contrôleurs
</p>

<p>
puis édition d'un seul paramètre pour ces contrôleurs, etc…). <strong>Dites vous que si vous commencez à effectuer des affectations</strong>
</p>

<p>
<strong>redondantes et interminables, c'est que vous êtes passés à côté d'une fonction d'édition bien pratique !</strong>  <img src="bcf2000_eng_fichiers/icon_wink.gif" class="middle" alt=";-)" />
</p>

<p>
Malgré sont aspect austère, BC Manager s'avère au final assez intuitif.
</p>

<p>
Pour information, les 2 seuls types de contrôleurs pris en compte par White Cat sont les Control Change (CC) et les Notes.
</p>

<p>
Concernant le layout “Config_BC_Manager_Nico.syx”, le nom des contrôleurs ainsi qu'un petit commentaire est souvent là pour
</p>

<p>
vous aidez à vous y retrouver. N'oubliez pas non plus de consulter le fichier texte <em>BCF2000_Nico.txt</em> présent dans le
</p>

<p>
répertoire white_cat/midi_presets/BCF2000_Nico/ 
</p>

<p>
_
</p>

<p>
_
</p>

<p>

<strong>Une fois que vous avez modifier les paramètres de votre Preset, il faut les renvoyer dans la BCF :</strong>

</p>
<ul>
<li class="level1"><div class="li"> Dans la fenêtre Presets, sélectionner le Preset que vous venez de modifier</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Cliquez sur l'onglet <strong>MIDI</strong></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Puis cliquez sur <em><strong>Send</strong></em> (icône vert)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> L'afficheur LCD de la BCF doit se mettre à “tourner”, et s'arrêter dès le transfert terminé</div>
</li>
</ul>

<p>

Bien que la configuration soit stockée dans la BCF2000 dans une mémoire 
non volatile, une fois que vous avez fini de modifier les Presets
</p>

<p>
dans BC Manager n'oubliez pas de ré-enregistrer votre configuration sur 
le disque dur au cas où vous auriez un soucis avec votre BCF2000.
</p>

<p>
De ce fait, vous pourrez reconfigurer en quelques secondes une BCF de 
dépannage qu'une âme charitable vous aura gentiment prêté !
</p>

</div>

<h2><a name="astuces_pour_les_acheteurs_de_bcf2000_d_occasion" id="astuces_pour_les_acheteurs_de_bcf2000_d_occasion">Astuces pour les acheteurs de BCF2000 d'occasion</a></h2>
<div class="level2">

<p>

— <em><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=par_olivier40" class="wikilink2" title="par_olivier40" rel="nofollow">Par Olivier40</a> le 2012/04/04 </em>
</p>

<p>
Voici un joli mode d’emploi pour les personnes ayant acheté une BCF 2000 d’occasion et dont les paramétrages 
établis sont ceux de l’ancien propriétaire.
</p>

<p>
Je vais ici vous exposer le cas de figure dans lequel je me suis retrouvé et vous livrer la solution au cas où vous seriez 
dans le même cas que moi. En espérant vous avoir éclairé et aidé !!
</p>

<p>
Lorsque vous avez acheté votre BCF d’occasion, et avant tout branchement sur votre PC, allez sur 
<a href="http://www.behringer.com/EN/Support/B-Control-Downloads.aspx" class="urlextern" title="http://www.behringer.com/EN/Support/B-Control-Downloads.aspx" rel="nofollow">http://www.behringer.com/EN/Support/B-Control-Downloads.aspx</a> pour télécharger :

</p>
<ul>
<li class="level1"><div class="li"> les <strong>drivers midi</strong> correspondant à votre système d’exploitation</div>
</li>
<li class="level1"><div class="li"> le <strong>dernier firmware</strong> « BCF2000 Version 1.10 » (dernière version à ce jour)</div>
</li>
<li class="level1"><div class="li"> <strong>L’update Utility</strong> pour  la mise à jour du firmware</div>
</li>
</ul>

<p>

Une fois ces téléchargements faits, branchez votre BCF2000 en USB, le périphérique BCF 2000 sera trouvé et les 
pilotes s’installeront.

</p>
<ul>
<li class="level1"><div class="li"> Ouvrir l’update Utility et ouvrez le fichier <em>BCF2000 version 1.10</em> et faites ok</div>
</li>
<li class="level1"><div class="li"> Normalement le firmware se charge dans la BCF2000</div>
</li>
</ul>

<p>

Il se peut que la connexion USB s’interrompe, en ce cas:
</p>
<ul>
<li class="level1"><div class="li"> le firmware ne sera pas mis à jour </div>
</li>
<li class="level1"><div class="li"> votre BCF2000 va se bloquer et afficher ceci : « N°OS »</div>
</li>
<li class="level1"><div class="li"> la BCF2000 ne sera plus reconnue en USB</div>
</li>
</ul>

<p>

<strong>Solution:</strong>
</p>

<p>
Il va falloir charger le firmware en MIDI, il vous faut donc une interface midi X2 et faire le branchement  et 
manipulation suivante :
</p>
<ul>
<li class="level1"><div class="li"> Eteindre la BCF 2000</div>
</li>
<li class="level1"><div class="li"> MIDI out de votre PC vers le MIDI in de la BCF2000 et MIDI out de la BCF2000 vers le MIDI in de votrePC (il </div>
</li>
</ul>

<p>
faut les 2 chemins)
</p>
<ul>
<li class="level1"><div class="li"> Appuyer simultanément sur les touches “Store” et “Learn” et tout en les maintenant appuyées, allumer la </div>
</li>
</ul>

<p>
machine. La BCF est alors en mode Bootloader
</p>
<ul>
<li class="level1"><div class="li"> L’afficheur affiche « LOAD »</div>
</li>
<li class="level1"><div class="li"> Recommencez l’opération du chargement firmware par « L’Update Utility » et cela sera chargé et votre </div>
</li>
</ul>

<p>
connexion USB sera remise.
</p>

<p>
Arrivé à ce stade, en ce qui me concerne, ma BCF2000 était toujours bloquée et je n’arrivais à rien faire, aucune
touche ne répondait et je n’arrivais pas à rentrer dans le GLOBAL SETUP malgré que la BCF2000 soit reconnue dans 
white cat et que le midi fonctionnait bien !!!
</p>

<p>
En fait Il faut savoir que, depuis  sa version v1.06, la BCF2000 possède 4  pré-réglages appelés « Emulation Modes » :
</p>
<ol>
<li class="level1"><div class="li"> Mackie® Control Mapping for Steinberg®* Cubase* SX and Nuendo*[MC C]</div>
</li>
<li class="level1"><div class="li"> Logic* Control Mapping for Emagic® Logic Audio* [LC]</div>
</li>
<li class="level1"><div class="li"> Mackie® Control Mapping for Cakewalk®* Sonar* 3 [MCSo]</div>
</li>
<li class="level1"><div class="li"> Mackie® Baby HUITM Mapping for various applications [bhuI], e.g.Digidesign®* Pro Tools*, Steinberg®* </div>
</li>
</ol>

<p>
Cubase* SX/Nuendo* (easier setting than Mackie® Control Protocol)
</p>

<p>
En fait j’étais en config 4 en mode pour protoools, mode sur lequel travaillait le gars à qui je l’avais acheté !!
</p>

<p>
<strong>La solution:</strong>
</p>

<p>
<a href="http://www.behringerdownload.de/BCF2000/BCF2000_Emulation_modes.pdf" class="urlextern" title="http://www.behringerdownload.de/BCF2000/BCF2000_Emulation_modes.pdf" rel="nofollow">http://www.behringerdownload.de/BCF2000/BCF2000_Emulation_modes.pdf</a>
</p>

<p>
Cela se résume à:

</p>
<ul>
<li class="level1"><div class="li"> éteindre votre BCF2000</div>
</li>
<li class="level1"><div class="li"> la rallumer en tenant pressée la touche « CH » sous le rotatif</div>
</li>
<li class="level1"><div class="li"> attendre que la BCF2000 affiche « MC C » puis « EG » (EDIT GLOBAL MODE)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> A l’aide du 1er rotatif en haut à 
gauche, choisir son mode a l’aide du 1er rotatif en haut à gauche: USB 
U-1 à U-4 et les modes Stand Alone S-1  à S-4 . En général il s'agit de 
l'USB 1.</div>
</li>
<li class="level1"><div class="li"> faire « EXIT » pour valider</div>
</li>
<li class="level1"><div class="li"> Eteindre la BCF2000 puis la rallumer en mode BC </div>
</li>
</ul>

<p>

Et le tour est joué !!!
</p>

<p>
Voilà !!!

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        bcf2000_eng.txt · Dernière modification: 2012/09/09 15:19 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="bcf2000_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="bcf2000_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden" /><input name="id" value="bcf2000_eng" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="bcf2000_eng" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="bcf2000_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="bcf2000_eng_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="bcf2000_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="bcf2000_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="bcf2000_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="bcf2000_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="bcf2000_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="bcf2000_eng_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</body></html>