<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    bonjour_rtpmidi_eng    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-09-12T19:09:09+0200">
<meta name="keywords" content="bonjour_rtpmidi_eng">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bonjour_rtpmidi_eng&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=bonjour_rtpmidi_eng">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=bonjour_rtpmidi_eng">
<link rel="stylesheet" media="all" type="text/css" href="bonjour_rtpmidi_eng_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="bonjour_rtpmidi_eng_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="bonjour_rtpmidi_eng_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="bonjour_rtpmidi_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bonjour_rtpmidi_eng&amp;do=backlink" title="Liens vers cette page">bonjour_rtpmidi_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="bonjour_rtpmidi_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="bonjour_rtpmidi_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="bonjour_rtpmidi_eng" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tableau_affectation_midi_eng" class="breadcrumbs" title="tableau_affectation_midi_eng">tableau_affectation_midi_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_correspondances_eng" class="breadcrumbs" title="trichromie_correspondances_eng">trichromie_correspondances_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=aide_hardware_midi_eng" class="breadcrumbs" title="aide_hardware_midi_eng">aide_hardware_midi_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bcf2000_eng" class="breadcrumbs" title="bcf2000_eng">bcf2000_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icontrols_eng" class="breadcrumbs" title="icontrols_eng">icontrols_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=korg_nanokontrol_eng" class="breadcrumbs" title="korg_nanokontrol_eng">korg_nanokontrol_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=akai_lpd8_eng" class="breadcrumbs" title="akai_lpd8_eng">akai_lpd8_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=uc33e_eng" class="breadcrumbs" title="uc33e_eng">uc33e_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=launchpad_eng" class="breadcrumbs" title="launchpad_eng">launchpad_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=bonjour_rtpmidi_eng" class="breadcrumbs" title="bonjour_rtpmidi_eng">bonjour_rtpmidi_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#receiving_coremidi_over_a_network" class="toc">Receiving CoreMidi over a Network</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#installing_in_windows" class="toc">Installing In Windows</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#settings" class="toc">Settings</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="receiving_coremidi_over_a_network" id="receiving_coremidi_over_a_network">Receiving CoreMidi over a Network</a></h1>
<div class="level1">

<p>
IPhones, iPods and iPads use CORE Midi. This is a midi signal sent on wifi.
Many midi applications are available at the AppStore that can send midi, opening an impressive range of possible controllers.
</p>

<p>
Control and TouchOSC in particular, present in Android ….
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://itunes.apple.com/us/app/control-osc-+-midi/id413224747?mt=8" class="urlextern" title="http://itunes.apple.com/us/app/control-osc-+-midi/id413224747?mt=8" rel="nofollow">Control</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://itunes.apple.com/us/app/touchosc/id288120394?mt=8" class="urlextern" title="http://itunes.apple.com/us/app/touchosc/id288120394?mt=8" rel="nofollow">TouchOSC</a></div>
</li>
</ul>

<p>

To receive the Midi protocol issued from CORE Midi, you will have to 
install Bonjour and rtpMIDI, which are both free software programs.
</p>

<p>
Bonjour allows you to network machines without using IP addressing: the 
machine and its name are displayed on a small network, you accept and 
voila.
</p>

<p>
As simple as Hello …
</p>

<p>
However, the structure of Bonjour needs a specific driver, and this is 
where we will use rtpMIDI, as it will rip the received signal on a midi 
port that it will create.
</p>

<p>
rtpMIDI launches itself at windows startup, once you have it installed.
rtpMIDI is extremely easy to use, robust and reliable.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi_eng&amp;media=rtp.jpg" class="media" title="rtp.jpg"><img src="bonjour_rtpmidi_eng_fichiers/fetch_002.jpg" class="media" title="rtp.jpg" alt="rtp.jpg"></a>
</p>

</div>

<h3><a name="installing_in_windows" id="installing_in_windows">Installing In Windows</a></h3>
<div class="level3">

<p>

Download:

</p>
<ul>
<li class="level1"><div class="li"> Bonjour  <a href="http://www.google.fr/url?sa=t&amp;rct=j&amp;q=telecharger%20bonjour%20windows&amp;source=web&amp;cd=1&amp;ved=0CFgQFjAA&amp;url=http%3A%2F%2Fwww.01net.com%2Ftelecharger%2Fwindows%2FUtilitaire%2Freseau%2Ffiches%2F103085.html&amp;ei=ErLxT_uJHtH_8QPsyKH_DA&amp;usg=AFQjCNHJMCS3sxNjITryE5wQ9QQrdoRwpw" class="urlextern" title="http://www.google.fr/url?sa=t&amp;rct=j&amp;q=telecharger%20bonjour%20windows&amp;source=web&amp;cd=1&amp;ved=0CFgQFjAA&amp;url=http%3A%2F%2Fwww.01net.com%2Ftelecharger%2Fwindows%2FUtilitaire%2Freseau%2Ffiches%2F103085.html&amp;ei=ErLxT_uJHtH_8QPsyKH_DA&amp;usg=AFQjCNHJMCS3sxNjITryE5wQ9QQrdoRwpw" rel="nofollow">Bonjour</a> </div>
</li>
<li class="level1"><div class="li"> Plus the Driver <a href="http://www.tobias-erichsen.de/rtpMIDI.html" class="urlextern" title="http://www.tobias-erichsen.de/rtpMIDI.html" rel="nofollow">RTPMidi</a> développé par Tobias Erichsen </div>
</li>
<li class="level1"><div class="li"> Install Bonjour, restart Windows</div>
</li>
<li class="level1"><div class="li"> install RTPmidi, restart Windows</div>
</li>
</ul>

</div>

<h3><a name="settings" id="settings">Settings</a></h3>
<div class="level3">

<p>

We will use the simplest method to set up a session.

</p>
<ul>
<li class="level1"><div class="li"> Start RTPmidi.</div>
</li>
<li class="level1"><div class="li"> Create a new session by clicking the small [+]</div>
</li>
<li class="level1"><div class="li"> By default this new session is referred to by the name of your machine</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi_eng&amp;media=rtpmidi1.jpg" class="media" title="rtpmidi1.jpg"><img src="bonjour_rtpmidi_eng_fichiers/fetch.jpg" class="media" title="rtpmidi1.jpg" alt="rtpmidi1.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> Confirm the opening of the session by clicking the box in front of the connection that you created</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi_eng&amp;media=rtpmidi2.jpg" class="media" title="rtpmidi2.jpg"><img src="bonjour_rtpmidi_eng_fichiers/fetch_004.jpg" class="media" title="rtpmidi2.jpg" alt="rtpmidi2.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> With your iPhone/IPad, start a free application, type <a href="http://itunes.apple.com/tw/app/midi-knob/id467573203?mt=8" class="urlextern" title="http://itunes.apple.com/tw/app/midi-knob/id467573203?mt=8" rel="nofollow">Knob</a> </div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> After a few seconds, you will see the name appear on your device. This capture by my iPod is called iCAT.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Select the device, click [Connect].</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi_eng&amp;media=rtpmidi3.jpg" class="media" title="rtpmidi3.jpg"><img src="bonjour_rtpmidi_eng_fichiers/fetch_005.jpg" class="media" title="rtpmidi3.jpg" alt="rtpmidi3.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> The device is added to a list of participants in the session</div>
</li>
</ul>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi_eng&amp;media=rtpmidi4.jpg" class="media" title="rtpmidi4.jpg"><img src="bonjour_rtpmidi_eng_fichiers/fetch_003.jpg" class="media" title="rtpmidi4.jpg" alt="rtpmidi4.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> It is through this menu on the right
 that you can add or remove participants of Bonjour from your session, 
allowing you to work with multiple devices and software.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=bonjour_rtpmidi_eng&amp;media=rtpmidi_wcat.jpg" class="media" title="rtpmidi_wcat.jpg"><img src="bonjour_rtpmidi_eng_fichiers/fetch_006.jpg" class="media" title="rtpmidi_wcat.jpg" alt="rtpmidi_wcat.jpg"></a>

</p>
<ul>
<li class="level1"><div class="li"> To remove a device, click it to make it[Deconnect]</div>
</li>
</ul>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        bonjour_rtpmidi_eng.txt · Dernière modification: 2012/09/12 19:09 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="bonjour_rtpmidi_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="bonjour_rtpmidi_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden"><input name="id" value="bonjour_rtpmidi_eng" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="bonjour_rtpmidi_eng" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="bonjour_rtpmidi_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="bonjour_rtpmidi_eng_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="bonjour_rtpmidi_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="bonjour_rtpmidi_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="bonjour_rtpmidi_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="bonjour_rtpmidi_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="bonjour_rtpmidi_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="bonjour_rtpmidi_eng_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>