<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    commandes_clavier_eng    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-09-12T03:42:38+0200">
<meta name="keywords" content="commandes_clavier_eng">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=commandes_clavier_eng&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=commandes_clavier_eng">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=commandes_clavier_eng">
<link rel="stylesheet" media="all" type="text/css" href="commandes_clavier_eng_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="commandes_clavier_eng_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="commandes_clavier_eng_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="commandes_clavier_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=commandes_clavier_eng&amp;do=backlink" title="Liens vers cette page">commandes_clavier_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="commandes_clavier_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="commandes_clavier_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="commandes_clavier_eng" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng" class="breadcrumbs" title="configuration_dmx_eng">configuration_dmx_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi_eng" class="breadcrumbs" title="configuration_affectation_midi_eng">configuration_affectation_midi_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_arduino_eng" class="breadcrumbs" title="configuration_arduino_eng">configuration_arduino_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage_eng" class="breadcrumbs" title="configuration_affichage_eng">configuration_affichage_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng" class="breadcrumbs" title="configuration_network_eng">configuration_network_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale_eng" class="breadcrumbs" title="configuration_generale_eng">configuration_generale_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core_eng" class="breadcrumbs" title="configuration_core_eng">configuration_core_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=clean_ports_com_eng" class="breadcrumbs" title="clean_ports_com_eng">clean_ports_com_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=rebrancher_a_chaud_eng" class="breadcrumbs" title="rebrancher_a_chaud_eng">rebrancher_a_chaud_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=commandes_clavier_eng" class="breadcrumbs" title="commandes_clavier_eng">commandes_clavier_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#keyboard_shortcuts" class="toc">Keyboard shortcuts</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#global_functions" class="toc">Global functions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#transverse_commands" class="toc">Transverse commands</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#manipulating_channels" class="toc">Manipulating channels</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#selection" class="toc">Selection</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#moving_selection" class="toc">moving selection</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#giving_level_to_the_selection" class="toc">Giving level to the selection</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#check_channel" class="toc">Check Channel</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#copy_paste_and_get" class="toc">Copy Paste and Get</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#memory_recording_deleting" class="toc">Memory recording/deleting</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#navigating_thru_memories" class="toc">Navigating thru memories</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#crossfade" class="toc">Crossfade</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#time_syntax" class="toc">Time syntax</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#patch" class="toc">Patch</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#dimmers_selection" class="toc">Dimmers selection</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#assign_a_dimmer_to_a_channel" class="toc">Assign a dimmer to a channel</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#check_dimmer" class="toc">Check Dimmer</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#show_which_dimmer_is_controlled_by_channel" class="toc">Show which dimmer is controlled by channel</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#videotracking" class="toc">VideoTracking</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="keyboard_shortcuts" id="keyboard_shortcuts">Keyboard shortcuts</a></h1>
<div class="level1">

<p>
This assumes you are using an English keyboard.  If so, the second line 
down will read Qwerty.  If it reads Azerty, you are on a French 
keyboard.  On the French keyboard, the A &amp; Q keys are reversed as 
are the W &amp; Z keys.  The French M key is the English colon key.  The
 French colon key is the English period dot key, and the French period 
dot key is the English M key.  While the shortcuts below have been 
footnoted for the English keyboard, the actual typing of names still 
requires that you remember what keys have been substituted for what 
others because when you type “mynewshow” it will type ”.YNEZSHOZ”
</p>

</div>

<h2><a name="global_functions" id="global_functions">Global functions</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Keyboard               </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
</tbody></table>
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> Quick save      </td><td class="col1 leftalign"> [CTRL][S]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Quit and save    </td><td class="col1 leftalign"> [CTRL][F12]            </td><td class="col2 leftalign"> (Works only in registered version)    </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Quit without save     </td><td class="col1 leftalign"> [SHIFT][F12]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Snapshot and closing windows    </td><td class="col1 leftalign"> [SHIFT][PRINT SCREEN]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> Recall windows snapshot    </td><td class="col1 leftalign"> [CTRL][PRINT SCREEN]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> Cycle thru open windows  </td><td class="col1 leftalign"> [PGUP] and [PGDOWN]            </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> Open  windows in solo mode     </td><td class="col1 leftalign"> [CTRL][PGUP] and [CTRL][PGDOWN]            </td><td class="col2 rightalign">     </td>
	</tr>
</tbody></table>

</div>

<h2><a name="transverse_commands" id="transverse_commands">Transverse commands</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Keyboard                 </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Store mode      </td><td class="col1 centeralign">   [F1]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Modify mode      </td><td class="col1 centeralign">   [F2]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Report mode      </td><td class="col1 centeralign">   [F3]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> Clear Mode      </td><td class="col1 centeralign">   [F4]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> Name      </td><td class="col1 centeralign">   [F5]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> Time      </td><td class="col1 centeralign">   [F6]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> Trichromy      </td><td class="col1 centeralign">   [F7]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> Video Tracking       </td><td class="col1 centeralign">   [F8]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> CueList      </td><td class="col1 centeralign">   [F9]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> Faders      </td><td class="col1 centeralign">   [F10]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> MiniFaders      </td><td class="col1 centeralign">   [Shift-F10]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"> Banger      </td><td class="col1 centeralign">   [F11]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"> Blind mode     </td><td class="col1 centeralign">   [Ctrl-F11]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> CFG Menu     </td><td class="col1 centeralign">   [Shift-F11]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"> Chasers     </td><td class="col1 centeralign">   [Shift-C]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"> Mover     </td><td class="col1 centeralign">   [Shift-M]*         </td><td class="col2 rightalign">     </td>
	</tr>
</tbody></table>

<p>
* [Shift-;] on an English Keyboard 
</p>

</div>

<h2><a name="manipulating_channels" id="manipulating_channels">Manipulating channels</a></h2>
<div class="level2">

</div>

<h3><a name="selection" id="selection">Selection</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Keyboard               </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> add channel to selection      </td><td class="col1"> [+] </td><td class="col2"> [ch][+] </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> delete channel from selection     </td><td class="col1"> [-] </td><td class="col2"> [ch][-] </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> thru selection    </td><td class="col1"> [TAB] </td><td class="col2"> [1st ch][+] [last ch][TAB]</td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> all channels     </td><td class="col1"> [Y] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> unselected channels     </td><td class="col1"> [U] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row6">
		<td class="col0"> clear selection </td><td class="col1 leftalign"> [ESC]     </td><td class="col2"> </td>
	</tr>
</tbody></table>

</div>

<h3><a name="moving_selection" id="moving_selection">moving selection</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<td class="col0 leftalign"> left  </td><td class="col1"> [←] </td><td class="col2"> </td>
	</tr>
	<tr class="row1">
		<td class="col0"> right </td><td class="col1"> [→] </td><td class="col2"> </td>
	</tr>
</tbody></table>

</div>

<h3><a name="giving_level_to_the_selection" id="giving_level_to_the_selection">Giving level to the selection</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Keyboard              </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> FULL      </td><td class="col1"> [I] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> At zero     </td><td class="col1"> [O] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row3">
		<td class="col0"> giving a level </td><td class="col1"> [ENTER]</td><td class="col2">[level][ENTER]</td>
	</tr>
	<tr class="row4">
		<td class="col0"> plus %</td><td class="col1">[ARROW UP]</td><td class="col2"> </td>
	</tr>
	<tr class="row5">
		<td class="col0">minus %</td><td class="col1">[ARROW DOWN]</td><td class="col2"> </td>
	</tr>
</tbody></table>

</div>

<h3><a name="check_channel" id="check_channel">Check Channel</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Keyboard               </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Check ch -      </td><td class="col1"> [CTRL][←] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Check ch +      </td><td class="col1"> [CTRL][→] </td><td class="col2 rightalign">  </td>
	</tr>
</tbody></table>

</div>

<h3><a name="copy_paste_and_get" id="copy_paste_and_get">Copy Paste and Get</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Keyboard                 </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Copy to the Clipboard    </td><td class="col1 leftalign">[CTRL][C]         </td><td class="col2 leftalign"> Select channels then [CTRL][C]     </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Paste    </td><td class="col1 leftalign">[CTRL][V]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Get Function    </td><td class="col1 leftalign">[CTRL][G]         </td><td class="col2 leftalign">Select channels, enter memory nr and [CTRL][G]     </td>
	</tr>
</tbody></table>

</div>

<h3><a name="memory_recording_deleting" id="memory_recording_deleting">Memory recording/deleting</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Keyboard                 </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Create or over record a memory number    </td><td class="col1 leftalign">[SHIFT][F1]         </td><td class="col2 leftalign"> [memory nr][SHIFT][F1]     </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Create memory adding the faders   </td><td class="col1 leftalign">[SHIFT][F3]         </td><td class="col2 leftalign"> [memory nr][SHIFT][F3]     </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Delete memory    </td><td class="col1 leftalign">[SHIFT][DEL]         </td><td class="col2 leftalign"> [memory nr][SHIFT][DEL]     </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> Over record on stage or blind   </td><td class="col1 leftalign">[CTRL][F1]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> Over record on stage or blind with faders    </td><td class="col1 leftalign">[CTRL][F3]         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> Reload a memory  </td><td class="col1">[CTRL][Z]* </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row7">
		<td class="col0"> Reload a deleted mem </td><td class="col1">[SHIFT][Z]* </td><td class="col2"> [memory nr][SHIFT][Z]*</td>
	</tr>
	<tr class="row8">
		<td class="col0"> GET level of selected channels from memory nr </td><td class="col1"> [CTRL][G] </td><td class="col2"> [mem][CTRL][G] </td>
	</tr>
</tbody></table>

<p>
* [CTRL][W] and [mem][SHIFT][W] on an English keyboard
</p>

</div>

<h3><a name="navigating_thru_memories" id="navigating_thru_memories">Navigating thru memories</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> keyboard                 </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Previous mem onstage    </td><td class="col1 centeralign">   [CTRL][W]*         </td><td class="col2 rightalign">   </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Next mem onstage    </td><td class="col1 centeralign">   [CTRL][X]         </td><td class="col2 rightalign">   </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Previous mem on preset    </td><td class="col1 centeralign">   [SHIFT][W]*         </td><td class="col2 rightalign">   </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> Next mem on preset    </td><td class="col1 centeralign">   [SHIFT][X]         </td><td class="col2 rightalign">   </td>
	</tr>
</tbody></table>

<p>
* [CTRL][Z] and [SHIFT][Z] on an English Keyboard
</p>

</div>

<h3><a name="crossfade" id="crossfade">Crossfade</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Keyboard                 </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> GO/PAUSE    </td><td class="col1 centeralign">   [SPACE]         </td><td class="col2 rightalign">   </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> GO BACK    </td><td class="col1 centeralign">   [CTRL][SPACE]         </td><td class="col2 rightalign">   </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> DOUBLE GO    </td><td class="col1 centeralign">   [SHIFT][SPACE]         </td><td class="col2 rightalign">   </td>
	</tr>
</tbody></table>

</div>

<h3><a name="time_syntax" id="time_syntax">Time syntax</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Keyboard                 </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> minutes    </td><td class="col1 centeralign">   [.][.]         </td><td class="col2 leftalign"> [num][.][.]  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> seconds    </td><td class="col1 centeralign">   [.]         </td><td class="col2 leftalign"> [num][.]  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> 1/10th of seconds  </td><td class="col1 rightalign">            </td><td class="col2 leftalign">[.][num]   </td>
	</tr>
</tbody></table>

</div>

<h2><a name="patch" id="patch">Patch</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Keyboard                </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> open Patch  </td><td class="col1 centeralign">   [SHIFT][P]         </td><td class="col2 rightalign">     </td>
	</tr>
</tbody></table>

</div>

<h3><a name="dimmers_selection" id="dimmers_selection">Dimmers selection</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Keyboard               </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> add to selection      </td><td class="col1"> [SHIFT][+] </td><td class="col2"> [SHIFT][dim][+] </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> delete from selection     </td><td class="col1"> [SHIFT][-] </td><td class="col2"> [SHIFT][dim][-] </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> thru selection    </td><td class="col1"> [SHIFT][TAB] </td><td class="col2"> [1st dim][SHIFT][+] [last dim][SHIFT][TAB]</td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> select all dimmers      </td><td class="col1"> [SHIFT][Y] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> all unselected     </td><td class="col1"> [SHIFT][U] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row6">
		<td class="col0"> clear selection </td><td class="col1 leftalign"> [SHIFT][ESC]     </td><td class="col2"> </td>
	</tr>
</tbody></table>

</div>

<h3><a name="assign_a_dimmer_to_a_channel" id="assign_a_dimmer_to_a_channel">Assign a dimmer to a channel</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> keyboard             </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> assign dimmer(s) to selected channel    </td><td class="col1 leftalign">[SHIFT][ENTER]  </td><td class="col2 leftalign">[ch][+][dim][SHIFT][+][SHIFT][ENTER]   </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">                                                   <strong>or</strong>   </td><td class="col1"> </td><td class="col2 leftalign"> [dim][SHIFT][+][ch][+][SHIFT][ENTER]  </td>
	</tr>
</tbody></table>

</div>

<h3><a name="check_dimmer" id="check_dimmer">Check Dimmer</a></h3>
<div class="level3">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Keyboard              </th><th class="col2 leftalign"> Syntaxe          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Check dim -      </td><td class="col1"> [SHIFT][←] </td><td class="col2 rightalign">  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Check dim +      </td><td class="col1"> [SHIFT][→] </td><td class="col2 rightalign">  </td>
	</tr>
</tbody></table>

</div>

<h3><a name="show_which_dimmer_is_controlled_by_channel" id="show_which_dimmer_is_controlled_by_channel">Show which dimmer is controlled by channel</a></h3>
<div class="level3">

<p>

Check channel ( [CTRL][LEFT/RIGHT]  <strong>OR</strong>:

</p>
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">   </th><th class="col1 leftalign"> Keyboard              </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Select a channel + -     </td><td class="col1"> [←] or [→] </td><td class="col2 rightalign">  </td>
	</tr>
</tbody></table>

</div>

<h2><a name="videotracking" id="videotracking">VideoTracking</a></h2>
<div class="level2">
<table class="inline">
	<tbody><tr class="row0">
		<th class="col0 rightalign">    </th><th class="col1 leftalign"> Keyboard                 </th><th class="col2 leftalign"> Syntax          </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> Select Presets 1 to 6     </td><td class="col1 centeralign">   [W][X][C][V][B][N]*         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> Select  ROI 1 to 6     </td><td class="col1 centeralign">   [A][Z][E][R][T][Y]*         </td><td class="col2 rightalign">     </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> Select  ROI 7 to 12     </td><td class="col1 centeralign">   [Q][S][D][F][G][H]*         </td><td class="col2 rightalign">     </td>
	</tr>
</tbody></table>

<p>
* [Z][X][C][V][B][N] and [Q][W][E][R][T][Y] and [A][S][D][F][G][H] on an English Keyboard

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        commandes_clavier_eng.txt · Dernière modification: 2012/09/12 03:42 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="commandes_clavier_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="commandes_clavier_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden"><input name="id" value="commandes_clavier_eng" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="commandes_clavier_eng" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="commandes_clavier_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="commandes_clavier_eng_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="commandes_clavier_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="commandes_clavier_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="commandes_clavier_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="commandes_clavier_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="commandes_clavier_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="commandes_clavier_eng_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>