<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    configuration_dmx_eng    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-09-09T03:30:43+0200">
<meta name="keywords" content="configuration_dmx_eng">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_dmx_eng">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_dmx_eng">
<link rel="stylesheet" media="all" type="text/css" href="configuration_dmx_eng_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="configuration_dmx_eng_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="configuration_dmx_eng_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="configuration_dmx_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng&amp;do=backlink" title="Liens vers cette page">configuration_dmx_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="configuration_dmx_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="configuration_dmx_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="configuration_dmx_eng" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=sequentiel_eng" class="breadcrumbs" title="sequentiel_eng">sequentiel_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=banger_eng" class="breadcrumbs" title="banger_eng">banger_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=wizard_eng" class="breadcrumbs" title="wizard_eng">wizard_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=save_eng" class="breadcrumbs" title="save_eng">save_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng" class="breadcrumbs" title="audio_eng">audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio_eng" class="breadcrumbs" title="pilotage_audio_eng">pilotage_audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat_eng" class="breadcrumbs" title="icat_eng">icat_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android_eng" class="breadcrumbs" title="android_eng">android_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=menucfg_eng" class="breadcrumbs" title="menucfg_eng">menucfg_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng" class="breadcrumbs" title="configuration_dmx_eng">configuration_dmx_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#dmx_configuration" class="toc">DMX Configuration</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#installing_dmx_device_and_drivers" class="toc">Installing DMX device and drivers</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#enttec_ode" class="toc">Enttec ODE</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#enttec_open" class="toc">Enttec OPEN</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#enttec_pro" class="toc">Enttec PRO</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#sunlite_siudi-8c" class="toc">SUNLITE SIUDI-8C</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#usbdmx512-online.net" class="toc">USBDMX512-ONLINE.NET</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#dmx_configuration_menu" class="toc">DMX configuration Menu</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#art-net" class="toc">ART-NET</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#doubledmx" class="toc">DoubleDMX</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#enttec_pro1" class="toc">ENTTEC PRO</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#velleman_k8052_and_vm116" class="toc">VELLEMAN K8052 and VM116</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#sunlite_suidi_8c_and_previous" class="toc">SUNLITE SUIDI 8C and previous</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#usbdmx512-online.net1" class="toc">USBDMX512-ONLINE.NET</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#dmx-in_how_does_it_work" class="toc">Dmx-IN how does it work ?</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#a_point_about_dmx_devices" class="toc">A point about dmx devices</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="dmx_configuration" id="dmx_configuration">DMX Configuration</a></h1>
<div class="level1">

<p>

In the actual beta release, the following DMX interfaces are supported:

</p>
<ul>
<li class="level1"><div class="li"> Art-Net protocol: ( ethernet )</div>
<ol>
<li class="level2"><div class="li"> <a href="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70305&amp;show=description&amp;name=ode" class="urlextern" title="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70305&amp;show=description&amp;name=ode" rel="nofollow">ENTTEC ODE</a> </div>
</li>
<li class="level2"><div class="li"> <a href="http://www.kissbox.nl/products_new.html" class="urlextern" title="http://www.kissbox.nl/products_new.html" rel="nofollow">Kiss-Box</a></div>
</li>
<li class="level2"><div class="li"> and of course other “art-net compliant devices”</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70303&amp;show=description&amp;name=opendmxusb" class="urlextern" title="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70303&amp;show=description&amp;name=opendmxusb" rel="nofollow">ENTTEC OPEN DMX</a> ( usb)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70304&amp;show=description&amp;name=dmxusbpro" class="urlextern" title="http://www.enttec.com/index.php?main_menu=Products&amp;pn=70304&amp;show=description&amp;name=dmxusbpro" rel="nofollow">ENTTEC PRO</a> ( usb)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://www.velleman.eu/distributor/products/view/?id=353412" class="urlextern" title="http://www.velleman.eu/distributor/products/view/?id=353412" rel="nofollow">Velleman K8062 et VM116</a> ( usb)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://www.nicolaudie.com/" class="urlextern" title="http://www.nicolaudie.com/" rel="nofollow">Sunlite SIUDI 8C and previous ( 5C-6C)</a> ( usb)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="http://www.dmx512-online.net/fr-rubrique1.html" class="urlextern" title="http://www.dmx512-online.net/fr-rubrique1.html" rel="nofollow">dmxusb512-online.net</a> (usb)</div>
</li>
</ul>

<p>

<strong>From version 0.7.6 onward, if you want to simultaneously send 
data with your usb-dmx dongle plus art-net, it is possible by activating
 the DoubleDmx option.</strong>
</p>

</div>

<h1><a name="installing_dmx_device_and_drivers" id="installing_dmx_device_and_drivers">Installing DMX device and drivers</a></h1>
<div class="level1">

<p>

To communicate between  White Cat and your usb based DMX device, you 
need to have installed the drivers of the device on your computer.
</p>

<p>

It is recommended, once the drivers are installed, that you reboot your computer.
</p>

<p>
It is possible that you may encounter on Vista or Windows 7 troubles installing the drivers, such as:
</p>
<ul>
<li class="level1"><div class="li"> installers blocked for security reasons</div>
</li>
<li class="level1"><div class="li"> access to the internet denied for your installation or update</div>
</li>
</ul>

<p>

<strong>Information is given here “as is”, and we are not trying to 
resolve troubles you may have connecting to the internet, to update your
 drivers or to free your windows from aggressive firewalls. Dealing with
 Windows is up to you.</strong> 
</p>

</div>

<h2><a name="enttec_ode" id="enttec_ode">Enttec ODE</a></h2>
<div class="level2">

<p>

This device is ethernet based.  There is no need to install drivers, 
except if you need to add an ethernet card to your computer.  It will 
come with a default IP address (like 192.168.0.1) and will send (rather 
than receive) on one of 16 subnets and on one of sixteen universes on 
that subnet (usually subnet 0, universe 0).  It will also come with a 
utility program to change these defaults if you so desire.
</p>

<p>
This device is plugged in using a cable with an RJ45 connector.
This cable may be plugged from the device directly to your computer, or 
thru a LAN Hub RJ45, or a  Wifi router with an RJ45 connection.
</p>

<p>
To communicate with it, you will need to have a network adapter set to 
the same IP address family as your DMX interface box. You may set the 
parameters of your ethernet adapter manually, or use the Enttec's NMU 
manager that will help you assign the same ethernet family IP address as
 your network adapter.
</p>

<p>
Generally in Art-Net protocol, we would prefer to use the IP addresses 
in range of 2.255.255. But nothing is wrong if you want to use the 
192.168.1.X family address (I have done a lot of shows with 2 or 3 
computers in the network all being based on 192.168.1.x family).
</p>

<p>
<strong>The manual way to set your network adapter is done from Windows:</strong>

</p>
<ol>
<li class="level1"><div class="li"> go to the Windows Control panel </div>
</li>
<li class="level1"><div class="li"> click  [Network connections and internet] &gt; [network connections]</div>
</li>
<li class="level1"><div class="li"> selection the desired socket adapter then right click &gt; properties</div>
</li>
<li class="level1"><div class="li"> select in the list TCP-IP &gt; click properties</div>
</li>
<li class="level1"><div class="li"> choose if you want to set the address in a permanent way, or use the auto-detect method </div>
</li>
<li class="level1"><div class="li"> to specify the address permanently: 
set the IP: 2.255.255.1 for example / set the subnet mask to 
255.255.255.0 / default gateway to 2.255.255.1 / <acronym title="Domain Name System">DNS</acronym> to nothing</div>
</li>
<li class="level1"><div class="li"> click apply and quit this dialog box.</div>
</li>
</ol>

</div>

<h2><a name="enttec_open" id="enttec_open">Enttec OPEN</a></h2>
<div class="level2">

<p>

 You will need to install the driver to be connected to internet. The 
installer will download the latest version of the FTDII driver.
</p>

<p>
 It is possible to avoid it also, by using the driver furnished in White
 Cat drivers/folder. This is an old driver, which works nicely in XP, 
provided in case an emergency installation is required.

</p>
<ul>
<li class="level1"><div class="li"> connect the Enttec OPEN</div>
</li>
<li class="level1"><div class="li"> a dialog window will appear to search for the driver</div>
</li>
<li class="level1"><div class="li"> select “search manually for the driver” and point to the folder: WhiteCat/Drivers/Enttec Open/</div>
</li>
<li class="level1"><div class="li"> normally you should do this 2 times</div>
</li>
<li class="level1"><div class="li"> reboot your computer</div>
</li>
</ul>

</div>

<h2><a name="enttec_pro" id="enttec_pro">Enttec PRO</a></h2>
<div class="level2">

<p>

With Enttec PRO you can download and install automatically the driver, 
or use the installer furnished by ENTTEC. White Cat uses the <strong>VCOM</strong>
 one, and not the FTDI2XX installer. The communication will not be done 
with it but with VCOM. The VCOM installer is also donwloadable from 
Enttec's site.
</p>
<ul>
<li class="level1"><div class="li"> open  WhiteCat/Drivers/EnttecPro/</div>
</li>
<li class="level1"><div class="li"> launch Pro_VCOM_Setup.exe</div>
</li>
<li class="level1"><div class="li"> plug in Enttec PRO</div>
</li>
<li class="level1"><div class="li"> a window will pop up</div>
</li>
<li class="level1"><div class="li"> select “search manually for the driver” point to this folder: C:/VCOM/</div>
</li>
<li class="level1"><div class="li"> normally you should point to it TWICE.</div>
</li>
<li class="level1"><div class="li"> reboot computer</div>
</li>
</ul>

</div>

<h4><a name="importantenttec_open_pro" id="importantenttec_open_pro">Important: Enttec Open &amp; Pro</a></h4>
<div class="level4">

<p>

On certain computers plugging into usb ports other than the one used for
 installation will ask you to point again to the correct directory.
</p>

<p>
Some USB ports do not deliver enough power to power the electrical interface.  We can solve this problem through a USB HUB <strong> </strong>.
 It will prevent plugging too many accessories on the hub (keyboard, 
mouse, joystick etc …). If this problem is detected during the driver 
installation, the installation procedure may be performed ONCE instead 
of twice.
</p>

</div>

<h2><a name="sunlite_siudi-8c" id="sunlite_siudi-8c">SUNLITE SIUDI-8C</a></h2>
<div class="level2">

<p>

White Cat Sunlite integration is done on the  Sunlite Suite 2 (February 2010) driver.
</p>

<p>
Normally those drivers and dll's are retro compatible to devices 5C and 6C.
</p>

<p>
In case of troubles, please see the Nicolaudie team.
</p>

</div>

<h2><a name="usbdmx512-online.net" id="usbdmx512-online.net">USBDMX512-ONLINE.NET</a></h2>
<div class="level2">

<p>

Vinc's interface has several versions of hardware. White Cat is ok with version 3 (Dmx Out + In).
But version 2 owners may have to use it without the dmxIn option.
</p>

</div>

<h1><a name="dmx_configuration_menu" id="dmx_configuration_menu">DMX configuration Menu</a></h1>
<div class="level1">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx_eng&amp;media=dmx_config_panel.jpg" class="media" title="dmx_config_panel.jpg"><img src="configuration_dmx_eng_fichiers/fetch_006.jpg" class="mediaright" title="dmx_config_panel.jpg" alt="dmx_config_panel.jpg" align="right"></a>
</p>

<p>
Click [DMX CFG].
</p>

<p>
<strong>The choice of the device will be done by clicking on its name on the left side .</strong>
</p>

<p>
When you select a device, you close the previous device selected, and 
ask White Cat to open communication with the new device. Unlike 
Schwartzpeter, you can replug a device on the fly, and reconnect it from
 inside White Cat. 
</p>

<p>
Up on the right you can see the DMX refreshment rate (50 x sec) and the dmx IN refreshment rate (30 fps).
</p>

<p>
On the bottom of the window, in red, you have the device feedback.
</p>

<p>
<strong>By clicking [Save] on the right bottom corner, you will record 
as the default the dmx device you want, for the next opening of White 
Cat. Saving this parameter is not part of the General show saving. It 
has to be done separately.</strong>
</p>

<p>
Each device has its own specs, so actions on them are different.
</p>

</div>

<h2><a name="art-net" id="art-net">ART-NET</a></h2>
<div class="level2">

<p>
DMX data is sent over the ethernet network.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx_eng&amp;media=dmx_artnet.jpg" class="media" title="dmx_artnet.jpg"><img src="configuration_dmx_eng_fichiers/fetch_005.jpg" class="media" title="dmx_artnet.jpg" alt="dmx_artnet.jpg"></a>
</p>

<p>
You can edit:
</p>
<ul>
<li class="level1"><div class="li"> DMX universe you are sending</div>
</li>
</ul>

<p>
    Click dmx universe box, type Universe number, click again
</p>
<ul>
<li class="level1"><div class="li"> IP adress to send to  (in general 2.255.255.255 ). </div>
</li>
</ul>

<p>
    Click IP box, type IP, click again
</p>
<ul>
<li class="level1"><div class="li"> type of sending: </div>
<ol>
<li class="level2"><div class="li"> broadcast (all computers in IP range 2.1.1.*, from 0 to 254 will receive data )</div>
</li>
<li class="level2"><div class="li"> unicast (for only one computer, aka 2.1.1.3)</div>
</li>
</ol>
</li>
</ul>

<p>

If you click [ART-POLL] you will send on the network a query for art-net
 compliant devices and programs. They should reply to it  and give you 
their addresses.
</p>

</div>

<h3><a name="doubledmx" id="doubledmx">DoubleDMX</a></h3>
<div class="level3">

<p>
(0.7.6)
</p>

<p>
DoubleDmx allows you to work simultaneously with a USB DMX , and send 
art-net data on the network, to other software that is art-net compliant
 (especially in video with VVVV or Arkaos).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx_eng&amp;media=dmx_artnet_doubledmx.jpg" class="media" title="dmx_artnet_doubledmx.jpg"><img src="configuration_dmx_eng_fichiers/fetch_002.jpg" class="media" alt=""></a>
</p>

<p>
To set Art-Net:
</p>
<ul>
<li class="level1"><div class="li"> select Art-Net </div>
</li>
<li class="level1"><div class="li"> if you want to send art-net data to the same computer, choose IP <strong>127.0.0.1</strong>, Unicast and deactivate in  [Network CFG] art-net reception. </div>
</li>
</ul>

<p>
  
Be aware: on Vista and Windows 7, <strong>127.0.0.1 will not work* (IPv4). You will need to enter </strong>…1<strong> or </strong>..1.<strong> ( config IPv6) in Broadcast to access the virtual Host port.

If you are on a closed network, you may also send to  </strong>255.255.255.255** and so access all IPs without searching the right address.
</p>

<p>

To trigger DoubleDmx:

</p>
<ol>
<li class="level1"><div class="li"> keep your USB DMX device selected</div>
</li>
<li class="level1"><div class="li"> click DoubleDmx</div>
</li>
<li class="level1"><div class="li"> click [Save CFG] to save the DoubleDMX behaviour</div>
</li>
</ol>

</div>

<h2><a name="enttec_pro1" id="enttec_pro1">ENTTEC PRO</a></h2>
<div class="level2">

<p>

You may have 2 enttec PRO's plugged on your computer. 
</p>

<p>
First device detected by windows will be the DMX OUT.
</p>

<p>
Second device will be DMX IN.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx_eng&amp;media=dmx_enttecproout.jpg" class="media" title="dmx_enttecproout.jpg"><img src="configuration_dmx_eng_fichiers/fetch_007.jpg" class="media" title="dmx_enttecproout.jpg" alt="dmx_enttecproout.jpg"></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx_eng&amp;media=dmx_enttecproin.jpg" class="media" title="dmx_enttecproin.jpg"><img src="configuration_dmx_eng_fichiers/fetch_009.jpg" class="media" title="dmx_enttecproin.jpg" alt="dmx_enttecproin.jpg"></a>
</p>

<p>

It is recommended that you plug your devices one after one, slowly, after the computer is well started.
</p>

<p>
The DMX-IN will be assigned to the dock of a fader.
</p>

<p>
You can also work with different usb devices,  Pro being dedicated to receive external DMX.
</p>

</div>

<h2><a name="velleman_k8052_and_vm116" id="velleman_k8052_and_vm116">VELLEMAN K8052 and VM116</a></h2>
<div class="level2">

<p>

This device is VERY slow, and unfortunately quite wide spread all over 
the world.
Since communication is done by sending channel after channel to the 
device (like an old Printer Port) you need to limit the number of 
dimmers to send.
So the DMX frame will be truncated.µ
60 channels is the max allowing a correct refresh rate of the data for 
smooth cross-fades. 
</p>

<p>
Be careful not to exceed the limit of channels you define in your patch (MAX 60 channels = Max address 60)
</p>

</div>

<h2><a name="sunlite_suidi_8c_and_previous" id="sunlite_suidi_8c_and_previous">SUNLITE SUIDI 8C and previous</a></h2>
<div class="level2">

<p>

This device is able to receive and transmit DMX at same time. It is in 
its category the best performer and the fastest, with its triple buffer 
entry system.
A good toy, expensive, but very nice.
</p>

<p>

To activate DMX-IN, click [DMX-IN OFF] &gt;   [DMX-IN ON].
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx_eng&amp;media=dmx_siudi_in.jpg" class="media" title="dmx_siudi_in.jpg"><img src="configuration_dmx_eng_fichiers/fetch_008.jpg" class="media" title="dmx_siudi_in.jpg" alt="dmx_siudi_in.jpg"></a>
</p>

<p>
Click [Dmx In&gt;Dock] to be in DMX In assignment mode. Click the dock of a fader.
</p>

<p>
Retro-compatibility of drivers should normally let you use previous DASHARD devices such as: SIUDI 5, 6 and 7 (dashard2006.dll).
</p>

<p>
When a SIUDI device is chosen,  White Cat displays its firmware version,
 serial number and which interface it is (ie 5C, 6C, or 8C).
</p>

</div>

<h2><a name="usbdmx512-online.net1" id="usbdmx512-online.net1">USBDMX512-ONLINE.NET</a></h2>
<div class="level2">

<p>

Vincent's interface is, alas, not opto-isolated.
But it enables you at a low cost to emit and receive data simultaneously.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx_eng&amp;media=dmx_usbdmx512online-in.jpg" class="media" title="dmx_usbdmx512online-in.jpg"><img src="configuration_dmx_eng_fichiers/fetch.jpg" class="media" title="dmx_usbdmx512online-in.jpg" alt="dmx_usbdmx512online-in.jpg"></a>
</p>

<p>

In DMX-IN, be sure to have DMX signal at the entry or you may encounter 
some lag (this device is blocking windows if it is not finding a DMX512 
in IN).
</p>

<p>

On the other side, to avoid latency in receiving data, be sure to be on a
  USB 2 socket, and reduce the input channels to be read to their 
minimum: if you use a 24 channels board, type 24, and not 512.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx_eng&amp;media=dmx_usbdmx512online-maxchan_in.jpg" class="media" title="dmx_usbdmx512online-maxchan_in.jpg"><img src="configuration_dmx_eng_fichiers/fetch_003.jpg" class="media" title="dmx_usbdmx512online-maxchan_in.jpg" alt="dmx_usbdmx512online-maxchan_in.jpg"></a>
</p>

</div>

<h1><a name="dmx-in_how_does_it_work" id="dmx-in_how_does_it_work">Dmx-IN how does it work ?</a></h1>
<div class="level1">

<p>

Dmx device selected in dmxIN receives a signal.
This one is buffered in a specific buffer.
</p>

<p>
You have to attribute this buffer to the dock of a fader, to send on stage the received channels.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_dmx_eng&amp;media=dmx_in_to_fader.jpg" class="media" title="dmx_in_to_fader.jpg"><img src="configuration_dmx_eng_fichiers/fetch_004.jpg" class="mediacenter" title="dmx_in_to_fader.jpg" alt="dmx_in_to_fader.jpg"></a>
Goal :
</p>
<ul>
<li class="level1"><div class="li"> using a manual board inside White Cat: creation with faders' memories, playing live, let access to other to data easily , etc…</div>
</li>
<li class="level1"><div class="li"> merge output of another board and specific features of White Cat. </div>
</li>
</ul>

</div>

<h1><a name="a_point_about_dmx_devices" id="a_point_about_dmx_devices">A point about dmx devices</a></h1>
<div class="level1">

<p>

For just sending a good data signal, I would strongly recommend the Enttec Pro.
</p>

<p>
For a simultaneous DMX In/Out: SIUDI 8C from Sunlite is really great. 2 
Enttec Pro's, one for In, the other for Out, seems to work well also, 
but I need to optimize my code.
</p>

<p>
For multi-software work  (video on ARKAOS or VVVV ), Art-Net is really 
great and much faster than classical DMX. Enttec's ODE has a good 
price/performances ratio.
</p>

<p>
And finally, Enttec Open and usbdmx512-online.net are of course 
suitable. They are kept in White Cat for sentimental reasons, and for 
the fact that many users are just starting to control lights with a PC 
and want to try it out with these low-cost interfaces. They are not 
opto-isolated and will not protect your computer from an electrical 
surge (coming generally from the dimmers thru the grounding cable). 

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        configuration_dmx_eng.txt · Dernière modification: 2012/09/09 03:30 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="configuration_dmx_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="configuration_dmx_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden"><input name="id" value="configuration_dmx_eng" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="configuration_dmx_eng" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="configuration_dmx_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="configuration_dmx_eng_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="configuration_dmx_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="configuration_dmx_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="configuration_dmx_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="configuration_dmx_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="configuration_dmx_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="configuration_dmx_eng_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>