<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  

  <title>configuration_affichage_eng [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-01-29T22:59:51+0100" />
<meta name="keywords" content="configuration_affichage_eng" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage_eng&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_affichage_eng" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_affichage_eng" />
<link rel="stylesheet" media="all" type="text/css" href="configuration_affichage_eng_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="configuration_affichage_eng_fichiers/css_002.css" />
<link rel="stylesheet" media="print" type="text/css" href="configuration_affichage_eng_fichiers/css_003.css" />
<script type="text/javascript" charset="utf-8" src="configuration_affichage_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage_eng&amp;do=backlink" title="Liens vers cette page">configuration_affichage_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_affichage_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_affichage_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="configuration_affichage_eng" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=save_eng" class="breadcrumbs" title="save_eng">save_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng" class="breadcrumbs" title="audio_eng">audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio_eng" class="breadcrumbs" title="pilotage_audio_eng">pilotage_audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat_eng" class="breadcrumbs" title="icat_eng">icat_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android_eng" class="breadcrumbs" title="android_eng">android_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=menucfg_eng" class="breadcrumbs" title="menucfg_eng">menucfg_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng" class="breadcrumbs" title="configuration_dmx_eng">configuration_dmx_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi_eng" class="breadcrumbs" title="configuration_affectation_midi_eng">configuration_affectation_midi_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_arduino_eng" class="breadcrumbs" title="configuration_arduino_eng">configuration_arduino_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage_eng" class="breadcrumbs" title="configuration_affichage_eng">configuration_affichage_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#screen_configuration" class="toc">Screen configuration</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#size" class="toc">SIZE</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#fullscreen" class="toc">Fullscreen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#automultiple_screen" class="toc">Auto: multiple screen</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#borderwindow" class="toc">Borderwindow</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#set_new_size" class="toc">Set New Size</a></span></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#positions" class="toc">POSITIONS</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#internal_windows" class="toc">Internal windows</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#program_position" class="toc">Program Position</a></span></div></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#whitecat_window" class="toc">WHITECAT window</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#panic_procedure" class="toc">PANIC PROCEDURE</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#color_themes" class="toc">COLOR THEMES</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#predefined_themes" class="toc">Predefined themes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#user_customizable_theme" class="toc">User customizable theme</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="screen_configuration" id="screen_configuration">Screen configuration</a></h1>
<div class="level1">

<p>

This menu allows you to set up appearance parameters in White Cat:
</p>
<ul>
<li class="level1"><div class="li"> using White Cat on multiple screens</div>
</li>
<li class="level1"><div class="li"> in windowed or borderless mode, fullscreen or partial screen</div>
</li>
<li class="level1"><div class="li"> position of White Cat window on your desktop</div>
</li>
<li class="level1"><div class="li"> colored theme choice</div>
</li>
<li class="level1"><div class="li"> editing your own colored theme</div>
</li>
</ul>

<p>

It also enables you to record internal positions of windows in White Cat, recall them or reset them to default.
</p>

<p>
To gain access to it, in the CFG MENU click [SCREEN CFG].
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=screen_cfg.jpg" class="media" title="screen_cfg.jpg"><img src="configuration_affichage_eng_fichiers/fetch_007.jpg" class="mediacenter" title="screen_cfg.jpg" alt="screen_cfg.jpg" /></a>
</p>

</div>

<h1><a name="size" id="size">SIZE</a></h1>
<div class="level1">

<p>

<strong>Size block relates only to the White Cat window on the desktop.
You will need to restart White Cat to see changes.</strong>
</p>

</div>

<h3><a name="fullscreen" id="fullscreen">Fullscreen</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Click [Fullscreen] to adjust screen 
resolution to the  x and y specified in Width and Height. The graphic 
card will adjust itself to it. </div>
</li>
</ul>

<p>

<strong>Be sure to enter parameters of size matching resolutions available in your graphic card</strong>
 (1024×728, 1024×768, 1280×800, 1440×900, etc…). The best way is to have
 a look at the different resolutions from the Window's Control 
Panel/Display.
 
</p>

</div>

<h3><a name="automultiple_screen" id="automultiple_screen">Auto: multiple screen</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Click [Auto] to enable White Cat to display over multiple screens, automatically.</div>
</li>
</ul>

<p>
If you have a second monitor plugged in and active, and Windows desktop 
is in span mode, White Cat will be automatically set to this enlarged 
resolution.
It may be extended to 2, 3, or 4 monitors in the same way.
</p>

<p>
Working with two monitors, enables you to set different windows 
(CueList, minifaders, trichromy) on the second monitor while keeping the
 main screen in its original form.
This detection of monitors is done when White Cat starts.
</p>

<p>
[Auto] may be left ON, even if you have only one monitor. If Auto is on,  [Set New Size] will not be taken as a parameter…
</p>

<p>
<strong>To set your windows in span mode (XP):</strong>
</p>
<ol>
<li class="level1"><div class="li"> right click on the desktop &gt; Screen properties</div>
</li>
<li class="level1"><div class="li"> select the Settings tab (parametres)</div>
</li>
<li class="level1"><div class="li"> click on the second monitor</div>
</li>
<li class="level1"><div class="li"> click on [extend windows to this monitor]</div>
</li>
<li class="level1"><div class="li"> click [Apply]</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=proprietes-affichage.gif" class="media" title="proprietes-affichage.gif"><img src="configuration_affichage_eng_fichiers/fetch.gif" class="mediacenter" alt="" /></a>
</p>

</div>

<h3><a name="borderwindow" id="borderwindow">Borderwindow</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Click [Borderwindow] to enable the White Cat window to be moved around the desktop space with the mouse. </div>
</li>
</ul>

<p>
If you use 2 applications at the same time on the same computer, you 
will need this bordered window to minimize White Cat and access your 
other program quickly.
</p>

</div>

<h3><a name="set_new_size" id="set_new_size">Set New Size</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Click [Set New Size] to define manually White Cat size on the screen. </div>
</li>
</ul>

<p>

It may be useful, if you have different applications running at the same time, to jump between them with the mouse.
</p>

<p>

- click [Set New Size] ON
- type new size desired
- click Width or Height 
<strong>
! Minimum size is 1024×600. 
</strong>
</p>

</div>

<h1><a name="positions" id="positions">POSITIONS</a></h1>
<div class="level1">

<p>

<strong>Position block concerns:</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>internal windows position inside White Cat (Trichromy, Tracking, Name, etc…)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>White Cat position on the desktop</strong></div>
</li>
</ul>

<p>
<strong>This last parameter requires a restart of White Cat.</strong>
</p>

</div>

<h3><a name="internal_windows" id="internal_windows">Internal windows</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Click [Reset Internal Windows] to set all windows to their default position, always on the main screen.</div>
</li>
</ul>

<p>
This function is useful if the last use of White Cat was on 2 screens 
and you reopen it on one screen where certain windows would not now be 
accessible.

</p>
<ul>
<li class="level1"><div class="li"> Click [Record Pos] to backup the internal positions.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Click [Load Pos] to reload this personal layout of windows.</div>
</li>
</ul>

<p>

<strong>! At the opening of White Cat, windows are placed in their last 
position when White Cat was most recently closed. This has nothing to do
 with recorded positions, which are a user convenience system.
</strong>
</p>

</div>

<h3><a name="program_position" id="program_position">Program Position</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> click [Program Position] to set the 
position of the White Cat window on the desktop. Changing this will 
require a restart of White Cat.</div>
</li>
</ul>

<p>

- Set[Program position] On
- type desired coordinates
- click the value to assign to (X or Y)
</p>

<p>
<strong>Example:</strong> You want to set White Cat on a second monitor 
only, which allows you to use the primary display for another app. The 
resolution of the White Cat Monitor is 1024×768.
You will need to set White Cat in X: 1024 and Y: 0.
</p>

</div>

<h1><a name="whitecat_window" id="whitecat_window">WHITECAT window</a></h1>
<div class="level1">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=ecrans_synopt.jpg" class="media" title="ecrans_synopt.jpg"><img src="configuration_affichage_eng_fichiers/fetch_009.jpg" class="mediacenter" title="ecrans_synopt.jpg" alt="ecrans_synopt.jpg" /></a>
</p>

</div>

<h2><a name="panic_procedure" id="panic_procedure">PANIC PROCEDURE</a></h2>
<div class="level2">

<p>

In case of hugely incorrect values, such as:
</p>
<ul>
<li class="level1"><div class="li"> position Y at 3000 pixels, out of screen</div>
</li>
<li class="level1"><div class="li"> or Y size at 150 pixels making all the main icons disappear</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li"> quit the program [CTRL][F12]. Your show will be saved normally.</div>
</li>
<li class="level1"><div class="li"> go with windows explorer in folder White_Cat/user/</div>
</li>
<li class="level1"><div class="li"> edit with notepad or wordpad config_screens.txt</div>
</li>
<li class="level1"><div class="li"> see first line legend and edit manually the value to change on second line</div>
</li>
</ol>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=edit_cfgscreen.jpg" class="media" title="edit_cfgscreen.jpg"><img src="configuration_affichage_eng_fichiers/fetch_010.jpg" class="media" title="edit_cfgscreen.jpg" alt="edit_cfgscreen.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> The first 3 arguments are  On/Off: AUTO  FULLSCREEN   BORDERWINDOW</div>
</li>
</ul>

<p>

Enter 1 for On, 0 for Off

</p>
<ul>
<li class="level1"><div class="li"> Second series of args are size definition of  White Cat (here 1280 pixels x 800): </div>
</li>
</ul>

<p>

Enter instead the desired value

</p>
<ul>
<li class="level1"><div class="li"> Third series is setting position of White Cat window (upper left corner) in the desktop</div>
</li>
</ul>

<p>

Enter instead the desired value
</p>

<p>
<strong>! Be careful of the syntax while editing: respect space between two values or between a value and the slash (see image here )
</strong>
</p>

</div>

<h1><a name="color_themes" id="color_themes">COLOR THEMES</a></h1>
<div class="level1">

</div>

<h2><a name="predefined_themes" id="predefined_themes">Predefined themes</a></h2>
<div class="level2">

<p>
You have the choice between <strong> 5</strong> built-in color themes and<strong> 1</strong> that is completely user customizable.
By default, White Cat is in “Black 70's”.
</p>

<p>
Other themes of the beta are not defined, you can propose new ones thru<a href="http://www.le-chat-noir-numerique.fr/forums/viewforum.php?f=3&amp;sid=4fffc888edc1bfb152bac4a1dd7beba1" class="urlextern" title="http://www.le-chat-noir-numerique.fr/forums/viewforum.php?f=3&amp;sid=4fffc888edc1bfb152bac4a1dd7beba1" rel="nofollow">the forum</a> :

</p>
<ol>
<li class="level1"><div class="li"> file “user_color_profile.whc” is located inside white_cat/saves/last_save/</div>
</li>
<li class="level1"><div class="li"> send it to the Forum, Themes section with a snapshot, and the name of this theme.</div>
</li>
</ol>

<p>

To choose a theme to apply, click its box.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=theme_black70.jpg" class="media" title="theme_black70.jpg"><img src="configuration_affichage_eng_fichiers/fetch.jpg" class="media" title="theme_black70.jpg" alt="theme_black70.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=theme_classicgrey.jpg" class="media" title="theme_classicgrey.jpg"><img src="configuration_affichage_eng_fichiers/fetch_006.jpg" class="media" title="theme_classicgrey.jpg" alt="theme_classicgrey.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=theme_electric_night.jpg" class="media" title="theme_electric_night.jpg"><img src="configuration_affichage_eng_fichiers/fetch_003.jpg" class="media" title="theme_electric_night.jpg" alt="theme_electric_night.jpg" /></a> 
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=theme_discrete.jpg" class="media" title="theme_discrete.jpg"><img src="configuration_affichage_eng_fichiers/fetch_002.jpg" class="media" title="theme_discrete.jpg" alt="theme_discrete.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=theme_matrix.jpg" class="media" title="theme_matrix.jpg"><img src="configuration_affichage_eng_fichiers/fetch_008.jpg" class="media" title="theme_matrix.jpg" alt="theme_matrix.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=theme_user.jpg" class="media" title="theme_user.jpg"><img src="configuration_affichage_eng_fichiers/fetch_005.jpg" class="media" title="theme_user.jpg" alt="theme_user.jpg" /></a>
</p>

</div>

<h2><a name="user_customizable_theme" id="user_customizable_theme">User customizable theme</a></h2>
<div class="level2">

<p>

Colors of the interface are customizable, for question of luminosity or discreet needs.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affichage_eng&amp;media=affecter_perso_color.jpg" class="media" title="affecter_perso_color.jpg"><img src="configuration_affichage_eng_fichiers/fetch_004.jpg" class="mediaright" title="affecter_perso_color.jpg" alt="affecter_perso_color.jpg" align="right" /></a>
</p>

<p>
To edit colors:
</p>
<ol>
<li class="level1"><div class="li"> Set on <a href="trichromie_eng.htm" class="wikilink1" title="trichromie_eng"> Trichromy window</a>.</div>
</li>
<li class="level1"><div class="li"> Set [AFFECT TO DOCK] ON</div>
</li>
<li class="level1"><div class="li"> Set [Receive Trichromy] ON</div>
</li>
<li class="level1"><div class="li"> the selected color will receive the color from the saturation triangle</div>
</li>
<li class="level1"><div class="li"> click each color to edit them</div>
</li>
</ol>

<p>
<strong>
! Above colors are shown what this color mainly corresponds:</strong>

</p>
<ul>
<li class="level1"><div class="li"> Background</div>
</li>
<li class="level1"><div class="li"> Lines</div>
</li>
<li class="level1"><div class="li"> Fader</div>
</li>
<li class="level1"><div class="li"> Selected</div>
</li>
<li class="level1"><div class="li"> On mouse over</div>
</li>
<li class="level1"><div class="li"> Levels</div>
</li>
<li class="level1"><div class="li"> Back Levels</div>
</li>
<li class="level1"><div class="li"> Blind</div>
</li>
<li class="level1"><div class="li"> Lock</div>
</li>
<li class="level1"><div class="li"> Config</div>
</li>
<li class="level1"><div class="li"> Procedure</div>
</li>
</ul>

<p>

To create a theme, the mix is essentially based on  Background/ Lines / Fader / On mouse over.

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        configuration_affichage_eng.txt · Dernière modification: 2012/01/29 22:59 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_affichage_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_affichage_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden" /><input name="id" value="configuration_affichage_eng" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="configuration_affichage_eng" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="configuration_affichage_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="configuration_affichage_eng_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="configuration_affichage_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="configuration_affichage_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="configuration_affichage_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="configuration_affichage_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="configuration_affichage_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="configuration_affichage_eng_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</body></html>