<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    configuration_generale_eng    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-01-30T00:43:34+0100">
<meta name="keywords" content="configuration_generale_eng">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale_eng&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_generale_eng">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_generale_eng">
<link rel="stylesheet" media="all" type="text/css" href="configuration_generale_eng_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="configuration_generale_eng_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="configuration_generale_eng_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="configuration_generale_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale_eng&amp;do=backlink" title="Liens vers cette page">configuration_generale_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="configuration_generale_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="configuration_generale_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="configuration_generale_eng" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio_eng" class="breadcrumbs" title="pilotage_audio_eng">pilotage_audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat_eng" class="breadcrumbs" title="icat_eng">icat_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android_eng" class="breadcrumbs" title="android_eng">android_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=menucfg_eng" class="breadcrumbs" title="menucfg_eng">menucfg_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng" class="breadcrumbs" title="configuration_dmx_eng">configuration_dmx_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi_eng" class="breadcrumbs" title="configuration_affectation_midi_eng">configuration_affectation_midi_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_arduino_eng" class="breadcrumbs" title="configuration_arduino_eng">configuration_arduino_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage_eng" class="breadcrumbs" title="configuration_affichage_eng">configuration_affichage_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng" class="breadcrumbs" title="configuration_network_eng">configuration_network_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale_eng" class="breadcrumbs" title="configuration_generale_eng">configuration_generale_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#general_configuration" class="toc">General Configuration</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#channels_options" class="toc">Channels options</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#audio_options" class="toc">Audio Options</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#memories_banger_chasers_options" class="toc">Memories/Banger/Chasers Options</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#misc_options" class="toc">Misc options</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#on_start" class="toc">On Start</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#keyboard_mapping" class="toc">Keyboard Mapping</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="general_configuration" id="general_configuration">General Configuration</a></h1>
<div class="level1">

<p>
This menu is there to adjust certain settings in White Cat.
</p>

<p>
<strong>When a parameter doesn't need any entry, but just a click to toggle its state, it is written ”/”.

Otherwise you will type your number, then click the box of the parameter to change it.</strong>
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_generale_eng&amp;media=general_cfg.jpg" class="media" title="general_cfg.jpg"><img src="configuration_generale_eng_fichiers/fetch.jpg" class="media" title="general_cfg.jpg" alt="general_cfg.jpg"></a>
</p>

</div>

<h2><a name="channels_options" id="channels_options">Channels options</a></h2>
<div class="level2">

</div>

<h4><a name="display_mode" id="display_mode">Display Mode</a></h4>
<div class="level4">

<p>

 Toggle  /100 (percent) or /255 (DMX) view .
</p>

</div>

<h4><a name="default_step_level" id="default_step_level">Default Step Level</a></h4>
<div class="level4">

<p>

 Value of [UP/DOWN ARROWS] and third button mouse wheel.
</p>

</div>

<h4><a name="check_channel_level" id="check_channel_level">Check Channel Level</a></h4>
<div class="level4">

<p>

 Value of channel called by  [CTRL][LEFT/RIGHT ARROWS].
 To protect 2kw and 5kw bulbs from check at 100%.
</p>

</div>

<h4><a name="check_dimmer_level" id="check_dimmer_level">Check Dimmer Level</a></h4>
<div class="level4">

<p>

 Value of dimmer called by [SHIFT][LEFT/RIGHT ARROWS].
 To protect 2kw and 5kw bulbs from check at 100%.
</p>

</div>

<h4><a name="show_change_mem" id="show_change_mem">Show Change/Mem</a></h4>
<div class="level4">

<p>

 Makes channels that have been modified from their recorded value in the memory onstage or in preset to flash
</p>

</div>

<h2><a name="audio_options" id="audio_options">Audio Options</a></h2>
<div class="level2">

</div>

<h4><a name="number_of_players" id="number_of_players">Number of Players</a></h4>
<div class="level4">

<p>

 Number of players to be seen in the window. This is only a visual 
option. Players not being shown still exist and may still be manipulated
 from a banger and by midi triggering.
</p>

</div>

<h4><a name="preload_on_read" id="preload_on_read">Preload on read</a></h4>
<div class="level4">

<p>

 This is the recommended mode: loaded file is preloaded in memory. If you want to read from HDD, set it to Off.
</p>

</div>

<h2><a name="memories_banger_chasers_options" id="memories_banger_chasers_options">Memories/Banger/Chasers Options</a></h2>
<div class="level2">

</div>

<h4><a name="record_default_time" id="record_default_time">Record default time</a></h4>
<div class="level4">

<p>

 Default time  IN and Out when recording a memory, expressed in seconds.
</p>

</div>

<h4><a name="bang_stay-on_time" id="bang_stay-on_time">Bang stay-on time</a></h4>
<div class="level4">

<p>

 Number of seconds a Banger stays accessible from the mouse to go, go 
back. This is done from the general visual panel of the 127 bangers. It 
enables you to roll back a banger while rehearsing.
</p>

</div>

<h4><a name="time_unit_digits" id="time_unit_digits">Time Unit Digits</a></h4>
<div class="level4">

<p>

Number of digits after the point for printing Time Unit information in Chasers.
</p>

</div>

<h4><a name="go_midi_forcemode" id="go_midi_forcemode">Go Midi ForceMode</a></h4>
<div class="level4">

<p>

On/Off ForceMode in Midi for the GO.
</p>

<p>
If On, and a crossfade is running,  pressing Midi Key for the Go will 
not trigger a pause, but a Jump. Only for midi, not concerning keyboard 
or arduino.
</p>

</div>

<h2><a name="misc_options" id="misc_options">Misc options</a></h2>
<div class="level2">

</div>

<h4><a name="grand_master_on_off_move" id="grand_master_on_off_move">Grand Master On/Off Move</a></h4>
<div class="level4">

<p>

When set to OFF, the grandmaster can't be manipulated by mouse, midi, or
 iCat. This is done especially for video remote controlling and moving 
heads, to avoid the preset being changed by the grandmaster.
</p>

</div>

<h4><a name="multicore" id="multicore">MultiCore</a></h4>
<div class="level4">

<p>

Set White Cat to a dedicated core. You should also set the app Process.exe (folder /utils) with administrator rights.
</p>

</div>

<h3><a name="on_start" id="on_start">On Start</a></h3>
<div class="level3">

<p>

Enables you to connect to the following material on start, automatically:
</p>

</div>
<div class="level4">

<p>

for video tracking
</p>

</div>

<h4><a name="arduino" id="arduino">Arduino</a></h4>
<div class="level4">

<p>

It searches for the first COM port and logs onto it. Do not trigger this
 if you are working with FTDII devices such as enttec open.
</p>

</div>

<h4><a name="icat" id="icat">iCat</a></h4>
<div class="level4">

<p>

Open automatically a server on the IP recorded .
</p>

</div>

<h3><a name="keyboard_mapping" id="keyboard_mapping">Keyboard Mapping</a></h3>
<div class="level3">

<p>

Certain users are experiencing troubles with certain keys on their 
keyboard. Especially with  Enter * / + = and -. There will be a module 
for keyboard mapping later. Actually, to assign to one of the 
problematic function the non working key you need to read the ascii 
input, and to set it in front of the function you want to assign to.

</p>
<ol>
<li class="level1"><div class="li"> press problematic key</div>
</li>
<li class="level1"><div class="li"> read value in front of Asc=</div>
</li>
<li class="level1"><div class="li"> type this value</div>
</li>
<li class="level1"><div class="li"> Click function key to assign to</div>
</li>
</ol>

<p>

If the ascii value is greater than 0 it will be ok. To unassign, set the value as 999.
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        configuration_generale_eng.txt · Dernière modification: 2012/01/30 00:43 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="configuration_generale_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="configuration_generale_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden"><input name="id" value="configuration_generale_eng" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="configuration_generale_eng" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="configuration_generale_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="configuration_generale_eng_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="configuration_generale_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="configuration_generale_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="configuration_generale_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="configuration_generale_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="configuration_generale_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="configuration_generale_eng_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>