<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    configuration_core_eng    [White Cat lighting board]
  </title>

  <meta name="generator" content="DokuWiki Release 2009-02-14b">
<meta name="robots" content="index,follow">
<meta name="date" content="2012-01-29T23:12:31+0100">
<meta name="keywords" content="configuration_core_eng">
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board">
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/">
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core_eng&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_core_eng">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_core_eng">
<link rel="stylesheet" media="all" type="text/css" href="configuration_core_eng_fichiers/css.css">
<link rel="stylesheet" media="screen" type="text/css" href="configuration_core_eng_fichiers/css_003.css">
<link rel="stylesheet" media="print" type="text/css" href="configuration_core_eng_fichiers/css_002.css">
<script type="text/javascript" charset="utf-8" src="configuration_core_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico">

  </head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core_eng&amp;do=backlink" title="Liens vers cette page">configuration_core_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="configuration_core_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="configuration_core_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="configuration_core_eng" type="hidden"><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit"></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><input value="Rechercher" class="button" title="Rechercher" type="submit"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat_eng" class="breadcrumbs" title="icat_eng">icat_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android_eng" class="breadcrumbs" title="android_eng">android_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=menucfg_eng" class="breadcrumbs" title="menucfg_eng">menucfg_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng" class="breadcrumbs" title="configuration_dmx_eng">configuration_dmx_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi_eng" class="breadcrumbs" title="configuration_affectation_midi_eng">configuration_affectation_midi_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_arduino_eng" class="breadcrumbs" title="configuration_arduino_eng">configuration_arduino_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affichage_eng" class="breadcrumbs" title="configuration_affichage_eng">configuration_affichage_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng" class="breadcrumbs" title="configuration_network_eng">configuration_network_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_generale_eng" class="breadcrumbs" title="configuration_generale_eng">configuration_generale_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core_eng" class="breadcrumbs" title="configuration_core_eng">configuration_core_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#core_configuration" class="toc">Core Configuration</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#max._calculations" class="toc">Max. Calculations</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#do_calculations" class="toc">Do Calculations</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="core_configuration" id="core_configuration">Core Configuration</a></h1>
<div class="level1">

<p>
(0.8.2.3)
</p>

<p>
White Cat is a quickly changing project.
</p>

<p>
It is much more than just a single Cuelist, and there are a lot of background calculations to enable the lighting effects:

</p>
<ul>
<li class="level1"><div class="li"> 1 * 512 channel buffers for Cuelist</div>
</li>
<li class="level1"><div class="li"> 48 * 7 512 channel buffers for faders</div>
</li>
<li class="level1"><div class="li"> 1 512 channel buffer for video tracking</div>
</li>
<li class="level1"><div class="li"> 8 buffers of 512 channels for trichromy</div>
</li>
<li class="level1"><div class="li"> 128 * 24 512 channel buffers for chasers</div>
</li>
<li class="level1"><div class="li"> 4 buffers 512 channel buffer for gridplayers</div>
</li>
</ul>

<p>

The Core tab enables you to lighten White Cat's calculations in the background, especially on small capacity computers.
</p>

<p>
You can customize to your needs the general options, and avoid calculations if you never use them:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_core_eng&amp;media=cfg_core.jpg" class="media" title="cfg_core.jpg"><img src="configuration_core_eng_fichiers/fetch.jpg" class="media" title="cfg_core.jpg" alt="cfg_core.jpg"></a>
</p>

</div>

<h3><a name="max._calculations" id="max._calculations">Max. Calculations</a></h3>
<div class="level3">

<p>

This where you define, when to set  On/, maximum of:
</p>
<ul>
<li class="level1"><div class="li"> Faders (48)</div>
</li>
<li class="level1"><div class="li"> Docks per fader (6)</div>
</li>
<li class="level1"><div class="li"> Chasers (127)</div>
</li>
<li class="level1"><div class="li"> Tracks per chaser (24)</div>
</li>
<li class="level1"><div class="li"> GridPlayers (4)</div>
</li>
<li class="level1"><div class="li"> Bangers (127)</div>
</li>
</ul>

</div>

<h3><a name="do_calculations" id="do_calculations">Do Calculations</a></h3>
<div class="level3">

<p>

Enable/disable calculations for:
</p>
<ul>
<li class="level1"><div class="li"> faders</div>
</li>
<li class="level1"><div class="li"> cuelist </div>
</li>
<li class="level1"><div class="li"> bangers</div>
</li>
<li class="level1"><div class="li"> trichromy</div>
</li>
<li class="level1"><div class="li"> video-tracking</div>
</li>
<li class="level1"><div class="li"> chasers</div>
</li>
<li class="level1"><div class="li"> gridplayers</div>
</li>
</ul>

<p>

Set to Off, buffers and depending buffers that are no longer being 
calculated  (LFO, cross-fade, chaser time, etc…) and which will stay 
frozen.
</p>

<p>
All those options are saved in the folder /user file config_core.txt. You may edit it manually as a last resort.
</p>

<p>
Be aware, if you turn off the Cuelist, this will block the Direct Channel mode of the Faders.
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        configuration_core_eng.txt · Dernière modification: 2012/01/29 23:12 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="configuration_core_eng" type="hidden"><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit"></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="configuration_core_eng" type="hidden"><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden"><input name="id" value="configuration_core_eng" type="hidden"><input value="Connexion" class="button" title="Connexion" type="submit"></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="configuration_core_eng" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="configuration_core_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="configuration_core_eng_fichiers/gnufdl.png" alt="" height="15" width="80"></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="configuration_core_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="configuration_core_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="configuration_core_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="configuration_core_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="configuration_core_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



</div>

<div class="no"><img src="configuration_core_eng_fichiers/indexer.gif" alt="" height="1" width="1"></div>




</body></html>