<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  

  <title>configuration_affectation_midi_eng [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-02-04T21:27:59+0100" />
<meta name="keywords" content="configuration_affectation_midi_eng" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi_eng&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_affectation_midi_eng" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_affectation_midi_eng" />
<link rel="stylesheet" media="all" type="text/css" href="configuration_affectation_midi_eng_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="configuration_affectation_midi_eng_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="configuration_affectation_midi_eng_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="configuration_affectation_midi_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi_eng&amp;do=backlink" title="Liens vers cette page">configuration_affectation_midi_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_affectation_midi_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_affectation_midi_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="configuration_affectation_midi_eng" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=banger_eng" class="breadcrumbs" title="banger_eng">banger_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=wizard_eng" class="breadcrumbs" title="wizard_eng">wizard_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=save_eng" class="breadcrumbs" title="save_eng">save_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng" class="breadcrumbs" title="audio_eng">audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=pilotage_audio_eng" class="breadcrumbs" title="pilotage_audio_eng">pilotage_audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat_eng" class="breadcrumbs" title="icat_eng">icat_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=android_eng" class="breadcrumbs" title="android_eng">android_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=menucfg_eng" class="breadcrumbs" title="menucfg_eng">menucfg_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng" class="breadcrumbs" title="configuration_dmx_eng">configuration_dmx_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_affectation_midi_eng" class="breadcrumbs" title="configuration_affectation_midi_eng">configuration_affectation_midi_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#introduction_to_the_midi_signal" class="toc">Introduction to the MIDI signal</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#signal" class="toc">Signal</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#white_cat_s_reaction_to_a_command" class="toc">White Cat's reaction to a command</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#in_a_perfect_world_the_new_user_will_learn_by_heart" class="toc">In a perfect world, the new user will learn by heart</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#plugging_and_midi_slots" class="toc">Plugging and midi slots</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#midi-out" class="toc">Midi-Out</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#to_know_more_about_midi" class="toc">To know more about midi</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#midi_configuration_and_midi_assignments" class="toc">Midi Configuration and Midi Assignments</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#midi_devices" class="toc">Midi Devices</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#options_and_presets" class="toc">Options and Presets</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#midi_options" class="toc">Midi Options</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#key-on_vel0_key-off" class="toc">Key-On Vel0 = Key-Off</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#auto-desaffectation" class="toc">Auto-desaffectation</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#midi_mute" class="toc">Midi Mute</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#auto-demute" class="toc">Auto-demute</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#mute_on_lfo" class="toc">Mute on LFO</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#auto-mute_cuelist_speed" class="toc">Auto-mute CueList Speed</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#to_launchpad" class="toc">To LAUNCHPAD</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#launchpad_colors" class="toc">Launchpad colors</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#cheating_midi_input" class="toc">Cheating midi input</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#presets" class="toc">Presets</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#midi_affect" class="toc">MIDI AFFECT</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#step_by_step" class="toc">Step by step</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#selecting_a_signal_to_assign" class="toc">Selecting a signal to assign</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#defining_assignment_mode" class="toc">Defining assignment mode</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#assigning_midi_to_commands" class="toc">Assigning midi to commands</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#midi-commands_that_are_assignable" class="toc">Midi-Commands that are assignable</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#midimute_global" class="toc">MidiMute (global)</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#midimute_local" class="toc">MidiMute (local)</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="introduction_to_the_midi_signal" id="introduction_to_the_midi_signal">Introduction to the MIDI signal</a></h1>
<div class="level1">

<p>

Midi is a musical protocol allowing data communication between instruments and computers. It is a strong and valuable signal.
</p>

<p>
A lot of products exist, giving a large choice for manual interfaces to use with White Cat: knobs, sliders, triggers and pads ….
</p>

<p>
Generally for lighting, you will prefer what is called a Control 
Surface. Control Surfaces usually have sliders. You may also want to 
work with keyboards or any nice MIDI instrument (breath controller, 
ribbon, or whatever else).
</p>

<p>

For lighting, the mostly commonly used are BCF2000 and UC-33. Novation, Korg and Akai products are also often used. 
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_uc.jpg" class="media" title="midi_uc.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_008.jpg" class="media" title="midi_uc.jpg" alt="midi_uc.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_akai.jpg" class="media" title="midi_akai.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_002.jpg" class="media" title="midi_akai.jpg" alt="midi_akai.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_bcf.jpg" class="media" title="midi_bcf.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_006.jpg" class="media" title="midi_bcf.jpg" alt="midi_bcf.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_novation.jpg" class="media" title="midi_novation.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch.jpg" class="media" title="midi_novation.jpg" alt="midi_novation.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=mini_launchpad.jpg" class="media" title="mini_launchpad.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_004.jpg" class="media" title="mini_launchpad.jpg" alt="mini_launchpad.jpg" /></a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_pad.jpg" class="media" title="midi_pad.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_003.jpg" class="media" title="midi_pad.jpg" alt="midi_pad.jpg" /></a>
</p>

</div>

<h2><a name="signal" id="signal">Signal</a></h2>
<div class="level2">

<p>

Midi instruments are not generating  .wav or .mp3, but are sending numerical messages.
Those messages have a very specific signal:
</p>

<p>
<strong>Signal Type</strong>
</p>

<p>
In lighting, we will use primarily 2 signal types:
</p>
<ol>
<li class="level1"><div class="li"> Key-On/Key-Off corresponding to a button pressed or released</div>
</li>
<li class="level1"><div class="li"> Ctrl-Change for sliders and other controls with a variable (0-128) setting</div>
</li>
</ol>

<p>
The instrument will send data depending on its internal assignment (Key-On/Key-Off or Ctrl-Change).
</p>

<p>
<strong>Ids</strong>
</p>

<p>
This signal contains in addition to the type, two other identifiers:

</p>
<ol>
<li class="level1"><div class="li"> Midi Channel, a kind of “midi universe”.  There are 16 Midi Channels (from 0 to 15 in White Cat)</div>
</li>
<li class="level1"><div class="li"> Pitch, corresponding to the high of a note on a keyboard, which is our second identifier (from 0 to 127)</div>
</li>
</ol>

<p>
The identifiers allow us to definitively recognize a control. We have 16*127 possible selections.
</p>

<p>
Midi Channel is a good way to separate the signals originating from different devices, ie
notes from a keyboard on Channel Midi 1, notes from Akai Pad on Channel Midi 3, notes form <a href="http://vvvv.org/tiki-index.php" class="urlextern" title="http://vvvv.org/tiki-index.php" rel="nofollow">VVVV</a> on Channel Midi 6…
</p>

<p>

<strong>Value</strong>
</p>

<p>
And, finally, the value of the signal, called velocity, expressed from 0 to 127. 
</p>

<p>
This value has less range than dmx, which has 255 steps.
</p>

<p>
Concerning keyboards and pads, this value changes depending of the velocity of your touch. 
</p>

<p>
Buttons on control surface generally have no velocity. They are 
triggers.  They will have fixed levels for On/Off (127/0 for example).
</p>

<p>

<strong>Internal programming of a midi device</strong>
</p>

<p>
Midi is a simple system. But usages are very different from one user to 
another, and needs vary also. So midi devices may need to be:
</p>
<ul>
<li class="level1"><div class="li"> re-programed to emit signals (aka sending Ctrl-Change on an on/off button)</div>
</li>
<li class="level1"><div class="li"> re-programed for command reactions (ie toggle/latch)</div>
</li>
<li class="level1"><div class="li"> re-programed to level curves of sliders and knobs</div>
</li>
</ul>

<p>

This may be done thru the device shortcuts, or thru an external program 
(easier &amp; faster) that you can install on your computer.
</p>

</div>

<h3><a name="white_cat_s_reaction_to_a_command" id="white_cat_s_reaction_to_a_command">White Cat's reaction to a command</a></h3>
<div class="level3">

<p>

From version 0.7.6.6 onward, command analysis is done only on Midi 
Channel and Pitch. Type (Ctrl-Change or Key-On / Key-Off/Note ) is no 
longer considered.
Certain hardware devices have their buttons preset at the factory to 
send Ctrl-Change for example. 
</p>

<p>
<strong> Only Flash keys need an absolutely Key-On signal to work correctly.</strong>
</p>

</div>

<h3><a name="in_a_perfect_world_the_new_user_will_learn_by_heart" id="in_a_perfect_world_the_new_user_will_learn_by_heart">In a perfect world, the new user will learn by heart</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> button pressed= Key On</div>
</li>
<li class="level1"><div class="li"> button released= Key Off</div>
</li>
<li class="level1"><div class="li"> Slider or Knob= Ctrl-Change</div>
</li>
<li class="level1"><div class="li"> White Cat will look at which Midi Channel and pitch are inside the received signal and perform the actions associate with them.</div>
</li>
</ul>

</div>

<h2><a name="plugging_and_midi_slots" id="plugging_and_midi_slots">Plugging and midi slots</a></h2>
<div class="level2">

<p>

A midi device may be plugged to your computer:
</p>
<ul>
<li class="level1"><div class="li"> with a midi interface (midi &gt; usb) (old stuff)</div>
</li>
<li class="level1"><div class="li"> with a simple usb cable (you will perhaps need to install some drivers)</div>
</li>
<li class="level1"><div class="li"> thru a virtual connection, if it's  software</div>
</li>
</ul>

<p>

<strong>The Same midi slot can't be assigned to two different software applications.</strong> 
</p>

<p>
In order to achieve this, you will need to virtually split the signal, 
to allow the sending of the same signal to different apps on the same 
computer.
<a href="http://www.midiox.com/index.htm" class="urlextern" title="http://www.midiox.com/index.htm" rel="nofollow">Midi-Ox / MidiYoke</a> is a free software suite enabling this.
</p>

<p>
It is a very strong, reliable and multipurpose application to work with 
when you are doing a lot of special configs with midi. MidiYoke is the 
perfect friend of the White Cat user when he wants to work with 
different apps on the same midi device.
</p>

</div>

<h4><a name="quick_presentation_of_midiyoke" id="quick_presentation_of_midiyoke">Quick presentation of MidiYoke</a></h4>
<div class="level4">

<p>

This suite is donwloadable in two parts that you can download and install separately: 

</p>
<ul>
<li class="level1"><div class="li"> MidiYoke, which enables you to split
 the midi signal to different slots, is a Input/Output router, very 
light and simple. It allows you to send a midi signal from software to 
software. It does not enable you to change the data.</div>
</li>
</ul>
<ol>
<li class="level1"><div class="li">  Software “A” receives a midi signal
 from a midi device, and sends it to MidiYoke slot 5.  Software “B” will
 listen to MidiYoke slot 5. So the two software programs will listen to 
the same hardware data on the same computer.</div>
</li>
<li class="level1"><div class="li">  Software “A” sends midi out to slot
 MidiYoke 5. Software “B” will listen to this slot MidiYoke 5. The two 
software programs are on the same computer and one is remote controlling
 the other, sending commands in midi.</div>
</li>
</ol>
<ul>
<li class="level1"><div class="li"> Midi-Ox, which contains MidiYoke, 
enables you to transform and rout a midi signal, you can do what you 
want with it: change the value, the type of signal, limit data… But 
using Midi-Ox will cost you latency in transmission of the signal. 
MidiOx is useful when you are blocking on a device properties. </div>
</li>
</ul>

<p>

MidiYoke is included in Midi-Ox.
</p>

<p>
MidiYoke doesn't contains Midi-Ox.
</p>

<p>

This technique is usable also to receive or send midi data from White Cat.
</p>

</div>

<h2><a name="midi-out" id="midi-out">Midi-Out</a></h2>
<div class="level2">

<p>

You can send from White Cat midi out to:

</p>
<ul>
<li class="level1"><div class="li"> remote control a motorized control surface: </div>
</li>
</ul>

<p>
    if you use a physical slider, then thru the software, you will see 
that the software will refresh physically the position of your slider.
</p>

<p>
For example, <a href="http://www.behringer.com/EN/Products/BCF2000.aspx" class="urlextern" title="http://www.behringer.com/EN/Products/BCF2000.aspx" rel="nofollow">with a BCF200</a>. 

</p>
<ul>
<li class="level1"><div class="li"> remote control other software programs, especially video ones  (cross-fades, go , effects etc…), or sound such as<a href="http://hapax84.free.fr/telecharg.html" class="urlextern" title="http://hapax84.free.fr/telecharg.html" rel="nofollow">SEQ CON</a></div>
</li>
</ul>

</div>

<h2><a name="to_know_more_about_midi" id="to_know_more_about_midi">To know more about midi</a></h2>
<div class="level2">

<p>

<a href="http://en.wikipedia.org/wiki/MIDI" class="urlextern" title="http://en.wikipedia.org/wiki/MIDI" rel="nofollow">Midi Wikipédia article</a>
</p>

</div>

<h1><a name="midi_configuration_and_midi_assignments" id="midi_configuration_and_midi_assignments">Midi Configuration and Midi Assignments</a></h1>
<div class="level1">

<p>

This menu provides the following sub menus:

</p>
<ul>
<li class="level1"><div class="li"> <strong>Midi Devices</strong>: to connect White Cat to the different devices (physical and virtual) present on your system</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Options and Presets</strong>: to change and cheat the data received, and several utility things</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>Midi Affect</strong>: to assign a midi signal to a command in White Cat</div>
</li>
</ul>

<p>

You obtain access to it by clicking [CFG MAIN] or pressing ( Shift-F11) then select [MIDI CONFIG] tab.
</p>

</div>

<h1><a name="midi_devices" id="midi_devices">Midi Devices</a></h1>
<div class="level1">

<p>

You can connect  <strong>one or more midi devices</strong> to White Cat.
</p>

<p>
Here this snapshot shows virtual slots from  Midi Yoke and a generic 
midi device appearing as Périphérique audio usb, and with 2 inputs 
slots.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_config_hardware.jpg" class="media" title="midi_config_hardware.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_005.jpg" class="media" alt="" /></a>.
</p>

<p>
<strong>The first two rows are corresponding to Midi Input in White Cat,
 the two rows on the right are the output from White Cat to the devices.
</strong>
To connect/disconnect to a midi slot, just click on it.
</p>

<p>
Rescan button allows you to scan devices on the system, and to replug unplugged devices without quitting White Cat.
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_rescan.jpg" class="media" title="midi_rescan.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_014.jpg" class="media" title="midi_rescan.jpg" alt="midi_rescan.jpg" /></a>
</p>

</div>

<h1><a name="options_and_presets" id="options_and_presets">Options and Presets</a></h1>
<div class="level1">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_options_main.jpg" class="media" title="midi_options_main.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_013.jpg" class="mediacenter" title="midi_options_main.jpg" alt="midi_options_main.jpg" /></a>
</p>

</div>

<h2><a name="midi_options" id="midi_options">Midi Options</a></h2>
<div class="level2">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_options.jpg" class="media" title="midi_options.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_010.jpg" class="medialeft" title="midi_options.jpg" alt="midi_options.jpg" align="left" /></a>
</p>

</div>

<h3><a name="key-on_vel0_key-off" id="key-on_vel0_key-off">Key-On Vel0 = Key-Off</a></h3>
<div class="level3">

<p>

Certain devices needs to cheat the signal, to accommodate White Cat's needs.
</p>

<p>
So, if you are a BCF2000 owner and have buttons emitting only Key-ON Vel
 0 and not Key-OFF, you will have a hard time using those buttons with 
the [RECALL] function in the  Mini-faders window.
</p>

<p>
<strong>Trick:</strong>
On certain control surfaces (like UC-33), buttons generate a Ctrl-Change toggle behaviour:

</p>
<ul>
<li class="level1"><div class="li"> when you push the button the first time, a Ctrl-Change Vel of 127 is sent</div>
</li>
<li class="level1"><div class="li"> when you push the button a second time, a Ctrl-Change Vel of 0 is sent</div>
</li>
</ul>

<p>

Using <strong>Key-On Vel0 = Key-Off</strong>, you will obtain from this 
button the ability to be assigned to the GO, without having to re edit 
button's parameters inside your hardware.
</p>

</div>

<h3><a name="auto-desaffectation" id="auto-desaffectation">Auto-desaffectation</a></h3>
<div class="level3">

<p>
By default is ON.
</p>

<p>
This enables you to keep only ONE command assigned to ONE thing.
</p>

<p>
<strong>By setting it Off</strong>, you allow multiple assignments, so the same control can remotely control different things.
</p>

<p>
This option allows you to create some exotic usages:
</p>

<p>
aka: same midi command for a lighting fader and the volume of an audio 
player will allow you to trigger the light cue and sound cue with one 
command.
</p>

<p>
<strong>Be careful if you set this mode to off.  Do not forget to set it back on after your special assignment.</strong>
</p>

</div>

<h3><a name="midi_mute" id="midi_mute">Midi Mute</a></h3>
<div class="level3">

<p>

With certain controllers you will need to MUTE the input of data, so 
that it is not routed to the White Cat commands; Midi Mute is there for 
this.

</p>
<ul>
<li class="level1"><div class="li">  Click [Mute Midi !]</div>
</li>
</ul>

<p>
But from version 0.8.2.2 onward, a new muting system is there, allowing 
you to mute [GLOBAL] like here, or selectively. See  MidiMute System at 
the end of this wiki page.
</p>

</div>

<h3><a name="auto-demute" id="auto-demute">Auto-demute</a></h3>
<div class="level3">

<p>

v.0.8.2.3
Muted command is automatically demuted when the midi signal matches the level of the command in WhiteCat.
</p>

</div>

<h3><a name="mute_on_lfo" id="mute_on_lfo">Mute on LFO</a></h3>
<div class="level3">

<p>

v.0.8.2.3
Concerns only faders. When an LFO is launched, midimute is automatically set ON.
</p>

</div>

<h3><a name="auto-mute_cuelist_speed" id="auto-mute_cuelist_speed">Auto-mute CueList Speed</a></h3>
<div class="level3">

<p>

When you are using Cuelist speed control, it is automatically muted at 
the end of the crossfade if its value is different from normal sped( 
64).
This enables to put your midi fader at the right value, and coupled to 
Auto-demute opton, this is a strong option when you have a lot of 
memores linked and you want to take the hand smoothly on their speed.
</p>

</div>

<h3><a name="to_launchpad" id="to_launchpad">To LAUNCHPAD</a></h3>
<div class="level3">

<p>

The Launchpad is a special midi device with a grid of 64 + 16 buttons.
Launchpad is integrated inside White Cat because of White Cat's large 
number of button commands needed for live work. Its relatively 
reasonable price and robustness made it a top choice for me.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=launchpad.jpg" class="media" title="launchpad.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_019.jpg" class="medialeft" title="launchpad.jpg" alt="launchpad.jpg" align="left" /></a>
One of specifics of the Launchpad is its LED backlighting system, which 
allows you to quickly find your buttons in the darkness of your control 
room . 
</p>

<p>
By setting this function ON, you will send back to your midi output, 
command states  (LFO/ Down/UP  / GO / iCat page … ).
Launchpad is a slow device, so just states are treated visually. Pulses 
like doing a  Dock+/dock- or Ctrl-W/X doesn't refresh the backlighting. 
</p>

<p>
Select [To Launchpad] if you wish to emit lighting states of the buttons.
</p>

</div>

<h2><a name="launchpad_colors" id="launchpad_colors">Launchpad colors</a></h2>
<div class="level2">

<p>

Launchpad, and many new midi control surfaces that are back lit, are waiting <strong>to receive back</strong> the signal that they are emitting, at a certain value.
</p>

<p>
<strong>This value, from  0 to 127, determines the color of the lighting.
</strong>
</p>

<p>
If you own midi devices with such a feature (like AKAI MPC40), you can 
reprogram the lighting value sent by typing a value in the color 
desired.  It depends on the hardware specifications.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_launchpad_colors.jpg" class="media" title="midi_launchpad_colors.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_015.jpg" class="medialeft" title="midi_launchpad_colors.jpg" alt="midi_launchpad_colors.jpg" align="left" /></a>
</p>

<p>
There are 6 colors defined for White Cat, based on Launchpad's default values:

</p>
<ul>
<li class="level1"><div class="li"> Color 1: 63 - orange</div>
</li>
<li class="level1"><div class="li"> Color 2: 60 - green</div>
</li>
<li class="level1"><div class="li"> Color 3: 62 - yellow</div>
</li>
<li class="level1"><div class="li"> Color 4: 15 - red</div>
</li>
<li class="level1"><div class="li"> Color 5: 31 - amber</div>
</li>
<li class="level1"><div class="li"> Color 6: 30 - dark orange</div>
</li>
</ul>

<p>

To redefine them:

</p>
<ol>
<li class="level1"><div class="li"> type the velocity to send to the device</div>
</li>
<li class="level1"><div class="li"> click the appropriate box to assign</div>
</li>
</ol>

<p>
<strong>To see Launchpad feedback commands available in WhiteCat, have a look to</strong> : <a href="launchpad_eng.htm" class="wikilink1" title="launchpad_eng">Launchpad</a>
</p>

</div>

<h2><a name="cheating_midi_input" id="cheating_midi_input">Cheating midi input</a></h2>
<div class="level2">

<p>

This change is done on all recognized signals (Key-Off /Key-On or Ctrl-Change), and is done if Channel and Pitch are matching.
This transformation of the signal is done in the following way:

</p>
<ol>
<li class="level1"><div class="li"> signal enters</div>
</li>
<li class="level1"><div class="li"> general transformation (Key-On Vel=0 or Key-Off) or not</div>
</li>
<li class="level1"><div class="li"> specific transformation  (midi cheat) </div>
</li>
<li class="level1"><div class="li"> routing to White Cat commands</div>
</li>
</ol>

<p>

This order is important to keep in mind, as it will enable you to cheat the signal in many ways, depending on your hardware.
</p>

</div>

<h4><a name="normal_0-127" id="normal_0-127">Normal 0-127</a></h4>
<div class="level4">

<p>

Normal behaviour.
</p>

</div>

<h4><a name="inverse_127-0" id="inverse_127-0">Inverse 127-0</a></h4>
<div class="level4">

<p>

Certain devices, like Pronto lighting boards, have very strange 
peculiarities: if you ask it to emit in midi, it will give you an 
inverse signal on the second line of faders (127-0 instead of 0-127). 
This can't be changed in its menu.
</p>

<p>
So now you can reverse the signal in White Cat:

</p>
<ol>
<li class="level1"><div class="li"> click on CH. until you have the desired Midi Channel</div>
</li>
<li class="level1"><div class="li"> navigate thru the 127 pitches and click on the one you want until you have the inversion mode</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_cheat_cc.jpg" class="media" title="midi_cheat_cc.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_017.jpg" class="mediacenter" title="midi_cheat_cc.jpg" alt="midi_cheat_cc.jpg" /></a>
</p>

</div>

<h4><a name="toggle_mode" id="toggle_mode">Toggle Mode</a></h4>
<div class="level4">

<p>

If your midi device can't be modified in the hardware, you can use White Cat's Toggle mode:
</p>

<p>
One each reception of a Key-On Vel 127, signal will be cheated in On/OFF 127/0, depending on its last state:

</p>
<ul>
<li class="level1"><div class="li"> a first press will set it On ( Vel=127)</div>
</li>
<li class="level1"><div class="li"> a second press on the button will set it Off ( Vel=0)</div>
</li>
</ul>

<p>

This may be interesting though for dedicated, maintained Flash or Levels.
</p>

</div>

<h4><a name="kon_vel0_koff" id="kon_vel0_koff">KOn Vel0=KOff</a></h4>
<div class="level4">

<p>

Enables you to get a  Key-Off if Key-On Vel=0
</p>

</div>

<h4><a name="koff_kon_vel0" id="koff_kon_vel0">KOff=KOn Vel0</a></h4>
<div class="level4">

<p>

Enables you to get a Key-On Vel=0 if the signal is Key-Off
</p>

</div>

<h2><a name="presets" id="presets">Presets</a></h2>
<div class="level2">

<p>

Midi presets are just a recording by users of their configuration.
</p>

<p>
<strong>Ideally</strong>
</p>
<ul>
<li class="level1"><div class="li"> <strong>a preset should be done from the factory config of the device.</strong></div>
</li>
<li class="level1"><div class="li"> <strong>changes to its internal 
setup should be kept to a minimum, to make easily exchangeable presets 
while touring, without too much re-programming inside the device</strong></div>
</li>
<li class="level1"><div class="li"> <strong>inner reprogramming should be clearly explained and written in a text file coming with the preset </strong></div>
</li>
<li class="level1"><div class="li"> <strong> additional files used with PC editors of the device would be the best thing to provide with the preset</strong></div>
</li>
</ul>

</div>

<h4><a name="create_a_preset" id="create_a_preset">Create a preset</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> set the device to its factory defaults </div>
</li>
<li class="level1"><div class="li"> reprogram inner IDs of commands only when necessary</div>
</li>
<li class="level1"><div class="li"> reset midi settings in White Cat (in SAVE)</div>
</li>
<li class="level1"><div class="li"> assign commands</div>
</li>
<li class="level1"><div class="li"> save and quit White Cat  </div>
</li>
<li class="level1"><div class="li"> copy <strong>midi_affectation.whc</strong> and <strong>midi_send_out.whc</strong> from the last_save folder.</div>
</li>
<li class="level1"><div class="li"> go to midi_presets folder</div>
</li>
<li class="level1"><div class="li"> create a folder named Preset <strong>without special characters, accents or spaces in its name</strong>, and <strong>24 letters MAX</strong></div>
</li>
<li class="level1"><div class="li"> copy in this folder the 2 midi saved files</div>
</li>
<li class="level1"><div class="li"> attach a text file (.txt) created 
with notepad, showing in a clear manner the assignments of your preset, 
and eventually what you have reprogrammed in the device, and how to 
reprogramm it.</div>
</li>
</ol>

</div>

<h4><a name="loading_a_preset" id="loading_a_preset">Loading a preset</a></h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> put the dowloaded folder inside the midi_presets folder</div>
</li>
<li class="level1"><div class="li"> open White Cat</div>
</li>
<li class="level1"><div class="li"> CFG / Midi / » Options/Presets</div>
</li>
<li class="level1"><div class="li"> select the preset</div>
</li>
<li class="level1"><div class="li"> click load</div>
</li>
</ol>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_preset.jpg" class="media" title="midi_preset.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_012.jpg" class="media" alt="" /></a>
</p>

</div>

<h1><a name="midi_affect" id="midi_affect">MIDI AFFECT</a></h1>
<div class="level1">

<p>

<strong>From version 0.7.6.6</strong> onward, only one page, <strong>MIDI AFFECT</strong> brings together <strong>Faders Config</strong> and <strong>Button Config</strong>,
 allowing you to assign more easily commands.  Assignments are now only 
possible in Solo mode or x8. Video tutorial should be redone. 
</p>

<p>
Commands are assignable with Ctrl-Change, Key-On and Key-Off, for all commands (sliders or buttons).
</p>

<p>
Assign a midi signal to a White Cat command is done in this way:

</p>
<ul>
<li class="level1"><div class="li"> last received signal will be assigned</div>
</li>
<li class="level1"><div class="li"> select mode of assignment (solo or x8)</div>
</li>
<li class="level1"><div class="li"> put mouse over command (it will be outlined in Red) </div>
</li>
<li class="level1"><div class="li"> click to assign</div>
</li>
<li class="level1"><div class="li"> when White Cat receives a signal corresponding in Midi Channel and Pitch, it will execute the command.</div>
</li>
</ul>

<p>

Be careful that the assignment mode stays triggered and remember that you need to deselect it before touching other commands.
</p>

</div>

<h2><a name="step_by_step" id="step_by_step">Step by step</a></h2>
<div class="level2">

<p>

So you need:
</p>
<ol>
<li class="level1"><div class="li"> to choose which signal to assign</div>
</li>
<li class="level1"><div class="li"> define assignment mode</div>
</li>
<li class="level1"><div class="li"> select the command to assign in midi</div>
</li>
</ol>

</div>

<h3><a name="selecting_a_signal_to_assign" id="selecting_a_signal_to_assign">Selecting a signal to assign</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> plug in your device, and <strong>move</strong> a slider or knob, or <strong>touch</strong> a button to obtain in front of <strong>»MIDI IN:</strong> signal to assign. </div>
</li>
</ul>

<p>
Last signal received will be the one which will be assigned to a command.

</p>
<ul>
<li class="level1"><div class="li"> generate internally a false midi signal thru FAKE MIDI, which will became the identifier to assign</div>
</li>
</ul>

<p>
to
</p>
<ul>
<li class="level1"><div class="li"> clear an assignment by selecting [CLEAR]: it will assign a nonexisting midi signal (CH: 999 P:999) to the command</div>
</li>
</ul>

</div>

<h4><a name="manually" id="manually">Manually</a></h4>
<div class="level4">

<p>

Device must be selected in input in [MIDI DEVICES].
</p>

<p>
When you move or touch a control, a signal appears in front of  <strong>»MIDI IN:</strong>
</p>

<p>
! Be aware that White Cat is filtering Midi received messages so that 
nothing other than Ctrl-Change, Key On or Key Off messages will show up.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_in.jpg" class="media" title="midi_in.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_011.jpg" class="mediacenter" title="midi_in.jpg" alt="midi_in.jpg" /></a>
</p>

</div>

<h4><a name="generate_fake_midi" id="generate_fake_midi">Generate fake midi</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Type on the keyboard the Midi Channel,  click [CH] to assign this value (from 0 to 15)</div>
</li>
<li class="level1"><div class="li"> Type on keyboard Pitch, click [Pitch] to assign this value (from 0 to 127)</div>
</li>
<li class="level1"><div class="li"> Click [Type] to select type of data: Ctrl-Change / Key-On / Key-Off</div>
</li>
<li class="level1"><div class="li"> Click  [Fake MIDI]ON</div>
</li>
<li class="level1"><div class="li"> Select a commmand</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_fake_midi.jpg" class="media" title="midi_fake_midi.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_007.jpg" class="mediacenter" title="midi_fake_midi.jpg" alt="midi_fake_midi.jpg" /></a>
</p>

<p>
<strong>Why Fake Midi ?</strong>
</p>

<p>
Sometimes we need to guide other software programs thru midi. No need 
for special hardware, so, just to recreate false midi data and emit them
 on a virtual slot with Midi Yoke and MidiOut option of the faders.
</p>

</div>

<h4><a name="clear_a_command" id="clear_a_command">Clear a command</a></h4>
<div class="level4">

<p>

<strong>Select [Clear] and set solo or x8.</strong>
</p>

<p>
If you need to erase ALL your midi assignments, simply go to save menu:
</p>
<ul>
<li class="level1"><div class="li"> click [SAVE]</div>
</li>
<li class="level1"><div class="li"> select [CHOICE]</div>
</li>
<li class="level1"><div class="li"> select Midi tab</div>
</li>
<li class="level1"><div class="li"> click [RESET] </div>
</li>
</ul>

</div>

<h3><a name="defining_assignment_mode" id="defining_assignment_mode">Defining assignment mode</a></h3>
<div class="level3">

<p>

There are different modes of assignment, depending on the commands (a lot of similar commands, or solo commands)
</p>

<p>
Before  version 0.7.6.6 you could attribute solo, x8, x48 or keyboard 
mode. This has been simplified to keep only solo and x8 modes.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_affect_way.jpg" class="media" title="midi_affect_way.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_016.jpg" class="mediacenter" title="midi_affect_way.jpg" alt="midi_affect_way.jpg" /></a>
</p>

</div>

<h4><a name="solo_mode" id="solo_mode">Solo Mode</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Select [Attribute to this Fader the last midi signal received] </div>
</li>
</ul>

</div>

<h4><a name="serial_x8_mode" id="serial_x8_mode">Serial x8 mode</a></h4>
<div class="level4">

<p>

It can be very tiring to assign to 48 faders commands and signals.
So there is a serial way to treat this assignment, by using the x8 command.
</p>

<p>
This serial action is based on <strong>incrementing Pitch Id</strong> <em class="u">OR</em>, if selected, <strong>incrementing Midi Channel</strong> ( cf image below in Chan. mode, not in Pitch mode).
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_pitch_mode.jpg" class="media" title="midi_pitch_mode.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_018.jpg" class="mediacenter" title="midi_pitch_mode.jpg" alt="midi_pitch_mode.jpg" /></a>
 
</p>
<ul>
<li class="level1"><div class="li"> Assignment by x8 will be done by selecting  [Attribute to this Fader by series of 8 (numerical)] </div>
</li>
</ul>

<p>

If a command or an action exists in 8 or more, it may be assignable per 8
aka: 
Up commands of the faders (48).
faders (48).
color docks (8).
ROI in Video tracking are 12, so first 8 may be assignable x8.
</p>

<p>
If the similar commands are less than 8, they need to be assigned in solo.
Onstage fader is solo.
Tracking video presets are 5, so you assign them solo.
</p>

</div>

<h5><a name="example_showing_x8_and_pitch_or_channel_mode" id="example_showing_x8_and_pitch_or_channel_mode">Example showing x8 and Pitch or Channel mode</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> On my midi device, I have the 8 sliders having following IDs:</div>
</li>
</ul>
<pre class="code">Pot. 1: Ch:1 Pitch 8 <br />Pot. 2: Ch:2 Pitch 8 <br />Pot. 3: Ch:3 Pitch 8<br />etc .... until Pot. 8: Ch:8 Pitch 8</pre>

<p>
 
Despite assigning them manually one by one:

</p>
<ol>
<li class="level1"><div class="li"> I set serial mode in  <strong>[Channel]</strong></div>
</li>
<li class="level1"><div class="li"> I set the x8 assignation ON </div>
</li>
<li class="level1"><div class="li"> I bring up the first fader on my midi device</div>
</li>
<li class="level1"><div class="li"> I click first fader  (Nr 1 for example) which is outlined in red</div>
</li>
<li class="level1"><div class="li"> assignment is done for the 8 Faders in the Channel series</div>
</li>
</ol>

<p>

If my device has the following type of IDs for the 8 sliders:  

</p>
<pre class="code">Pot. 1: Ch:0 Pitch 16<br />Pot. 2: Ch:0 Pitch 17 <br />Pot. 3: Ch:0 Pitch 18<br />etc .... until Pot. 8: Ch:0 Pitch 23<br /></pre>

<p>
<strong>I will let serial mode in [Pitch].</strong>
</p>

</div>

<h3><a name="assigning_midi_to_commands" id="assigning_midi_to_commands">Assigning midi to commands</a></h3>
<div class="level3">

<p>

once your mode has been chosen:

</p>
<ol>
<li class="level1"><div class="li"> roll the mouse over the command, it will appears in red (if its window is selected in orange outline) </div>
</li>
<li class="level1"><div class="li"> <strong>click</strong> on it to perform the assignment operation</div>
</li>
</ol>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_affectation_midi_eng&amp;media=midi_affecter_a_un_fader.jpg" class="media" title="midi_affecter_a_un_fader.jpg"><img src="configuration_affectation_midi_eng_fichiers/fetch_009.jpg" class="media" title="midi_affecter_a_un_fader.jpg" alt="midi_affecter_a_un_fader.jpg" /></a>
</p>

</div>

<h3><a name="midi-commands_that_are_assignable" id="midi-commands_that_are_assignable">Midi-Commands that are assignable</a></h3>
<div class="level3">

<p>

Please see    <a href="tableau_affectation_midi_eng.htm" class="wikilink1" title="tableau_affectation_midi_eng">Chart of midi assignments</a>
</p>

</div>

<h3><a name="midimute_global" id="midimute_global">MidiMute (global)</a></h3>
<div class="level3">

<p>

The MidiMute Button is a shortcut enabling you to mute all assignments to commands.
</p>

<p>
You will mute ALL  MidiMute(local) in White Cat. This command may be 
manipulated with a midi button, and will not be muted ( ;-P ).
</p>

<p>
No assignments will be remote controlled until you are OFF. 
</p>

<p>
When you set  ON MidiMute (global) all MidiMute (local) are set.
When you set OFF MidiMute (global) all MidiMute (local) are closed.
</p>

<p>
You may use  MidiMute(local) even though MidiMute (Global) is ON.
</p>

</div>

<h3><a name="midimute_local" id="midimute_local">MidiMute (local)</a></h3>
<div class="level3">

<p>

MidiMute (local) is a little circle generally placed down by the MidiOUT hanging circle, that is assigned to any <strong>slider</strong>
 in White Cat.
If you set this circle ON, the command will no longer listen for midi 
signal. The midi signal level will appear, enabling you to replace your 
faders physically, without touching the levels in White Cat. Level 
appears as a white line.
</p>

</div>

<h4><a name="what_is_affected_by_midimute_local" id="what_is_affected_by_midimute_local">What is affected by MidiMute (local)?</a></h4>
<div class="level4">

<p>

Everthing with a slider or a wheel in White Cat:
</p>
<ul>
<li class="level1"><div class="li"> Grand Master</div>
</li>
<li class="level1"><div class="li"> faders</div>
</li>
<li class="level1"><div class="li"> faders' lfos</div>
</li>
<li class="level1"><div class="li"> cuelist (X1/X2/speed)</div>
</li>
<li class="level1"><div class="li"> decay in video tracking</div>
</li>
<li class="level1"><div class="li"> hue wheel in trichronomy</div>
</li>
<li class="level1"><div class="li"> chasers tracks</div>
</li>
<li class="level1"><div class="li"> audio controls (level, pitch, pan)</div>
</li>
</ul>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        configuration_affectation_midi_eng.txt · Dernière modification: 2012/02/04 21:27 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_affectation_midi_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_affectation_midi_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden" /><input name="id" value="configuration_affectation_midi_eng" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="configuration_affectation_midi_eng" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="configuration_affectation_midi_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="configuration_affectation_midi_eng_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="configuration_affectation_midi_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="configuration_affectation_midi_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="configuration_affectation_midi_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="configuration_affectation_midi_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="configuration_affectation_midi_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="configuration_affectation_midi_eng_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</body></html>