<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head><!-- saved from url=(0092)http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  

  <title>configuration_network_eng [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="noindex,nofollow" />
<meta name="date" content="2013-07-06T15:53:40+0200" />
<meta name="keywords" content="configuration_network_eng" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="application/wiki" title="Éditer cette page" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng&amp;do=edit" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=configuration_network_eng" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=configuration_network_eng" />
<link rel="stylesheet" media="all" type="text/css" href="./configuration_network_eng_files/css.php" />
<link rel="stylesheet" media="screen" type="text/css" href="./configuration_network_eng_files/css%281%29.php" />
<link rel="stylesheet" media="print" type="text/css" href="./configuration_network_eng_files/css%282%29.php" />
<script type="text/javascript" charset="utf-8" src="./configuration_network_eng_files/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>

<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng&amp;do=backlink" title="Liens vers cette page">configuration_network_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio_eng" class="breadcrumbs" title="audio_eng">audio_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=audio" class="breadcrumbs" title="audio">audio</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx_eng" class="breadcrumbs" title="configuration_dmx_eng">configuration_dmx_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_dmx" class="breadcrumbs" title="configuration_dmx">configuration_dmx</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core_eng" class="breadcrumbs" title="configuration_core_eng">configuration_core_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_core" class="breadcrumbs" title="configuration_core">configuration_core</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction" class="breadcrumbs" title="introduction">introduction</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network" class="breadcrumbs" title="configuration_network">configuration_network</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction_eng" class="breadcrumbs" title="introduction_eng">introduction_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="./configuration_network_eng_files/configuration_network_eng.htm" class="breadcrumbs" title="configuration_network_eng">configuration_network_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header" style="cursor: pointer;"><span id="toc__toggle" class="toc_close" style="cursor: pointer;"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng#network_configuration" class="toc">NetWork configuration</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng#ip_routing" class="toc">IP ROUTING</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng#artnet" class="toc">ArtNet</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng#fantastick_icat_builder" class="toc">Fantastick iCat Builder</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="network_configuration" id="network_configuration">NetWork configuration</a></h1>
<div class="level1">

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=configuration_network_eng&amp;media=network_cfg.jpg" class="media" title="network_cfg.jpg"><img src="./configuration_network_eng_files/fetch.php" class="media" alt="" /></a>
</p>

<p>
Version 0.8.3:
A significant number of improvements were made to the network configuration tab.
</p>

<p>
<strong>Do not forget to click [SAVE CFG] in order to save the network settings.</strong>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="1-237" type="hidden" /><input name="rev" value="1373118820" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Éditer" class="button" title="NetWork configuration" type="submit" /></div></form></div>
<h3><a name="ip_routing" id="ip_routing">IP ROUTING</a></h3>
<div class="level3">

<p>
This list allows you to see which adapters are connected to a network.
To the left of each is the IP address that White Cat can use:
</p>
<ul>
<li class="level1"><div class="li">	to receive Artnet</div>
</li>
<li class="level2"><div class="li">	to send Artnet</div>
</li>
<li class="level2"><div class="li">	for communication with iCat</div>
</li>
</ul>

<p>
You can have three types of communication on separate cards or on the same card.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="238-550" type="hidden" /><input name="rev" value="1373118820" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Éditer" class="button" title="IP ROUTING" type="submit" /></div></form></div>
<h3><a name="artnet" id="artnet">ArtNet</a></h3>
<div class="level3">

<p>
As already mentioned in the DMX configuration section, you will have
already entered the IP address of your Enttec Ode or other Artnet
interface box and the subnet and universe that it transmits on (usually
0-0).
</p>

<p>Warning:
So be sure that you have a network adapter set to that IP family on
your machine. The DMX Configuration tab indicates where to send the
data (ie the IP of the Ode or other Artnet interface box). It does not
define by what route the data will be sent. That is the IP routing,
which is on the Network tab as shown above.
</p>

<p>
You can connect/disconnect the fly to the network adapter of your choice (WiFi/RJ45 and PCMCIA/USB).
When you connect to a network adapter on this menu, you can receive an Artnet signal from this IP card and from this IP family.
</p>

<p>For the Artnet program to work, it is necessary that the Artnet IP
defined in the configuration (CFG DMX) be in the same IP family as the
one White Cat is logged onto (eg if the Artnet signal is sent to
192.168.1.50, then you should be connected to a network adapter with an
IP of 192.168.1.X).
</p>

</div>

<h4><a name="udp_ports" id="udp_ports">UDP ports</a></h4>
<div class="level4">

<p>Default UDP port is ArtNet port 6454. DMX interfaces, and most of
their software transmit or receive information through this port. For
example, if the OUT port for White Cat is not 6454, then the ENTTEC ODE
will receive nothing as it listens to the port (6454) specified by the
Artnet protocol.
</p>

<p>
What you need to understand is that on one machine, <strong>only one application</strong> can connect to a UDP port IN and only one application can connect to a UDP port OUT.
</p>

<p>Control is taken by these applications. As with a USB port, if you
connect your dmx interface that you use with White Cat, and you try to
start Schwarztpeter, it will not work. White Cat has taken control. A
port IN&gt; one application, OUT port&gt; one application.
</p>

<p>If you open a software program like VVVV with a DMX node (Arnet
receiver) and then you open White Cat with server mode enabled (ON
receiving Art-Net), the VVVV node will disappear because White Cat
takes over the UDP port IN.
</p>

<p>This problem with ports was resolved on the ChamSys MagicQ software
by letting you specify on what port to transmit and what port to
receive, thus allowing the coexistence of several Artnet applications
on the same machine (ie 6454 to send and 6453 to receive).
</p>

</div>

<h4><a name="assignment_to_the_dock_artnet_in" id="assignment_to_the_dock_artnet_in">Assignment to the dock ArtNet In</a></h4>
<div class="level4">

<p>
You can receive up to 4 universes of ArtNet in White Cat.
This choice is made from the sixteen universes of subnet 0 numbered 0-15.
To assign an ArtNet universe to a dock:
</p>
<ol>
<li class="level1"><div class="li"> type the number of the universe (0-15)</div>
</li>
<li class="level1"><div class="li"> click [Affect to dock]</div>
</li>
<li class="level1"><div class="li"> click the dock to which you want to assign this dynamic content</div>
</li>
<li class="level1"><div class="li"> set ArtNet IN to ON. This will open the ArtNet server on the specified port</div>
</li>
</ol>

<p>
When you quit White Cat, the most recent configuration is saved, so that it is re-opened at startup.
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="551-3392" type="hidden" /><input name="rev" value="1373118820" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Éditer" class="button" title="ArtNet" type="submit" /></div></form></div>
<h3><a name="fantastick_icat_builder" id="fantastick_icat_builder">Fantastick iCat Builder</a></h3>
<div class="level3">

<p>
Remote iPhone/iPad: here you define what address to send the data to fantastick and which UDP ports to use.
See <a href="icat_eng.htm">Fantastick-iCat</a>
</p>

</div>
<div class="secedit"><form class="button btn_secedit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="lines" value="3393-" type="hidden" /><input name="rev" value="1373118820" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Éditer" class="button" title="Fantastick iCat Builder" type="submit" /></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
        Connecté en tant que : christoph guillermet  (christoph)      </div>
      <div class="doc">
        configuration_network_eng.txt · Dernière modification: 2013/07/06 15:53 par christoph      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_edit" method="post" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Éditer cette page" class="button" accesskey="e" title="Éditer cette page [E]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                        <form class="button btn_admin" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="admin" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Admin" class="button" title="Admin" type="submit" /></div></form>        <form class="button btn_profile" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="profile" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Mettre à jour le profil" class="button" title="Mettre à jour le profil" type="submit" /></div></form>        <form class="button btn_logout" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="logout" type="hidden" /><input name="sectok" value="ab13a06ecbf51eb01c51808f6dfb4770" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Déconnexion" class="button" title="Déconnexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="configuration_network_eng" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=configuration_network_eng#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="./configuration_network_eng_files/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="./configuration_network_eng_files/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="./configuration_network_eng_files/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="./configuration_network_eng_files/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="./configuration_network_eng_files/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="./configuration_network_eng_files/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="./configuration_network_eng_files/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="./configuration_network_eng_files/indexer.php" alt="" height="1" width="1" /></div>




</body></html>