<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  

  <title>dmx-in_et_artnet-in_eng [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-01-15T01:10:20+0100" />
<meta name="keywords" content="dmx-in_et_artnet-in_eng" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in_eng&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=dmx-in_et_artnet-in_eng" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=dmx-in_et_artnet-in_eng" />
<link rel="stylesheet" media="all" type="text/css" href="dmx-in_et_artnet-in_eng_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="dmx-in_et_artnet-in_eng_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="dmx-in_et_artnet-in_eng_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="dmx-in_et_artnet-in_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in_eng&amp;do=backlink" title="Liens vers cette page">dmx-in_et_artnet-in_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="dmx-in_et_artnet-in_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="dmx-in_et_artnet-in_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="dmx-in_et_artnet-in_eng" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time_eng" class="breadcrumbs" title="time_eng">time_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad_eng" class="breadcrumbs" title="num-pad_eng">num-pad_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique_eng" class="breadcrumbs" title="contenu_dynamique_eng">contenu_dynamique_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers_eng" class="breadcrumbs" title="chasers_eng">chasers_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_eng" class="breadcrumbs" title="trichromie_eng">trichromie_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tracking_eng" class="breadcrumbs" title="tracking_eng">tracking_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grid_eng" class="breadcrumbs" title="grid_eng">grid_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=draw_eng" class="breadcrumbs" title="draw_eng">draw_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=echo_eng" class="breadcrumbs" title="echo_eng">echo_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=dmx-in_et_artnet-in_eng" class="breadcrumbs" title="dmx-in_et_artnet-in_eng">dmx-in_et_artnet-in_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#dmx-in_and_art-net_in" class="toc">Dmx-In and Art-Net In</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#dmx-in" class="toc">Dmx-In</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#art-net_in" class="toc">Art-Net In</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#visualizing_an_incoming_art-net_signal" class="toc">Visualizing an incoming Art-Net signal</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="dmx-in_and_art-net_in" id="dmx-in_and_art-net_in">Dmx-In and Art-Net In</a></h1>
<div class="level1">

<p>
You can assgin to a dock dynamic contents such as
</p>
<ul>
<li class="level1"><div class="li"> DMX IN from your dmx card</div>
</li>
<li class="level1"><div class="li"> networked dmx, in the Art-Net protocol.</div>
</li>
</ul>

</div>

<h2><a name="dmx-in" id="dmx-in">Dmx-In</a></h2>
<div class="level2">

<p>

This functions enables you to receive channels from the DMX-IN card you have configured in<a href="configuration_dmx_eng.htm" class="wikilink1" title="configuration_dmx_eng"> DMX Configuration panel</a>

</p>
<ul>
<li class="level1"><div class="li"> Click [DMX-IN&gt;Dock]</div>
</li>
<li class="level1"><div class="li"> Click the dock to assign to </div>
</li>
</ul>

</div>

<h2><a name="art-net_in" id="art-net_in">Art-Net In</a></h2>
<div class="level2">

<p>
Assignment is done from<a href="configuration_network_eng.htm" class="media" title="artnet_new_affectation.jpg"> </a><a href="configuration_network_eng.htm" class="media" title="artnet_new_affectation.jpg">Network Configuration page</a>
</p>

<p>
<a href="configuration_network_eng.htm" class="media" title="artnet_new_affectation.jpg"><img src="dmx-in_et_artnet-in_eng_fichiers/fetch.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> click the universe that you want to receive the Art-Net signal</div>
</li>
<li class="level1"><div class="li"> click the dock</div>
</li>
<li class="level1"><div class="li"> don't forget to set ART-NET IN to ON by clicking it</div>
</li>
</ul>

<p>

! Be aware that you need to have set a good network configuration, with IP and corresponding Art-Net port  (see <a href="configuration_dmx_eng.htm" class="wikilink1" title="configuration_dmx_eng"> DMX Configuration panel</a><a href="configuration_dmx_eng.htm" class="wikilink1" title="configuration_dmx_eng"> </a>)
</p>

</div>

<h3><a name="visualizing_an_incoming_art-net_signal" id="visualizing_an_incoming_art-net_signal">Visualizing an incoming Art-Net signal</a></h3>
<div class="level3">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=dmx-in_et_artnet-in_eng&amp;media=artnet_retour_info.jpg" class="media" title="artnet_retour_info.jpg"><img src="dmx-in_et_artnet-in_eng_fichiers/fetch_002.jpg" class="mediacenter" title="artnet_retour_info.jpg" alt="artnet_retour_info.jpg" /></a>
</p>

<p>
Under the feedback zone are  16 little circles. 
</p>

<p>
<strong>When an Art-Net signal is received, the circle corresponding to its universe is lit in blue.</strong>
</p>

<p>
Green color shows transmissions from WhiteCat in art-net sent to the universe.
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        dmx-in_et_artnet-in_eng.txt · Dernière modification: 2012/01/15 01:10 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="dmx-in_et_artnet-in_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="dmx-in_et_artnet-in_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden" /><input name="id" value="dmx-in_et_artnet-in_eng" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="dmx-in_et_artnet-in_eng" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="dmx-in_et_artnet-in_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="dmx-in_et_artnet-in_eng_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="dmx-in_et_artnet-in_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="dmx-in_et_artnet-in_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="dmx-in_et_artnet-in_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="dmx-in_et_artnet-in_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="dmx-in_et_artnet-in_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="dmx-in_et_artnet-in_eng_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</body></html>