<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  

  <title>draw_eng [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-09-23T00:30:53+0200" />
<meta name="keywords" content="draw_eng" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=draw_eng&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=draw_eng" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=draw_eng" />
<link rel="stylesheet" media="all" type="text/css" href="draw_eng_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="draw_eng_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="draw_eng_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="draw_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=draw_eng&amp;do=backlink" title="Liens vers cette page">draw_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="draw_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="draw_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="draw_eng" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=name_eng" class="breadcrumbs" title="name_eng">name_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders_eng" class="breadcrumbs" title="presentation_des_faders_eng">presentation_des_faders_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time_eng" class="breadcrumbs" title="time_eng">time_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad_eng" class="breadcrumbs" title="num-pad_eng">num-pad_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique_eng" class="breadcrumbs" title="contenu_dynamique_eng">contenu_dynamique_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers_eng" class="breadcrumbs" title="chasers_eng">chasers_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_eng" class="breadcrumbs" title="trichromie_eng">trichromie_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tracking_eng" class="breadcrumbs" title="tracking_eng">tracking_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grid_eng" class="breadcrumbs" title="grid_eng">grid_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=draw_eng" class="breadcrumbs" title="draw_eng">draw_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#draw" class="toc">DRAW</a></span></div>
<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#opening_the_draw_window" class="toc">Opening the Draw Window</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#presentation" class="toc">Presentation</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#assign_a_matrix_to_a_fader" class="toc">Assign a Matrix to a fader</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#editing_matrix_properties" class="toc">Editing Matrix Properties</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#matrix_s_size" class="toc">Matrix's Size</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#channel_assignment" class="toc">Channel Assignment</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#clear_assignments" class="toc">Clear Assignments</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#clear_a_matrix_completely" class="toc">Clear a Matrix Completely</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#drawing" class="toc">Drawing</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#dot_brush" class="toc">Dot Brush</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#gridplayer_brush" class="toc">GridPlayer Brush</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#drawing_mode" class="toc">Drawing Mode</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#ios_control" class="toc">iOS control</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#midi_assignation" class="toc">Midi Assignation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#midi_out" class="toc">Midi Out</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="draw" id="draw">DRAW</a></h1>
<div class="level1">

<p>

version 0.8.3.1
</p>

</div>

<h3><a name="opening_the_draw_window" id="opening_the_draw_window">Opening the Draw Window</a></h3>
<div class="level3">

<p>

To access [Draw]:

</p>
<ul>
<li class="level1"><div class="li"> right-click to open [Main Menu]</div>
</li>
<li class="level1"><div class="li"> Click [Draw]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_call_window.jpg" class="media" title="draw_call_window.jpg"><img src="draw_eng_fichiers/fetch.jpg" class="media" title="draw_call_window.jpg" alt="draw_call_window.jpg" /></a>
</p>

</div>

<h3><a name="presentation" id="presentation">Presentation</a></h3>
<div class="level3">

<p>

[Draw] is dedicated to free-hand manipulation of traditional lights .
</p>

<p>
It is based on a matrix principle, where you can specify a number of columns and rows.
You can assign a specific channel to each slot of this matrix.
</p>

<p>
When clicking on this matrix and moving the mouse, you will be able to “draw” dynamic lighting states.
</p>

<p>
This dynamic module is usefull for :

</p>
<ul>
<li class="level1"><div class="li"> creating lighting events in real time, freely, without encoding</div>
</li>
<li class="level1"><div class="li"> follow with top-lighting a comedian or a dancer</div>
</li>
<li class="level1"><div class="li"> create dynamic and expressive effects thru batteries of instruments, LED walls of lights, etc, etc…</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_window.jpg" class="media" title="draw_window.jpg"><img src="draw_eng_fichiers/fetch_003.jpg" class="media" title="draw_window.jpg" alt="draw_window.jpg" /></a>
</p>

<p>
Draw window is composed of:

</p>
<ol>
<li class="level1"><div class="li"> the brush to use: by default a Dot brush, or the content of a GridPlayer</div>
</li>
<li class="level1"><div class="li"> the 6 Draw presets, which are 6 
matrixes with specific size in columns and arrows, specific channel 
assignments and specific rendering parameters</div>
</li>
<li class="level1"><div class="li"> the Drawing mode button: additive 
[DRAW], subtractive [ERASE], [SOLO] or [GHOST], with the last mouse over
 channel printed under</div>
</li>
<li class="level1"><div class="li"> the parameters influencing the 
impact of the mouse on the matrix: [Brush Pressure],[Brush Angle], 
[Ghost Level]( dissipation of the rest of the matrix)</div>
</li>
<li class="level1"><div class="li"> 3 utility buttons: [Erase Drawing] , the Channel Assignment Mode's Button, and the  [Affect To Dock] button.</div>
</li>
<li class="level1"><div class="li"> Setting of the matrix in columns and rows</div>
</li>
<li class="level1"><div class="li"> the matrix on which to draw</div>
</li>
<li class="level1"><div class="li"> midi assignement for X-Y midi controlers if you want to control Draw from midi hardware</div>
</li>
<li class="level1"><div class="li"> GridPlayer chosen if the <acronym title="GNU General Public License">GPL</acronym> brush is called, and the offset from which information will be taken</div>
</li>
</ol>

</div>

<h2><a name="assign_a_matrix_to_a_fader" id="assign_a_matrix_to_a_fader">Assign a Matrix to a fader</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Click [Affect To Dock]</div>
</li>
<li class="level1"><div class="li"> Call fader window [F10]</div>
</li>
<li class="level1"><div class="li"> Click the dock to store in</div>
</li>
<li class="level1"><div class="li"> Push up the slider of the fader to see the [DRAW] rendered on stage</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_affect_to_dock.jpg" class="media" title="draw_affect_to_dock.jpg"><img src="draw_eng_fichiers/fetch_017.jpg" class="media" title="draw_affect_to_dock.jpg" alt="draw_affect_to_dock.jpg" /></a>
</p>

</div>

<h2><a name="editing_matrix_properties" id="editing_matrix_properties">Editing Matrix Properties</a></h2>
<div class="level2">

</div>

<h3><a name="matrix_s_size" id="matrix_s_size">Matrix's Size</a></h3>
<div class="level3">

<p>
<strong>The maximum resolution is 25×20.</strong>

</p>
<ul>
<li class="level1"><div class="li"> Select your matrix( [1], [2], … [6] )</div>
</li>
<li class="level1"><div class="li"> Set [EDIT] [ON]</div>
</li>
<li class="level1"><div class="li"> Type the number of columns or rows</div>
</li>
<li class="level1"><div class="li"> Click the box [Col] or  [Row]</div>
</li>
</ul>

<p>

Some samples of what your matrix could look like:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_matrice_one_col.jpg" class="media" title="draw_matrice_one_col.jpg"><img src="draw_eng_fichiers/fetch_006.jpg" class="media" title="draw_matrice_one_col.jpg" alt="draw_matrice_one_col.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_matrice_one_row.jpg" class="media" title="draw_matrice_one_row.jpg"><img src="draw_eng_fichiers/fetch_018.jpg" class="media" title="draw_matrice_one_row.jpg" alt="draw_matrice_one_row.jpg" /></a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_matrice_little.jpg" class="media" title="draw_matrice_little.jpg"><img src="draw_eng_fichiers/fetch_004.jpg" class="media" title="draw_matrice_little.jpg" alt="draw_matrice_little.jpg" /></a> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_matrice_max.jpg" class="media" title="draw_matrice_max.jpg"><img src="draw_eng_fichiers/fetch_002.jpg" class="media" title="draw_matrice_max.jpg" alt="draw_matrice_max.jpg" /></a>
</p>

</div>

<h3><a name="channel_assignment" id="channel_assignment">Channel Assignment</a></h3>
<div class="level3">

<p>

<strong>You can only assign one channel per slot.</strong>

</p>
<ul>
<li class="level1"><div class="li"> [EDIT] must be [ON]</div>
</li>
<li class="level1"><div class="li"> Select Channel Assignment Mode (default is [Rec Ch. Solo])</div>
</li>
<li class="level1"><div class="li"> Press [F1]</div>
</li>
<li class="level1"><div class="li"> Type the channel number</div>
</li>
<li class="level1"><div class="li"> Click the matrix slot</div>
</li>
</ul>

<p>

Channel Assignment Modes  are:
</p>

</div>

<h4><a name="solo" id="solo">Solo</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [Rec Ch. Solo]: you will assign channels one at a time, slot by slot</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_aff_solo.jpg" class="media" title="draw_aff_solo.jpg"><img src="draw_eng_fichiers/fetch_008.jpg" class="media" title="draw_aff_solo.jpg" alt="draw_aff_solo.jpg" /></a>
</p>

</div>

<h4><a name="serial_way" id="serial_way">Serial way:</a></h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> [Rec Ch.&gt; End Row]: The assignment will assign this channel and its numerical followers , until the End of the row.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_aff_row.jpg" class="media" title="draw_aff_row.jpg"><img src="draw_eng_fichiers/fetch_015.jpg" class="media" title="draw_aff_row.jpg" alt="draw_aff_row.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> [Rec Ch.&gt; End Col]: The assignment will assign this channel and its numerical followers , until the End of the column.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_aff_col.jpg" class="media" title="draw_aff_col.jpg"><img src="draw_eng_fichiers/fetch_005.jpg" class="media" title="draw_aff_col.jpg" alt="draw_aff_col.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> [Rec Ch.&gt; End Grid]: The assignment will assign this channel and its numerical followers , until the End of the matrix.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_aff_grid.jpg" class="media" title="draw_aff_grid.jpg"><img src="draw_eng_fichiers/fetch_007.jpg" class="media" title="draw_aff_grid.jpg" alt="draw_aff_grid.jpg" /></a>
</p>

</div>

<h3><a name="clear_assignments" id="clear_assignments">Clear Assignments</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> [EDIT] must be [ON]</div>
</li>
<li class="level1"><div class="li"> Choose how you will clear your matrix: [Rec Ch. Solo], [Rec Ch.&gt; End Row], etc….</div>
</li>
<li class="level1"><div class="li"> Type [F4]</div>
</li>
<li class="level1"><div class="li"> Click the slot</div>
</li>
</ul>

</div>

<h3><a name="clear_a_matrix_completely" id="clear_a_matrix_completely">Clear a Matrix Completely</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Set [EDIT] [ON]</div>
</li>
<li class="level1"><div class="li"> Type [F4]</div>
</li>
<li class="level1"><div class="li"> Click the Draw preset box of your choice</div>
</li>
</ul>

</div>

<h2><a name="drawing" id="drawing">Drawing</a></h2>
<div class="level2">

</div>

<h3><a name="dot_brush" id="dot_brush">Dot Brush</a></h3>
<div class="level3">

<p>

This is the default tool. It affects only one slot.
</p>

</div>

<h3><a name="gridplayer_brush" id="gridplayer_brush">GridPlayer Brush</a></h3>
<div class="level3">

<p>

You can use a GridPlayer to create your own brushes. Those brushes may 
be fixed lighting states, or animations (yes yes, animated brushes).
</p>

<p>
The GridPlayer doesn't need to be assigned to a Fader. Levels are directly taken from its execution.
</p>

<p>
Click the Dot mode to toggle to the [<acronym title="GNU General Public License">GPL</acronym>] mode.
</p>

</div>

<h5><a name="to_assign_a_gridplayer_to_a_draw_preset" id="to_assign_a_gridplayer_to_a_draw_preset">To assign a GridPlayer to a draw Preset:</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> type the GridPlayer number</div>
</li>
<li class="level1"><div class="li"> click the <acronym title="GNU General Public License">GPL</acronym> box on the lower right edge</div>
</li>
</ul>

</div>

<h5><a name="offset" id="offset">Offset</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> The offset is the coordinate of the 
Slot in the Grid (not the channel) to take as a center of your 
animation. It is from this offset point you will construct your animated
 brushes in the gridplayer.</div>
</li>
</ul>

<p>
The offset slot in the grid appears outlined in the same color as the 
Draw color. The DrawPreset pointing to it appears inside the offset 
slot.

</p>
<ul>
<li class="level1"><div class="li"> type offset number</div>
</li>
<li class="level1"><div class="li"> click offset box</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_offset_gpl.jpg" class="media" title="draw_offset_gpl.jpg"><img src="draw_eng_fichiers/fetch_019.jpg" class="media" title="draw_offset_gpl.jpg" alt="draw_offset_gpl.jpg" /></a>
</p>

</div>

<h5><a name="gridplayers_usage" id="gridplayers_usage">GridPlayers usage</a></h5>
<div class="level5">

<p>

With [BANGER] you will be able to select and change brushes on the fly, 
enabling you to express with the matrix quick and strong effects.
See:   * <a href="banger_eng.htm" class="wikilink1" title="banger">Banger, the events/automation manager</a>, GridPlayers category.
</p>

</div>

<h3><a name="drawing_mode" id="drawing_mode">Drawing Mode</a></h3>
<div class="level3">

<p>

Drawing mode defines how you will assgin the level present in the slots of the matrix.
</p>

<p>
[Pressure] is expressed from 0.0 to 1.0 and a translation in dmx levels is shown.
</p>

<p>
When the mouse button is pressed, overflown slots will be altered like this:

</p>
<ul>
<li class="level1"><div class="li"> [DRAW], Pressure level is added to the slot</div>
</li>
<li class="level1"><div class="li"> [ERASE], Pressure level is subtracted from the slot</div>
</li>
<li class="level1"><div class="li"> [SOLO], only the currently touched slot will receive the Pressure level, enabling a kind of Follow Spot effect</div>
</li>
<li class="level1"><div class="li"> [GHOST], all other slots will be erased depending on the [Ghost Level], giving you a kind of feedback effect</div>
</li>
</ul>

</div>

<h5><a name="draw_mode" id="draw_mode">Draw Mode</a></h5>
<div class="level5">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_drawmode.jpg" class="media" title="draw_drawmode.jpg"><img src="draw_eng_fichiers/fetch_014.jpg" class="media" title="draw_drawmode.jpg" alt="draw_drawmode.jpg" /></a>
</p>

</div>

<h5><a name="erase_mode" id="erase_mode">Erase Mode</a></h5>
<div class="level5">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_erasemode.jpg" class="media" title="draw_erasemode.jpg"><img src="draw_eng_fichiers/fetch_013.jpg" class="media" title="draw_erasemode.jpg" alt="draw_erasemode.jpg" /></a>
</p>

</div>

<h5><a name="solo_mode" id="solo_mode">Solo Mode</a></h5>
<div class="level5">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_solomode.jpg" class="media" title="draw_solomode.jpg"><img src="draw_eng_fichiers/fetch_011.jpg" class="media" title="draw_solomode.jpg" alt="draw_solomode.jpg" /></a>
</p>

</div>

<h5><a name="ghost_mode" id="ghost_mode">Ghost Mode</a></h5>
<div class="level5">

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_ghostmode.jpg" class="media" title="draw_ghostmode.jpg"><img src="draw_eng_fichiers/fetch_012.jpg" class="media" title="draw_ghostmode.jpg" alt="draw_ghostmode.jpg" /></a>
</p>

</div>

<h2><a name="ios_control" id="ios_control">iOS control</a></h2>
<div class="level2">

<p>

If you are on iOS (iPAD, iPhone, iPod), Fantastick-iCAT will allow you a
 unique and very rich way to remotely control all of the Draw Presets. 
You can even play different matrices at same time .
See: <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=icat_eng" class="wikilink1" title="icat_eng">iCat for iPod/iPhone/iPad</a> 
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_icat.jpg" class="media" title="draw_icat.jpg"><img src="draw_eng_fichiers/fetch_016.jpg" class="media" title="draw_icat.jpg" alt="draw_icat.jpg" /></a>
</p>

</div>

<h2><a name="midi_assignation" id="midi_assignation">Midi Assignation</a></h2>
<div class="level2">

<p>

All commands are assignable in midi. See: <a href="configuration_affectation_midi_eng.htm" class="wikilink1" title="configuration_affectation_midi_eng">Midi Assignment</a>
</p>

<p>
You can use a midi xy Pad to do the tracking job. 
</p>

<p>
xyPad from iCON:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=icon-ipad.jpg" class="media" title="icon-ipad.jpg"><img src="draw_eng_fichiers/fetch_009.jpg" class="media" title="icon-ipad.jpg" alt="icon-ipad.jpg" /></a>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=draw_midi_affect.png" class="media" title="draw_midi_affect.png"><img src="draw_eng_fichiers/fetch.png" class="media" alt="" /></a>
</p>

<p>
It may be a classical midi control surface, or a telephone like the 
Android or the iPhone, with Core Midi software and with an xy Pad.
To use them, assign  midi X and midi Y. 
See:  <a href="bonjour_rtpmidi_eng.htm" class="wikilink1" title="bonjour_rtpmidi_eng">Receiving CoreMidi over the network</a>
</p>

<p>

Touch OSC xy Pad:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=draw_eng&amp;media=touch_osc_xy.jpg" class="media" title="touch_osc_xy.jpg"><img src="draw_eng_fichiers/fetch_010.jpg" class="media" title="touch_osc_xy.jpg" alt="touch_osc_xy.jpg" /></a> 
</p>

</div>

<h2><a name="midi_out" id="midi_out">Midi Out</a></h2>
<div class="level2">

<p>

Just click the 3 little circles the right of the 3 sliders to set the MidiOut.

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        draw_eng.txt · Dernière modification: 2012/09/23 00:30 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="draw_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="draw_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden" /><input name="id" value="draw_eng" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="draw_eng" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="draw_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="draw_eng_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="draw_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="draw_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="draw_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="draw_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="draw_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="draw_eng_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</body></html>