<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  

  <title>echo_eng [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-10-27T21:06:08+0200" />
<meta name="keywords" content="echo_eng" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=echo_eng&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=echo_eng" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=echo_eng" />
<link rel="stylesheet" media="all" type="text/css" href="echo_eng_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="echo_eng_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="echo_eng_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="echo_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=echo_eng&amp;do=backlink" title="Liens vers cette page">echo_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="echo_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="echo_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="echo_eng" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_des_faders_eng" class="breadcrumbs" title="presentation_des_faders_eng">presentation_des_faders_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=time_eng" class="breadcrumbs" title="time_eng">time_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad_eng" class="breadcrumbs" title="num-pad_eng">num-pad_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=contenu_dynamique_eng" class="breadcrumbs" title="contenu_dynamique_eng">contenu_dynamique_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=chasers_eng" class="breadcrumbs" title="chasers_eng">chasers_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=trichromie_eng" class="breadcrumbs" title="trichromie_eng">trichromie_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=tracking_eng" class="breadcrumbs" title="tracking_eng">tracking_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grid_eng" class="breadcrumbs" title="grid_eng">grid_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=draw_eng" class="breadcrumbs" title="draw_eng">draw_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=echo_eng" class="breadcrumbs" title="echo_eng">echo_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#echo" class="toc">Echo</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#introducing_echo" class="toc">Introducing Echo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#editing_channel_levels" class="toc">Editing channel levels</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#working_with_faders" class="toc">Working with faders</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#echo_fader" class="toc">ECHO FADER</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#snap_fader" class="toc">SNAP FADER</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#bounce" class="toc">BOUNCE</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#snap_and_kill_bounce" class="toc">SNAP AND KILL BOUNCE</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#recall_fader" class="toc">RECALL FADER</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#fader_used_by_the_echo_preset" class="toc">Fader used by the Echo Preset</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#echo_presets1" class="toc">Echo Presets</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#selecting_an_echo_preset" class="toc">Selecting an Echo preset</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#erasing_a_preset_echo" class="toc">Erasing a preset echo</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#erasing_high_or_low_levels" class="toc">Erasing high or low levels</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#midi_assignment" class="toc">Midi Assignment</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->



<h1><a name="echo" id="echo">Echo</a></h1>
<div class="level1">

<p>

Right click to get to the [MAIN MENU] and click [Echo]:
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=echo_eng&amp;media=echo_open.jpg" class="media" title="echo_open.jpg"><img src="echo_eng_fichiers/fetch_009.jpg" class="media" title="echo_open.jpg" alt="echo_open.jpg" /></a>
</p>

</div>

<h2><a name="introducing_echo" id="introducing_echo">Introducing Echo</a></h2>
<div class="level2">

<p>

[Echo] is a module to bring down levels of circuits in a “realistic” manner.
</p>

<p>
When channels touch zero, they will bounce with the parameters of gravity, mass and energy as assigned in the Echo preset.
</p>

<p>
A rebound in continuous mode (Echo fader) is like a light echoing, hence the name of the module.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=echo_eng&amp;media=echo_main.jpg" class="media" title="echo_main.jpg"><img src="echo_eng_fichiers/fetch_008.jpg" class="media" title="echo_main.jpg" alt="echo_main.jpg" /></a>
</p>

</div>

<h4><a name="echo_presets" id="echo_presets">Echo Presets</a></h4>
<div class="level4">

<p>

There are 24 presets that Echo can run at the same time. Each preset can be assigned to a fader.
</p>

</div>

<h4><a name="table_of_channels" id="table_of_channels">Table of channels</a></h4>
<div class="level4">

<p>

The array of 512 channels is displayed below.
</p>

<p>
The 512 channels can be manipulated with the mouse, or the values can be retrieved from a fader.
</p>

<p>
For each channel you can edit the high level, or a low level if you do not want the channel to go all the way to zero.
</p>

</div>

<h4><a name="echo_preset_constants" id="echo_preset_constants">Echo preset constants</a></h4>
<div class="level4">

<p>

Below the table of channels, you can manipulate the constants of the Echo Preset:

</p>
<ul>
<li class="level1"><div class="li"> gravity</div>
</li>
<li class="level1"><div class="li"> mass</div>
</li>
<li class="level1"><div class="li"> the energy level of the channels</div>
</li>
</ul>

</div>

<h4><a name="manipulations_connected_with_faders" id="manipulations_connected_with_faders">Manipulations connected with Faders</a></h4>
<div class="level4">

<p>

On the left are the various ways the fader can play the Echo Preset:

</p>
<ul>
<li class="level1"><div class="li"> [FADER ECHO] to trigger automatic and continuous Preset Echoes</div>
</li>
<li class="level1"><div class="li"> [SNAP FADER] to retrieve values from a fader</div>
</li>
<li class="level1"><div class="li"> [BOUNCE] key to manually trigger the Echo</div>
</li>
<li class="level1"><div class="li"> [SNAP AND KILL BOUNCE] to retrieve values from a fader, then set that fader to 0 and trigger the Bounce</div>
</li>
</ul>

<p>

The Number of the fader assigned to the Echo is editable (Snap Fader).
</p>

<p>
The output of an Echo preset is assigned to a dock.
</p>

</div>

<h2><a name="editing_channel_levels" id="editing_channel_levels">Editing channel levels</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> First click [EDIT]</div>
</li>
<li class="level1"><div class="li"> Select the Preset Echo of your choice (1 to 24)</div>
</li>
<li class="level1"><div class="li"> Drag with the mouse in the channels window to manipulate the levels of channels.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=echo_eng&amp;media=echo_ch_edit.jpg" class="media" title="echo_ch_edit.jpg"><img src="echo_eng_fichiers/fetch_007.jpg" class="media" title="echo_ch_edit.jpg" alt="echo_ch_edit.jpg" /></a>
 
</p>
<ul>
<li class="level1"><div class="li"> To edit the low level of the bounces of the channel, click [CH.LEVEL] to make it toggle to [CH.GROUND].</div>
</li>
<li class="level1"><div class="li"> Drag with the mouse in the channels window to set the low levels.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=echo_eng&amp;media=echo_ground_edit.jpg" class="media" title="echo_ground_edit.jpg"><img src="echo_eng_fichiers/fetch_004.jpg" class="media" title="echo_ground_edit.jpg" alt="echo_ground_edit.jpg" /></a>
 
</p>
<ul>
<li class="level1"><div class="li"> If you want to move among the 512 channels, use the side arrows in the Table of channels.</div>
</li>
</ul>

<p>
 
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=echo_eng&amp;media=echo_move_ch.jpg" class="media" title="echo_move_ch.jpg"><img src="echo_eng_fichiers/fetch.jpg" class="media" title="echo_move_ch.jpg" alt="echo_move_ch.jpg" /></a>

</p>
<ul>
<li class="level1"><div class="li"> or type your channel number, and then Click the box to the right above the channels table.</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=echo_eng&amp;media=echo_edit_num_ch.jpg" class="media" title="echo_edit_num_ch.jpg"><img src="echo_eng_fichiers/fetch_003.jpg" class="media" title="echo_edit_num_ch.jpg" alt="echo_edit_num_ch.jpg" /></a>
</p>

<p>
Hovering over this with the mouse will display the information about the high and low level, floating point and DMX (or 255%).
</p>

</div>

<h3><a name="working_with_faders" id="working_with_faders">Working with faders</a></h3>
<div class="level3">

<p>

<strong>Assign an Echo preset to fader</strong>
</p>

<p>
To assign the preset output to a fader, and thus obtain the result on stage:

</p>
<ul>
<li class="level1"><div class="li"> Select the Echo Preset (1-24) to assign</div>
</li>
<li class="level1"><div class="li"> Click [AFFECT TO DOCK]</div>
</li>
<li class="level1"><div class="li"> Click the fader dock where you want to assign the Echo Preset </div>
</li>
<li class="level1"><div class="li"> Run up this fader to see the full results</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=echo_eng&amp;media=echo_affect_to_dock.jpg" class="media" title="echo_affect_to_dock.jpg"><img src="echo_eng_fichiers/fetch_002.jpg" class="media" title="echo_affect_to_dock.jpg" alt="echo_affect_to_dock.jpg" /></a>
</p>

</div>

<h3><a name="echo_fader" id="echo_fader">ECHO FADER</a></h3>
<div class="level3">

<p>

[ECHO FADER] creates a continuous link with the state of the Fader. It 
creates light transient states out of a chaser or a flash, and generate a
 light echo. This may be an additional effect, a light echo, or a 
subtraction operation thanks to FX modes, etc. …
</p>

<p>
Be careful, if the descent or ascent of the fader is slower or as slow 
as the evolution (ECHO] of a channel, it will fade values directly.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=echo_eng&amp;media=echo_echofader.jpg" class="media" title="echo_echofader.jpg"><img src="echo_eng_fichiers/fetch_006.jpg" class="media" title="echo_echofader.jpg" alt="echo_echofader.jpg" /></a>
</p>

</div>

<h3><a name="snap_fader" id="snap_fader">SNAP FADER</a></h3>
<div class="level3">

<p>

[SNAP FADER] to retrieve on the fly the lighting state from a fader. It 
takes into account the level of the fader. Information about the FX 
modes (subtraction, addition, exclusion) are not taken into account.
</p>

</div>

<h3><a name="bounce" id="bounce">BOUNCE</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Click the [BOUNCE] key to manually trigger the fade down of the channels. Reclick [BOUNCE] to stop the process.</div>
</li>
</ul>

</div>

<h3><a name="snap_and_kill_bounce" id="snap_and_kill_bounce">SNAP AND KILL BOUNCE</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Use [SNAP AND KILL BOUNCE] to replace a fader by fading down the channels. The fader is set to zero. Its high level is stored.</div>
</li>
</ul>

</div>

<h3><a name="recall_fader" id="recall_fader">RECALL FADER</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> This can recall the fader set to zero previously in [SNAP AND KILL BOUNCE]</div>
</li>
</ul>

</div>

<h3><a name="fader_used_by_the_echo_preset" id="fader_used_by_the_echo_preset">Fader used by the Echo Preset</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> [EDIT] must be activated</div>
</li>
<li class="level1"><div class="li"> Enter the number of the fader</div>
</li>
<li class="level1"><div class="li"> Click the fader box</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=echo_eng&amp;media=echo_point_fader.jpg" class="media" title="echo_point_fader.jpg"><img src="echo_eng_fichiers/fetch_005.jpg" class="media" title="echo_point_fader.jpg" alt="echo_point_fader.jpg" /></a>
</p>

</div>

<h2><a name="echo_presets1" id="echo_presets1">Echo Presets</a></h2>
<div class="level2">

<p>

Each Echo preset stores the values of the 512 channels, as well as the 3 constants (gravity, mass and energy)
</p>

</div>

<h3><a name="selecting_an_echo_preset" id="selecting_an_echo_preset">Selecting an Echo preset</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Click the number that you want</div>
</li>
</ul>

</div>

<h3><a name="erasing_a_preset_echo" id="erasing_a_preset_echo">Erasing a preset echo</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Press [F4] or click [CLEAR]</div>
</li>
<li class="level1"><div class="li"> Click the echo preset to erase.</div>
</li>
</ul>

<p>

Channel high levels and low levels will be set to zero.
Constants are set by default to 0.50 Gravity, Mass and Energy 1.00 0.20.
</p>

</div>

<h3><a name="erasing_high_or_low_levels" id="erasing_high_or_low_levels">Erasing high or low levels</a></h3>
<div class="level3">

<p>

To reset the channel levels of an Echo Preset:

</p>
<ul>
<li class="level1"><div class="li"> [EDIT] must be ON</div>
</li>
<li class="level1"><div class="li"> click [CH.LEVEL]</div>
</li>
<li class="level1"><div class="li"> activate [CLEAR] (F4)</div>
</li>
<li class="level1"><div class="li"> click [CH.LEVEL]</div>
</li>
</ul>

<p>

Zero the low levels of an Echo Preset:

</p>
<ul>
<li class="level1"><div class="li"> [EDIT] must be ON</div>
</li>
<li class="level1"><div class="li"> click [CH.GROUND]</div>
</li>
<li class="level1"><div class="li"> activate [CLEAR] (F4)</div>
</li>
<li class="level1"><div class="li"> click [CH.GROUND]</div>
</li>
</ul>

</div>

<h2><a name="midi_assignment" id="midi_assignment">Midi Assignment</a></h2>
<div class="level2">

<p>

All commands except the channel levels, high and low, can be triggered by midi. See: <a href="tableau_affectation_midi_eng.htm" class="wikilink2" title="tableau_affectation_midi-eng" rel="nofollow">Chart of Midi Assignments</a>
</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        echo_eng.txt · Dernière modification: 2012/10/27 21:06 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="echo_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="echo_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden" /><input name="id" value="echo_eng" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="echo_eng" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="echo_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="echo_eng_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="echo_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="echo_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="echo_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="echo_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="echo_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="echo_eng_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</body></html>