<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" dir="ltr" lang="fr"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  

  <title>espace_circuits_eng [White Cat lighting board]</title><meta name="generator" content="DokuWiki Release 2009-02-14b" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2012-09-23T23:55:48+0200" />
<meta name="keywords" content="espace_circuits_eng" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/opensearch.php" title="White Cat lighting board" />
<link rel="start" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/" />
<link rel="contents" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_eng&amp;do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php?mode=list&amp;ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_xhtml&amp;id=espace_circuits_eng" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?do=export_raw&amp;id=espace_circuits_eng" />
<link rel="stylesheet" media="all" type="text/css" href="espace_circuits_eng_fichiers/css.css" />
<link rel="stylesheet" media="screen" type="text/css" href="espace_circuits_eng_fichiers/css_003.css" />
<link rel="stylesheet" media="print" type="text/css" href="espace_circuits_eng_fichiers/css_002.css" />
<script type="text/javascript" charset="utf-8" src="espace_circuits_eng_fichiers/js.php"></script>

  <link rel="shortcut icon" href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/tpl/default/images/favicon.ico" /></head>
<body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_eng&amp;do=backlink" title="Liens vers cette page">espace_circuits_eng</a>]]
      </div>
      <div class="logo">
        <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[H]">White Cat lighting board</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="espace_circuits_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="espace_circuits_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button btn_recent" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden" /><input name="id" value="espace_circuits_eng" type="hidden" /><input value="Derniers changements" class="button" accesskey="r" title="Derniers changements [R]" type="submit" /></div></form>        <form action="/whitecat/dokuwiki/doku.php" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden" /><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text" /><input value="Rechercher" class="button" title="Rechercher" type="submit" /><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      <span class="bchead">Piste:</span> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=introduction_eng" class="breadcrumbs" title="introduction_eng">introduction_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=developpement_eng" class="breadcrumbs" title="developpement_eng">developpement_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=faq_eng" class="breadcrumbs" title="faq_eng">faq_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=hardware_eng" class="breadcrumbs" title="hardware_eng">hardware_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=installer_whitecat_eng" class="breadcrumbs" title="installer_whitecat_eng">installer_whitecat_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=register_eng" class="breadcrumbs" title="register_eng">register_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=interface_eng" class="breadcrumbs" title="interface_eng">interface_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=grandmaster_et_buffers_eng" class="breadcrumbs" title="grandmaster_et_buffers_eng">grandmaster_et_buffers_eng</a> <span class="bcsep">»</span> <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=presentation_espace_circuits_eng" class="breadcrumbs" title="presentation_espace_circuits_eng">presentation_espace_circuits_eng</a> <span class="bcsep">»</span> <span class="curid"><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_eng" class="breadcrumbs" title="espace_circuits_eng">espace_circuits_eng</a></span>          </div>
    
    
  </div>
  
  


  <div class="page">
    <!-- wikipage start -->
    <!-- TOC START -->
<div class="toc">
<div style="cursor: pointer;" class="tocheader toctoggle" id="toc__header"><span style="cursor: pointer;" class="toc_close" id="toc__toggle"><span>−</span></span>Table des matières</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#manipulating_the_channels" class="toc">MANIPULATING THE CHANNELS</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#select_a_channel" class="toc">Select a Channel</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#set_intensity_for_the_selected_channels" class="toc">Set intensity for the selected channels</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#general_deselection" class="toc">General deselection</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#next_channel" class="toc">Next Channel</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#multiple_selections" class="toc">Multiple selections</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#copy_paste_channels" class="toc">Copy Paste Channels</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#recall_channel_settings_from_another_memory_get" class="toc">Recall channel settings from another memory (GET)</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#information_about_what_will_happen_to_the_channels_in_the_next_memory_the_one_in_preset" class="toc">Information about what will happen to the channels in the next memory (the one in preset)</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#manipulations_in_blind" class="toc">Manipulations in Blind</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#go_to_the_patch" class="toc">Go to the Patch</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#view_a_special_mode" class="toc">View, a special mode</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#blackout" class="toc">BlackOut</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#freeze_state_for_channels" class="toc">Freeze state for channels</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#exclude_channels_from_the_action_of_the_grand_master" class="toc">Exclude channels from the action of the Grand Master</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->



<h2><a name="manipulating_the_channels" id="manipulating_the_channels">MANIPULATING THE CHANNELS</a></h2>
<div class="level2">

<p>

Whether you are in [Classical] or [Channel Views] all these actions can be performed:
</p>

</div>

<h1><a name="select_a_channel" id="select_a_channel">Select a Channel</a></h1>
<div class="level1">

<p>

With the mouse:

</p>
<ul>
<li class="level1"><div class="li"> To select or deselect a channel, click it</div>
</li>
</ul>

<p>

with the keyboard:

</p>
<ul>
<li class="level1"><div class="li"> Selection: Enter the channel number and then press [+].</div>
</li>
<li class="level1"><div class="li"> Deselection: Enter the channel number and then press the [-].</div>
</li>
</ul>

<p>

! Note that any string you type is displayed in the information feedback area. 145 <strong> here </strong>.
</p>

<p>
! Note if channel 21 was called, the feedback area would say: <strong> Last Channel Selected: 21. </strong>
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_eng&amp;media=retour_circuits.jpg" class="media" title="retour_circuits.jpg"><img src="espace_circuits_eng_fichiers/fetch_007.jpg" class="media" alt="" /></a>

</p>
<ul>
<li class="level1"><div class="li"> The syntax of reverse Polish 
notation (RPN) is used to call channels and set intensities, and this 
can also be entered on a touch screen, using the Num-Pad (virtual 
keypad).</div>
</li>
</ul>

</div>

<h1><a name="set_intensity_for_the_selected_channels" id="set_intensity_for_the_selected_channels">Set intensity for the selected channels</a></h1>
<div class="level1">

<p>

with the mouse:

</p>
<ul>
<li class="level1"><div class="li"> Roll the mouse wheel upward </div>
</li>
</ul>

<p>

If you are in percentage mode, the selected channels will increase by 1%
 for each mouse click.  If you are in Dmx mode, it will increase by more
 than 1 dmx point.
</p>

<p>
with the keyboard:

</p>
<ul>
<li class="level1"><div class="li"> Enter the desired intensity and press [ENTER]</div>
</li>
</ul>

<p>

! AT FULL keyboard shortcut: Press [I]
</p>

<p>
! AT ZERO keyboard shortcut: [O]
</p>

<p>
Think about it as an ON/OFF (I / O) switch <img src="espace_circuits_eng_fichiers/icon_wink.gif" class="middle" alt=";-)" />
</p>

<p>
using both keyboard and mouse:

</p>
<ul>
<li class="level1"><div class="li"> Enter the desired intensity and click [AT]</div>
</li>
</ul>

<p>

using the level wheel (<a href="num-pad_eng.htm" class="wikilink1" title="num-pad_eng">Num-Pad</a><a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=num-pad_eng" class="wikilink1" title="num-pad_eng"> </a>):

</p>
<ul>
<li class="level1"><div class="li"> The wheel is controllable in midi.</div>
</li>
</ul>

</div>

<h1><a name="general_deselection" id="general_deselection">General deselection</a></h1>
<div class="level1">

<p>

You can deselect all selected channels at once:
</p>

<p>
with the mouse:

</p>
<ul>
<li class="level1"><div class="li"> Click [ESC]</div>
</li>
</ul>

<p>

with the keyboard:

</p>
<ul>
<li class="level1"><div class="li"> Use the Escape key [ESC]</div>
</li>
</ul>

<p>

This feature is important because it also clears the entire chain of commands.
</p>

</div>

<h1><a name="next_channel" id="next_channel">Next Channel</a></h1>
<div class="level1">

<p>

Use the [LEFT] and [RIGHT] arrows to select the previous or next channel.
</p>

<p>
[CTRL][LEFT] or [CTRL][RIGHT] to select the previous or next channel and set to full.
</p>

<p>
If the Patch window is open, dimmers assigned to this circuit will be selected.
</p>

</div>

<h1><a name="multiple_selections" id="multiple_selections">Multiple selections</a></h1>
<div class="level1">

<p>

<strong>Select all active channels</strong>
</p>

<p>
with the mouse:

</p>
<ul>
<li class="level1"><div class="li"> Click [ALL].</div>
</li>
</ul>

<p>

with the keyboard:

</p>
<ul>
<li class="level1"><div class="li"> Press [Y]</div>
</li>
</ul>

<p>

<strong>Inverted selection: select all inactive channels</strong>
</p>

<p>
with the mouse:

</p>
<ul>
<li class="level1"><div class="li"> Click [INV]</div>
</li>
</ul>

<p>

with the keyboard:

</p>
<ul>
<li class="level1"><div class="li"> Press [U]</div>
</li>
</ul>

<p>

<strong>Linked selection: select a continuous range of channels</strong>
</p>

<p>
with the mouse:

</p>
<ul>
<li class="level1"><div class="li"> Select the first channel</div>
</li>
<li class="level1"><div class="li"> Click [TO], it remains lit. Select the last channel in the selection</div>
</li>
</ul>

<p>

with the keyboard:

</p>
<ul>
<li class="level1"><div class="li"> Call and select a channel [1] [2] [+]</div>
</li>
<li class="level1"><div class="li"> Type the number of the last channel of the selection: [1] [8] [TAB]</div>
</li>
</ul>

<p>

Now channels 12 thru 18 are selected
</p>

<p>
<strong>Create a Blackout and deselect all</strong>
</p>

<p>
This function is particularly useful for cleaning Channel Space when setting up cues.
</p>

<p>
with the keyboard:

</p>
<ul>
<li class="level1"><div class="li"> Press [F12]</div>
</li>
</ul>

</div>

<h1><a name="copy_paste_channels" id="copy_paste_channels">Copy Paste Channels</a></h1>
<div class="level1">

<p>

Channels can be copied and pasted on Stage or in preset (mode BLIND, where you are changing the buffer of the memory to come)
</p>

<p>
with the mouse on num-pad:

</p>
<ul>
<li class="level1"><div class="li"> select the desired channels</div>
</li>
<li class="level1"><div class="li"> click [COPY] to copy to memory</div>
</li>
<li class="level1"><div class="li"> click [PASTE] to paste the selected memory to the buffer (Stage or Blind)</div>
</li>
</ul>

<p>

with the keyboard (to Stage or Blind):

</p>
<ul>
<li class="level1"><div class="li"> [CTRL][C] to copy to memory</div>
</li>
<li class="level1"><div class="li"> [CTRL][V] to paste the selected memory to the buffer (Stage or Blind)</div>
</li>
</ul>

<p>
 
! On stage you can copy the values of the selected channels (from the 
memory buffer), and also those from the faders buffer (in orange).
</p>

<p>
! In Blind, only values from the memory will be copied.
</p>

</div>

<h1><a name="recall_channel_settings_from_another_memory_get" id="recall_channel_settings_from_another_memory_get">Recall channel settings from another memory (GET)</a></h1>
<div class="level1">

<p>

with the keyboard (Stage or Blind):

</p>
<ul>
<li class="level1"><div class="li"> Select channels</div>
</li>
<li class="level1"><div class="li"> Type the number of memory</div>
</li>
<li class="level1"><div class="li"> Press [CTRL][G]</div>
</li>
</ul>

</div>

<h1><a name="information_about_what_will_happen_to_the_channels_in_the_next_memory_the_one_in_preset" id="information_about_what_will_happen_to_the_channels_in_the_next_memory_the_one_in_preset">Information about what will happen to the channels in the next memory (the one in preset)</a></h1>
<div class="level1">

<p>

A circuit whose intensity will rise in the next cue is assigned a small <strong>+</strong> . 
</p>

<p>
In contrast, a circuit whose intensity will go down in the next cue is assigned a small <strong>-</strong> .
</p>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_eng&amp;media=affichage_-seq.jpg" class="media" title="affichage_-seq.jpg"><img src="espace_circuits_eng_fichiers/fetch_005.jpg" class="media" title="affichage_-seq.jpg" alt="affichage_-seq.jpg" /></a>
</p>

</div>

<h1><a name="manipulations_in_blind" id="manipulations_in_blind">Manipulations in Blind</a></h1>
<div class="level1">

<p>

<strong>BLIND Buffer</strong>
</p>

<p>
To access BLIND: 

</p>
<ul>
<li class="level1"><div class="li"> Click [BLIND] at the top right or press [CTRL-F11].</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_eng&amp;media=click_blind.jpg" class="media" title="click_blind.jpg"><img src="espace_circuits_eng_fichiers/fetch_004.jpg" class="media" title="click_blind.jpg" alt="click_blind.jpg" /></a>
</p>

<p>
BLIND is the buffer where the lighting state of the 512 channels for the <strong>memory to come</strong> in the next cross-fade is stored.  You can also call any other memory into this editing area.
</p>

<p>
It is a space where you can manipulate all 512 channels of whatever 
memory you are working on. The result does not appear on stage, as it is
 done in this preset, which is why it is referred to as blind.
</p>

<p>
<strong>If you do not use the CueList buffer, BLIND can be used to create faders blind</strong>
</p>

</div>

<h1><a name="go_to_the_patch" id="go_to_the_patch">Go to the Patch</a></h1>
<div class="level1">

<p>

See <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/doku.php?id=espace_circuits_patch_eng" class="wikilink1" title="espace_circuits_patch_eng">Patch</a>
</p>

</div>

<h1><a name="view_a_special_mode" id="view_a_special_mode">View, a special mode</a></h1>
<div class="level1">

<p>

<strong>VIEW</strong> is a mode that allows you to view the contents of a
 container (Fader dock, dock-color, memory, dock-tracker). It can also 
display which fader is responsible for the highest level on of that 
channel.

</p>
<ul>
<li class="level1"><div class="li"> Click [VIEW]</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_eng&amp;media=inspektor.jpg" class="media" title="inspektor.jpg"><img src="espace_circuits_eng_fichiers/fetch_006.jpg" class="media" alt="" /></a>
</p>

<p>
As you can see in the image above:
</p>

<p>
You are viewing the contents of the dock (that the mouse most recently hovered over) showing its intensity and other attributes.

</p>
<ul>
<li class="level1"><div class="li"> That channels 1 and 2 are controlled by Fader 2, channels 3,4,6,8,19,21,23 are controlled by Fader 1, channel 7 by Fader 4.</div>
</li>
<li class="level1"><div class="li"> View shows which fader gives the highest level to the channels.</div>
</li>
</ul>

<p>

<strong>!Same channel can be controlled by various faders, only the 
level coming from the fader that gives it its highest level will be 
displayed</strong>
</p>

</div>

<h1><a name="blackout" id="blackout">BlackOut</a></h1>
<div class="level1">

<p>

By pressing [F12]

</p>
<ul>
<li class="level1"><div class="li"> you create a full blackout of everything that is on stage, from the CueList buffer.</div>
</li>
<li class="level1"><div class="li"> if you are in BLIND, it will clear all channels from the memory to come.</div>
</li>
</ul>

</div>

<h1><a name="freeze_state_for_channels" id="freeze_state_for_channels">Freeze state for channels</a></h1>
<div class="level1">

<p>

It is possible to lock selected channels at their level (a projector 
that has come loose and is shining into the house, an encoding error, 
running lights backstage, music stand lights…).

</p>
<ul>
<li class="level1"><div class="li"> Select channels to freeze</div>
</li>
<li class="level1"><div class="li"> The frozen level is the highest level found on either the Fader buffer or the CueList buffer.</div>
</li>
<li class="level1"><div class="li"> Click [Freeze] and confirm</div>
</li>
<li class="level1"><div class="li"> If the selection is already frozen, it will be unfrozen</div>
</li>
</ul>

<p>

<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_eng&amp;media=channels_freeze.jpg" class="media" title="channels_freeze.jpg"><img src="espace_circuits_eng_fichiers/fetch.jpg" class="media" title="channels_freeze.jpg" alt="channels_freeze.jpg" /></a>
</p>

<p>
Channels that have been frozen appear as flashing red, and their levels appears in white.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_eng&amp;media=channels_freezed.jpg" class="media" title="channels_freezed.jpg"><img src="espace_circuits_eng_fichiers/fetch_003.jpg" class="media" title="channels_freezed.jpg" alt="channels_freezed.jpg" /></a>
</p>

</div>

<h1><a name="exclude_channels_from_the_action_of_the_grand_master" id="exclude_channels_from_the_action_of_the_grand_master">Exclude channels from the action of the Grand Master</a></h1>
<div class="level1">

<p>

A selection of channels can be excluded from the actions of the Grand Master (color changers, blue running lights, etc …).

</p>
<ul>
<li class="level1"><div class="li"> Select channels to exclude from the action of the Grand Master</div>
</li>
<li class="level1"><div class="li"> Click  [Exclude] and confirm</div>
</li>
<li class="level1"><div class="li"> If the selection is already excluded, it will be reincluded to be controlled by the Grand Master</div>
</li>
</ul>

<p>
 
Channels excluded from the Grand Master appear with a red circle in the top right.
</p>

<p>
<a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/lib/exe/detail.php?id=espace_circuits_eng&amp;media=channels_excluded.jpg" class="media" title="channels_excluded.jpg"><img src="espace_circuits_eng_fichiers/fetch_002.jpg" class="media" title="channels_excluded.jpg" alt="channels_excluded.jpg" /></a>

</p>

</div>

    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        espace_circuits_eng.txt · Dernière modification: 2012/09/23 23:55 par jody      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button btn_source" method="post" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden" /><input name="rev" value="" type="hidden" /><input name="id" value="espace_circuits_eng" type="hidden" /><input value="Afficher le texte source" class="button" accesskey="v" title="Afficher le texte source [V]" type="submit" /></div></form>        <form class="button btn_revs" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden" /><input name="id" value="espace_circuits_eng" type="hidden" /><input value="Anciennes révisions" class="button" accesskey="o" title="Anciennes révisions [O]" type="submit" /></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                        <form class="button btn_login" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="login" type="hidden" /><input name="sectok" value="9c2745b9a0e1587c243f29cd4263b134" type="hidden" /><input name="id" value="espace_circuits_eng" type="hidden" /><input value="Connexion" class="button" title="Connexion" type="submit" /></div></form>        <form class="button btn_index" method="get" action="/whitecat/dokuwiki/doku.php"><div class="no"><input name="do" value="index" type="hidden" /><input name="id" value="espace_circuits_eng" type="hidden" /><input value="Index" class="button" accesskey="x" title="Index [X]" type="submit" /></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Haut de page" onclick="window.scrollTo(0, 0)" title="Haut de page" type="button" /></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

  <div class="license">Sauf mention contraire, le contenu de ce wiki est placé sous la licence suivante:<a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" class="urlextern">GNU Free Documentation License 1.2</a></div>
</div>

<div class="footerinc">

  <a href="http://www.le-chat-noir-numerique.fr/whitecat/dokuwiki/feed.php" title="Recent changes RSS feed"><img src="espace_circuits_eng_fichiers/button-rss.png" alt="Recent changes RSS feed" height="15" width="80" /></a>

        <a href="http://www.gnu.org/licenses/fdl-1.2.html" rel="license" title="GNU Free Documentation License 1.2"><img src="espace_circuits_eng_fichiers/gnufdl.png" alt="" height="15" width="80" /></a>
  
  <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="espace_circuits_eng_fichiers/button-donate.gif" alt="Donate" height="15" width="80" /></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="espace_circuits_eng_fichiers/button-php.gif" alt="Powered by PHP" height="15" width="80" /></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="espace_circuits_eng_fichiers/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80" /></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="espace_circuits_eng_fichiers/button-css.png" alt="Valid CSS" height="15" width="80" /></a>

  <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="espace_circuits_eng_fichiers/button-dw.png" alt="Driven by DokuWiki" height="15" width="80" /></a>



</div>

<div class="no"><img src="espace_circuits_eng_fichiers/indexer.gif" alt="" height="1" width="1" /></div>




</body></html>